<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3329479502676793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.25972279249617025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6807367245370164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9978664012630394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6401019497906903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.028527388553843736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6384543774317919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.34012963700622567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.28515424807078915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9578201103710955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5393580216316427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.966544020325812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.015470636066387877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.25291301392178545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.422351436803742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2768001771486073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8281913817247777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6083453807338601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.543798910321718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5487124485515045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5688211628160025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.08174176726126325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.97967095842533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7763172598714481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7163567784003766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5733818545424965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6908207788905107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6214203929978062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.19677327351954266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8629836752875777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5840591447596875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.010019054558617846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4174973606757588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8835906206096114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5384385429294412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4219661157573167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.33415697463016225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1996555411127754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.027192323265503582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.06205216783200562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5815482537630556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3196628985884875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.14897070814116842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2805013423967606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6404951469047537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.0380458648873363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7679143600508853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.44316228158691673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7816157179527654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.007858362731686608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8083290756456152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8941621715617416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7554810941349241" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.26361706123802486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6215866529278546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4542984784858688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.42067854487446965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9923656085960171" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.21114661544295887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3617101024482625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.676005612446257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.23814444271321022" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.361537689606924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9816232047754194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.013038665050425502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3642291194168248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.13980535349292378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.25191072072102827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.11934844346285112" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.09251817060104717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6807293527028433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.0022480432815217277" />
</neuralNetwork>