<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13386570044080792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.23983575276490932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5104038833303288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.16003990626540499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.011285295906263926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6279486636991838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9770917328051507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3185685531759115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.43636830599689813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2695310402938851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9543483750706989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5339179392569162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1564369657438167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9390395420792836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5421657753816616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6321132805313872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4601249939664993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6113524453778156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8012256106814137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.03839595809731122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3019845501274241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7451813294736231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2981730330428971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1500261362220474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6231666371023956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8497906578916732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.23393663588775726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5632433143592128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9400852315922088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7314879602551954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.08219059706236664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2872658191199524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8866727099223894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3103258116144758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7726785430836349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4972222032012723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.541133298406882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3327365134245557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9292222335464444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.15298623959032254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6802218547737178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.13704747944818507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6599238434459764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1157242901334925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.43340008889451287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4512184572698623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.18517210105811133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.20335800340039967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9351557405079631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4384003312095288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6960203155908253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4014032716542528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.707863461233933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3141380092416748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9806521866031219" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2276650096364512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.00550286448307169" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.27669173066212904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.22723901164182303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.23126061615899718" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.226819644395434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5533932358254887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8289918758349506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7356199413031221" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2585439303613777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6355341315941059" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8047331098240982" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.20626434726567622" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6148304366088881" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5943575419654026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.27871075719858873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.924299343562683" />
</neuralNetwork>