<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.041623961328138614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4067959102208998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10430791156749586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.24229209412037278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.868938724912043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9373374490644462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.16049923351833173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.39718751561034993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9664086474979117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7146959039897247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5232984123613851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6585328613021153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9610127508813964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6903786666758804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.36727935975213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.016153382418723883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3560939536740124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.14551595851459131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8445787310670498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8686547937207012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3002148327538232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8214405609668545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6473888283671643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7718115701223085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.23074056522913877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5719372881682872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.14105944426156025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3558779271723085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8218594869826064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.47653725164414173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.03582870632502866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9760620299618694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.39553724738347484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.22749855868785596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8727423720679421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4905632768921413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6424652059510452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.46976658155730067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.47755985307610405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6401290151386665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4733105431255158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1571647717965814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.05638242889796641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.677687925696427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9569438720728662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.13086939977785716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7980108591184625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9463140563856849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3033890098622074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5039726747838451" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4847411615954662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7209500214874001" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.0005109553869551142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1488893721885256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4417263823876336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.35881343277144584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.647280324441927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.13230761249357892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.26657137790747276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.524501271031458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.34363526545992684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3699235345288461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.05256714885303104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5006149269969786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5115471738629171" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.27363200816517286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9275804931481753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8238121736735766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8178655251754101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.29425130107192854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.22605492732823973" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8243433686488952" />
</neuralNetwork>