<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7828283801899394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4712270536024745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.43545056502602786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.31301556190254143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7787056564613686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.01850382291568331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.171641771517834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.15824083790868748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23079075716394293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7803522981496342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7527844628695082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8908558164374103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4999784002654746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3038367099486765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9436534844770119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.14183345126662528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7950993511062134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.32704365207156405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8775148994612079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.39471042468935247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.07147915666919258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6378449324561766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.1540123087172358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.752854984393154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11599892161228786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9157402055662238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.29312485394705456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7744063222540458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2921098059784366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.11789701253640983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6204684222831163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5360482518949898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4128551727461802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11123299762573424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8253691632117046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4387270676986601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1215447070428628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9824840442988432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4690071613612019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.690013087478023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.847576080381689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.17389372689268656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4266361743742786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.18829563177172282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.44977030123740813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.598915217197524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.39077541331122023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8042674846893367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2366331172841616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5056324439185289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.39819026025854964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4700617149123214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5942622983838766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.45528804709480664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3922981213327834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7147121383409447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8128105545447157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.13875244612145998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7290051495407672" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.006849523941596658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9707371105705496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8605270161791989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.1811593102941247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2677104146894027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.04901719190352849" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.61640520187521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8160903612574062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.026218202234941757" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.49842512986205856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5361319627443748" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.10237396695434042" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.40406541845992394" />
</neuralNetwork>