<sdf>
    <model name="Box">
        <pose>-5 -4 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-5 -2 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-5 0 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-5 2 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-5 4 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-7 -4 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-7 -2 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-7 0 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-7 2 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-7 4 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-9 -4 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-9 -2 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-9 0 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-9 2 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-9 4 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-11 -4 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-11 -2 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-11 0 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-11 2 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-11 4 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-13 -4 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-13 -2 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-13 0 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-13 2 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-13 4 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>