<sdf>
    <model name="Box6.26612443660115313.413628952895728">
        <pose>0 0 0.2 0 0 0 </pose>
        <link name="Box6.26612443660115313.413628952895728">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>30 30 0.2</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>30 30 0.2</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box6.26612443660115313.413628952895728">
        <pose>25 25 0.1 0 0 0 </pose>
        <link name="Box6.26612443660115313.413628952895728">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.2 0.2 0.2</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.2 0.2 0.2</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box6.26612443660115313.413628952895728">
        <pose>-25 -25 0.1 0 0 0 </pose>
        <link name="Box6.26612443660115313.413628952895728">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.2 0.2 0.2</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.2 0.2 0.2</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>