<sdf>
    <model name="Box8-12">
        <pose>8 -12 0.5 0 0 0 </pose>
        <link name="Box8-12">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box8-10">
        <pose>8 -10 0.5 0 0 0 </pose>
        <link name="Box8-10">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box8-8">
        <pose>8 -8 0.5 0 0 0 </pose>
        <link name="Box8-8">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box8-6">
        <pose>8 -6 0.5 0 0 0 </pose>
        <link name="Box8-6">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box8-4">
        <pose>8 -4 0.5 0 0 0 </pose>
        <link name="Box8-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box8-2">
        <pose>8 -2 0.5 0 0 0 </pose>
        <link name="Box8-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box80">
        <pose>8 0 0.5 0 0 0 </pose>
        <link name="Box80">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box82">
        <pose>8 2 0.5 0 0 0 </pose>
        <link name="Box82">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box84">
        <pose>8 4 0.5 0 0 0 </pose>
        <link name="Box84">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box86">
        <pose>8 6 0.5 0 0 0 </pose>
        <link name="Box86">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box88">
        <pose>8 8 0.5 0 0 0 </pose>
        <link name="Box88">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box810">
        <pose>8 10 0.5 0 0 0 </pose>
        <link name="Box810">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box812">
        <pose>8 12 0.5 0 0 0 </pose>
        <link name="Box812">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4-12">
        <pose>4 -12 0.5 0 0 0 </pose>
        <link name="Box4-12">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4-10">
        <pose>4 -10 0.5 0 0 0 </pose>
        <link name="Box4-10">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4-8">
        <pose>4 -8 0.5 0 0 0 </pose>
        <link name="Box4-8">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4-6">
        <pose>4 -6 0.5 0 0 0 </pose>
        <link name="Box4-6">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4-4">
        <pose>4 -4 0.5 0 0 0 </pose>
        <link name="Box4-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4-2">
        <pose>4 -2 0.5 0 0 0 </pose>
        <link name="Box4-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box40">
        <pose>4 0 0.5 0 0 0 </pose>
        <link name="Box40">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box42">
        <pose>4 2 0.5 0 0 0 </pose>
        <link name="Box42">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box44">
        <pose>4 4 0.5 0 0 0 </pose>
        <link name="Box44">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box46">
        <pose>4 6 0.5 0 0 0 </pose>
        <link name="Box46">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box48">
        <pose>4 8 0.5 0 0 0 </pose>
        <link name="Box48">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box410">
        <pose>4 10 0.5 0 0 0 </pose>
        <link name="Box410">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box412">
        <pose>4 12 0.5 0 0 0 </pose>
        <link name="Box412">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0-12">
        <pose>0 -12 0.5 0 0 0 </pose>
        <link name="Box0-12">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0-10">
        <pose>0 -10 0.5 0 0 0 </pose>
        <link name="Box0-10">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0-8">
        <pose>0 -8 0.5 0 0 0 </pose>
        <link name="Box0-8">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0-6">
        <pose>0 -6 0.5 0 0 0 </pose>
        <link name="Box0-6">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0-4">
        <pose>0 -4 0.5 0 0 0 </pose>
        <link name="Box0-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box04">
        <pose>0 4 0.5 0 0 0 </pose>
        <link name="Box04">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box06">
        <pose>0 6 0.5 0 0 0 </pose>
        <link name="Box06">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box08">
        <pose>0 8 0.5 0 0 0 </pose>
        <link name="Box08">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box010">
        <pose>0 10 0.5 0 0 0 </pose>
        <link name="Box010">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box012">
        <pose>0 12 0.5 0 0 0 </pose>
        <link name="Box012">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4-12">
        <pose>-4 -12 0.5 0 0 0 </pose>
        <link name="Box-4-12">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4-10">
        <pose>-4 -10 0.5 0 0 0 </pose>
        <link name="Box-4-10">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4-8">
        <pose>-4 -8 0.5 0 0 0 </pose>
        <link name="Box-4-8">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4-6">
        <pose>-4 -6 0.5 0 0 0 </pose>
        <link name="Box-4-6">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4-4">
        <pose>-4 -4 0.5 0 0 0 </pose>
        <link name="Box-4-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4-2">
        <pose>-4 -2 0.5 0 0 0 </pose>
        <link name="Box-4-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-40">
        <pose>-4 0 0.5 0 0 0 </pose>
        <link name="Box-40">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-42">
        <pose>-4 2 0.5 0 0 0 </pose>
        <link name="Box-42">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-44">
        <pose>-4 4 0.5 0 0 0 </pose>
        <link name="Box-44">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-46">
        <pose>-4 6 0.5 0 0 0 </pose>
        <link name="Box-46">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-48">
        <pose>-4 8 0.5 0 0 0 </pose>
        <link name="Box-48">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-410">
        <pose>-4 10 0.5 0 0 0 </pose>
        <link name="Box-410">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-412">
        <pose>-4 12 0.5 0 0 0 </pose>
        <link name="Box-412">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-8-12">
        <pose>-8 -12 0.5 0 0 0 </pose>
        <link name="Box-8-12">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-8-10">
        <pose>-8 -10 0.5 0 0 0 </pose>
        <link name="Box-8-10">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-8-8">
        <pose>-8 -8 0.5 0 0 0 </pose>
        <link name="Box-8-8">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-8-6">
        <pose>-8 -6 0.5 0 0 0 </pose>
        <link name="Box-8-6">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-8-4">
        <pose>-8 -4 0.5 0 0 0 </pose>
        <link name="Box-8-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-8-2">
        <pose>-8 -2 0.5 0 0 0 </pose>
        <link name="Box-8-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-80">
        <pose>-8 0 0.5 0 0 0 </pose>
        <link name="Box-80">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-82">
        <pose>-8 2 0.5 0 0 0 </pose>
        <link name="Box-82">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-84">
        <pose>-8 4 0.5 0 0 0 </pose>
        <link name="Box-84">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-86">
        <pose>-8 6 0.5 0 0 0 </pose>
        <link name="Box-86">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-88">
        <pose>-8 8 0.5 0 0 0 </pose>
        <link name="Box-88">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-810">
        <pose>-8 10 0.5 0 0 0 </pose>
        <link name="Box-810">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-812">
        <pose>-8 12 0.5 0 0 0 </pose>
        <link name="Box-812">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-12-12">
        <pose>-12 -12 0.5 0 0 0 </pose>
        <link name="Box-12-12">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-12-10">
        <pose>-12 -10 0.5 0 0 0 </pose>
        <link name="Box-12-10">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-12-8">
        <pose>-12 -8 0.5 0 0 0 </pose>
        <link name="Box-12-8">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-12-6">
        <pose>-12 -6 0.5 0 0 0 </pose>
        <link name="Box-12-6">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-12-4">
        <pose>-12 -4 0.5 0 0 0 </pose>
        <link name="Box-12-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-12-2">
        <pose>-12 -2 0.5 0 0 0 </pose>
        <link name="Box-12-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-120">
        <pose>-12 0 0.5 0 0 0 </pose>
        <link name="Box-120">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-122">
        <pose>-12 2 0.5 0 0 0 </pose>
        <link name="Box-122">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-124">
        <pose>-12 4 0.5 0 0 0 </pose>
        <link name="Box-124">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-126">
        <pose>-12 6 0.5 0 0 0 </pose>
        <link name="Box-126">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-128">
        <pose>-12 8 0.5 0 0 0 </pose>
        <link name="Box-128">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1210">
        <pose>-12 10 0.5 0 0 0 </pose>
        <link name="Box-1210">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1212">
        <pose>-12 12 0.5 0 0 0 </pose>
        <link name="Box-1212">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-16-12">
        <pose>-16 -12 0.5 0 0 0 </pose>
        <link name="Box-16-12">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-16-10">
        <pose>-16 -10 0.5 0 0 0 </pose>
        <link name="Box-16-10">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-16-8">
        <pose>-16 -8 0.5 0 0 0 </pose>
        <link name="Box-16-8">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-16-6">
        <pose>-16 -6 0.5 0 0 0 </pose>
        <link name="Box-16-6">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-16-4">
        <pose>-16 -4 0.5 0 0 0 </pose>
        <link name="Box-16-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-16-2">
        <pose>-16 -2 0.5 0 0 0 </pose>
        <link name="Box-16-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-160">
        <pose>-16 0 0.5 0 0 0 </pose>
        <link name="Box-160">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-162">
        <pose>-16 2 0.5 0 0 0 </pose>
        <link name="Box-162">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-164">
        <pose>-16 4 0.5 0 0 0 </pose>
        <link name="Box-164">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-166">
        <pose>-16 6 0.5 0 0 0 </pose>
        <link name="Box-166">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-168">
        <pose>-16 8 0.5 0 0 0 </pose>
        <link name="Box-168">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1610">
        <pose>-16 10 0.5 0 0 0 </pose>
        <link name="Box-1610">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1612">
        <pose>-16 12 0.5 0 0 0 </pose>
        <link name="Box-1612">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3333333333333333 0.3333333333333333 0.3333333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>