<sdf>
    <model name="Box6.2661244366011531.03181761176121">
        <pose>6.266124436601153 1.03181761176121 0.25 0 0 0 </pose>
        <link name="Box6.2661244366011531.03181761176121">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3.90628206005972-0.9643329988281466">
        <pose>-3.90628206005972 -0.9643329988281466 0.25 0 0 0 </pose>
        <link name="Box-3.90628206005972-0.9643329988281466">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4.811166136834544-0.7867490956842902">
        <pose>4.811166136834544 -0.7867490956842902 0.25 0 0 0 </pose>
        <link name="Box4.811166136834544-0.7867490956842902">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2.56167310034346050.3335281578201248">
        <pose>-2.5616731003434605 0.3335281578201248 0.25 0 0 0 </pose>
        <link name="Box-2.56167310034346050.3335281578201248">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box7.7947092446880430.018747423269561025">
        <pose>7.794709244688043 0.018747423269561025 0.25 0 0 0 </pose>
        <link name="Box7.7947092446880430.018747423269561025">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-7.2358917344071081.0232168166288957">
        <pose>-7.235891734407108 1.0232168166288957 0.25 0 0 0 </pose>
        <link name="Box-7.2358917344071081.0232168166288957">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box7.83391014323776251.9311419041506124">
        <pose>7.8339101432377625 1.9311419041506124 0.25 0 0 0 </pose>
        <link name="Box7.83391014323776251.9311419041506124">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box5.445213663918151.6086638017583308">
        <pose>5.44521366391815 1.6086638017583308 0.25 0 0 0 </pose>
        <link name="Box5.445213663918151.6086638017583308">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2.6685748291348794-1.5971951677265368">
        <pose>-2.6685748291348794 -1.5971951677265368 0.25 0 0 0 </pose>
        <link name="Box-2.6685748291348794-1.5971951677265368">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3.57987594910919070.4435478937752064">
        <pose>-3.5798759491091907 0.4435478937752064 0.25 0 0 0 </pose>
        <link name="Box-3.57987594910919070.4435478937752064">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2.5517653627347911.4612397110865603">
        <pose>-2.551765362734791 1.4612397110865603 0.25 0 0 0 </pose>
        <link name="Box-2.5517653627347911.4612397110865603">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-0.8312167079458561-1.9438331993439242">
        <pose>-0.8312167079458561 -1.9438331993439242 0.25 0 0 0 </pose>
        <link name="Box-0.8312167079458561-1.9438331993439242">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3.2729124736948982-0.404705831102925">
        <pose>3.2729124736948982 -0.404705831102925 0.25 0 0 0 </pose>
        <link name="Box3.2729124736948982-0.404705831102925">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-13.972572336453721-0.025688534138701424">
        <pose>-13.972572336453721 -0.025688534138701424 0.25 0 0 0 </pose>
        <link name="Box-13.972572336453721-0.025688534138701424">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box6.822466611826741-1.024356492451472">
        <pose>6.822466611826741 -1.024356492451472 0.25 0 0 0 </pose>
        <link name="Box6.822466611826741-1.024356492451472">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-6.19509529406263851.4818849284346185">
        <pose>-6.1950952940626385 1.4818849284346185 0.25 0 0 0 </pose>
        <link name="Box-6.19509529406263851.4818849284346185">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-9.4143898039426260.27004296248268744">
        <pose>-9.414389803942626 0.27004296248268744 0.25 0 0 0 </pose>
        <link name="Box-9.4143898039426260.27004296248268744">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-8.2732177132347151.8701610011605734">
        <pose>-8.273217713234715 1.8701610011605734 0.25 0 0 0 </pose>
        <link name="Box-8.2732177132347151.8701610011605734">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-12.06930035473915-0.719781581309817">
        <pose>-12.06930035473915 -0.719781581309817 0.25 0 0 0 </pose>
        <link name="Box-12.06930035473915-0.719781581309817">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-11.3826116976535130.2050689843622049">
        <pose>-11.382611697653513 0.2050689843622049 0.25 0 0 0 </pose>
        <link name="Box-11.3826116976535130.2050689843622049">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box5.5472047189920630.16113442788129584">
        <pose>5.547204718992063 0.16113442788129584 0.25 0 0 0 </pose>
        <link name="Box5.5472047189920630.16113442788129584">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box9.1321251033712230.4127425118455319">
        <pose>9.132125103371223 0.4127425118455319 0.25 0 0 0 </pose>
        <link name="Box9.1321251033712230.4127425118455319">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-9.454608114695453-1.2530818869777796">
        <pose>-9.454608114695453 -1.2530818869777796 0.25 0 0 0 </pose>
        <link name="Box-9.454608114695453-1.2530818869777796">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4.1824941271944811.507081483291099">
        <pose>4.182494127194481 1.507081483291099 0.25 0 0 0 </pose>
        <link name="Box4.1824941271944811.507081483291099">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box9.9101881444857441.6677648717898244">
        <pose>9.910188144485744 1.6677648717898244 0.25 0 0 0 </pose>
        <link name="Box9.9101881444857441.6677648717898244">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box5.039802019125382-1.6705080472134104">
        <pose>5.039802019125382 -1.6705080472134104 0.25 0 0 0 </pose>
        <link name="Box5.039802019125382-1.6705080472134104">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1.12353616987534721.3803103026860608">
        <pose>1.1235361698753472 1.3803103026860608 0.25 0 0 0 </pose>
        <link name="Box1.12353616987534721.3803103026860608">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-8.167145070515450.9259568831633911">
        <pose>-8.16714507051545 0.9259568831633911 0.25 0 0 0 </pose>
        <link name="Box-8.167145070515450.9259568831633911">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-11.188776962995568-1.118157852528686">
        <pose>-11.188776962995568 -1.118157852528686 0.25 0 0 0 </pose>
        <link name="Box-11.188776962995568-1.118157852528686">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-10.4873962661047070.7906825607649552">
        <pose>-10.487396266104707 0.7906825607649552 0.25 0 0 0 </pose>
        <link name="Box-10.4873962661047070.7906825607649552">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-12.9143823712253050.2954641471566677">
        <pose>-12.914382371225305 0.2954641471566677 0.25 0 0 0 </pose>
        <link name="Box-12.9143823712253050.2954641471566677">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2.3341391814941552-1.8932128213511792">
        <pose>2.3341391814941552 -1.8932128213511792 0.25 0 0 0 </pose>
        <link name="Box2.3341391814941552-1.8932128213511792">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5.11664143195551.9220666025890747">
        <pose>-5.1166414319555 1.9220666025890747 0.25 0 0 0 </pose>
        <link name="Box-5.11664143195551.9220666025890747">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-13.12659109732434-1.9134539605799037">
        <pose>-13.12659109732434 -1.9134539605799037 0.25 0 0 0 </pose>
        <link name="Box-13.12659109732434-1.9134539605799037">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box9.064750725750667-1.2601122344102467">
        <pose>9.064750725750667 -1.2601122344102467 0.25 0 0 0 </pose>
        <link name="Box9.064750725750667-1.2601122344102467">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5.592944782483226-1.2787283938812486">
        <pose>-5.592944782483226 -1.2787283938812486 0.25 0 0 0 </pose>
        <link name="Box-5.592944782483226-1.2787283938812486">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-11.5778902114648011.9529405948900043">
        <pose>-11.577890211464801 1.9529405948900043 0.25 0 0 0 </pose>
        <link name="Box-11.5778902114648011.9529405948900043">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box8.043569487887954-1.3223015756101293">
        <pose>8.043569487887954 -1.3223015756101293 0.25 0 0 0 </pose>
        <link name="Box8.043569487887954-1.3223015756101293">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2.1433735257532621.8661956121727328">
        <pose>2.143373525753262 1.8661956121727328 0.25 0 0 0 </pose>
        <link name="Box2.1433735257532621.8661956121727328">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-6.525295975995037-0.5713932696389485">
        <pose>-6.525295975995037 -0.5713932696389485 0.25 0 0 0 </pose>
        <link name="Box-6.525295975995037-0.5713932696389485">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-13.963418675438716-1.2307618350212968">
        <pose>-13.963418675438716 -1.2307618350212968 0.25 0 0 0 </pose>
        <link name="Box-13.963418675438716-1.2307618350212968">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2.130015910993116-0.7517670143325081">
        <pose>-2.130015910993116 -0.7517670143325081 0.25 0 0 0 </pose>
        <link name="Box-2.130015910993116-0.7517670143325081">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-9.4879689427801281.9976814378213215">
        <pose>-9.487968942780128 1.9976814378213215 0.25 0 0 0 </pose>
        <link name="Box-9.4879689427801281.9976814378213215">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1.1941302380392091-1.6661317992970828">
        <pose>1.1941302380392091 -1.6661317992970828 0.25 0 0 0 </pose>
        <link name="Box1.1941302380392091-1.6661317992970828">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3.41330453107149621.9472859208205127">
        <pose>3.4133045310714962 1.9472859208205127 0.25 0 0 0 </pose>
        <link name="Box3.41330453107149621.9472859208205127">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3.2157794394648924-1.9905697411225844">
        <pose>3.2157794394648924 -1.9905697411225844 0.25 0 0 0 </pose>
        <link name="Box3.2157794394648924-1.9905697411225844">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-7.28041416015505851.9140607470935924">
        <pose>-7.2804141601550585 1.9140607470935924 0.25 0 0 0 </pose>
        <link name="Box-7.28041416015505851.9140607470935924">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4.479291744058294-1.6746183329270634">
        <pose>-4.479291744058294 -1.6746183329270634 0.25 0 0 0 </pose>
        <link name="Box-4.479291744058294-1.6746183329270634">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-7.40686775793771-0.1880872607283428">
        <pose>-7.40686775793771 -0.1880872607283428 0.25 0 0 0 </pose>
        <link name="Box-7.40686775793771-0.1880872607283428">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1.6187977155936935-0.6117879416015941">
        <pose>1.6187977155936935 -0.6117879416015941 0.25 0 0 0 </pose>
        <link name="Box1.6187977155936935-0.6117879416015941">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2.34392248266983930.23342294438818767">
        <pose>2.3439224826698393 0.23342294438818767 0.25 0 0 0 </pose>
        <link name="Box2.34392248266983930.23342294438818767">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box8.7160613000799041.7537551989396745">
        <pose>8.716061300079904 1.7537551989396745 0.25 0 0 0 </pose>
        <link name="Box8.7160613000799041.7537551989396745">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5.0612176886658560.15171513492728206">
        <pose>-5.061217688665856 0.15171513492728206 0.25 0 0 0 </pose>
        <link name="Box-5.0612176886658560.15171513492728206">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-12.4674092253481121.4543157772081696">
        <pose>-12.467409225348112 1.4543157772081696 0.25 0 0 0 </pose>
        <link name="Box-12.4674092253481121.4543157772081696">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-10.3679751566506161.954759555943026">
        <pose>-10.367975156650616 1.954759555943026 0.25 0 0 0 </pose>
        <link name="Box-10.3679751566506161.954759555943026">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-8.597824311764095-1.8374718934163963">
        <pose>-8.597824311764095 -1.8374718934163963 0.25 0 0 0 </pose>
        <link name="Box-8.597824311764095-1.8374718934163963">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-13.6331566407265581.3758187427696313">
        <pose>-13.633156640726558 1.3758187427696313 0.25 0 0 0 </pose>
        <link name="Box-13.6331566407265581.3758187427696313">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4.20624398276334151.2401501352691477">
        <pose>-4.2062439827633415 1.2401501352691477 0.25 0 0 0 </pose>
        <link name="Box-4.20624398276334151.2401501352691477">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box5.918576479081743-1.7778918164413544">
        <pose>5.918576479081743 -1.7778918164413544 0.25 0 0 0 </pose>
        <link name="Box5.918576479081743-1.7778918164413544">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3.21252991228454830.6941752343981387">
        <pose>3.2125299122845483 0.6941752343981387 0.25 0 0 0 </pose>
        <link name="Box3.21252991228454830.6941752343981387">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4.158789311136761-0.17811905275124884">
        <pose>4.158789311136761 -0.17811905275124884 0.25 0 0 0 </pose>
        <link name="Box4.158789311136761-0.17811905275124884">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box7.3305296231677061.1175828427795427">
        <pose>7.330529623167706 1.1175828427795427 0.25 0 0 0 </pose>
        <link name="Box7.3305296231677061.1175828427795427">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-6.672521839353046-1.546220417449164">
        <pose>-6.672521839353046 -1.546220417449164 0.25 0 0 0 </pose>
        <link name="Box-6.672521839353046-1.546220417449164">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-13.294939813832325-0.6084890908626419">
        <pose>-13.294939813832325 -0.6084890908626419 0.25 0 0 0 </pose>
        <link name="Box-13.294939813832325-0.6084890908626419">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-10.585196627782015-0.31124501532232474">
        <pose>-10.585196627782015 -0.31124501532232474 0.25 0 0 0 </pose>
        <link name="Box-10.585196627782015-0.31124501532232474">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-7.937405940206881-0.8664139845580454">
        <pose>-7.937405940206881 -0.8664139845580454 0.25 0 0 0 </pose>
        <link name="Box-7.937405940206881-0.8664139845580454">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0.289837971674066-1.8581961372358902">
        <pose>0.289837971674066 -1.8581961372358902 0.25 0 0 0 </pose>
        <link name="Box0.289837971674066-1.8581961372358902">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-6.3622357560301290.6082179235941934">
        <pose>-6.362235756030129 0.6082179235941934 0.25 0 0 0 </pose>
        <link name="Box-6.3622357560301290.6082179235941934">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-0.05695674635129677-0.03919174507998813">
        <pose>-0.05695674635129677 -0.03919174507998813 0.25 0 0 0 </pose>
        <link name="Box-0.05695674635129677-0.03919174507998813">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-7.619071058827322-1.8247709854676333">
        <pose>-7.619071058827322 -1.8247709854676333 0.25 0 0 0 </pose>
        <link name="Box-7.619071058827322-1.8247709854676333">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-10.091418978607257-1.9845018002447579">
        <pose>-10.091418978607257 -1.9845018002447579 0.25 0 0 0 </pose>
        <link name="Box-10.091418978607257-1.9845018002447579">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4.8803042938252510.7220159835269002">
        <pose>4.880304293825251 0.7220159835269002 0.25 0 0 0 </pose>
        <link name="Box4.8803042938252510.7220159835269002">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-11.6304695320847531.0617654965459011">
        <pose>-11.630469532084753 1.0617654965459011 0.25 0 0 0 </pose>
        <link name="Box-11.6304695320847531.0617654965459011">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1.132039373930164-0.9560480930642421">
        <pose>-1.132039373930164 -0.9560480930642421 0.25 0 0 0 </pose>
        <link name="Box-1.132039373930164-0.9560480930642421">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1.63320658893532671.4363832786610828">
        <pose>-1.6332065889353267 1.4363832786610828 0.25 0 0 0 </pose>
        <link name="Box-1.63320658893532671.4363832786610828">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-8.236733901836780.07261318884844892">
        <pose>-8.23673390183678 0.07261318884844892 0.25 0 0 0 </pose>
        <link name="Box-8.236733901836780.07261318884844892">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box6.8524820200162890.055738384725211976">
        <pose>6.852482020016289 0.055738384725211976 0.25 0 0 0 </pose>
        <link name="Box6.8524820200162890.055738384725211976">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box9.699304551488542-1.995948827614186">
        <pose>9.699304551488542 -1.995948827614186 0.25 0 0 0 </pose>
        <link name="Box9.699304551488542-1.995948827614186">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-0.69056356228647791.9603613419015358">
        <pose>-0.6905635622864779 1.9603613419015358 0.25 0 0 0 </pose>
        <link name="Box-0.69056356228647791.9603613419015358">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-9.440281384186861.130361748686325">
        <pose>-9.44028138418686 1.130361748686325 0.25 0 0 0 </pose>
        <link name="Box-9.440281384186861.130361748686325">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4.001265021206386-1.3786679272458118">
        <pose>4.001265021206386 -1.3786679272458118 0.25 0 0 0 </pose>
        <link name="Box4.001265021206386-1.3786679272458118">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-11.824898128446499-1.8794625850761513">
        <pose>-11.824898128446499 -1.8794625850761513 0.25 0 0 0 </pose>
        <link name="Box-11.824898128446499-1.8794625850761513">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box9.904915845023027-0.8651610087802739">
        <pose>9.904915845023027 -0.8651610087802739 0.25 0 0 0 </pose>
        <link name="Box9.904915845023027-0.8651610087802739">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box5.66396331693198-0.7665570714405847">
        <pose>5.66396331693198 -0.7665570714405847 0.25 0 0 0 </pose>
        <link name="Box5.66396331693198-0.7665570714405847">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3.221849723653472-0.34152846030208117">
        <pose>-3.221849723653472 -0.34152846030208117 0.25 0 0 0 </pose>
        <link name="Box-3.221849723653472-0.34152846030208117">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1.7293869598315332-1.7318608852290382">
        <pose>-1.7293869598315332 -1.7318608852290382 0.25 0 0 0 </pose>
        <link name="Box-1.7293869598315332-1.7318608852290382">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4.753521496890187-0.8488656972363566">
        <pose>-4.753521496890187 -0.8488656972363566 0.25 0 0 0 </pose>
        <link name="Box-4.753521496890187-0.8488656972363566">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box6.889301405332386-1.9312178089782992">
        <pose>6.889301405332386 -1.9312178089782992 0.25 0 0 0 </pose>
        <link name="Box6.889301405332386-1.9312178089782992">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3.43006384762885471.831694827417437">
        <pose>-3.4300638476288547 1.831694827417437 0.25 0 0 0 </pose>
        <link name="Box-3.43006384762885471.831694827417437">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-0.8902553141044011.0183478620750614">
        <pose>-0.890255314104401 1.0183478620750614 0.25 0 0 0 </pose>
        <link name="Box-0.8902553141044011.0183478620750614">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 0.5 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>