<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1287003719326063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3526458305185398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7935124974465511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6616297002321447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0841299267659612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.562914524635941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.02267150315405808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.22787809133603387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8185591384801059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8752402860958393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.13465744675613056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7988203350437992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7726240225488121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2613846868749521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.16989944282649372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.48263040216596287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3245930040986278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7063145334049266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.32620343594940215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4269113989981044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9011278169678716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.33609740515153397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12457311435471707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2864266878759869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8603515573724834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6548703993345155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.07677503274059783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3349497139574229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.546923906456815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5800281025036993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3544582692637459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.11071373487557001" />
</neuralNetwork>