<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8893543275349325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.07550150428164915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6309426834478311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14199965599456132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3494805508825869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6296514154552362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.906016865792745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3019504000590343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1816596235766028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3301487038309374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9437287002219741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.28665235008611734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8911931133207853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9450110925605977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2960419722899037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9597556220008947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09575865469451905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3685807020915779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7346820527972648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1776123880001319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.27043067114198416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.26034791970763416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.16312817010913827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4970136624885806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6276147075775682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3203463675622664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9834826195214901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8342228574024604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.25094368851780535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3184833345712541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8643024872776168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4465988800548122" />
</neuralNetwork>