<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.518659472813356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8793008662641026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5651051755436041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7015379469211462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2352154007641598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6771128854638477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6736917910671216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.46027631110606637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6369219004845483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9343842138333769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.08368504516170572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5966374672025982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9310508369936561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.752489311006252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.24910082700839453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.03153687633190305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9892451872929209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7373058267122858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5431788414015548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7872107519570477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5950329463197637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7743266884829363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8471569815082549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6303673871813082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.13942279773530153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9338650127666421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.07901920142551178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.005028901474854353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5325925110043745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.228848881944278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7398017485616697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.05864022103558364" />
</neuralNetwork>