<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9406718291227996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7903388111752991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9973784323658197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5160171398761533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.15052263864771054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.06382141069941971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.41777803752473575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8637707503446441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.35554100755963924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.16451485687048417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.07445097736019357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.24878816889896505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6344454828259156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4940228061061074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.39542088254266194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.24818847076278905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5454244574277582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.13804348729444693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.03137747316975492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15684060021607782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7735895961628572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7935584208353665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7269690085784648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5299583084278534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1991599481780697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.640651165553878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8800647544954532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.35874740795123516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.259164063757201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.902015148828039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.20504881639449213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.16117453050648312" />
</neuralNetwork>