<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.182677502864814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14083811227255105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.41073399636691565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.37644638285332666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.10413830325822193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.42476263129874425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.21417254474151903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10421153930570348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9698377924025288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9153224889654743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3538027110291835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4766822013364096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.42528659303562333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8844098487067982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7217476763628896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.34911102867776345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7036669415155017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3030505647883466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7469109594791243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8616801681813107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.24493833500696605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.28217579629044165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8926370009427356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3436213325423749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8538399383235873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.30277050873213307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6326794582921058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.03892558291734183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.510112716673309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2077595787906581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6568148852343567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.30763205817838846" />
</neuralNetwork>