<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8545035971527963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5698698200829617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5216784878556717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9570028374008652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.25105783822883465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4088917638710736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.23884784963668348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8280463025220803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6519029095404709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6199720362307979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7247176394350119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3428856652745351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.20446135424068124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9109066099396892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8674653519058984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.47209413419067325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.25328281267247554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7441433558450761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2774113566785872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8292560072497566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5784994884624413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4857555099159545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6326773915118662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14994198007967197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8091322275957846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9286058354432853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.23182313827283374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9202942822696929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.45140472172122514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4463323357435143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.07802748604988263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7985946341864891" />
</neuralNetwork>