<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5689724453645224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9825715564169966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.35144963918067473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2780109997524922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.649639791408305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0382186491590486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.992864497686224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1557991484067356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07859700261870439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8247779422803374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.827094384863772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6465426886551413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9565117780737447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.09808582252332898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.48260508231248855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6907130497244367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.76120298129143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7864870298055864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5296412348146617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6426069725241668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.05586231951648224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.36579346464726314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6625404651075872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06593204289906462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7258734312963009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6153723447582713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6435088911292477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7999378435002991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9959649539188815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5884554153959638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.24530207383420155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.37766152348224225" />
</neuralNetwork>