<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.17251514073808938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8505034506940214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.011145240019106106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.11286376203354753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.159917493249361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5898423990934398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4734366810617019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7416744565385758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3377950599091133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7446076880586527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5975487950806249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2563125419128254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2928569105777956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07829449018183543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.048069259655282304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9000256967539417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2787278234010737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.05351292395301854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.38468773160599223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.02067290429774049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5461316948174337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.15881581475908102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.29117577665553074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6625282039037472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7443090462995545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5007616850587426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.41510156576493595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5045576304368395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6689151803669144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6312054139728367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7857226904481847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.31104166949111667" />
</neuralNetwork>