<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.07970365889990472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8723519181244574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9262887109522044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.11972494312678261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3288834165303234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3593372842386362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9963665556918515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5776319050336656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07184780214583486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2931255808205231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8627191002702626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1723362358894469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9783898020898474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5018430706875481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4460692637961794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2418536944344054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.10735921533231285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.941105409234779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4244639961731629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4526437309321607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.136454581984514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9593072674509295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8418623384544188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4013778075757315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.05594738613264916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9478606043942417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.19761260030112782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4929027287156289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1485826602141347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6923168090130842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.912561531484231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4725236112551967" />
</neuralNetwork>