<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5243404757420354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.14305393069725025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.40782635513784293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.29112610590241195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.21628127365619543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.01712204094197478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.26844948637762833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.42293879624215136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8069193306538813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7078418948019825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5716034950331574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.44481416667107476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.41779994004068066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5101193843316203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.24681432201055098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6343234044620938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8558907292442228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3947529953314428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9138262675450406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.05227561468799746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9806093095703026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4123202721165389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.02699684135616054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4973143651136227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3611093332782407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.08660690333303767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.05771764264746526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.08089273139716235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9502230016674711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2741270011486894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1388274269824512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6967653136439178" />
</neuralNetwork>