<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9094109245056747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8601019253339952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9984434187577664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.016719082204974756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9991854430074818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6135466031119508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09486394823171329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.753686661992977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.904841261723403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.02601539256109775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6259615272438555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5853534300990417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.41436818034253164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6758569869225011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.55032473212863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9282709180615547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.31468853661311136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.01374775793212657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.32634007202689097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.01582629461381524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9708588821450777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9463023300393556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.46053973807873994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.42298336295791117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5390798005080792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7814533357113402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4323239604109379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.40277103856800567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.30393535533363036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9817625817655684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6869328074667955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3167664222204507" />
</neuralNetwork>