<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5087646333444731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5083438046710356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.427850602347162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.34884032851718194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9712780850957257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9305130635178347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9527194183237615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8741299883523406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.47832150365200987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6505748503005406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5274498964200569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9210500578685681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.47523585133399915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.036675496150740505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5637410850403493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8553502852237009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7801085641089982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7777186519451411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9509343229580973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3827763760083558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.25966803233801894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4153084420520645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8557112897885333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5328128800836298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.19460429913019928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.007501609715463209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6992932895195343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.891742348003379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7657896383596177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.17876190304395134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5183511362294524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.767750713737738" />
</neuralNetwork>