<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8958137357119413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5294116051611877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.836204138797203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1101394730524532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6267693550165001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8019903257006071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.971967582904167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6264901417871911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3481210729987647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7414707341304214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7571615298902505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5173839659744339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2647068047949106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.005665726689712214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.35756691012703223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6970764994911909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.42337943759021446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7797243908964784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.10212017062312428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8162112094769389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6524079744424427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8520017909439557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.036484320873785725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9388073838134214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3707499497686291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.592548750258669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2868383051261998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.017355695637621738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3418019998993387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5324499866592916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.43157566376527967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.17441638118605773" />
</neuralNetwork>