<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9643885121067728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9506363418463688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.04513638647536089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9668040573746819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7291207577334613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12272845880538497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09958096071013456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5428314643295733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8616531241664096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.208087734615918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8744546653024869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8079845712805327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6204159344820821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8550828819710059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6124679787741512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3570970633080779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3181998116380733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.726102157190645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.043317081887836784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.206153773832908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.20833269162005807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.36068051243088384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2849822578364498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7611385924092695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9509607499382833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1134442732090839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.41935697513452275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8685664474961929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3096770212859121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9560827436706976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.49397994822893687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.40775278299687345" />
</neuralNetwork>