<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.33840401200082604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.30004288903650056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.51313729278858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.54512861524937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.10136872084495008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7007828250196089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5216639241281786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.11534293603705215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2982895179698346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5008867190900896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6875609742582862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7089405193353244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5045294628335364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4253666281875339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2754510182296126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7321031642817535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4490719109844441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3122243054028704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.30586416275364914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.19474278052870275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6072621624385379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.37124341483361323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7099151639884871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4150520608713255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7607635108525082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.723121850711631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.41169465383109927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3974452907390371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5974274970090434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.879825885679788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0900474298361289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4335616752470106" />
</neuralNetwork>