<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6766846696669084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8930935780438483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.03574880076680165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7581401460400272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3356088508333215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7699197492889531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.044237492043052606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.03175439305625316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9834932387501905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9954648523927099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9718552687609066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.13446897773789912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2797372338052433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.48496501361724587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.29693052065238557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11125753428364726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3596948849988748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6262699081038074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.07906476242903993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7863614211425023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7562718114398674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.515946318141655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7019293353740623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9592114982101239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.34265597100601086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.06374763839840458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7554057257278626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9217373411163041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.024093830955485673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5064628297598697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6657638831210506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.44326235671722136" />
</neuralNetwork>