<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.15312190135906745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.27998064439472437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.889595309024555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8443589560321345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7948091221621028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5446198347161555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.34663913900547216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.30864774477060775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.06563338721211576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5305772307367527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7298895249168234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8382275634055649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6956385897217041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12625748565165962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6659672723764405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6205610291203916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.49757261086810867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.12380940406989072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6051549299707841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4312452905278632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4396316495375727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4631881919101484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1816459203357308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.011916818640919535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2859106401698577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.842117570624882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8011678835870242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.22806944009488395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9403265409566834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9684766478814921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.19182663541481482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.16599596078381884" />
</neuralNetwork>