<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2857501014973509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06777502027455418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.004757725737623231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.04508767182038653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.011255173028125176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9635825823775863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.32587989797434136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.026990983493080378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9411130861072843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5304839312160445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5947623645766265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11682191630307326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.700298404285659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7207379273416712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4696897622062559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7140849252995038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6532171157354625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4497041946051983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.050981883207942724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8504761514914136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5989429711571885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5063130857348266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2953713274111722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3494733618025059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7140053253125611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8228106168169913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4438717136522794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.34453037884561577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4650416984050043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2881871307747641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8073278217622009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6358541513689291" />
</neuralNetwork>