<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.875823655872247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.46772244153596443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4712767597378562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8700174245438235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.24169251928798396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4334655639879019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7988120677051167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8869948513165349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1884345364627622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.35889909663479536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.006939143375411128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.488073050326326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7197286974046093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.18203789074964583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2737696342674809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.688380215680082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.07617851065448145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3489203165229522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9353680924958259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4721341984670926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9334472375969598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.48012015563416366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2010024385763034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7007162810919669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.26571306390128435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3831600550027463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9235646461105309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2977587125368124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3171082328390329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4076839400007026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5681715570693775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3082008387193429" />
</neuralNetwork>