<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.06896767022452299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2195232080856766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7584562544620777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9688520343387188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3199088133199568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8333659274004717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.34278445617674524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2337317728240207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5605914972898018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.03964371640232778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.28209354516635177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7455589365186999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.35715283526687136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5302149239052001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8296158831554572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.47363885289607977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.17697685852146194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.35847431917748995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2058977433996576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.23094270745200052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.42176332190639987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1022823703069653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0913144402614896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9458435720924772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7568356004525543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3487955181595246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.34999889376860716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2014366318996701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.412012359849643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2571451365038888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.15043247197286247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6181994351520892" />
</neuralNetwork>