<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.973627277768405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8528344518331112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.31939353141016147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.25176421575808305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7966744225492863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6671831674756614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3773523787224615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08646812681965255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1428292376525182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3429557773753742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8474571343307888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4265527756176928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6985553351016152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6098918630849908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7188100190011828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.45171451272950325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5664608157236732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.15079164701033676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9756336147931735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.45455737893036785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.86767403926638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7931611202364288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.46514670326231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.08995271022956497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.16662840872006246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.34624579838181946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3617019819088032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.15433723218389028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8554450763793668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.004845725774172749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.46226713296054056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.723758116212267" />
</neuralNetwork>