<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6380266815020565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9345226605340273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.17266009100446555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.24559336455192504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.210469307755488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4616621098151188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3763429950611703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5255479543090711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2893085271345699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4097200856903396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1961964729639869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3145767028306099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2972324316570869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.36435894527839907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9904430645589095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4624420242734737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4585073070833079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3735174081682442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.39259117389225584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.854356672061857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.08426025047787289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.40468296137380655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6702135178206694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5077100109342185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6071304256638566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1941132810544679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2857081392408771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9164396643031067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.41839855364700873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7537431682209068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9723891383333059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8892218310052928" />
</neuralNetwork>