<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.25533791277776996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8685888116738161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8300987205866956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.45245040184211716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.14768106824771032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3091670854274977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09252171186702274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7300143700236863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6789790359599255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7417620073632505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5888138605529725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.310327524301254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.03214075214985046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9927990778063567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5014454046870276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.33094088767968644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.48103583756934043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5580617289946919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.681851448510755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6280610638437918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20160252674810297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7700413671957813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.31173936051188855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2905620406494207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3307430002026508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8906227996323517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.21202650999626527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5270325794218609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.46247471730816314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9894009374208201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7190867974723603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3407254648478606" />
</neuralNetwork>