<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8459499168051785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2768039868586627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3771013007972537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.15926358965163412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6825417466628749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13594447540650778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9511095716872837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3998596574131654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2941529972280017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6027558816595777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.39062134730680054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2969257649732677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9791879037369564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8951988116380909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18376426943050816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8345489732739775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.638438240629235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9228647829131869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8472905510115221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.40022900358183255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5045838434323717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.05382294116103892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5762893453388744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9540418231449981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.41272621779696905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.11282398509459157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.08070147907112468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4694039326261994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7932272775237574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2056072574400627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.42535798769957167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7646780348583346" />
</neuralNetwork>