<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9940811078665301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9516952933153355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6611288897558183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8722213906088674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5705166903981378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.05679858183657771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1414787052615849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.05817978663671575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.09805372637131504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7701341074203827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7717125594404952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2516299043609127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6550641624896512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9462508823520448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.34495948656165853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5517363108147266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.38452752185099226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6273206927381454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.47989999800512995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7411988114747194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8291766479005123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.06924625814873209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4115321284772635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0483093603736755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7228023671065482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5385945739010576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9634000498952002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7197996415645955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.23593642338717236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06799845105930258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9700657273318394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.14694787411571753" />
</neuralNetwork>