<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3907688014467796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5457933843855369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.15394977767137363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5452949290774924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6223058280564921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2379272405181183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6955488392358959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9115981410943517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9104571081015593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.24629821694588538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9586199136835798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.09961323378915643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5746126932401057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5570567331000005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8161278002088224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07320297874137016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.39183435599198013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8752952366864244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5218458226439759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5381683372085329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.14190925113789166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8783705423572228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.45227358509135485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.013101979868503921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.26087722803583335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.04882283489556416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.23951233447387965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.12279868897276258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5193990488747195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.04100580785803176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8832336822700184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5436346137307202" />
</neuralNetwork>