<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4885717046190323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2152494178076716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7696527866507545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.024403006619660328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9136791784611116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23573930050804148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2521071836998354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.48386872146622295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.279000212880689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9615972484376931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9563807381835443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9913753908944598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1700154525224742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9752347239751464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6268578551870987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.02726446018964479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8816688603212435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8313814189029893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2800384103137985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4661818337754886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6681685826175507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.19455611721277433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.19336696733012104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1476537609411861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6964558734759194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8753534877169602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.004470172760166147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.327202887167342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0003297841525879974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4261454693349891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6627444162994014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4074300778425439" />
</neuralNetwork>