<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5584039865260586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9805399895822215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5999947825582139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.14676263831529246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6934504468161382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.36299975040431165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8207794725906421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6977433245385554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4014155819155958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8193689788756966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2881839752739699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.07522830107409728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.691629216704861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5294462516791913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3136013349008573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4836864712562947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7699589403835694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.40619918735773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5424317562454046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9103061381526305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8205078735338907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7933433901665665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.44571896806013656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.22589449871320877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5677822654037934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.63828074263184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2696308482109795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.34357100457129497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.32820344937416346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.43895912997852404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8567167745750757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8955909548876202" />
</neuralNetwork>