<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8323811098608962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6598258072559058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.05307242807860524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6726184318646373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.13567726055025164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4465000726376198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6252352765583542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.41063730703675816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.39466640061019875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9303348580534405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9569360520825676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.038699835156773554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9880916383129692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.05466718457019448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6753954494418806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3744146240692292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5594860943263009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.13666454069979794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2563414704927809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.13504467965599876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.36756222845614794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3287549869395907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.46252910309919315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.08056651256378156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.022389146510840785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5594725256764705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2217989521087591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7736038312106484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.57063632033469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4942626930870908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6562480111074556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9069261511902582" />
</neuralNetwork>