<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.16298819516187946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9417267992910463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.24476869002291424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3040205166316712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8251510867983047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4715901896223553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7340240909441249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.40820628224076905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.20246659050441673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.00829022644551447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9620433530600485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9963621857427709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.23240003303737544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3596724848066659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.10409367795340074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5183957150112284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9615587115843176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2488118434315325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4731493800267441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10523399022378399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6531277930801849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2981905456346512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8257405983323713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9025805022459956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.38310882998500984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2382259732243326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.808040661819617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1614241227327773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3508683141684097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3407802095701311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5933987310572315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2936157555088168" />
</neuralNetwork>