<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5660741053968703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.29467982145270466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.008720179252289073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7515815850921168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.39663157635101776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7540021066829559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.27905938839103306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5166323721906896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1982213392262393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6890614846149106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9527433374450107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4914057367255473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2738523680019045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7326000289572931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9053490706392857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22743400408484638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.24956010674979723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.47285294823082635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4063944969781559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.505502227229355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.561499547458788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6484833274084651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7941607096934091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4536047947188724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.47407167077934953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9786724505217754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.012118844939693396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9890672378710292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.42444903633881514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.302499372101646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9858349360097607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.46204100813743176" />
</neuralNetwork>