<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6067163883919788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8609512749051682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8088407415381853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.36097318641343934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13188861572247434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3193121189306576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1483684905312832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8614409863584438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.19248314726369697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5212877971249283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9594317145043387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5456490580462692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.567864445079368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.40480386445700867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9677065761498049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.03410475110927935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5985623177690791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5252200450210689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3394846311256159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9706255367348491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.21921428852926628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.46174233087279215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5470073867542447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6372524939183999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.40554829033782536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8870067669886215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.630706694217563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3569077982580695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.29303247005645616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.766913047617896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9279915480201024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.474732479183261" />
</neuralNetwork>