<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9152737794604706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7662409159956522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8144170825753474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9504179791124017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6418607096028026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.24569951922377653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6421129057088664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5333730011420583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5345282024116673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.586168612272814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7274084468955027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.12148759360501882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3736125791503073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.43286757346958704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.36126519350755326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7508140798733236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4278857551245472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8414927945387842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.14109688109988006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.987181364847209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3813824281034215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6063606759814586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2731434471518961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6228625695782606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6805980583823115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6228187052555096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.26100433721690064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4704300691478229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8806444158367677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5595987004683547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11304232750369048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.43653481417453843" />
</neuralNetwork>