<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11861616099225714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.07245847099016922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5739749633994018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7742458741414091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6564014632080759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8964829926128255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1711940237457279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4508743851353869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.05695182608277927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3606366279638267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.17310301319909605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.006594787786986744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.01136411601452636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6583957657464699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8823339413688551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06527797891128118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.07223274476728236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4618927934046668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4753758847971874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6470857453271777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.42484550861463477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8545622211568626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9387288494761912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7484699144562186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9401542262961928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.37135308802051914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3475223859473646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9451427400208934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6390021584109851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7973102727605128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2920715031557115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.042200224346241155" />
</neuralNetwork>