<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.11862415395151515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.09052633512041086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.46532674132347096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5998935348410419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9352218991282575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6488804408515922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7984407765157813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7282788613566398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.007253783526193436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6079068053409897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8100112257874399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5158409496677616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3346868695413645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5891620225717946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2902040572332443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7770432123210833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.23211433608821674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6567526251591143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.45893228213039317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.004026653635173183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.05624359675805368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9127920118216415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7103509828883632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.04157086535538013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.45178005261499954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.60265809573618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3387013859328658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5673652473616608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5093059990198285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.10359144199725923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.974366580117549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3610417227729179" />
</neuralNetwork>