<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6455163811218947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5831984189181991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3374039539766418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.15441660882658592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5436689985364709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13823823261326362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.03129319001911535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.04752075870835859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2673866536068463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9842278907678703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8484225400011647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8117875855627488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.933334444729643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4942016240463327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9576512406698765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2665205021708972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7352024839932692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2015679783523563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8083103270975565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2958672960655797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7391193272526062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.22657733463064056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4799700349473992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7360047545223234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8567894223819295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.39200799980278944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4216759030075581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7109698111948675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6983520747120726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7711622400532627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.0859084874028413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6848954582319282" />
</neuralNetwork>