<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.06565215308756778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5892432127940812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6845877412448476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3999187641418802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.22149281636345952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9339722785216678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5404973624228435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4354263181171003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9442310312162217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7968405657504238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09995493616036888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9249402610473365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9801985531746833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.29882378431158596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6430839237213715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7579787273079879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.791920462891085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6898382775171574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8560304292428877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.11214551093740899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7008847976633572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7789907117031942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.15641524163226017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.48996609170863414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.22310514493843425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.0433263611422019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9138364203053573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4931708103484622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6705914766975352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.659868746059183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.009002368457431631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5939115586881603" />
</neuralNetwork>