<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.46145687719864825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4335298201480293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5915113078413792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.42250759509822267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.08418334267613026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9830108215387721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7595066450017292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.638048916548499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3222312684782116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.22707778885969443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9075902111145902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6299129653184814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6100949786088725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7785558192193884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.20556321725204252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.12571095834218715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.951393905512447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1515957904998928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.18262976741353265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4795423996240826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6304023364613685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.20050951011280493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1352610224341808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2903520915094673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8661049376175378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.22270374892141587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9255121918150779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.09430674525221261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.24676569791304592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.21024826629662696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7146039439805567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.33695340813509467" />
</neuralNetwork>