<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.21908597787864537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6605445921171738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4568867806915027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5571578111748412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.24574356060105895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9803745522377287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2539738017058706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5786516654282257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.34373235580350014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1161475268473049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6130348307561087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.18600273121307498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6774794115997009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5572235953575779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.36524402056247296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9255425351070108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4328033288737507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07695162452415749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.24843747080430867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.12517616385417063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7346226494492949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9700876517718819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6183672957193287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9050498764598205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7996058082990076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7726788600995167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.02364514879840618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.12855956726546425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5876422073059842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.48764826205400524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5323265433403199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6289066742118645" />
</neuralNetwork>