<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7428650421704248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6629525210800353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3191504001202987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6759379924398266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5677612331193997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7794739669145856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4792457349453203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7755036367658046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.48275923025384326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2466300256836509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8958063619936185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7167070991660152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2731348661369435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9664500840418033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5599002004967324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9637199424142848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.45687807174538486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.10361634513506002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.26627540210794165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7432528956015627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9998979066182023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7676768710333384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11145943780684542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2014192836246289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6921240858029329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5098126352375569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.09830264045602344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.37749243338398797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.18309060600312677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.37728296208778755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6281999283290602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.01697742306326644" />
</neuralNetwork>