<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.545561445356417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.07335661990482056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2695568957703376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9546643548722309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5244453630882935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6452175765041046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3021208895129166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6408843415311127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7069667820917374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5326146626964385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.10121344540658694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.48675737556805987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.310916278504477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4974474794964212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.15303490904811157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.020787065320137854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5763272389760421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8178749515163748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4701154677754642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8101995447012511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9408689652264066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07008970089214461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5060645239110406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2826074788712154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5104572233227158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1746277390448514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5843927610803958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5251907017548949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.19405224766458584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5034896084016101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5725998416784954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7660151021469961" />
</neuralNetwork>