<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5423025183855581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.11469147121326517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9093305889051275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2180231804354058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5478232355803945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5241923894114129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8227501818439082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.18939465679304934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3521351068764864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.22494308920896655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9777459032761655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.22874020943303353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5010277112090842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.09114136525345407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9933454657738656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15905049421232897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.11417144898476272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8202326993532747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.37576943514507666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8363405971963631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7170265213015126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.21274326161822432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.43350462586169725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8015105247671523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1476300715761527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2696765402876864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7409311997994914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.44197929502471744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.46174219816898665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9124025217877791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.19909154368571325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7594309123906" />
</neuralNetwork>