<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.32198297572466306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8861492980386372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2757819211155115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7338375426504358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7620866641571153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2547468354582938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9165469831654514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1961741498592453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.18174769712621686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5988434978807429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.08746791490372807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08132509201958515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2080715691012731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.135397294776874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.20104054985902842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2439611765425056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.28645319393296753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.834574472240839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6421713990402049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.16556742144915915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8308627014997427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5950437959929125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9919373579751458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.13403251972476737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.15121739213047025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6857894445939539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2320145783523444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.12563515544628556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8351524062298601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9522740351237198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3841592164711223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7186927288250637" />
</neuralNetwork>