<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.33214170689863187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9950646985559175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8958201153973768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1545977106075389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6876737870883589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3635689127839916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.25545405202964444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9533184662379726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.17627228672816697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6705336791956165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6239494398117378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.15554192447135073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.24977868677855009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.040563518035842794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6272488105385674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7760646566312623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.80655463977673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6347159752572802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8416396117118468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.855086807015278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5968963182471976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.22555225411152202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1566866489644747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09246612393172038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8646835745014596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8031568043295167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.18615655187804303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9956140228256556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.361227608858943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.906722274036877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09839346412826577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4453384508402536" />
</neuralNetwork>