<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3088584566534991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1973220132032809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.07043942322638275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.558211050447925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8794940480223226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.19801976373094687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8106885250655571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.39947003818886473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.18165801755338462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4676382215949375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.36982162470954605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.12407209293867472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5655917540040154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.31499346323198596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.38286170450530843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.19161739987916526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.024843736187483145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5444115024257015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8986927807369445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9326400846813889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.22578057783195904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3033575248271083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.15842653584166833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5308254204022533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3793863661883845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.15186753569517375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5066566182807355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7967950380218098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5213831138840204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9577051698432786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.06927595253891927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2981036221263582" />
</neuralNetwork>