<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.43565215009025926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2782186165553897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7436283446335508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3042979535681323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3324920445281776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2404626427394343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6798428629880604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1957080261208506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.235451733283915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.13849134074301617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5960334258023579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9905510202256955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6838062897081876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.39662597863540916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.640801530338637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7999590419216587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09959745541353882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.29090802476668176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.004649936161274626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3292803861515585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9237954750223345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9144215080694407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.032422753938202487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.07099129605080368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7349858875028852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.14310487813652784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.24617176190856216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7831949570016001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5103037972318485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5906493899755028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8100442385592945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.17615339182686052" />
</neuralNetwork>