<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.006654391935361659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.331486700204805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.21082300109353147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7697390021854174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.32724135505583507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6462694216314557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5555384845540174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8784372674998808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06436281200773886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9092709197871012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.17945045720928343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7146688487103046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6121590979545215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7243181937187693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.08392766504603921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7926465692948885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.24811145193356055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2824687788013529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4160026064810616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.29738571986887563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.39706913102364205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.89879566507548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23823269057817198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6913984852421553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2633650102362859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9113007717174895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.227019825473894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2544985381203353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.32879865702283495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6144044306072642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4811120954865966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.34280404657143526" />
</neuralNetwork>