<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1209528313575794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.36347970342200586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9876533894008634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4476213594348295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.817995454908707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.862877817021791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.28682302968765283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.23448166855411645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7671938314576645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9654348636377315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5695612785389998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7863643486435759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8813797467559936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.30514147291455296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4913868278656588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3172877817283215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.18074380899761655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9775494876513446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8321986853021242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4983388878077044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6984617060122316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.34626057970932256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8064172635032905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.45606143080567474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7807684477957764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4350039624980482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.15799426460687505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.03199013357975922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.16393533027430096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3645574727163994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8870009103357537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5849804771849161" />
</neuralNetwork>