<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.022476336175213385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.09418340894996335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7982823094356633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.401734251219348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9948581383886965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.37456541734204696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3229506852691755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5587593671162372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.26749436831043716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2349018611693512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5236760744734139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7136696780187477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.801740923247434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5819775128955909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.554352829082158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8070862243660348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3136246445651889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.542005053594272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6348552763836213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9195824030640749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.42002127335685113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09986511924059505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3832352330695721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1793237611554528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8485303347041031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.25703892043036536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6291837743196269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2094827367974461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4412139725470545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.17546098337350524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.01144966605685327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.26810746678339203" />
</neuralNetwork>