<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3759322687370945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.02908581191709292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7324640892830951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3132030671710855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7174345730371454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.31554047494208337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.694900983783671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9936946958844117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9535139419488294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.17406050175141408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.23967672207312418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2044185360927564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4009451158198103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4168224221301122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.35278860419553193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8110732458173857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8534815732157526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3629469064799178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.046251125025366546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08851902255906574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4711866930696049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14845126099148387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5126177103665532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8639851115786767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.20534754929722543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.007359376971361575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9052421916682842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.31526435344136194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.600833035111981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9050306017018164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5436373885722381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8027976472591749" />
</neuralNetwork>