<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.38383616027335243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.00025282880954713427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8265673415064678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.044383632858685296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5718095174600974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8425417750168964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9011802084708351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3031707667916721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3175925290955244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4202609166615867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7328547195822761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5119721353910363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5085159965054185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.14938230655197504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.31793722613615816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9928283474603934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.31384940141803574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1400004084554085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9436837587768401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5037785769442309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.37760699546090737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6597250452645482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1687846746861732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9867565990218448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.36819040546674753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.05054166677551364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.24098496849981998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.45088776326465796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7297644372138266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8757742460021716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.12646907577454614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9338022028099608" />
</neuralNetwork>