<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9590742865191042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1858786599541291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.758737726663421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8301086132076518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.17263499700319218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7615690210411783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9592562944921972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.007869844834402118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.18342727556104554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4372609120530848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8451245699180885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9670527297382394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8474736819899968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6885377866264757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3922463645409606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.793113480694934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6293854299391295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9665926708905384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08956841554982353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5452386064409223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3666757939889551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.06310114251916765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6443674336583278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.43447682731366166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.31423398174431916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.552855142200507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1592377499417712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.694513457260804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.946979025605692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19599262777227922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5921650881739184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6429930403322635" />
</neuralNetwork>