<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7220149086762819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7525065865015792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.18443817014379826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14350616247210057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3315894073883576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6469173511987136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2702582049670319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.282336757527315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.514337112786377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9551506245235792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6945137591984316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.28362259312413896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.871018336075664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4147124052019002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.47282702681958666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.007421415565765699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9014088266711731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.46923948338430876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.16017277788536366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.756519938975178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7607766590132579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1548020712279614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8431306507586176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3858414693888277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.45414014727046914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7528042919255478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7947028506229359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.03445968550226808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4533622133598083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6005125919055609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.31901653662575735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.695227766982861" />
</neuralNetwork>