<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.48647181155107555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5899042615395738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.45957313416702417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.689957095703718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4490037727981857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18539104984296895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.08599396109315749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3432745318212105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08692775586837675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9250959340321014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8371106754642736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4807169757873637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6082691866747503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.693762000197107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.044686892820571256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11465421634298134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8141675769084338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6845407899391811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3937950499044378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.17687995959035385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7443638839961282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.07172199418383718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.45333834738168766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.022278377568174745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.32282180390501414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4365268009096295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7333378394726255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8230647459894309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7180875140003196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.46288586888028016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4253179249986636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13615680082199755" />
</neuralNetwork>