<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.42503166666091174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7485701886223322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5665327851611084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8864271816612121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7903336224282471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5184926046210068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.21925405996803526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7760606518633755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.40197552291434047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8192392468129566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7553803845868787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9883636026750675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5765717743255412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.46309488720587044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7763218848668227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.27599706598770535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6995539856244206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3142582591015315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.528630558191417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19776120396118868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9887274167344571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6759775812692326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9265611013674642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.23355128455277785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2744143708975142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.03441430242547372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2017085836822996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3752999466319471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.33671080656105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.44728183252122067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5687425797159256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3115790295154717" />
</neuralNetwork>