<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.23832040519157904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7174479967706717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6586332618731556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.06106310390918446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6856060660188712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7703686695146168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7084492721218403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.326952493613635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7588714973181911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9211560385312014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4420278405576761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.85837272470462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6351414306735772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7494445518256994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.43667893865960683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9774698661532686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.0787080035025991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8554348168607417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.07914968108396025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2788693076198019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8926705139183897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.41934401027138657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08741750678248672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7356813138608169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5776113167888794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.644429298382059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.09268519281137455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.46465650122873625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8069886657892773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5359935787016734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.13563497446004358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.21614994932919207" />
</neuralNetwork>