<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8361693330701279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8075561513107057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.34482662011983356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5596360414719226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9448075868958126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9227452608312263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.45254960229364727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5814264180260074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9110155849099115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9724484348304789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.20698834985142311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8348814231460902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3788426820324904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.844462752585142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7516147159148474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4401892012308726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9496918139076311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1644908213460603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.37358735791356645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.47341267067535386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.232746030286185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.12201539186592103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3945842119913592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2938394225781351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.12175623597326801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5876004628279052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9382150999116552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8248037249137672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1652319140569949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5181147191880966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.47648010475064884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6176669084405635" />
</neuralNetwork>