<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14744172405813094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.24898703203007533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6171257996107999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7955897710861315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8284233434408208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.47105151570058434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.952867930816061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3400822927753908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5617734292257908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9372459549327372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.005086643037840011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6576817080635995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5662445077268978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7550571470401473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07468853342376791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5134483061646049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.13740225663204741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.08679009399584459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.03859706239623972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5782262229517963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8872635995461144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8736723300554032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.44838275672867356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6142217039192313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.17075323990684432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7906178088783504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2039845856842346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9657043459506358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4838302868689166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.24874938427409288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8576315192326209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7900433497399866" />
</neuralNetwork>