<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7243403657686509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.15854361892300384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.89402680690513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4480558947128963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8689342500145592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2917979279076439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.29755731985416767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.39271459678566467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8950864973469699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9067622726486801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8182261514488687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.47704200489468107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4312284300679494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9035853718142735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2103432122565656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8631930942308486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.21626552318389902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.11617534142123032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.13883236471949045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7044021764425077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6249352099638057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.15139963745662421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4764936469788601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6228917379029053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5161283800525744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.42460780115289665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1543658424235288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3155528184701528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7901687634439682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21061945938574422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4438480392104249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4639332538447887" />
</neuralNetwork>