<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5279055701032651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.21094043228152026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.06012955616770621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.49582905486334283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9093688812849416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.925990168821843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.663463728433149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8141448193886365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7787719447089745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5032086345304361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8222015459038474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5950672725491755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.22910197264882792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4354549035409139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9983043860042786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9605890433848361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4555654861047349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2891603099399307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9410449156885647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8070805511466104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5715025979959929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.707222987454307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7914404234098378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1493557848039595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9478227070553709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9538723239142279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.870722803025509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.32550678238201347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5943481866026203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7713598341517818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7358595573241153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18728726057899925" />
</neuralNetwork>