<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8034444618553309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3623210898134044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.17460115433692058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.43760148350079575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.18281856768724958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.909778511609393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7818534414458007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5010801883925671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3803855846516291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9819657276028668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.37017014971974094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8243949754237976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5403934566754622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.20395265325360712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3691866910730679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5521675518051623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3570988984051715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9985068803635324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7439440216452584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.43756072045587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2043638469085174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8241998913710018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.22501453855893194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2046895864097813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8941657191032104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7113992193245817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5145827817577144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.29132126307522466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4369520462257952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1735050939407703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9106927238697011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4522491325596041" />
</neuralNetwork>