<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1874968939971855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6580886671273884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4109278712543194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7851783904327401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.17779167537978924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9399942630049962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7302242070495863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.40738365436886204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6842508011910704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.419458312304813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6841466209961482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4900978970967138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11532794827008486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22012186392626942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.43804481713902743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.16183993896196136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.17240479164047984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.795846476336747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.26222575767600254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8725905849192064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9884686040982782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6541921984926657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4848833996094375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7190436902825861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4380130565733058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9508973219793031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.16728466256691976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9255515676394181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4516844256402335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5524010917082951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.04241709300534757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4245707988699805" />
</neuralNetwork>