<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5252130017901777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.13504607005638558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.19789836774942615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.48430701745067584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7921923534322322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9771911087844702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8602316905814076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.23760090435409165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3991625774531742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.348992467566666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6865175490291808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5638115754390349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7662818890292857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23987648808150452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8892976792993366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7617771530987616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.09526291323870217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7115566301438585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5960825630567577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1655255996168865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7934456407273689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6841070263351632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.838784835242083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6998404280815405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.11636452308240797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7239463083897253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3733325452341951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.32823220581855517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.02665804163522112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1900647784052678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.04173210169790331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.21738109177198117" />
</neuralNetwork>