<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.28923423125311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7393694331472083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5767481851074374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5841026982691224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.993413204242038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9535668655273248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8027947697050923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.05490751428464713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6199712056092228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.14804397238360156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2337253082895685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4563466322860936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8070043615390596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.36972791900499313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9002124640235507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.840950699439279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8789994631117701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6977114353362268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9548346641363084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.34424968503671516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.24797471854832565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3188036601090014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0649214298456815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1573704752202647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.29139872942817546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.25536154209392814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.19388448632839483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7184258654810705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7648333570170753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6352084167914325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9066297859094876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.17301720065767623" />
</neuralNetwork>