<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2249566500053799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5285256785263492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.45652925218375473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4371295031986471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5069405957312341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16200112764514585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7043910697250673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8541315235142537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.33754308852233406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7440745625019882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2983818959589546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8286263091036725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9387512992813685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.48829256939484655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.24700850205890523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5793119906208819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8553305519644105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9871061056082155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4546802965984311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2948366439691559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3336237121816974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.862308983280196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8265127599736648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7484645950682316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8515801701902417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8518410667569019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7065594210467168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.10663188570682869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9790216457688428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4653892744544368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17771413754171506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.39940768652379455" />
</neuralNetwork>