<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8420586451037044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6666450186907513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.182936119955178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6135272137757128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.23824052211095315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8871274113647771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12414674502424705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6068568569875867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.16631413158554254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7771656637515791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0521895837087194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7164585595620889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.46914958085784697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7158729181169821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9927001208221757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9089782645929463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4948196525461579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9559580500578662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5752353074567489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.02775604691674971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.23103000790976114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5962653484117602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9790240170684943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.886209200654283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9831689729808921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5366702109538173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8214178722110059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.014801075897532767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.47189122995800803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.26119248667649186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.46705252526521734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3867982829216521" />
</neuralNetwork>