<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9582913056106122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.39149414535965166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0531467442862934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.250638761837116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.15521272136387543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.25517828623629035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4276763929873575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8522586802482395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5882519177683865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.054037809473257425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7639845872732951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3659242720479152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9906794283187297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2909222855413871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8380966793489482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.39794236793959503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8195990041842025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.11051724399852203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3053635797739136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6178168345734063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.36037503610154675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.749134468217338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6402319204189022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7899522854075418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.29733966349713037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.030145528060291804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9775298988318117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.777192405960252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3197754111889113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9689455467389938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7911311344137972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8625189791762184" />
</neuralNetwork>