<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.0455350735335458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.43788581197925014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5167815340603539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5626308663032629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6985699176013298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8445986011733508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07203903239345344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0952677654569305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6158845662670593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4670250035291583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4104104574695837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6014517344460955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7203244320933335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.44580041781268287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.04992189542053449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6189046333652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.009613142012096176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.031217106649136017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8803664979617578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9501349147376505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9052196393826537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3904755287923731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8990108684024958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.36448997774320246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3748354096762392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3981246832313887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.21072268473737732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.14977779840684446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.682970353336132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.19221030098058356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.006577198861440481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6796751288998524" />
</neuralNetwork>