<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.06826445710904538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1274800730797434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08638323127932135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2880957011872336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4733182853208675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5536368827845299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2728681610487609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.097677233136235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.682815320730626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.42193501405864553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5598820422396709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.819045217166215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8775499178386301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6267121624186993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4571715307781823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08618939308536921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.02066345129477254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.796013156820685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9889804286019834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5560434293605028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7924373863417762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.44401219041668716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.25039139987203485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3882214627291263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6160006981331463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8705791910398644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.08667982061379331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4605814613605763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.006858432511468671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.46538622054610346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7344317685462156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.15787110203839472" />
</neuralNetwork>