<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.21728229571038327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2781148957991444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3630238021364298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2845434158277993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7087143624784369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7147217134880544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.29243740359589276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.30553154125508586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.017760859485573377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9790031267503829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.311998623866385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3829203151218765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.16911635546591897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.45197664176640573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7087417716638009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9337681233039015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.19539284414696545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07876021594111982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4445044123471895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6344590554587706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2683113693739585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.29388995157539344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5848586026226841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.43430386851083913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.19680032180867957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5745718500673969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.19391254585839834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5034717872648156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5375240120189717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4353920181188571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8423967624759436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2833251627371043" />
</neuralNetwork>