<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11870863700230294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8210837297964333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.964145213511185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1273531992433301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2835176922475937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3838249683288395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.39322700516979436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8670349025977324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5703031483465164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.267854209534947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.25477338041032405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.45815996598002795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5692123811918071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1024953639054591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9669292240091774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3266492414155162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6357607083283088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7806537878111213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.28779159093820894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2045888432634262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4819463650872122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.18286519586092598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.37881805717083306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.48890172456962744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6936484164305088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6455630256891529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.12696444222583558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8333492930221598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.03577270971335689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.18224500400088695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.599144076899006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7418306485413508" />
</neuralNetwork>