<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6356089269091563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3686614098894392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.07937624092212081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.052977348800952395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.137715238228155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9726514163192062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2002750868842289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5515819957996322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.01867923385236625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.25972277080607586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3040320729189647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8200445591762295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.24128536883668006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8661335562172086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7704930946997346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7147850248989469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3006829926913237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5573352379933387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7131139626886911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3732209768342205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10254166226628714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5857934541632628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9615181619588375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.023258019910281202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7067575471962617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8652544991326554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6358276038252102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.12353057864670247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7283072309826684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6110482874161587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8687529632729347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7537182381381053" />
</neuralNetwork>