<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.27820877431268753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6057153785167444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.16938735559800655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8191620190638802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6523411507485639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7153105685266681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5322976830542148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8570291750398693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3376536583539953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.023180773639715158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5286149901634043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.48308970161066567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3645124571997356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2366932911396673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.15558466502993595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9704675554058422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.29612455808410965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7810419776987301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.16509756337245807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.843786675801421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6235029154425866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.46915975714091607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.28736291899606403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3923141927163394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9035826755006375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9268911780527096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7677917493580029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6503015135601449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.17605427216680258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8765316161333476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3055272455680156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.75476330472332" />
</neuralNetwork>