<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5328540626555935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5043652849434692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5082901950278447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8785912237066933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.30335906087380615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4464396658673271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9549651905165089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8723366805309549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4372643028577432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6353784703170671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8898022174255276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8228869424070862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2555814203998108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1309688724061877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9146790677799628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.672590120555429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8162399319980602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.785808421721983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.899968957941653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.23614151151309626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5279141950952912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.49112664970852915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9726813390988798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.026317385398086257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.485187657488384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.48496838984300394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.12813054930818835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.20680332273145696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8992393886312933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5892460344380102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6379410903447171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8997443623927293" />
</neuralNetwork>