<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3020220919559802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.029154653424029675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24567578535198487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.10697908920639643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.38613026232251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6549233385085838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6758459014128475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.44108949518054485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.15908543411673715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7677190950681247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.74697257884133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2250576771732815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.07262340931898814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5086425425777841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7489994107553446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4990945355207699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6464344888038043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7172103799467224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7421949015276843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5214409014587014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2652724381760858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.28851318765818257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2787959328605356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.05409871169070457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.28642178049520517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.07243598211227376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3317411358923641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.32308975944658647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.991273454348063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6264966330376238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7081483653295173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4385680292797318" />
</neuralNetwork>