<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7862040185601411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8233613961430521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2917108021291126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7571738813980282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.25475390035249323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5592342382673132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9821031020930466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3657317335634571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.34005711530522076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2589433736777158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7160496355209605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8546959774685927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8804586573364193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0966354154914586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.38951769880985854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8050473155093563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9376322472094767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3670931905282566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7472710331166077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.39474415054783085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.254925295527223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.13391270028673063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12121379832836943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3021997696123433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6478053184452139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5980750323392634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.044987532257557916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.38180600798889963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8260555620739076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8865158947077079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.42102844672457884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.36483308324478325" />
</neuralNetwork>