<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.41055816609956874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4929995506827558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8682516453411961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6566861728632183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.21347593093577433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3126848492665282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6283902310230345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.39748410704877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.31122573020228694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.37456416415969995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.022062165293078362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3990113091633578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.897730467122426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17141368349524488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3990396792149644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8916286397595565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.42207273594050854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2685325261569773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.10257093091882052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7587161076272322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8301687399258959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.970075745560498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.28170091442812994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5997111388078915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7334895715006611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3845118501856952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7745140684074168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.034770348968436116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4696267362032156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.453302412462824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5408047169874259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4598154372493066" />
</neuralNetwork>