<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6506713972357954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.12073734208180475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9990771334824144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8511975044822553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.03449933172568209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.617312341682605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4264414361970905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7391332909484516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9589632167514337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.746424548292252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.22413376419612052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4362527521067219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.574940795621824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3445439749108439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7874376609431266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.05759108966076898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8260757452593968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.23333294821032013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7139633589141496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7275791278931671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.11235313058378638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9240418640232431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.956338796619608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3560331601476787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.832082185688322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5988427276626374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.771152259884254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6804002820637869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.05880316422317278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7761552818320707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0020950911832089414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9798957570948565" />
</neuralNetwork>