<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9419778445113551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8121353272570848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5102043279563664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6612352976195215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.37257451316354473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19190110034648056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7327755937709834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6186083561071332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.22690677199524245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4454249675066837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5004021734453858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2933122413329403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9708860788974774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7248979522972143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.08593088248190206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.004143284690032445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.35163575468452746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9824998014504616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8349835774440657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4271901987607185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10713391561907715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3547175549110173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3182192765799008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9652776150589111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8162821671332532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.32171393733808684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6139479796012428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.30402815517973725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08813644375759422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6048373390204158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.08689842214024335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9660458254434907" />
</neuralNetwork>