<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8296598783719789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2816375719437727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.33960140276883277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9781088051426137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.770671904173134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1821321112122234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6901123137104235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8308100780093639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2977624649405972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.811682801263834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0886668754600266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6739351195112369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.0921392917113899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4087248573122819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6873955231198507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.06423446142876665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.11787573470810409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6949473597610492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.39795177155399597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5830177644265186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7315123701061301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9265702954415747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8461580601609604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.26496039127137894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3531011898392522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3024561710692122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.06026518523278024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.07254305240370273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2590696331504927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9725619665106351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8936819283576898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13485216676665068" />
</neuralNetwork>