<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8928492778991783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8156183629813469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8016776805818007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4129152512283618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.20316361526208393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5767165665603446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7642469197498247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8229458471867359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8706181346899069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8708099508341891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3141425059233167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9197231690978769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8931961698277018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10860513284698636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8655014568816632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.14014598871417006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5222516408055451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6901423845069852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4178681397653816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9414351602862865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.32962606820482554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.05597536223197519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.45882747559001924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.596455124917133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4844344029381984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3771774074256611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.024840565084106148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2704638177813645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9367031014501452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9931861089208931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.05350237398262414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.22545747242494252" />
</neuralNetwork>