<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.0061940731416492145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10341432666053874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.18581517496874023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09797604956715444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.09068320743940284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7138906598392287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7942367182865111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6388200716668835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.19706376954288984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.22604696558041182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.32630095688765315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.784290739921742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6609398727651086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6681178883568575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.531146370765226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9269503091917719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.17464694106044143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5873524016458824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.45884220588872937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5142519411578395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8774625417141981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.07635705880899812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.10446949965202101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.05275663130470587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8001579488899473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8050657752514683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7741032982885834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5135164594008437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8886481597495715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3734562323377968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.07593008327434392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5392887446727546" />
</neuralNetwork>