<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9047952661046654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.15614608957704168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.20021734119853152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.050468849104222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5047318769846563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.31919670049371907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.33864223712626695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7695466312477539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.055269718958181446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5931787736926484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8992522089845614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.327513381135208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7745024197113246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8377126175459679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6200404680009433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.04984098990760155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.32177698765691076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9893587875722032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.14952861005453055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6030015909225717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.42699806688906783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7208772274170792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24566118960399397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5262841640972205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.05108861190432279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5046617526003363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.367775055918693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1803612891954416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5692014369501408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.21846435104402073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7697567449208338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.44693694804578676" />
</neuralNetwork>