<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7260485349411681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.15729555326511635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8750236413317714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.15618659805108992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1259803278064393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8856818189642923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1986471993523815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5782981866978947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3237864174226719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7772641701686676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.22597459300732425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4930343312845289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5241574510749389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17426663932061803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7042279957113142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6511501070823276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.882895792442383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8906814210590559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.00574232358006177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5520169800268462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6240362062211953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.05328626134037773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.16762600650934356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.921956936625264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.37074715383275847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8420571076663754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5696097703063898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.537584476782327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3916699215584094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3359865589029416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3940177869996202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3286715637949309" />
</neuralNetwork>