<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5907640810902213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.17617164704944877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2371548776895076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9417524156413817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.538669854378818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.43403908254143486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.241747054792103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8687566627833379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21082362321456882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9528184360386456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19487541753337534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8617453782081637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2772562383957049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5647405492856055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9212764793048727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4215247478170385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.49309851918860903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5629081943205958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4949073472410874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5474298143932426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.012329329443999448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5818231584029763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3872760031396636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8868464859096434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3378054294366133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8597221822991012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7586811548122927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8280108662811474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1971049286295976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6881211619864229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6891729123201009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.053542232098535036" />
</neuralNetwork>