<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3064786915541162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.29827452929991893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8926385386354085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9070209660169055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.36937047487668506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.43361871913387184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8386353841750176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.25516268370216033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.46085795630479454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.20223953762729274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.33374977958493646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9405775227057305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.007121375932519269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.024794528439242125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9456299679094919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.993267107174318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5471491293806807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1816484550013877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1331246760677407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.22801411930736126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5785466795568424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4763022083460118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8878293962288006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.43472150279917043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8838423712994556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5479593319252869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8271303604070821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4441893034570932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.36225851383341623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3062933582001779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.10048055885738783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.26774950210674864" />
</neuralNetwork>