<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.0681120815008478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2998103500521039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9144891415740877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8652932713467203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6701817052551393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.601279985111004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6159093699837719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10575309693294765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.09446619614757701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.11594865263860932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.738410298172913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.12740312813250654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5253654451133389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4955378467698177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2665581880188559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.37358624737305135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8769525479073317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.71682148841163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.14320094973095054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.139705234361853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7168809557118483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12743971737536364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.10915403153157399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.06882613829729367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6579936032182501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.05971073595740295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8336981586212773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.14431034990578873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.39777668557382606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9653237911368513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.029387691000697824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9759652282262481" />
</neuralNetwork>