<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22488819609887378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.37302309390277255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9999951887268164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7021106229394689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.661220543182774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8591892310750162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8082100183385648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.21805116913667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9093951466774235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5998013231417094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8144988000309268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.09998496610673668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.543879198879651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.48961631195643185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6536611752376511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.836923195106996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2613074893440006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.237170035682863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10498712314897163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.05077291734676104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8953485715376863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3617761405106139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08730009950057527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9988433651011788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.05433032704873586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6927623947190058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7110486536784932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.51276654062359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4884304146026157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.69102096628725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.06201599641064659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2947658968062288" />
</neuralNetwork>