<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.30913687889899544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.09790767634262676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7141846825081544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6853105033685172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.619606242817965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.010033027892166979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9913860132542804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.047958101245306306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.10021457644152854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.17825249059463033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.916324970367864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5788971558711555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9497755478530874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6124067561377866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.02411666413989111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.920799320728396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.009003506236388015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.942535170849655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7330978983325656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.424589809426579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9232954398216389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7302812172818733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.19462788148900612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6279648706117642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5829966712710535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9153661467359577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3675237481189526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7870561101950324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6275548276998668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4023028550911967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8768850256498555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.44876127317623693" />
</neuralNetwork>