<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8591350834010851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.26965070741202246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9949650242730317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8055690680363521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1309733699673712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13907053802311098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2981497226561247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9285407078971002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.15577414194096328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5227597785314808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8745327980550688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.17576692494457213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.030827149463425796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7304544472360155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5793987048792413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7360341257916589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1827077193800506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6783616603399703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9978442085517061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.20608440788479654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8671098522346485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3125464690428481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.292267663743069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.42280230816742015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6882384534123207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.041251317413601774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7064360448258717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5569774883057304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.403872919125275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6894688786147445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4335217869105592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2240955273777876" />
</neuralNetwork>