<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8768685139611534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8528183467274331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9427004776723691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.40311857867723067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9493292013270751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6870535657108328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9159625642560623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.34468130273625475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1730290035251587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5875824523324189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7384927682121478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9606550697665008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6917963438071777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6912990595544584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8147003160036599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9095399109491502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5712405978448467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7488465509368376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6702362393480485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8772367065895073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.12222510686027532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.858064138806016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4043697904030179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06850156979021227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.20240763195784672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4848404171742642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8114481516300693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.11570747808364046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.48086409485991477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.707139967577199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3061975445463423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3115509821002025" />
</neuralNetwork>