<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.05238837212494163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.32770880317397477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8326905326053622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8605004896114417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8121877495641388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9432697014566462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.736284138822562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7235692831757483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3903234349037934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2576660426844166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.43157136148109476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4393925037215318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8425170464571203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11664627807050154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3086019368545989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.48035328024357393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.15059329704257096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8713742828336788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6133729112228588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6320754041350434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8626684256443187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6389860823418805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.39361692951770477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5229011682388172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.43960264852350006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4301409377809835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8031689624673533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.10999505258887132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.42618002072622985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06615531483282422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3854549836781733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5156079260081958" />
</neuralNetwork>