<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14528296393500661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.805513558987025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9005040121351653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7743634992677111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1181741713198512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.020665585966075373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4191642547452705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6394160059168079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.820173732515457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.27995782145906456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8123550202912946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.03656460766564873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.35489666631104355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5102810342958048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6292327919349181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4383371456872518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.45785902502013065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6244188542310083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9766557800503788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6669850883859121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8833315981911884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5707973552965233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2944217171036876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4535902580274209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.27067777192906894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3240212612132187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8061484597767974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8380212520167409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5764426524051023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.045177527785901006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5991223919780535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7040717926047908" />
</neuralNetwork>