<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3384477065612401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5697878153171301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2891850995702594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4189904883831703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7219114980500665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9717867261631556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4292124856865025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4841673119802836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.332795493265583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9004363460304645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1536367804982426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.28756898050549506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.22276055475160805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5590870619548498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.012064602726416185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9678210614314282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3567566576097456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.009824837122541785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1187014137965372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.13890411839623806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5180971358201745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8825836287164845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.04048759543517777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7715232258020159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.18794240047810873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9657666900841391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.12273215355764555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9141705385346002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9065694622214397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2553583684733174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6285842829361978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.05604462615299877" />
</neuralNetwork>