<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3051206903653536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12096577784106688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7171335021152874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16624737056664274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7519250472246959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.734134791253376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.05132013479476072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.39138696187817135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5648181322457657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6973191968212824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.06281654696317296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.056122052439830705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8564514694627534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4802632215849305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5650656116022772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8752150194533161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4424562842819484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8743700080598331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.37843102153802133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.26076433801299226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.34266954283103024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4639291388696327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9913156392877462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9062912800236342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5245022851790684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6547292857044877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6418689882826831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.38837134053906675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8020067121975483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.230898761444019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2744218721503493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.15253943596997255" />
</neuralNetwork>