<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22091191707154167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.31939796760410144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.21207522834765458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14642877922301323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7659500749326085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.25610774795617086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4407420939034643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.48149254853465995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5189560021289525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9749716436286431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5765186263806792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.009948027974838736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.27554239703969596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10077705945831195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.888818664161884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.05417549713422498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.17360249319988474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7557276185539661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5546479727306559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3518150322453095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9485817563122465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.543991809252401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6203842108053594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9514426601155686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.44208176749128003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8584626916154832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7601859679432863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7735470447271113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.23959096311756833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8080999474016852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.011161705817253287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.285592840381093" />
</neuralNetwork>