<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.46176506646726745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6172672584143679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.46343559908731646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8913226210671608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.06160980903548641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.45028310951129114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3488637178996614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8926445164070538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.037104703242100356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9408753917201338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.07908662857846038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9024871980982172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.910783632725134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.642667161372545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8697807518686662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7253005822989309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2633379500498314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.055410977450242926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5068786570525474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.18904038549787416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.16244514914418406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7458827563392969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.05345028492690318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8314269679041364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.23595881209156833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6793003464862792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.37106691659262303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.193432284534381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6448199939104229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9541231642974648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6506202773037761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2635373924336699" />
</neuralNetwork>