<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.15690265347914378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.13052073637903017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.29258907315312066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.35430178254494127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.41740061616139323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.048322543097177206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3072943481294277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3442258374858249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6794612440096848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.853431496756655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9116306353468626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7863344425403094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2155125835657703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6150469881262353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0760966548266997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09766690477757778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.021817688050012496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.38075123516014053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.09515289404140348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.030774032858753575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7282481357191295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9932101685572812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.23773397968695043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9008904510549605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7222868086261587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5095115767005411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9203946894907962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9655709047781285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.996518685247872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5304304317092403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9118650814507758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3248978645545695" />
</neuralNetwork>