<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9155605976537655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8323967705343789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9326209144238453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.43394534965744436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7429718146672322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.05551299902725959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8881540897027298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5890280617265322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.0440595045936516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.10421841110536323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.10386912402834603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8700749710278783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5144714296983948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6372209568472225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.34718953552729515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.08452318033206518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4318805395183456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1811644022853014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.33959095927999905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.02991110322008783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9059797806048688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9967736603355266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6232369931572341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7799501655158614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8119899043043757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.18086068407601874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8968265275213918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1856568769681688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7462699253105125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4892838728142015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6957724269414438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2972541040693597" />
</neuralNetwork>