<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8875784897024799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.40432988640478773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9695295533267276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.24336991583172485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5073445292455456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16526542604546957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.672812459885693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.12105800079204032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7726034151339891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7040182653978564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3290525137171141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3009192589034566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7026773095507035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.38643949673879785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8213306262970022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2646959203350334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8421585367130324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9492459673138876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.08623471281277051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.46138960703735776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6458677803356281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9646080374271497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11398028497230461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5436277909164413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6434199286569087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8097420793187555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.19905520417177613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.40327310118677406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5181951366049382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8763062315603549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8052156991727191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8228579848880917" />
</neuralNetwork>