<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.07645573370190317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.31457694120368873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9982159872154659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.838258203243105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5497912210381257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8922061375236354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6848608962871281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6427898413544471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1024544334400832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7897958509452716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.698410443226811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2566500167690644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4878285985561006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.15245438872874018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.24967282261624124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.21191125444955006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5824777170191848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.024485951270871276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.48142069602524584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8289238489344095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8029246668756276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7073478437264642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.16884242110043224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7715616451671274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.010919142848341945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8606688583088411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.47876107171191706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6575568299322818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.38295594554942025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.549382104556096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3406691953574654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.54864739637034" />
</neuralNetwork>