<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9304530357869492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.24078742214802995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5892683198367399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2209241970804845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3710390937380066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2616980966208067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6152464816743561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.35215298690856933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9521577791883984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4056978401066822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.27980689464131303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5775030478125325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9561155758912334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.22646907328694899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6328807612982346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8749205070391552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2376728648020896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.49584251202150176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2891692322896131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9595032021407932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6531242154415657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09526301643643209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5539378776887847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9680761672170421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9826766170057268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8453791681858764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3165380838733123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5774198107147193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2549620384291844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7127168338084344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.011266414657149282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.29482279557685165" />
</neuralNetwork>