<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2556261714054433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9737161013575688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3269234288257248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9629005326568512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.25401609725907703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7185043294889761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1137669078249528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10334085384909608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.43884367465246577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5550158904754858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4830516556908453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6706755897668966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.14502971290134914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5691332497971742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8199977079501175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.44170530219592186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.927946300964893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.13227113621452924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9268238069113046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4013133797073749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.837079557427779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5094605375215664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.34601913902210724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.604806839809358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.24876920105915334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4953539345819975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4697209296889433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9963401024536587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2823096966015921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5178752891404916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6349798307221601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.44585848358971725" />
</neuralNetwork>