<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.20451546015618294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5140343426700296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6329921957675202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8584603965289335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7806449591427915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16662593874875387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.765211587403102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.622018637875005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5111078814933168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4571356691741244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7788853998510181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.12158976435935798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.17922492032495296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7662922039078364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07066750359673701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7244482641630454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3756113764507294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3700032187769293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.726738516650586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6987888996238625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.43808826663453027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.03076453063698459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3964576369388537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3931593598132874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6517726761368392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.21058456082375354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.42731936637206447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.31137343685187857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.24537729655340357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9407384505033771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7345063019417339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.32861598000658065" />
</neuralNetwork>