<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9216520768078298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.741734324529834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8289951956632138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.259634814458251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7777601879347367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.754429666608645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8656018826903671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9852274180049909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.508506013585788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.47141218510454763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9441111356433949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.22920252778444605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6413539284614369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4013154936102932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8924896775814459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9922514523544517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.22051289636511973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8355913862495981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3733660088080757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.813020033429682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9308990217154494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8396609799856298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1551128423892849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5400549975782356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2797722552618438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7667561556519134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2627973976174509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9683284936176513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5339366250826179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.21521160464682154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5644673555301263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9394288296459838" />
</neuralNetwork>