<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8376372026126535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3511360228983329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5230875983891659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9964189495245566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.04326772364682796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.009581019929193024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.052903054314936915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4845335637795505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2836264188681761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2970497813832029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5543029570905729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4752182818956465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.634420780777845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44013822557678783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1362547777732812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7415826321767334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7202044558858454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8974614523524038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8456357602197291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7809108652531178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5587879075885305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.819107202590964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.42803580229929494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.055901550150261325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.010652357508553978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.41463138704057934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.06834957617219262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.660354995283893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.18965547817141148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.37609513480985424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.20629006783938286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.36996534027842065" />
</neuralNetwork>