<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9929214949464187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5312949201042692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.651258470962055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.951202959260739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5094639513677721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7006676015296567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9208131644728497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06590869111094433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.17524140583202708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6208363288601528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.992803077795126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9521923225708229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4815861114474531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.14192417060498563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7277507880555663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5042364640601811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.752966882500612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6268475680659489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.45409561583484526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.0019591930815998637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.24821229136355538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8245194812279757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.12654341677302328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8362907404303284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.020645843182710788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9446880624999354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.15039690613649448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9964158061388717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5146897929193874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8421449627191735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4682921898385477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6165089443269902" />
</neuralNetwork>