<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.37430940382639255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5191080793857845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.342552917624404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.018555562916855672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8116675954063266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9655824705244733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6161279243181172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6928332096399186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3077185273700642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6662834303034164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7300486136412467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2180512275127091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.37667128652242443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3790457122542148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.31404399282103057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6090524320110662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7103491425522217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5735272136531662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.009242778502082105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6982617597104104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2305379601010773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4695849316385867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8481974752010033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7351582803149701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.21873772569586847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.31897631607462595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.298614825633591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.47832955367718766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.29384354579312655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6925718934594078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1594344746448091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4397681992350766" />
</neuralNetwork>