<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5900427486717656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8911817880268225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8084647098564297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9936133325267866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7540114762680763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.003958675429457381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6078164030407207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.557779957020881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8570053089477498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6975129088127028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5116209967747345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2650625678783911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.15563861536336931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8609444592185749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5105294525492925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08862718570232442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.308585904652247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.33323972759121623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.37520110872588197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.12599318760431033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5555763264784701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4890608763293829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3822735661472145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.34344790288831684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7116237222302779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.10329331612916581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7028631273565362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6430186970728489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9003041048183833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6731112738299054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.602884450819583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2674122897680886" />
</neuralNetwork>