<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6007214393274751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.42703463160602473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.49424166490985555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3901990039715062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5084678040756205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9031351672207977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.778537042004573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6431873468457088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5779075981020345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4270727112903101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8046445715785675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4406583306658294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4027838759124758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.051583194292585066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8842711002506889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5972081134828497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7286771458814008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7897266472703706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.50904271225761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.46473450908075775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1370329602141438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.05033628120670364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6755766239385921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6364707430993655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.725897463300337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2811094758532491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9483325327903418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6382090286927482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9156094542495212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1545563275804438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7234149841675472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1181171583961258" />
</neuralNetwork>