<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.207592834672242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.25379133391892283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7725636032404659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.34282455521729793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5315341244933633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4424898754159039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7867621703804206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6671424669995618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.49140530044430775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9432027050062963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.045729552984658195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2075081864398649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.32466840330490854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.45736889407075854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.05928023110202929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4927842325646079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.822675898447508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9786456924264888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.07013817812916079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.18391487913552096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5442477701219828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2600090039396741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.21341032699531715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3368181952944522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6082160631867815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.849358692099417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.43715384721242767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.17667612878934813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8249064995042958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7385973257448628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.20319052564276507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7735713037581304" />
</neuralNetwork>