<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.12194876443536429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11553798129149451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2727885964385539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.02509288692759104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6142323346297307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8767707212543399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.24879416482158279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8055064521935116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.17266104741019084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.02043440673634911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3531385737608972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.0073629852317520506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.0709364928462557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3808603355582001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17271290645995063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5622640137453538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.33170172807942455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3505836317167643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5432009761310272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.30247367683137294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4718782700137589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3554477235790692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9183183094648324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.476494712555112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2092802706307062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.07141817644143789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6019633367233375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7637088297833314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3916715942163411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.638540756275749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5257746079473911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8421098043817308" />
</neuralNetwork>