<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9673156800732856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2854296909588605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3502593267460261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.05191726071965208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1893052137297866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8514380990255617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.45691113187673493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.13834187908893703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.18317590914551118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5597073716358534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4197168005204459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5275309542485336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.37480158743022907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6469140605837926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.41521762155719455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2430323719467513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9805218245376539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5655877802959275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6751522343713083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.35624391703212366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9526205478730128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6056826980171013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2235716604548359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.11488693729483646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8336589861688883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9219466931154603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6448678058511359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8331296837246225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7402991619773993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8292176608975603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.054610474873662884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.04682190452259638" />
</neuralNetwork>