<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5266580953119453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6205566678480283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7515084365668296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.29355285986282986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.919264144544576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.49049722851395194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6956218306262028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.31259667126358304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25535274342816194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.03680853916920057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.566383444858628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.23846054306417774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6407392010884401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.20488270389218988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06429701361049056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15037008305888522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4792952652022595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7297521966898031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6666023865690545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06679330510014547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.16125084498567133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.710934708922405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9300271108655973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7800607231661405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7068922919589824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.23281384986921294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7282468377352158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.15420630444263805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8946320415599116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8614287462396342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6720134074420181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9139280913617047" />
</neuralNetwork>