<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.06774900506036907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9183529807083626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.586394376867978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5132824727248078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.14783278224095397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.17994097712253088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.23980627345082461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.45007901593137256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8482409833299509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4652792431624073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6900750726815452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3258500585742248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.527559479424357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4151436276255114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3432291521811428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3636023172585334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7844395030943241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3273757672797166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4237399432187021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.893943806441523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.06361839050990459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.520196021309387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.387957985690474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.011078788623948732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6218725272120433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.10383472365282742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.024781821201499188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6443450082459377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3679179594493276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21573301673860112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3158473925349454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6115726246527067" />
</neuralNetwork>