<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7555497498297432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.529584314249459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8951181408011732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5451625011219259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2947843872953799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12021989085183571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09348096798592498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9916141167332411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.31470797359421865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7304393517461676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.16566900066261847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.508102902030291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.14978904400971293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2777841160337642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8901842290876198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8689859016924002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7603889091453695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3897001233669619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2512969545642523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3157287358074816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6335178876825249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5469152246928135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5069960873364465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.41255061388395586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.31637842035940333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7169843023174403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6132503074889621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.40914054565863256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.15617480357305213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.42458795686188777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.25935800147634436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.16559481325594994" />
</neuralNetwork>