<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7898700089398483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.45696615279751596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.15996090260982476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9110319635343651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9625176294480018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3058721589031794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.11892899847786964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.04699071815433076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7543118998991323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.10162309851948881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.48362851415038866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6040042931995542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3443229369807941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.010456471458002659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5832495080438558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5742971773178629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.21320882123163165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5139418976519365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.10829704035960486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.07930543731432782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7164287808859313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9594686756702617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4492622253035208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5369243323312811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8999859555080951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3801585754975927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.47870122078058897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5884736851134404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07497091383296595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.535860859497471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7030492953058078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1395729563473429" />
</neuralNetwork>