<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5702151313369688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5590593218411399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7033564568732611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4443184399741089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2814516066819357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9680854721915735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5874573152970051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8273927393173213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7966174610966061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.011824411138472435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.31182243281676336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9014227677330449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6142975061616056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8123171849115312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8403677207281031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.36856624531790305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3019281561581144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.39798820625911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5591029442461561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.16985891870006098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5143981111595106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7255151491842251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6610411479699256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.32749199792268135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5141756312311512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8818868766957824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.762165427242252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.31433869042671314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8663547408816397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5083108216032308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1273664807379673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5404192112768784" />
</neuralNetwork>