<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3078349370210631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.043470176381561254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9938857351953301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.06313990650629342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9160591829345348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5623856895689723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8541911250723029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06688789886907043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4521314310107609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.29712861705767524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3931297923703485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08725202969737667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8496393842525916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.00019505820512599747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.183327567687932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9550405161008197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3169194829266051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8833923595206863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2016130034796193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.020900858536421874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3231452329612938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.49725199797140807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5498288813230914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7274115263394325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.020352772378499084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9659433891472065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2372775547792958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2732302726938902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4714029675526068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9665863192566839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.21046627032916754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8804904405484564" />
</neuralNetwork>