<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.01969401265105719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.11193009242728835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.014992446903544954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3967566469673165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4161604645123951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.29747459775771623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8261890293630134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7035704550793997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5544922970175858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.47717704592714827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.13263236448339022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3497129536062984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8304872502142955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9646933864019664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5534162231780397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.39642438807733416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3220611459320166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7921229290208798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7064383883396907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8428668166643785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9038752515631723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5849345669717356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8044212814728939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2866747337732165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2460128569045401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7713700412300784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.48849829938098543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.05238494397510074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.43032823357814065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8798790873723075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17860988826699264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.0316805941473699" />
</neuralNetwork>