<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5481384505717719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7415380456811014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4705816298175769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.047823442562098695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7140803582857917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9181540794983385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7979454412034623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.07897378627673057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.20190821860961927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5657160032833641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8897308533649286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.934297668360391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3794003482384549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.14611202323185069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9121824916666526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8238816310594648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.032165764426860255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9830137244756474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.052351206712735854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8073322666448761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.796851506573695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.43745849691236693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.10889055106619017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.17950451957969538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8117031187655452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9970458045847093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9893383644648619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.37782552223640775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3203221220890873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.18063808636445167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8737568473249318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9305968342766857" />
</neuralNetwork>