<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6517080515401596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.22797429829430005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.07353938240538693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.20547604463449565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.36417024530001574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4195346725189508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.38964782293813527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6006958463500147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7506976867104604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.987845558520646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.06885549481677544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.19347969750924254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4786077204932495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.559685206734791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4745716476215527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4859533280710149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5226344792879591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.15337479446557367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.12249149466015785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.694698404854454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.35168611497801594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1628082502594046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5780834945992472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3233747639932283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7332279474332939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.14018826530526796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4538547735972964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.20635626221246017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.18461213883243133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.16992602321497619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9613849178248597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.42386043911181903" />
</neuralNetwork>