<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4754739810454631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.044652281320654685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.29080415471142396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8028535042108647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4631601667915908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4930344038294223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.771884579940501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9316751015707543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5319757172564836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.24215907066697429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.48979562487125383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8894865962961229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.255810453112985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.052347162703315187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5803136567055946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.15869561713540614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2152523072132575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7995633388804442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.007202432782735357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9973988137337062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.11500781036438434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6058638287856339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9434650839707484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.47278491439404635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.807355362451669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9718557468404756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.746937821361489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8669002039333773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6297011805996098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.014375286345967853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5714159747327274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8949439447081382" />
</neuralNetwork>