<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8892932911234686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.671973497043663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.17258664694972414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5711005794482309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8842765903576164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4704516966194012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2142749843940237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.423601972827899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6277343399700381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.43253251975409746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8976632498055599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.16662369107653974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8131004821523036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6701944239396618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.22612898357391176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7119084801693856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.23299836850829192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9324028340564006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.439320083719811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.020944636489214963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.04455446866817381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.16710691600439587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5552291886201763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5603938085627707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8147806705131082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7906053748964748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3923140684005937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.009663521710213896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.13597742681807534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.39248916529124434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.15654400381976097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6281554304417025" />
</neuralNetwork>