<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9681508919926787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9326945589662241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4609894253124094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.16575127043428783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.17187882697561774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2931646648823756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.41867101027357223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.364616799515876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.20356454179528405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3529315047769861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7982558825813291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.20565177332258888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4670954957345237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.031187705269180244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7726302611336828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.29179677446898555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.367628717085128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3425099523184416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7681596648381084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5978818270021697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6423007476020428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.257860377371415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.29725220032876765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8141699540724894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7527429352020889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6050906565830554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.564816028453746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6550355443666971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4884026805093922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6843624006542002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.045533065334549816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5207358810373046" />
</neuralNetwork>