<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4039521965967392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7130608643099403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.41235381920778824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8162899222732249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7388285640015895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.010897409359535759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.01030590940938203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.29263598059625107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14465930083333944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6751419564179322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4892830591059931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.08023801613619552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6730958187862837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7251775393711692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.30846406568693974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3437351087171099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.27149616619960226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.13530427297432213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.32014937377704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4482126189086195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.015733295377089673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.26129009127204506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.04118704820236885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8179589142367367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4028867926768014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4543736910392848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.14712539388732848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5530561334830129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5211261622090009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.37450468163245865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.47209029807260117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3904382383555074" />
</neuralNetwork>