<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7112015502634723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6632148979774812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.36577593771836114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.791748626273898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.45908762398559877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.910839366459868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.921950238538281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.14895287869888274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5923934820096786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.41270518968671976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9893865674478599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7168508230256032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.02522945627172546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9107092149314366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8323865101615158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23811969656924448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.98052162743765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9619648989511767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8249759459504662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.22786038709326895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7075064384243608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6052500477517477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.25543591148631006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7207251279884794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8260541408239317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.06630415842650428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8497842044385946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.016975275148999325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.04842021066685254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5168659730691936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7324631169420095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5046762242429006" />
</neuralNetwork>