<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2339542045849834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1213554362658198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.27453842113720817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.23531093755366372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.016965616565653763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.19239588773109273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.026738494206068886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8061236837869477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4943331479809814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2148109420232991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.769950880701985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3908743043696201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.188389941321218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6499414069910918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9856460014399608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5325818872379311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.41559929976312526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.20085505321507457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.061157014348044436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8451518886491196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7690484894197069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.04926270875294314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7780815938798473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7150786252963037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7166430031932831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4426576820217376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.20089491426351413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6058275836400862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8595960715354438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7883860731411623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.497413853603363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.25252689359357805" />
</neuralNetwork>