<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.09410451486966331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.13499632691727736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8141907706967437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3315831942459213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4648399440960109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7664558989307619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8907723081732106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.41999477714907374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7885587802794491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.05384910358436268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6564574371883303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.10656835833625533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5772000417459995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.23297228240172063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.133775995800681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.21207986724530214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.03450229185490672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.13331637194067736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9623525840370506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.26564084235391805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6311282442383506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2542864247822352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7245820951999689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5586272117191897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5486140501836347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2293270917204424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.25269972882203473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5117112280305713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8801668396347146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6166043405932504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9008505816864671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3450501140318847" />
</neuralNetwork>