<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.020763547055883125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.407481335984861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.13481443364119472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8095921744778873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9321710348990251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3691616449738837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8430574602824517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.32868838622989593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9846700068532757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5124490156000752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.20765848619803773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.19179321293310791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2217037756133884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6067677166291696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.777380009936598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.18657332267036852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6089254486961959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7112313006483129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.19165272946708822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.28149079605919547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7110225691521725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1751249799705359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5419223130171822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.11329230450402217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.057238193032286055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.49153813381016764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7591737729422312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9699658058694118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6616775721435646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.22490681758935294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9102982838711147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.024467871758408588" />
</neuralNetwork>