<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.247425300345526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.705552631894004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.22141300378036677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.269071307049936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3227343646710792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8458109106518339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9347995425265427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5519422734823491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.36127691569875986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.032524554377872494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6566806440235493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8603492885310504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.07732560300673996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2520288002832973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.675666614023209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15777441931334946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.583397515852311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5441226851666494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6759146676018426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3270948098806321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.14150470969131446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8557259280262093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.938529886696539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2921081992751622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.248211909420875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4086178551924444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6083069356659685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.015060973174551018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8456465950552507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.313165400002696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.18455048970044108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.13278134996517843" />
</neuralNetwork>