<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9311238924523175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8004275386133703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5810519918571293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3238455025097209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6112400903584239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8612208301890238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6293125975937934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8263001205823779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3990079061804399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.029627028600340388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19507769670225938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7743357487518672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5701751609310532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.00956814373970194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.055829485638896115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.40560999049245394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.26066932138306576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9266728392559054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.18848901194064993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5372868702925111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5718347608274239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3728760152533728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5858794600552018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7389276253239749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9029197222800747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8763646624622858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6164855765837334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4697274754610583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5937726511589063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.25849941042019653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.023573587412969665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7525731372568492" />
</neuralNetwork>