<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5468980838202646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9993315934486864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4177431454206253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5770377325109106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6749902889381827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.17782376434978664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.30187739125746593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.09985643759747709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1493413332216318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.05982718635248019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9627420570498839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7181462159212639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.08640214758835651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.34924650056829964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6097146977802748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1471452139043361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6700122755162683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1394641216304242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2014170796781798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8886637733927587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5403588847697354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7340966229386601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5609774477720604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6982290882401152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9502343026869868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8007071104149421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.947987761307391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.698386456446658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.19486352585934696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4565197322903949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3562508031348979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.04180233224637142" />
</neuralNetwork>