<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.04542036342540867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.23145090272821456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.07647926387228532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.43817793330395305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6287134777417829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8429828236357175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.21695328381835366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5343790484976307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6888712449167971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8227675276118103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5181270671609284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7644631095557515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8982249338621016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5152139377809508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.22431006562108347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4569134718209624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7390639798348928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.599461510300763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.29172538419417426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1974708079243368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5599286616222081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6459046668601431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8899716447304216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.30146579926347306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.20726167438389576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.05041592887226809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.37207184707635843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8586170980282073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5082921981142035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5307388911292834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.39845397131936333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7752922659957249" />
</neuralNetwork>