<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9212490935869009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18503886175713946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2152922200030336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6009683714469896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6130198688238047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6765596271645451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8012285713371234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6167028150888825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7137149461614094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.44576570315298913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3832773038918924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.07509229672492745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.22333831035957585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.78841149202874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1487186668250926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.36950733886887654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7743498733162575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6561325883286677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.14322320056953464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.46240389828804784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.08772264529989582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5194153619721296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5558120795786314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6842018448617686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.44980111667048894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.26254524859220907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.13617074978529775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.016716418240906306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.21577524119428615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.862842912632954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7767150487977517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9542919028894541" />
</neuralNetwork>