<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.09936018875279706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.42262091917671696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8798769621582982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.74290011490203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9228595176413563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4888095009400084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.40520661496258814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6109725859020625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2873635546243345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3039333891103624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6949078959327883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07752616506407128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6955560196439114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06980022336725744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12367041873542006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6656938257681284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7383679464001744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9059821809595969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4084642729825978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.23596092371570032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1352687588075594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10083583062740731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07677477255830589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9936612844727895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.16077844736594837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.012755704583716332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8193861590821618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4309537883105765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.007443855088431928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4259403592191138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9003819452512409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6192904682954048" />
</neuralNetwork>