<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6029662989841365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2593299482994216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8003251030136198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6645723768983163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7503366418293242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2964415869549184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9580766821379458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.42140086158699663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2798632451467076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6508287123188015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7094492429184804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9244110020022878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0603475735052712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1545949700364031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.23656136784905657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6090660080255468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4987214991346769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.027954022782205712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6533144537409878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8163027896004182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.33292338618073036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7829125474827228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5827591837380763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7557448074661064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9386020557424002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.915667861765673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8736541297331013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.47400408659623294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6635625865096741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4014298947617594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.07649092006418767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.22700775920290606" />
</neuralNetwork>