<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1612059445508156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7069753152396046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.23854431615531557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.39716426742314104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.45753757778527127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6418268373855192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8318037289890381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.62476854604628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21533728936425067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6165721451368562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7416981184335003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7103041575417697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2471240291192469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3101930572042264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5259969789905783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9436266520081942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8032914443475927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.03883554143915813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9265983003951281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.002634803721867529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9090938288935653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4919697294280847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3195872503475392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.20424953214343078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.446022538136124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3887546199042955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7678723714309998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3010951249263445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.613753355740424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.16777750839326266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1431093441798923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.10233087736718871" />
</neuralNetwork>