<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5583410404763225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9324753312249361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5400539147955696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8375140247863304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.37324591328411416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12964802138777132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.06711275152376128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.008373426324643551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.48561240164835295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.777601342425567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7483540195451475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.41690210565324337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.23248898792887274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4846902750466764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.31541652868685066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3507446349915935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3367427897563635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.411344884885962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.10069083080040198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10539086375326989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5612312636093177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.16775351162378116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5459851961003355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.400998044387306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.31235685059871776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6846723028290711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.06533810592568279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.48399618830409064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.061404712617235235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.20306074666254204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.010200888583425938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7446626610458311" />
</neuralNetwork>