<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8775040108749399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.08370859606826175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2507212454940375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.08397687812796395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5908071422503622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5961750537471269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.36150735600083284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9756038414088697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.059903479906089796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6564101072528106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.20780785799192403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6608757560192549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2210722644902985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3576979120131938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2546007700726851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.49640070964885896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.32057360427516723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0017965026482542612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5320466849653216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.19481186310764675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07799352750131239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09528803759816018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.28198218570037326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6070293855919631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5775656735618726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6115324281791443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.14819034723358815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9732759939788436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.22247308055867365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9791249329678393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4454097923484912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.07513697436589073" />
</neuralNetwork>