<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9257083260910219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.886353010711308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5299838275957345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6272732813862054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.09633048107557052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.759896811122283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9217008015990098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2677264436603366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.277888855552586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4536972630036058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5920842695939619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6431131354717401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7039038793838142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8188756605622136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7145565519602539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5031331687919549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.24808951198321982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5331778123945583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6386137250213284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6944355001437037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5587817516537805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4307745839819215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.428962858904288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6408319475827811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6272919616002863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.23092450939111275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.015289069376213105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7038833005646121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6825912114546289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6772963790142723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8926744962911819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9896157978708717" />
</neuralNetwork>