<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.05150636872235226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8318825807543091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.031141214629155423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.36144007470761585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.11060278449285654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9631034925366531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9711909162629426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4586312134089017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6745126095255025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.15972718464367341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6096190401569761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5775111296453188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5631482671026067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08644191353391228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2757084453418972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7266164348192075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6961518463423526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8124152347133657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4566039520315477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6503712103935344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6178277314287135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.28588554229423435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09160365993232844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9570360092977919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.774493884445578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3303955898698139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2386284070836997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1690532137284071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8783669104674501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8986947009774782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8373248507054383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.08437873445386135" />
</neuralNetwork>