<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8577735824027053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9859310464452904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7706651947691556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9072073420726776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8997067680313786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5180643856810707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.811612062692844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2399016219799448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5061535534854806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.46497670262297475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8314154319148226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.14683836507668557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7875286878277215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.411508322578537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5265892346409935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7724674020413378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6893968024053696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3023593906781368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6413272446222054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7172892802661779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3406353665160178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8514690121716435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4236576476899594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.40496610698335944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.014177045541522881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2670095293590913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.35534110680359454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2847104370404967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0004424988703377597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7683010622301929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.20975316861347348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6075546884909255" />
</neuralNetwork>