<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7653992069978814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9550542742548134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5674110308167379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3273774778779599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7531464678803075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5261915588746569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2819298222686508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.32087286919665137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5246200671757277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4363880470479944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8582012049962495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6121505885194476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3167460030834137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.515034112985187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06737130447772399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.021606125890622607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7300571614655613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.46196885927452747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.22053659076855836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.41501899637896345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6035734786029376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6326969961511058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7778395253577575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.49052095883378066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.43052376703838213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7893570300085395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6701076909453136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.19283573342242866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4149963122579572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.02793953507430702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8606013889910007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9121444575452913" />
</neuralNetwork>