<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4143191175449281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.14259468728166458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4347925444953977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5156292387729977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9378648268919498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9664230483901695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22164581202720757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9651153619512745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0750109199457134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7906797622462522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.11867805618650662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4451436818238721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7521732665813439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5743370041946707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.44583283523526274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.43751497893351843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.19839042954344244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.316965607922564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.18979291863909298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6631094923850467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2910838580386177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.23534292700809178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.06072706136347095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4460994380809009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2517026192446421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7664923304472253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9251732628364444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9160466228119337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4261321398653415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.58786160738535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.21382625187919269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7463554696317518" />
</neuralNetwork>