<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12158645741867358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1842333455620202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8611103874665478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8997058954891421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7359352070426091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4015649617375574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7237006030901674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.009166152496522528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6997165403996888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.11416041648736042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.22434610249912912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.40356973340280566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.012073843787259397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8282425015224455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6517851505402121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5841773707117992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5084399969137372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6596781439908801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2021924493895786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.764953137098898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7934840511794385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1365611263537878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8876297610909469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.022518694074431744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.07923202836129883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07552868212863895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.15112638690009095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.14434547374599793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8682493327508796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10815034676648394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4181671746789051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.34516460584306263" />
</neuralNetwork>