<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.19229972406790452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8911623591428963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4174886937282638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.233580590500847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1273661303256901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.752591715632043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8765798146700097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.944261301832827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9171214521227495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6152439879613856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.041332434595092726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4138483262585002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21926264425935726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9889461772138157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4026958058189132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6100518357546967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7360997672413512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5002159259598848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.14046903957610812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5719410549990844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.40737053717290617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1573550095165197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.20565563429332223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5003053401170843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.23416691046005012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5811771251305173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.991749822959374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.875919353776891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5229246539184356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9722937562795952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2553702118060768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8063679241562571" />
</neuralNetwork>