<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7667742807107818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.046265154445630285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.19795019949579662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.374762805444419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.39601600661219694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13430479410308505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5430874570289839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.45772150112550136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7290253014193857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2090329104496378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8885442977575864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7181853900910662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7056921640122662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8591575295008695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17762634798791255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.14109618790985068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8290276668576335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6019728237648592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7716207688980539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6668210102367693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3492034097929759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4305646805488861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5891097902440889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8329716085146717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8246229582522151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5838416688376591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.33971823947304003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7127033121572675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.45417409288829913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9305126049427523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.02276306950285001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8712186704213964" />
</neuralNetwork>