<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7841017326812172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5643726881200373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9295713786193047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5663086688977519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.24167195231984961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.31231385374753917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2911030284286551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.41910504496893464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1346816562146429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9547924076123917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6139215520343626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9817051106221255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.16640244879217447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9556631600350711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07501278869011818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.02958390900323482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9018826674301539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9502347179035624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5719746856286303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6053159078115946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7626186237661889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9141567807875963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6912462114552795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.29417892410412194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7949413032043424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5663757251314163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.09647701607542625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.35874521056745534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.13010692742967556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.261904466597108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.007081902508445204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8479105292202254" />
</neuralNetwork>