<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8511182264347883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5599752896696932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6195506597758718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7593349460208938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6123282279971689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4056588426403387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7281699919375728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06980044536010199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5091864006413915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8986239347726133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.06316690295107485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.08972980139771636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2042133541254696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9906428594965433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.73215017434173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11109731316358551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5960010338641526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.30762653463191425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2554861369121517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1694561656981457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.24739247655880447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8709484792641371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8518485764133807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2157310291259178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6598263697888345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3340078640442661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9170090574000473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.030366059569896242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7142409863426373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0744611900700125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9234334922534935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5275457228072675" />
</neuralNetwork>