<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.051649021933478645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2382046967167315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.23676503826121365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2788166667857708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3961275892337175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4888487494756355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9504092232096608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5476206601622446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9869472468272211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1595163186930426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1688583573784792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.14275540036668333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.31776284787007203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5012769692614569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2620367591940831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4906196151480944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.727427747792877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.311238386489493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5227797769911484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.35583790443798113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09531916141152053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.23034064869531257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8562647476161018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.20839103939131065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6601561764251009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7479250508361981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.43991394541179507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6079585927530975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8243454325669943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2095890576769286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2061993450043511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2265957789882218" />
</neuralNetwork>