<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5317896910630273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4270250921569638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6487662871272928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.18731663212368543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.36097245836260217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0682452149499122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4723909331456331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.21232377461714558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4363114513132007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6363870725462879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19165558026627139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8069589716734389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.11230293927237911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.27866879221555574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3109099616594728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6981424543735446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6023337994917433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4184184351439886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.10632008793527081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4732134094185554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.34695553858233374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5432287136638356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6074340293460723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9073651926414035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9810376157396574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6195852042373744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4271272852957786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9779541570728234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.36142820423872113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7232997979184759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.15891267536873666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.028454149845221988" />
</neuralNetwork>