<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6083619649593657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.23283789024617607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.30863029464756564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.35712229233639925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4145310975066048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7705648476802827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7142257386912141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8959799225827436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5783800166815143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5028351844334853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8163700300032768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.25533859162121586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2100476249012404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6150856438056147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5396779657352258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6073840834682305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9622376683353211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.531317519391175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8230472118002767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5520340988563677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.05673301877966508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6830632945780684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.04407174874056219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.02021831394697715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.48398076929391576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7847786647889474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5454420783836131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8951614987804815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7837289321259195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6867490011435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7724695344846391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9179780202321621" />
</neuralNetwork>