<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6980954963402355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5517321300028919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5296198620531212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.09223667564829596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0320851153475854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.856766588599907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8730807774912905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8240598047917509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6454175921544645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1696089105523051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3584272582531207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.738619378362741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5257707663654392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.26628315324547636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.21002405303608707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7969951719109865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3152712359457428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5837803740837033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9917668044651229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.41561033825659144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.04895843140690448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.361223673061317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9370302977805915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.10911470613592211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.38836712218882896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.16061506027287575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6667483055513106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7595250730475118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.18949863473810158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.02797893799227169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5373685119181129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8611881467775693" />
</neuralNetwork>