<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.18376786533176892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5004143746192784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.08493707846469256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3617790746210918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9639786385693885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.17075264274185686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.039956795868869355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4823526550448072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.11274918312147775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5352587955106574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.920998528408222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.048075174116201325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5506008485571321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5320666189309868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.49092874229795713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5870908855617123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7985293495529262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.17111065868331088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7467702286923019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.30343134503600955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.12613494775886092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5363858438963736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5323973581430608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2827213171046099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.74421320522352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5721975055957229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5265392673465541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7196765131611618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.041726336079618065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5102592190353106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.039181254108730634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7638812476999222" />
</neuralNetwork>