<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.07304899369474005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.49764843900547606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8706258514548437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7242884534469416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1324376532709497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20297797041641763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5294606903150989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7600787718110535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.36170774925142557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7819444611719717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.011452284077561714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.04500416753571446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.21521726591431767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11016244146216869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7892480822082115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8992190580575552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.07096593090630576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.18042332693655694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7612605169168438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.026863637106380622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7632539628190722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8200171334301827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5337921449802758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5061707249048406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1825281588450718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.46806183724229333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8946438013997642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5952153933182267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.24534847185801167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9810878318610978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8919963362917602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5750883333280348" />
</neuralNetwork>