<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7517344978698695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9336557251715545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4419752365852525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7897815613688461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.44563866727134926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8792843581055276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.24816836217727878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6287345413318464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8205965217014923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5534655443658663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6299005994622366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7903397152681404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2042924034524387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.05047834761567138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.19160057241126638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9015649249037578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9248473517679758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.14807167038892777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8925311028403318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9522183168012084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8588861705304414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11571947704274166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1771892541237694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7120456152763501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.15330311336904345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.19338242162760677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6106273408012044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7770015513470543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6049285090784717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.16098599689445559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6322342050008762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.21424146042854275" />
</neuralNetwork>