<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1932795823060065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.720890142680072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.251106118402602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.004443670615690731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.041997118328144234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0007238190198866068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.417301191423024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6712854744965673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14071050750123315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5715308818203628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8923041269065177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.34834790630291224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.25384925016642423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.49930353025398055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4230018694074198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8207147955019194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2791682611905255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.18642488874203877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5443626455871451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3031185746156113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.32288572314922703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3591113905488952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3278400664667349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7030729755896901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7350113753982792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5053125988363747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.902223070028698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.513562443487876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3847755608074779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5942135887280005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11819254808704938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8076647725398423" />
</neuralNetwork>