<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5835725267914085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7537557302919957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.39880053520000547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6570185837674152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5627899069990738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20408212292759687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6446102107705827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2096218028992174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9869920926897824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8048200047927658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.13901425670557122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9829413380246721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7085328273870579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5411408095652834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7743477043232518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.33005951498750474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09116815826783009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.977061223935886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8700782886907139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8962274102565391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8777393494202401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3854286253277177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07015851906724646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5885156702433683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5433518649980962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.20250119320282267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.28393899100928444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.48464574411609784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2603660846739797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6371712463384696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2162685304121943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.0800314617408342" />
</neuralNetwork>