<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.75873495247311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.496242119600947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8128572261863298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6053034359681186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9795348601629448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2530875618611421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.703228786596543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.04261116683700572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1561457400346702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3597361329346176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.736099143707615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3502133101208076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7472456138182275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3436888987556015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0708983533991836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5122875211259601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7692837198693647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6692466435377633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.12353830831024526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7940134488969257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.13599344416787562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3785780244935708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6956497729930207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6669585156264275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7977415195924757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.31666233421045065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8262594779961376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.09119624067034326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3635093632229318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.39030484636722007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.08284572979545479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.987924423756755" />
</neuralNetwork>