<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3161082934628092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.341429942187762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9442835059053896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.020177348092605962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9631658535588521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13225062284644173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8677365089093969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.40685705902776426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8420183479886731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.626889173512124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8905265365088084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.0049433710776041195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7071547180244391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9801015108027913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.259104032117752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06120540164993171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7849158744552127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.197941220603727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.73967834040859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7257446040612594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.30223811965797376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.08049929937770628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6943742775961503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7871894847009762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6607498609680897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7605470755245154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9213674893905801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.25011809505545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7754131864651788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8738309492377372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6791578582835729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.361621451599236" />
</neuralNetwork>