<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.02456665650680523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2296144543527625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.10080183368260687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4091702494745597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3246468671810263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6528541839598245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.661838173504333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9536396456389515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5326038642051232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5194520422678517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5865854823079115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7933269757737622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3708659992348502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5428781735435897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8583859255355315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.18448081669059158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.11751268278163596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6332025271313448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4063887439913674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.592636640487173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.12037136123666703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9446339857652193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7523238950806552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.48948924351330425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.126379835537626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9012651731264965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.36770723548972106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7842653665796944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.666192141912874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5311896603151558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6361136981278783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.017212343010478026" />
</neuralNetwork>