<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22168277935217406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.07182925057457878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3141039084392616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6433797041756184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6147348864666478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7019439457566252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1561827080225302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9635875467737869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8683943326928552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.83103327603452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4471076984969853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6964250764704172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.19928627091701379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.14297394168316102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8134829061829685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5552510496854446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5545125120558199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.19769448991917016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5864899423711627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2348456663741203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9703647427953963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12337447113577027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6525419879709504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.22679398555174823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.09426606640230539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4037305479244513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.05921054297862405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9482005309998458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7610925103532367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.10404093331735575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.031654027307213006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.42630058569288987" />
</neuralNetwork>