<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.429555142691078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4775883011925084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5443591159978536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9934993505171579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8641298299662048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5459843393290533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7032311207514825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9420759718243044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5049334656774029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1958058161553038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2041153382262788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6819771717791763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7524943381350317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8323177456621851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5355895004562012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.579629133913427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9239713386974846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3610635338553272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.869175649621426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2812346127589953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.17976031998230324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8233801704570194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.02124533898419778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9458972889127373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8957730327557336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.26561061508590855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8876956234746749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7084873645493281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6480901640103061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1619132961393117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.09672206743901479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7089980146410473" />
</neuralNetwork>