<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2803409849323253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5207194172697782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8933933831058722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.49314407289236084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8607674317579086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6281227118179167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3129071823423957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.23257578540008406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.611245325327133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8348205606221877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5381508314976122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8891679650021762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.35248263532341406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6822037842026858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.920746585236426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.43508723165935703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2901625115213058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8570930950845332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7489437654287714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7329520871597033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8636267118042102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2273988365253905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.18616498354254762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0625476144988748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.011975874292664779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.06727012032546997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.47163639128904666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.02719255341147231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.10005707888558768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4883651363560091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6852369983010633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5935034743763152" />
</neuralNetwork>