<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5620212431380189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8783415318948156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8372430163766325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.627841748464318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.43543985542232444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.42711926393973787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8650775721163115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.19934404716142162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7667967577840795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.06361254622099355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6251355206198539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9163635710647859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0001543128869330168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2610395433577859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.013556978459471125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11334627571575462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5576383978518178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2653916797481619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3325126042848279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.269915321587501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.16676167868449587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9970081755824987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6153759159406595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.45042511422857023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.08831236737147408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6184568789734874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6837117240399877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.28781501768529805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.17292695691975823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6574585211878152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5987679992557875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3618743266665332" />
</neuralNetwork>