<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.13587314756224145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7041667757261896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5044666207852493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2599184743978411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6108249598206759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.009642629500657307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.570229148431092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6683474616830907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.840266820025042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5841318832238995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6264881647432077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.029920765319549014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.868196611938975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7042772554305117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5087956940768259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3355393113976244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8579493777225207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4654709688390313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.40976199189665663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10649817174458831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9048609148445856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.41155594620215097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.19673431106598693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8279198987833225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5145320514657981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.16166848524117494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5265440552058056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.26966450803387865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.499606087401393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.26164649555431807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11603872593354247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.42598911184846844" />
</neuralNetwork>