<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.20554544241265904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9416881413386233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7193784404581693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.030029201836333064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.032589958659918095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5395031866828146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.30687365725842586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.27035989719822706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8751040716172722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7952093297636251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9129489211907356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6383785101864745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9681633666664464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7448458553379098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.35951822543919953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7688160470758123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.06785578815896542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8566362709164246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4156121344500687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06724627591164678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8168183241868863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7597510668306644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3539946998187917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.10351915189187877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.26757700749032964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1913505150784358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9292249089978357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8583328859036907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3150308576162426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.32094416255424507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.16833921628606818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4320620538581328" />
</neuralNetwork>