<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8579222436789884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8728891351703705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9433171975088508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4089777609849896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5770944843139032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8999554347295329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9194673367490693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5574626006202115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8625035490272062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.06278495433560449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7047528630666742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.19343078359420485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6148757545859256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5873925794167911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18263693286646032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.36040953101694906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.34303411530619776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8002167973826393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8718502355725011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2723473776690186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.06618256989169757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8617630800059255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4328142571334841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8392495019497692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7251576970852862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4161676299963546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8715551056632374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9658150899552473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1569960804850583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11233137571442864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.030027893061958633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5247541981522899" />
</neuralNetwork>