<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6731509852348803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.47756287649968954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.28440393094414373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.61165119215456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9152338337274535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4921157985174498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.32102059921762605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08459354813290476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.27917637211528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.21358445935762016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.13988567263845453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.39810927865044055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.17868709343011235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5282242966842299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6621910312173385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.13890235711380083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9458123015443793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7828550434040336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9081848298489787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9982471909917747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9582070325602796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3529379846479752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8516770490814056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24114966755176437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3975750483477414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.0793822166746263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5363588869633158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8639084828292758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2256720954628859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6946271929879546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6710067161843412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8717366502308208" />
</neuralNetwork>