<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5170905476983796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9984139859317507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.20532712895645977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.02636864886008561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3154851096538951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3157325509465607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9681433347538986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4245761432738462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4265887552628973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2548517345235437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9361721876501437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.806581036160712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6378778886709737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.40447046478767357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.21316120675939376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8654592639658527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.512772256648625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07350243638497456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.35309065825555486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8529688888067253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.13043307298078433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8505587253430578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6993998505579171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7520872658672488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8678957736139494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.251252923690235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9806561614920399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4867183171888121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9495983378961426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8062448250326999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7454692108447392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.23975227664476617" />
</neuralNetwork>