<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5726650902890431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8031879970490974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.06797349942333453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.03715383588534715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.043074970035311466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8339011501354747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7404426560687654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3263265595500888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6236427782445491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.019661885158978265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.040387410109786526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6466169101455865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7870083126602527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.30663784229256974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.16660057871973577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6013787939763209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7308669248772048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9033214338365563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.43668305306391564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8929007572914502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9318120044202671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3072424364540287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.842057367634993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6622380622536788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.04079743178437045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.14876168621263064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7505614390594881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7534525560276883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.401803898550928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5782424584464521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6677186143860736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8949336008341828" />
</neuralNetwork>