<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8661953356084717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8288925585580327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6674609453326628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.11529233035661446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.970494221781617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.10299058625013902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8499977383777824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2869775134711492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.01628803123515965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22270718086799923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.031022237256240093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2930199870794452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.18574690084037093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.878839230210926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7959770360937466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3985354443601239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6064523891302711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.04550874158461227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.28127005622036894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5244691765170766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.18725445109568284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7205732750508616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.36096227065942954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9556933796726923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5937706389758104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1626304094495774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2415090946104046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1095562935692953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8599374034949421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6790082462392737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6789152708587138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6831561970180644" />
</neuralNetwork>