<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22249570042898226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5816441529463225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5599792770216319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6697831824575462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11018994460537623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7576594484471699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.019924673869035736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9750476730512987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8000362150217022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.781996203299721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3011733153291847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.21758411565994673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1806937765936516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8589966920704037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5363537683963571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7388358145392715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.23167429306305154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3482117894776615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.010921817481105656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5006381564500066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.09469778062537726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3787905958557485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.25438690478736636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.554487055144532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4656696856764191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6704232937205623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.31389960562435304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.09818339382191144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7030726190965519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8866396313474139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9411580890891968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.012333458829569155" />
</neuralNetwork>