<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8371457372608371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9205144831426393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6890346335244686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.15344056499888037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7966873809983768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1728599780308535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.730794376723608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2570222747565609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5648461199468138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.13786510317467382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6794885089387352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3526615824565056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.46898243312808985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8709134467002726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.949865002698649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.710439882673461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4944658059445153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.10324789408294244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.16363547187512184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.24834145883458003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5371474682091257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.19243767064770578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5678910817033784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8463272444733139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3122443219936408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.322175896693909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.29732752499243853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.29538406766773506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6456723982839792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4422866891947155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.40054967638200556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7865766294407379" />
</neuralNetwork>