<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1573839039067595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.07527113242367034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.46869791599989385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6663411906535717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.052912735603326544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.019971003259728892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5266941263950324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4311034396126805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5739570301377956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.08115181923049475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7495156928137963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.22925909484980855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.41807455102842694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8814442609246356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.44047053055561936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.44942433160829176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7065676946659483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4251086242163833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.44957637285949725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.490219444583359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8270728613015392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6282902745545127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.38817996427637214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.904446510801802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6063524620122349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7669027743396706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3986485855610433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6137345618393926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3660416701588307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.07814000543251054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5353549267808917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7741983472513481" />
</neuralNetwork>