<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2448789629300543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.18327635951686005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8623393109811448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8191393563121077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5647070739743107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4851888194616265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7637703650757237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6585775201193385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.28544679629514147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9008757771724472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5559575965210131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24559897631749217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1869838011522138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6306122551876456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.739089768366797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7022986255936954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4411166063707803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9135111473532778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6254967302520598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.06629153341925043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6614591080222365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9982945091036497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7973777247785383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5635588568238588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.46465615676409167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6403557650331497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.20615853499978054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.365171390889679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.039681483091188685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8320346310508893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.14698260685887665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7256300548428942" />
</neuralNetwork>