<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.38512681385042913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2408404499037322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7485570875878995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.07397281416274626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.27953564824246957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22363398039549365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.29594195684379576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8558206766893612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.43179382712223013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.02003073841119596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3382987690988448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.40174868373861217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6466461628387321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.30463863375652767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.47739047048577965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7258971210069207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4841968792154756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3016705586787092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6157442658283361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6990437451903724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.41761194566179594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.27682350872535455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.27561092873126625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8064206484280938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5432098061312538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2547684032225703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.18192885585318996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3567870127100792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9303511298298519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5456469894232228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4073339522852524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.13152365945902567" />
</neuralNetwork>