<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8712402398545678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.639335986361107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8008778013079383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.05890103316454254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.09318811670459048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7285061364963288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.12839558254767325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6182942034241135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5050150279423138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09903654715693988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.745736083992236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.04091825010059935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.39848448869279807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5249861836217964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8572434355309251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0883672368409496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.24433926277103302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.04086986299946127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6762039602881418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.15847433881657325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.11830368810116054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5595748425805396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.651221750115595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.03997387338419767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.003947697271419859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.015167882739721472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5606244629033077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.017229124015600616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3077099116054134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11619239276896676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7935195983513381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7647607236331222" />
</neuralNetwork>