<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.18249664905559837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5972264642092568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9747586034652451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23128224319577018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.24185634339369355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5105955817611687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7983948343356666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6168538297509896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.08957542553796194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.135415748897606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.014255584879872663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6713652631799869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.07832278999188191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8652642343012957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.08853618661608964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3087755374172654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8040229187775016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5777195138065234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7121097558319478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9797688974748817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7324342238440193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.23560817292817027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.22796609396901846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8875491240938462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8845834300031419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.838215151177945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.09859023352031082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.03424265024884843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4989364829419627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4535176080519703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.10860635023975362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.560849972506285" />
</neuralNetwork>