<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8418195726340405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8203778322710877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7649873189835696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7328623523627025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8861099656226243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09153795737378556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.026348579499765767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2968742916204461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.15053803095313678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5870224180812333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4397108907039633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3370693814266956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.541185490097227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.23367316884975442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.11907896535519913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3229848159351021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.762231204651268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.16038172766336833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5495391036510411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5998070357811964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.17216298776806882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2333797804639497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.813039700764582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.29858868872860356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.450544959334511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4552367670397395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1432507901161184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.048270358890906806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8978238693298299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.682992639444993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.18957310200304067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.824650043735055" />
</neuralNetwork>