<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.23382232978393058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7981441099098752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3432089423489326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.20360794313274821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7604977741076218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19574509937342666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.17814666962017367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7322004712958423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.04542509798278305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9498630664404921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6276873777961478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3807620536712102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6612212489237255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.40153065350354145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7755275900865803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5815583107523301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5703797772897001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8979349759634463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8471434205288066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6504327162657917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8001761503511575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.03853075240506554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.807453553091589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.11164166969061551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5811992140475883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5695753084475059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9268325165259992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.11159118039470983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.30512407684942167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5673308289094561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.49084470381131196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6422166123047595" />
</neuralNetwork>