<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.741471556858663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6596641270069239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.41333949482627497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6682041808749837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4803451375868464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5570437352729205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4596159343491184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.21013715388342646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.10198459269168048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.40557661124513134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.48492109176655607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5706398556697814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9124321783419205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10355766663252619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6192671741654001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.896790760232012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.013275223016118165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2966365986017343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8893228284900414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5117612032704395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6367875781987884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.05120588870078158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4054024718508118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9799777263794132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8009708275515464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6324996400894987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.09378239827005852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.23697251695911548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6758849863719025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4665294186124669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6753124869951328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5230463864411699" />
</neuralNetwork>