<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.99705540567141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.04552472967740151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9054790125789969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7406877375166212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7030470883456774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.014058044954353699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7371958754341807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6403220133510301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6462868755496813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.20597113411000834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7542097349171668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.18852128461704964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.28278265240437506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.021435998659262268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5467417597777786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11655065061156589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.04575736648537054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7904140958995143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6022185296250124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.738228156771743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7029220857769576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.39639047664576643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.37940279435870705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.32738936303147526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.31809849437947535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4841182282016616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8931775510395219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.26477644476821993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.024405665034310964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.041273584380442596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.48825144051887404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4574855076955593" />
</neuralNetwork>