<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.731863075339324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08964461831133441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.641607722385543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.28427961677172653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.81933364507268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9521002407670611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5902413993960118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4015124136005268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1342052038920274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3148487970408502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8969031745132905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8747907538859951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8878582345597064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9851217879096197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8555516758195612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8994179433347946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2457521389752284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5470575758314342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.029496068020630872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.25588903819887854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.48892894682538635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2445707713827736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8074874275577515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9181483199921543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.937290621532034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3232280860996728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5805566588676847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2595011965588041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9575270683920256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.861033698771791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.27969574206635306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.14882887133653577" />
</neuralNetwork>