<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.03351020162480389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.31382419070290557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9901994792273674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2651142730961673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6328211264073977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6166865350607302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8932282735341188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.23578599266911082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2712849230824328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9547497857484599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.09394547833126876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.47646798551198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.32072547301549137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2538967330448654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.20029452964641914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.907697630011314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.37437709481486836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5157658432713657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.18347809930501136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4433296150185744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.954343050223996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3163088358081938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3072359193095018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.40008143377732064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.702797874694473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1362131313985666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3399703980486364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.11529455005239275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.42011145048287024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3570856218903562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.04136897146563645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6225049772220201" />
</neuralNetwork>