<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9851323569591068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8472164262284134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3103174904719821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7874464608062628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6212664936780186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.17682982953337212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9512073113337378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5378156710144155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6102579484878281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7781765920834194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7137298946740283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8200410040073396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9999464541024572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8266815980383726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1286606406451456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.23638854104648366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8670036245784345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7980236677830475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.557049121892889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6878820908828962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8558839510806138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11255404513936695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7874218897938374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.32342662217572316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.22725618811865944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.022147313883835062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.268367602182773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9435863718365598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5658216485127858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9641339687612434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.27498956510200023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.08758107410276805" />
</neuralNetwork>