<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.025732713906352123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7672108839324001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5300336559735133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1378744752338581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.923899539497856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23258110379884434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.19144603230175328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.20657946495758672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7989172067417647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7717868324562358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4520317769463227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6771269562033642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9929487773535237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20286640236672482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.24238149984689183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09923090319729555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.13165151401878328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6854952001156964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.16163490025967664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1187395776624478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5468139431667198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9987751091223316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2986430369274853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7116088140040531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.45973562707471305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7807913572164904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.18645994892981488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.21677138283154607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6594742990154909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5975937794614163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.22047564240262085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2518269917984006" />
</neuralNetwork>