<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.43918656160903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8533695890374895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.11334075552080947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8274767533969929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5144813695367272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8993535773234411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4601958519106035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2339024940141603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.18777851256119238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.056809313845309184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8752315200954268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.13131669357129305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.31776578139665856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2413415484881769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.25085472670203957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.38076285331363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6250929117589956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3894594766545265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.34535280883421926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.44527943225116595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.26060042664585437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1568092787033346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1351782252833864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2328158840677501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.19130703427536644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.18265354269467382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6163546801663258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.11302542220202039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.007010420359721881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.46726366720697343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.04841038090512795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4689338728893533" />
</neuralNetwork>