<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2635222520369451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.24631041474424653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.043500874414704294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.03485807461737367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9608407711944509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19744639324483226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.00021698347086007708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.38492489917183526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1847803554295615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.12069114246384194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4075547577361589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7651238447507152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7946182349783897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8586275788097402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7309582814088249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9534538447931264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.38824114531105924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.010096490917950174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.21937791371177062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8959514201593308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1450682790603608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.0746243034821863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4413428223109883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6619471241639516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.21392853951311075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9347441620902881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6703520306883692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3452919347745713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4401942221663717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2881368486583573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5292790356142514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9995923825091602" />
</neuralNetwork>