<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7214393927016298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.40455111768384433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5655225978473877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.13072155579797706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.08200690158475021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.29549709165858573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5520838118258893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4774250664716293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9727597789092353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7074580146384764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.43337697572188505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5602814979150723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.20599637248006997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06256061038248784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3996543700080055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5270404017038455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7284136041647646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.014138721234922658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8964429315401663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.599132553777556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.41914094195007556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7536268899054988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.01154730301911644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4693338831051621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.42352799174952804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2826857206511555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6104371277343827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8638892430792824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.23219098918656944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.28150886547974285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9487622810597851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.45019807942415113" />
</neuralNetwork>