<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8398154189104583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4561253077943639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9754378908957084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2834160306347564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9202463464954935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11333885508053387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5522994062187547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6755196062657485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.26198138035212537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.938174677501378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.16191310618284094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7075313493171813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7446362242738802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4050059319910564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.22225975853801017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4755699347101874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.44776497965305295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8244770356464237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4929219821155011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4796600148724759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5098236008585335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7361976498081957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18202922090632234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.04629883015209857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7503339574070516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7099061574244021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.22496055293093198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5799275594720317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.59712952672869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7562452704317064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.017907206011142707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9741406099879222" />
</neuralNetwork>