<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22328843178076463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.10413036789967567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.44134837510289016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7649273556487874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22323747353341283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4843167483065671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8719062831335744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7224860071912087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5717847540934096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.832944036467649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8990698934232322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5492915517566228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.49882976447702054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8581106513826098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9294265355092208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.664101632708852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6763269593717869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8702699196881294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2165840160515169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.008322999831960942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8892714251763763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9134241028278574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5403043630914164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8068342358079055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5887594479449334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9130366053448653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23297440219177457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.25424982075670965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3913180342502036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4909488354850766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.30582960116654334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8283264371539611" />
</neuralNetwork>