<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12415257239851796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.32418038974081265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.602071225234655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.617501812964661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5823206167138246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5970912018459527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6766128090932235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2943512819253964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8858307403427654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.07642723996643563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7126132341791334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.03731615484278006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11808918977885252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.25433797253922785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7706498822343013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.21356484702816836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7493871540187302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9758823610463796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7310308327678836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.681291897413661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.12624837372131736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6422100133102997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9273464683509145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.36226674567249617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4619569498122811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.08463863600398636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.12229234241842768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8880833220884834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.27719872680676594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4562706323093755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.07426904082388486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.06764160892020366" />
</neuralNetwork>