<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.09391604560995992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.15844001951303022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6187704359760251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9800154459648946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.11502018596962782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11427235911458689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7726943081462849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5753599906520097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7860122961373717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7631607739792385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9331796454519894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2814584017703132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5793956278919095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.31597953364025955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.30031156616728016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9380207260918931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8050452531663701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.16044883748944283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3701650237208933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7262553852108142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09195153415479007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8579830777864852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8177970796815832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6044980279985481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.17762886009940515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9824244325291209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9867614530082847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5507363097519677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2134781310218241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.09074128840554274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5326796984603925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.42418655033354535" />
</neuralNetwork>