<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2466918149682753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3280614846688288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.47127191628431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.037821436417325494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.200084977279247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7724026949774048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06547205629924724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9171371956086121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.09189999553259742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4539738957514716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8732362308749317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1498316020214976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.22854660444208252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7300452383110987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.623440899994584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6531917771155635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.46007713625985547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.18965943671355956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6505880339977053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3244516400662125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4774454338300531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1907477775100126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2396985944033112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9461281691711161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3263945474845902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3881060466974371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3192511262559232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6059130630305587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5963666098090807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7837113490776244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7058511027591183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.47030916579445914" />
</neuralNetwork>