<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.025802520329359924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6290361459470417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.28502047424730836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.41943745270960564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.027830318955879063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6521398492637065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7596685083798282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5436137345761165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.20371836952999067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.18382793724991053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.48481726587532514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.22628772385292706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3550785941334911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.02171646886432277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6761590005550719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7175983579218628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5485063931152834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2266984848902276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.914231602640313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.32579212790721157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8471073731024621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.37288935310098315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6787531539386176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.20475695739825395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5917731571575802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.689844693049015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4192195653380888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7920079344231652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.39600323521311864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.18419336405396347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11432853776231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.24071683336658034" />
</neuralNetwork>