<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8454607641349099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5542273687324948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8015943213171826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7800669822387059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7388183891617777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08001650530278592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.515246683591895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.47383927674904824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.15522360859736306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7149600607775166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.20609194019010024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.739085829791921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8579376722503966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7260928810979903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9880516356388775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9620412630440811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7574939021057374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2698976760209899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1909124987354005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9478659017548083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2793858144950927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.22439585113996485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6417776085054065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.06428937749575625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5362348400426404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3933478667116188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.001160311135451897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.794434458962628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8604094540850693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5220399732184029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.517496740802434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8973683267134362" />
</neuralNetwork>