<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2008045009738697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2815491944858568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.32946561767542426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6757144471383008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7406265636963136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2386072164037143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7308663105470041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08809777594884238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7126903546022729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.10245875190512876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.40478536676984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6570492896024795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.768780883251873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4510137015577884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8978142452593183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5902881502756503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3014307891198338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.05239708404272103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9515005524831432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.18034603819740735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4392177392927359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.516752046730578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.13132505490213053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3062189150733583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.867923747842793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1302702569795131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1642285402312802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8316352676584422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7275217193237491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4735392293284444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.14628216578794162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.15786558598482858" />
</neuralNetwork>