<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5178548612885041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8026835542213548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9890858995504039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9789398410211425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.09289753891477992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9091012930906024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7344687048499279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.23321490746653573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.43702202088132935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7630521647066846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.811488914487213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.918834808342005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8163789968394344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6774397709334679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.34355528876255836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.19361466438215258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2890305386343095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4079472746400423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6683807516952398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.03387483549221382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.38689618035691864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1010925939094609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6606971283835676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.006087632767213247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6908417250666659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7238475124884334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7639692355513608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8135143008604626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7424639190504954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9035519115388488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.657217202878742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.915681351744003" />
</neuralNetwork>