<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9266326198145316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6612924181027124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6013342673806008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9684713259511215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6440897782900163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.30074898344644807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.43339173126830044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5277178948249621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4654189108493234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3037031611657066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6697668850788987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3922265300997425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2582727954585182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4128639117161417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.03381776878649534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4525817546064881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3632838761646995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3448302539632524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9470956256412348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7808323682919152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.45080349309644885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.28034808698915437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6469228129733005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.49611898363362505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8724090251335392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.06689865542786588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7846012977656516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9075228788166749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.20447388499720476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5231124904719837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9976259262388387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.26655277229346797" />
</neuralNetwork>