<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9355017362588676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8825212218981564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5335122041387665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.03344370511571948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3448354659398494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5039556915676309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7225035688664594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7574139100790176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6578610017675521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8524895802267229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.41909320816738194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24443787959784613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.987327608622335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5409922618427816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.41760629411265593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.03624114481991314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.24492565873877115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.31725517324496666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5312215903158801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.811490017115795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.12029285538066459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8567219147028269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.47331072090577253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.34975923872471215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5175462231865435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.18990074770673493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.11152401453831429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.48621970539484516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.20315219712178978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.46631308484708067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.21229089145272662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5804398527649859" />
</neuralNetwork>