<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.410258823493896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.00648857995927532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.23941349966084524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5821916745706455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.009037280329270203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.07294726103334948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.15334880814061425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5779263909694099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7554604897596349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7707937875149788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5406271163051044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.046142127874901906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7782931054676576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6584721737243542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.810147810660278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.16663534979650008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6225553868574523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3850433020200468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.882147931546897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6870980896021253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.07313554881598083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6383481232664849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9049639377102123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4722376628197771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7605953587489358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.39920047530568015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5018946003694489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7289216704926664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7130224620001187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5372731265682475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.478599992234906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8690363492519328" />
</neuralNetwork>