<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2881609810080503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9989567208065002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8896787123765895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.816378511125271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.05620344916172271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3670188029654051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3075687844602899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6402300054796355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7726744409427797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.618064058265295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.05298017258050236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8602946650832468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5154550148019275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6017920645527277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8548770089532438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.46079469476715973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7437585546969527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.27523558481129085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8839205562949941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9873185111219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.061794076779950524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5889159161871573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8832583622118892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.446728551865734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9835757487146939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8299282753578201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.02310872716081147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4583072919021367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8112265502766722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.17025218540272458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6102018433426986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.34781757669127966" />
</neuralNetwork>