<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2627931282406042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10921808539044298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.137123872044719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8012159252608797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6419430801747403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.26447548251206143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.148551338657674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2782368610776944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21808305596003974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6315207744051647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8594468241365985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5260127051955137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.06284360640081132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9085889511009806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6742716123866483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.609865421411907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9241865185725218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5902834294096333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9715851012917338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.25772426472056464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.24089950430812612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7209941539090889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.31951788321146024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4298462323448895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.07154745052356604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5487927357153215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7229271701550886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8316614583327082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9757875226093577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3595475332673683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.25631919933913516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.014929605738636997" />
</neuralNetwork>