<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4030497801043733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.28567297376485157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8784568434804112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2235791803021452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.061499517629282296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.36680376590052854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9622834148664061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8730531564377764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5791021237219889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9658500453350898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.02616381656826383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7970717663988531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.20211984773573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2302780571354801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1554939969069038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5647268669923817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9894693486986688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6717021735606472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7417800369815901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2886316949925454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.37215461336978617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.619324760648474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3785916656426669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5043695313554153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6368150369772816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.23973037226028437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7783866273795568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7809428182497762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.858628352122677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.983725024766934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7069996344158198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.04985932078972333" />
</neuralNetwork>