<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3527847738561498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9228365029850778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9866648855181981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3030389474996782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2741029331908811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10217658489826142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.15897758129602613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8093925217421887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3341405524420078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.715053196857576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.27087989743844876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.26744422652356636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.24265981681332827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9906443348189469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.34362754835113063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9168638763588943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6450512455597255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8336815994750333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.49351553690169214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6647129133795227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9846220916859418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.18461016196155944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.27457099894810155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6668261882481366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6414565369048053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.10979034767782392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5842817509508509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3439853862867648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3831467507491444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7696932131359897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4021074883092617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.0529382473257638" />
</neuralNetwork>