<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6591429927764922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.13940621870015701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7679027774496479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9734014332258227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8118142641596586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2024868364030843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4307357851031559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9535348908144123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.59480446797857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11366819132119677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.24025616946331785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4795783260960882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7811619546377229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2980661122430839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8597059062039338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7265303418728395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.20698711213520649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8713815639235851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3223838572081832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7631253490078604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.0030255805736350005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6473955946536318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.30665730806192837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3335153181676438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8334507803294837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.405333246267904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2206625154396591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6956413714159349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.38997693774530595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8375070363120383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6176550486532895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.011572747988241927" />
</neuralNetwork>