<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24098653430635153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.31598698622838084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.717399342690213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9378587155279507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.29615101716213776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9538127924200408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6643172034145131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4586193620655672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4092176348817551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22487960194046264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3669785987938634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7784153716612652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9540456987534471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8555712595135943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8610309645132621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9706399561968297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6411679169442277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.08889834123169837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.054249088190849504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.050145327581792465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5462175305352792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.10026483868703329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6884828272523911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6746480701778095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9648428021170949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.47894121533902734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8484827313864305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.483647780055924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.39708410657237225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.06659984513618622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.36453316113612577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7239385170704096" />
</neuralNetwork>