<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4681680406740609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.03228356858498338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8451066431439231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.23957526465265722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7718498728452086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6982431303484937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7297671636948591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8208865102484308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.021287954582391633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9822534001965291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5228644148947001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.788288960418432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.604436320155149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.32522800948273023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6583504792407666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7797497657928574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.04479726292295361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7752578075241225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.25377681191162016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7658881851275954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7625410086362625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5178529699941172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3995615794626657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6612362384689023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4758080055190639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.24826686175633994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8366606204250648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6115232840436013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.04891733642196483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.15361619328223752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7388513018666654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9053215694195447" />
</neuralNetwork>