<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7194008513243462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8425280368276507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.28270349221937097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.30134302203834396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1920569100719003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.33618772746625214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2708433118780449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7348237996139972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6280874874390971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3275619071318321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4958971542078561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7374448158738081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.15829966784181804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7151775238316702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8093755568914855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9672439588655657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2940597552313924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8260252494415803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08217381846402105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5287904969051491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.11381623840487642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14882013246241632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.16419316586348298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.26083032105654813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7881876069202314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.12024120572932606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2806309687867381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.32152617503588665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.02615361352305845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.38656659587909514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4087321879843113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3520931208464573" />
</neuralNetwork>