<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9489264798328425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06461478425944489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1797074054109311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5406001611584692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3936158906162306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9382181224540695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.29963744246839363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9596990765182054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1002613143563107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5949607984627832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.01157545524160919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.905397564615976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.49350272880290347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2521537545673531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.21115064210448953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6482918515808707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.05753841714923813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8008493528024672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6327491780722947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8217730399368013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.284363969085937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.22528169628014716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.06623606202807819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6126244547294253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7609477246675824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7479492236617622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2379231510545703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.02428370565361271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3300305512580468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3532020934824882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17454147527090047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8567816652458067" />
</neuralNetwork>