<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8812910242613867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4622092147948833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5361722968897811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12957120337425798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4717192122358107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2605925696074416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11835022587246935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2988439973093422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7805075821277103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.49358276916494837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5152494345821241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5185366123613011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4715219385457883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7822296436960163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9079980460046846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9491847094902508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5300219034022269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1616396506219504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5619278483605024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5035065275853419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5356057195920068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2829406342709715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8685161661733478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.014756436774381543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7263188489312198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.26889735981716356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6833469100883311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.14548785925574848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2576682502469203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9871923732068124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6293517627909919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.30065365201213856" />
</neuralNetwork>