<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.05992100919056331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6291808448801972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.030942388442525948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2272087755933918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5776395441220297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1436647210718427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.37560383645618156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8227869370421976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7456674156280829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4961637388122111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7133318550901493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.028284278523066142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.33855911422935603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5103218896741799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5382059476178309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.49905068491557114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.10516985704409398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5242138552428941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8188387706983753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8946533355828392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9037463819800267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.49816484662653826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.22963641012969815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3231468356199392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3632015108648572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.050424984627276626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1336828142993478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.0488381452597344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5103554781871773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8659700272001358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9327109413960384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4932786543719596" />
</neuralNetwork>