<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.017021860236747566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.09823698999087838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8515644020738256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7050931815228294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6711198946055001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.17767765928208457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7130311181161766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3365683710762555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4950185249806538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9614039657589706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3673158208827716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5563017354554376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.05890401537952816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4404186826196306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8740588760797492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.45324905678137917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.689681224682746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9188171316363312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8459108792352688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6047964415887641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.465096139251882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.007741625650552475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9315580162819463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.21486788134677348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.982503078514448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.40887178271109215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.16043545454620944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.11887029907010227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8082578998352548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4486610725542679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8150752048912646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3341002118050782" />
</neuralNetwork>