<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.24593188914655073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.10374031742002177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3935357608339609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.11210414410720637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2732771932788838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.78600365580879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4807274284737937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5369577740003213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25084219096304294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5992637170739954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2739871891175838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7430295521276815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.47047817814737103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.029523064804581223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.996187572433606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.27332536553758735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7296292642128972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.33423759966031596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4945804263587743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5433213122545542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5201787875086523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3565937794640168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08943010817375385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.32525006866466644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.14399820291169352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.86682813075258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.15140391139183973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.26497710939920327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.06624877341526769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6425539448468176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.19445487833390973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4845271249733025" />
</neuralNetwork>