<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.38441885220814087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2874324701018591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9165064000012175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.36029987581052847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.49064639257305553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0040672360670135355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6467872401673833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.592212977405262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4396236208222801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.34765066074116446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6065361698934584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7735779443806425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.24990882130318637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10827579419253985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.08811654397454571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2799808718426158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6846071047275308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4923452205899199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3084647057323744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5073529566136585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7102311057156383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6890093167147537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.16904240534314274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2618400071857978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.08950110977154191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2206855551331075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5317256899049458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6662377389041727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2707990612076969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.016411461318815324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.727718161495696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.24686186657920595" />
</neuralNetwork>