<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.07770833923700993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8650397587244405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9296477276179675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.31646062894114846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.33506593693521247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.08195412370992838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0841610012342533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8496744892703942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2803771256557053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6698999258458003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8970358276663846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6139018805746925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8793363278856698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.30845008549342423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.604699060627276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6729603258848118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.11584144929774243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.13784769769859762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6466132584288249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6600581402995216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5909826830497424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.844288767060035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.32225888490875976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5586778924820792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.524077051830447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3992777991788461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.520373191800009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6419856954588781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4275710507087469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8468351215742167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.36851024111446695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1081795074227121" />
</neuralNetwork>