<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.08912880979612625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1545171291268146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.014717681897089108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8821120617179656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.16378659026632159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2738268898171685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.14059355006731056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4694347385334614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.13573895073060283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6490749934911846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7075524375181872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.19525386356083851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.859873650240988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6639407999848528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15469403134509885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6996281712523027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.05467715800259776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.11237439105571378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.18678345228099436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6369447516480009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4355829783529317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9806291723645406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8352649171684627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4560115535322846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.09825996702938733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.541089263502039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5722334803869547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5695808611037434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8661022617939715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2826637134437662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9864001692688507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8761011204918074" />
</neuralNetwork>