<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9601416314816991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5707087804115425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5750577587901149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5921016603536027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7928164438843137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8530750429120706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2951320405400446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.31957078536010997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.31976534223795783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10421354781950098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5942901677445214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.975933460183658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12663191934601925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.004167785146713232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5435258428821292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.766877696887563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4297341341619356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9017489067340543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7256641780791908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8443371490803964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7128899628635506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.16053690097380535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6783764162014123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.09303027450558399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5493738168501883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5151540732142441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9245175870641229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.45173832583519724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.604875799519986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7913437225263555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.036320450124482706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.43651192259548544" />
</neuralNetwork>