<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2538985060011445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9618356744271002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.10856314505900433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.686514617573375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5752923742402758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4607608269510506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7428794603302937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.926990745839279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5236946892797691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16162675385422243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9811535407421788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08573840833073199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7442324728597784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.394660962599789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8426859060134939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7623167562232245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5608320275384848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.41996852459002887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.591325473074507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6042383432137548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5471070210797226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6809263503710916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08680954390327478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5773395745839538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.14358012278023735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.06091292147419214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8370801116126243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6145114576796096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7593930330681773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22607724954142472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.27421264916361054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.15929763441488687" />
</neuralNetwork>