<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.15577983719983424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5551818304989007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5152514539735791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5615982141900284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.062237332581176474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.026780447271092633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.903994649604333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3982307857056089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1359139837505563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7170992080765464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2566560875579589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9685667753775515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.27149685168267834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.29168541742520415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9775089234138226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9295048463374371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7901656810405813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.35631133003841486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8835008180778363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5265854690011138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9486627817373183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7126548808871487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.24609471584746911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.71804040302291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.08951855641185724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6183434181718572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8460407349814665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.196108260814164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.571996770345871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3407337417189811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8119316141611308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8756154706541595" />
</neuralNetwork>