<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6513008603486281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.06151103678084935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.18903526215349875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3850408126551892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.16246109595564362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5291632117475433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.24685221665855428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5745551668376874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06909929965513673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7739325069661378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9934228511075529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8572461564115812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5658337471012418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8070019238289168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6596300760233553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.313335614082465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5924309323681858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6372847744527814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6860650354225621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2976053017255804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7241299370570826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.47321355123224684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5586759043221026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3658976472601061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6910155482381859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.12080716760526378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8809591657835445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6249614943489308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.23780410858889534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.30456323919834705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7155783751628695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8091327681010045" />
</neuralNetwork>