<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.29037429489777966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.23478053564730939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9899606775333971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.26632530600559057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.772188487158525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.17639150361245903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.18307292575210332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7869139715003619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.054605999443849695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7741302606497276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6527130770173135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3949552512302412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5508823638027363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.34049692783604546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.14061392414207563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9964429789364677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.28289054792576174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9987187370858446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1548923454806217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.35231783394449634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.004601730101138957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8903945138767244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.34068243206092785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7209163333877977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5369555755296815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.24483051024710312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9574500287227612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.15374497649145002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.04505125919107722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.43528708122917514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6037114437106621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7650378637870157" />
</neuralNetwork>