<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.29004122407216637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.05741349548023367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9255227892296078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.22252301020746224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3550391433086628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8840113957445725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0805831197256972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.24204395676655732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.45447058424012776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4900419486399554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.05734307289619278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7141039659443875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6573220524612682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.46319860913580624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6101398161430789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8892238986559851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8871161384907362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3192595141082777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7874579110118654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7475933239391894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8356831307110151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.32722194900844226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7816465588361223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.29112949549067335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.28552197382666433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.09598025231482366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.07445167683959864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8823807261067349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2913901192118178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2001319525841423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2480425817222267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2356248670066905" />
</neuralNetwork>