<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.832797514939672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3348844805231994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8235413469031272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3719117068913238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.23306135186478127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6449567600449613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.671494133041419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.20785207914192538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3302546647844018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8185423717019031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3257047353536071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.37600177332768747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.05082649898990499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5926966608890964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7350653910791869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5108883899663095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.02293669234897644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.30722220522778865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.07204196788690642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.27091838287356595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.30925310522250204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.15004401610532403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6848242246280478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9706156934808206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6180614626249432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9849994749305526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6950692283006379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9067607986452673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6099338766346103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.36805468565101696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5548840624953628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4318167378024016" />
</neuralNetwork>