<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7864719344103466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1043832875174664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8811876712770055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.01396595915747656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7026589234688232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7533827534350277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.032890813810492414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5474895687633361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.164412180329653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9470220048166214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.06615310900340954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.23153618785731234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.44676413764578604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6250192381214643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6616580256243192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8151816282777353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7306994092385326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5153048770895952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8132456333391516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6828598055930186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8238346723132108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7754296016545412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1507726003102885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7254664155749337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9437540898429893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6420394389583477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9447796395333181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2684954121965095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9311148118476065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.762176784976659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6583096509967328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6718498707868845" />
</neuralNetwork>