<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.27132474804188056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8265779926882408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9545731226292213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0299808861696107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.38799137485933843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9420814639180357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.49520734988080495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.16882460701128554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1827594002167865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6965377987311474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5827086832489723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5047780314023005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.004546329000894689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3669611046556116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4158528500432652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10613040957740072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.23714919485166686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.35046032904338276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5249521999711144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.16539598029201397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.14951215833982956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6455693017016384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.04146294190193389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8434651470242407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8309176150291422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.39157396804815203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7907397503316314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.14310024645470087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5369706520189945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.324692620750745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.05345329507213914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.093060276781054" />
</neuralNetwork>