<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8375960504356661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8878710706851964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1171623075967756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3812606334015438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8834619636403478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12114440689326411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.37987918249794017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6118387387674278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4733381793238802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.38498989175053944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9307258505053604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.48184938360088747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7910584971008057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8457891685015955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5820751267635063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6637936860775708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.35711875469616405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2374784374864094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7202717366364852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9926171724995492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7281230418711568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21773299130583101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.41475761615497375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.003910632041662199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.43615778340834277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9715047142095199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2895710103363389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.033563736760042984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3282429118725467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8830856031126857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2997434943311639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4543221869942189" />
</neuralNetwork>