<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6391088125518849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.714458514751046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1985089834301499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.25199807764806303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4421718542270696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.34458148488321805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3915727852112403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.15501956322117239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.010040959285790185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7833556906563732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.05307267844201924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.38437290721718265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8839917332109266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.615833110125527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23317222835771512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10905289000518148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5306460735344822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9282817282356028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.17762121063396297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.636805857215542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.41511309803583685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.30344588852953946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9322797044230353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2876301284243239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7882115567354016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4330205566371066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7777648090927611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7731071823034963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.65108355784256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2522167568917264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7104152003743778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.15136903546871716" />
</neuralNetwork>