<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8191735031120027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6901536604541871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.31960739551668604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5700080639326044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3536295681904733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.557862956780528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6923284637028349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3085966592124789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9030727537104495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3382204599820584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4905703335169378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7988651650870615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6090544248853582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.203049494200074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.021517237192218097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.05499705027303303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6677909338121761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.94073877735417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.03230437002871467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6460574698312358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7577046400792578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3732066477310474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.026626934369661903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8828359509489085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7661862812457763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6633053618127116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6898979021171887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.30732599496061286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.17297981026566545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22804175587416542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3595617849244277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.33044779041994166" />
</neuralNetwork>