<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8240281972508068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.04281446735054084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.04097996567743545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.01404140465526904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.13127810003604057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3072061791540588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6918867349663715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.07972029875747944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07113121291554436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.19583111412197263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.816011058428165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9029231165747404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9344853920038527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7326927629265838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.04982873958397693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3512639140995242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6716852156611002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.558908748719317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8134995719650806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4836514403442651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8482819864634077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.90020245236816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.949657782545049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.040116141556530316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4244995344464295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6821367569585874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3551007662834831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7352545025919708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6433382437695285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06491444306122518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8673954620800945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9895771737953809" />
</neuralNetwork>