<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8805386343597323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8197467332676092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.101657091627114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.72146336772419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9625061064983651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.47844250583908443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9961623641695732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7494941169272302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7431692820412004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9042640813172083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7121580895740851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.21349044950731066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1314718013567593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9094109204804093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.45736072077155976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0205090318874801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.19224336604556402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8953789575645379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.11037348574391492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3037942689821007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.815641359681426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4547814803860706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5062246940124076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8980857655788104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5101661838556719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.48280935472282405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2536745044996578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6164201859435974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2425655038273269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9177987308082773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.70501369831853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.05356741411168087" />
</neuralNetwork>