<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7769735990647353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5102899603784696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.09851968935725819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.11560588585180165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9346831113046528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6265897109830014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2645978433039191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.012443318115278545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2141220578185754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.0983557218246538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2576850643907713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5555993522669913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.40035075709114376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3984214433793203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9448721244111258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6245580278994483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9988432003654337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.18575312184573867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5000063450077143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5689242365337301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.39259396104685407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.26599780592280764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.49140552329561293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6726057132123087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7951543557224243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.34249552898180524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.34498407815590704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.031184556538795594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8341157056922917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.47708195035306766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9464666769898458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.18559896508826168" />
</neuralNetwork>