<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7782346342576061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9910303484634599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0886082562226691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2425881146319926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.74615300445999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9536768981173478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.03864986166784257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9817710116242508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7360689394156918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.550549610808603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.009850824782014378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.31020834745607506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8173102467502587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1953431894096791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6423302804001658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6739995497851359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9998158872894765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9865688843232687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8437623943507226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4828917175014551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8789047420753329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8515126647731668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7427041575322806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.13800268864883636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6567448506775051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7523518047520932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4245564125174439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.06984561339974071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8956161990161942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1959323911626194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9728332011591279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9532873601594702" />
</neuralNetwork>