<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.877772369741531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.25092854338575066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7681039693587866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4584489750662255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4819705271023209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8188231538130273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5678605207129575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.65313689510953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.13129634266896573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.16855227759903024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9347172735932048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.23311046073983066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.726877603827736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3372886636738901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7986672147054354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.45482205357174554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6719807791076904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8068390884193892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.28506802643646223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.47524371583696357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7526678295194147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9585303649226484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5194897665884648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.19771331175197981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4000924231346361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4238046259962891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7266301442451291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3467100068377642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.22870833754151842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1438494751098327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5523210102990139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6857565244923989" />
</neuralNetwork>