<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.054710949328615976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.23744413201411385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8182448395790103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2362618502730911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5722720729449124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.35228587784263854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.015572989081175992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5630838274151657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7737146230931877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.45603024881066556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8682069138946669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9780073178035988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3570231788259506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.17395791775419278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6983960958610349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7053259610108207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9577519588562917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7980291414490663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.23206777164576442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10021458965479257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5134262510273788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8197852892073667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.10971874615750776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8466296297072136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5187299075328362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.665981731410799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.888014653525891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.21014397660429474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4684298634064734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5194507151189636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9517938304117535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6126220811338317" />
</neuralNetwork>