<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8568152888998544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7298542235093746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7599012915709187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14645999190809778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4676621028115113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.24389976943073544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8853982909420255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.71844042403297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8134334344473897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3850223223426328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.14846998033065195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5613198962141919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.32410186561761734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.266824967632572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5495225760719986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4552376108818028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5775854920593646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6686822977040823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.647864812637756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.20785731285929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8914347595587659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6390550024360839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6390250263778023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9900575470755906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2210716182644219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1676842845450104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5914334541527206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7010904695540037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.881738652142638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.46858035044170787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.509793105087339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8770233972169519" />
</neuralNetwork>