<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6015210250454659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.21024576672054685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1263394039648542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.26697017596964034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5410176406649012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3708743225058819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7546047866528511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8577310575737374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.59476627902463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2285147014655211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.30278889604911985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.27012891220585944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.00738494969766279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6770179771272942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.33933785898512014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7401567484103981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9335593823542401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.252969136781551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3903083440162376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7622893685717456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7902000467393522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8526896148348517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4326394567198244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.51246186710841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.07436642641768798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.25820854970809926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6778251906652406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.18883161702905782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3649231955701904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.262876173755868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8655397554110587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8963951572843984" />
</neuralNetwork>