<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6996950870249046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.36581145648783053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8478188143511785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6557716045718474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4302069775356152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8223471839412235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10910559232782191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.21094034012642093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.19853266336485653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6341815007238878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3674153519446579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8291488728214662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5799274695975007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6390517122404034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.34026764507016005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.956347775959983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6629722274454946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7332692275776831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.44315856245323393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5640177847074319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5178776501783169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4004070025917523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5855400698540547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3224895451597376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.34425078434083245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7016842571965312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6922128512985954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8317875414090412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6672926741387062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2982992686079373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6551458353517416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1705711514513477" />
</neuralNetwork>