<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4967965720935632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.20884757825074618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.195450010281075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3759855264581988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6267446565465102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.02746165155951852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9092730931928115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0987243347075395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8220757546153088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5552387573013415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7725772156305946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6433566650821125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.31070099904372883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9148289200665809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.26355686949392676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4924946094373963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2217558975288505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9277890842071574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1082981199027584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4865782899575908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9626699013151301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3059476223373483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9504039672371485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.08492135256583766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.01886529441495499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8708935530910966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9968765051049868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7765120438614739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8117427384429032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9792676430761116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4284799202728484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8213103657969603" />
</neuralNetwork>