<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.15128961619765913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6301873740524069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7448523392430946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8072493745451452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11064055468632183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8031770847714796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7885170653594562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.35791516730058315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8722657697467577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.45736613232116774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.32335094258211705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.07559217367433524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2407587920332066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.23287580803673058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.22662028865405293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9700377949159567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.05066713222495656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.15175231271379075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.40349644215608405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4763030830523083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6294213696418371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.35553472205641046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5328911167950452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7439037251833787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9239715978487275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9705955889619087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.05855520023741523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.49776940196674246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8584361022394242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9973719590889032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5531003351948747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.540095691264411" />
</neuralNetwork>