<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.28930171900601387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7021601943358451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.13434647121891174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.07989791290482184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2793427559503585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5285784952468595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8500335700930193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8524390490036111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3040104886731212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5167360832992312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.01354846063917825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8171973701539248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7531842568059681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2885612361211569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5898397300704459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5774996227721567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9014891918182164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.005776529461785973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7213563901706721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9897110058461822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8258518978250917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6033485515532087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24178941970174983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.717761337462816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.014574881267789719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5302240386330641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.42078884608273204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6797843109379342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.055322542537522335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8630741098287544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4743916882991912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.09217349473159997" />
</neuralNetwork>