<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.47288712720467974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0129338169950588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7572713354748917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9751675289947299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.732978306690653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13134985573598823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1730036130208401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.25192151956189934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2861246821643604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3587373888672427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7772187680605638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.795373910576961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5953197394919512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6905255784354007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.735251817592361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7144581195911508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5589248102521356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.16031970268218698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.022145198729957016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9944771460531772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8500951472399481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.28217468533983747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22973964238669953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5342851073717669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6426112487389928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3706768521792041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.10308398304631572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7144119490344372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3250655769383679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.09546625953909782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.700558930419491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2395345817067076" />
</neuralNetwork>