<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.296611867032345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08286772788182106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3389820027430046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.07218465428537768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7325829505071033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13888774595283326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5608934823818379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7779361940305587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3075620219443529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.30249305250142555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7042409950384727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9695464925857455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3392922108226335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.29789930626856176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.30547947833710043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6426770700102198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.0874668380297634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.27126785510340246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7563933766720565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8871108240014467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8931873125716607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7553593200528674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9269631434763357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.09516488513996868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7187950073523257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.45486558399091703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6638295939206695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2835926275813967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.022110547587568252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.973950438090065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3060853608274421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9441623688679917" />
</neuralNetwork>