<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.206702366251573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3196910111067963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.35088567607111343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4181643720131085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7511178147798663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9931781383501419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6522112495274768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.630563385743067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.690715397740046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.45084117059592455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5368008872801746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7261296655198459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7319811822509237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.788206014532127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.41213484741292494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.66491900411708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.24280725365314915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.39298607443209366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2866679822067393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9566304009562949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3660035283726306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1850211608660457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6373909423438564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6917654174143124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.24617106506817166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4964473791151669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8423126484821801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.644781187723283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6398624712656378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6066726238092328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.618061342305628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.31514953087097286" />
</neuralNetwork>