<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8236253881486086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5602519056129689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.23661681145336355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6846694139493918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3195608922351858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.22452131315373047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1315886744876562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.42862351136847265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.28465723690296363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8017039233511176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7743307800434391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6392364083780564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9110373008286217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9359855753523831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9973921049251955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2765285288325223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9585874282348197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5409580773326625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9398974518878176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2273510627113493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.34413942022776145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.16328408576654962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4795702105399795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8491940111833145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7713020620746394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.20843815454093773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.14140378236074658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5771636745097053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3884895409692164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.09652697483915862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9639652107693384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.035108667534607285" />
</neuralNetwork>