<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.174780860668452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6759047299384524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2988982901135182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8481818152374629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.14235617635440012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9907723982149632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6803003658460662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.36895613548347406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.47470335141082276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6529253024922677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9313766416355702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6940642363186955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.512968199314586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.061937257114729416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2500913340879347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.31478370535303046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5611784305608811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3870642504796975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4044742988149568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6450601396775943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.729448676375354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8722624616959265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7604797223880424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3385518975385027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7091174044490076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7889077205822133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9599064634681289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3514740105486549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12567764715144447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.28990135682302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.915251231903369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.36888712604613505" />
</neuralNetwork>