<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6595622061574244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0026353321976295696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.17016448757396496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4882904638295349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6683892096022599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5290932237236505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5494952127218105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6836789407484083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2717175603048996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.12690129184086407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9358562022212218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.26018077113188975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.27507799190800886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8647550324087172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.29334153416592845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9184551366071978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7740048716226859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.37707341595701127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7126748092442636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2894954866265267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4992753799932821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4553380050655773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6063777118360718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4389676230954793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8002003895938015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5203635258034247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7552930885507245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9892148303321757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.11654341746520713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3565041068704584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.654229023188533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9681657756625754" />
</neuralNetwork>