<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8635350408528484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.23643214135682733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.12641787521946957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3524232375221208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.21822320393806827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5209779150824532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22116316419028648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4596328434430541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5837002174199979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3580028969233502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5216941417999368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5482255833297258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5817766454416238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.14558716984501174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7631874876558931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6278683004226526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9848660451669893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5044340391624065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.46529753441504473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3610788360455943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8475683214511323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.31263667791882943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4488191225873568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19428619354108112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.11404416082899038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.34603898745910167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5355816278890193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5220443985278933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.08506015168737413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.687564700011442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7964315034013911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5424660429221162" />
</neuralNetwork>