<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.331863438390819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5243275163246575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.40118812488010525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.809444695115423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.09542299198796189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.32811698165492165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9336240536195437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5341857281094136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.48073557259044697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7654760038839723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7083311487181114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1183817366617752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3779756780781771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5336140374399481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.500199944992171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.12427127493376333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09776891199225002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9459359132549019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.022551483198994582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9387668117757724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7337414452957234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6832060577298076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6057156483377333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.35744874331363197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.673185877618659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.10967651810169099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.01391739961695393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7468573266479459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.41747279851789876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.923070000551228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3101564130004184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.727348917528327" />
</neuralNetwork>