<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.030097046059188726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8003254181877499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.06930621825425942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8263036528281993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2556378709111391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.046075952690866284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.17532294283705996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2138432203063001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8809562475735613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6340491881950112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.20020073308805197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9931630683971147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7718151614971036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9401716514436929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.584201495825798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5318902924071092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6969234755437173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.12366901631357541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.41061948668251724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9010134982221145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5283321480913419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.999506663593553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7003548761871712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.09025550060923004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.19242239677994322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.21275036982432427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2905960790376516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5655714173582866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8783785501800019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5332988096993823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3870123780856045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9191569693137147" />
</neuralNetwork>