<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6012919006493147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5411458923462555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.42502293523478407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6076813150623037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8826863995055323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1705573436889023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5168460940790016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.774447090353882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.47433335064754334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.18898296547248306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.609567246394729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.23182627040509618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3981462674882721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3872989107603182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1183147021821751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7555592689620976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6769318195183989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4313303917716862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4774484558117362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9532743525417509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5443276334590743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9799762194988293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2697395377296159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7720533364513682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9090259166126824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8084068614514439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9529157896400944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8324241963689694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.33797357955549145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9350570008798642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.40458123689233605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.03928105888354683" />
</neuralNetwork>