<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.003139445093533366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.501347912937977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7197200040904377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9965395119389031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0779267528401626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.964985542014932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.06118919732160499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5641383183230801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.781478806257109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.11540088309803376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9003662737975047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4277776147169847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9483405069778397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.35367044066903697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07138960157988872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8230074559755671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9891687442035084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.709353657066951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6240137135910975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6270663667980036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.660894718320153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8714145547973622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6794142666884055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6761857350104801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.19295759596661455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9852972165488192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6913169298075095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8969279445217253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8042551933518391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10261325250581477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4272460808723846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7255484435678685" />
</neuralNetwork>