<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2119601309042709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.787877236039205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8612847067915543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.31558196440135666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5133754434464723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2194900275904761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.19160064976310132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7635544459614667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8083264451851842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.436132587785772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9459417545054707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6948136563103653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.10994229377556786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.27220677209166366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16893939377777345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.47722944226181263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4891118628879505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6800986538909082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7484421191152342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8206335018697699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.164665151775099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7218040145868856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.39483010488092196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5674401907579103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8550367283046432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.46846844210661276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.09339702741675371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6186700056547865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9133299727520785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.949149240981791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9489633151378662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5536053596851416" />
</neuralNetwork>