<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9988479501818366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5737792935473418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8779086911136016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.47261355215941747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7522186321354067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.30097425789755383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.22305158465290886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.21662342440603233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.11974426314805497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5761803756857848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8844405722711697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9482192620694836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.17831650387952624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.652285396663506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6907382590742139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09528619756454715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.010079101895747788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.05365882420228152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.15951230023369778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8062623706433056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9027226368504637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2226964456844489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.13732931459212883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6169763865000846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.08782370647042703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.03856768614465644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.07600373885814249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8499440942175276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6540761583664552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7615115697571306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.49689453693893015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.026042243853885205" />
</neuralNetwork>