<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.778764968147541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1398297278850078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.14429462243214997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9839366677079839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.17291538220108005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9470636591068857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.18982421970980878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.42057595514681667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4438341358646787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.08852100299624976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2963285087102401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9123522388905361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.02824726959599455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6305215857544195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.312171806166597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4858418856073772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.776562960612768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6259457052908635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.15249332701640883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8119281795712896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3211443563130667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6083100138461146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.13781213198813935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.11336793026805925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7477906104163332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.10187077013724521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4790614174808332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5172358269990731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.14858887111884922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.534703450402678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7108011039759923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9836707277194494" />
</neuralNetwork>