<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5862785302715725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.41722293504911345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5431513931682272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5765415134090619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.48349320861788625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6371820374533317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5532644721707178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.546478951525962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9595320553255806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7548751945757488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9347206113328657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8589566220115368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7917979853180295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9240665738421823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7448632166891147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.976928111836151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.970519513133703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6090478138984987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9411969339922668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.22128885911956275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8764793608832149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.03906331301818011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2289286483889439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8048223016857095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.49634806783023233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.21382567636597805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3046914062097694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.43449597424241815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.49364592780641936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.046781467371235896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5434586095205696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6210399802255" />
</neuralNetwork>