<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9471234964778239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5711247337568497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4393477123423326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.37746368422808896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7180380863389317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3096243241648353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8424089066632332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.36492217750013145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3937812017273241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.30808692041107966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.00367867704701319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8530483888419962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.758202900277529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8449495536003642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5588665202778151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7190004494159261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.22859547369506794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.041904389110131834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4339904041394682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6045982039847555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1650172117530071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8668269498978085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24536129470001855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4655518456236367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7806854039251063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.06756216893653066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5876007053927474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7157472868984567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.39209140997751035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7599064843924157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5609902061640888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.765564537335685" />
</neuralNetwork>