<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5182762282557931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5606330894181617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.540030744480106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9146711099653748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2899754277186586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.20672523652818198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6384639346916847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0456663535260744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4513866025750477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9369701452876606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.09568067014836235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6518526858985589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3545832810029663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5972264774910678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.12499614773442769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.34648824438116965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.05690382532553118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8606083552104189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5931033374692314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6095603979348243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7388828323765981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.021371237188976266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.48846020584254823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2330159254180244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7405773196086571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.20880900531614843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.06822734391138319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5247813437645352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7658519696570487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.45710167314190286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.40183622127312524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.911556185703815" />
</neuralNetwork>