<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5768847946307605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.011500370598714671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.18462635689495666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8257927598424366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8976404171892403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.04102963021918815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9565411664521393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.26408502120338806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.0892369704528948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.043072001114933034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.07721534439668143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3558719459082724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3247237285471887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.226229044304868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4855909179523539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.761659052956372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6481849740090397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8745699415546937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6688608109747181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9550826094176499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8886167963496936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2921104795941427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6469513347663554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2543094007224771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9245085220635358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.08844850584813413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.21547887266883814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9370962808695711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.43314192698990106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7357325317950292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7841859880130884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.46942225956249795" />
</neuralNetwork>