<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.35374810735081996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.056836865745077514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8480425041386839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7902948679203117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6404152650795714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.26849039955269216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5155546878292672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9688481821486674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.293187785395028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8061745065999759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6964983170018184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.12666990701905312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.45100767948371856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6318332816114465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.49867293065661134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9319710126896408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.19105823205429662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.33492308523692516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8885086000146225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8344794050469817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20208054923883312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3226900915058253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.44945724587153224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.832305599898677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7417723291870078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.525845430502129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.21611570013511971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5753950807108801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08979934694357739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7609178147991533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3553533748446336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6281263457605197" />
</neuralNetwork>