<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9555394703636619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9330819624745932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9877541549613191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.766057342670897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.18653810755793643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9761685013084467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1359590331874403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.010359564729665705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.705168449996129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5518469908385013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4166098824847537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.07679163694721414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5868352170112805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.686244407621242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1944027802390511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.25500631987047906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.13718991056941876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7337946521617642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5411431569560967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5031149198004758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.39410197213477205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6031216201893883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3516545880954334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2750190276409541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.37932447777874745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5326690461006158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.17648198382619862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4946147336842046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4867122520193705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.37780055533920964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2104124392397868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5209043791195842" />
</neuralNetwork>