<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.32222557517367445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7971898196353981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.31263894897106725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4941116422198779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1878445607531578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6318387794319071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9213148704836709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.39766385987182606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2899172737670883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3517542856638307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9385631636428402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6732481350924961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7204790162298806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2705360417505689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8448586218891394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.30350715224570846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7364691519044413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.044032440555199504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5548563425430613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5127134107436317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.40926269989830755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14760238395752912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08212092335752197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9922520512076656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.29503250685209403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5123045560934112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.580212091614716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9045846880489987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.44530072237846374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7929721145930297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9650170420067163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6838090172087001" />
</neuralNetwork>