<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5375633044237702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9622273894970506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5366113465815987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6487370689546954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9181578855325623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20999146969654614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9044025396190878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3646390278651077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5406356907926313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4718186938106739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.03562445680878823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.027617439671530297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.08611958813778853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.338642943768378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9153661896863827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5085269558408954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5718258395736833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7210934811647369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1388990812342461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.21810958241759137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.21864499015900796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15069718262992748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.43865315120847903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5725030606223676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2696586508598422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.34503725702222265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.815878855455727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6801201564267516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.11768573455106424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9134405911648107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5550853947493501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.30537578812636346" />
</neuralNetwork>