<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.43262449651282364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5098843875283463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.026499672859642054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8935673897069278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22802364350288218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9685132568195618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3342093097998651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9002478392850097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5338663099130165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6570821900248238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9027003586011073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5547468638571138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9902248966536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.02466093224615995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.05989019972825327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5964998566731161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.31070647943531915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7934272618636542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8991996596111189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7462286305934671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09175274588833338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.43460292072469886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3682767687618529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2222868709115624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.1404793826789461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.39836729446156993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6943593092705904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7616606812846654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.46328554721435644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4412947972986383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4378868026509044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.23493736541309063" />
</neuralNetwork>