<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6843259775377473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7773315717786482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5063530203676656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1552936457802665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.28746634794273795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.04960518616561238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10021640694884737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9406225241908115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6419529797404024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4999874501664783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.89268790260206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4413222673922441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.36813552730805155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4371405058951163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.313135386651922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7922384253109842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6021339931360725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.05206992698384205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.21808265740088895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9156376805486253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8203344416778566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6179553371612492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.574507095704744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8241713313110046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6321793235236361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3325965588199713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.06308818992126763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8231867592116231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07311280210106386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.08975362356452132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.15677074082633458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3258272692508799" />
</neuralNetwork>