<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7747893097905756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.09676508101330139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5967955368202453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.13273451368197242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.03434921949781056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1906768256457505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.41521158947449166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.254804948314012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9185213993457606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.948508983184819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.03280387885006397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.13475055640200861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.026864251763472513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9145981403288612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09919733975998524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.45195293235218337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.15058075329100618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.12644389536764566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4242929354795233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9870905339354814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8934392153306296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9842934803382724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0293061721989607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.17659665422020865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.13966793267303745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.34568073838011837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5031903951438177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7501432235976444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8631025681413804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3894105785957378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9796317305428028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7577503155266516" />
</neuralNetwork>