<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7981428189918967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8863079328939001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9063968309514951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5784789103892805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6775662780696479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4026347452786161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6825552164748725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.014897521694933857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.827117927770916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.22859617210402505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5300960501183669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.010821006846637893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1296047874384081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.540926391802911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.30916868628840355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6366271534227217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9307832383171462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6979140748327779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6837703043753731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.0044113793732796225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3145648337205078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8012961226284483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.054411559186504865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.45533104485477427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2856338678284014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6778298077458771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5450052427212739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8181197692712023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9928698707941328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6626810312592395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.441249521396035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9377548165390646" />
</neuralNetwork>