<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2972623812889863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.49019266647659987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08291007228206837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0645606865711641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5559007439276202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19342296762005518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.618050290314647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.31576298592189356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.253130258001552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7929351005003895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.36514622333251134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2667805669632477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.17471327810622905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.34601698661597413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.38545909655858224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6763888247519039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.53644504117038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.44805695878105234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3652202501757922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4721078885252503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.49147286284195424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.46263910129105823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9011088266225069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9435196798108676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.619435678357048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3401183107416179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.043194821229202596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6041640075853774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6481356782812875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5923994482565433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.13080691512482723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.816199756318343" />
</neuralNetwork>