<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9401959684331731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.14449790013820007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9317718086849431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.25547603252133433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6179524356000357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5862813787899557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.10219943303749068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5512837545822256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.19325988935143013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6629332592287498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8285159067216668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5043941975854447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.013594170924398519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5201306215863273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5576103006618298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.59189074416655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7282570784463407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7348127995525049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6929392353682557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5806149197143351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8602285496544151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3712548962494113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8884067561810995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4577631300710838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5828262311434877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8438820388782189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.03340436574227823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.06888346440925308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6339588108897725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2826999704110147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.38344267484712735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9568131533555926" />
</neuralNetwork>