<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1851691305785199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.26772361306768255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4960244797005997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5590844850474237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6042890078247976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3078118115537418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7464542708438002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.374658673292493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.17766822987803832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8364899468991325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4138139777723644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.22429646878141218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5812533353532827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3808553625328641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.020639673161732652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6837761308236587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.27364262757544866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6749638618053428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8165609262138462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9269449945495736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4406571699615289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.08028892841334834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9735591161071258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09058916658013239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9026770723077286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.02161941270197243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.16560899186441347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.36488362565247634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2896230397752515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1691631398281277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.42519206609992377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5027252064714562" />
</neuralNetwork>