<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9335635547702927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5528045847932674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2392838248538014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.22969264242635212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.24264916932227942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2904048384677014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9210244916608612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.17964369583824524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7455581351425651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7416300475806159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.19760784438665624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.24749517515086938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9230983441739924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.13097995532877005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5410633773782856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3394839669647767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.06825062849689179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4678451079566295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.11223497890107081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5438340896774143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6079026715906173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.255454649206059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.42007793867705057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.016436415334836196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.04091388602664758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5648651634796489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8285515372573875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.14781230870395734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1963368428107526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8745584783079148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9416021775720851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3891671328676003" />
</neuralNetwork>