<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.19051092339077802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9690821122251005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7088203624434986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8807701053041768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.14459266516037483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7295821097983037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7678845813093398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5800782493924281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3596187244478435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6131743701059842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5883152185619955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.23594601305590812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.344226406782111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.21424950744070803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.26560202758846185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5770586833490969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6371627663468307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.04333458314332317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2944365269060554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.03767735229891089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4265716952062446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.09356894568245422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.21656724232406965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8475503297646394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.0025526517895642087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.05875874145541515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9073559421699686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.840181877923323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7051899811003275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7939665816517716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.22589718052051633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7124898996950908" />
</neuralNetwork>