<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.48361898443689344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.12205531250915791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9233481710602227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5804891992845276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3998603984353948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3680228129417775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7548182084251025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.589459840664216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7250046934393861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8521508499861441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.647141567442163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.48584704547121227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.04820701101939773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2625916192620654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.25108353509993253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9655737424444875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.09131733156388422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8391300340774119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3444869923003586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.43671901147981895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.18784478121928938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8874945227794078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3290694028498553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0276810540966117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8109076550061012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8890035584238078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4146397184603696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8394129001541191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4738221023559892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.647851509016782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9361162419578255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.959852714363796" />
</neuralNetwork>