<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6485994653164318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0910019581860877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9136299433941499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4039457025842128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5491948579106722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4845679949747148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8068976042600469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2833325324966047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6867613868428422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7665516844847233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.14255619697070498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8195838787149412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12021773652965018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9506595967557512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.03673388629636043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07761552980290043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.183421315848864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3499331654840354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7987247206088934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.24271304758236956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6215185675137653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5454804563753348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.12768570304229465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.052539069815084494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.19897965906526593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.13932477097888651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1527926980535823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.12117761759845602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.014484068099766212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6087177416841916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.21639404272189866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.06924461013038963" />
</neuralNetwork>