<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2020082207222762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6873958903129476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.009821834526106965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9487636484868702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8512490383283533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23043281588257458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.20082326689158725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1330626006439235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7709043550424406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.36199589840620594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9579860310044954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.41586476791387983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.15348261141868802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6090895842555955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.25978475398129475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3592211266099339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5738125269519907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.43105121604385643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5145577579425031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5666447152889469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.04352883970075738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2311343056361468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3257543132380458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.39213518265313185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.39037913926136025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.32094774856673025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.580098580873154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4731497955101507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.464542856275284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.35295721849669515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.10916909334502467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5526244979700081" />
</neuralNetwork>