<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9627421060529815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.027415687356721063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.21538340882536033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.04269324711580347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6717319859509121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8895827231103832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8421584855210775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.19460719645316082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.44391660162868796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9880113091163067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2408289132878172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07377174010140597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8691907261763416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2577381742964877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6390121604602399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.361899029466924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3452532095413483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9871542066299877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7495876421488961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4462364486707002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7213990354163609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.37956592559591673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9551103702477397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.37003162928821154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.10552080399930941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8931408948359949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8481698297336171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5778648492565772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3646467035915848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8984569962645499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3296770121844623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1752501093533212" />
</neuralNetwork>