<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1526036144320897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7428282172653764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.41454423614916025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7232558990421207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8743585642654208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.50123842922029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.17710032978586332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3772044058110202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07101026274651923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.15423788583414466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8884641413134227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.0636625479010462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.964735344198834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7401405129875802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3152291337901403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9417208412377109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5409477549593542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.688027582924633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8750104548495894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5580925565583761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2819897487614107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20865869294449668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.24404036612074287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2502399444183614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.83903337615246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.04275757936199165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6164479596949854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5754155442990305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.34170143866868297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5634026090009385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.10359583131163008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.677833176258211" />
</neuralNetwork>