<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1627394763079324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.008830118175571222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.34444366626220946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.48135049644482764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5223906981206465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18732354180174693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8090330141258824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9971191273333824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.023827878525175095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8866603745816728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7424905689629386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7812053360025304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.645682333013641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8116891026056805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.27903597004304115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9794408106971357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8647580267742809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6226932764237119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9339555141017317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6907383408406425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09500805660558731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9547862650035002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5768189360093483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5127882534755366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5497869803946513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7775344950514573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.657453459798617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.41213127623903656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3606447576513654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.26607010159535305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.023383889624431387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3183472157822351" />
</neuralNetwork>