<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14632374467488418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.21356102200941307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7439636463202313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.11708971446486194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.10788066557930387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2888335348722817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8293734862198356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.44665121419564313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.886283107632635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6694178338406214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7029823665980222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2957715836469266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4832666004020716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2914305003346527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7677613279459907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1788276620843514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7402055636450235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.37959402093987316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7218776554744681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1697454338975375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5037899155415408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.326005550374431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.026183779441351307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.45398670075843794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.11001669657445712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.17851949200129957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.44444261926832973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.15383415365247788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3529181079227821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4082524222959738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.019841709595554313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.0436470413665484" />
</neuralNetwork>