<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9319889873559588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6298940106268216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8532720348609621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.05283765509939253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.052388888671628386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.36274773859760656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6445037925600334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4651074067837073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9417152009633576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8682207464059706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7068941965695814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1437189752493655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.05695583473814825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4758039615474199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8361779657295434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5274680210707758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8807676231161128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.022538022359344545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5163531942130797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5245282373331928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.32290230255558217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.031718627473375616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5165714538874691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2524490584509822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7837113527285493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.34708699247844543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3227788056418277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7268045364301963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.14051955148122186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8245118542676848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.34510999334680004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9376355848345661" />
</neuralNetwork>