<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.16508834308234754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5126049145476361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3527192995852264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.14331830378467525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1870914894084852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12437875369132345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.10559180381566513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.17041401664780786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9431545310500669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16066103256240005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.23714007623900768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6197809662379858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8038492368780248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.26052891234727427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4818431169268611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9539894380872012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.44240131150808426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.36340378961771447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.29865632873091164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.24189644265143184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.878072758903969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5364911682430444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6604394816602643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9661894464598229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8247002873943454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8983552470877343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.07652687549597048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6784279308212906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6785807119524718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.620438053861154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7325129219527413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5018565248476865" />
</neuralNetwork>