<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.25672020504271953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5395750953409091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.037449853741346795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4757666099328517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.32296466352939657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2073849300224253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9964126769106436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.625376726528418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8382598000826431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0682856413221209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6302829827695975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9363974214039812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.13207511063250554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18758900930180933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8162733778679174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7470219185048321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9757653698967514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6225898229005029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.789408594613352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9782706639231218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.16950701253943756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.997678047639873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6785330423472697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.696707196660201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.08754080248267737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4044602098573846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4843776151886592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7251325216772864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9992369525784746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8625442124176541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4035245902043534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6243780315649865" />
</neuralNetwork>