<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9163558166479788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9615532249939087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6315856282024992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.13229368101777195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5081846789295537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09226171870888455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6748332407447071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.608882339921337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.038335147588941965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8444305833229893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.12509207316981596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6193616320150757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3339951141969033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7790086869150699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7143976967087085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5072375521698742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.40889812420188076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.34700673497296464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9511304635376165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.553464644658447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7839415734216948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7097116137578612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.12380847116196736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.43173215866248116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8840566081228256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7402339557728568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8960844621382702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1506956008415321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.676308007554048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06282274826915346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6799387901120622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2041979662779092" />
</neuralNetwork>