<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.41524734904658556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7065477336123243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.975429900982042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.17439285034571084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4296506723946383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.22464738300513454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.007655556281053411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9601851006925588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7320708004371634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7704236093354446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7047712488151077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1676531203918421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4943531173325111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5009713102726396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.43675360078132797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11827550776414131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.823390754007479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.19270052205516297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5524255726095524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.25287563198461327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6543747796792527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.412958407037582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6222999793680108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1160258983869944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7684462854412368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.526497662482478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8311022506683172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6726353210557412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.38561195707967433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8086369604522539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.49193510657215245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7955309430840622" />
</neuralNetwork>