<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7737787896806672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7977431148825707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3720105612207998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.919778538494815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.18767487055862797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9188788336612495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3124670702224883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.289015980414677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8219178422163937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.14638253645988653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.39638053593236355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.40234484073307564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3827257188068689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7504444961047205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8004649486680537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4052181405893154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.12072875212176348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7728223247191592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.13281598979957265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4585905619715731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3296645776831417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.05572038824599024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07127329904989499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9476008805595484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.39498432570613917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.965332592159093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3634248446222039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5821627778037555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8697868254002887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06905998602996477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8862164640606889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13288216303263467" />
</neuralNetwork>