<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.45332919497199886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7288182689264378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5451260106048312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.37460096543110755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.09226458428488638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9478416093801059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.20877907157361064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6232969704186766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.006661773444777808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.39342458041620865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.29687448175147146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.310995267198793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6176045161246102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.43163448799380366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.745219208618972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7840587376439485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.31645098695780316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.08138744801004028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.17584338117058218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4173889128699133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1924192720742084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9574113603836099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.45766545499690814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8136676704630057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2419637716333023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6495562248392299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.0297660462752376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.42945497976253666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3793820699351327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.166116868687902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8975220054433612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.36167506523245274" />
</neuralNetwork>