<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8764304565962373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9585426659220955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1826107719897876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.18126731568460386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.17076167079473636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9734015973982779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7096585479892354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.36032298741025626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4220343148432444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3973950081860298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.523675625844376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.88817336693455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9022942916788319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5450183821352188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5621859083458229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7116763556501711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.35915931385940425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8049900216424875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.13529472127508213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2832556121689671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5849161497589193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3019895276782951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.13018305975997335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.879662455502332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2309549351549447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.0464506527233306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.17430947974053335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.28093087319790766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.17725741644608206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1937071012896061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.15620136480239744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5245515154918221" />
</neuralNetwork>