<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.0025173685137609425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9821974419664901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3533766465266519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5508472144723129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5735453596103413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3130250210043588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1365321647635389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.32084570701686554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9928785435343959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5312637005916112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.510514049748801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4468855755330179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.19246442002574926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7806477835339845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4432474517675742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.03284773573833433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.648096649056465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8574638648731927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.21612044219281956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.012787372866776447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5172685592064181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5413050823762122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.14674408128006733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.15941693346191044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7023220573744997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.28261023436041044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1150967107562535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8832168265993072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.14793551025800977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3378477781208393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7425382327564032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7252928710389595" />
</neuralNetwork>