<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.14026088489155786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5367112070151414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.007186456054550039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1844755284361299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7308384981667186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7574703745188451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5347767866663045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.41691947135135377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6119716051476869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.18910414372668805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08701340359877219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7417731359309618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.04455463943795812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3518725241549545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6963003330828896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.06982199160294567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.03231972268925265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.38689768373135847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.811221152834813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.004632265532544588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7377554625575975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5587536195390888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7907688409393607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1543101878478097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.1901962586939896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.04219276937019045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5453172932061858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2514250351353726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3932674601035768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7993185194115477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7913364802200429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.37477086298149187" />
</neuralNetwork>