<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6202855413148849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9028238142131007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.15953277314080738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9725457597123595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3820411647282944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2663167368420183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.32525372355179516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8239501650476813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.42151295783652576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8514344298339716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4045954725658194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.03544128901238919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2800544733829069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.864907306267737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5516727828395462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3176174462053516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5748502582449644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7102866461354547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10588399676297056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5668842098940634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.610085381262516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9182077233070678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8240496309667971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3185916244966174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9424872185262541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5919606613150923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8798402433358081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.95131980962299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2101543065521707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9095610784697785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.604546501273193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.06815768837012937" />
</neuralNetwork>