<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8378643065455347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.20347686225285155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.23099512616491125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.49099929339640846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.07277909717968845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09122908901740923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.47859237620654826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6982845977131935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9334928255725274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7095518380558719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6901303398976095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3908875315703666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.16841552801143655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8425513316911521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8827377952069368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.12174573926069954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.944888780260301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5193584120575463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1202497521178092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9974348971421039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7905587864599128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.21023315527928088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7151029722966151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2893049882612473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.33686638191939866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3360881420742059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6316908575570441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8258122748707186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9018380680663718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9379195332395907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5552955052630979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.62702155608926" />
</neuralNetwork>