<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7061122387116257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9724274658982941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6862222036321157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.43202339390462563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9870185148672368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12675621226552458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1340779932234657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.338628588304853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7404838702760181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16194206691138513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1977155877691501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4039112614961178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1718476323862892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6334446113918828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09823664595732007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.48324400208862506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5597950692406848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.14017213292802344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8501378111549165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.773191750493122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3989185908686357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.33418889262553964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.37260369461382825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.07447429001403205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6119909499550522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.30299561053382407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7146190775177481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9940298906933405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.707742678120028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.38138016791386775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3590130923606023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3089150657687365" />
</neuralNetwork>