<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.20408063484860173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9748498453629639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.06741086676836905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8569765379370677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6862945447889088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.01686633442906449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4668341113521217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.894982965733407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8728461978249695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1010099232715227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.31359401731237746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7907459586529566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12465888328500974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03992513534159969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8008115354350243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9906374172192198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2597368554971764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.11061472471952483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7283479761687908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.20845599144648208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6486477958798411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.07607894986631303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08094153405289739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6589865649908149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5524246334954088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.47249705611601645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4756243604001926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6238222118911376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2526463139959667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.39637708837454744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.33904332009474936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5576066572483174" />
</neuralNetwork>