<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22313708660713716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.43516035237900974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.21668176402984063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.02172800568867972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.17617565771192045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.21336565010039488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.19861385269503518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9843447624680624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.15171985950010702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9086822324402617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4663545578040489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9713442637250418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.25006647351467093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.649576145397454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3770952107950458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5874419942208549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.15360002400845407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.16041246743437987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.524700352812081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.22501172342854892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.018749402016434713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6959185590635919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5367096346091282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7856402685605359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.10172388005616706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7639153610506415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.46769464259104687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9556097728465911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5953189291383276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6845241193944551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6081980466152526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3827738690685154" />
</neuralNetwork>