<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9806668229561775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6158984269033665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.28219728344653694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23345975177716327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.38901674014871723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9455475841353014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.76679027941044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6834370339295779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14675767160941766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.24460390077959215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.25499671137332247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.29912259339954983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7296102794488708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4033065758848353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7341487269319087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6803946609664773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8430306812921147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7416277537628795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5829675034619219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9457011432584499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8747940268136023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09061107811046742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.36136951682970686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.10921169672042774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8234738162983148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.06383369384567938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2719400524764952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.21360483128534402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3327490583688715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3577163192609152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3135328175438066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7854427058686004" />
</neuralNetwork>