<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2736289851114806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3768787523532342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8371471837039919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.718597014212889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5448808781956913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3776150274439194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9418614879569556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.35508728652985866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.32732133463269797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.44173340234698855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9041065253339684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.06735208785452462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9654098409141503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4298361240732731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.499111089375732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6995093416369222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09297184582305351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6577808000504699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6873190354983063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2103211616204086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1553811079548999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.29081537587330697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5440305912155241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6799938259113583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.13248134012493518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.12844756674067082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.884999529929825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8360132103342932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.301443243885529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.43771707541295735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7935076983516802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9080025138041989" />
</neuralNetwork>