<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3196369448231575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.09049863094738542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.12413727397600383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.27498375786351215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8972010254083744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8597137634194563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5858864653473648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8774300983554288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.010606856771494533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7114812976854255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9350391190630867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2699112634814109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9093565560360759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07052110530188571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2677453373964567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2638511386251299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.33144162762383833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6082516174047774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.44947414516758366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7821478106912074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.16899747920525177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4534737894559431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7395279250114866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5884025293207522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.703515507526395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6709907340057488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.606924327419289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.44757646935291073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6742181641417326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8315949379255363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.05828893581573369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6057510934055177" />
</neuralNetwork>