<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8761073677619635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8500236588946759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.006922900747716509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8428239088767286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.48370865398712937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2510272440451147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3208747011164499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6448323575162047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9361542502590023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.41311897778292117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.19438562535671733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6554788001871039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1785901885118173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4884104869437609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.26647652667121546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.27864506808696965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.32652379412039023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8797389455148203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.0712737981145477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19811578518057305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.954833321799567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2845709038329125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07908785785213435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.10714964710724462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.20640586711641928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5995885245333894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.997305051971854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.21622909771326815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3607117520651575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2634056621810923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4475676040613332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.48428154393098266" />
</neuralNetwork>