<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08063362093191384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.42691370911415527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.13311347531163187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7960775082257074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5291792978666015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.37110078254290757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.05983859432018268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.12746181110245725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.939300762616863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5773055165445926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5046056760366728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.22227560892641152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6093946576724196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5348935300969453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7177956643587393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.60676923401263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.18919938413564608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.47625471027062427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1720307949219877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.683935080939094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.43133466361038963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4202377230686847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5192322174792416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5617053596722998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.06087577198822003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.25399284496344565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5869701963314786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7292550961684596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.014278971420773612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5697605303417419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8332361481709691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7125193834310186" />
</neuralNetwork>