<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6720955173699461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.15442189904951542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6607342586158922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7165528646380976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4354656717049534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7502997021554056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1608770316942092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3822106684026225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6167932706519139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.019889928609582164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6194343368546353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9163781239317261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2842948081816059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7068737985524713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.36224165700077227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.994558621414569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3904735508673083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.160691076818275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4377843726189814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8433494776110966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.40745048119358485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9381703855088606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8117108903967609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8987153656648674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8774806202011802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5849154072780207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7335901291658522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.43711667775951923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.711965040208103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8131532150148162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5652736977200212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.857059409630186" />
</neuralNetwork>