<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7420373545001797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5297136949396715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6398368798722689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14014558215282436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.717698355184825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.20295187261868342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7706290131783058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3535276281053621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.327576530158989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.23419683475406727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9385168901716003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.028322457768344744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5664570810150882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12289950661973714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09778763524462697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8509383090308249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.38178562845522857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4851329886162996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.09493276814996454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6566499779805144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.19770792864579878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.45926418973409056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5991751427708327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6321738500617613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.35759718890386316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.34878367892970696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6212468184720252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4239565347204177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3612845752006626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19928068943988375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.042381770958791254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3225446847263653" />
</neuralNetwork>