<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.25069498985228855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.33840901288329106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5967103354432302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8733884683267288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.972496340360105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.04045282385653581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9297613110362157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9287373657427105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.320538390021224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6892569536685342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.05809985470332357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4272210467554778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5469937053913292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4260102632523628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.46221487559585683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9086418934749305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8392298091342705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1761112942086558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1888129255844173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5948574977432195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2362220558287349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3765151915313407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9557946168170439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.18014733116817938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9810680778724836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3569403825390276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.435414350994737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3041569434643394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7458919540228683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4925805065930242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9791219129532736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5039497102639809" />
</neuralNetwork>