<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4788035685361809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12203359899514443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.889774687030308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8602470058003016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.35393839701735264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6859472755564344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.35302694683197267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6563594772715258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.16679373369665407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8936430540793456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.23894629761881125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8133824021245994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.09528654916728052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.970064472944566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6834481610076673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3020396852414886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9924294561222702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.35625183376488767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.17638522786494826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0029362302174982258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.24584460438451328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7516155145069452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.10029894257523142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.12910673071328072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.39819440027404096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.548188270120787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7393163492443153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.011714180884680347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.39205890001591404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.26713255754720033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8787782396798911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8264908300170539" />
</neuralNetwork>