<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3155548397746917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.06015062886332312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3466996040100281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16981933128887672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3787575850880951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4072912147380445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8471623999621318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.23201412983825342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.28870533466108106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6597527160825487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2798534556127197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4480843855642449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4427452882933407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6016545970483764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1345145451588179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6642503984913466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.575844749936282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9971906232727961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5598226024734103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1944101253904451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5930812370887115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8150156720754003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7836526194064046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.10792856657156702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.23981796650053955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.15042709091008133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6481302691555149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1856503923930546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8992107493793422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11148377666592668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08087518088574752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7549898545196665" />
</neuralNetwork>