<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6516383396756853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.39197107891499505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1977228768769781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0179193593978606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.29693915926908176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7644524477473711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.35875850480655624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7678273126130291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4466477690033632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7067253859868066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5809272722517405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.10800997183711836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6390832046985628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.21525794600436687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.614947750074188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5752746822763155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.14758208646423454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5914669515781124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9980549606122062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.14062466564215725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15944026586366356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.45143628756546583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9025124473763801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.29981094954311316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4768945329420693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9270954061879997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.016292541172717057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7879869330965872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2222330840976381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.29011399518264014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.840819949008947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7997976641898239" />
</neuralNetwork>