<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12987632118749048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8980205504423957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4477224996970697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.14678146177720675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8941096725123805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5592405030813583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8859045260700047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7557673383175825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9615121712661039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.07991325707825836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.33606600605690296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5788536763744037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.05622920919650687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4346337385441066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8059392281766622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.48116335048006764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8300085843247484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.207843904932135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6691289911643488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.979971505120657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.02010950288211033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6129066181439973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8836257331095383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2876489367818942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7284347331808636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.959998747441696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5216747088612541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2554901237466247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.015662434935923786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8484050981357436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5881650769673195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5194161878270542" />
</neuralNetwork>