<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.28453251150408243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9965176693119442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3751379054114907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9399055787800661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.27559430687957764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.704184075117934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3089352761569524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.14807844354496535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.05992205283034879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5864567201427806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7549432268593153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3883367189990352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5251255936666881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2348873444178159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9897762085504476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2805911065287823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1684574543354087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8237395012980291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7823586435755177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5675323478097316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4670618275703444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9127829908799476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.05643352672589441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9698352571804914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2524324125044899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3375289502201595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5401668788077443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.10533150648232392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.26270622354893924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8942724687665524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4635120599722986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7949664047640186" />
</neuralNetwork>