<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1528882532035849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6209393042230587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2940438118545856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2396048146379426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5857068639765828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9000067848554565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7708217192272706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.44277410475012435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3616327829902357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.36927541114999407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.0368757331168883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.789950651604185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2874004832587953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.65539873342634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5661380647979468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9614217619976311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6594147093098048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.48606146241545267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.13076678903474703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9832626644520441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6361137283934561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6404192722837132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.09426399571037147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4588003747540992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9008125456364422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8821601582732959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7774211881948494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.16753276995557287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.34410481514407243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5886149587006508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.09633967541412347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7253976367953701" />
</neuralNetwork>