<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3676074953656534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.15829599850523435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.08797537328760185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.20675515611617978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2501417127121206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9989569079923135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2726079527261165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7408590771947534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8252315438963449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2955955791222111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6643698919400531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3737542087972523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21455908191468076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10036653897683157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4341119819993027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9071922192153832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.10573572722637348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.28318041551195083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9248050230573568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7440879917787626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.40841698261034054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7042377002140885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8703635809644417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7169331312052767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.14168679906649317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8384068087248684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.07198115281268214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.36015217325490156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8539178536384193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9714126824537841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8577324603548278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10291441177939364" />
</neuralNetwork>