<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8423638337406989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8267549062053721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.11706749557768292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5115919998432676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8267869038527369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8057177459085525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5338113139329173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5297825497141824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.16872061883757317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9152898712861777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8247849421925653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.21159216734933128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5849453937556912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3413583313864683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7916918823953516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6396847465271915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6679365315624535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7079414058011722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7309385890021343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.011945571198476834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2668645908954861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.702415937088894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6697990685704669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.11179133702086719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8520368437611483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6883899283173083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4673429675727532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9040733288556495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.04034205770840904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6022207778515831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.47248743721788156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.031801771622238295" />
</neuralNetwork>