<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9070526575307514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.23921248699673914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7555970389561324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5249084825836003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.34176485487652264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5922269428754541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.46288830461825037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3073144225039126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3017971441957308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.808972326657001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1348780824214837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.20690715675098081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.20660482922245516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3104996827086097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2818848154794653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.927405303884381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.24162811301491893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7594227322841058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.23887692225331092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2322395911052728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.92475277370488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9449233452169319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3349433471490113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4904300553493439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.11194486878501664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8614953401559318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.36387295559031996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.15957332528604606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0702152268291436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6614887374323504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.04128800313269254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4460691596551145" />
</neuralNetwork>