<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3482680394979165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8614399597379829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7847868821231101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8906835109116851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5166345394742526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7887319188897728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1854441697097451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.41952719863614174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.01734047627501889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.016406198455666265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.894689734988571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8268124583324579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.04473727517865633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.43498105767915685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.32878817917648595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23286576784832858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.45561372294259317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.04969310704236074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1868521017789171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.20121877257923537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4680191433923653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.22473937148113365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.10966641738748173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7496841209534499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8908515616151176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6556817407379054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8992002699040593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.34659154238953893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7530331436805098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.13801945239827496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9842744352168189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9167810892279311" />
</neuralNetwork>