<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.28715385783821445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7149933552662469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.12400234320760073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.580895158133335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.18109493940298704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09445012636751104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.577813396177274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.848837353417047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.564552063908466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2462698120371445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9258957748015095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7345666832953612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8532043352703682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.23176681214808004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.24272711185891582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.27165386370113676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.08886048867254104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5713528743717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.495679232714914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.07477402744056194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.380646938830391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6657641062336208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4070299449533825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.245161218759802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8792599980859632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.028262952714453116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6088191857740721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9797513774465887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7459091557226158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9380594175479535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8743778543955469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.14356569729930468" />
</neuralNetwork>