<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1137544279272582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.999419235041467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.396023510112393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4894593549531756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7680046722309224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3136618067189716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9000853476258202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08327314339973202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.587249356840212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5061822473492474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.24579944213819416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06062024327103521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8075451764450923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4315905868577714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.23118004743568688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5049649650463914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.13292626992119638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.16739653270040233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3115490962004068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5656025782020739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.39418898415701054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4961465466845987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23094992233195266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6469746160464367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.10499126983069473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9475926111771484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5290115968858005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.026597529281137344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5255115581713208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.020379319582875643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1813042376968197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4521320862429776" />
</neuralNetwork>