<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4467368869257855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6092944385847228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.20866299168202396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.45444371448338683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6324143601816332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.057126128048936575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6349481326527007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7645875680807666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.005954551102961059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7387337620207173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8381485545582013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4629759637681836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.040306062956453115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3653027584549271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8643428764144783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9375174535241697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3852836040203067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.15353460532918284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8516052992314225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4109394761548122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.13346658357919217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6508098742910162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7375715039158321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8493169926807693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.23468164921818646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6680762472072803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.005980550532847184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8102458837737918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9319671978348261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9007749015375046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9287807619690414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4801990955057778" />
</neuralNetwork>