<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8457556044390584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8784883705338968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.11690295756695135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5523586913908218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.38585305549501436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.24062216327257002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7588343225329008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2624164874295962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4783826953518895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.132913397976119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7594574674414847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6757318955178739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5842043281192373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4470491745089573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6440112717780406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1857973717148549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.31174162602704714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.23754810137587734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7188617143344094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06921118908813528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1843321555597468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.008731734545363246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7033654369566098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8650951272178795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5108250911294006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7343484842397734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.17110866434027083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4701351200739765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.02542865794560467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6701398439744728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3321869462455751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5700807045164362" />
</neuralNetwork>