<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3451709282854274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4329702971198901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.11080327303244486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1267889310606558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5738080270808099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6594458554863829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6808559189258951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7124418914856414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4671502489251893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.18487016161238778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3920426623926292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3390117714332681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2394762742425558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8799840355489612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4296839949954454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6483988560965486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4162435154848345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.329362637006233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7659954916134104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.812667929718996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5651515021805655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3626372293591915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7947000277836753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8570272509187606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6411000044338862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8092287831823068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5873265124323677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.038798617180661354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.016484402283855948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4872029796298174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5359830205067306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2805594161336251" />
</neuralNetwork>