<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2516964689352048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8689123785650903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.46216596171216806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.293549054303627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3314274866203246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.449579248822394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8262467932529838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5430683984056219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9003480600508771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4686295520289627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4269960094221339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.12770928928548164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7017931347760606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6756046001421165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9710979392560801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9626740192495367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5341612966756011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1727558658319157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7014521023144473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6687495012823974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4869458832538307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.014682079889221544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.10167451939143213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8257734613408549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8096269177997715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.22649132923817983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3918744040411708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7172326613657429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5998804772237427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7443213193856197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.34812663050991444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.152670781010104" />
</neuralNetwork>