<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.057565282610649415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.33612913640284425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.14626642780234467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1904749958023635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8177092841122924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.001070893754819835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9349124052512752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5869395486592046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5079628002125851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9203493020811664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.309075556445372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.46231677646937386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5037345014839314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5495911624652563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5731946577948976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6307206194289849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.49399063834273527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.13632579411471202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.40497163791433377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8010200459810408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9657478579030236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3973934638297494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.20496380097209532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.16573672580687582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1686449861054149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8321604096860649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.38670538112335784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.03053415406481874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8964295929776132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5957180169075262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2722067794603178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.43453138495871624" />
</neuralNetwork>