<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4124984991844225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.21379434645651796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5487354156735891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2631690421383259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.585843426810545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.601166721968337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3208575818422994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.63232981655523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6571494209038284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.681197780584128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.039631076260403075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5730780829610997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7694275215771695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.25345751578305564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7923780856648912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8480473622535822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.21027256690074747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7469001615369297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.49991193706766524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.14624161004623737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.12400977568415295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.12317939434287917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7015549386222011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6380913937449302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.33232879143430893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.061460634944548564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7350093999180984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8497186421602441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3560195286767527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7736437952978954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.24690871787968072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8734691725928525" />
</neuralNetwork>