<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2798851621665006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4545407287405283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.07624365846871406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4356076484225273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5652810414115053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.10081945098432521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.36705067560349014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5791478440822129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6266665015090156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7670755069212833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7617512028471045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.38293384208395165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9443225629269085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5210196588717302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.30983965745777153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10080084670227807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3795011061516278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8400062819099106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4780296133891082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.04949514060260718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8382890731216492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09964891564383471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18513975252299208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5309445903116166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8598444897205548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.855467858199745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5754172935914492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.944691082549699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3546214536661285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.40817455423799154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5666237809047492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7451092872470257" />
</neuralNetwork>