<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.17098213638064608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2867234577157649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.49747261649000385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.045065992008152866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7639977151250787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.32591792384348595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9442566295296151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8329802181630896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9467745265238316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1595910572258974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.47380740316793113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9322911909490059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4615258543531171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6847909841957485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2721404115543671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7247331745299443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6567522455717423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8631020988138887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8522832172243282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8305657587505462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.029974241259171475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.057183323433087185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5724579882924234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7421467076388599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7288636539714668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.43355185778736405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8958901935194259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.08864566673014207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.49842778463123505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.245868213340801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.14147104283896894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9551856772939007" />
</neuralNetwork>