<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.09260302773189788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5020869921276188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.21628289665693967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.383812670575435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.649163420075711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5224297335542851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7867050782236149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.034174880557430676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.30413764724014714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.25062962483554285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.039647063999046495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9469047630054801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.822623430975592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7807994556207154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7220775588018988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7270546136275997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1555411806201823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9159605723755777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8300596605247408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8142399557985038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3361013753113642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17288673469501603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.34642176183252316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3621064631754971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9054453486976075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8393686006566583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6190063784634929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.43671260632877895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9843360266847925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5508067693730714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11403572947773277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.29894757392111604" />
</neuralNetwork>