<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9752122957335998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1462566526313045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8828442550074502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4642812193243395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.953129770847372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6681715347229915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6129615231804915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8097369806646579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6633250422727279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7589180009038772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6770927275056857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1764387334040447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7678699242758427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7079564208440525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.42528693879772517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9381634748479382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.09181439809900493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9631656509047748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5433442636476422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.45112378345525683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.44682363044162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.26048472349510465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.16798113986916752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.08029347639838513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7785736148365126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4658321801860419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9330863051977165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.41969881346266336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9075050862092351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8658707789985827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6536564333317101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6301482568547407" />
</neuralNetwork>