<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4410568106309982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7536732266161255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7409478744406619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6199330691723612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5672372613154877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6959613659849182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.25191306637773336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.03533575464866412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9084322225379569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5614046243790718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7655692881700631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6240164286794558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.019511215481412103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6335617665516371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.46262051334395315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9371451487068208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.46936914756298576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.706367132777519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5649843169799171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3608214869326509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.31151276969669506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.44295652101855776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7234624682196684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6993933183560466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4165104414230878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3861579924801317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8994768573371967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.02999509293767355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9007658839856876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7997446249213511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.500972099947788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8664103995256056" />
</neuralNetwork>