<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.12275227012095735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8859896718159033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6585871086001578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.24020431708463508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9362307540353803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.41927670703932973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.985969305422739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6942516808217263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5012153973681275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8544920103402855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9362164909287161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5819847259718063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.38093591678068184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.13562016551558997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5798989385498607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.016745683182061377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.19301923009220978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0030793803224042904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8733978794139492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5681068754666252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6942190055172186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5832849047842397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.539375794156201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6393025547058928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.004615316109612522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.459720585114878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6233201322057116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9415955238804741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2319512520438609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8244366143840991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4373896119332361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.592912191560008" />
</neuralNetwork>