<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.019772159551977753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4112202060494847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.12357255698743153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.24723432356161656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9225737625722339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.37045428934620017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.40153246131180964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8206300226310832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.35544516141697335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1220657101424556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9892737749948397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3230961669137722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9755712725517012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17376473396099001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.34980826442925683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5946988862789426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6385662955847831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6099539715668008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5186705177194577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3221296608460946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6754156476004962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.745337273851248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.970949716613881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.23304085244027628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5013900301291212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7477269008332303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7008770629731529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6338552639930768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.37429482274947623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8833671888538164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4666451192917269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.39691322450692446" />
</neuralNetwork>