<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4554040527929657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5965614710002447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6136288572997302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4387558467580752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.28401911537148505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8996491623710836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.49867827781892227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6766341129267497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6431215417920162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.044890989407951665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1184032613700543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6394334972573426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4304758792689607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.905034623196437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.49516347888812584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6982319911845567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5889003472011629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.23442718373836025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.41984581352370265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8768311107665197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8473445486102271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4814532636205442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8783367743353818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5153945648280478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3074481485239846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.24268536316908684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9614726042479962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2295611230101171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.060497667703319324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.93786393267117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2625378900867814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4596832268275248" />
</neuralNetwork>