<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.028040282053049204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.050947315586443276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.554904112706692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.440271857831378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5419042211296317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7091579170893829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5853511739873032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7326680401575869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.32019875518506513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.22785565844514655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0666567081140843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7096951099598192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2682966139763341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.38222052392915673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4768617738287946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.30996193266394334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.338692874568582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.369465231535963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.778859081162083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6412337619630766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9641206301572149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.08058280999055811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5764767363550993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9475468450711997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3071059830102283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.028900723785396876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7895958414585325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7490827469458086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4749777645245399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9250039229738716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6060348819371253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.20132555715145783" />
</neuralNetwork>