<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5934974790384195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3521544566225827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4516419790585262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1366422522442543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5432796119521759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.228235966441946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.46786883163511783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4358893393807419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5680835205901584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7708458334693711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7491464800901091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7320684018994379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.48925648993590576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1379812645024583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.949017799335466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.43971052435904645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.956623513844864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.36320213912367616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.054587902166105096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.005499325734046989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8942845408815496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6984973345219174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07291832190371395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2643399866847098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1937545418916602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4738781711774196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.38535661179060177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5891840529519963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5158429494694388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4434890920964294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6429809603050827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6675997651667891" />
</neuralNetwork>