<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6571671820267453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5762466348700408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8146526642070087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8689396156678404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8096044783309022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.040843185768500545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5584057964363203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4948660901437638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.10147997601528469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.771363215115852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6719629971281962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.30589920252580516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7001501111072919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.84553200496851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.30479397366302496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8449250328008124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.275742846434083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.24055796452413514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9717941484462387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.48614613189344924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6345709169857698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.05435232620412678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9147908128698294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3710406843313716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9939802420576798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.602654808638589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.14433243896751868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.057036414267022106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.49612142922379077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6558434190336528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.17862828803274744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.37995581144474566" />
</neuralNetwork>