<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9536906925464104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5049007004707373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6139981029494681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.32616282066869684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3678013016771682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8361805136062861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8440651460555282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2329651702625033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2990722536788015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6455158655402964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4621641053729846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.029632941912652866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4709727845576446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.48164129261895505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.057844435163297625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.04096680710676681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6232136709181886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7583926744952891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.871238883911984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.23866471295466551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.03011546677436705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7307070974175152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3410282323276248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6362212128955649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.689595851735731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.30281441219193495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.853729948493009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1288940837202721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.895682429537263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.695997584064932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6003430844757318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.33487107682276207" />
</neuralNetwork>