<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.29787851367189533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.47173871627744934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2680199413332949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2400349223014926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6246572546519591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.61695908968128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5919646022132867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3791387489475031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3843086671230569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3430508104671952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6584730851865674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.718142678122345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9922574852247674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10788783150982972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7226169739109478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7879431328744702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2777437241066676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5328564811720737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2791584783481429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4787656362135295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.44931038557197245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.37923224059396965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3409583359785031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5929583744233164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.08823840472569944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.11651588200335339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7758550328124447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.039491936405300576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7152464362965574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8811046209933093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2900086911919535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.658516686124506" />
</neuralNetwork>