<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6024332291362253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4654599591279678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6194018796113281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9838892050454886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6982491526696839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9140983571101842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.14970944017390742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8959121271408217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5273901879279335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.25092177605986987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6700473584915179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4611723081758621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9313432266799535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18021887233950062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07536877472408365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6629049373510367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.42325546775230616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5089257788570032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.48313525755036446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4992612221260333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0890862302133224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.43646924052170233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1663803696012971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5517440514118594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.837126238903301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6717289010596503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5053813184145781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7929166799160692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09872630290487039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6125475291354479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.987002325268501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1479957956350113" />
</neuralNetwork>