<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.48569322202014864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7521064154270074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5588719141612082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.46590816588677386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5878650140526323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5669068971464246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3023859765156951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.787445573264195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4314276622478106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.796416387633073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5304815238958354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8646382688333842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.28588969272091425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9618387157674744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3953485305817397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1215525991166655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9911003792109299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2924754327796588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5748034604883032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5610890409989804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.992479945522976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11446198436122623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.640668628709518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6823237495199481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8366479065764234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.17660178226690681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.18203279244013992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9775056404288118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5559191979299625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.15481502805692826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8913310786940658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8559644497670209" />
</neuralNetwork>