<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.42396597249581625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5403228702697371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.10221057400167499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.15919902173625333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7212106272232874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8183307824541997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9479084564500149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7924960242670425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5488943411522649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3571777703198875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.507639109932029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.48341900847023433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.27163314939926675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5851158830363503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.47538081600765714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5207835141527213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.43037176943028177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5850200738664966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2779811621272086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.32175938864329123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6223457916760229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.999169850924768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.30345548930684973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6803572308028583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8883662308025548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2419217271665679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.28543320392263705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.20706851957285877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6785456451804888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5610011628727509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7918924318674052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2519364709947245" />
</neuralNetwork>