<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7266359793260306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9307513113622135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6207109623839404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.538892588628022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6937788655486232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.012105813180186997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.511606687610699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7890971067343111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.03168236529449864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5896085525188914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6806946023306719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8740941868705103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.35252514258331313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8294011252586724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.999303154702045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.34912616003737273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9820552926827248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1614212599136864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.47610894450117813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5698072330113337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8703128536283156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.675643815467128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.10367086942803061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6172736715988552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3322563919662356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8255045717345388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6621772978803928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8337286015110352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.07059390553551692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10522164702353365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.37294137240938086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1553062422430398" />
</neuralNetwork>