<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.13571148528213484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8553187734050962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.16888821063212345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9510049862779943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6990878217854171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.39738825795616184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7744728279175692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1472183482603664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.014142739725093278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.12153702497085606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7840318329118172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4140459642583596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8524399563617406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.13196395931435267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2100701298176637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.743245283985859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.07612542062992533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.12343527615859484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8846912825427669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8808758288513034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7684210125908948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6178061727990367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6207761447998759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6744701297929525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.08197711675890407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8577456754960859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6102331353620143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.38107019116173624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6698127625993515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3086301485395737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.26882282733101226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.06257181606649809" />
</neuralNetwork>