<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9660962567507394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.024357054698770808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4037990265502043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.08554787279823994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4104228681471247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.328957002384187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.37289071271283314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7983227422913894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2754014015728605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5183518587167963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6592205202572516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9276999878424188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.22234773600441526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06848206762329401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5924018965911573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1721098420905618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7517225244057273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6115728956625299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7348127720638946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5774592131096281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8382325969549387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.023496512683726323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.18735911923380844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3910737530339057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4298588437990041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6078685204132361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4386894306232696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.31956360833104336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.23804631874246351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6161694386486307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6752808473926204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7355522250524811" />
</neuralNetwork>