<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6207446553681268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3486744519314131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.32441037462679123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6303414961529092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8617522113032243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9326261573088139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.668271157045369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.26076245363881156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9961335529155884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.23670417102527708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.455548362559014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.42107298599103515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5775569726766085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9767817629802877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6773884033281947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.060461857293505616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8277572532949058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.06747759470314807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6413290819952093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7870703209559098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8855793833819154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.46202025001707714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.313428573369571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7480984185911417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.813253213859894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9883294194291723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9405495515744151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8475227232337819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5721971619653299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.524397963594396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.006964546058938703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9814754165675543" />
</neuralNetwork>