<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6224676775237572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6622823978826504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7517970384144246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4244031830216355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6475809490439437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3943961961961464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.22634927017908035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4751452488839556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.29292404753811874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.13047996426271635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.14526512140671843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6279786259055771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1480580115537924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3010728918640442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5218779268266531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.06638865410542949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.09023423876439884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8233055898139405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7398217607938196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5238425700803944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4602715979743792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9995096888900004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.15927626956169716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.27575906387484594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.32309281985331206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4605491574679672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.906372838638676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4915980919547043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11097856276789675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.20359958177715276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7397730192183865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5813559062885454" />
</neuralNetwork>