<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.33723366098027907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5912451408159551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1378068536274617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.37969275438101135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7635714877027855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7192955790697007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.47541979647121635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4382024801961384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6855383513753657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9583226560560205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.996969891861818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9898888669672123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9527386214806461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5425657019347498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5528518217866476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.42612584589223923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8889033598576148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.888623084147198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8494061238680803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7570408530003019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2085921837828404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.13241352932176942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7504704405020748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.674178742122908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8093158352490075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.41441293952939073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9785815401574662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9697853709619111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5333260708154457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8631215519741593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6347186445281694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7256797861668203" />
</neuralNetwork>