<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5691347857861031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9647557030566443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6158030035669855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8790123585591096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6370232820530646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7214749964791507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4469672243626792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7315573641869151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.23685814228318147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8927226250752398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7578987327524331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3564953157892461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7709250614176131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.01961844604729457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7543745742454204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3733176157999183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.32107608470161386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7259623985709234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9860336019590705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8336937156844055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.994224119674767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.26602239795320903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.883075456952263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.577806908251328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.212756949697118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.09973949984326169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6194184542443377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.40926566124013775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.965030196078132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.46738309436043046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9659088916163898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9697107252181869" />
</neuralNetwork>