<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9651047258791818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.28799474567593464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.09159314420975884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6463581651429773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.42344507818098776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20441032841289553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.012096231863250484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2617322288073951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12742752389443202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8176855796974141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1037228096510927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6130716921055077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4037370758042669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2686115284568731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.754004568993065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.019081617802177764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.30554689676966373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8533560637368454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6763741833160619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.49103380232329963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.0293323773413241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1287152294262881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11233976209282126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7830094939986045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.09990272673914258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.510983538817348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.080000639460998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2532804384668659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5879491913650186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.05183287178035445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.13652240388308856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4920508769254637" />
</neuralNetwork>