<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.27742689947517607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.05155338565372114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3742958146447073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2262727196700749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4153144981452457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5382284828238171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5914905487750493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6278561386753614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7474835179895587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1820281484145696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8806788485672683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.695337765777617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7839295084530222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0684739429215242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7734325529869164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.363998296769406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.33977337583987577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.524376801609324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7117429500191257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.02824261501469172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2644171342719672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.12038560474731574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7505025564074443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2335393149338183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.31972995466480336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9909412666017774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9583186140656148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2915847841221315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07223458840188623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.056511059145960996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2515870694422708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4096293722931179" />
</neuralNetwork>