<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.83400196550881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.21160575221360878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8205076778843077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1254076224518501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6919361568428568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9242209508774692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.48122736701203017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7362853854900278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5712757000797646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3022968539199835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.07743004821582478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.33055681866278497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.894500933734468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7914916476946774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09446161501892303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.258922714849654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.052824350324180314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.42639496577500036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6128571797622535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08782254624043406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5914496604476438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5460139686737167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9404292366964062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8383286665620358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.65500222074487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7558087381460288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.12840703421832256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.44459767406060924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8978353319050341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0011763121707901725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7814322534569309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4781019280790666" />
</neuralNetwork>