<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8496618170986143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6455804778808909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9000799142432987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3736048693139151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23473517854158388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9386875760770304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.38623628009821287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4088406807650733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8173858522095754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.14219294047282038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.07494577031552807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8275815567464644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.021802417769208216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8509361577080137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.23200610158945723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1519458036390946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.30760853141671407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9054843350872244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.16806466005325782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0850399849471366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5835832549960629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2037836296954889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3289890295704132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8642770322120896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5079596213456032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.30237330958805897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.41634928768998836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8934373046035522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5217258847893338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.09078750727732987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9556701521488207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5352328548122738" />
</neuralNetwork>