<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9953664099191573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7429311637349452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.03978469744229618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6843532255259872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.11040520872568771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9281837352246338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9767368181186693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.32589445259185057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.41970662139704706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9288837709331836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.07086458909341653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4939758798870262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6273171790119367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.16232993686800512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12849210148679147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.14798109275858873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6067787587454048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.31629966022641764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1853533427866234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.617431667268576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5117908059790439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.04059876438183152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5031139193664658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.35141982175371145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.849622329503001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.39951993629466775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.850777386374183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.41464291581204993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.45299669294845324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7764529101162347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4991028975182954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7190491487561759" />
</neuralNetwork>