<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.47062417133355994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3527033384819698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1029183153243054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5857056081115202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3805469356975071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.029851556494015163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5300917741879589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8764922585579396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7619156858651417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.12849362149747456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0331829444713283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5668921620557501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2955123422093522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6707583179014502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23916754525587258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3456308185824932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.27494969622913246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7413523399453525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4685254858871062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.48572748520404874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.00966587550627973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.06976074880571992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7549738280380156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7247831057003131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.46943505673800456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8798708001708739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7210630621518701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.059874413723401965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2819781529167311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21832777744650134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3156942224307542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.08521005113495383" />
</neuralNetwork>