<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.48768214828867396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.19177867311225683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7541780334187629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7778076538015664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6806726521341468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.44318127532791496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8731004919333185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1970398954029804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.27026713940114533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9389454519008429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.50522349732667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8832128682905298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.993921010503154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.27926414954555323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.08586985970391581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.38054029860076954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5398322942429037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3383929834551491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.708752254478302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.16020817982043556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7625087012658867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2796562787587651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2715443906695254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4325587104644162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3551051325692094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9572885547029153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.839669902090562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7539840028653522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.10719782286194013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6364693148945764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8857211912041205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8507434518699375" />
</neuralNetwork>