<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.347049120974128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6229847847888299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9585033673211181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5706662130297697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.24069585281073835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12606846102203462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8631674709338497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.05905073239783509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5600361863634453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.313705423160727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3831966290005784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5133458636539829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.40543871528101416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6552049944928788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2579871210485427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.840963333815316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1291226613299754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.03839489030626275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.08371561125436533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.25689586851330626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8269582063206977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.008617787646521435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8815092735427388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.810285522699608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7740859928413153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7206074059109107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5224514600435262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8767566360744012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8164377127744737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6545918943590159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8130378107555207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8777320671654565" />
</neuralNetwork>