<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5224097497804783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6323817921940886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6172933625787871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.12231217551999363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.43226888373626693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.19478432250717792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6571081277634645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2037106566214959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5892482075014673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.91138363935762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.01350942289707624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9897450370676557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6258422136780042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7431707051512899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.20278660122232361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6686009187540436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7175120199770082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.09207416015255099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9041035864106854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8620264572592284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09465029853821294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7619391715535149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.18493884137133154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.21734226257736644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2366130419488066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8104287385379416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8808970196325427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.20032219937468176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.639164908105263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.009257273226945806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7888997312895321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5307223222038797" />
</neuralNetwork>