<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5219078520915099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8634348592272307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2887578258185408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8358208189070988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4942637739163933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5205717720190277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4147865424204378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06523483542961994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5166888235910143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3191720569311831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.04238686926629609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.12581269402681672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2772057146608906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8327632076706941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7982144274661116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7315949899986254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.18248462911193442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07932071581014388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.09824985682782583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5124913017056956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6726451094494499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.002120061213109592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7324136349806445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5883901151535418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.45974416664292694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.30399234975157685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6159313888905111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.0006013673659341912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.43044283237639713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.35198238018416395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5562015746149895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.319916891277942" />
</neuralNetwork>