<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5035154925167562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.038630633217267674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8212857945277681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09800593662417612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8477677553750917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.38464656706294464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6494667993999022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.17302068704797624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5605435341082541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.31054993512424245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.15860095799074392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.05951229729336904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.19243370545322946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6591590259873006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6646341954675423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9532232324206846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.898905454353113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4224695585265912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6134666982387258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.31541859066715494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4535102902041994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.19252170673661162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.46169944421139464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24564827438628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9785180882559101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7018413203823912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7938751602263863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8778456552635912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.27796417453670985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7233842238106414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4221471073879959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3802486449438678" />
</neuralNetwork>