<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.11755032499044993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06069939602823138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.20236425139144432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.04792070531724768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.16958794006243338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6267060183733442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.838436853232835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.693436635138625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7428801359908841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9465638751078969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5489866377059651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7504068626493918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5272218480459487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7969658828509754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9983809197901026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2941479264025342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.23003517262515705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4930056732171775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.25353280420743074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.176655150259033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2267697191228144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5647154562040206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2011946897904331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4918425951717893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7963644985422076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7603647773769184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.48207922494726785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7446581759225601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9913620074172351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5702107825917178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9301879828759911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8753121936165373" />
</neuralNetwork>