<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8606250057838303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9476449303254406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.17822542461949542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.48525492349274124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.44918602278332287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2892391974733741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7303567922486545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.709033553332024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7420600562165427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.00435489896202057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8469963994649743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6336277191191786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6962000721782973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.03608839117383922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.955981408700666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3737594044486894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.15810064460228523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4326195356856102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8459677659382119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8168227257175193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7570487183773236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21814599768510612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23578857772045625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4784965053137116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.788976974690184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6129675397878185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5511564606047068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3218054529072223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9978627158611557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.07211491824922378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6242823145096319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.917095315487386" />
</neuralNetwork>