<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2150579056101063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3933674039209858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.49185970090314113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5160223055432731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.04617930012009319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7117557842936619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.20050701990040887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.04302441871887486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2804052927131422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6919123302049435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.361353874764647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5429114059857845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.013520177873209915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.051470513255786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.13349838819968807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8751098954115715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9577881201577374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.08595543862487931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7348519685790385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8660582037829125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5399971825829901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6067716711576754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1654499335673476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.11387210818442184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9826620501627481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2844196130627832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3834372016016667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9005021599843397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8197653847275692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.38582452810944345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.26899479455364284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.06474400244306411" />
</neuralNetwork>