<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.009474349120593972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5816064867948412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9136541490219068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8103630113886175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.48107793709699154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5422975646785082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7028169144438623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6002846694467181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9100637328239425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.26419882771721825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.05190413981595743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6794964689712786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.33117543096254987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.45744601088693226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.18124302867852227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.056578885469543705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.58542833942349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.09851630240560616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9573721620133835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.48198644418264625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5126897385391398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9310115191455521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24478843080956292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7305624849766446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8474353485702955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1126857220460673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8984130212295536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3727540327107539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6067763416210672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3114377931798096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.40853814215003403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.15865104697271915" />
</neuralNetwork>