<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7425886310692233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5383446881171619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7510351806910391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.025875987967089342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.38149558655972093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.508124735317623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8294665265399597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8215650470405627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3747590329373687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9232054855756564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4880931211283692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.15953988980900968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5663639399442473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7578652854488586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5012317990998427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11111272825118146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.30873078249299146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9610985611108949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7793753080325361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.52984259198346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.33435166859286825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1508030460303902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22388473585397595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7644208083047808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.07422011175655996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.15980823086709406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.810072625330623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5631204811336681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4241711813197082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5645115909956051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.11281041051376617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5115297782599082" />
</neuralNetwork>