<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4382827077510718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8375953443304871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5774034326974957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5461814250944432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4306722198044821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3916296062191391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9309648962495258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8332417484321408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5936393564802376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7842756142952589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6684570399069589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6133964582915419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.16577918533310765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9929642874190023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3986094856046174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11461258926466455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.12114595789780513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.83512313810796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.09960107227066506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.24699433334735077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.46910416503816155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.04351530378721491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5428240296982447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.01871181283576595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.06324940620443309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5077108088527333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.09702511829089455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2192341993379403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6834390901896235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8219578083566819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8708090192516043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9302905452571169" />
</neuralNetwork>