<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1266454055644448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.23912893899293297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.20874626838120824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5911293718370461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.30412941094022594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5746367613516239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2011209047591609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5280067038333771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7419640853301592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.32745356150200666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1347395893827068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.32372936670553143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.16651514757336106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.47444196311705245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9216267917779901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9407561725753877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5268122659498695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.05382322455618915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.25109239355164625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.16314773715969877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8982634367256468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8719436802813016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3503242185989852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9516764162495988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.17104741476541596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9435122208460247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7758763594676348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.34628980478614824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7537355286344594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.32575129170225203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.68546721905744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.17496168600420936" />
</neuralNetwork>