<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6301428081442655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3433704018514778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.655975329429328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.41449399050264213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8173571481593731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.33461501925846493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2493765976288489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9635716549565458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9076104958380704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3150653847620366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9515746190350536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.09163754057505735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4496922295812129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7576209251387926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.26550465216076047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.05886418349114764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.07839876608922469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.40087822844658483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0035795816780272993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.470507699134187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8087875215640012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.534800440451624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4471064506972604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4984162144108113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8888309788099327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1506765931584626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7324733146222719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.25465271064818085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.11412383094103351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6797916744350148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.12544672288922043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4207938462251466" />
</neuralNetwork>