<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.26063868150988556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7891282742729877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.21263735709935672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8205787156379774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9008700922347572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.729523920734475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8362060846267712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.24139301037811922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5917896112048944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5138410835656964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.28485852173766113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6271267443559976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8108771942819741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5021529960884841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5030701863477647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4018097438085353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2503649611073022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.647733336746201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3673089899837114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9068677868169135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9065486960464277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.24560193488827142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0881040182787971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.44137323204619183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5256136193916596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.38730653126232006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6819154338176654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3706658687777986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5971886702405971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8903055060585732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8548794642714883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.12872486407331696" />
</neuralNetwork>