<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6425094731345176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8404893488936782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9572418461056644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.30189556989886035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4480738185980475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5573925558876323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3431686305124608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9421514693390882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3627372259671948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6385642659697204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6220535836095553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.826758344779362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.13712423597391266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6128845158102783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9330129471413757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7212239704749532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5643245151094596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3915040347209029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1016900690170024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2049313947556446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3836283716520712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.42711747604061534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.32440567991761604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.640137424668273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6480281132576415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.13938181601142396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.025451272424365845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.10197864593442985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.00940516241416578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9414003256847583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.11312965235845596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8776200110510577" />
</neuralNetwork>