<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5007785344066213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7659635915418994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3723316344825638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6340599078712923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.005482882724602511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2751536297962083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.436733069890074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3249193113547646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9369013041345493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7194554684765011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3981616439953488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.22542366339469577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5018443140985955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0695568377944702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4190628367151428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8309445591393787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.14637232512003395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.28705506089760213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.795779128672776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17215148887384557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.043938410313607124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.049761881551691145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8854587329443993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.07284471576191942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3518324599268772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7212227850479502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.35134225451509216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5870031652961074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.13534789849698292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4476840767702348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4059172334124801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6627177882964284" />
</neuralNetwork>