<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7001789577258402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.577194941458488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7946413829905434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.984978760202573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9585878132520294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3323156099873199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8736400446232742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1383491151174696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.28364718977259584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.06666947158547076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2579987930509713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7014690503993253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.25014601167879325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9686260343782205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8024135336523213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9084997374590986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.26262450653243596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.24944344385510386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3814661865729416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.34627715162133454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8280230682572991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.32011005090828726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9154463697790924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6784500020940596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3808817306831491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.08663777298890563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5367341096226093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.10924486884341289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.671770540667844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6208957023032933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4926077587026094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.15282248829637668" />
</neuralNetwork>