<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.24231117729710783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2116252214441765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.14792735362399778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5939787087190529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6568813768505903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3151330710038571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5783504473659047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5418223351980727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.35631142656537107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8606859048152931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.24135203497953528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11893121030645304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.43374205674401156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7233378328097433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8623701305764777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4879130538248715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.879139575523517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8776967742587496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6399468745042103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7581213183555651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3042357652918801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.22177870565742563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5661303492008316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.202928662384402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8784806574472026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7688624926021297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5161156660310109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1812151695693105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1201981616267036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7945888045491396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5620826264116916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9600769129864091" />
</neuralNetwork>