<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.04793016028144281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5646596932632089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8691844010501641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.508618925367234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.38329136310309897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9664177847506195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8724877423781645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5827554989919876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7858826512355435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.41543786119704196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4276377201312034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7626230840816104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9985095578625276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6272321319382532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2962818975576764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8642575312687313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.15246734227295855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4394523780504431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.09438118877915613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.031874838025333974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8310811234427824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9153031887494398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1634402339177472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5671494623623234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7495904864776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9238321986232823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.03215346551221576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.25169734715949765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5258415988378655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.35035432402155364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.42814777477256727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3330256108668348" />
</neuralNetwork>