<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2558142955323601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9139675910780405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7532691987673783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.12938965219358645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.057794358376703325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7153855770409343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.47056617090429365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.18142041151036437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2179663000998544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.46277962690243757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.142106773896163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7770042807870945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9199043736672479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5499981074742957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.016056124407943573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8042901044843516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.07657851433736806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9346694089320788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9780710842422446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.06334721065055704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4704687548441553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13529783198960565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7107041815663617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7286512701861856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.33084900046755394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.18903242734865144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5736737282179867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.34724423053376596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8139399963792073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.49386838338188976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7856268149044237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5594986995757283" />
</neuralNetwork>