<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5186070263961506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.271846730182993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16595290739276547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7686775961958972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6859790147893297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9572763065535264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.21885708164826867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4286330125419422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.002967493446984326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5028261859408205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.46775248445842776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9274383809826607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5005324062871095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0636610619424336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6666169381828242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08293374518320396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7379271505768619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9876284110739559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5071913513823725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.19928836681191409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.891573863409161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8370210308053747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.32544103888579246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.41706532689351206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8311429972654263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.13314563879934704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8661398225643653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4500605328375906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.06423776101082801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.35312971290728123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9778954014049246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.33133151270511796" />
</neuralNetwork>