<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1950273041287418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.24497736219355426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.814569801893454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9615630291400412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9674753299147418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9925866294142711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7306792920497756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5687984264264758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.02991590778809594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5078894696319178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.29806655698096085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.016492126417962494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7801589076926345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.36758292290536354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6035487631010159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8367206042113109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2818507851629979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.0631791330951843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.08836108247925845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5710819987972122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6510964243647877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6639825401839774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9580322358061877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6218516251135655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.10000423806660375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7077670968459078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.16793013108183152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9548092939521939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9262425043816895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.06793333172012272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1739827362920252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8195629441822674" />
</neuralNetwork>