<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.27645836065861973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4950331636034613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5645136887856903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4937519487477966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6967501750261431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23471863768435952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "8.629728798048575e-05" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8514382889126837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9249846407632218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.04605667933658619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6910093416920313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7089088381465656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7152800554452194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.216793063866783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.84807133273718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.37287998208143613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.48986233601132567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5869041891376794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3221070130749071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8748152579390909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5165498376967397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6780986166084335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7513407432346464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9587672484485177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3395266493203295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.013318754954239509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.265097677591952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3047331731637748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2768463413394071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8566418101797428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8497296155351588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6715583997179837" />
</neuralNetwork>