<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.39523956392085724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.34803212036836695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1285987826963988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.11270354858591491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.777612133319266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6396801951591164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6819168874480532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3806643269083385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4914217869538302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.12084705548265218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5974174003843398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9055451538709334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5193431604735359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.12973994102179032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.26928129601293893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7166366077145365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7591776383733704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.10497735626633387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.17154327762721677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.884474585964588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.37770192018237125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7786716541442669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7787242341936647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6189108257601419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.43411601709207304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5177191996887427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7868561012592665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8104866349957351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1202913941376762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9227664970839555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.67668361805917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5331998660463348" />
</neuralNetwork>