<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9751035263755221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.17129431690045105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08174419911336561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.14931726744992768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.02093877479723183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3321847701069873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.45795190759585847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.21883437203623002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.37013570472355917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.004123301558865089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.25818424324855616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.12387585195344086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6104182701448868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8202815709944917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.007602043645458467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.02577262740170294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.14136310355563042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7196035328995927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7195119971628219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.020498880848331735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3248053773576991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.46207371038910017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6818333564646069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8856665727712416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.03859274761794973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7241231480231558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.0351843645980916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5324602802794709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6030218980954809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10833801220101114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5227315833476551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8635156914575446" />
</neuralNetwork>