<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.43790555847922574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.21841441898027503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3996705387121795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5515054889750477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6567712890124908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9222943759722557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6480017084326661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8576528933610841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6728979434206208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9343794674804704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3137498284712674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8345553173811711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7646995443420781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.27022815796373245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.46212254975007716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7539399933019775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.39109149421798994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9300231103064551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8737106139929511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.04157628967661964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9668089435970586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9884903400602496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3792468912971494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.10671966062147042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9800281546250609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.08223367451187147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.251114455368572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5988264679321886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8443499443204578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.18263545919674695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7078028874987046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3789374247002584" />
</neuralNetwork>