<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3282645649240843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9415152518920098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.44487993532331793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8714419206218549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.41147025090589295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.015430902802624491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5922965695194262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7307964160242777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.36803066799724937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.05917267094863776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5219402155485771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.17442217579535213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0238784633334721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6972883889087307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7066252347557069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2338118244470888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.08918162753392367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0876851900509037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5567474160931769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10775053315801197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8673256840372379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.08396152035915883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.31464052698267686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.18675447202299567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7698305355598551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.30945419166734545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.27010753434659907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.030129644303725556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6999720606314872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4078739152822275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7814193341734228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7877245526413086" />
</neuralNetwork>