<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.34958786015887044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8043580857476518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7399015403142706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.692563086758996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1407067220025804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.44739459573078166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.442562229465046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7144364539364887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6550531835855227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5939057110352761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.030391350496751457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8013670140389404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.08873507718675722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8024887606525593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.030075652973484468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9107573013864088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.932786128851465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7152011892732213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.27124069971728315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.44873572118126526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6488016166887056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2922150038574489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7917679218929297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.44115897560455686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6643577019869418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.33870390250962235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.050638223019035644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6001251250967474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7203334249452056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1828255029446859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4311636151809597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5285230086664976" />
</neuralNetwork>