<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5336087756192742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5189606337724468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7724373604553776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4992947268553276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9088886793126911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9028877526662868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4614599327603919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.00429786015793332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.44399810390469674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.017760755615682466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5611334097633509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.06832948554629259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6212259932245625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9887514966411279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8402800330051452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6890255039312814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.22040212225125444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7703118361351571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5647611272355575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.819466735883353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6230649878012819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4727709271777827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8164954583959523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9441773583186703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7452962428791094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.021509041538577023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.07664621069733668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9015531022410228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7078400649748693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7463921862153915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.33142088511344325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.40897314714724287" />
</neuralNetwork>