<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.981851023477627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6104024193767159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.989816327427331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2963841688742803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3131909802904074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7960208936561313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4015477855722249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.015363257196230773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5717461916975433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6087556024539191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.38341305142579163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9653169559703245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.10120262724878826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7976223737540409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5917029619585215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.42433788483081236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6554294933969844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3157879166447837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.921841762637537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8281280172392949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5287518017557451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2977385326323656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1854803731277539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9335376733465486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.23481163431802954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6722997879795509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6632512386365388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6619142253636965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.05994039293049025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.09430650442243249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.32567749475474694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9714782000248696" />
</neuralNetwork>