<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.38902247714237026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.630056328926798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4779548043228077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8613659181960773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.036337461018993045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4549980347572684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.26187228771385884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8840530249402911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5797214899764951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.026101868526814842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8562208898141797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8307019533323419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3732618652408699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9225568884915567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.934606564618017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.20512113424229783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5737342261667928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7830651911531663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3281096316973544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9631971567861148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.14614969501442343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.35006021177590263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8564146502730619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.060134665660027675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5101155192703315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6816799585308471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2725178278380074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6617543538529187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7645807930887907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.32071654274299966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.07672066081935403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1578114186041497" />
</neuralNetwork>