<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9698740006731337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7076202774693763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2877553119998635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5328764394950489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6301938709421115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09519024601838977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.40106683362211903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8871034252070527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4387713985398758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.46989494948206323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9403093020447832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.650706186264211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.194981081135005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.254397390079125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5451905082501542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9983053024619732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6784433345169554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8893216292429438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.856649057048666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.42856987765426324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.25321583850149243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.026905081835475908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4024466532219966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.25529736327040453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.09711166693950979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7685663638633624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5168054708464902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9958670608825644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9869883821743621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6663481802591926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5622956065460989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.346530590318328" />
</neuralNetwork>