<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1593351018972642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6152081429371776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.37346074249876704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.11030840382103246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9866295461693781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2191288099838702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1783475843579836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.44073823624592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6720620686515866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.374748005777789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4794448308172401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08605491942904542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8047841409394734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.019938199443835458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7325954776877865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3617715121760152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8601344837250615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7409474982889366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.38375737818751987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7761292610014863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5934095890313738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.049857952828787466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5932545193790082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1188326349078408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.26193942573797924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5626107893269223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4559542703221804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8598116692560431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2123742675607665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2834790483507219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8158095897670055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.27194102560881306" />
</neuralNetwork>