<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.29353476902339115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.13370659705216514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.28270551219204076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8317537135423418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7114978794416222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20442153017536335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3679719859508064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5770289819889975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.30844205243783085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2648838771840607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6207874928318711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8227661113535738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.13164059776169124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7282843463882958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1773251131416398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9325891309381271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3113507636436552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.892043269378501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.31047366966839207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4510168811126136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4546582772949004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8599128504703655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.13257171142314217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.17305129784611073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3915121140147626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7759303960154462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7953217921785458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6518751648191785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9078155986033567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.20469135822514484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5704439442431739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3018374293642123" />
</neuralNetwork>