<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9597642091414733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8507417346498827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7754122314062788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7276448244215901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.20496721831516052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2014770636064913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5501115723745875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.525014005741204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6826681919687516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3088797338538498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.24946435216929874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7741100949398072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8145189330989879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6792951949956754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.13959364717932976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5281496236808345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9837257189999582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.24931752309814192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8328653752886541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.14117966842577823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7724409809411086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.39510091891168053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8487133022482125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5357722785617753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6598504460644363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.47163925816133334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.38183048267191033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6507170069576456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5350328075783761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.49274243581967725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8606903302079112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.28820872078071136" />
</neuralNetwork>