<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8073514223120015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1708761057229944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8989151287346189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6466554644627911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.15702689076132925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9258626489211141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7868340799829534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.03796686964663287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.22983717162629236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.15498405339800514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.12588990396827549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6729486883995321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2582082745578509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10661780252036857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7177396704643955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.443041051130189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5877687636387257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.29009721673735456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4722378197107311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4616498403340723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9710414923250776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8322745037806012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2055966447283899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.18208995049387777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5665037292486832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6767643727785504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.09758352798906222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7478977854425026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1386187396303744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.713864868185013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.028440813182177838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4722754138487464" />
</neuralNetwork>