<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5456099604420375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9320903220646299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3464747227453058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8157610966459903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11378426884694015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5266671578602533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9136693894055714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8256074189496607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.0685657194358742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.05411795198889924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7073342482622447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.854145077122638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8674275502434077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.95204325132096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06432518095082007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9055279354190748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8144369394270898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3859629145512411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3568159555254591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.28375845702814373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5018157515276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2672175364042795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0439027651138304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.03407184263503793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.09573588295819224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9029120491372757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6212585523457799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5129626973969741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.0637299340817834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.18969247198959915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7431912596818542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.10144609161521734" />
</neuralNetwork>