<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8799248766169736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3854233657089343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5132869871509642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.15807990129445715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9097733326240269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.33004149097533886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3755361291369601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9079234695120262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8146796572321056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7784888259792815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5692403375875017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.34055604219938584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2963331467454504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9348283525592158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.49545585603049935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9095816752614008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7305709834994045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6320361238209591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5438341421295245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1319846555829276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.037225564744820305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.46441230534222533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.48868475233852116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7533059667125082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7350251772435601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2633513893382604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2960950666471607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9466055883569939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3140741707422625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6116231959100371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8950242888970155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8551827996616213" />
</neuralNetwork>