<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.078403261537767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1252414456231199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.27747251347054047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7436335932348035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07180215794264844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3148117454100541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.117567964617735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8998515900467123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.602268077847844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8671244442335313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.18784669118323283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.31315379021590695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2683233300368262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.43898730183858636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3741858022121518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.04866614738799724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5134097079886597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.25417963443518565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10216682634696106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8972247616235542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5064064862398288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4933519303194507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.40791065628116385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5410371622005519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2977272704365954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.47710105248307166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.48548331028077407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3722109697260778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.19624094459929053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10297321896079659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7340747313850109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8246820530055503" />
</neuralNetwork>