<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3739445068554965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.22214110527208453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9262045348801939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2632763437940957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.623631821773982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.36657404305522734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.14852213479597376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.024015080224194074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3168037589973094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.24296084587829037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.18651403584652626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9027148854525147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4093698959550629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6226395346929994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4667130711017218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.437199036130516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.38589245555292373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.08544671265203707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3626665994000009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.30926461700380004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2755734641021015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.04230859522838171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7432149117918279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.13970775846431138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.17474365985459572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.39247111360807807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1639586327602911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8886820157594217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7611822189515414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.36270130789682864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2185786224231947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.223510028882145" />
</neuralNetwork>