<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6701276585239835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5765527903033052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.02503492280450459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.28090254710574714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0717635059855235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5529363955838726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.31067105299546705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8724458115061187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.11324521656819342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6642337895519306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6870261026000639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3035497693720679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12580997763504143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7393987288656412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3974495420821369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5257717920687732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2078167717343793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9520917000544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.16597292513972417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.09857950409837635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6808690166872287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.22969139444196252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.609274297678718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5369899177025828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.15421900896105334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5952778692175094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7313904380375489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.34820217663728825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7280342468456025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.01785586387618121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4247834750763759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6005469100237002" />
</neuralNetwork>