<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.008817856582230554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6143068013439823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5611427276189733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.36103877390001915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7147045651289468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4422074113403829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.22341576700449628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.27537261977667593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9120815813871075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7552097559481739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4260359995786476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8296927614543612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.050708005834176895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.41197022794818094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2847461789430059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1367954151374966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.37180634993202144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2409235860004988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2714833528270073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2353419598976183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.36441873619691334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.11199190799455971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6910990721338464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.69459969626196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.983620156205097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6820065517577503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6467545477041812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.06868259633855978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8888284762124405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.24341774505461777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8811196169041748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9527045786648711" />
</neuralNetwork>