<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22539941270376818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7393627773624443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.79129596513835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5210380517937774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5289681998142048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.42614092074394216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.41708009917425626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.01276698236729179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.04552535187523188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4225661549058848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8357619622918395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.21367321516320814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.45848878384319924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7623818385317442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.39519808555617875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4049872528986431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7905211789444437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.29795878987625013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.06422694823612551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2863605574857222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.46619330634455536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5977019201369482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.15699691286812434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4340860310652206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.747613474561847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4268928404233714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9193124069479772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6314596786720725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3021147153164161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.06800517352888491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4016356092718558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5160336002240762" />
</neuralNetwork>