<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5242353127301753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18010153468394963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.24112411896942576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1534321938879908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8247595381173394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.11374418613022153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9447646138628005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5588367930594527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8044474006812448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3405385598812254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.32748608957506153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9442875359659031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.607040439946916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.37684133323443714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.42130368895671566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6906503992194406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6146219614057777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2011112340576393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.07253592052103097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.028343130921974158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.755111604796654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.33891650072579393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.23121217926887816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.48696636783609826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4172287795443357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.955082750857519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6358089843044168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2632108768950998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6444964346382622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3919006608274729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.26180056079602765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.15004815404227534" />
</neuralNetwork>