<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5940833411101469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6313449191275211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.15280825606154624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3460646910249827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6665015761062185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9361403031943414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09647436230999351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5919528995459389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6040303046357283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.19099246173534423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.908924050914891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7732921677787994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6690344894550839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.013050739032433034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6496534880000471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3436290040358958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.05891271063609271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5941977055248371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7290582120836566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9100471671649368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6265856609190292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9924683506922507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3317659249679643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.49363069950149074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.36497354461783704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4665667990129847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4806081843565779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8666275815204796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.40105448238755126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.35081108631452307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.09438215913073633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.07368432241800527" />
</neuralNetwork>