<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5141553471962443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9186153096100724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.18668108421912133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7676296499920336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3768470265284656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1085840387548469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.34321616790692455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9945878375529602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.180792512456883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6574747686623486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.41644119742271224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8727790431954128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3475230688029385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.19889107795749084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7111586162655221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2705945030663284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9990916345471546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8150005014104609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08019551273337333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9288883995727533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6340857014873258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7208610523234453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8511906971420435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.295301455173107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.37493953119273016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.29891779353348324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6010435047304246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5890764629022895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6756426118879988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8262889132070708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.835446499193947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.08894414296701636" />
</neuralNetwork>