<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3101055507102528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3067543280270437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9055905305286356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7051792422817633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.43538980231069146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7936436656766954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4504711678435209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8700228781177073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.09641877702394952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.20248664116902826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4461805620465631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.38680779118424713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.32924811644604435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4751323471444642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3651327577857877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.676320743057393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6656297043402597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2253924902374893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3080516776262636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9254410708641208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.967862940238456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0090527530684259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24116332505042792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.31920516884835326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.903297846249205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6211266250314467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.595598782410218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9507263252982052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.18629910501272096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.779206383455477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9854219302678782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.828458850031212" />
</neuralNetwork>