<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9655863717922586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.23523888474446442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6056943787341085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.256017726798917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.42524653823339587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8116907793961674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22276285348969038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4824080317537769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.26333895446409605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.12018773994730236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8354366222027878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.048236317159137565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6478832163607915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4854219390947694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.324988412639329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11459782674572883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4611512483049556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.56365447986845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4520823283346065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.16913067230960666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5109454529822999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.041292802959030483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6759091098005208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7958530822746006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.29133472005540284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8629093781901371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.601968212367201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.23181133049249292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4882810531055466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22669447888419336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.07604436236215983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2687171859426438" />
</neuralNetwork>