<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10123824776849588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1667575722077237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.12406853386073124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.48406654795444926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.31245831193919993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8592739169114454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5342929652593527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5302020656358428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.49106677149879485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3339722036921142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6298745003829977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7416809402029731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6942317093686692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6447548993953789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5383790220815479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8289064154805781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.11279536081843933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.44508040900141466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8519712995094351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8918848865112372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7127828605065007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2326376481125383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7904092534008988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.45010839031740524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.66821410286386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7897956229996472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6036885209920086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.031422912673174874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3319040565846656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2693613748627135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6829330036275134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.09432805368372921" />
</neuralNetwork>