<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.17357532458985436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.05236534972469675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8004193664427832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8204839956895134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.692991914689012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5668506967973324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.575167015549575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8270021070221827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07209875090704876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11616175545731244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6372361317562363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9131489476091923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3825854810178251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.034937617426194834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.08741457604597258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07927629410843795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.04551383992017599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9136520323913042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7644653679390532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0824648989441108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.32157804405231194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.23725758810063535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.588442843073107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9715841780758456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.062452220435145644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1993712498467073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6133010569163633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4913436783506553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5234910793747025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.29199047350995255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7709406121168527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.36352960400368484" />
</neuralNetwork>