<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4601101009855839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.24848108631862487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9329068542594903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.42595976954797243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.34611044653423284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.15328032693207838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4600958709978846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.04714258966979412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.09087853152029535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10325082586243717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9029237988225831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.909994375745147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.407203140332536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8477587859887037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.13253270967363306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4219731027439029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8256265329958157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1765090975876593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.25058572437956106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.35106947888481077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.18556212004240358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.06227469469376956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8299089609313479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4508501322547429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5155849102979249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6945323198020656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1874527690874861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9595468149915831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09150686278199727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.47318986281516073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7687279567013752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.986394574694085" />
</neuralNetwork>