<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.54683045385771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.805544615255896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6911549039311133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5769222008445871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.12232399573341746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.17917048449964956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6624636674995852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.28577892624294465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9169414213895368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6783256305549457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9708465844194041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6866717947656147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.47207781386799375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.38237556197355693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9294118413573929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.28248533877033455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2443608745950261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1237516850977336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.01673555275258698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.48257765673363706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7787726050679808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.19311065256825222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6789366494682345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3724473915191342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.982844273602588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5583473513669535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.22966546964625922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.020727419793503676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5694288970558761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7977532575363715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8617131052968312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8719029750282823" />
</neuralNetwork>