<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3856609253809451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5624537874871858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16414444042842913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3258927881487399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11149547070808508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6652678070236271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9154004289369908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9281672853475917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5337206459263728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6210080471377746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.27777804255299343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.32570110253991813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5787812318216239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7364248547942795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8788415123357152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7519709356142643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7325793208315889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6433570609521879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5338149778023207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.21457729320600238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8669746909653604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.840804327473978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6284021354484166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5288445220049169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.16184397334117384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.20391349176585116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.642882109924946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5612055565163898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6004453483218275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.055531295620113275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.709972488364313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.06169997807794392" />
</neuralNetwork>