<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7610857050060515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8468091500330563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5146960057879773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.720647517860161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.10967179773305635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5773931594234099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6077038948616666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.030179424249049625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5416109990836078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5294216620284162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8725345124543853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7502942855906167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8570667997955121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8644040886382172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.15523514903960245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6268464955896653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.41006808448748333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7835860051678472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.44424854524382806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.06545193607490196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.850158600244626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7586732452862168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.02831900331016457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5049862713679911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.42286989588291846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.15217675370709927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.08689622534519525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.575354269160913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4374445839285057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6351041580111736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7846434834176708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.25431415193651574" />
</neuralNetwork>