<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.45539885602423125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6007644865805872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.45385463745760246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5968167540664682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9739581877670664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.44186789752067535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6266063636993173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7862753595802159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9436864327317702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1694707671920217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7839868658891349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7968993869648275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8635864500778991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7438388243836116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.629737473902861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.915547697589391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6012007639633188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7577980239276594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7892662105239792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.758940596597856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7589671083656562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.589880919458758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6135681217542224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6489064972394023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.751021750788712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7595142118534637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9854986960276175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.555598428762623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9767879271235431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.44436006742403267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4931553853524917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7217088237546676" />
</neuralNetwork>