<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.11495610782492482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8567825483773843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6135874960799264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.17131025842641723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5044634166302491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0695205484144068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5516075265160794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8313195448440371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.43971843854562165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5829309103133584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7026162536472562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.27551856675941777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4145762044166128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6963522606553583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.21962913089283798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8858557218140117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.14857698210697423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6849230513665951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3942662558944059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5237674515887885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5560521091093076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3139922203611625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.954085111880238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3799655077662716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9173736123685241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4980603805186008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9844989791171257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6621436262846401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.33225533788323713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.21273628573803993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2686687138167616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11096945847357409" />
</neuralNetwork>