<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4900004241714615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9787367411620793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7393979277673026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8294937806052634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2861730626996122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2060751260256981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.12536204516821137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5013591771088286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.844454745312281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.39797389240049874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5751886874332979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5553951630867109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4249819467640934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5426464407401606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.16682900526601863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6800480538162463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6704833197730939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5174384618358718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8591170162085857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4348035663957246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2763804287330369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7982074981754286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8752201059557216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0032365081952581143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7870440290981562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7912662642183577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6147140492695646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.39671352062233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.33160916972938614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7998100335686931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3039827313753114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.32350139652332355" />
</neuralNetwork>