<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.09239004907482196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7073370725493946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8790141017985822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.19327063777526243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6498650464242051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8956425882568564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6565954639333464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7140482657706901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06086191556602949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1922731108624407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.48790186674879554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7961320004078967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5347963464944894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.27038037702784923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7533178492926107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.35146744080065306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4625405513227223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.03990772869468939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.31976244722416247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.002542929329562682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3945131458827069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1572913080406324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7971275010708114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.15747958163154618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7893709816617267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8933313472150242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6822752910551222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7786292713224399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4808508701594152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8954388525776016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4453067244885196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.21975316553254864" />
</neuralNetwork>