<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8373166105780288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8197996807044399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.11360393555406545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9783726037054072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.658404607064889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.29075397677476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.08583527746012365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6840959577908672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8908801499190413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7901222134813541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.756597595777905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7006989820263148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3049972417164286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.05475787497576201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.35241066328729187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8519051179663275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.39960197654668006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8789426968567511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9806026795652276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.05408998137774956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5963428111395472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7844407937594533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9328061395439837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7169527971872112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8009437256216634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7269739912210078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3006730008905918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4927925884574702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8313673983653755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9098439726356291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6748906052329133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.30429470369572864" />
</neuralNetwork>