<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6539859556930945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.38770070100105625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.669514196356181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7689879122516738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.22149957562741163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.295082757399844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8545070711150866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.23438373997551354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7348646356904871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7989504180233391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9156723811649028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.879907044296431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6977236382844776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8972033610394117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9547466871927304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8701918724543747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.76396416051147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.10627350526553436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.20716601355923658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6053121471673129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7723953427892638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7590103417634839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9681124073445986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7059576843357027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4347053521382567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.35769184495860396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5559055737260981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.738883149978858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.48101697235309837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2798953481597295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1318320600816043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4836528889281244" />
</neuralNetwork>