<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9382295150004112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18405521107456724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5435256472663905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.18254285737814935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7438503231982141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7169455546781565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5484483903409543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8787390767338115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.34703738813583507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.699623230575313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2931801754232395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.27635798060733907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3919140791348861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9155054957446589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7204238884644609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8067514914583258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.05871028591566674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.11572090235071042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10404737292526622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17405441320438353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7341860371560449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.01963446612205133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6510879338989577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4069675812698341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5586488019437714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.573449342861009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4194672367466228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8741847987123588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.09328484453386765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7778906094152584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7490146217387468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.698279111588471" />
</neuralNetwork>