<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2883746862894392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4289837214239294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6827507354673863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23545539421006945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.04131113934401043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9286615764492936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7870586606693448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5923416406492115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.004564319372151626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7441636702803363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1081895074923751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4521528445374299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12283071773638543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3472856171506482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.934303389792192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9689870580159863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.10319429811836911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3368053982534889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.03374827163049243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.13421958554679247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4620277562073589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.622419213624952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7040327637500616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2986541809195573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.70080333205552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9288703383447732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5915588838599335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6694225286170072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.20004537974806058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3401958745493314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6330809170887952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6795024188694958" />
</neuralNetwork>