<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8204834090796591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6174739179777042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10274263341525769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12335626895835161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7835208047707174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6574381731493726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2352725314961155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.983193419805084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.049755678973292916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1527978426915113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7000236646383393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.32286979473283917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21937119437753294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.915852545985353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.684783791183639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.871936544753491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9842219038100508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.41439670884983215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.48761812808198535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8695964372541176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.010872936112634513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20152426741719642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9590663164319224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.22676541916686777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.41236949311575244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9892294453584332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7390238844999004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6445707298636059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.670685638061495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21946930450684587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1313835498901592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3835325520072095" />
</neuralNetwork>