<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3492779773021659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4047104985654244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.25325634306038824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.909601044080707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6660731374394262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6161905258431635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07871471904014071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10539418427734826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7594150519324734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.052106460583311254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.49466425740719644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2632308237114922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9301548113948914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7481707899464232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1500516606211193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.03841176108882194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.49382476368844164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9886377766106169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.27275130446703555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.19401668774691938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6372268806179051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.26700271253639896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.446334493004374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.49623198944653124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9212352407053919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.19964440356171975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6170735109932115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9079262198931783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5017391057340086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.376650599312363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.05644889876940895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.760487536516816" />
</neuralNetwork>