<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.698822783133394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.37824307427944737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8733176501332311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8945208485355651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7637222726738513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6681894997359259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3751626417827494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7440553754447665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9338121294588198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7054997658286044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6386782857357678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5951089466760906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.26809232285325213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06911494037268251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3844214120674099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.921096225122241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.38532117676211364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.879540886512012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2177548604896753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9793397220419469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9217075371756451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.400226100946665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.624535129775063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8193344921460077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.10972787616255641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6756727608380462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9691931840946448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3172436128677849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.40696620913866455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.26295435459816496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7118647914119396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.13651289196086647" />
</neuralNetwork>