<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22432813258872475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08299541465965765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7186718776138343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.19238747863203276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9542754719179298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16767759979144814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4813943101098084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.03208648262242986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8834072827792214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.579535162522425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.10822221078479854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.0013400541141144195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1813572139120725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8321309487108668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.32146655274241054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.821899051712546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8080063807137963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7171394716052828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.05561530467192455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.854978680765027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.04105187010719291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6612492096078169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.26212510548090373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.21579756439012132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.47598842770585814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.12453034991694212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6485318700847555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.540125190978211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6818754122477024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.49705393552193766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.037329255558781416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7511678927779397" />
</neuralNetwork>