<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5398574452975584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.659645940141959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5850272545570996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9453701565673787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.016994604088391707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6781407666504684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.42670664260522684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.20674568030895113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21371368310982652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.012339068948350906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8603979559882924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6943265648709165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.682435312079072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44297219423148304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.24819277019705055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.30491036847835806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2724025821786673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.023619050276803444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4049169579895153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08662980522587871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8476935707180278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7383047404696299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22367714145755846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8537343373376312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9013037141107367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3585463548967103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4493338116533576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.15456280726795413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2816301609959111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6117286167417542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.29951493217832525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3592628850282311" />
</neuralNetwork>