<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.016364124503880806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4317843992302104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.41256690045068267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6692994744710399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8307313954985092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5011574095965299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.49562247387358505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.856068689931178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.10849455973355782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4608478456414893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.29529232233536784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4545552671553863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.44243750026198625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.05254958880987615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.004766776576076159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8817061950573233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4921538594863404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7536800866044611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4577774800577661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4911057783534438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8645966116052637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5801830404676698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5838522943658981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9758744188878834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.1674418096817174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7179628383862859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7592637414944987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.22691736813229424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.13670180956709044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5517862955867614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6259326336356918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.41002800348533053" />
</neuralNetwork>