<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.37007573434754804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8362233821155876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9987420455713911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6647300185198115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.12579464477151192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.059444413346965375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4843561473345406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.14244281937048275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4975951839085422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3934856481731832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8648338096237671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4903360865867792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3022326580349346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.09107867972770944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.340855127048167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.934558834216676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5298406470627586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.28279324333510636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.13913018143832812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3863323035418471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8577870679557942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6211987509963943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1135469009040071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8789636044402807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.05031500274930201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.825714598492042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5379775759246508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.14871148676358903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8926638916129821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1649925418282676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7890012520873972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7131650005426144" />
</neuralNetwork>