<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9679569959992349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.011593075622392535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.10191076006205968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.13745884129564123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2215486688235866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7580482864768414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1778764341092045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3476757759507294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8493390357800417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.888393872339158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.368987376448501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3766868364618874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9560810813816103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6828422295058583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.11401380829415797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.21419017451040423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6885371901167896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3533945326044725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.15037478132543836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9712626161383857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.389266904599344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2943500471602143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9148776321149237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7390119994925777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.10366237287186486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4161715096369458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3238580142402092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17307056365059026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6527520580476227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.08572901362942864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17602092413645365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6874330379088727" />
</neuralNetwork>