<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.29141626939459986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.600875227199182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2815623549417787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7284056042829574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.010838915741729016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.42130771081913276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5232255601400255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6129542172357885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7617234948656375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22239678434267796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6317482148836389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9200770840808332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9923602408630503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6196498475956491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.11485147845108212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9542089124260329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8884218920453031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2582509505314454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.43178460803883456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.15176925460707658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5497501119935535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5138332626005908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4297133907291897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.14723196301198826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.839415549125716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.46967379775213636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8692479293091231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4917829295606697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2506470239451839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3121700248849486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9811875772633836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.749039225311958" />
</neuralNetwork>