<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.25462249070976606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7007290360097058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6011895253671797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8411646750485924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.32304039198990386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.013869713883517099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4931036042445487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.42894312538737256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8770346845209165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.674381814110288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6076600794702343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.658505648885124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7154562720329454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6383909666004108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2323492830855589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.17967945010451025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5005392397506077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.43823008086080284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.20694411708087834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6214230241430685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6376449662197421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.031122032410406897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5023932281438797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8353095621296864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8033023488004511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6969891968324624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4796840584108115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1463071485480112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8462769460781754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5639594622044943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1125079429265412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.04367085102079593" />
</neuralNetwork>