<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8675337642160741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.15775630497873339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.34711335982390246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.884473748580535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9528015938954644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1165043090644291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.32955314691849513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.019665120452938334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2281704965304212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.714980928845669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4596882393052335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.43818205030594615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4150061329240382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5712054961855486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5540509789248067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5872623266251056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.20794852855359158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8606931167738276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8808893112068605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7183378510790879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.08580242726390419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3796048073619671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.40424724636663334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.581451952222152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7590738961126096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8001590137322259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7957219235300073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7577741621680176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.14824996351809805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8255647779220501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.03651043369532503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.690924350902286" />
</neuralNetwork>