<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08906043101568506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6293196050608878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.23865709255857026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7626756007117979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.49508962727313555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7934605681267066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3162195052233756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9570163173915571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5752498185016137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3487888374609367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8108001102791873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8477341753619254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.14448385177046585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.03455343622591811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.531261735844027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.48881623698136867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5608537019640814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3115483438758504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5322521464256909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.690195092101116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9496071410207065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13235731785688354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.331424218217544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8260066801380948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.06901680514676056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4502270797858794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.17305009629551238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2479962333794694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5300013736302169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.25508422168891753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5959135559268791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.35301977405472207" />
</neuralNetwork>