<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1137901595394637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.45101733699729696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6569854027485571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.04147148096373621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.26383704488921356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5775536244686452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6781753466368152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2605789982254336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.06710384872204322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8028556902242907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8443895561985306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.43416321058444973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9786441321604582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.027835984840766326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6901674303103695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.05192786969411278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6043070552969754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5116849947783546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5623837370224594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17323201091284046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.07078228481510696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1685579152390777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2241583026477283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.15205424412317048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3693584516477346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5335207435361082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4644734366251142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.10590084347135309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6110441203109933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7146782616526512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8642198697238515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.61015688294773" />
</neuralNetwork>