<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3987043234548251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0359152677295973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.21319487773505208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6912685819424307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9432652479383905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8620103527104803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22231455553807078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.46145079048452375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.401311408178078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.07964274085802625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.15630746835840514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9529322932501378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.33608353203536034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3451102981196281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.057396444829126425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6552259622515497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.19637650441785715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.72221240611801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5078978250955006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2679260361919824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4337414240929358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5755211951454531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.00027498662483749214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2297573123112564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.08857831803111815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.25389116949084434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.27941845564521106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.782760154237365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5602788117064079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5146209699850464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5918597760078681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9465299687064119" />
</neuralNetwork>