<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6744960916462446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5976897964297934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9083563945762234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.07550920326676547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.44902201437767997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8439921428423631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8404222540141881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0797832633454556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7626630877538143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1845363351814655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5324716677655128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3600726132818175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.45595356574776935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.756076960208923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16164883670278019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.825161907529036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6321352895887111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6686022421456095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9697018345659107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9280476467321102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.17773947305195814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.02793908168987036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.43853725049138426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.22588260699038032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4983180781994123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9297282014512094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.23700464435877788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7913407196610762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.41225841814293607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.050134810229151894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3598290597782421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.24946519189107197" />
</neuralNetwork>