<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7525265809600648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5196049018194184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.35904950186859397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.22404738479838882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.28988646895920134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08089541251825705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8348568065607873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8724939034980412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.857134460137204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5758872157795099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.38248046932668833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7091807545054225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5039498489515872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0944098406897016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1289166882309567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.08854140489891105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6902217717615478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1895815214170835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9841838241805916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.743220273248788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5053687054897689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6913561768418346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8409340293701597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8786619072312758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.026250749210000146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7769953621592238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5465866208081449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.489728512388268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.24516459623130493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.456077511659315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.16865889702562686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6239307037639876" />
</neuralNetwork>