<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6625493233385811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.11988234509155782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9127703796728315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4991791224934037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.052077725548801634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9451561239411499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7315116940331454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5238645213933073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5904193791900185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1922429116897304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8525210792130264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9432806757242966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8108445763638674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7388425415064717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6228367331075058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7239958932285504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3328315015341867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5226875922224947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8938481355057246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.47526261827784255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9233729359388334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13566474231839853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5042822999314607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3723666342223291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9120818714076209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7901784571625874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5177998017206429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2738355985070562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.286253571985994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.06048651309532205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.168758367764549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.07589757254684981" />
</neuralNetwork>