<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3181207066334675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2478393929856988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9330229885090415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8520598414858993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.17825852285463828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9720819822533895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6197012929170544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5543277407387048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8758192843091004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.413054485917673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3240754101918717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7566016138463758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.24985287722724014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.30084048323914914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.26231959155783935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9245606198922647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1664418323720782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.25033181843248187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4875389256317746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.20667411764058152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1672420478793082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.45898302244782463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6238348218080441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6685077404039774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.449032931672664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.890020736900418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7415830469080369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.10986613567333015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.14172881758157452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8416272529467412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5952179315773005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.37071285658398834" />
</neuralNetwork>