<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7365216603510538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.11622342572275812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.46790795130947727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.13543089917444018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.16562737262587857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.40307983057379704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7881775253452958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8132663049172482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4405232031930333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5819291797016222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9350966664622324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.29319290951339094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9262931457980932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.16591771408384948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8321340790351264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11739330015535665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8752451731691224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.48742636158561203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.38885722171964865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7570276807752765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.30549066466634267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3512971171662156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.418898921927479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.839785325280505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5068826714584971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7904225431565657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6485802078264982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8455913472172849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5351056741361577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7786007842988338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9691563010285376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.12631594004473157" />
</neuralNetwork>