<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.05210905448470604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.28130071228904696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.43963890467399236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.24102106842807847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.16169928788601484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7379962279156846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7839137824285749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.26087279611441283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1992710379995215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9642630426708145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.13214890711075067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.15271698485576723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6425895492994562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9571745262569418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6760919449148513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12396734014788624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.19515309049389384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3096570620170769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2622989638592377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9814452346245504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8732811003356555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.32881077916434487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2727518252314949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.17853013522907313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.537731296927692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4736296356556742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7973987557573399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1338575123123762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7502839064388864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.02620257637853629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.07976507613051487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4990738751448456" />
</neuralNetwork>