<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4668095208041425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.20547422410463634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.45195310176197245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.15076500064773324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5352992697710635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5031976003923628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.42661747798058247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.67142463479132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3836452561908321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7990688643011912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.46437592095855873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6835766362993092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9550338439410662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8000757146221436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.03508772538949678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5350058585468549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6522056228792936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4599829064427836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8005739546667201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7402307671582318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6226856957404643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.48528210761215895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.40093537097893694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4568995411802328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.053398554963342226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5600241613672012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5600571685510505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7644911346329881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9276276832153996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0660476761749631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7251845630750573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8846453921593089" />
</neuralNetwork>