<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3837512623244015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7877097795392958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7887751013175819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7096623136649423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.669932151929052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8484971549151901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6900934395298861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2767071893696853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7900688568292435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7394140745090418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8217877854962066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8545610502637515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2858280673735838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9482452138120301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.08032246113822294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4924030190789199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.12953372385227047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5614984193991965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.05010732287948483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.33879772244611495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4311455861563289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9471516260236224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5287552691064128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9079181343037614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6435356791874003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5357150931865009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.20298155977514276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.41872037882698976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9225413201788859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.837215957911458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3331957002687651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2578966752174343" />
</neuralNetwork>