<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.35604175817786543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.49192950970743077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6573764387119765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.001830762694456478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3397145261914132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0887015330839993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.24988975790520196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.405607830127491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9149373088350636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.19552926838238815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5278698419100742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8539378477143758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.47598173270864885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6248571117434252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7675475026115253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0480208742058752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7853384449070522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6328876722219687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4885822529582762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.24219371573459192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.17408190581166738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9468223977416623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.40123682536002514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.43477907877826905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3481616711655269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7895415192072093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4452785653996063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.17690402677448658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.17891134345302895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.03631805844166891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8988429508586058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.440908831739375" />
</neuralNetwork>