<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.30342527309436473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.83500490282381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2955348508325466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4980089130424499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7041753163198965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1489709270360151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5257512145514593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.21078219318818525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5979479675428427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4996606073466996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5898002202415553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7092738945053116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.06530933716571408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5604577163336832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.11445358711967923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.19689397645872808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8050249052511083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5766630812701914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.041527210575941664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7734444253501642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.12781811015198596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.041434104141453654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2875462849015862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9459927202032434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6060895719871042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.917125028707791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2656748023299347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.778090064864033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7018809299478612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5841140975181152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8892551492721485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.17586960762782344" />
</neuralNetwork>