<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7867300488900706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.913675380555784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4468065588948329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4927105317951097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0044626291674918495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.04860872480059997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07790487824542036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.14431431919746296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5078921531775851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.15315024723882398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.43207999474533176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.562287477069104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7901669088267058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07985474562241568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9948749231299865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.645089959902357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4313038027478342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.29737191501357296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7252441215566319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3525867776136149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9417129912929043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.46550704603516024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.46210301159367684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5071168505227961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7740156126017206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.44926876133201965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.12147582618470465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.22987723265432236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.20838557048857953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.38682674448352694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0996933318167994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5204961710967084" />
</neuralNetwork>