<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4393795588094076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10123977112049043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.126537406498622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9416876716111604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.14304815957020067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7265563717190044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7846233254695203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.916458181254812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.13561627393193776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.834929128377857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.22139506855413993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4763137776267061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1977510120279764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.04430686802806205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.31906674787354494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1678098461791564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3830847960014512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.26442107150677874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8994154530218152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3448633075950205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.24764073711990298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9067005195394553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4341626912706855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.015815483145696696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.41399977971578106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.25918505921932766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4898099183957785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.49510111176158755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9117568545299422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.20607219500808238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7737904129575737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.19058256933000073" />
</neuralNetwork>