<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.35832978297310936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6167345508947648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5816245656488479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3797216043439391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7016425754321896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2177535317330792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6795382142418054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7448764431267765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6961215667093259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6591909516858039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9754499900570375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.03847097996981508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6860269400875258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.154167673517438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7474322582881463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4127271512395716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2908746304581853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8201842952683835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.21493410061898155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8749691327551057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7158588669430379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21267258914166431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9100124232729301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6337019330687981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.30006868634234873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9573728803093198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4936948337423026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.31597246243603894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.49792512303817005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6598737334270093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2051728824444734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2648333763396866" />
</neuralNetwork>