<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6143303137153191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.011632336129525411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5202430486506786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9891410877031623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9664484665012973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.018648810844651642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9675601784942924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5144286523872064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6037963579091339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.18261811791228033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1315350145927554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8366475288806876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.40521226198819726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8712272482311059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4518133477961974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8825298197586675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9011791162849327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1584603925512369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5314422332664108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.35482853454617413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.22925469785806252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7475285922006247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.947757790979534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8987670065018882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9836453712578572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7231488233754364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9990050447797303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8513079907436143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3642847958032671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7632352813928875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.06698539836195372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3723106668412097" />
</neuralNetwork>