<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9454474655232774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8604266622996009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.654868958275143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14456027371188362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6568852239044931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7605477701866035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5205684375453985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6940124083896013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.02642762264393772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6399517395597467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3795619879573249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11113836799229349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.33013040131009785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8064912934688275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.002902863981972592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22531654246561272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.771040169967808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.10720268562913415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.17823695196722245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2903464519590633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.46957984488117943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.26462836907374276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2798824623596625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.22874066497009204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.24842338503089656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5617981291846166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5132215484975144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6654311327488034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.903404909751883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10948995761148916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.21290829666777134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5692822594948062" />
</neuralNetwork>