<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.02730951825210104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8240444114084085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9384930806960432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7255927781116422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.48972801137875055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6723845317608124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8045972510350439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.21784021973123702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3418799438859885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4881283462429411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8378497914904843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5425743049583704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5292229782228957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5732452277671074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1498889272873798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3855048058113666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5368564837625331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7689735095583676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9241538831771192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.43169091950329874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5351952295780722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5202546311457503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8029345597341946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8282922993244222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3823525073344052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7052891233672289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9924839764353575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3835026066259619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2283465882154707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8721735594434867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7845144373177877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11935711682571593" />
</neuralNetwork>