<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3291772394622485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9378894954630086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7733789637105801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5400078254816596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9766944859501461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5244679023065975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5221290720247171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0960715040362583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9161677176828793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8081118622795251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9913167194432455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6482110323271473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.22171545623393496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7932484399450277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9307692999764807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9671207154999004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6766223639335076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.35412270423178516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4867354600710032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9073813847286643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.859607642059405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.07719200869144704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6031620943586631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8028145994784053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9417215696238588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6310103062402985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5141866328275013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8914119179127598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4103647804395061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8928514896165072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4813261813274261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2245602778861704" />
</neuralNetwork>