<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5993404474798909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5036751533590593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.786253295103637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9411246584182937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8001157170776112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3614002935123781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8950815625607633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3090841311924044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.08838185210058147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.20461414826517688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.20447428214651953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.44011261314488004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8696476382718639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7555867426075342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2561613650236252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2985286345880822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9720753362957935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5831620222349658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3795644671850851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.48546177929622747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8006780348726432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.05944302493276288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.22847046140347116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5124597790545253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6845098104822263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5490174222456994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.04629039242645416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.09935368810795331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.48930676349240687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.14772031037696198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7944292410979985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4960518885142422" />
</neuralNetwork>