<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.28106989916074543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06477583227288974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.96797115430899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8464640336263494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5905059150394714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7433032871429499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5700576734372573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9606122657282656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7144329163656489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.782995473650526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6098218507771098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.48014521767779406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7535853833369388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6148063959711936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6586893244489267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8941901026297139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6943911002717733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.15142113211898822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9423035389115209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6473187778988969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7489348620555947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5525828128845147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.26781957739703577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7149966464804474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7619824308872676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.372771820840081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7390957606876563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.719433181156242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6765628033722384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6133238663163287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4881071353510995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.40310524056672525" />
</neuralNetwork>