<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.33444027708756363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6638548688272332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7211212970061907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.31591758742802534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.10570877414778557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8884188516058429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8406196302638389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.780770314076026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.38544279505012313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.18191059429087342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3798622715895146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7055851328137521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.26134671662700204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9596400018064111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9874676123869794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0020383652432602872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5771887301010366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.28542187198400737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4298540485465048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.03800827455199718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6600185822549058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6718448818441669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9612776698193906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7598635510004867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9416523866695241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4003040729453986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.023925846072249124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6394390986763452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.973856920591978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.013514053841359841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.13038093285224495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.43530147776705896" />
</neuralNetwork>