<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5908751384656008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4182653871377211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.579611681363563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6731605201569346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.774624130957998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2852065311832541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6164971287974599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6866269459391929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7672644425715991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.20328672415200644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6452935836539493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8122740866711085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6039671815863223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08666181271689077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23274502944802933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.03442632570232229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5606721196398412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2138262186117066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6681736462108139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7828252641197326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5611288439238031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.28003916542925755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.43762050916178064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8834723936602393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3784600679950423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.09798314462475921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.02656336818653826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7014521456177145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4268288272765446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7743352084909563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8791714525636058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6927451373878541" />
</neuralNetwork>