<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6301112016699424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3442714304121943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.43234711173276996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6210548490454102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6024029139911298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7619985245351191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9622214341782582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5426434743958146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9812029639427244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8778781502881865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.24795048568649403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6851805957156738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5260142690542535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7906118451099899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07967436845143339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5709174356662736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5947429389578434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.03726562451172155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8564700077631904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2930809342976026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.14601252507650098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3323243312482771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.04688376292529273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6925181393251785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5723793636585066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7977875535278605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.24495283848179095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7025777773755075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.15702141629551103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5367191334242825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7312812487808105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8449440923296228" />
</neuralNetwork>