<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6186322428746658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.376191624598861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6280739821434149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9845763382165562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7876168716327123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.03007231306626168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9735562995045752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6454782291414596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6455001386081292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6555562012493719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9340353521749534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9425989305965532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.22218231619304252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8465190128188209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.412354935002049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23449371632466232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.179074922344292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4204230930149704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6015310935575144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08579952398845858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7868526002164689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6451334676597855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9991923846134148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5242057049521249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8909501453493325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9164480637984469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.37938672862312983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.128545890237018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6791289922576043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5521928740711295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.27630414473516307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6078171862968051" />
</neuralNetwork>