<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4798918821434117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9576489025922035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.055217210571206765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7287471093655844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7081954002877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7042325652465344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.28473197308397635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4782787980555685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.31139194593280206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.47058072891187286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9875249312793051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8438478273807208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.15329039468234362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9496944561628413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2745032782909609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.04894744899969594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.23771093156669387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8258281800791105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.28744573199586476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3905906630954141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.024887108607209107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10052204479921056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.39279885677448423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6807894308190283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.13802311624889807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9394098532862516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9169090234088919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4893762990836219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4867160318385848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.35781590168408006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5516946299306635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2455509846219781" />
</neuralNetwork>