<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.016886774300702623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.38106508497461355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9793677423017175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4083876541037552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9468986394496912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.25828688961662416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8776126088073966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4219282475364605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4620132190898545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.508276288288354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.13520436103527378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7890707706738869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.13788888481378003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6786168788279767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9021085668336852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.40203286566733465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4447778304108332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07840971093837212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5771919119857754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8420257249894059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7150923831734091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9685935837315918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5868885099872239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5718814042246458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.347185438446342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.21458305292218394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7688869751585594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.363846153055319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4323636001566584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3464510851157594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6170199187278178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10738947281759548" />
</neuralNetwork>