<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5762306033885538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5015654099901052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9788793169296708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2857566965434679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7271595134516933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.029194909477627595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3398892396683988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.956250248398496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8158633782025615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.32308040671451566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6120899408046898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06587327460314296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2450016008785061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.21980593166633122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0884303877421806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4741737020847081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.825814649067653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9918979625135085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6659845390915493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7857593296109178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3557207698007201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11225007437677004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5825960651743778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.06108854729098634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.594510796369659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.18716477791899244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.08062811171036022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7462894950184737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.47836227950597476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2195238126021286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9768876368376311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2160434258997057" />
</neuralNetwork>