<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8097041677098189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8975222704974102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7427416087594876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.03601863161065055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.45714669127903584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.009726684311130107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5726614239172543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8991827588981829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9144238554172006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8322100511758688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3828756602581278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.019443397749368208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8557176127095827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2556408867424842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6055421525712414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9794092092093805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8069660749561167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.028517639554649588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.726640947106975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2904330250911016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6625606504001591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9619627639251949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.29498466764936615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8461096455844017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.038198021901891144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.10581312134105203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5069804142948049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.03730888777481578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8910863478843676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6559558413873716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6865494168615749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6128219624828708" />
</neuralNetwork>