<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.11200698504427842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3886947308245321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8717833765990701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7849505432293096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.57851939360959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5546261798356118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6528844382157786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7756954751764531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8589409387075115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8089811910201559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6967210411222258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8215462913972471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7436422068605899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5154659131318688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9580635425295367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.709095499026082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2398840641789688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5075797752509639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.002606694997429271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8542351856465276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5342445984337441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.01220304665084293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4856250140307925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5268962416260146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.38500541063414406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1222931265820364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.994213807439984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6642193120689073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.0020258277693812055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4611070106108579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.654735691769176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8907924706226322" />
</neuralNetwork>