<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7971657199865567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.26951484149643323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2486700711147316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7419116257837046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3058739329143336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0875720890328282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.282534969308857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9638558030844402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.17128379314613662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8647701308937501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.15064968369572673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5098584588360602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6622332994224105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7846034285188528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8859998162063998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11841114703941757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.03961817182130134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7012820686634533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9696899828956607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.15379051281188105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6533413342964718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9087381819712617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9020686596319154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.31318677857372745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6079006373223979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.49578171510793867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3466796221601034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9910593079306005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9094820386994269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9644846382295764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.26072331591211095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6215260754047776" />
</neuralNetwork>