<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.0906791885340743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7675392977462352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.06184598824161558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.33902265005465204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4312639733571282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8751963998720231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.21107567073116895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5759349945502417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25175629267427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8604039304895126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6550791088485384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4343707856791763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.41715296431320903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9278594067151622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5009577424977041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4964910420168269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7560291265317922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5791646454562684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.13546045771177906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.21022657464331007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5995295141252133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.388825377594729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7187458042718708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1215164786612668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7109154271976927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6473642526078751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.48557508469958344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.49344439736028245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1578571852153947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.691379295028228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5368537707641774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5195841113748565" />
</neuralNetwork>