<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.23258610825832338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4013204275757871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08543325091495646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6357212601062301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6380776042575651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16639431265261195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6210385648206362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7976626098644988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.48982261236773006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.85710337014829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9037862115520834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.276765532690479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5424538997969237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.017034442289870944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5837238106915195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.42269891662808634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4916889578951926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9143513550403977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.09757364927437662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.05550340559892675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1981080397483912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8778902332410368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9100973631329798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8748202694070768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1567846433528992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7808261273938173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.20016633542317686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7178133661436137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07034580622160647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7178855252432133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5656601390019003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.18547325857498276" />
</neuralNetwork>