<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9335768607979023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8003900685905647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6435250323021176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.454159644677655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.589308120936237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8011110280974287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.484865472840754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.705867574895972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.16316192667317364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8731149058373531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.05932189961658896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7100957519611224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.14139038097789824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7249561887799694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.035562926670551276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09026040930879464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.05411768063228917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5951405439006294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4337771820510026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9356779235160853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7643208192459969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7012581342582556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.36060417190830574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.25745638575466545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.08166738371453408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6224101463782818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8344393524027163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7217772367728728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08902432597708354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13600419171525502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.785780685328465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5581726364081998" />
</neuralNetwork>