<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7023894408863529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.008913951799182085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6203176022900525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5299691540262121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23517328887301248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6888865714227415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0903881878832804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3440526882727424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7848139764055129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.279324010036609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.23315646346501917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8719294510393552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.48563058857470187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5424559718400703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.23325322220344558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9756167003380936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.961866152350396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6870873962782702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.24356671487892223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.820118161320623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.06113718944999147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6871718370047202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17734010628573516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4776918432277353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8672050381591678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5423603779901476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.796902822542316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7036241320512981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12028815245027702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1861257690385365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6125152947242058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4250044978547298" />
</neuralNetwork>