<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6829261612388475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.24726844240161427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8566002451043295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4157634766777003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.835692528286484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.20206738219773324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.33669922178100276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9660003248907316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.49882002533925696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1815379760687077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.27367376200009685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.43807425979109316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21784359760592542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10635815500101398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7303178355253774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.35616050724142423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.27641835170148665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.05189615484171273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9462887130094111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6962572408977945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9000567416329515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.03427467656067451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22057687962260708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12993683681067658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7332134812487403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4978662120597688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6074289750121413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.45272925854711654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.01875260456770622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9833054691052889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.26447081087691005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8012977092221572" />
</neuralNetwork>