<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2948311698183932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.49779055252410065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.37247647682401963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7506268332818034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7173413449578594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.45136435354678484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8679410661707283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.011475156003975417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6037228768870875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.10854465574056937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.129881213911067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.04201706341521594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.871472779755371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10370159117643252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3741552617238513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.39689130606435175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.06909565556408004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7041641173794218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7918637557294075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4014097403040082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.36444444968950807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.26064857900695637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8041810368266327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.40909329487523327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.26546505121848507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.13000372138739014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.22558738229724096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3943974302782802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.47725149082353524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.22228691025233172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7916255766539688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5589861393493141" />
</neuralNetwork>