<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4230605674031507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.772549766154123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.027142416995560303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5222552179669213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4009446920378379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3995726818457097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.933876550474168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9046506163633401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7941473090881199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7494851210688651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6722560341102011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.22166281911009822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.07387414316900398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7883766249087554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.24767179804137673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8240484492137252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.969587998871221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4861622097921563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8216151731504602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.37800664894219715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7028426906246341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3707342402119651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4600323299286604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9498929893894197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5752422843992302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.008818193843710409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.09686433945896789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5688590438190153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.20500466610850943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3125439848889071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.569455591104989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14239318917675248" />
</neuralNetwork>