<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.18273104891512126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5641477696322401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2866654798467918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.046664373277557125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.24973882528431002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13384285818383335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07530393123194723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.040836423242146536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06529027369392582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7805415197599712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2689144505444181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.17163494727331075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.38916813689123964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.814979057212232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5900944007648867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8951083947154983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0762020485593713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.16812162962990085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.25929047635277613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6392574626211371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7933027885806019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6177864605434329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.14707278607013285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.467379809912303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9238102986773931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7376488792729907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2710860903430763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.542574186296797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7462014053544459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9856797494244594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.48988541513548123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.19101550807804846" />
</neuralNetwork>