<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7227237392238133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7535037027869793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.07362115136986191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8431831392326257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.16285491550313203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.48193265563211396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3867966345211409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5288076919586173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4523035080805522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7349418419986391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.32955595635445945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8934949297613628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.11303964031119773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6497458201593966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5432799604429299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7401190503832018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.605554267627149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.24431348114771922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5970189503038261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6675934746627119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.08317214571188503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5807502492567784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.21303546810082374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7494268201571033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.819746146118189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.31776914696119607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5580385904738014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6219231629286004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.05154691795384592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.33257509736405155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.41020859785468167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.27177640804241543" />
</neuralNetwork>