<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5409805144134345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.06843696206807381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.46512603567892574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.05780473875184988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2505192433932608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18310363507475547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.512180661611777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.023430204255945997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.20364181333263542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.08784809970133245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7740121677878966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.13806958578405792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5359211639542896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.35651092432438114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8337247333319648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3798488930839683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6322355663350487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7677009603116747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8512340630039581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.24370746634426266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2772335737579241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9727640114768699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.580489713417325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0071846005177451655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6049437872561911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8413156380484559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7679875269858685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5454084528995358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9102179039879279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9127303960177591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.32198696422709383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.548374272508942" />
</neuralNetwork>