<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7510791316219019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.03480949629479402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.413402076079743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.606415737420843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5020949312593224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3455189347430978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5277522972331419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7150157581910406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7956041677361665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.70241515691602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9115454538730869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5115692381666874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.881235191157747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.29969437543162347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9524573425203722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.014359682854545142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.12004933904765402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.02802648550234066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6071140002379447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1221862258526989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.46993711890823775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.42621061522927506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7837790806126381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.031166780671481042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.09658260261524187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6117099531605139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.43686085455437884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.32069342557772984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2911861840796761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9013693752412542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8182225156426906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4060462945249721" />
</neuralNetwork>