<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6563981719917618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5064413389327569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9998264345888128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.060489250975214626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6497581238852432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9563782471677049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5062759002635828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2960906540110422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7101033001483312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4231163203631847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.10384525157569913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3191025032943102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.20741038880787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6370323425315763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.544713496627343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9034501281717213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.34987539309439963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9576729331720026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6307693748438721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.03487045216188833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.34255669557474766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6746889619915468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.14994091300726153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5110329595679326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7058597963926809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.548500118525477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.03839707572963924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7181809735524538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.21341864952597822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2556508648302065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7365331731237144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.027871589338294145" />
</neuralNetwork>