<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5014662132575425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10078725131275101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9471664504359618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3005406536136561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6749276937272373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.16755042785350538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.23813624285867152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.26281379374428937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.10736335578410938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8837625185574307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8459249890905878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.805744938896364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.23395816418999615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6075708778788886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5676428669910869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9080141216102733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8871574720883457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9685561658112147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.26962767391985687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.044381453669699145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4416479668823534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2228503407842286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.40402521466621377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7194040202449559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.32869598330415273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3331136498727141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6351320489416843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7033602067975011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6238447030734844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9829607629330779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.19474064705470462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5396340151996479" />
</neuralNetwork>