<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6001910269051414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.34724644415164674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.32202197613654104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3962488808059683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8826549660242096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8755161953438493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.10372625375065647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1899861596812078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9314324777428027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8884673760650939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3187660479253325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6071613745066489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2524199895223467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.42746784138605265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.33052836573895794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.240962967667113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.450923670416284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5956582946160294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6432381269785346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8056074141930916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15926315959475268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.773507201145121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7470371101853848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.09199581166970483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8378314327552392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6348999863323914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.009706404461142348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.10711640704635506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9039294075046389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8112701556197517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2910539045727918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.30941304576928186" />
</neuralNetwork>