<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.23252214892723333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08402587664282812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.41371111149557915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.494022745462249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9481413427131233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19194014959689976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.14643481659828805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.075254634465171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6104749491081172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.15355139036911924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.35011803858483614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8589747058756336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.34399154112700825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6778555134776894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2757496212812993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.255489328949704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3054123514286027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.779954948198784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6146383013446892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06655679234117606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.17252233869045508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1598167056094637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6171655606594502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.12322648773580824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.32396883219891226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9672007634897599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4311698338374137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6509939922982735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9702889196465823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3962068748279657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3572225721108768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4646750307283041" />
</neuralNetwork>