<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.42513881094329076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.799610533450652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4339109543629702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1891340944875306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.13347266398141278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7963783440819807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.40167046676563967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7773275614869584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2545247507069164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9763296749123096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8569614726989694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.03861943271094437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6474267244485319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4576061875594175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1917830095373998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.008233551173877363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6974508750235506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.08155416913486735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6780360033986981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.33082360019549584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5673688756689599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.19948051573243641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.06544647431283468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8798113593486603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8797665755040318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2876024021403125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.21404399661517948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1642357946384052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5555519313654493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7176893504568969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7679059967539756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3985597651586845" />
</neuralNetwork>