<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11061990387715892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6769619351074763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.22418854254187925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2823197412785059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11151212806096744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7162065156372737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3806103878187215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.15956725368961844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21289668174443377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5840051842118277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9807155059343129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.027579321972810877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7737482988197382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.48242773759079505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.33108821669744537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07815758340189727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.372700955767155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6053486210428929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5433262025270942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6163426541445332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.03012888957388804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4970914341110877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6934651036285022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3217567691392216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9028806706660062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6631817491859602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.29595454564066515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5095841033277535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5838451771408228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9241800642450932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6706586324379609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1981331037148628" />
</neuralNetwork>