<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7102037213749415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9443124112981283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.818603612920872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.17905309911660594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13259452264780713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7025794639154437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.001400580359834036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.534050068981802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1968618303191929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.997089333269028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6827178856754845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5236384221824524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6538347492949435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5163460543173244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6529678443192146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6176385605953361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2024319131120187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7972828593372185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.23411103715002812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.11418855189456623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.841313426808439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5041613568618322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.974188030520657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.32423370357993275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7594618286744739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.43879650938290427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5678860282496543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8036288208125719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5183636070638289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21771114195130115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7008346688652438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6897480843456996" />
</neuralNetwork>