<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14502600078615369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7853800992333817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.10664188187797108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3454982610589761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11846747192997631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.82342245542395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6461139655700678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.24963158319923262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1979006714261684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.31592451075161265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3315949596451975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7996707405315209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.30960392396504655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5220243283316353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3932265596177944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.34218998876640994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.32623412991027356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5993339243836364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6358213139580651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8232339465213114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6950190730661008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3731146892254602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.33526690849597784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9592993106903378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3725946465624861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.08824569431217344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.38127019343199886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8159311038290966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7729748329873491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5906091792688211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9408583814065175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.47529495297290336" />
</neuralNetwork>