<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.42864130040895776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.645480773565607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.41439548130291937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4582019260241379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.004354090293692936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4151294737816993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5685669967420368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3305214346516847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5563860607204705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9219130782922478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5501147638703969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.012381217925886201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9645277838069202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6524207915985323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7534439967261646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2648964396274929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.45682893402595015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3588381438926538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5941431582855834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6396926820596638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5939098743522235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8820487391186718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.030142793691237735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9780155090733367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4568185506637743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6407341416070234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8699017325432501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2373287572841578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0016522436443469068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.20122692682878562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.48865877427691307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5396258405025551" />
</neuralNetwork>