<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7375174151794035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6798062529115692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08708427466153279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.974082579270962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9223332524386443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.21325866395537174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8901966304317017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.17843958003661853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.31550982757503876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.10122377626983647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.00335570820839326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3387066931624936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.18464668103629567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5610902697235733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7367890701039028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.315872098417215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.14701843855151586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6504275470411647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.03967449367849474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7443065693015776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.13527218034094868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5493074729238421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.22550783523861706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.07314144900430408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5569709494810999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7368215001557412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7006862626333923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.30306812943515116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.03883414396718954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5971651990532374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.06508071500631973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.38148578739868766" />
</neuralNetwork>