<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.11748575961784669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3329161465448318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5915081100797985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1880459952236455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2758192299510098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.615967779132546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8595863275359703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7346019967830004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9402075305400703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.12161935223309905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.029118005810608638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.990473460458589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9256431425624969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7772952326879805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.31164315111360663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.31959877952898097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5288163126322669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1721224234435066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6198641676575096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5145757603568686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8096952757702935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14437568340482665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.10775529244678839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6380633609114443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9008631921766099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9612250814634027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6735034700596767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.23191459069142817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.17285713655453394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8019492984128271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9083089299766134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.19682721152257954" />
</neuralNetwork>