<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3131007923229292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.49824000439366745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08687813683033796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6898242717049765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4518542802108454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.86395878722905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.03795162753401016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.21833325392728797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9762213997711913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.333537535820126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7468481472266761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6494826726284384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.04280879421574024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08453807808683589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15791533813461145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9067193155039874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8028654640771107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8588943292972522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9863463760416171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7611931795817624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.32210524474576663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5770207484798628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3778909405586124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.28601173156572957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.461243663729374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.19732238513081524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6724358465788085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5668788113363603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4902138715974875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.023655540216799276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1776334080984603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1628967154802503" />
</neuralNetwork>