<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.13800542929467374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.08150592083734587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.14039803094194014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5354889930809084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.38055548485296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3269117963906476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5021080510732554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3251317487522065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5605995277895695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4432600782484768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8451567301000262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3443910588792327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.898681816865541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5333552749134427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6123916883609615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9821052173992983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6430692422561151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9892341115807985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6023107641492431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6459274128291661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9092400553061173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8515085176180752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6133087949846141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.30065517012075227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.19166388420979685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7910324461623868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2900920158857665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6782771672111292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.22834955668938717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0850534598708057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3892712085659773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.21827776789300812" />
</neuralNetwork>