<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.19794096863849453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08799569967685494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4898958751835336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9743634844545301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6783020326613962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9242325036755266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7672762588322566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8382875388177584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6437247453350359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7217768405024767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7594685725038808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8839969628311513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6658427031299683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9529973355526755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4010562659716326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15195456589615763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5890145693044613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.32987315075182244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6583626200198469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5416967700056441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10969584680560018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.42013146669097257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3774417679245732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2900841011221844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1576853961627478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8637076334558298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7292811181201719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9642417323295063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8463774406586564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.07958044003862708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.590528326656576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3756640145761476" />
</neuralNetwork>