<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8351496690213651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.23813835793774563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4039009312595607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8731822707885302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2858245465897631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8693574823728769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6887214420942647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7311020812920928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.589504583321371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2687272452404543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6537499452155464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8757386541030767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.21119970283354927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7554074704215274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.935637707547579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.06720784684170278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4547600145260382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.976461680262096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.002181829768969301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4866191789812542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6919195834720173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.044359374679563635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1343015604454907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2055089741817251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.021809074702566544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8250640997391692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7584528165370776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1319740094274966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.038517234888501006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9182420397694526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6912359947725388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8511831632277083" />
</neuralNetwork>