<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5047590850149544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7607370832324651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.28561393055785467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.32533920314656517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7140535984624057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09455409570647788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6784196481178142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.35742453999157764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.16090915400023853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6791651821662772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5310519195188206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5695641440508494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.27543218297002214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7759051382021229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4047703671023959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.25903417207122814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4856778696568531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6099992994240766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.27949304094739214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5907002567904938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7431364640196889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8770560542114927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4924789957746052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4095475208748549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.810623747386692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.09546441869065792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.31877644321977794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.970634308376803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9242683245197976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8087533702917145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7228926879325377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2923280429174122" />
</neuralNetwork>