<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3299598168180953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06427836195499737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6567676741670609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3922839222199297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7177630834246831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5314842582950756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.960175426057625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7717351816918492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6128649488320563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.06658869787352906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8672584214319266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06056876168546954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5569746630412649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.043134357063102646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.11795513926214629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7507144103565215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5237831035308438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7476981175103725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3805370445184435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8118479428527869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.29100157913296365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.49861478666838854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3560569017559416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.12879918709951466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.27203564255015067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8923666897664952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.38898289149079845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.15058367355611435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9468510568393371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5514577585213618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7866618547213882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6888801552865795" />
</neuralNetwork>