<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24434130834780854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.07836814109102397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6521792398382846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5696934292363538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.28183471847119823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.05821925997995914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.037823368494444676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4238005078161662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5263821664509181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8829284589868478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.39949572046041526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8395533387158949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.18382946603133732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.686786936370702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5834528735546174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1958034216630995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.507902402561196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5863683374212849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5117218300973148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7486793436828765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8835060872461984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20266711106463164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.039945248899839525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7988765353368983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2533521555421283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6827069482271881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.752762372412481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3591917327501484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5706061851315269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7147216763056212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7765956139342338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7088331862308961" />
</neuralNetwork>