<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8896493769267426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.42265293497672163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.37326211005416265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8858655884958389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.44234307600954814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.35208300148188076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3547672601552323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8949326041736534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.778932956256978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7394970529781681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5727506173973615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.21677187193991898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.42508096279157304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2745204814393918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8716435199751116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4746612866434252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8171580086277785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.47213451248818683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.11280641297288874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8997165408005845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3973289810678582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6299626916168359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.15745171470914876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4124660683878991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5237571731026829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.41091170419049305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1343128759729686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5760584360167618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3100770335225749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.07869026955243252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.20608025884798842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8301028080037847" />
</neuralNetwork>