<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7487571452132129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.27542628358436505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.005987025278685554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6010903052775909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13859536405755257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2307646243964503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9150466205432966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.49995954512063134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2828175475803205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7734777213629414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.42962574174894175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08500245815158292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.900237603555059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6020776221971607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.14079214346484825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.038442011174156354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6298513757343847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.11334478705902162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.42698953170777276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17396657947287153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.05736910125771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2800332456780812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3400042298747028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5062742463248373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1927904412362087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7577487365390854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4434836948231706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6630770019756478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5811385404573122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7327859056859061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.49647090117595805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9511320752672463" />
</neuralNetwork>