<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4928925339522341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7608468915194755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9789580562437494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.25381586126984423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22445130469237773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.31118108723888005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.42388467728656676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7295235920263445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9053787631684851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9231979392813077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7446081678918515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.546163514756433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8498450954990842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23407700795462905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7117743580999654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1785136841928534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.21687536923806205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.756579807165229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6344445986702498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6687410070886912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4907787854170542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7183571934363164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.481815227753738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9979634517103955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5183808089481476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.45636244078561616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.31583499800993886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.02491774943605818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.48628029082579505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.05650292147481406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7133072929593367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3222000261897475" />
</neuralNetwork>