<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1635114279302885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.319192722703294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.17442006157655832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5916543316736387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3807238061117044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10616629712307257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.18842468398978673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.27945152956413133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7873397096341257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1684046457990942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.253199736237659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8575345619260988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7803060061699381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.41398819700233735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9429747967314388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9821852674333322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.14308379975003382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.017339336607894884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8701089527688814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.39861078266738126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7991269974826893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.08536996147480669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8918642256601022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8009614856580809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7174954391047212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9182720728394511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.41003863436222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.08306395567449876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6242384532057037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.49418629741450637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5099605791084441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.45503113019578567" />
</neuralNetwork>