<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.01683721268342664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.20779634320447649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6897623548519631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.834530673212662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8140856642724887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9040503661026928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9466056117822286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06419118574474503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6549555946798138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.721315807276081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5639401044271566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6262981726708887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.30615610676552696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7966480213524303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7754829564132062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9717881591530966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.10840932197287545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4652482482378364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7309929930131733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.12191262060985553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5114426210124283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7475852670489571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8824067945964957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9439044599594628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2259617643388534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.239864768176149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3678096359883547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5274773108504038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.13659609242618487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.39481124151734015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8730426365036661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.04536752965703639" />
</neuralNetwork>