<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.24685437223881923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5672700152003003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2970591889706131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6106916660986321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.15547483645969584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.44546965048843457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.020886152725578366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7012960612235928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6911720208128922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3501502909217382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7425682162974296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.31254467877976366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5143361227977599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9456169756261665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7731498555932148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7492158202230808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5831129415355965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4018178707002744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6965708949901854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5807866037141254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3973709640145755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.019480561229945348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.49235394628266205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9999155406244498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5755312065395821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6117385388339305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2779706227515619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.43125938256010743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.16973709259195613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.12297893083968137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.22497731380024866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.021812919985271684" />
</neuralNetwork>