<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.717160311464599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2737967711937799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1630340751258934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1543280774246385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7263090505139418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23290347840904868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5753625558757836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7695145184276648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3049642338837719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8417636706716798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.48057667826836403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5146709006312054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.19022608982417588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.24980397223707929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9033856663267719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2368586546556004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.20711746516319396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9626857674226563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5172557763191086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5121769698366536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.736883619032175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8105805253810068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.20002647842325594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6016839964836527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7404502885624156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5426766377347982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9710872806378914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5356210916283357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2676997822314362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06086679269819917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7886593932717911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7017547815108807" />
</neuralNetwork>