<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4345328145153238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1034838275190264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6321261876090587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6461786467324135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7113335381016666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7732031760135272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7675746804941732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5903139297548692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.057116428133074715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7614392075623606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8180317269554325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9500113867350337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5979724756137645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9407764088795685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7380630604144918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.772947020875578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.05271789327334364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4506297308067422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.024372773113872315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8875470401169787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5112941531099304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7980225724523946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6562388639657406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3238327724285248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5831027082502525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.03958150080242451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6210247651184444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4272994073914169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8545358948376593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5921276173965688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6567205243827479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.17059155158606343" />
</neuralNetwork>