<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7544128312212599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4945302340177069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.12812155199324526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.868842082458142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.15968905072661443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9479572822094435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7111081437538131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5861788643257948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.09872055012231118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8697749640942658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4810507819647287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6900492627969943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.673106473148434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0922727682676987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8214693733797644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.33516895642655764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7040282729192429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.004261347054993259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.34967289467524965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4697502355877987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9524397455895723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.012566631568694087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12156563167678569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.07712370916023481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.27012455595101903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3945829696032319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5795793134865574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9928672134069145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6654432645894888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7521486492071847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.017302718826159857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.17004743053241733" />
</neuralNetwork>