<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7403336572102579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5941516034286023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9573653887120901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.26763640781589837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11894761619816774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.31080953673090117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5606895148303037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6397550951591886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.13885721662385753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2422913513548568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5775983029544567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.30629557826145715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.08001959067436615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3671801337150775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3078002031499685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5411116671162188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7360014753608808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6499215658137196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.894280078199388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.0954705840470178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9441214517952083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17258577565213784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07619413161547728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.02487962150467582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3169635257688741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5786573651641758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5649223341358922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8182736565023423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9827568960651789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4297728208291669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6581710114945281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.14267704583645147" />
</neuralNetwork>