<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.13278700898624485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5312257790910297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8733805005818474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.30712173317679237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4663785362364208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7802288212036552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4936700189788843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5057498635308659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.910999273621238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5198370882107937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2266733729936241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9939605901696422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.25029675781042515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.14540936422188033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5539941103455752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.40743519542340323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.12056406044519119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5520678604621734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9603106470307687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.843537599152665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6381841157667645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5562267329885282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2706322985096574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.560627761119431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3773057315361834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.30251558777640564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.552299647969384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8200089299460729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8804451468864705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.901649918510125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8421151234633928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.07859505319154558" />
</neuralNetwork>