<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1545352281631287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.33563121144051444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7070895311008509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7652870638635443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2031359295444175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8660085633724159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4894452126886295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5852282677271501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6357150436062771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6883509751716885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2707918057499221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5516132973761592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2587190520272269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5845153896568438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4041725274987398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7927465704034982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9952965734084116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9912278760425448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.17157439745415948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1913823507601955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5561593375191085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5411580498850537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5511037663283298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.012212222119076355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.338995760098205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8107491839711947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.31246732187554316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.06226967712851916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4098298923402257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06810076938170528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4688477426214992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.29710430138010313" />
</neuralNetwork>