<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.34894313635851315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06011179892500795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4015095754159006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1364056063085608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.17870320302339548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6812735638980505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.756479848329429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8905892826293469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9300736549234354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6078751044368118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6845388349401054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.18428225177422153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4367398687328943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.907201287342188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15902872783035615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2820536356853518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.16130882125360158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.33776481602182296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7984926859313852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.07141218162340945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8431956251049786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.09736088422889888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.12746102258599734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9024095536441703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.22492072050103307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5572676941422565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7383604741904144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4302758432903713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.034591072632932374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3955423144369412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3711214806366707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5257927945020053" />
</neuralNetwork>