<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.32366973691178536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3672256351279737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6713852020756914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.27223799790203995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8518823456472466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09368291685291252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.23745302905359678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3064410895658085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.46735428736326945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9085741022306417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1519919950390527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6441863432874086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5649506596563372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4847353343574028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7157588515476576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3600714426827438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.865510160421417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7775540692204412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5213365392091316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6418315388407771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.444693805650761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5525377653956389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9897588084046052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9229996751607465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8245678309532749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.691902128001775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.17001409276664803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4395680927354466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7962577828758555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7452158077721733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4693038831594827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7082979773637803" />
</neuralNetwork>