<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.31806986287498606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.13127083045881172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7723951713893578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5296453412838538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1254199564572651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7119661078071047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.10011937708824581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1133950112737585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5022759204822129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.037783674101870446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.818897127816578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9779269169238249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9034054096935595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7965174613620931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7368841947322169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9821040326405117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6164547596094161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8790378468508979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.05751882879089343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2119057004480691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.775412977513436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7542223229500891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.10441779176807708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4981916847471324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2529182207574385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9072008529783648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9533531407151739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9836136281428713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2191630508569311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6121024611637855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.27118209154135875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3816446238627551" />
</neuralNetwork>