<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9310526505008587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1958601595877596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8568084033369618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3263675790390166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.09243319031562724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9840916743148844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9442468920860572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.479288866682388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8024250833219007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6651606809918555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9739443693296281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8696722354231525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21167409546622107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8118793920744347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.18301886381856192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3922040330797991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6838142710892283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.10227434032863858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7189471717343872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10537691079204237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9255965057621511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.365042249415102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8764034157797911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.011412994557743916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4333723274787302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8788114749507163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2212251666310252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9973668571969345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6395185890079962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8576508300306822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.14570328671602062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6575544827304214" />
</neuralNetwork>