<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9315783351560358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6193284245768271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.016106989299023544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.004495877198666731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.028288464275657788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8682966517543305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.25138553826020815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7531304575274931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8415847152500227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6199941699023332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6468411431013956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.47229257756332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3291686099182167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9166049449640152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5259357168058605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9508261412514174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.12536078666490824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.37769609511272995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.34894670877899703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8527349766215859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.849608095397842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8156245012830956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7710220567831596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8141971812775535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3018348349684481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.770597169432349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5097429810608187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.24384568726539602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9868205146257365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8469213104320972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.062146356917426315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.596032450109863" />
</neuralNetwork>