<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.43146224576898673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9061362038350516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.19579066972332515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.08143921307151003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7111388478668634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.44839415370832136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3481586118198252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.31618953721451315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5490468616701303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9506649241218941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9473334501321202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.04407409132342566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3567141401036704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03108533033331362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.21685484435636648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8355068904217344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8354250289024543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.24438106222978773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6276536470525107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.364494018436442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6939084708970862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.29419807853943647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6103819293763937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9071371226839564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6499276293891614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.793982268376815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.017562142973202244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9078648194930858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.057732395172436446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4651212591233249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.26628948315507817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8076235601988908" />
</neuralNetwork>