<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5384316319067461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5954023251937541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24312268432515816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8671744676091699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.34272694592305974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6795785729856183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8581212877706927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5553353797337632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3320387608259725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2074600222841667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.24003817406897632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6940690868035824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4105728331745577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.15409595950770338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9337948336652433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7596606355421529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.86311511321266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.042655232349755545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8219585667301237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6788075790721995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7169204583324051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.26210064882885287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6308671534079797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6310895670852363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5307758468699795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6208020682875306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9615928266874814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.008263090972361775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8102351227892579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6684067749958782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.03810829371158575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.666493853088947" />
</neuralNetwork>