<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8494415085079681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7559135806262001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.708784217203245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2180495494295427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.38487053547960004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8432464399029691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.26758804576715556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7100423075926958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8005330124718264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.07846685443213497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6805604172074005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9545589642907051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3398579226408869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9502452330207467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2297324082115253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3596402523405229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.30091884310897576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07545209519634333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9262207204837705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6873497483978628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9511780672864443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8207885018764565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09783970986561763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6500460832291062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7427464332120575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3633926014890827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5323608221430278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6052074974847186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.891095191607163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.46172744037975555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6980070202427273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.02636961833339857" />
</neuralNetwork>