<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6282628093178588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14038883360938992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9571166162387721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9718815551450735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.19908648857879085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2622906868896211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6393228700388223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.47933931865971524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7763319929128747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6194488142093371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6614844350412836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.12494809214427782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.29209811683346754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.29079483879406554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6352332819463304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9176635920069114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8185353537698554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9717439493902944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.44232408387632627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.43330883504611006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8199715113593702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.025301451586652535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7887095968744255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7415238713719763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4237318790571316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.458795616226106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.35646347539991585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7408668125468212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7053097840776106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6709107468315323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.25505056616783683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.47180968723551153" />
</neuralNetwork>