<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.16186461067276103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8004781971149142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4267325106895652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9683413683653894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2801580149924825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5911038344588997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.44010173862296176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5641308257195827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8595688866424012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9807369468402236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.24549577405029788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7816503995838091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1404094618929428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5083625531704952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8414021721201725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11068612717332393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3604524636048161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.44228312586615326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.06901024145920442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6759967161026923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7564506322601476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.40630789203474693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.27390737624206074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.008053522885747233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.038693153767676236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6025025942530886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.03029862634458147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.0958821545812969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.16231375047558827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6020099686565359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6702882483509212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9686433185586649" />
</neuralNetwork>