<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6506112211694157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6483640086857136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.11206461190287476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7573007893123127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.18202464578268307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8139240001744006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09430975619616788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2538850655992053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1838535154719787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.24115671258749605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7118151055588824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.806100446015259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3419798435708039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7807801969118555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.27360661482285353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.03270465352215535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.11753694252583169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6999930042371751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9338218314714284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.11901903989998774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.22112210444868063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3865471783669927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.22739207176556597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6413183753920233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6973143413746554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7363096620711329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5714249485226905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6941775648500652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3436323698186099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4079854164956529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4065475774778047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.02397801523218801" />
</neuralNetwork>