<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9142562605163429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.17328362978026068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3555214197308234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16309059598055997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5077804784047779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.275039296443923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4263994413614851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6956410305170468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8009938810005504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.29738671035414965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6326519452349808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8019791762234811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7835848470124878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5807455030777826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.679802639451601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.06142741346416325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2879693452855687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.42379935313652073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.09956048449215538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.16567339335484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8907488718463428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6128569598757749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.21328216883240714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8556063088340082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.45672498469642697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6680361724238733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6757213813361618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.23440123923530742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3505771746092079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.031288897827068674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.049272266075372606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5668696424197377" />
</neuralNetwork>