<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.10190955546852631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7662970203957937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.13849770171623055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7598736776416442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0068931805404062185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.46595623566916067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9989839252107628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4625463498029707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.46928147958982813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7113174985811237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5782942046106647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06879924082337463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6685539753050991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10131399346230974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7471340731648171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4700539926341605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2294940208013665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.12722648765226108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.20831928114362608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9456609121553059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.348613197668614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8039679134867064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6774596684349325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.08792920821298056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5291289934586301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5520659376483619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4686096008970888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.28043964237307684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12164268454928329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1929732702680067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5407811655270012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7954440513303198" />
</neuralNetwork>