<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5964717085111864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.28795756734779543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4726375635186899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8287539946615736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.623430204560081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8653842076473641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10416572981789929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8246267610012816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.056464384039084825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.21218665138943926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.309877394814138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7962216769583841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8470802551311611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.31164098801378226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6983992735814879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.33938857774984643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4297350452075366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.26017874505740246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6409110247402874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1567714032390164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8872140761304714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1660728616066256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8545044463473579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8865976872407104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2554223633459407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07649141172765983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3189142033468686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8851770782715047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5947434282007746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.30952318175763605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.010952304264088664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.337051072755274" />
</neuralNetwork>