<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.30963841687060256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4295089768068239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7063750873798935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4946376481173793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7297553885002075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9264566245085417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.035022623839715994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9436721703191566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.27474912435256216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.940832351696302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4774542009117708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6651035676564798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5737755418198356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8607944303343398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6874124901228624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.202551743888028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0408979287844875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.21844541511042448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5264784032526046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5063808352005532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3433646473305967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6430926821959495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7286533602596765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.08621050767417593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.11894194179267092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.518584239005343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6351142269662535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2655129073447038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5929495426941676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8183433932545081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8788180565193133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3323758673687849" />
</neuralNetwork>