<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9793851696419162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.92395551787143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.172036493772056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4437274094418595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5759997471130658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.44818276673749846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0839698987859061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9341651817171841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7121326564776345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3102927223818519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7827683393726095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.31984382339915784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.08468464567399536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6194271896880921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.707619943413136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7200934846655767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5656312365429714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.11259089510386922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.22791188816774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1520286816519152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.34228214847263905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8246490131254567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9060317057880325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6788364280789192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8455953449329989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.0700121157636282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2564275965671208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.45363374188394356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7410112320973505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8261231096563051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.07362541206735451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6189436165149786" />
</neuralNetwork>