<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3667907361801095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.27176641869697393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8847522887109689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8093761286909651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3221892714617536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8972194030183951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12366072027309571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.01908650849882787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.630022825130168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.15532585963386314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9837799320577563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7669875559266388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11380626783118841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3686653230226613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7767893262315169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6588538969020217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.06389816874910204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4291467008003347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6273072103159156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10931095924503098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.11331959070039055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.439377204214602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3876853320107849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.07144983500315205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3003005815012736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1984099733807787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9108840928588062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.48649465659684576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9798941217276083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2639646898857364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8880789317284699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6331291966118469" />
</neuralNetwork>