<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08028119795609023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8213949178044049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6839678623984018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8094169433679148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.710768130426346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4406954477993814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8017246297193723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.13930363644360533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3015587865825191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2146752727227752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7666354002874778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8699461122977432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2911379575813733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9152353674602232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23798296363973948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1746578986256313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.46915158936640644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.446592015216531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.37707062702783833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7273851448546422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.39421680583823515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.47734207143508844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9143846033121585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.35839554859670275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6241594352690518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5596999884493394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9708938072303581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.057395536229687405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2899500586719652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9474562745728101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3772504945510331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14682440669998242" />
</neuralNetwork>