<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.06151685147965691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5955516573502215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6712880049952561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.30387227740756284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8184077299086587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8069594944039884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.546454444695279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6557164768075012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.839564943786721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2548088467433929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.03424428759749554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7054783643334006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5035164112845594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8545051589608201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2590692232304821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5605077012888802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3330103810860148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8866559745814451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5558269402923992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0023369196631164435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.21543446976114633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.633578480143725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.17629009298562104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6369184213044421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.06017242642648468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.27321013826103746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.25497303798793847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.38369861400887273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9435489595175959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2741745377261575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4721647876627657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9910678417078189" />
</neuralNetwork>