<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7763015299755842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.019053072683428818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.929507366658229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7190466887173617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7864758046604854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.46424609164898034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8162893725831759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.11907671306224099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.16777950217375892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.723587726060994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.25243022472984866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.12920427584215877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.45887405932722536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2898322084534233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4707488996966478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.27205340676295675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3685845528125917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5368182057037958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4278185164206285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8001478653953751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7520309873523208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.013557518633663612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8501187459678072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3189469347820928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9689467297071017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.07371537651033999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4256245450952796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.053784238436978216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.12139532154184551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.03301721365569299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7316810718213973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.26831439171526417" />
</neuralNetwork>