<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7864263675661154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8247226941355075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3500203123712111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6113889912677304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7812910998614568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3898790033536794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.35240893698319553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9758843487119355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4667982649217963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8370888383090751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.17954384185476235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9109717599019711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1582804602629364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7723500312883038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.952672864048363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8969504419297951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5181938396871324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1241367583986408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5056316776422525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.812321855717901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0022284475098759415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9752480981827989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.48675496233478066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7475456844701784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2745382949245765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6975914037011071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.19287186838221837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.47123348425973854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5470745587393535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7160567392422181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.20584309796278055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4888306914766054" />
</neuralNetwork>