<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6494689274024068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.07860388614400882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.014093921561804779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5278091637541573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.09981687555601182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8890335382430654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9826400973675786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2061871931733119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12039149438527974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7068237598499505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.167190897838573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2652611351278249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2669476061701226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6958549345803371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2621110348029727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8211227756423933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.31478397136379455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7446073834292313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.32110872806227997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.17783352359479054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7251699846806439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4269091685971651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8367926836022725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5801002313455197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.38887007975125165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9848029547408246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.42719798505749784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9735794474339003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.02493319172501418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.39643838729461445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3995662095648951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.23173807529466273" />
</neuralNetwork>