<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.21976288795089416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3442408338826277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.48145354062302803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6028094563639426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7810434866695641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19103040156111062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7429032019697033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.34282938278275865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8413962291772679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6157569716188849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9903716427534635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.025890892142667488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.05178800102809067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.028371418863456732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9102627815595163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5850897732227782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9023356442946813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3544286313183944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.38794229107702605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4557906464697514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.35091165991505924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.900704278048458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5633456594411832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.42446378342029245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8999870778867696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3880960014109187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.017586416623858625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8874292256128247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5071358938298334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.44502507413991377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.42556746957278135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3774932449892203" />
</neuralNetwork>