<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9206214812782483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.45072250158695026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6804563000190695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6537624351567484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9962814807263496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4153840783708249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8122468607568714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.42458661756946925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6815511565806629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.028304275485112385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.08492728359837232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9227618218204325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.25529150539177725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.999274902188021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.24603196091711577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6189671380430812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6244191356636595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.47626463069980973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3027065820884851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.19018177965986394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.23784698374447522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3349621433583305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.715322904757405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5065982919762457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7933861175132555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5369817030106205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7494059630654302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.25323899111204873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.39939758859285557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.34421661414688476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9409325157223309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.06068441760762955" />
</neuralNetwork>