<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3980249310219728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6623709397691393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.40306447400096657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9677290455384306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9184367984662243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5764814754486758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13620438489915365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7210639912092991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5922106582348874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1755671259934204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9735825174607031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8581710082240435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7957351856885029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.828883031197583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7330431287601913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.40135011250502783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.298156399236263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4750004642573844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6269300459891849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8933414581572345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3530940420065418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5981257608732709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7515924877896365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14765837937307347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9636676777275073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4232313032424029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.826071198664871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3114294176479129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.008032831873940438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3038598497042595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2163375445952409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7610932869558789" />
</neuralNetwork>