<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.060589280006068336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.16958009513963934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9471285230974567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.59261685662015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.15394394496065433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.051528718088215575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.39596312421994573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8881480619248359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.827749050832085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.44556860191379144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3477587692086741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.20523930584900452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.620921960031164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.08849498933055489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9980659380329626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.15034648849914833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.765098209621837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.17731613553100467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5835561427531186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9631606872156353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.39015168588158256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2835337554654256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2597703736115835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3364593143867607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9199999686722526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.36449945255561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.16234475110187407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7096520587905935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.16969202362369296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.879339490233574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3888915218572986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6055932113350944" />
</neuralNetwork>