<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8141111974715829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2723206574570243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.34455282110303664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.27921287196694156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3692732625199431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.350462721629343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5714509514238011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.251108481663735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.38831790738699934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6825260878172499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.05464306090756477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16653955211122295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.39698978005693975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5997510156086412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9846420400382196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2943428047041867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7352148567612478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9679977659508012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5727155231677141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.33201729773114064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6424436307024588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9212688314907109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.679078022863429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7732056063713388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.23654749213665882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.33653160050828124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.821844570805033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.04786291796018416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5085375372119803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21248308591577425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1274374393262785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7853039558182342" />
</neuralNetwork>