<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.28791657621527356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.48704844785310963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.32687358616674755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16102954060117125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.39541590092935786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18156094991992489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.648647335022277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5994712218878104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.49025747791530017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6176137346874084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.09446047341491903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.271585571527873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4625917891312892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3727478371764079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9612772660326523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.45277667029553403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7540175045231468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.17581812060955704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.01075298649030243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8381271220579323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.11564683145785026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5222079801510036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7190392248776072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4395849749820979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.06317592335375988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.05602896982488592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.43981174896602737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8729269905276977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8627208272359603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6759889993826751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9697023787540786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4274486454913118" />
</neuralNetwork>