<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.48657176475582653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.013985172436686844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7235981784005092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5249148888442061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.049439666551142736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9702129785974203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.40335057651417006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1961589339928076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.10080861647139594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6056419216174556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6424538934974511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.16686835255607435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6782028287062158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.684197403930042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4133810301674412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3016952004171034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.788495848340004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8223457617439798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4873872510552155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3316748045310811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8561377276070552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3028876947065573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.043554490555367975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6084720493764031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8355679662277915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1264765713400282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.24341602192913658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.19271710360113548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6750375995190154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.859392415842515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8338301411150912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7608076283842378" />
</neuralNetwork>