<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3836086870210478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.001679518265274682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5195047729471727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2081919703465902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22275034919452907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.952130450835333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6048567052165297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.10355232337597342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9649422689468967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.05325940022636999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6352690513969073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6031526121839199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12539932134563214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.21762774122173334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.052318173947147883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3513981598132434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8814296528931542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6410028768552509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6072206257285913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.004821107993050466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3477197463269459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1835623432864666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5890256019071931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6787152904508431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8968949948400975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8927686528181076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.47528983018564097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6481652288699951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9693126277910968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8947436289244208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4967024259403887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.13916581004730255" />
</neuralNetwork>