<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.47860840369300983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.11709450953323652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4663774146066608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.26459109010515425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.43285466910490555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.264264060437682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8008543402409685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9900588505946075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.32895226942877076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.82163914909238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4015854078945822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.40820027784295143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3171957856434122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8472063427022705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06771648736364355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5849560303506951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2540464396800981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7042568605312729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8549951513149243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17578239109539662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.36798546852897074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2274825942344254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3560170930597768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7004481678518106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.08373741567128534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8592862346809518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.14114407920443606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6474189313377956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.30817006932192803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11821218015204704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6016113048203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.21267043793349405" />
</neuralNetwork>