<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6067020178627291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.24782412413383859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9405355915227478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.46465198749255165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9874575621663875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7355144506760916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1437299086457895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.717320511653861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2819511901971159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.13509787495321302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.05449365650175331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8279145502285721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2045040031606138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8877121180515566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07015201584208675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2681894371601774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7550052797408568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.38023936554245097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4403751282384867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5341842285233456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.08719904563212144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.749934700462964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3633601428474327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.10962162566026801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7377235057286209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2964257826668302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5945820866581999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8069165205613962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5868331638686959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9490385753399386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.03381728001474871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5234600180649147" />
</neuralNetwork>