<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.32186446451135664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5209388323290125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5403312019239366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.42579903714906875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2548138377357416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.16973568362096825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5352129277072564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6147140363497112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2850271196437111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.37488131618072207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.43708360479651387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5290780244297688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.815704513394174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8219362608593188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.27504445509361375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11650137089762214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8255100334468937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.35391150525882353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8716515736194845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17194903338914136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10682742098345765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.19801701413779416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6366729322601199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8032613953353354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.48149652794430997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3949464114082155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9753668749927957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5162516901564267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.45553348883722644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8529341546951028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7474604237944622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5544496872829026" />
</neuralNetwork>