<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4236873036049562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4220912682697917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1398206442938421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9247548878100245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7493021754574696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8606015174885331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9327677551437255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4740858596837012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2732009392897854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3767168080876404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9655866633101862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8122874862384626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.24567866421119633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.28497916795575895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.03247249186520418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3996766149886455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5324179215522393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.28115239030149675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.03258479361939681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.12180152113702758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4242228316847758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9337025426761363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6529729954744532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6763518257389061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5155542572716993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.13590039596869263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1497729121784801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7449645663696245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5747611427375794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9751779494417547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7092911187207356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.26286628547211754" />
</neuralNetwork>