<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.17839454471448213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.032856256657201266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.06050850706073296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.14795338570127337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8481284097688491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.979504366890235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9184312929113636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.88408183835352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7480971519971411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.15455524433189316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.0022790257747975495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.09896603250177893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12946604306589848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.45333147629741344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9200551258561225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2318853205796354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5621000012853397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5669889826531718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1437521394742709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.863587914849784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9115627952242202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8843113595332008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6687488628566804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6128484958338196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8460713230470684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5554171281333753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7772684148791591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1917803497803492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7883307131473412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9712055024367974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6150378464281419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5563120063041753" />
</neuralNetwork>