<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.19093509322513835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.35294217036060416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.40068390823049604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7888117695728962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8422530525109706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8935617583115862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.14495477392219747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4670200799605597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6671633063722007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8822073997703368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.38873868063463957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5533184866412697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.39222324742275316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.23301337934372457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.35155685313401097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2497337411529874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.19557191946054364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22113028584218686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6038639164602746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2106815978984926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5758107074882048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.03487779647318945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8177072292611096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.49418518823111124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9270341045090917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.010079686098618312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.041213021071923706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.26493174798661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1536538015371094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9865855699708974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.05987870928997463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4885529804516444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6078672648675676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.19588502672924424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.547274550713309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.10790522153953375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2789413252280397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8242303433067755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.46276828470193365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8949794494592975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.30410374440750165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8777642386824509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4466377708633984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7817662256389832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5773156439555882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.09624207722371536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7747906695604612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1664837619832784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5017392956408504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.39502562570650857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3314068552600873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5070888969601284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.844134620460373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.35297144796041713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8921573905840123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8933631413312069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8503609752427548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.051672194833429774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8167420024176235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7043713100781894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.017139961508631174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.04995994765096601" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.18243388494267765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8770612118259717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4818374242020953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6492193278250262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2150188199546501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.18688674281682727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2960940700873482" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7504986881817304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.37120241302293167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9044734219252506" />
</neuralNetwork>