<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2489609226424676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7561639363005364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.15261406386773158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.17415467880975322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2810516540612982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6232648439664856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.963183669087321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7300947600114445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10483999726339688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09581001827857705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8852458343320382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.34624656883291105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.864413966871147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2724285844310399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8713814032921712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9519640939888776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9469937452939543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3937438718764128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7956397368637633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6780641429034648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8706233965997567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.05115120440768517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4185710165103165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.22321982152362563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5408935345197312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6448619444119859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.12121296697147677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8046220680212139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.13526814811038812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.48864299498628516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.24194949447829184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5924646607039732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.729157158113376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6092725021172878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.026680029000181182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.10053402125239796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2817167991627394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7982490218829881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6886943969284531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.16103433974189785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.31198530309335415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8485126040148658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.871010047493701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7292038991997143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7208062307415419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2929824924399318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7087076145634907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.17940666644579295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6485003038171635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.14090952324730366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6781915793285649" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.09191626705236544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2616181732847036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8655935730599649" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2677609960309877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8941545805243851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.41095915245951953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.02042291586965539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.15868802148703898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.35360994240963484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6018897322736985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.790396688373616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2608917298762925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8874454527393139" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.04841662336612118" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5823984564728608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.45423491558594864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.07369743204867008" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7287118756174824" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.22284857192548513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9458096208591811" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.11174505098213161" />
</neuralNetwork>