<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.854830043502768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9885678093642569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9349766105707749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4120341028687078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3564883315887315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2033960615178858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.43263749301410237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.513906051721787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.31185585717892206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09581399426515103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07780563957840769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9429489173477976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4622384583014414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.15323360923830753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3896633920729127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9227381889430348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.585096165427573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.20133223584662696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7927208440119418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5435904707639863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.846871669094934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9419598789495838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7479683410306919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7778859766536175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.013450049547988119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.48542318556700814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.15577775307730746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.36199806927003997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3736616298122426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7450424915899536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9749396447121967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.17159654945065883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3788510904528537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9271075685221426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.81202475011547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9336162295234058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.004002450185875972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2233061962745595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9050970231983264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.05391102079544141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8201226663605745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.007498325924408578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.40164180660795257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9747380575349449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5027991993357335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5414595092394441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5060100614706735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5491980468912752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3016249049629005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9047351860834139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6452788742696824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2253997885613228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4305387194118726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5723733878326833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3630541075806726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5223791714105241" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5029166551304305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2964712265933678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8173740427839593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.06871009566252018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5196371444908507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.08637226301032763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8708391746680473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.042625701149559436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.18464322053720772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7949947621246132" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9802739128138065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.48610531856429917" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8779416916254832" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7824059886470864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.1219873994598848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.1454143432261341" />
</neuralNetwork>