<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08900752368799703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2258869242166046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5349159751087778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.20969198895990915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.296096346709285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.06534298969993824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.06422303451102307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.625761709753879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03335574144320419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3689527608805041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.33616747588691176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.797932489724493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3937941217143206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5784788697207068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7228904354815386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5559413887278428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5124158509030776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5191844971814488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8407771974128897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.21159997305351497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2586779985169776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.19885250221962414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.36418410829854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.02645131677388224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.44666213280721334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3412344403459384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.35348449068994037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5843145912147707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9590933748891384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.20738877747126283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9527269873697701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9320533695338342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7172443941438666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6033619089239208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.43897658316567423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.838264360061457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.29746491703231337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.31144218083481756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7428613064646732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.241191706672508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6372639842493169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6083126616778141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6693122747926084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9253616556270046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5420437227508399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8733103560782869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7112729245460894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.16885235222741124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5247776733351048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.10581502609379245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7426124275490884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9851211393464994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6575267901176458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.691620933998613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8418843772790994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.12761851405946878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3840541651421858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8295917702384854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9320741283035228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5003696152345114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9813877470592209" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4795808223888165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7311722811033774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.32255911445550245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7831616019005141" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8509761721944931" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.21058850013217034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.014195972458089123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.033600696262022556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6524295587792424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.20508609524768961" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.25606670215855876" />
</neuralNetwork>