<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.21813212570762675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6279424426131512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06307975173394942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3863319844903532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7189743338202819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8744047848081438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.12177182783784701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5897884269546367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6642633809942773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12324268170679886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6494210663679192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8434951318188548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7758330172577041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.06811374606183151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6803592254035482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.03710873549296778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4685792817632968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3567905815047381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7731639597883588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6804499553425083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.16848634085138436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.15334160870924474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7917187698426806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.39258841934121214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2297682743087539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.40868763759454385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7253826230322846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7765730615071269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.16025551177434516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3047388602451997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4848100755611222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4041427968915676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5920890035751634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5776569796663389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2282676745163097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7249157215407558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.17851481899316846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4821728653919741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6964923984887894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4293279666740588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8791170629781107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.18163950717346977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1927146901015968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.11272043199838033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2404711266253574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.01781434241046198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8377750610636339" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.06915587116155719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.43522783142122945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8821786398763567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8374514588854081" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.21721991934112794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5274560176245007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3494346613269228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3230571213445197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9699020304477055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.11002784758051165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.48808976446619834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9983070713013196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.34075342783218443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.28419798902018156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.10011888282440085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.03196599662196675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9147654023211409" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.08294670106174196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9548464683729982" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9590474089039478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9844389415381372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7180008542111058" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.033349583988180775" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.19354279299827026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7805411196673242" />
</neuralNetwork>