<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9141610110997958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06503355173866066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7548274275583002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4136418884600739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5986931103920272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.07053128856343105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.01121081330015361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.43139195348084103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.30775132168921604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5379358516566233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9039470309043685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.10991080902393136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6791468389090076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.18823934668780185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8300776598902815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9615084306811501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4608273588294598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.00038752758150506494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8780897359041002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3878559859625037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7967567200379515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.03770051316490708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.22898197204194304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6476752587356365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5621833114410764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8069646896771328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6191396704626702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5325694847761422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5234227470119093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2662250889614908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8547815569316082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.05341759896560205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.869386889631609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6347448114625545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2289729189624934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7973213944343227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7198033003659017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.36729581598785965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9670403123290388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.47675811634276544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.635768671719984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7968709923426021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5054857824054695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4606318304245254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2780672217117164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9387682625045033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.37921163423819193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.20338063999950662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6158256202365082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9573725816211192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1813512900146248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.919485356552562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7869003318692707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3704761672740491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.269330379605746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.43076761078000625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7902293799875315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.44068924572874324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.015606888429991805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1940832229442031" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.530827245842769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9493549836621111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8914117084636819" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.17512063864753213" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8471560484093217" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.46499517684490765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.1625616828827754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.20551489365757014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9405064143416013" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.15316310943654265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.07849209476187502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.670073744306368" />
</neuralNetwork>