<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6895622482250212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5785525454841549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4254900298398576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3930022796603061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7481012515503946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.35134117529520514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.33624433676495324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7860317967247201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.61581020690112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.780317883361088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.05720958221663275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3450925024217575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.36011224323073154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3591677235484849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.19261100253808539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.0036204707689100335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6268334683722288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7307297705624813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5261970364981294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6947993529438554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.44200685719228927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3063882465458849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6212117804575583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.22960460784117442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.46306832989183433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.602335137801622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.14907714252350823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.24683234853717195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9846505653862243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5523186067603039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.44765983948143107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5701001634834686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.18787951473683906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.707868523285321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9601711443749412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7674301667514929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.012458381710661826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6900844281407055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5351130117390555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1151501059012825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.42682159042476253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.30483701364178706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9316817599703631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.18973714715079493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8586528258430801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.04844072649929876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4779405212690595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5669026560761927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.17583875957354378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6435708381366401" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.29755176657400995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9285515161038285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9532838163967106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.37351173920112624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5216826501216203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.26524795880430063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6600191102145885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.38573219671868464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6947692984502025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4881332213219527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2141282766660091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5837696728664956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5464951485714442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.39375353910421795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.31847675959706834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3609413798603669" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.07443971930944637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.27079576560529817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9465122603367524" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2926715312625865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.034314061339555835" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.10740170666861171" />
</neuralNetwork>