<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4672751579438901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8309899323379355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2823085299653276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7047283384612781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.39410883123628526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.848679247010635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6461959761351217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.21011126950750803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9687701415386825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4710404505702841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.47361760933996533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.029379774006341064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4940190387591896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7913958833479233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.24843235637053596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7593842720981974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6626628658201632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4772378971223439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.27960590926971607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6334064507698098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6339427798602162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.03701125936439653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8544298571976665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7533536406086658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4259160612953439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4408150790291625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8265314909223846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7364008660313623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7350875939115318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2987011016977197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.30922484103020675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.07537525530990741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2847619729401958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7547885258556646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5711061850234289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.21118582646099382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.13601577830356204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8248614909707921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.44036194939990136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3031653632479694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.18596006253133224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7099734638702038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8186183791432573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7400872934863276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.20587008032933607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.759891036978388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.24624590175705885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1601673826336889" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9952731056825892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.032603472587546145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.907806615850516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2719475461541301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5718104531773227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2208389225916232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2825110587757773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8399140433877181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8247180879838647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1536003787220459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8618621087190002" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.49101607343807996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5278953234313659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3013058631928949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.10265288359984526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6883945824811633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.07215655299951518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3748069860762655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5096226336411724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.22198484102508442" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.49924457916783593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4192466022124417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7210761928786291" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7954173814671952" />
</neuralNetwork>