<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8497395058229422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3504857332555169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1147441648767813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8288345855641295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.011691085573610316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.32364277151812937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.594558744027607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8606980003050078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.13388163677863663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6589213400939036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7199300283353125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8465098372899114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4570930495897114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.19777274713091364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5952701114345462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2097531474286789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.25068716780850764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.32436511909803034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.08714055006308574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.41643327051379875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.13014611154839728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.20421441553953756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.06654101261150003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.32041226391916955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0383117237633428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9385633538434586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8425475655238606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8901131177231587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1208001252782358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3327866892177431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4391155858830469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9824266431899769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9944999469706264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9308588255516692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8958082969723455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.44806550082837204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3111101697312597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5843308307561461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.524655153828844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6781087299369402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3314105229874271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5193635011573985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4881410966198474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8825830880546786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4226563054584547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.42592905515535473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5312941970477274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.33993441546540737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6504976990498541" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9661424532336653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3520520085014913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3826285935527982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9504336201723114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1263868808830011" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7861824789037628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7955675027329516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7501563570074017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5034910726367794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5156674577149973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.21448035725154657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9142381105202597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5473740294317888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4762187124675683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7586692298436777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.14314617905664373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6613357087798688" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7234996608580897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.17829671873316322" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.20082996249685303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.852240458710052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.23102045327916976" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6121926141666032" />
</neuralNetwork>