<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7795104696411232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.48773805689418626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3762850696246318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.19963341360738962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6793789848590317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7667381481095632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.23953005548906803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7891914410222731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4320414009697593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12792818819399243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8796415114143228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8744051805345074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8801291338503061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3529438583738984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7943336722139953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.42193592615821207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.803431563393638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9773068298883569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5274690996612841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7444835077162839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.503183644561328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3798759706613255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6048933059186627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6110190180702253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2144460112136024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5290862642117677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5066346518991387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.32594091316439466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.15466628674537763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7934641973985321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3479931658663291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9996076896978574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.04562604721188546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.07636202481488352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6499606971018683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5353494524305495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.37609292612199385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.819894845271959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.023403566525453723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8411440161434929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.40819217167151556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.619850265271378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5466291155456293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5494984123035702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.17368587946261527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5572174669805832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4210975504402721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.12478209844453891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2832561818301964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8351442063748511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8365406326553677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.48687437620178975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2310833283553455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3732430111169678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9172687526934322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3429856311811492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9807280543379766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.05043766343528544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9008565762562819" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.40802417839385297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7315943326363181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.16081534660489116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7698297364468163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5367731746174549" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4043507736391312" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.037767716906408566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3888469438936435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.03261010776298767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3156710119269761" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2350553236489039" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4217632216327958" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9253387584042432" />
</neuralNetwork>