<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8687373828178837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6833234323925288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8182350828934759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4103879922009799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.36500666712134877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5409820649437911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5037829630213277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.1047578016454318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9347773495984519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.33032169149499335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3241284876599553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1974447690639658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2581452540284621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4976124494232266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.013035682971891394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3873904333416851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.23945045583508717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.18716650997908468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6137651702149367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3196548455505892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4139997149027346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.33193180473316275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.34838053696975235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.09167410578476298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.17442525441077827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9735851784414216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3422413666687203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1403728675446405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5843736744163199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6006803570720083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.011158549893899306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2255904125274204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1380589460648327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8295484728965032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.14719866987259023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.876721503033312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6751977865857892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7597147700928133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4796645929366219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3482535885315108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2912989352697357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.26734003558897657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4676927179473298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6630460998599419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5957993511620094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.29487548350936765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3736803102236421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8162709107473567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.07514025279758196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9780577713931189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8670648363103766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.13279864703631294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1332348658844822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7699306925383202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8035496663249326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6057860580323302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.31676583745885645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.23390803484975464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8115506652329949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.010009467826964435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2193588524834551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5627102470844185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.17930546752119914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.10581575086695705" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.37434106271313294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9450272082715798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.037518993690448754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.842192660096859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.14018761652136358" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6904805685856084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5437328873092109" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4718830048488929" />
</neuralNetwork>