<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4559838365062292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.61903535916018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.206189755860698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.568060518747499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.915425669123787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4132984556316761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.12465079137874269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3592672895118041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8065359148972286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23844551504344946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.521588697711246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.013086577962514223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6244073817066738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9924740528588343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7662425800534822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4551751601220968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4946175628188352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.698948255322644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7644693761515551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4853532303723842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9273292255661234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6022359442590206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2045781432148217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5860095683800215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.467355323374294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7025752710211581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3453164674885312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3392720431525085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1955860305216841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6367154351465967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3765366251341655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8810509248296718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9378989945839047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.09147503914322153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6978726208816091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5238088770414049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.723998576776018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3975463691532335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.21483210657661478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4256056448588086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4000486359328481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6562874921398285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4432595259692851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.35913507711190684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6170512211171781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8746881382897023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8611144673672257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5288079090771052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.715291844855749" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7960615522755448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8129515573418014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6020101785362093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.35136836791320625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8123144973259626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.1595672302192015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.458100161953892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5927853925721973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2871933048192987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6497322729652764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.022953930830345026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8480676041360884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8486081155159055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5782584719571311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.30713649285464006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8621074438877137" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.13367720638801828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7180133658695036" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6463000717195599" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6369574716229216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.23329649505003025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9126556746526746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.29998621000595294" />
</neuralNetwork>