<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.49862954053299724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7282798242865038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.711337926857484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.938404926961486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.26271339824332696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.01596067731732087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.20150219978469885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.09588179152940302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0737431612020798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9981529732999461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08844459002826444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9628481808854996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8700469853686059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.14619533534158613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.70071445401153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.569560578326032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8169711785222573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.040093088579060465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.02539988189491149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.10005768551017669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7326891760468741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.39938848928633797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.45711104332731023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.08890468104255533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5529099060096863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5333090176287902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8805304991621703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7483607361934383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4851628166072135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.17295011772101399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1135378724683842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.15836448031781947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.503388696038024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9222721613599822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.0853920126215546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.16099695159269922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.46814076022446716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9630921099069241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.45669729045350205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.18361367115261085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3616917423682062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7138594851959439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.41730222803770367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7475442910266121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9620069045368089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2204779366905889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.366806194653047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2650096076851072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7665238592088861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.46800351109699534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.32508095305675533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7662709165391992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.17172991292858786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3139024753590598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2515092298978818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9531668412870937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.47318446410386295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1566611602019916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5915925164197504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5344270542432441" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8685709568943072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.13742436381545065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.06450724439981359" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.455096272006029" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7814699720511307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6191666909094429" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.08036721792581458" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.27335676199928516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8829549422283369" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8757664447249107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2711251694244019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7346121057143895" />
</neuralNetwork>