<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.05864220020923372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7831171769448935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8408702109124004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7157451146353049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9928825960133298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.09988616698395458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5593299857036287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.46720173346953753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2440262818209622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.168893081161553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.66687795746902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2288311269963592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8899682554792006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3844817043857436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6642658188002954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7357669386631858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.130562338227737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23031678547514156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.43621795974429367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.582913800676401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.12039595109328438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3580543877157947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.07722814830651648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8127458726420063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5009052752142875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.688780379423668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3085721007861473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9965904058749921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8313207479852198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8720970037274338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3189567776873081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9590351092533547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8759001273574778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9283420232224877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6685531676100551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5096445428672487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6867732132747599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9656050250439394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.45389912046557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6654687278447984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5287480121187593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8758018533498264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2948152104103752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9180038383249296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.790833905621737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5588823555638163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8154873154665379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.21940091693746955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6755534970857051" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5134781162385627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8152153937407272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.581567424122126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8726383102748261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9893561168880529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4669623702195995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.22266296554776055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.49927723213779296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9015307482228756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.35719586793816527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.14622520785119675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9943443993353096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7905395741372137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7810233547190406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.740554133621161" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3363929660649181" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.42203879240226083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9810283999196254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.05144368663309273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.13801526339205306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8604273787064016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7004818462430866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6474007678563536" />
</neuralNetwork>