<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9693752753632543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6629684218143297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.27451468023811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7614029039543613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6673219416529808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5472489853646056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.04346401002914835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.023125378863507295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4526930415464201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9317609912885816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9665063069699322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.45193022609885314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4733980627795271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8179224994506504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.09870551637523106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.702184598938645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.22447237977194812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6261554592414162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.10299464456975715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.13986742228643312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.718808309089521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7950874449900429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6180859171775199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6454929555370847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5849794957783592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3814314512088728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.876395714220229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5957509648096397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5373067228915898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9346564014802496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5303786634589442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6242410045380695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7482662858732041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.17575782235309956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.21592541963440715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6607791592116923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.09624173087093824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6305518004338284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4372182271034146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.36022325496906493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.905172217726117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0666906624504715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.13028887265989986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.16794723948155288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.35035792841194224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6127799455171989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3528864630449049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3855376010246616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9703906351995484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.757865826134728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.41317952277808523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8109187910098492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.35654347984456924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.22112623805826748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9783731528716046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9629282283538838" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.838688632535896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.881039430599603" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7363752830684442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.00021324051725168935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4028702964200803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5802368661195019" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5979484695845858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.837561498675955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7315248003354009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.825615857213688" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7981210989554974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6526746359374129" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5398476602775286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.026879084432388956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5611454463495968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.156279190347002" />
</neuralNetwork>