<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6306413966784759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11584855036384822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7045980002582195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.14186607977246624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5376873636724673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.025298249839226905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5356805304557586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7746021783637922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8796326844543196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.574783176605244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8327961461342348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.49689008881709085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.07388384627150346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.49133305993473075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7328487062829228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.27219593583600554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8853742875474395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8819277198294779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9413946017379264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.010117063925469738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6971151237188953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3110524239697241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.37946687174282245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.25294567075285435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.779629095593589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9185150799327242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8865456748605032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1159395636446956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8120973914694383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7766817046370571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.19070834232208167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8195414642367984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.48069127963663805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.22668629566481524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.48268017044919165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5674715248631244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.09617887056700258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.07059157534294047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.22305593743316865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5457226701073734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.18891554453905823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5758662198238633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.017853748104567746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7681652875145586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0089613903307324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.19629870671158622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7120546484570403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8325188234163254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8787624238971528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8424440324015452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4057581203572087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.12006589237912069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.39483569354758186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.24396976937597548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.853806621517464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.49866148187854287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.37610401784982006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9086473303465346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4458284687638785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7803209274410146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.49482698534020564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.11129851784716283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6392049401302082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7299707521170726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5416617667808881" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.833337716902488" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.25455171256495834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.844546591003106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2903351679295312" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6077954435920951" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9466380440746736" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6881818315003954" />
</neuralNetwork>