<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.30993964417921616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10110000497717753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8616069058057705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.18668120694475365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8631179746098441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7631352711304544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5623043647670991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5700253741894514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7727996408050664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2611157381062881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8065362394565538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.06862209172671951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8128889793477998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.0359830067861866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2596902548167055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.14020466020168776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20169811099703883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8225143577607641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.30700037755777076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1148973617284672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.22507807776739175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9859634033274809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.44769332077731727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.87470792678992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.44620236730195306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08974627506609045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8164278184983729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.57466551852749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.27988747332007313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.607631706625978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.684594455053509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4566506390500553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.025313603727219913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6369880220576014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.05946928632105286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5800976878007609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1859366809313716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6555655308156596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.531696698611078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7633830974960814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8979758555275383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7462057921850593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.47038547692062327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7671351532422657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3310108455232712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2637191485545938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5982357098950914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9558814238688187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7141122043893884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2608655584379267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9289800274812119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2882355943775148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5450964692048204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5132590892330924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.30397264914227606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5895239989180574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.767348290244213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.011645063871015493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.24771508133544118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8387086781176587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.13738501207029152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4899596029784956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8302535665530595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7876746955948934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7981494889342187" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3116769144470115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7340798329479143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.15211517367046334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.20990764121778116" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8548529440105785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.23079297972830748" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8460065266440504" />
</neuralNetwork>