<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16491174015689003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5159768098378512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5183566512120381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.48509928640572264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.0674603288640041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3592310860473624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.41764575629740275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.644922816873293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9757963301869932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.010776439646097424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.20136112348006963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.49601111795562036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.38725209882903644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2569273512974821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.08642358091164049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7363293792667647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8110011810127626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9573242601044192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.23216404134766977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5401146252498839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4944513257234222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2280870491012501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8879393825703392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5691057768918935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7630341675698433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9234184735193567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4760134132749443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6783887006513276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6950678916140296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2035710015200658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.343087168989163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5141537714065998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3490633777661547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6997429800590749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6682917783855573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8706573853117057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2117553586604357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9275701030921706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.755344115415876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.09536817897141447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9610478511275165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6201545728237465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.13712452877322168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9927969504292986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6293440419262346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5499770212674873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9063867231429712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7703123647549017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.03036656586260733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.012574743433938718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.14096064082363657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7590488493959315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7632785923391956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.957718802619828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6981854604772841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7467547974505886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.05741816947154854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8159193553734734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.20582592496595398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6345430054869334" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3896373822814798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.47125330716518943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.11399365998719646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9100053037465246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9038249613981277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.153378474558012" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8300181529774993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6386168624978437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.041026342197548527" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.1249879668468592" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.09977920348654035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4391330566371412" />
</neuralNetwork>