<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6633534135787511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1434580528703293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5058837705960866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.47854662494204603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5168015433706918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3644889787743322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.08722587741971921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.37414603024845894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9965475979731981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6905267930194059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6161491531189796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7077393602561748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8846872059737725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8278838370813943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.04268505253158672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9833601820125637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4057424774641327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.26170985598107777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3289044267855661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7230856365539073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.09882493698691452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.14463827282359953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.48550800724301557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.37267155357084225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3610576569583537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3599972944564056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5092805471703077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4125291547361274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9538836177529089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4165982142929736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1745502926798781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.04723828665721719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.43523780844101023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.07380207443470743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8568087822527894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7991421750270848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9794189919888612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.024925028142050998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.09030832685922863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9450477065366136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6807075272890757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3086280451593517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2901955554941096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.26607040321037134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.335914998326186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4414146180170251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7863193045688428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.031201897451789806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8269148761227603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.41580012291585744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.23890220899927206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.49778120403204773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9385800626627643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7750878903134282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7553012661747269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.20760650416687954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.26086926515354025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2048231228798283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9131974848103201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.0498932342208811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.10807744471007985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9912536181641245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2698277767754409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9033428038613094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9914707450919429" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3759412077932711" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.1454652883585288" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.43105077498507316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.030440774665137393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4333546534338626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2767682587257603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3045462343602512" />
</neuralNetwork>