<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5672101536802208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9905847068450917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9824837289146378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7328355140353899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1809855717666855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.43783323582972966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.14785874542320565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1696671789560591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6925039815459311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3228554298859685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.45256937214199056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9639073704206411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7701534722838734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9397663163228462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1359250856337051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7996748708450301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6473530125804452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.061204234997941365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2400830738406572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.11047321079002925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.23284533777801353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.38994948236627724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.43317320112390956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9530764603398862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8716311589888766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2405678353922267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.09297435610323723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7399045987682256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5511547211537124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.47519915265839074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.06211264187471688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.42215970936224756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.43283941868557396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8298499210963721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8164865748194372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7052224603375077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.05728234569301027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.16318031533907185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8221984013047987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5188969270048172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.008179854372621032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.38567940542621915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.44028854042577215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9111503907621812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.707366902733795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6224220675610843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6154290813772805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8081090191090197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1991567715260345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.047681910191789134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1085322244485245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.20039995773869212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.056423039996362556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7339089352732979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.13127042893037122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6602342177200751" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7889826913063052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3916377219411875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4300389288112729" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.45448344688559583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.43837085991683233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.18911276577088842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.20216775790471186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8090428611228027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8116995349788212" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.20868571887547005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.24977147221929963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.789818180246703" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3287392739542556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.07160059530607787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9554626716542733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.34263062238846276" />
</neuralNetwork>