<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8969710392621393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.33154807451521084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7567838139324581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.678985752470392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.38186785810460644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7129340685142658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.42894161057627245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.641138420030247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44413611255413654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4755760300964962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5319489745293617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9273590232041544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.44959340577906337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3765334206458746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8307523735283449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5009065717774557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7866015314212242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5995777459605085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.15680435570089024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8194270375548118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.963761981165496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4771491727657815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7726564565957728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9757892017655054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.958942982443795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5548250396460608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.806983346850408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2531728280330985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.27271472858771384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.949402839452081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7214872121851859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7597283043820038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9782911184481813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3206620525374464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1331229736676145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.48085103786142147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8430765045041932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.006331305716476221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.10322657735816931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.10920996643160708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8411656137371442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6922489840921595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9639400621132996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.45354100728845004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5263098022241999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.033085169401085635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5874335028040583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.23606052023947166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5284532967984987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.13786618574362208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5945184588313113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.918682432107452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.09295381474236142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.40643663587608647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.16878125208979022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8794324425730649" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6507433332052934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.38673598563696876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.36079328631449115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.633748808325346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8854150319754364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9798711042417791" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5258664617527995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.18486292537288085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6943198775481763" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6431914192367909" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8978554065941184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.11783782945205923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7238725371108974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.20745043829117082" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7330399100008687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6661775177010396" />
</neuralNetwork>