<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5363688000901414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.24464755492722268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.49382697263616593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7386444466015758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.30397503320292096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.534092615943029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.15880289470129538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3211443623861916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.03369659408431325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6661071167332735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4056614685082911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3654762271159162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2761253669126278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2982060227229515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9906467452162626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.18940919695968672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.26331757112983567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7816093972519182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6668489927739831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7693414758212935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.220457352398447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3683550887858975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.35657905966119596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.01096552603171741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4734010797199548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.25295667538947275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.07813357980298785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.22598904834313016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.10128641407371042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2726511428221008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5903913814864556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.21506457926095535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.13580400060589848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8035929889745388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.009327078352686646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5375160479548251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.874437246849292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2697752462418319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7473426926496338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5918564411972893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.04594527844989682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.588057976657604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9556239950682424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9895789623985711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3511003894753639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.25570895896945345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.433007714323951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6027335041481086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.12800955450162" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.000530222353623655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5424861230052647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8248558801495978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.12063445740279555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.16462664689842077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6129425404255469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4704228830997479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7380324551823052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4804900852735001" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5870248934390496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7616593375534935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.19647069838156406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.883819301435627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6062683537728808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.11347621304142863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.05387045885743569" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8816023440824305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6803113803807597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7172746240160086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.16242652062463225" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7433980810166962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.13638644633694863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.31130038041623576" />
</neuralNetwork>