<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.23119719509736703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.025828022631771086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5432961788829196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5243829751606028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.41391594685367616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1449736276601601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.02396209147105588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.977555856487917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3547416878359422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8806479624509718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5429804472214874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.41675257552177114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6715441308710082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8309835021083911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5749479661442223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.028263783078475324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.041209154637134704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.04377535143232669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9800813556821324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.671187309116063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.10668281855822426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.51204025706198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2789364941192567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.40784831285155154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5410122508825577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.16711687486426996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.855621793775267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1882732500456381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7448556429116076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7698973987914486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.12854915622291418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.24630971471342944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8998882429906325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5252701863994327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7663020253493464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.25042377328575793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9903115754354392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9102431977478707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.09268824000785547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6587244787731517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8858789468392505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2103350702020288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6796506388256169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3675754035530736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5318751014243155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6993857273032267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5403380394809398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7716004100654739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9556531717672223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5927266597975873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5481092836604395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.38663226061156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.711907110740768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.46788374226829865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.0018726509782840406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.32122859958627226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2794747975895213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.13827611378910643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.10736589945969777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9832571304324191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5887604363331018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6656230472546689" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6460260701785494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8391586025878255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5574180367249197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5233157669585822" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.897299682973516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.28645675528697767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9455948876848705" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.21011719237350324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.012308138840865679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.22507366088064917" />
</neuralNetwork>