<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1466845038751139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.14014477878678955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0031000326792547384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.10713710969488699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.13888925970720178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8046559252577918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5674985209606518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.23905299752199016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.36065609643434393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8468816365101337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.468702072908451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3451325764925002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.65533416145794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2109895743038268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2544261753839867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9984564740861215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2484570835952229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.020052308917565487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5514610563619768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8171186199167217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9217345350628059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5910304233478312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3733697055678473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.468275315119004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.029517513942267426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5042486226760969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.12213498288274005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.754679952565958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.31556501559661454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.31442279024882724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4348275652198461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.029487035247654836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.10067388470902361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5075234042976629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1320930577378494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6279174508824477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6757770547188722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4061943681223197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.20450496604382917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.30581056878150137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.43157868624742113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.40294846295579134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6812650882734403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3080554739946657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3282230980662373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4257761952201362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6736340171560442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.10605410338235188" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.866358330789615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5546187738454833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5272263322637425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.13772966543764742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1906672749761673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5429219524657176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.19336217361352692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.800694745989762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4784744660069078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8156314915795686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1762858825939413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4985943259523724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.818743954003462" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.23785751991540383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.10864813857270694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9842209548244993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7336530196132256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.20871646835734614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.15010927028661625" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5328331129371626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.16215684187061408" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.06009513376783859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7865586458421654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.23303884209240344" />
</neuralNetwork>