<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2916009473977246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7029788208061443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5963048887347746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.16758801768152454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1401466369981368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8514998177579134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4932800907686612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6854209785430863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5393161063477698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07187731273952713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3254603620543224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.25116626947519705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6284200453877353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.10098347870181779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5463387468154892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6470069456594614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.22388088705231435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4489577104735074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.939427828869243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9981124959530652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.43306681533770774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2908724667542726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.10115824936166984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3819219359422825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6239510453455628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7081082463416428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.25306334578698064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3275573839078012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.22486596840584538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9817500369464869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.917596827905464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.01372564984579161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.44562823701258947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.27348673401535484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.899590509797491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6707404045618877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9975549822516732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.0743472272061596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3934389811856298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9969912479745531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6912223157413047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3213525799288959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.24526177499702273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.07999141946859845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5202202818345618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9770150218436173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5191220625394926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8274833571004809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6808447270954272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.561441775039228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.23140493510796456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9131596526475314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.23846905622310466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.11224442861453143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.41536175725042246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.843136700022151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9146719226576305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4236547162526576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9576159423611472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9981351488168322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8488358471563648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.20706433049678785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8248068437748564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8962269340270828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6972234163224778" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3270798563696944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9003549938926041" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3258034418312721" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6772369443766413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.26043460327037415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9415101102193923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7986700091731873" />
</neuralNetwork>