<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4091841375464904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.10168931969121653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5650698613969636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8059703337411526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6196492062956547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.33342544973364463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.11479359625024821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5361811216586745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8191105749336092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.12212324610381864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9337569890426907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9028031307381936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9041862162728223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5372945580084048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7711565504023457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.401367186399864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6182315727386158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.39024167035470025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.41466159527539714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6580783412377196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.20943690526348746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7052300325735528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7316743718073258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4608497113747969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.23481839559825346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5405789838186283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7901098246175302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.35911836219108095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5546300650504208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.37010822089007633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7748242317368284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.19063841498688472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3688395727306022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9310582475138256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8362284086980234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.40636445477427485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5154970320819159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5978939607355771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8446280650715854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7362088198537207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.775934679785925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.20386227613240426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8127015572715495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8063694029358417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7347306554276412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.19493670649962946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5496335250690436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4810709531733204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.041876629580215985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.580250106778555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1952548963636136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6205854120902803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2403519830539551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8273681602689267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3236464649547621" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.24591713066759646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5588634911026755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5823892786702505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.28932682546234245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.28633854334694653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6532877596838664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8314425896618594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.01590288944215157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8134150907025668" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.36584675800588506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8764234528985213" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5808447868046729" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.44521878983331753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8056521765572682" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.43211218565211484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9703043470423403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.05409151802458223" />
</neuralNetwork>