<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5278832232858932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.505786338560861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7912401776905431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.27789144323036896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9370158251956282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5953711802156965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.32038932338226767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6157046533162387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9609149257754352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8505533022878884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.18354286947053122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3252617218961762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2992371138565171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9478371723105088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.12229707571561121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.18245922149201088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8542044891352012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.421760563060102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8211981511665156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7049405518580711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7180860126246613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8428618482439589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5839299997255858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.39076016109841905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9089427837995478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2572882473075171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7806129722319322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.63208768795879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.42308530150485457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3953426649674401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5989954565440287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9652251480850829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5939888520520016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.39431279966868704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7435839428716171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6060842713625438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.41063148204460287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4174797227239415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3890855875328296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7717286788966824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5477418207610687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.20314850693494302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.23256486378646124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4528042735164528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.03469680949926501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6065250233031301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5468707027257054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.045577508422585344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.25112364143942534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.07805969558568826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.732176874369743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.30875596608979583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6482478470461632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7961333172344622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3643746335335447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5260459885781219" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.18871677420405342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9022844120027564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2500387689816761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8719876467076535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9030546036527392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6378516185235135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6877151257157323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9195141337204029" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.21053941303970136" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3810042086449743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.37059100448846904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8745523646456437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.32890714569253676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7932374260570758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6139676733055612" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3564392411591737" />
</neuralNetwork>