<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9165364162568084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8984796937598329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6270323707368439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6097616765842859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7809891091638406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.42042741465470734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.10060346956570476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5634290199759517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7102682896565029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5310386130847204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7024502944628661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.660078369548726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6520681340923224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6454164789903012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7372069474695433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8985810222966593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.42279988384088374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.44963403784047395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.22778732877432262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9323615866624206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5406919242744761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7039202352697176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6767406654656927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.11713802028409037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9982165350829915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08575705802961764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7350940801739927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7889213014417655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.710536336706098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6089739769550853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1884682800666002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.20260752716774721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5731425684976768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6633031587845941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9373015309216597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5962719678612005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3437977001515766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3301293550829396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5933119589750333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6069687439917417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6842513853992069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4158982063535306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3241987903295722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.40614103473302876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.968355628712313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2592500035420717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.40347074898314683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8760451783898324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.0856189802238454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.055676127740516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.21117266875567764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.16697979582334788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3796866516056794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.047272981316043516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9204836659631557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7776215127214814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4963855729171667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1400765457967572" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.24622455697465462" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8115242878160145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.841940190758008" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4242118810232125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5956809128789571" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.24522333866864354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5193993136321051" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8457663869939263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8101972356746174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.25399102761157044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3847488494849447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2691389278038938" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5627873778336212" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6736655776776455" />
</neuralNetwork>