<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2605041910382193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.41204107790822864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7561523028267245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.43923677639022385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.618282472833984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.47007698340618465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8467848258012001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.06041907833131033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.794765065629357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.16385831053936295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.742816593633904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5150801043476676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7505901460110516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.19574738114381973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.29901257025471084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6841982947011545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1664135036768204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17885989969409843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06089516839860054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.29338515640577767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.36351138111494796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8347388354899532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5566432687798588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7849425402751236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9003864698365964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8314636921493472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.17794623065170168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9079402125211968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.22989640776533737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7329074531950459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7115123578782374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5655318661632114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.23217206659502665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.309245320234117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8653916068704393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5604399036207375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9590055045204531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.02705660800656373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8525294280192321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.12947962103619393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.42330012827879293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7907915834488264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.39636900298034594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.25643727783466863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.19559337382029285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.744363468136837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8960279383091889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6241158014445212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9167518387150675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.29371068138809675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.0799217438866966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.23551518809275418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8473051379889331" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2781712200667126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7173560983270171" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8968887197235742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9860815454942244" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.024849753321952717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.20576293497424447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5383987088778639" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.07723871351777567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.772943461364183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8043265670547475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5286102367452898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.33498211567247593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3424963166845916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.12222252153297841" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3813691715523597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.11960839178787275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.47509962890894575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9121494449512446" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7244183287944701" />
</neuralNetwork>