<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6870185327214127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7194903648272548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.19552913060089994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2657948046601979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4150618602903333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2697484602273883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5739273963759455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.31870214064060876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0802599275096858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8468172236682143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.17088938071567816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2810025918237733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.06270191234745548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7610542814774197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7563034701328522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6524470404922529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5445900338067415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.47310577006493215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7578258279830863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7449361397840204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.11543539206519138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.21185961433706457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2805104285966611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9249474755874811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.632360824779725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3816659064563437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7035748459712674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4156602588113385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.36867488840898743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.06382469712297167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5447043587035081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.11310319224577059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8830823147393012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1976541938738099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6835606601316526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4955134878241825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9389786344018138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4190498431723957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.11575976124535381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.12306896648272381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3442919540137801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5213109285958206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6013627551943987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6873326392780885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5865396996476069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5439990473655318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.25182898577128077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.00953041877332228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5768686515618799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4846283169290426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6178869064379047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5865426821847048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.17857393429223345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9334253860518251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7494945083720481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.18239843807417944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8059164365879403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.10675779540647445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.33632475769834325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5977646090591175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4227580657528571" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5223595041909512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8521572699841624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6479037368563996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4735778502278887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.15938273991447205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8527080069409938" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5058547227429018" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.21291120264911823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2732216695685685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9274647047806168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7663331034231038" />
</neuralNetwork>