<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5112941820854846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6041285166921351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9752146218167019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.28047901137062836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.10429592575433322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.571477531287462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5277361912106051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8165289048049038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5307752689845222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9821803345470388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6378509951196285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.29014278078991085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3799503580843304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.008008115825384854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3562386572949703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.003080253972393976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5318285299359027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7075990144438014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4837315863435314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6875492536666417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.08026540119482717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9522866254636071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5094096636974006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8824680345345537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6783142809160136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.25685979281652505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.39928743865289706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8964682580346288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8666048136973541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8125253593040067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1960115051252922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9896670834915213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7012841199133124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4424606597211467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7240487635063877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6959943704443337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.16092352011627908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9133961523270089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8923865816595189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.08638510118219767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4981619748968418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.906261038267596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6062703243511947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7919164209211356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.21120459776835365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1294457069902304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8824703345198317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.15763576372053412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.15996635027653272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9758586123514545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4509643041169802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3251964584455358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5037351569354354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.10940401626329788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.17610238934599654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.17556923423232496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7731607682156088" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5218705054455486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8890605008057584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2693015870281661" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.41281923653444497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.452634113834782" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.23122398719144033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.23276133085556316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.05402825062629191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7445366086925467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9664896058951282" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7406820966387773" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8623546612669191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.706469165451254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7677941643767683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9644798730746265" />
</neuralNetwork>