<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.34803527679950874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.935308938720572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3677288419223661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.21723626362589576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9027554983218298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9563661792339448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5496315268636525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.16722597216837154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6679448892439319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.965814149115487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6406220978142894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5293955965995825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5373015552533693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6936486178567354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6262909352396129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.46607833675448695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.22214295989888488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3574622241882357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.29067382550734977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.43436954603335276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6202872156908013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.30795987349550247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.1442836366875686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9491516966203044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6333534863921244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4959459538759201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4036142894352124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.13191190675048836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.42608809623435184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8097464344905889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.10062463167311919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7875167555283253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7891809502489169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.06692707749203275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.010194951164374189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9940885616843327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8335201958228657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6791937563890633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3592585382565978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.28888648032894904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7951829977643419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.45726462554979075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.03871634764941079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8812353241723838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2780993717128859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5374923638755837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7505833301722056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.35299230274602356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.49620010048545393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.21127802620832203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4066732897375145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.20252636606503538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4474015509526603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8326962868469747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.46528050999761983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.05980171778338206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4191847543814615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.08308976942948099" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9738688547556811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.29978744777833977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.30880723160048973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7994258351180248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.46685755296068066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9240722858682093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8220369030876571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5777870151574662" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.16297441594118744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9100069912662947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.006722018079743375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9765102877920739" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2773329645123823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5142737438960676" />
</neuralNetwork>