<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.40312340428363824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.42123710550052706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.36944458920257417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.06265720469111402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7013636355678028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6016628605921999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9955791713740465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.050048357060112236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0034046658365618487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3449776630409058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6374870893417766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.45359572048677843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.35521792194026025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.06846830285456629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8117494536054413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.19798813125994896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.41491781990818133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.47277444552985926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3580324680919178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9790328419352956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2527345474124225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.31100695028607817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.04341614431301677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9188795215507286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8446494736046319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.031026804293616372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.0759510922512654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.09990061597178013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5325917178212911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.04019043424856705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7945553545589603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5540952004533521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.706303338702194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.37753326745510507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9629668553934938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.08334249716414299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "5.386686554098574e-05" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.523863838864054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9796357521192371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.17930192678239054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1056725464172048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5529120131947676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8108338529505461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.37469673237832035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.14149927765064696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7956307258611597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.16172812931725233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5604328600668056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.16025208515118905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.023196842707976062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8544634879434991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8862918129231823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7542646498867276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6131155195134947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6615451797860261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.30796200854329503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1969364209587634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.37243090960950886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7183400692338522" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.31045477000709587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.15642861900130134" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9808747291899456" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6786043088461056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6857196231775011" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8481269828092033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.40525151722398456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3878466396273379" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4944336657764128" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.25672226447021984" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.15497515777273563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2798510972778687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.44291016084671786" />
</neuralNetwork>