<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.711086663532569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8297225331306861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7866805445339331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6370980529874608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.15066342346238426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.17107393527821757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4021572213656912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.12013864651701955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.02889951481139863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.029288772471068647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.16738672675973154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6041400822141634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.41674101944696207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8582026062245851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8835182298477962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2661574862497804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3978959635401009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4602042639226578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8381858120299848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.606497161488385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8751020687163129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.12636759552984445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9765754294294517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.40396105159480844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.006091842149246185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.05099540582071582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6098087679552244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.19854298198143727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.49074549004808943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9591692952870023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.10567573949793752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.21612056729651807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4516510161282965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8310526015314721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9672577586274591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8631014045714316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6593849355730741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.922275682665515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.635509056449197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.46940813284156935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6960910979447754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.23858805051588838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9582092316859383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.48678007941860746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.21218731529275137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.09468888314321067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9749062528690879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.08536738629522311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6374019616556279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.12465825331514147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9132070654245039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.16792584529806387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.0512018801683054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8078244458165844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.015850279083107432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8561875259927354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9309632811924251" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.43854439085212893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4663154838829726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6355541415635275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5692427719418409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2792861411842884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6375522600834205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.07655626851394293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.43106281527983503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2952480830863313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.05834664094953079" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.25933357348444486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9189191570841064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5608131580917026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9209335679565083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.18998841388106746" />
</neuralNetwork>