<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8893886586249233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5849686867877744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.366704245514476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7325965782797652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7561218096727511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.08727748482219067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6693531357802529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2633756105447298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4442704942369897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.45012603272687235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6536768488111002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.12417153071936071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6615369237258746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6918393309307111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7775711177621931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8194973650755086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2186651169556526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4022475061154871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.49605393462853575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7468436508452398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8798259068910708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.27756307363884924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.39161429621056865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9720349005550848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3091096314701878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.34360325797110813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6883216384744377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.968978265761725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6820051203401751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9848170952218136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7344714018900722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.41382160238737953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.13753793931208258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.000883790495901815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.03556917222043454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.13365722825707227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9919649754344544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5353178156846654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.18480534813971583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1680544295730264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7481953039136642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3560855070475508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.305735126296401" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.038160380776653735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.565511747590703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7207175341066894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.10686242880558217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.0261180554617384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2053297882188232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4139145874130432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9533720480635652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9310644225866507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9836605433221215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4548923367532871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1435606731730581" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.37609520014345965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.22811116501699735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6768915745718624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2028223466807464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.48368442612520113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5780852161775178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9058540252355989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2680759942329942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.49642294824676325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.524655423431015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.10263623106639441" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5434104583100878" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8185647214076148" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.748101151211233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.19741931898520693" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3833833293707094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.39092983600725795" />
</neuralNetwork>