<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7336776697395191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.39735421537253357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8272684068139939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.21982418893158884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6872593113595917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.014082266949129396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.39325101168958354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.0625871264720157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4442973894336055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6160140458095391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5706071963537287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.10639544125622291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5561340173825395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6846175099377236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.980586229429981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.15924078867938163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.07947738630404477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8263153154799365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8540277186292711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.21907226700877502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.34879973857727364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9774189804620812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.19156736847643896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5367822702355427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4163283381450591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9524025512053875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7189728028687365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5221199054271868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3405208822605803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9551429935079871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.0904581239161335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.28702925859152795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7517333712093892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.46133671057647385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.15269384620869508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8864881638080573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6080532954835767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.23067544217393277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.35210094233321665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7049050803961674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8132949573041337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9279603373559164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6493800371656799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.42269173447217523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5413745220911799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3986572382749447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9624505164128982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8534591698034668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9096265246979847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4624385158866755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.17782514782762515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.26786133210920293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.48297937160542337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8509591771579059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1741074421971629" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8305235335628423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3666586815806665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7268897820948406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.10600786917173721" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9200584307033226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.03633749105920758" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.14614900441356093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8443248726039532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3785111684459874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4474680336084864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.40463418585631894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6402499530544246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3661970207570131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6625968138136076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8126987237597572" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.11494217997595113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8870089487884723" />
</neuralNetwork>