<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6762906269115543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5645233161329446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7945774758019728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6019697077274375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9833006768241626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.966333293140553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.18463129705745307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.886084909080894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7830492930792026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5795279959579813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5574658046819609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.35958782109741927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8456425300530868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.22033931339517854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7399271157444425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2041812969196004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.33024409481823414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4828294807954412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5662645401363222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.11555305289283369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6768200294437334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5179555164133236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.48162366358417064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8752333291706835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.828135943187642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3690182271305731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7263662412033507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.12082398970787178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.35854114372038226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7872906222828873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8700113444080051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8188531858278936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2806990669238727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8727964622977331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5853684429710924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.27709240199485397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1252529326145433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.08146931893644127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5586812047074461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.43312864447529154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7301707232984818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3614432214620702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5021652618909065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5998524873615827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.29071608679546235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3468857743109135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5514836598022106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7091205246133938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.596792747082884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8731931615730935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7659103107354046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8828987636810437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6200187511906661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.28511483287685846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8301692291097946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.818846239885582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.11885082168599137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7823385563311722" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4618985622264482" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6575471991015136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5363769070473803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9423603389065105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.15969714921426004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2033556089436177" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5735923683335085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.34475960510006143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.34763687945137933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.37512137679397006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.35590999703932447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.06340800084712872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5854962009562026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.29342471447239604" />
</neuralNetwork>