<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4771739321551616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3207278478323159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8147600682246126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.08897304004112816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8126700285621129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6700777678960879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.26312469846644726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8117200758003553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6595293017540753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7909021031797574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.27690756869526845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8080551092115738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6148692848551656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6918286813491206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5898361962654817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4533186174216959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8281621463674045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2761845978098121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4514698418771208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.14564119960191735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.22734649087419423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3010450991857032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2067614184610702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6275023719098185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.08276905545122393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3832849098187474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3685779957226145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8900055401016866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.46877093096739264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3637314964087519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9517632189421117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2719084768566442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.328348821136625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6156154062447239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5995154507632616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.06772713916550566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9282504290989579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8424102273627876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9432521165097432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7940156703480021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.24226031472023712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.06383227075852038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8787969645956242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.10216451380310199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6931214897686797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3757241515163676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6909062434934776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.25871335437188847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.46600097555720366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.730619914400227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8659033859518139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4414125411436225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.20325931387431417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5066703446464469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9887734128366059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9634267738515858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7503466532651544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9705214983347348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6925620172587723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8583635731334329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4701193754019708" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9280993186859259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8947973752236187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.43769593733286527" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4407788343868164" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.518616221413805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9968195961988233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7681359023865237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6272045649895863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.11180396257134428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4758277863739877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.25775746443879033" />
</neuralNetwork>