<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.091962947765732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8631813804359407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5154338358694122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5854541852673512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7432151790315857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8018283366846939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4087375890021343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.22610978937056925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2346469042239716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1404663866275182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.20505130371553082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9897877296687045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0686254265479771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9425481462248713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9576273010410066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.15970960772628806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.11973764559174538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9900873174875213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3500716440943583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7424874147913363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.134501337835794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7519219691933963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4945027511318574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.949495385435005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8631963250286132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5438767965616389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3409568529375542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3692280491961246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.44684893859093133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4725715471671612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7681404188371388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5280537261183544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6939056306603573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8400584331788388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.045036513251300425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.271327065740796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7321581710028462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9411897089252781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1537655264725064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6958497668563175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4016434440761705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.14982114943518066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8337840180999692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.49067483897607733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.16237059137131782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.12325569381896817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6103288185680638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.032645765223742185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.809544412065391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.24202305254395862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2592138605418648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.39278115220351073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8437279699216993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.16360756375110563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2865879552193522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7795802568280048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.803348409711022" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3821772346076062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7350094243476901" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4617816971655606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.16126165697546968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.48178211012021355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7269969448404072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7414054494444218" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5240323051986995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.37673408025569244" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6164721712598713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.24322486835063262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6792342602067165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3519995619431715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6524119755129634" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8214045226399491" />
</neuralNetwork>