<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5719846161432576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7416441839003567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6142451630170498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.27860525142858705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.24577144384122906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1070240782681906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7427935137166828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.045230075291662564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6179541892558813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7464961876562475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7109257087273209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6284662900319093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.19582865533434135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7433689626297149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4004703782780603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4093042705276664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8668182251120136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.21159033775975722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3650367992497199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.23574431110540384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5052849586249324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4034250160705941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2729847474620919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9728724675776292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5834355919821397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6990260465626541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.37976292170650616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.26891865004527515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.11202007660439461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9720917003659038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5222234102530621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.23329753947725673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.916913122404718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7192883270248203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4820376296373905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3610487479156128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5305675986219318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7754686719425881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5140487069057544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9778426249042178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.21250689872698003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.908913992256994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.08813570875138144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.25799867893983763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4930829490842934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4880615933486496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4106730327117396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.25398704246738557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4863431915035554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1537840298273414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8809370741817044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5593220658292997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.22260845169064813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1003106648386829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6686825594011896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2039353518190934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.44695509440719006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9408094433843723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9848657601939124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3558872287693893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7383614526708149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8454462170227559" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.19844247332984555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6188775507111333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.39416802065604895" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5537735236760193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.17598128863331075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8257247821597087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3635325407885577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8611029505775041" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9849486772408134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.922946539275614" />
</neuralNetwork>