<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3687152354688936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2877755691216113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.999699083109693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.24787361603941105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3250545275731125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6251211116372106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.05077009120906739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.30206254249635744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.074435271262703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8112694350751835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9257694763530608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3196149661941501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3461853264538377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5548753995554827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.13629321130951344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9231761985083169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.42724562002016553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.03748180888630337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8520266540770138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7560011189806839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.34433865849176315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.42296580082168633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.413155570605368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.03506062646262076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4775311692301185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8590231822592966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9496623042125696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2333589353839327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1302930354573022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.032542479190046825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5468863513615103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.21446873561413282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8372170420007814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.17468587112118872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7211758022051333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.18115759011961408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7285579830465616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7573683105724387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.46164464418713047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6611344969148609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2894894694905781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3111070961752833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7751455518552839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6120115944579698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2466217502636272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7786784531154922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7228452426233714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.821518170480154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6876391881661275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9481029683646349" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5031795184549184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.05513967238262296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3329329713903617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.673595516283829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.0861798570354333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3316615447573248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.08166350058845229" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7124948294084674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7938525036561355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5402455129926933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6849408663003349" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.09227457120647298" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.09613900427407795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.16595630300959363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.41782721175492377" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7817408071319074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.32366782549417716" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.17974488282894407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4690809235395106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8950764914390574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.07169691782711651" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7917800952984384" />
</neuralNetwork>