<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10822264075317656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5078818496852031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.42086212876645623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.713964468879486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6692647308290294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.05390962953576173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7736361365806244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1748005874906593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3996953317456913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7734676614569809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.43517308566224333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8108197524084002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.649505344998716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4982282717257538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.07697924877074502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.39448499777034596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6783860747622821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.11128484237198588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09729183102377048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3611986983786857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4069893702835625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7888850701343506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9838558477752013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.09312725853225268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.04796606460867592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3253423005179408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9705894309861913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4073169866854398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2736082060451619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.19300156066714602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1868066631473222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7699519676376221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.36609634036607974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.059778165198012045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8318950915442878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2147417562935101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.05676506527742298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1872460621664005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6195602050738067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9516060913834159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4477241427477794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8254563016713123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.20914293684169727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9092136498420398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.08109566968988013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8954970353028999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7287491861624955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8069035664136215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.755975942989233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5185610850439992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7013502971994536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3260757286797682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.18395034996853332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4926343685993555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1667246670887046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4701990601802546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.11964833637101213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.10725507721116756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7920462378282629" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.43703209696715817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.17821902408386747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3566156257912545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4214973121039596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7397806104071509" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3884460479536571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.10111714646771475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8468896557759407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7142386656821129" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7701197871705525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8502020254410223" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8324509656404913" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.1501638652315047" />
</neuralNetwork>