<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4259488043468769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6516809804291976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5528464929129804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6157544272344362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.047466938574418416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5139795047307627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6800356453590759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3337059556978983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8831619495217788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.03478711460599637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0629617315338693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5214996669011205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.17526832554675886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8145632870144504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.13631372685115895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8323192704751949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3272264113399026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9622895015601522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.494335751455923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7853146153779249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.11218789186899958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8062572747548968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4775665436151486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2768796403135654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8077069829154377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7694676308528254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.015823470571214804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09624756875071716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.14859406257722618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3410924839949556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.013155900040013657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.07996579467633369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.16048354825097455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.563216579548939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7559356364784076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.28695587314659243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9091518446738054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5705375189148145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2945717764163047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.038186992673713505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6279785985393032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.48055285014205995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.16213310663394775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1651457346522225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4340957255760596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5061263829651217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8045208533376524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.31233842158142666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.40018104844593183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5046706257620386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6410164706526598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7109305771714811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.34625209148209346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8360642519391199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.11090956680897346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.07975254313017954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9159093844493429" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.04309341923383392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.21156379281299365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.55792494039297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3816791835350348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9394788314234128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3696066077094766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.02009878261190723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8810315061624523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.16310089538420103" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.06934890643693947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.09344205897201685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6947771376370622" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.10986272339619485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5990441085857565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.19621569470051692" />
</neuralNetwork>