<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12110852094701086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16765832512354306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08582603335872907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6014104223558658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5892700455916979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.20820227798902424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7399529378279037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.16280945713315176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.860760160477996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7746939831904551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12306701248192597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.01626712580946288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.24386477406566143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.30048707646009176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4276921324350207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.36396686418820945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1300318370311928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1915765600305004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5226370844887251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4572456787668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0988925828649787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.41719074373761944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.23678722639258565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5785391774528381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9349852035900712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9708553769942565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3167740752768373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.21417342770198022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7915535312866726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7964387516003932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5871321732486467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3118399203534805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5446633504251048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4354981464327232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3039379631970065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4878435885178134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9580919337789089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.15698309780154185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.10677175179873633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.22998054636701926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.09650002850782702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8144110234393271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7918429689247128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.15768811254289639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9327238130373736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.45081214597984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.37618302719580266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5306852193106084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9569587471181376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.07592330956468807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4159131725619123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8016025724536766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3524156429271408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.40822333613431505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3642597225604096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5381138095174955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8212139829444183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3308678567245764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.11934227234754768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6373869450881291" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8491277088111588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.29695396322182477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7996316425705243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7295340713735605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5608621384897867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7703595343301077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.736365833315141" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.02755451723307134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5562489146820719" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3879650478594454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3551974495931376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.10966321087566344" />
</neuralNetwork>