<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.39970947890233743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.36515653628372613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3975534958442848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9627517829333785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.03245331728991219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6532551382504215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5464094200784817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.21839741151105074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2969537710953911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5792113357005264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6950991093630643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8509307447468972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9777158490734421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4142879451931438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.49099718375525425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7447935874627689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13621930960359618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3267360206622463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5912923727043395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.17192233714455663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8319836314596583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8417788458972033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3733381248307097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6889798488039285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4875791112955261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7520324977318156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14398774114723323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5165367672927612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4545116132379028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5092268013740988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.31923615243925796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.11025193636047148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.681558168110521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.17641368641866517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4374617405283341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2053632275967887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9160086863934513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3875073046061659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4521802866194531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5964715754022021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1474404190992764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1485165687403065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8787234243879847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9998451572069762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.47095042899942685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7325408899026846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7033760849909527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.48341285729777494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7201400236988884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7383631277127625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6330689116476791" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8425156626104726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1978703558877637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9214236406587946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9060863413445639" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5270569938714362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8910012260055014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3128685000370026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5435917586955534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.21441664983903674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9994284613129483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.292697988764143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.507190032728495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.38438554589182106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.34133727166437433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9085076249233963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4282384581652019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9425002678594707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.38597368694655043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.02663909167373224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.20026423465674492" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4157482102137202" />
</neuralNetwork>