<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.15368628671864437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8861822535096673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5531132932001783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.20323416425611573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.006097452367326284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8423364560483579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3959654859314239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.05277050348542933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9488413066258121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9140042352983357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6425025763119809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7497230659973817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8275249511677354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2177134604148736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6144526839667248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9139197443850828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6169789726818706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9241525723933803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6724551000097796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.24156399117442806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.26690020062492725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7879210791793669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.38283434474833355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4635130494174242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.39755251902422395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4025718722933056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3970836589547355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.291046316310293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.07987435803390874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.19540707602924545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.21077940532588668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8516789652320722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9967995196882931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1718824411228126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.17458708084207974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.780563761925283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7847345897426801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.24197830645926732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7094917253918951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8749061440432315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.40956356117375736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8605285444555453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5651354558314279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6849996018498308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.18123311504146122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5227986785767145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.35591535290195186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.11568385930035108" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5945683869070468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.36200934458977296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2351049936907479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4227446076073764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.13256955506803192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.17769255563349717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6143770401129591" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.694656067473963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2994766889140814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.011885843759707138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.22131308950077155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.005786313978092039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7043863030670066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6779520885260915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8535695577185216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.36197426881376193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4341987694047027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9055391242953377" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7830730558870154" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.1691444812371019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4875908935634403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3348005685510802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8804057596238086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7063200246038299" />
</neuralNetwork>