<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7664607093243947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3623755137044713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3138667901822203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9182818434417863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3743719316628016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4492545148026803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.12706429362346405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.47798865540625335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.20360867277802508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6843178757170085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7430151436991033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8289480932141391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2252809966051732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5111476377376636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8848019267487566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4854123035079032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.23867485499923213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6637111648744216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5457643735425359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.13598139341029714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.10013445412401722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8410369679056089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.38632091317086314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8736657367837493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.17145981067130678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8419142750201551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.49848166583550735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.07802064817322263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3502184364910512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7653147907828008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.309408745785944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.959885255112509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.524136513570173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.458467762398141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.22436760980685766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6601000468456015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6624572409521778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8126895182964942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4101221522841836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9989104023666806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3752975432075496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9593767843842913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8851958670038229" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9042557104613242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.653655663599126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7515750107573727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6148900912792805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.512735880633701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.26483984743859157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6870995842202441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7274180466533622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.30755950221298645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.11761592052654168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.058127027694248046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3365939406123606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9669459495579094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4438215343049996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.12429390100196791" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7828763237818459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4378708694557534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.050419567536466925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7532038417134554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2639250848822392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7092024014688774" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.06826770762787882" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7491057397983973" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8716888103723166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.691992293244786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8869970978656394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.26461115874887464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6657760476522436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6585024740781062" />
</neuralNetwork>