<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.515756348994864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.24867824244056758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1828137663101541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5740774473631816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9200995996164614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6899759923716431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6726488566896649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2841037327106857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2070176118812681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9748050965184252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8302758985347218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5858374397180013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6033597605299899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.19128994717889292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4598656573813078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8540444341831388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8591508760533852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.320582516864762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8178983645235738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7737470026519959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6785851872396593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8600882740591551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4130466267917585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.31762936743948234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7008764020421812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3189898443849464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9184539965313805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.400626620809994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7081974130097255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.23084344936347279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.18265269628968328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.32382394253523494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.010533683501062985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2256528093906338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2542894604144761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1150527125340417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.15447667855876634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5912280490949671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6914833541645369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.06090393684444928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4884686839520589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.0775575193141762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8467231313292694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6904572833328624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.976538019654493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6834011201358663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7590991540240197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.411406291961504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3705495905658409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3578364544870658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5261196506284012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5528494160804804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.11260668738351942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5147403774572981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.010454457317858212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.22613595308491297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8162072748989713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.769243537057674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3658791994429169" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.08662967600216742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.18239167287947677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7644882969988169" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.17215756801431525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.11197629347204452" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2827486579517664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.16376136559841648" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9240271894564445" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.29036596507948786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.29311265210580517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.052147373829146026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.689174977165536" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7948045480167447" />
</neuralNetwork>