<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9970374293459998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6558055344578111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.16993348397081065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.45859386477966124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7452185826329931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9516309833279577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9134876042307132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9673582000972865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8264829516140506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8636728757630059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7098972039805007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6524430443600087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.20240128794789625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5080318631480645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6661845757639056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7060042635765378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8183813107490161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3098749959211815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.26966102295587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7274613026416346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5071874030497365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3733261465630744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5716353209520562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8981540911422332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5961262976269792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.006278753823558247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5574121585733305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.22500566259336807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5258234002764401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9745434049579962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.0009955528671254932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6479886495229237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.32328400104849564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8896109426135994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6961040883261953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.412798947717673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.160170755309071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5299721453966961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7836869884383282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5161011946333118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.047360060634781265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.24492245863813933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8208650824317059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9797845049358167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6034409055888998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7803851821553232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.32754889448162405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6169312111547223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4146415486069417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7888270595060225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.696843012736367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6903312695496302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.17522586879239888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.32390215460255334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7056541350905068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5788239592921829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3023839732926419" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.26431062344301126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.03708195378650192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4820136002440065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5229755684565147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.47540699130703135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2687294232316013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.40860111969176516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.33740305902495993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5681675857711097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.34855535754517386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7351125737978124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6974815419140368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9555158012333071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.33791499449241535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.14615541492471795" />
</neuralNetwork>