<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6404627974641472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2550647323592905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.16915249333461602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2829215605271931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.24727078554439164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7038678089605026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5046274022187591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.0389587996114753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2775402282009829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6702048198014285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.056246424212754054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.04177123284057105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9034940412415349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3153576232487989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3793804636326068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6552402035675293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7663937206378859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.40388865393405293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.13507358364069155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9494141518752754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.05602514632191191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5897841696876953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3544759843965204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8189752881076953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3969312880236786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.26677810266696333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3575144422950638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2830655065886296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5048698932570679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8136067494540031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.13434058942172644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5829668432171635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.840479866892101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3346339113394765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3379379958111619" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6748646283861681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3390116115951689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.18633213325622777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.972869123448167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.043622622916020815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.18804561234971362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.010103590792075456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.42569176845397294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9879757016310113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.09234937518879982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1525812548199068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4093001426850742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3894507920272998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.24258695254882867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6487095455290797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9765648552427733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.058453066197476256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.13766429248078893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4560335160026492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6340106527163791" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3785037660350177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.07092599234793062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.31633260171836985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5053270648641521" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8697399338838976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.011769102399032283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7026196819724924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3990960494971696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.48396976360541477" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9856089066716305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8047777533610379" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4820004532366946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.1468067844345744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.055931844835312106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9926286694110267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3231860032868672" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8713661142873572" />
</neuralNetwork>