<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7787069071174626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7748676337825187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5373588371833149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7003313719920996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7917844241380319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2789875644496844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.056803998211006235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9309379044814587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6925266327674027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.08728736554785277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.211819437631799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.12518814492621488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.819591128067362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4371429493476715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.0542922970786579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.15517540191970025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8035164410977891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9876330223698122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.06439435846701347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6272928515093135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0561179087297885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9329264003457731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2853658565724595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.025242665896610506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9618182756959792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.19123472558181875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7503056658613507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6864215515855532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8658390096370561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1995377667915108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5453694335242003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.030250050175168575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4107025047695261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5633459391406228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.28432357854451307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5596819109221407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.030329839957002003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6412627779971474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2994074686418535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1768658560258185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.48277199680609195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.08107851213535344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6201297372740939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.46388646211044016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5034479019032492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6855465557756399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.414823050122344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8827104338644887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5532967000978943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9274730313674455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9154757917724141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.24598433488741045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7816120941627389" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.37453238103734043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.49620796715408844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.47264638262769587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1159826387628975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.07188098639181884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.36877885480691774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5077491172634696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.48919932803570876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.11321485160898259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.04948230121768282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.30152662627379656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5644792129627172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5401143070550027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.22130122641851635" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.43391972468863993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8831239401226287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.698961084315372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.1058077706516607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6894948111300112" />
</neuralNetwork>