<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.959400483501234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2596511339698091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.32315491453573664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6077855283321612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.31980462996906667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.21501132530079126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8702720396004593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6736727887974696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8721782927332131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07747062253846937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.608659301577682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4537895946881547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8052072239025487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.02042444485484296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3923483664163192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5504257835815138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1212805161604209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.09374562563592592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7941993501156159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7768593577489664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5935478930800362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.46793378436867017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8939046666867514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6732782080939475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.47348427755345424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7610385365934051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4323006303237973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.22393199398388375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9843249655791508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9474704468047288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.419881803595737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5944589374105087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8553176668494922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3780049566080339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1142595423111481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7354744143378547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9979630843918152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3196455232705606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.569625002462048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6703764093096434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9298095462628944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7411502631109761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.09237091333997016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.15236353092842014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2821277448548982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.577807285667693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6816789323224504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.1316194815302958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.40159813928159904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.13584805546262668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5830971090919412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9847596203948052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.48214697202159895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4220134191520326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6617010033584454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9943444371284313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5705880535324208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.45691599824378626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5331538156747468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9247762584124073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7523463388004996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8518162295677878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5194395650196098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7513209251247874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5923952162116717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.1576874540183466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8513899730889503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6774109134979791" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.17706041427212282" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.16296305125762056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.1409990432860062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5004975748967266" />
</neuralNetwork>