<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9108461578105556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4563726455849695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6306528210699256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.27293184973285123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7602157271601209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6638130424913136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.18664711096931108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9606837265557397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.48916753280889447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5518980088090784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.27322040553314153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2638897452219624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3629193080053432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9849358300623632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9572200176119807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4948236698725792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2653944943672826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8111397900504589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4855601105871248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.14109454228786888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6200809348402758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6457760386825315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.08589815419170344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7431650029468175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.43054327235001577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.10613657935026333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7753407682510187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.21452997345560387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2891720117170298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9098530528179205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7162240830431896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6276315368154424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2365378739891113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7305812069976974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2821649866814788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.39461382986464777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.92213524502496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6153838377529315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.1551975575628466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.31728827719142605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5657962833416215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.22514186261469749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5550825281256928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.21803607991906415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8316339001528323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.818694029627616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.12216503692633673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6046622236922135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3094177758417507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8684868632679656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8861590086485631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.18149580387996322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.10465613532388929" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.48003408772682765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.840252893857766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6411248164741994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6499563424207258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8773518987690259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.24997026249150345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3638783768217435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.48830033639141335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5564779287516324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.06363700525386728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.05546853297611376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9114009396742715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.02019005242218297" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7873470428967826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.1359571369728727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5373190297640005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6178915091382131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5219380335426593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6221632557579799" />
</neuralNetwork>