<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.27353023820828093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.955027136166863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6825845711844978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9514531332575771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7129403857597081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.0426793479440819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.16332778700394068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.27899069788163944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7400512376344928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6455619019667722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.012549390060891508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8017558565539655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9042422448316498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.20705427870138782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7088474844707675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.34713004677981263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8056906745760033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22621661092873402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9636171427503626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6341627705877473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3073853270880622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5321083193700387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.1386191180205607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6980695269262687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.713575183072626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.12070027509803127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8150282590063349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.49631156175752467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9678509009272434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6251404272460648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4663927954704077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7328782451320546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9316607451109666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4156099165958933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.19888722985501217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7754082446659301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1480594394078396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.12460932933269198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7118904712048324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6601617537505033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.16326879366793778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7435751258391909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7293790299435896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.66777997185609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3029893211254868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4850829607210656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3029488640285505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3252097322713232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9620334124970049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.07863396846030235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.533847332874317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5368090855660104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5381305840208441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5711495919889658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6028787409924923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9227715420867959" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.39981574015968246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9450756396520386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.946638376596951" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6359137114763458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9060237639679214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6497597255457468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.07472758525960166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5375883724909465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3580814228621101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.800266591162506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6845866234827802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9068932477712486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6215302525979278" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.12360737507892483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8552168581545605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5856389346058903" />
</neuralNetwork>