<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1321341831235816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3785747379103863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8227715594099558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8599140823022211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9606005554576578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4834602485742394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9886587611403483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.053683647852107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.36265810255331976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.42895612283401685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.18721493262886124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6239065385963594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7278433881685442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.002096432966033124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.15274066237072503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9883752936527292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.18195968190937095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8192366565116782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2500080435873109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.32467264980309585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.27318125725710685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.403373987743477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.40192292308977895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6223087251515842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6834518359155006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.07412491094151963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.012204046959188863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8192645522389732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6123206445191449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.725693319104648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.39077996795618297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.09175703468706775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4394248905898257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4772154754418947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5912464020580048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9503746056102989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.0556587081677431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.0696389561702555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7143455422978127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5346344307910746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3002527292067947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.228436648714472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.10900695238604796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.009208251680479007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9168749118742712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5873422545658349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.08371417124316993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5990292130351085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.18091241206866293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8593514551824979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3400634427104303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.20770647547817234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.22029207227575642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.26861409451677143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.21864462886615743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7905515506469112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7836519638079364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7616469325815516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.44469309607277596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7900630836049309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4285885525430273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.14221543174570694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4389789774133459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.15340364374916682" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.42940526200884954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8188772865476135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3461500193282123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.12213319734827643" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.044152278622646035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.02836652886724056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.547364720417014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2712303723967908" />
</neuralNetwork>