<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.07564180668001996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2318197624899887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3566128303238796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5433861173151455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8331530346597718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9968534034636918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.05265223985731193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4762752199151439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.16020178373471738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15206273455929908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.09728449063616318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.36071836656864287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.09566947251558044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6662097776943818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.580924365419577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.12287043163822409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6651923442874998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18555999425131176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.20358319603865271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5166459059374735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.30156584708831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4288103532748031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7009561501583124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5901181405558302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4784513129739403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.13983878686641238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3764283225493015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4386149484831092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6521117384280104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1990713363493608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4491335757407233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9735590580575866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.34276393922158577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5564091668598532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.41579681435549354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.28259246879760935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6770262021268407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.48702184325108466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.35557529103112273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8451988655955585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8954577458244071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8709041141319533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.011269325585178791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5776617121184235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4522419960164823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5750818902515284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6198411000551434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3196399319288583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9003476112410123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9050585334410424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2837894951296749" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3436179927121936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.01573679904732428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7460552795571049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8662054509341655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7092633373290258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.39179282289755113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.19372676722258664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7370547314845335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6594686749804177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7195803170870705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6226893176672939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.03108294059315675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7821932692024687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5994770192970549" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.59487903350233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7960812804367596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8772230995009322" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6120774574503347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.0714808383408172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.16568594021824112" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.16569432041946897" />
</neuralNetwork>