<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18138612606186988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6817215334732825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7634280407827427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.21525213009556454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.08975463064142541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.0949047285174649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.45149230667212636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.04077751211596836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6663418025655705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.04339937989554277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.32434076225618846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8068462302285297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7669267106554081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5118158712273067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.14071491114288515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9546442921031066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.865212021552189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6154661060506961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5269324887915272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.46753653756379654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.940404451881867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.04837669260902211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.08105728105279653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2943629849699201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7549383401367764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.23280043661047123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3495048114909438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.10654599730976333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6065718118046957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4281480194392726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7839324140696395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5295305704154376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.190471074125673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8711972361217251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5023968557326095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4831740785545875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9340160956393289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.0655518629501326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.19164575788166682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7495085369931322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.641629802771241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.19419350974775362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2653765250884699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6511021375256578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.028859607623033412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9981629077241922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.32349787272132313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6340130513650579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3624689592771153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6002874415372734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8347535091373752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.15177682764842548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6869919734660546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8779417219510202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.38580887810439046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4246659219032818" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4333860100739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.536022463026107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.26312403222723235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4697115295146106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.15097648405519104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.36286116378935107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.36090905564213793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4004945442416652" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5699270893091601" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9255516515530386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8276975183537474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.28820273363366167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3132143490177146" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2542852101119193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.106176568820465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7378713819805574" />
</neuralNetwork>