<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5630541603027992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.25038160233915296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4155620854617721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6143366566029773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6260703667000007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.09232834629766207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8206177367827403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3354266981509604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.15086436297416395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.14030371368140426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8590127981082964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.89364305171425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4082392724038586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5789326845675251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4176178824972647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7253878771860047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6123147356271967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.40404655716522364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.04177001259285906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.03264697761961366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6886612272333048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9481506179437664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.19089535184708306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3257075096175299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4403431173796517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6498287439609016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8168560647240608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6932848253725954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4526689663540493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5785381836566781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9382409152060054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9977585423764979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.83411063197773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.08689451404303528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8813972161974442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6530777154121434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9433828851068831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8907883580678815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9499672560762775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7173084189481078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6234287039088324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3927020731965116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4085743860643869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5542111243168828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9147344385310607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.747195829854912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3891845461918588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.17311003379360335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.0020335372373005978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.02382235561017243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.16963315803672363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.586796655653973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8935937729253909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.820741742248323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8511596303496396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.645437215763359" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.20300226494055673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.311583843381094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.15755863986709295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9533440763787746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2914856249679818" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5307714410851572" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3647348155689685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.04254035887519958" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.18009545621518197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.20662850710235747" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2731882386884956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.815067767046274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.24169526080427084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5891089240554874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.44598246478060966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6684547351308041" />
</neuralNetwork>