<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6699756827312715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06633254062790273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6380477943604943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.45478588880904103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8658995456989005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7712296072857514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6810105622120908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8122568264115855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8239135121802461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.16840358757316531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.45607903517170567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.05016628519167132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4618924555097781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5193913782939472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6504617431489623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2219628430355196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9540186736332346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5199103914534273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7876097933392472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5665391765848147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4415637122208165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9919752255921523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.10689354292278197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2777348682897063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5416520694349516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.36140273523411204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.21891273670093692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.573746235069895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08489799339637316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6754309902154652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.19367697178328203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.49629782385652366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.35166365007544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5717702894200087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5527520667374513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6873962168723575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4070307764735648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.482879368588512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4096032633666007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.528183775090614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2149436849547477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3223400627048789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2740192685950038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5491827388094117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8142353360482004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.33075445289064853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8035446554463714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3905812872960601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8576828542156836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.23810036669100043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.46612235476382047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.13896811710316936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2969637787070454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.16959754547797457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3671901200090164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.33267015133090405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.36321325835063334" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.02478651199855597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.027665244574186953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6884390193515355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4618373580716384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7631664256300188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.827653396270781" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.1307413830354922" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7051962181789457" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4912701089191618" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2212038520158779" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.19126041236571822" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8278617849452174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.23114214057025295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.039529605678925606" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6162903474688759" />
</neuralNetwork>