<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.04097930849963394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.425355867331058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8393758461834502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9171408649011195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5360032496167138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8318515574605931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.856249835304258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.36389767888639857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.46090449147797097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06681833500033307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.080960524168461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.07908669895562359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.47505951616552555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2623885016147629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.15961633643198225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9937334816344499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.38549341556372774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3471130276016734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6835095139908918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.16816946001087008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.686556742097127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.11366945227983338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7833082469461676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6216632861473474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7349120778143539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.987294011825329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9955262290837994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5879599169419276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1615649260863734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9939908139782392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4153451267774493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.02154738067499129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5112525624243611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.37742025431524184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5281950377300162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.16546218359326792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.34088437819351136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.31536005880255646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.08914789300891601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.56665358666748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5814845101480954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8496444513087729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.10544373957832409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1818828827297687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.11020086735123358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6738382013888373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.27552227882974956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.25925828620502944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4365670324592572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4042961463789414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5976610733997716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7248155155491955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.05461946046457511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4348875681762159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.20997922834106775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9221007799920551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.31246064391291495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4606745847744824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.88930103256984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.301978648584343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.006347077713414473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.11141147275933716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4833790882325768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.35914279777963687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.41395600860978" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6953379907800474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.20135399937377008" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5666620911016149" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.913893294917399" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9128714278781445" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6075078296583085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5230084791373584" />
</neuralNetwork>