<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0816101210733462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9775883304794954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6206340074545418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.20637667824493855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8540068848299238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4393763838761118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1253638844326872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7645981474751755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1451786317310817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7139664142779258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.03328533397568112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6407402144646865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.995403571501426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.606134908431573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8223401049484123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4402958202367293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10327341260108924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6474571523923147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5034759377242957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8741417471470716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.14053768702042602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5811466530316214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.13665425966368439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.29157790609978607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.643821756320766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9822676784025905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6316376967267587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.22623176245268928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6441249638025377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.08245758255019231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6283154498920773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3351983306842825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5168602741165056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5009708236588466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8166680935287083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.41262074307328245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6395486777545971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.12645992145482032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.377831740388628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9329669253345141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.46156968107198293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9894685826091467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4641078005022836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8671545920415695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.25332826892953864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.23501877152345796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5733582340448984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6185232893024559" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.40420366531326013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.31177034087434663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.11731839978076519" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7984052658323268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.13231827768692495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.07539902155611045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8032077512914233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5524293408643308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2016631701803282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2847151737476812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.34716696378995016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9842184072409574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6578784537370395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5851808297858931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8632404973141983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.36634565808221575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6932646777078628" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.030641694452508972" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4135655847300803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.1825142855345787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5438756747896472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.32027629012854253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5115581373748905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6371452567916394" />
</neuralNetwork>