<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6473252300685786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6547969890753922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9784565189227374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.32272217730753305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6604170439563537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.07788072809192914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5555726690507059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.46633017883251204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.902587868521274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7059359821120204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6674405112625741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7166212909561047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4129961352364089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.30126746178166885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.31044542714162704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3306106917234153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.060986852799336244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9568101694815256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8758843306175221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.43693178179497716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.19081652241436275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6198365753998201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.31481293342190786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.604825071007935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13942709234886164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.0052742463964927655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8118997415271116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6670709062978437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0312910554972885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0472859957002163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5270698916932572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6285244416287818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7263216728115607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.578754052705085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.06192106622674576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5462370888833297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4583761725656965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.29790366878131214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.21143736482168096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.26354106193200977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6701384752320245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1693708238747038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.28999856971559534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2521892970773312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8206649284971312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.42403270707110563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7010507372894761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7591288006454855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2805556303853436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.978456170379834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.14036081954737423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.052160545084021015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.13072897419401053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5268364502756182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9187044683954781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.0854210205932513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2025974801662198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.31391387175145646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.11320653214819365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2303074424528786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8995664416631417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7917434367006357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7073571788707476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.43208998434806434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7422189430507662" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9153111118052095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.23591663707138233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9969052696326479" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9541193734977642" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.054546965345997345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6770310937397539" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.16109962875062633" />
</neuralNetwork>