<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.27852970088709217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1127182328276255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8126643923581804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.11033100096118975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5339558720291071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4124398475031119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.23316024627344256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5334525863790653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.47673864989650405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5202240466195978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.724738987230316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.33648293867167456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.08829433586565694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9456413711628688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7601299471543594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.13015349683530353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.28411656815223196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2830975806110838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.30609980790692415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.17533388303728126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5759591472537873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.10812693799197648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.041284164780540644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8256168660963952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8427398902136536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4095764637542392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.08748408943109043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.0395484236710546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9771677485495736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6150618385045801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8955711916288818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2654499350942239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8317720273958082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7597689459679342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.501800949215456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.638260991952954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5234884551711139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8193214200690073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5331101134372382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1341919703170027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.02324356766308644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.37364347989368674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.26558156974202474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.32467595108805947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5276723939124253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3528590683525832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9436590018460365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7856061719508962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8892761066348611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.27470764335209097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.49622239059383566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6229252464371089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3189524037316931" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9636027661428119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.39609356573012877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.20589322972176216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9207669615201497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7815400748353161" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2536720652538107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4446575389692975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.10015475632543591" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6959744950168405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4238314180169289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7188383631289161" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.503898430782455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6500361776022903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.012339248523617563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.954492001659236" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.511869409689591" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3195271993116433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.36281643884589765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7609255633257372" />
</neuralNetwork>