<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5718394314931112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7303302763714048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.42142506381857703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9565246206939508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1550674835418102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6620380966265782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.29095155293461117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6392985016779806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.32832682737160757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9709156289267658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11496935201878111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.055591492145873556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3105717692958663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4434400639147613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5944225219479202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5260360942351809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8583909237505001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.424745252567186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5464662399348956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5659619162869125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.29279156265988804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3372579498087307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9936319639205713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.20546981688084864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9894518981427882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.0938035295200137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.513074964728905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.22142494584828287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2524161716739661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7294140142538592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6032908501861254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9413643228335797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.026729734579937103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.032198614018873695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9193480032169432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7190853250228189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8703359118794185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.36197137453642814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6291096225543606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3505270925661521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.0028951525139193635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9001850053302252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.13469597771184016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4462990168816898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5183675145594733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5868568699216463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3789656676162947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.41799974933114914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.10582333005173505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6501981688899168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.378669189252665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.18358630893738792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9042103820534448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.31121405785241985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7064697471511836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.17898388572636859" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9093252431946952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9627893557942033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7840664651502685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1445957929554753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.46187013792250897" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.06306028638800854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9937346585039013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.03219098388094643" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6432450156222165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9717932001333773" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9655118127121207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.30125981029102467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4664561560519269" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5394750892530626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6923768304326088" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.06747165652315035" />
</neuralNetwork>