<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7223477123498618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8004399934396693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5144850593865988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4756136720261024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7961398598573346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.17396154558982047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4585327467083413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.009475997488168852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06770787074091955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5311114212978576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.30853310701953696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6001833671445183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.841005073373486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.04907361714065406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.270935727277271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.698299973531292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7950070997565657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.26848387933888396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8659434701092663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.37067396411627507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.03880776336799574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8931772579187969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8814480673020655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.06014018808507782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6762170247537675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5661768011483115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.31529095028739773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2370399161028358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9346826889441144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5178477402060644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.47923723756419556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6808801783106495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.34426294343248487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7978979344818837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1001444206801867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8678706904477029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.01268053487537002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1885022457044152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7645897515213109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5067093072253315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.34927089947453416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.04610316967881589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9226075318164917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1917089935927343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8804408948753462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.21999449244329483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8642415350460488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.39244372033348984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6269533663423041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.09136870702366662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7523209434824474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4823100402418383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.39298611316837384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.631004560561701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.0891132346213852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8802664707381525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.04304576948409422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.14806915379464458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.07270823428995321" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8232157986885977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.465912012539049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5769695993580786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2488333708282875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.13965421499756503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.07313905007557109" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6953506306372115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9028737819767743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.637675626175128" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.128426297140823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.21587803509090997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.04801560251346482" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.25480931595485945" />
</neuralNetwork>