<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.516632326990234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.20703107181649383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4034949338125391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7334150311155985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.553521676347652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.43337186840505937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5599629140119577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.27259923683316134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9069780218755117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07652029308777442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.44926755616717706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.75072290004275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5394450502477635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.514973212842931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.32072890366282913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.034499245783753185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11697682429179901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.20159765112924055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3225796418275164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.945136218859481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7724395235408379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.11282438978675646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4979085277102575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5934736688094604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7458717422617844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2510515667206319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7659680155763327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.557158217818776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4008245005120963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6993571433831838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.44208397441445335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.16253910065443367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5922968187908573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1021603059712155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.07479528623180731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.24466765769506638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.05215929107888928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.032050867444813225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.26335586016040824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1744173950341632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5060736710335751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.21976286487969232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.36354773909288873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6706565402381517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8478249554411093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8361911042977783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.18838430425287434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4126807320911765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.49412035646797237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.03696559445615222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4450998988097079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.08716647570900471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.31254460371182335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.545336623549431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8261005531894938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.22002185851988942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6128193915369899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.005222134793652966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6257690918564589" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6335616560757842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6078748236572404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.20785607474946954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8987614499230101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.25873485910956173" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5437495086865809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7574378387993619" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.06524472225468148" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6031286215256282" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8179981272482302" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.12395820620672038" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3111377351261948" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9276811240165368" />
</neuralNetwork>