<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18213943599114635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.18581267357266928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.47061430138502236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4865569228424762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.21866086643596194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7860368601839389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7547480227447758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.655993633178074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.49681172495763937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6781361135471171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.47553088258596254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.328631869262872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.46511446142194846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8641207361736629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.11756262893881986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5400850276844511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8971561889013444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5795945249301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.700273971143186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.009632477115234073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.061642099963258534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5197054464838413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9621689220220018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6591100897155793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3152198748243431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.31269701824368057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7451673261710803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2850214377694096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4709036625773422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3597515249988099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9517879321758516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3021553216955133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5234345427958498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8457446030644273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2574014338162678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.13261879662780363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.199801212774394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3533785402784251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.14626748954794833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9948515487737919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5846260763397604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6380655860938991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.434602820032308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8870569655289777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9499629910212681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5676820830250753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.006554973459136582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4283099372104171" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2783193172991232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8839179987025583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.24187564122725647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9541024337097606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9876573976610112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.22883378092466322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.09775815142572686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.10277191274776176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.44245351196062876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.02634728826264232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.15441747051331034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9625091056183634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8687003611741306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.01709941322246622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8994472877784725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2987328023864295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4249031660830409" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4269269409924519" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7568189062554589" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.10724893558976101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2613684501078577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.46235509406944897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5767549159527021" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.13820559646714403" />
</neuralNetwork>