<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.21618812010398214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09634799593725485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.38289231417305225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.15724509477690063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8933657937587838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5302661223678138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.31984882198003306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3078232656006168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7598373877168907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.13132107866387566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5553242340188607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7572788975511242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.19303336511995295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7920056176338088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.631207872876052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4752287275703353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4265627713143245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4549827324184932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9063151600439194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6533854636783929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9379174831037989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.10954996831370023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3026426210276718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.04380016548725907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.20720155951632613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.460817094783051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.45172499505859665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.24833884001169415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.46907641173690817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8365875899779394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.778446243750142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6357170143384323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3370544540853586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6070667700247652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2134781992017658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.050906287728436306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.12849872629998238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.06389746936141472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7613610043899501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.27702629739034634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.30089290472720887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.09785030121290816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8479144214542029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.26202397107458064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.22318771034909024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.13659319573404072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.634184788678126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.737874705761808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8880984458395087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6179494864804509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.15033237108052866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.0994521199173719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9000482217320072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.024450989906748877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.03346452418717627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.22978945193310918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2878189154447468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.41941696901260017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.047134924428150926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5704591305518854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.536488104690866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.06662666438816034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5734831111474845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3343730834033942" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9109180472707519" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9622095339452026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8399681201507705" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.38445770255285727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7795556240457004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8885370937407351" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5984103902460076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4908238207425173" />
</neuralNetwork>