<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.04380534140869319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.27882441155274784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9114099126292643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1553911568467461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7068503873558927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.03479459311414801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.10179146926834748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.38156719979379905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8264149388429065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6723622800763338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1476359277170607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5464856462415457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.45838526867966234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7349365985484944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1861651721060955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5522389628886062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6908569044913018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17757854518622795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9390545381270539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8833959702574541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.29690306846028536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8545347502368592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9863023006026566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.03556688201731806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9895073166617143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7101760329982314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9609032151470385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.32022049425168575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5384609284451194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3436394919975587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.44954821463991657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6297626783739161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9331857898244915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4846531064725679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.12319435304549198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.10083657780956701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.336848794835541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.44544083292665637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7313564246010822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9038541577950743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5306141297354974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.13950155950620502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.848507891626384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2545737383053217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5802624206263141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.01119297865705704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.690652409041612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7463350200134677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.23282062694774353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2640892620748052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3355194518193796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.04764398569103645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.01494932335965582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9264398693174825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7039745884472182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.1815872323475627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.20750782774640752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.75047168379207" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.42627039318960724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.66602409475973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6487135899013241" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2066618889860845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2100538929870146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5459664987578747" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4122445537074413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3748553647464925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.023303270285203626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.04324228742229397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9683137120534069" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.24773400372890442" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3477996962751424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5901499839754292" />
</neuralNetwork>