<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6658164423739465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8696092368812418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6763078411339352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6551904387721026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.412898064066223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.06643621441877112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9613015680826815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6419204730882921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.31215396201050427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.178034395786405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.24103235039474558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8401317961037547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.22009065941854544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.015750736513011176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.35433374823452746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7772843348518652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.08495171450484151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7149107068242837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.385651076710003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7153028585863868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.817866246331858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.05481097812766311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9989952968082456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8789580509840265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7001226769145454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8670419022272984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5589654914123976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7763021385221436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6897086818495566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.21105267017716933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6437068689481302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2039383868855127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5034759429353644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.26523258678861206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9501330571620645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4484097136840388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.23341648710655116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.44451192434050557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6722424476135942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5178071829283017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8182568801494536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.024282465271075138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4246998244915521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.10474646476404814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.15296531152342463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4990908158812457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.16706766476003065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.10537896713527162" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6623058645553315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3714199493921517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.014481194825556987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.49100963957590893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6244820247354765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.015469840810476532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.11286055850132937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3466107213391194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7034978361060018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.897609460677314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.27215340976582336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3733787032871254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.04136090945158255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3282991822335861" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.23810450258824933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9767159239801595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5287704596222751" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4375188447725047" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.16319056498923312" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9240477783766232" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6601650291784138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.04069126557612601" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.23603812409925262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6301541872477354" />
</neuralNetwork>