<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.34872807439602105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06470471970015734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7291881497535897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.37185137908979593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5161284326893172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.10062536471315275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2981740254018377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9174945014004441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5957308276929716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4331647897792845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.18429547633514987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.08563502448403959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9080412899350998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9758943217949183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6804429998308716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5311121440805389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9294331552106956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9419489222829998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.14602682739548212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5440569019865484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.29826645262039975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6737050529461182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8446190955914139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.04556581188343545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8574359500483522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7426458719559013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.013639350247736104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6170601823463429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.41660171613380803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8359989481772501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2440228922150105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.650874374537247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.06264663751148403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.09537378323237045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.03201614844069067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.611923350291397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3425638520751193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.28514512019450655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.032361171709083925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7476569496486285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8215458398297963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8299261616641889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4519863367377861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.36176906388391217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9663295665648881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7809017399731797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9187014936034643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.07324464105360073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5662298323888797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9367881646259373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9364395874864428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8118497865508516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2173252384703781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8667470296827053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9481804866866117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.09989807050203381" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.17282533068779626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9849559582796397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.914175446020359" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5715582328226918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6808104056491733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9503707545730387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5804483552883888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.990545387000918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.09990118654249791" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.363652082234591" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6885193251138222" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.21350678286679026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3781886707486424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8207307426954149" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5685902344696803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3034669461471844" />
</neuralNetwork>