<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6162039229357745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9103986219198525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3014718061213244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.701198519492747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.008255761874060408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4954468554367131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.06562417761046735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7893525462811171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03710321597823851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6453713686139504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6350000682831578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.12045635792258391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4824923769562828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4324119830166029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9124177657967809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.26514452331028404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17761900543778242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.964182513747375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3531536173263492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7404827910740057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.47052337676473477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5061999945887643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.935142154027307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5030238030501586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4625809538110601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.48478624299724293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7251565922771517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8126487434400362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4480372541464803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8037197429810983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.08322398316167967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.37197686498799376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6845878666005845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3877467815351274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.25362768443967076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6988998023515403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9808227284075166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2268895900775294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.23128597539041884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.09024109301367811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.03352118444100283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5605517266443307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9685911196659052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7225045514221264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5336763497812018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7019137764744572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5162128335323515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4142279827210342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8595884176585176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8672766044268561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9649398659278847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7589986123486017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6288125936252669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7262986309609962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6823223048774318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8506674273770329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6321031730186708" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.24081379532468694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7283658788025573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2692568684598238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7785017165404899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4050666852256839" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5527676822533563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9898940739900313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2965956018589846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2340270298049898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7678078989893671" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.39636602609913973" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9836834712990721" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5024953339540124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.35195612816303967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.08620894722896266" />
</neuralNetwork>