<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22470342286000533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2778918336983618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9228688973337598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.19107905504299927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.03669082033094351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.04955593370872435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1792879154006244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.16341805208736493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7456042985988376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9890967996879909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22827575864670724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5252867591594386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8732649399623158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.49370502857094234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5845571622177326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1272215479961405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.40764765613341014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5541588364667818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.05011040633616948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2319512136226134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0756160931490164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.41567009269625577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5850823155337765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.14635859549427233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.799069268331053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6033853727622653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.587846694519367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8614366643295206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.703098772667359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5264801972545521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.006669087396922846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5742186121418285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.998193321418356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7242704371681012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3085869504140162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.46887669789449005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7035632448912716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8707149723523842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3193734561846251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.905458084479555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.500499194930331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.558661157098806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9373973404661222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5263409942726036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.41531875045296185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.303118734518963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8362193018109103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.48484232798393645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5893666061407219" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8037375944044214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.21500253967655802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6416721798398424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.47262666542100673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6559512764528561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8529931692224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9204902477542043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8445552747244573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.13157246340886974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4279871576747527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.997002810299757" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.0627326957899117" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.08430634913344348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3912493292941892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4958409795480647" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7993577066838147" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9460457227885866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9099974112754963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.03337722784691555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9976355355204412" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.30958002231284776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.49110732200069185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.45819694610345296" />
</neuralNetwork>