<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8461496181219961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9834908960736359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5553353706821569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3146341803749333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5857598472321526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.621479157059678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.12723468101807267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8512364262027274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6567532397169913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.22045695592405368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7246286480356114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7046636237105011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9215940174516242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.16960696351817317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8344714505845863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7032698749944808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5408139759152832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3489078241324146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7564947332793137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.006753034350882592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4197352590550656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6473929831590901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.0219435546681519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.26028139654594695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5081315366289492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.062109990254673564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.70359988975468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.15191341593895102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8896861233575366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5627281588211954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2268723675426465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9592652737899225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2693578440791038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.14630994835451694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.30729730041081105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.06372872106851157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.70863326550398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.45353158857989584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6266505056048188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7297365302253584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5030234977528569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6649094358307448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3543136162721503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.03617750809322984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.08647022708347984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7106399138813391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4641573313492271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3636195979989578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6519902529016097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.07255712709016571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.22593029030751755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9772942231313819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5386851982576217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.43977165581226707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.14950428608022714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8379494190643677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6224137827166532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4167678303280873" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.44281544223489155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1774187454655738" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.537812223211793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7793512449023787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7613958136593948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9144128558105982" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9322200979675452" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.28570461862080365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.17004652341890414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4767873205886195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5661749022061531" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.45910526979363664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.016623293014527807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9398394025207466" />
</neuralNetwork>