<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7557162021664223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6728034972085097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.30843423649358703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7575014302344882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.16701752530810987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.743947493992339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.056895030836749516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.631033590961019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6995753171592578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9403116781016143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1380370394523147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.12186156572360995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7462489559240044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.07363786735443667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6185403805547687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9999174319140407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.487047699417575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8542587644788953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7263887127928728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.33266810239821965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.06585362588626209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7676273632735129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9511013312081047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6318577022845233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.32061422401431683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6683683444897346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.444430853421776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.17185667730155108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3556861925880155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.37719262940700293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.30845309109562247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9401929636112369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2512991321301745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5374050223399423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.12754683755554286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2767234844078186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6570663682847124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.13303232590462688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.528719859141199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7071066027110975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.75066664457322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8870748926960459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8085488157806742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.005408941221053398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5289089199724641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9608972559191065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.43944907214731654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9869937168370597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7497889629367991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6046207682458109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.023046081347035674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.08173276162572729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3719030733266089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.40067615532312395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.044282498598184006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.09888733493510826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5152202017293721" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8611098734958886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4125917223241826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3095778690594291" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2500142442610027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.19244266470025662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8412401626549717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.29597973323887916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9717080318723283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6272278817586452" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5783910963334018" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3459722545368431" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.20678382646538984" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6741975293779539" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8811370712344948" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.07091887984358647" />
</neuralNetwork>