<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.24269416692816415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5142174184685075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.049128263162628416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.32776704161101766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.13981203178551027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2503686927050657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3900018233871221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9227447955045835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7727775448074028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5526626445547911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5466586157788658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4507795050439196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9478679555084486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.10895699177651119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.48789809319705735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.13335206431787783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6456720000696696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.907732237011736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1336600133283008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5467174467214018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5307423324196037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1937567155868023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.26280677942073694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5035899925348031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.07634733866379517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7538445823539053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.27374912044274957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9044284722269171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.215104845075061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.18807039495165068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6967508443805501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9839138958022615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3467222861327124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3273951754220923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5474831396047195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5472934799239833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7604984675807709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1597889650736659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6505974190240831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.42631342686419793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.0913315127079759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2444514975131875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.21629458468040585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.17486094641635397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4507553292188018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.02083540051777444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.0015003854990067733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.06523309811134204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9423948167530996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.011842196055424248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9622858571851989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.08467893767806145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4638698807887769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6176415128276795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7440351174546296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9154054705748573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6576884155468952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8898874038810696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.21055386154098055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.04076683550128668" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7113120190667834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8296956434388192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.04768301618038695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9439843248112851" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3459134219196174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5779271347227326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.15175658682243975" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6975262839730072" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8485955272232795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.05327325634584135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.44584289316125125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.34526474849198396" />
</neuralNetwork>