<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.41730057150657873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7635195864841673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.696891036948809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.46708838485292437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9786577611967902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6313039850602906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2856128174227295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.19116237122302637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.09362520189679735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9666321714228088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.24167939557679574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7620318793541119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.85083395736378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5728422054124098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8310012739457213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.23145829261437045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15138271820529492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07877753426057121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.593954221428131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.08803105339892037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9095124305959879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5576319031124035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.24069247986797082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7491903847019867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.42376134560115597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.21258437000444852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.27688334768393097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.127808621742038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.14483801956399245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.34241492210567115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7082381670492288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.15145385952736468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7848694189651257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2899897360298245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.49392024968900894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.16218003713062168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9875987787711293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.40993631498346295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6448450890784754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4153698203919238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.32757901804975065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5526412534095582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7233602453248944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.364746992903036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.16089629177487463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.819068995114266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.07383706633522502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.779524871341233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.875095234886708" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.21652727409407557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6037395252012208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.32156433722314715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.744222773182641" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.12628670452141777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.961779876052127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.792337127126745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5078546759192168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.19976067131597675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5511177998585606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4276887133862102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.987667085537117" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.03602923746418618" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9385575342670092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3472724478145539" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.12398152010863739" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9941808609066665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.25532364912385597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7276790971018288" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4971912126636924" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.0678266564782608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.049568634587544125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.42637383797298556" />
</neuralNetwork>