<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7165741990917853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.49043342586834315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.004584919458949788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5596968421083373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4137177354133328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.38797212758275545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.12559179685941357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7863249193654427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8477430305435925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6323337879502482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.42169002857885607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8086715990544846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2577351978537512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6647091280179507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.14714305812848605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5609442524336936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7112614284907379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2726310723636365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0762140132296707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.881237381720589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.08018412500774841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.002877210137659292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8651391738342278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8389752385633391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9874365597996464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3219794628966661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3243444657326302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.47514431682462543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2180695339187888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9549696875517046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5383318400797974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.37333379675125467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2924603812998092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7678636965492467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.805186207386694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5244377999364003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8928605234160714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5448519173880264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.728636320153133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4707861321256013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.05391332383754088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6031745935357735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.046960944167515395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3505742578026827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.055323720215712635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.35922147230817303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3077228627594464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2751501615813856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5307819986107913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5629323936191468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6704734020087586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9062355527515142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3272503566553868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.038426681925864514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.20187486434575264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.20026759826862706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.22481359040301063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5461536048107682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9828957263525384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.26243080565849164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6043026666536866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7310137698905865" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7914017779816995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.1844202003935751" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5541533444270252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.33831963014505284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7928264060326029" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9173621919919703" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5300702697103687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.1842783666282115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5764484519759103" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.500668547887154" />
</neuralNetwork>