<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6189310704095583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3921280135853138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8097799804090589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6416164684295191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8622243601373201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.46041597555889724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6155711693351871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.13828764148047568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5656136716694629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06686013159366722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3628132937908226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8652011950112137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.757436350436419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7309510943043247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.19969600374363883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5527809491880098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9543038707606004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1515498678564482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5317134434930915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6312372632411205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3588701537511656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7928308166681972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9175733207962957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8881261975248285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.63620965921155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2480331085590648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.49747879564972086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7580757206799735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8338597530339811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8823609389721763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3764661745384481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.02103381781489566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8975248056665315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.741364626531436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5689710050294741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3481269734991823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9213109495417426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.49988836918930923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.04932281754834311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8925937104978721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4396296515901361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.09872681887596224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9671626835446818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6820963640920608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3962014195785415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5365530475663163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6003875965203433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3531967246553027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9485169733486669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6895719737584298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5446975523612216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9035760897254261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.23193084641808626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.34038011826706804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.04546057988069685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.15567195807446765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6128754443802065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.11651122928526902" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9309929732682845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.012852735149683436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6842328409600029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2561649462749873" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.586064450143214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9780860990154758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6285356547805492" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.1528631078600291" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6794164219915775" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.30319945928153347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7431552566109849" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.038389700736479515" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3187200680471669" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6375722808232436" />
</neuralNetwork>