<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.35418952297989326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.14953633431475555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.36584046745161003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5320451426150765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.28930652680482893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.813635534386211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8406551311745674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5368857221735486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.34973245244424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4747254354557502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.002482690165052759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2829312488526332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1192321485158121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.32239321188107395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2514690443391754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9583653016231755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2984612458859941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7683818124374107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4792347054708239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.961834454276584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.20521496277153917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8578831673044718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5727937024696308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8689131883259467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1810775032849905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5404876092623871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.05264579076913667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.40195639077467415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.37717424748465356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.22312792222380207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4427792658722538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5751873310801143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6875466862883433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.47260850537405874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5216285953351019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4600096331434427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6210540124245396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9562626500381419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.07132818686424658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.09916047717418319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.32889734223399003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1526074141070477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5343051207883944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6996058551116018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.009556397241950565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.12620944424209823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6570943114895629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.36859324504263435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.43275643202536296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7519209794690036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.38584995246496656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6982863064814573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.219302243329901" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.02447858428077554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.032596041499690864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.47695590282188927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7946668662165752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5350319676893218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2714785618735822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6104294877381142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8415788356551852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2617731422053986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9917941817553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.00861880315881458" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7270341528406354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5272379738250943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7589812327077214" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8826397001776896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9149748259087871" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.38609275687201694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6388834552908855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5024941056619305" />
</neuralNetwork>