<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16504307507145155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7444875091429828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3094121711331803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8998589191832149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.18791021734922353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.026806676609717472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9636337330260638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.934998123699101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9259333879930698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.446130435239424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7444159057986215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7298690933156289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9127403329229955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6915976721737842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5356823168252789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.934409026752441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7926932760247312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7168665400735956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3200863194452006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7960496380073183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.29466051764461487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6445958401485719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6503250067783017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8374071023434275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3856444329173436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9410399110826353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8867013899650897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.42112949267619326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7112657671276768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6775160587382425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3161225190284709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.23878627848295464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8973865727946384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7156111717757254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6148293846228594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9867314404223932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3874439971769348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.02683346589706792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.46906788982899594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5520016596798347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5533799936550539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7420615105120003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6453152658419172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.860450948710797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9663518435112095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5848595811785835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6787602230537155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.08453855656522524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7051393274345035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7795075889451952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.59769063246308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.024175872618967365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9785407721909447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6438442290475281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7192511403712614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.05026637153957059" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.14606378489463157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.30482078826102477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.05408706778473604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7509901194951358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7831356883415284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8849382077057997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5774287309082204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9049116288251728" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.10211930911162237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3055801145572168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.40107390123624675" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7681202121444723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5634068194879842" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8836341522284805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5631141888413247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3939438943313136" />
</neuralNetwork>