<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8637491815496885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.23864366188201358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.40838772214627417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5251451067751858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6286728089012446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.31723696824607406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5999365012672182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8976368596822735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10142440028040678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8784741777700229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8080074582579622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.008115835234878022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.09604729868714901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6431518976672641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.04405705192435061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8862983261532933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5956515387439849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8807696297659429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.021927302633508505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.40778630692420204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6038850169027461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8600760595830415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.030330089703671126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5564198499847417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.97925850766945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8421026189525991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9549955712560265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09747667041435415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6779639279432157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4444760261239351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9956153354183845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2594721316909834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2722521687354289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7790599264290046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.06891759709887624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7376901797550397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.259858072316145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7787157190425815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7413267103824803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6083683332977197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4335466380853834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5628155827680312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6233359395951503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8897713330971087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3756337211880356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5040265284994163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3128839040674991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6171226533816254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.0843352543149185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.71358727869069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.38632446971938905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.20794806765668206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.22652464689155516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8228389379328795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4287915209252038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8729641403611725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.802981879176484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3392105127981371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5565914372023173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1303591834247524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7018699003560509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.13745713240982438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4113819171881281" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6519798445109977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5213334711764341" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9960780457578744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.007962665779953415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.147022571185071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7699972386517706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6092088018150537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7807206183369131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3837768081497288" />
</neuralNetwork>