<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18027148755299338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.24652348668878576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.45143924873022123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5607724794733351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9144108543393445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2781496210091021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7959992861455119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.41966484373413193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3738099976068756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.30828188633968945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.30740593501206215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9045177729497935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7771672218631502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9071732244881512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8657680866253814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.24521264544566757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5768306214167536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.14196697599110575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8723480547334024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6394843953700011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.16633072888434408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9911015983526834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7663117183706387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.931829734214823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2695615958739277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.912610770630973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.17119670193013126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.542463487933819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8891369176659121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5198230720044688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5797801405121077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4102581664290852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4237580896943631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7265146713744413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2771592178200857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.43511116405563377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9082888688721713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.42165173527257505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9961624877827051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6816188951076187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2692313014722849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.26640255295075277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8425869408621107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6555566747280024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.05258001849982441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.005799556906175729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.42695608456893885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.36344044719113655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7287409874459043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.39797549887279704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3269332227683288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2722754171584816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5626043561566714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5889996947030063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.40591280539174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5017371377389077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.007962880806865247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.14772537177161693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9581885093647258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8769565066920209" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4955936314232172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8033256122835843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9601889015044487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4251586895445858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.12488513606238216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4858197585732309" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.04654789208671417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7913552436364577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.912090109029182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9713454215650688" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6390338623488094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.48711947942773715" />
</neuralNetwork>