<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2792481217354439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3089593451773962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6228769133360881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.15639554357494379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6106585884136699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.24616152050033557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9389368244338421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5242127670327137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6868494511836025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6619791540761821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.48817694540239875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.38123493146708487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5440882491136003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.595062287453773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4301929659600716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.25587981764971435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6609545103985968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.056861747785563965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19008342811158108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5905291147657343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9586950267091285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.11597852267457909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3610477314709082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.741183331626394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.05443634974764633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7626475810987323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10220116741406882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7004086029895655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.513749328635621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.29611043059958764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9827899063391619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4501959887773823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.37618199397080554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.583567307132991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4605651997049762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7534569707245733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8202520550252899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4251751411233107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.15775727808240192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7179845223485675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.26391495860574654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6251421732968643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5270104878500685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.45286799958649904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9349916852504054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.896052639466953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9945729007898552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5760193859792824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7011735243826482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.13804866049953168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3001356722570756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.897188488641415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.07861834013170554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8284230485598445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3651688928921162" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3053629729651215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5765807301343009" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9949677531976495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4838049922144403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.46224551785159895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1451183078055105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.38050901649251045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.38747554491944425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.022157362044334494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.17079109418299887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6209598505736869" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.40016797294802986" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2448059555893396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8850303352502513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.13559091177767812" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9785464724385713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.0967558741810648" />
</neuralNetwork>