<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8031031789734824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5835311482488106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9098835768805542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.031903345536776984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.17523765334724306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6294425317805361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1769416418593972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.23867326701946467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1735658555707993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3608157371452243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.856025180189256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.02976483170299149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.004911379636540314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.10631025116031068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3636856556687691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.16564867055821741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14027219615121034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8597492107816707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7958502844218844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.23222429806097433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9460301827817752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7781741320815871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4557126643334948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8072550212827843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7799872480484273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8488814034586136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.533491172464676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.15273162984959132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.16245952596008362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4282610367190596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4904376993675954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.950764720442479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.03232190902902521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7348627216616306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9931428352249654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.02788664324488055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7603410444148997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.11381186137263755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9915860591499568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8771911006380242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9234828255528997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.41647582546605544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6069452134371183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.08898911519460251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.056494105566866626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4698751350183905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7368318809734999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.21866045269631162" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.0885766669951431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.359405758313015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4424524637099243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9938104809264501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6240513081554602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.06921556101548165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7246968137859608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.1261973256125799" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.08619032220167866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.12174324294888517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3506720114826949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.09329935246743037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6596330346621966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5056201971255501" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.03179056252745038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8298688763077335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3988887630961051" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.350431233868298" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.30476102025296714" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.32244943982999064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7009972078288953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4092622571868991" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5431688567217192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.998781408028159" />
</neuralNetwork>