<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.23691524098633887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5437850147809045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.52508979394823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.32854797160733273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4648986341276671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9605254949651745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.44420897889179956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9887326184511616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.24366020197301785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3204040089919642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.309508576689967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6669368134104523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.05024521918922176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8944204173504395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6942160382634903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8273418242923867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8923323210899108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3512475550552945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9928075153142097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6115431148516146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4531994211753909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4457699825514583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7292634272792651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5209571778908191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.09049527705683946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3167921809803713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2717145184619887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.0817233187410229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8945635250727111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.17395793875152488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5869559235653583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9925633857505238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4922631795050967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.03125987963211152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6482577923564043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3268640205057922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5911118378101048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.46924755184816846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7804478589931545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.047339387941295996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.45588484262017004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8416351587221993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8317576019097772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7770627498943012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8318164883007693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7890580891829628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8190948078559848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.21886948086859626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.16898944696473883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6181989368103327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.22738482062259924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3946848268306087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5052762334123446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.02568135460441545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.005587466369699978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9470490931964692" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9071547844556842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.885623364534456" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7487451267505751" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.599492821072892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6488757075436069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.04190282617272634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4130757053215619" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.42991401630461734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2866763531593137" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5735459712060669" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.15448998936642333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.23519366200343583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7477346013607316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.18954119795865632" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4387987557529762" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5788469964795262" />
</neuralNetwork>