<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3178510253854896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06419907328965135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2794106721542988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.13829193363767955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8788335643310214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.33985802018377154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2539054729384733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9755724410311191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23472958475953676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12361342755303695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4000538388343269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.15410018579073959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6484698770528183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2781792932780256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.10751860130683011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.830464100577631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8391875381349696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8247180200479911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9983144991320037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8104622571531841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3900627441718225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5007273689968899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8489939906924961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2360424934446117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8427279966904884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5199720103346603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.40333267251506233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.17559254842034355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6756072635415418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.160178236884287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7948344972816017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6067396947942221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.935241943653369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.12182595376850625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8053463980793403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.019208477695382253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3222385244020405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.98616347230629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3528040591498065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.004823107076863176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5975748382109858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9959011029494194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.15950989360939727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3169428644234167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9566210000951316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5912596075342118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3845575285718661" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1726400149230165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.871421203657113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8238185044980519" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4313315516205467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6813230098064182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.0690353272236206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.41025234446171854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.029004848564196717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.47600387371760955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.04859500648973181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.060082157279526704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9627537018723693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.584151159971183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.312831013763734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7682425775731014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.15917433393927705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6295479868566609" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.08510795260155657" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.1397862756463597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.25142926565233137" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.44327539203212574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.40242916943931917" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.0837180317577737" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9478087809672537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6371172277212689" />
</neuralNetwork>