<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9395179099498792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4437646571103424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.565274299822724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8720976580673905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.17635150290045032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.406495796081497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4021230980603101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8737647601724106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8545675111454274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.31627488014364213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.981339586389548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7857342432376735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4318543473408607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6478614899608637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.239508547445205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7439022767822494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.09669391034311259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.11697592235342347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9507007303981514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.10156533609820606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.13115912205917502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5081506821629995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.23775590178860884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5946691682014478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8295105335936104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8313001546722991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6838428419354552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.009761291726587018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9167801377382767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.31178111069131376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.39358836366827044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.557454431247836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1705386792745338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.36503019586188734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9223687806672645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4900882843390417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.34687786155129374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6415415497582448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5884160835339813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.15598669988970704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7919096852526641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.39309865058765125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9977956784497473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.27846717798738463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8202246623234326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9157548951815102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.0944421121929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.04643583994897105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.01029987124227949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2735295299975764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.34379620030408065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.17943274454494218" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.30584824126063337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9269213395265932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8703092949020834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.06247936230101936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.20897796356548826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7460743390330049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9120942079558871" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9884630915322379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8960107765605427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8588893109778579" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9946510377852473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.46273761330981356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9157689037937315" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5415998531471369" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3109133172216729" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.24712285815481239" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7569824868573873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4441923718553753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.15770987231100597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9443100463616931" />
</neuralNetwork>