<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1657381271346916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.18585044989827026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10208426441737961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4696198686009285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.41586508000491884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9119998654573842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7828471524030258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5210030656366684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9340443310921733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5959116631153816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9829294295500823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5291367119006691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.08507389927435227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5575234363524735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4623558693443779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3376593051037011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4082701550955836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8998611031372599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.03901251685081908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7545733360300588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8652505090747074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8427483386316685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.23187328283241393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8444012515794375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.809266959133706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4928461527255703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.88924851207525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7486852729899456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6837677971698417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2165634343469769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6085944612763263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9249494845666173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7568513929949472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4549843832857916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9706907509856273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.11552483966053861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7802033598018876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1834847596944984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5227025882310401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4416422685517607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.08190320074643509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.10996435330800369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4635797778019217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.43789728580551945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7117652082980601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9797320987381912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.045676929481031525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9188946517200356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.018039243930791038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2419738298784646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.69824274267084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7482178435908706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8674245464483048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9003611637181077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.358819500603655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8323663879389924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.06810587247501587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.19501525002274156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.14163563202689167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.0697448450016942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8488628502509221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4779617157906586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8348253179327962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.807428739716046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7486529327075906" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.0929793196729678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.733206845956617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.41316173294941905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9232088629312398" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.459551902904356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.48908939351606073" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.24254750439906703" />
</neuralNetwork>