<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2818954118422574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.22602104807475443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9012722041456409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.44526538185539954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6358815484226008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.33009700032565004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.07791300972236836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.241635107372542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9514149198999493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17960205254699124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7053721259496339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.21805242693821647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.13914060460156086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8665413521123726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1777215652766142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1344507568467217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.24641342339064565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7861734988958511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7847174099604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.48077823334563785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.14697647567365624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.18843192746348914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5070277707240105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3524165092783065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11635812564021908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4110975734518256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.04995067922616103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8710226291740906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3112629773985671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9501702266646919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2815507321311923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4820009865153001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9793658906913478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9210911631324425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.47791306634934605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3836767699696211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5362149949083419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4495615016768493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.752328900745687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9038463580191507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5222896957542003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.010520746818731608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.38359968771313246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.23033616611086538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1564120522250061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7161020509192417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5843276702065372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6333597528147157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.37429611588224176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9622709095904485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.48451458509626755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.16499317377665834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9005485510772129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.043711035104569085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9301562042968341" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.23268401977990671" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3600146532664734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.676555811053992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5495483943167914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.21355987652892416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.43137748320238956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8796265830387882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9789506916158548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5072328938134303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9683397270949383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.751885027878449" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.46223809927518134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.36561527773460556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8603340621139672" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4290560856493437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7636303538005484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6628904522989545" />
</neuralNetwork>