<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3186767155826806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7946094754459201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2656759475554775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.48559883843514506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3172834661208155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7312732674172027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7770302630263497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.530737557260337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.33111362465112704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9467845856893604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5355181821949302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.08775321145120962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8325328816350017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7746054204383874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.11460014975039456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3740579329189795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.10027793528806517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6392141552403094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.41728687147557175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.20756008441181018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4820180506476006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7500451974543543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.93790477639269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.009769797071526254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6215709193287233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5997085335357728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5292706307006791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.10913190355960989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2965386591526016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9427287400582498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8960745649405064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7808433518161044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.04956247842415196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5683056553959105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5352713946193655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.04898780502247191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5889825036000249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.19839681778411178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9568139673967926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9880617849395745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.06577420034700121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.46079187796648746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.0920365594014021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3487748239049835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.12885178470670344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.15486661160610327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4354361782097693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9087955886135342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2146072196804738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7214654184838623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.14707218186164828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9383165988901152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.565083035922022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7284328272651672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6086430414988984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.38165252274443295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.45592606732593666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5210882613709906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9540831777361813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.26761286254764616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9694180202724421" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9631317757802129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8677010062376567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6253585009347007" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2654730204087965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.676508929772323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2500938078923989" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8690064493332583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.21814124456321093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7665331091899255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3650037212945936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.04447627758324213" />
</neuralNetwork>