<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7543368894293929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7972677986972554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5346576852738916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.15137017963426125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2698971850521159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.21600280803862093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.13066130697542722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9234205457327682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4882422190103606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.04164526204212704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09933532365015219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.11691070903391121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7759437909638496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.19059236643545474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.447433086506573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.841002169265652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.37577524990877786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9763012283572994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9616311646300302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8070878534229236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.42245803829163453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6222120327799661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3429579268193663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8172393298999057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8919215876738573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.15077765472317362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8440539481197114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.26807771052494056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6552864048440723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.07011313142579967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3668588613772654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4239717266716816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8192053248759121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.26402428266348554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3686446759831772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8820614238154683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8218694833971596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5513727750561077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.43433739611267885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.514160554679683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8675760833851056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9177064007412976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.409776626330981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9255104834719465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.10948562972394038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.37230201512754735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7021436361684843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3098427218283899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7650820483522918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3191532513018751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4487813661891802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2308661109727057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5814980411924722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6747117247701322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.12832066008700438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5355262900565179" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2683664522255431" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1468532239346192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.26944223918695087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7702669290898452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.13881217941066337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.815901994834449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9271183286055864" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.127478693636502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3683981386472128" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6420918100928303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8495473819411421" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5095319652971759" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9681732625679633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3766772131961307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.045581379002066935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.12123441073561092" />
</neuralNetwork>