<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.17024554663611746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.20605762062582245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.30122629184207983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8584316855659586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1326308066477886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7508839988443574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.10636848350278538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6477506420500203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7542729615952894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.04079229640415072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6105609665953271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.42315612991345164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.09044106655110773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.42191299993434805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7506833253746446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.38923193952936397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6167646925076162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3358158446742352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.050527832305127696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.21327818233439277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.02385187889296625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.854863604042476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2956030372277805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.047408101959833804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3663018268529372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.771611960380397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4014187157465221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7735207284554628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7588686524609918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3633745745378776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.31204623009946597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5541833278125652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7966844783603857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0468789852338205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.004148081464577125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9218248553028465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.47276533047681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9689773303913876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6552476624767449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5887711075540187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4286070567922482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8422248486698831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.22213783177085755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.10490938791138404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6652184805022205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8628063191246824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.44660198190103695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.02521990523295603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9456268973310802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5238208440099978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8806972418440293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6855686881520622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.18615666226262673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.044482856398105675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9802045417890466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2094413706086684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.581629721490724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.28548369787833683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.009732648083981443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9670226953533825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7937323740629809" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.27186968373059606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.46651967037100395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.052527245053814564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4384979448524897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2433801015050776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3818280201922801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6019714079484555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6903891774099544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5874317870653725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.14356597046982422" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.1975187191293899" />
</neuralNetwork>