<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8910018272218898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.45032369261368754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5998642378226535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9312755357728584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6287429063444128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4047196224385117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5082537160492819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5136668354622873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.013105945412146491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.10472001403936448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.24087534884813633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0690954793327756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7930663981376573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9434776571753813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7417288084090417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.03959856233433445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9635968510733208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6446791237534555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.750272677410174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.20356360503442317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5681183755254464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6992368037334784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.454814933841015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7449575767692129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9599861523031914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3297616579392757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9107525570058976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6802909613414239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8250930921328339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.43959133664981187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.11259864725188606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.06304439484344448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9036825605709393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.00413618344843103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3978680437336095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.44823081554945143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.29666220304494617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8025940336536233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8395209567063735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9842092779338971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.0400701359401332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.48452178555553105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3139192926342398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7809851123370906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.82840577614101" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2746909911903779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2659424919811195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5456012280694753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7532907853345354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6429414529311996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7820281695117608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7239099372452864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.47776948001702113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.46568149971741435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9561315464668869" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.21098664816728974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9749307337797244" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5190863448183545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9391346226551296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7873294873362489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9261566991820962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.47024114761691815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4033048679733464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.22138639522577575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.1370213283459789" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9950374602971157" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7515399816552435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.14137595008577386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5432266823437164" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6122361541368269" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.642296970200491" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.15315231244026206" />
</neuralNetwork>