<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6052042711159928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9772795796108016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.740709315221497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.35110011856699264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9531433405196663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9743899370071973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5079210246807555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6527069049477261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3990336477692724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.037207644796072525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9244440086686663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.04121523880978328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03210124327624464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8405617304581048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.04602791479781332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.599861354617383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6002981848812703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5946186858177671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6847645376043963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.10285874236234327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.17006275946339988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2536410781062335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.26577649261954384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9186691277107415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.47315515572175637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9801119925173363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6293028387101793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.176446241326343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7927228922408933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.08116078448678188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.18664653117758245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9189338830869243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7790166268240031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6120160104910934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6142553856569029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.042721794727522466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.24959955921995158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8302053987776488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6029711902007693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.01643938431976255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4720381820198607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5250570659955767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9220614071084883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9732302890536368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.07731089608547892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5938697134452036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7267408854222501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.42313113477415487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7871130564687772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4840237436468704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.051652036574199034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.028903790456106915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7880438378992614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.45743186868136676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.26166516568407894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2058234238149419" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.827289055640599" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4449270277776167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.759284973404242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.028818224387891167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4517387445541674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7332492946232629" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.056779130445859805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.07208540337407365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.13506257371345165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.008251112622096102" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9685724158942894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8173869409945203" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8630281760815686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5101509453211182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6685767545661212" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3565057917175609" />
</neuralNetwork>