<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8666664540978362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5202578762190326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4056096144438732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.473679602196972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.01368151892382996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5965957229289642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2445115467602652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.41872236563119847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7602151710406284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7501505694670281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3597711857729262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9967476167520906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3593073468449557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8003485576787399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9065740309713883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.48065812552828224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6823736696743918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6008141916980323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8315837872303509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.701153866909334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.13254237125166113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.36143909007756814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9464416830551432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7254960401150612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9669750025119448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.10210420571882683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7590062142103131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2479291223881568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.643443750264155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.25834062381600353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.026200067444416053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.47971224226362486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.38445837019920304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8919725219415908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6129011317894228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8715007697212713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.12674621081012805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8643294692414969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7073736232762504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.31623297835698927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9609500895842147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2466186321160857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6511420751174655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9921451647104027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.12131839050226012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8062982968012362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.64006214508828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.11308504744623549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.10420054397810796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9381466689933251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9890273682757713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.30909295249939817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4283498971589439" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.809678466807803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6625285723047227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7389695953284205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.522557314605538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.16138348466768182" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.40575825937484167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2762072730845704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6652740828659633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8488759233292191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.406608393683801" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3376727054575923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.23952506005639718" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.21635473865110755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.23636254585457595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9005546470728492" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.008360796536774462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.09147754655033369" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.14589052240314526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9265510515430619" />
</neuralNetwork>