<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.027848568741073887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.45501217946474726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.28001572094053895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4055634709096141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9648416346328155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2595386461758693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.794688139124547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7765758849573965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.16342547565260812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.20681951832187728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11490528280064516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9016062676961993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.21539971442222128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.32478750151788915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8014077102435004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9218092100895905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9979512191213742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8486850587622412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9395852213814024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8525595256088068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3658590157279842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.03489127662219382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.0972500363589257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3244381003261807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11796193603204452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2241913571713734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.22671400265901065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9926356251511719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6104202638896974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5645968634514442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5314705762802696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5545780293795772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5911714600398674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4126948452916963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9644487676585338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7808466900632729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.03952891581784779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8120889676949601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1046439083196431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.572147978778633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8092780880578148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.12507891244988012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3010740990356273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4100139788209336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5516928641841983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9239050062354328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6962372475856764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.17300292793204397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5510047487766341" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1395594833892677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.07929944915499143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7854287263650517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8349701135096488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.43337439692546753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.046402287569229816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8046942062847642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5955363604521704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.63827341081263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7799887626806803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.05067159406989785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.41809212455623834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8729578445844313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7799009017973533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.07845879422236579" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.15262499994988699" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7786378414593376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6161502779290904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.309872685851053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9426056103516172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.48081625719085874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.989896557051797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5627465882581262" />
</neuralNetwork>