<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3673039707962531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11911565084827136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5249955588827309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8247417597558879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4521950738274405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8760779867910171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9144293992214576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.053156367089771894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2261311597866167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5433523484928298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.28053088881969934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.29031505340391406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4146324523206708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3801118392159457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.20538586611773035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.26809309451529884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13051899714710546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08716378281226467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8683229377039814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9891344310517842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.05285786943772819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8387948460736698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9148343888565922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.21611860044204811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5154495824886633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2880375943602531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.47648493168091965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4704269821765037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.23938646344200198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7312304543807029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8937936564905842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5927715848531829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6913120171201279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.46285177971247515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.11533316722374898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8366523188204624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8764803710729907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2073081207704326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.964267611102908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9227321742782026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3103421994402553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.057582873604223206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.20470689101158923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6079187588649897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5239544656222124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.030134263632691338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4135306572704651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5759755303626646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.895024354051893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2296601741543869" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9945051209149023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5589605817882133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8695483465350218" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5567513299709397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9254632217674255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.43683515959644725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5123572431112711" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2117139741025964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4072912482667783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.18470432124174962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7675383069971151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7118335685556358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7543359246856116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4527303573452648" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7334918909856687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5886710374389357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.25645484512595873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.245124558682269" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3737829510716921" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.14008134459342725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5363126500376121" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8524587189685784" />
</neuralNetwork>