<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2355163975829968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7290334487139989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0637704849166898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.26693603219950957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.40172258603373767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1147214184667622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9807933898916148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9084150246732869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1540461552552741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.05810975342454072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7562160739603039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.38071188219185026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3022454892159727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.46987530475085837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.703654185668459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.11659204909266352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3333516266868448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2773509839044843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7970153669437039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.10235184779097772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0603849180597924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7365036009869463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9942333975710329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6376620636773334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5822152522698361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8821707716803255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.782134517036855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2202387999280293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.03760806237107173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6314575048808291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.35343281633044543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7906349593709756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6258949945860697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.43628715461100964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1291584164556967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5468802167693638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.394974524285129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8494028344654556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7973268314866835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.11209906037870221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.19478542959249312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7320292385345797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4961028103223257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4299664812967663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9637914288238922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.0118770957494434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8420641637807391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7387086384849815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7589168602135603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5623263939737555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8894082877941414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3944826969692323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5244028483946035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.45221118816469463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.03551345250025362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.56870443388278" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.38432092956841424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.42474759476016066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.35138890990581295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8120287378831392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7148271958521331" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8906006517292258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.02342678598377934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.09770115141410729" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5915837863234257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.10188168734699388" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.22750093545939043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9323216052240271" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.937954116806275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.39438209129238366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5293125693782152" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6969355608623524" />
</neuralNetwork>