<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3944100078604815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2100838729553156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3086208866034754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4118740284903921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6022696851497222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7406171295570856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1552790191159501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9540269054667188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03159156732862045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.40866804451211936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.19243163602867064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.29058296990727395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7731959341741461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2808022467604525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9446753955803691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.07009425855360196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.26768908941269065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3605361363689419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5391073598003371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3035974947580875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.054917188515039905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6081001352025368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.21797014888448452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9571941530264014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5468268527030624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.17838548669768173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9439867826752686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8300036421864698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9068692146181265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.846654379754703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4095513167888807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.22511086781126854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.13412134711905588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.05345082179685656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9352717425853465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7653136210494538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.20027623499499958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.40967021512335844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.553765416672402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.36013219063648183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.663333366600843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4499262604357659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5956477872663939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7841101960679222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6654405152062044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5703579564394532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8325530412663489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7378504178805159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.23985615993674836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.35938024214392916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9954766996248561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.21193375382418855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8828001507501402" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.28799984282467284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.22151841467669486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3958738192130793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1515095580243322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.48968772037569175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1864253865658343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3384099337838462" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7876103693871859" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.17200728635780083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9621991173427913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.15617468122532707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8083667840032946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.594915013489516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9288058231052909" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.12558265308544225" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6756823290097613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.408790445152162" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.29443588640803053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6016596343768594" />
</neuralNetwork>