<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6312254144626652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07614598465526679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.19307937662941455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6779362566538338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2993239000658856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.23008050900239052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.10195491972611448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6464661140935684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5609772225347256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6961476428748887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11643756602879218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.23389266400739417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6882679526408721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9064778404776304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5691537340857951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7021505868992037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7818534571990763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.01598525965961861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19775723500123465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7410760755359358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5650025781183874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.21322535728677217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5242968280474622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.20850943454738147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6828512268113585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17867185615832426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6345442528676213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8476882132619556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9330905058067049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.624906717846444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6971565002712183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6747047281542138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6807889113984587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3293397051654059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.037977229252674105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.16154741572007847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.595120007513962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3222181946898408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.371879195917596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.26372272883072956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.007084897223599063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.16548474049478523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.41622978881737893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5154174774744067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2754279828658719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9156832637000778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3997598643157294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7961435669255372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3068567769456698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.18453926322582648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3773967548008632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.589764494353858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.38378991142239816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.44291769364177247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.35180790527660033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6611530456577979" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8208874413044638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5864365050816114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3526203201377689" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.34830534802331203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9132628222818049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5140805918159648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8356426697042763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2947203362353863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9226586929958791" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6636711146770442" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9512833148465734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7242235415225202" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5106657468606564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2289547302257442" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7156060031724352" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2748826641703739" />
</neuralNetwork>