<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.929361722662088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7527976936414231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.716142255785934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9337717429651635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.33660678999187343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.982745413231251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8208645863663115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2909380027672621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8317843304650845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3334047835648182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6109704180548399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5554636927031225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.26776663052227323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.03603954739266357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6106424497360696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6236251884473243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4220397675655192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3036286605953771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.06399261560574887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.24201039411361847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8988964719817663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.14791242207697963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5506806626518022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.36621309462352447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3377226109231992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8726503828281829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7792186563686732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6614222247604078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3339635122002269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.030639320458412556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.31611267086161843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.42381866863658546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.24510860563701065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4576553021733465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.08998211401275635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5731040745731497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3809685644212173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.0969167888360456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.24281068584347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2229842230281569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.48702260085026805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9349288141650476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8597091180693905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7193805182189983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9283533617219955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.749869595361971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4233313774958276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3394785093541539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1880839658493494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9605968981206692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9381901069121092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9725261087219219" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9418945913749657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6058598092861869" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4012302426874481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4660269977481719" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.18226140402582836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2632740551778969" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.668383606237563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3386456404819851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.03238086673282248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7908743386778443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8292513534035169" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9058549242330158" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6913186168164394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.546597263331958" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6421502771684917" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.14930487361354294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4054162804081738" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8135777127589376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9371814671831051" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9148375675782165" />
</neuralNetwork>