<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.05306744977427358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.44841319955075054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7101223051882277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6259990903760442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5574362624982432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3264046012262265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5672694456262979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.28839666861156044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4801091441524592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8863103501028282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.04834902045195277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.45876372516180286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.26446283371550083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4383946077726746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.23689802739846955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7278350957196136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6554685835480918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08265016035949957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8271958951116545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.08078421569968963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6797400663853506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.13377862120685036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3471877430661914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7699329261459373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.155250023467421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7374769024765255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8602255768233893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.018998609805400912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9471398342969868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.058536657439323125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.08764826139851323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5613105669467129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.05987901778226434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.22249095352850068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.09724527588252485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2146482832704968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.08570256934522624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9013518114380712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.35239418006144696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9529687674032485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.03148943391447623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4897376719743416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.31180186360684625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8478391472924267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9016785222142245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5990893803747994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.29320578410485876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6409218911903882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6811095101820601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4807866792024298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.609974030634356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.41005007589153997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.15968361581885326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2483146859971075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.15100494854756774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3525227063996197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6226007704717373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3818326520660147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6584334598317436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.007434822034190658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.44631525919153514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.36694605685597037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.10353836274574912" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.19956275611344187" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7645474012307729" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.04697398904843886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6691285021779214" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7084839003258023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9051122830927583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8649896503989385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.506932074465831" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3530221399425617" />
</neuralNetwork>