<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2783517192830358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4840122459562435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.186264983212864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4865737072215319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.003963670880850145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.52642793850933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8325202985778484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.09784918267403442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6312491369101081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8580406626171917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8103935678556409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7614308724352401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9262544763367428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6086165954713363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9692566759745309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.10969021747601304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3881236192198001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7565157085433469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7432834196269853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3388552516869392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0064425702757038295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.48060393164649406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.35372696685669025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4960263976798347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6566060537167566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.30612186439532274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.22463095512053788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.39205668036492414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.06737969583037184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6408689122333371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.06358873554316102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.14903677966530404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6905454008353751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5009911448522737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4873872802769883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.09539796546621893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6509908548976495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4038757248344549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6072981388004757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6062211154358343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7061255955271375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8836085161196634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.16447389237634225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5560386956538095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.34791185461143437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9186332477076773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9215431520334252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.210147232856011" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8759743977605334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6596954361577338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9323483541122419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7539420274958837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5416346626518724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9689147157927329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.35927745524235477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8817095205052561" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8848860255918884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2783953397866401" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9187130345462038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.780948467771966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6168824252386771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2684533560036555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.15661709315081795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6274415728271414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.13538760491266033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4558302868205588" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.10601108123998593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4921591501999265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5766778967904587" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8048081688646707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5794966711232621" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4823797727853607" />
</neuralNetwork>