<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10259897707727084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5175265613297078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2817314895737375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4462055703994061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5512049909821908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.04493859982001114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3587759176781411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4497474676469684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3075188662243842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8100207400003387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7293815596787594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5095552531963743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1314653650098152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.672027578923339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.36083469259045575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7620637688691401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.32907172175072685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4669663529492185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8797604107252175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2746934344313665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7301459358119364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5455284194630527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8981488520308547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4964189518665083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.26699355442019823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7795353497807962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5307653025194161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.49804975000061824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6906961260166051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.15541240829737712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3156226132751698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.26495762530126976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.19437895032315455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.08513210226871637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8716710817418247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.12802281660766357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2640758797713225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.17999949019654937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6729462885376991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5987695979654037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.19302028578707464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7762021790837728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2688871118923044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5534784392971068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.09527329294483144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3187351249495871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.341449922288086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.655342372889977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8299608277797463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5026868079025792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8420026658091537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.01380505931044751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7247823298069445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3327074763879665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5748541804990848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7995663548488758" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5347630971815174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5547229948430958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.10297835793370758" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3573210997927383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7114860329526429" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.09122844651331086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7705365214867947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5106170226065971" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8916684925252318" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2671202231794432" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.035207819000007134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.49633329729211395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8206155972324607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.635253865091558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9848254781612862" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.05312971719055137" />
</neuralNetwork>