<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6362000850376293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.35955041645086383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7136326913851023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8043598531970075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9287309012219667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8395657358227089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.0076118385583934245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8971995102649786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6034815999369616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7810376191306301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.36111123965836867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5799289835213739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7039797621123269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.010129704810724949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4877306258330536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7988144603942835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6786340827348851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1884539458214849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9506287040391808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6557614405546248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0392574388753022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5187204154563942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7356640681469744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2671223611554816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.14535014672016433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8406341964967712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5947797161777766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.31650189932876494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3013474680731665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8234787559244376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3640071825433495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.06203143030358227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.42267622960701234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5090182147779942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.20467067059134503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.941658412432032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.16484584741258024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.013942259330902651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.48561810355825963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2223457261308881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.36163197488241106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.05823264939420514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7091080797482765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7754823560884152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8426868379393362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3395373520585001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7248445301389221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7392447457857487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7419206514798864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.16626472520597257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7257012310148729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.26306934684250494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4500954974680804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4155121058504707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.22963446781379804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.05680972235188997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6249022138061069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4882256901794144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.33305835973758935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4505330878220093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.417762884128698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5461664985409653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8851161985210578" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8007840042653713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.10913743252906594" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.0535784805688464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5331984945405859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.528513731793671" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6688636683538529" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7619048260602947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6216820950392046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3432050152008326" />
</neuralNetwork>