<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.06674153326779408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5116010954177657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.058465471782539025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.579229331017991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8292997442986003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4449989157090557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9229926661975849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.04505750024267763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7274740427367314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8024626465672913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7792562015515836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1008250495942613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5265023924076186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2759006789086047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7438790929651897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7311835141158463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20826790644012716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.34666419621235334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5015888369142933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9273675552916301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9762400773468367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.20025083352458783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.618950050232266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3833041028652353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9060909677007136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4682478896769582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6860367986301494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.43583865150776413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5290550418385491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8358083296736349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.031597833177905876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9225331156593042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7088095390018763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6292238312856628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6242399121413462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.02665176823578741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5588139751744843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5905104983834217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7321425925140255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.05470533766406871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.039034167643420714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5344362596424443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9422447761713701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2901318439367335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2981170594957898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2065645616869125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6442359330226248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2956238034918839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9445284306289092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4583926937232168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3038223007185594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4508104737200831" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.08272458003947314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.507269447559568" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7074560088879922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.127783747718607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8262022604573303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6386755625645537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6232388969246381" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3496995054693943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.47714913082711186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.03569816039760765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5729261775842245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.00876257794706059" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9761017962954184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.84296013106465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.43527087207229065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.45819389337956373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5733329924139519" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2671930243315277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.298022830289735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.07592306951280747" />
</neuralNetwork>