<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.11834006186908574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5361322352321591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.859120925969856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9502166973722801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8626546807174933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.19863458726465044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8477443795172173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7007930555734332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5118409972984705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.41762840452134586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.498925512947191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.005183679689443554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.06330004219202534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3085559399629423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7230210737102594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.42000406001865476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.618681504394005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.35780493297576754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9443501474362286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5995625991972997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.17598052620829696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.14216024919848613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.367566018692713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.02129563616773944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11411628732544377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.708677254815423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.37698066462091595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9454167363160015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.03707102940751894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.993139413265079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8708851578040189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4653267985047249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7883380053786069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5395495952545013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7081011163108808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9146708192305588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.34782330246939797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.932800083660168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.03474158036861552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5885895059996198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.995101804827307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8619737354014905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8197072303770476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6953827062359919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8713797036301885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8965291438647978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9074675775335364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5133139811775576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.12670832263339404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9883288757357436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6170505520990877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.49893883756998547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.30198130256238653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.17928379398658834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7760139145571228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.028027833476129027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.39678944043522435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4854581115042358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9501909294325357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5904728997563387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.30675355269124505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.12482156128225697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6552627412935106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8601188569633003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.663782368927514" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2975786239808793" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.31904680747227254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7452543313910087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.43664751222588283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6232977870772765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.13523258835089202" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9751084946184336" />
</neuralNetwork>