<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8879150339008481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9346112761705727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.19455032885593204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4643186187613091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.08491612909884494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.018882622969119467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.855551683254179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4489677873403284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7413994085526019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3662527996859528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8552587077545575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19091519687234215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2615132309424375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9552561034979599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.08600611640714706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.46041984192639074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5321867725213929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2932889150863083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6761483415027714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4503476223366596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.023044132859642685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7094806535083971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7383162611585079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9350702144714975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.21669224258969222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.12250954974044226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8103253100764392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7703419832899225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.27554938914624416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6979062496154065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.25674496233259436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2529896219607295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.24264810628672095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.22049659802320298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7632934652310714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.33867961363704446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.845612248280118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.08150809239367018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4003565546865162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2885078079717207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8624576765733938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4315920455394757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5387668563638566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3291504794002269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.47212672458920313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8372144259661949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8840980722198228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.40169094019953655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.21460154232625994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9011691130193962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6028116952495668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.09168346599005339" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3212881675142929" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.21837067295502122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8795389693660667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3549947558260831" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6967718950020525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.28361760768581723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3937294557508255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.10637560464649631" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.76562717746148" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.968378030832596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4457643618777314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7066522285118144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5725267652474137" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.15287423783552545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3207602789961368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7344248167788927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.24984153214991145" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2038537104727005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.23215213688053238" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8614018779323549" />
</neuralNetwork>