<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9175692874227708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.26865987365776167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7755639483574099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5932870697664145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4875063214265316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.25822040680422265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5458333143083705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.38176259333378537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6079303520068158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.882222680180845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.44850482957108184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.35544393406845587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.16398560613164048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.32244084760618485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.47041968053742744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.42036108362345037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9281666595929687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7005121198985491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4512137053757641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8741935422748641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.29772072837812535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5636013801793127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7135859563338312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.937032269319882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8188427296664134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6271791543573619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4423734344666028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5503741326761848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.31217583586083286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7375770587739252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.82387324402431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.08060414906470537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3087779504248558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4685394192503629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6397503420722397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.16771578258799003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7177865390055755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.18501822309721505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5553815851658848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7752505539260872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8057032377905959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.14940621822582933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.15732265323443229" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8754591830991632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4706968842510626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9897127403706727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.0387020367787263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7851431314431809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5491027844510439" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3359873233367281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.623768879047736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.921803321324477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.218662186768539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.0574855793708311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7438993118700699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.17582738509273477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.04474027130625147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.896172697722512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4771405589923956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4723182814332916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.325489620367297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4232422949910781" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.514949776384382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.23917148330480753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.16846504989873634" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6127545072836809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.37251818131987924" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2979298678176159" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3311221404709077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.04751893606771285" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.992091627369494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.20435371619435094" />
</neuralNetwork>