<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.51197199449948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.20005886769997994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9882183025581499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.18944903310604366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.20669843026925339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.35046947586531396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.24373125254850692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4443237384151424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8883544099433516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1658169460574943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7258216638440256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3957120706221846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6070623127302102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2146193418390685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.449590860096329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.18067336353970864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8299412010631486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5422105626152673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.11413050279132286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3067745999738809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.17170888200514844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.06205499074243237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4502348145167996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.010586892693200678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3671106752645086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.853183612803087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.46644376553184896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.07476348156877677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.49347933511965514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5542856660699689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9071280363721148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8281928346793153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.12506365567752287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.719352116767026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7847801118574977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6367764698212728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4383628599978979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.17357887796055538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5614698931524702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2097994339398035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.28790086852715624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4162082608153155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.11342224701741088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3340349605768915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9406966830569126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2886183206837334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7036662185895208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.768306161452518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.09433095948664949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8160083289974847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9355676974321236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.708315695400475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9369624071866944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8239294119823797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.811606405914487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.05706733955095844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.031142087973490717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8603831403833344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.505458180405284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8170156089738758" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9856821706590131" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6182922350997611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5128671982543498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8206068252518219" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6652862819722674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6216833130988104" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.020323129297639797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.47492225583588565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.15230168541904066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.942320206622089" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2660696968205303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.17902895629536464" />
</neuralNetwork>