<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5097015734757437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9581372982787362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1914804511391639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4238862386995139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4316940382830483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9602019959329253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2113623350618261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3401060216550904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17923583530570375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.37505739685156025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8914467580047678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2949599425860101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12323623716549714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.25373747986289086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9360942891856658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.44828917520980505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5783596115279954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5702337607584429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.00976672158794556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7091346833430232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5607738922651522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.027608075961366385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.40764508536523336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7763931957295538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4727123457940696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.27681396752748877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5709788235616378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4754667841070013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5738808373562005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2098164423758977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5635176485709077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8591396191860081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7829966653645091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7429026275541191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.21194427514500203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9331223632545911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6419644434860878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.941832853924566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.18125357601634384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.546487374737102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9290475891652294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.34617833243801477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8770401529068801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.47741038790936785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.47955179073302867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9705731347361726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.939638509490097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7910400088800009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.10931283939153236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2913850874986066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9562211411401378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5934844319269574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5514433488551254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.07426551279293259" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7951253293570373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8285783294320641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3365584743505363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.67128217057168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.907955460993757" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5048075778180978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.13709367216062973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.10594895341118504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6371109960090131" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.42263834915726295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8815577049530441" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3000037592424185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4331066723414232" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3365852831966505" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6309373974537911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9486520588336453" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9750364578838098" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.685405145242497" />
</neuralNetwork>