<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9129466451856052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.45147110905411014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4586795438586537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.23942733082670786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.007300899959703733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3451850864452326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.36495317270290584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.07156053409339225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.21469776801039386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.14648792608365624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11153667443422521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9643967325463267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5760612879924643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.042883256466430764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8995080440907659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3392348667295708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8456914076165192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17045127230392376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0075277281353087755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.760999810432708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0890903628407469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.49558206538253846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.706204000359427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.34492307657104804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6254236008959821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7560076825803257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.29287080682837496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8748622276426352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.10585203948863753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.811149552924562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.990497255558076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5338992642807023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6249774894266442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.43471298358204113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.628130229916356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4938410388519052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9899532950252332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.16127796216121193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4170454072602525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6753937220087292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9409765754401089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7957573780671185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7997714851995585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.004266605473018048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9714592398282538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3009801963000678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9023713357544523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8135625394412738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3882198065403406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4447808936903457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6442728090252241" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8846578401584959" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.31447467700119613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9594307725599813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.07593492558613835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.008240027682507867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3850919697966111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.38592822214364464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6590840337446717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.05627487823154853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6672838137972825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6359661458488775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.496456873165956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7593273463884826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7802592658115721" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6109583870745001" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.06901423306562293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8643225098756409" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8674943193126483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2829491236491002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9889028662899786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.17034295326429727" />
</neuralNetwork>