<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20616533607825605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1308843611466104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9978225460069288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.044302311619532464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2747489929413387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.21229664264814319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.545195128947997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.13844005944900561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.021440280989163174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.38146364495226925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6863642836107591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6053197391743406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8908153924480067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.21672924553955575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3371969362489138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4492076836837102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3831682682077724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.16156610535818583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.767081843751735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7502800159517973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3438346728782351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.43632650233547166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4718975386672626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.35653247562016466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.044560354381824485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7850553508288927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4148340744732839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2340250984926413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.37078714291802983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9290044880464001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.14140087740771157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4450466332727856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2875254169195818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.18117017779590538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4640637906098837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8832768903756425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.0623302985485239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1237964223745085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.761252264950824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.027318212207659842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.21949946485886573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4548323272177279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5163672604234775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.31512775434533435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9004089608411041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.676213067808678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4795746748112988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.46256689011126606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.11714377588798541" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3381543461429417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.03409258946226057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.0300534868165383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5699551973425232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7206850730925445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.13833211068074802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.08765993798339289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1447322189151643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8042365327939529" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8791111582765638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.39285121934120193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2776474776872164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.11710127676771931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.716098275859572" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.17742676048918815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3868344281235947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4012297533349367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.49536724385369957" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.795000952132469" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5863131676496034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9296315392595218" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6143238704662592" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.37676037326592904" />
</neuralNetwork>