<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3929295540214177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8717720864661747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5658217304569617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9040251257124878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.16208270482598364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.15096397877479295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.019158093526812303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8106623627310834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7264367438463466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.42147160197511724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5388153372751745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.817621795109194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7790366201667349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5784056227821845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.804139062478888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.44241491201439187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8147410454668969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6827273600787731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7594642799672298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4937045021005686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8350065816764456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.11003827107449493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.011747802763473203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.24311118161344747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4628268550035928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.34055037901710894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.529675803927675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.47267853697888507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.47731613045180254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5271626909262013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2720598325104917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.07347241534850402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5454660975240821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5863894416763269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.07387211899710922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.17905153600907608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.32594229415314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8884381287628353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8510607332660047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9719334252159499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.20724238421143193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8961651760815499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4610515532591368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.04933746031647357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7118942391278396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.34476714073794645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.996841430308866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8005095383225769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7444872232030362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9052849828815983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9237848949301044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8382988275041654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5083589260670545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.24094399964937785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8444810404116323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.14382308267031063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.324702526178577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.13021139065386111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9197272894085238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4231075020422097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.06559413240908762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.385454148228515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6179526312964261" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9506694238740969" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5205788290864664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9806108298938923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4796146181967875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5565417397712149" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.665890404245334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4851151352891694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.35405373145228425" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.020508419038114845" />
</neuralNetwork>