<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8144812258815033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9000543304382476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.780212212074586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6473686756662873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.18533543519643492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.39633292323420877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4719138626290009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.044225592503628786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.43364757587546876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.17445722330649693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9388537483078849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9623223705010246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6437825872048073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.09214704030239385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.30364170855849326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3398996811390278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.48410341504329035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6468649736159251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6474276126176066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.954561049141901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.17507113791397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2711913317018946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.22699899005254354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3529848197212111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6433473250584227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.896359708038633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7565446024380698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.07333808511187612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.34023983353778386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9466532965578265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5188191924509626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6811272043082126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8466167798835706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3128445385303287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.702959058669882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.955565681258091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.55527207830831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6039088202502287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.62638016763844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2593497701701504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3532177623131145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0217908423531723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.37203950980770517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6523137740280889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.10633018556822216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9879712219675414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.20187234519038477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.0042332426231452835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8109786999815052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.07338393336728055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9625100511409519" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.36818353301523343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5193686376793585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.713975572799491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2191986446758032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.455182944041294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9724411351709763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8546063264632175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.555257969804231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.24886166736473392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6150477340260665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.16869761069634714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.931681840351281" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6871410620909242" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.657884572836201" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.22956019024603824" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6526972744340052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.0743539922733556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.002040045985184813" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.03051249247253951" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.08203479870557828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7806550228554523" />
</neuralNetwork>