<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5529980187332069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1463998439088272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.29368887787313125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4804217136328375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.27458872441922044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7049809312493069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9862139248592989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.37169866254591466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.913397846947078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8635533889005769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11654715052424724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.850173760701294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.679719241320822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5528731843980819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8202103471438891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9852084308244478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2410625888901865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3936204883834207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8777733045261926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.18092688451035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3271077620574785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6980570056637294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8084223638054442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.13689876008168333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6109977507343756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.674633488793976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1247604499388848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6511659884875296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7031435893010249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3233552881032633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.38548676988436914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.28434312228358194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8901600182238043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.26480348436112244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6632056242649937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4791314731895999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.11104038064318034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.24158538448909073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6088012974721713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.07535369097731093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.41441126930487937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3483293648729564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6311681111834857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4954629422895618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7307336100222948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9425016493713518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9270148415817354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.847423788176701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.13944100236439883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.13077673735235607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9085746412822369" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.245473527043371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9863043096172452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6757183915379557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3553194712678849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5528338041304868" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.17839184489525794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8642531785372694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5594016766173668" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8753336737593538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9926410395551013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.06461374976552081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3712584465561517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6392805834326616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.05686514792602648" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9936938122909713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.42835778702538696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.38871514107229177" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.28042968343984964" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.16059899810393574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7001252926094901" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.44337801208860794" />
</neuralNetwork>