<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5588908434831485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7286104777450044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.46109343221957233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9088226277129914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.18322905822344082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.19023619642269418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3504912324550731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8230001503524302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.514429882670314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.12655340868572273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4819026740763428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7672394343857636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9189550728965308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6849031733034867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.10376462005864706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4091203089096225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6277317504478348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.15653550728975452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.641983487681453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8674948780810872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9591760409665608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6222361142356103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8810575811069308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.09562297936471831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8139800787935074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6379025703131613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14885027675517537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.06535764018808887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9449200642279003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5812741746514212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.015151007617514312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8123120280729621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.09868397388602257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.90791381134115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9375065377217013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6397873648373349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.363651525706584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.30286648854670895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9601700734403722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.15852122401515767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.0959567384142439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5712176803675828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9286642822234474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.08242161075437071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6211625177614932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.17767242540451922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.17957746607577496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.23615772213126718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3732070515482533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7245148915780613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8138947859509109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.429210321609377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.011866745273948265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.41893167762064754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6792752596813278" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.42408141010770106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4803563201542136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.712978781991497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6677098962383652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.10879468835164086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.09208553109394058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3370934093614739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7196976324816817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.703017611092289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.02354173766523826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4051674209255012" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.16225124109382816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.39883390076953007" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7712518679439944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2833963086674083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.43199623102571105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.850385836029854" />
</neuralNetwork>