<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.49108962589799354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8262025838942453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.016457811263894007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.13431007852060595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.27161159471260565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4616205874102526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6828209320618583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5413662379293687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5378029834598128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9758807967578613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.021643198308820777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.571097376017599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5538656473151204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5637880160072692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6822041208853316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3838611544575976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7877508700493441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6041694112336751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9186431118472398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4396976654577116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6795919477274204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9473271833426198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9337095523881018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.19529985887748635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.013741997392932692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9786947775961317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8357604426302261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.20725131290381293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2681487345408058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.305574066298254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.21749374059957383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.10546058046356133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6345699975077921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6097825840665392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5603575410156627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8023933460550858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7855790991625913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.359728884159384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4943059712001807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1216260675078551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.19153281323021298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5003074187380292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9801312195981802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6391705185916436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5284443370484577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8638375805463188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9006985679919184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8442973855873186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.10661339374633338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.08481888943792826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.031227825833380463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7414404602876319" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.824895526855689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7437364153259349" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5715086760759849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.1799758810823262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.46193238928841174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.34611919909153954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8017162181957349" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.42083241924341985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.022914727802622048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3238288077331728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8567055327235238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9590285856105853" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2908636229745163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8875279167957977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.08643328551028762" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3939447480097851" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7566589595829816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5429850272756167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8371003038051574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.36624547032483523" />
</neuralNetwork>