<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16978284169463276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8238710544698504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.21312447305586701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6557440238944572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7675872160695811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.012983010253923233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9797402352241951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.38287399045669557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4502165698775997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5463015335819037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.19323360676081092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2560026418891599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5648735520122516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.25324197388681435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6680863199541374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.11702493825580063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6773507100499137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8548298703904353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3152606689850137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9925874046811476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4128610850334935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5954318879215688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9165006574032715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.859896793351193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.38958207064368433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5127295368983458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9026126905325507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4641569594743098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.40108671571812904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.36572747572241404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6975835815072697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.07248119129305453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7714877334297243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.10252736234237192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8246068112402676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9049340080633501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4114477677857824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.21141842236061104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7549463593516308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.041730304985547084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.16025318157607704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.46206646527047246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6347053247866561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.11632990844029889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5125400441462926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.17655448991749756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9587860413522518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9371276418759602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8837901808149247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6995776227568378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5175399050852509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6172004864569833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5785041174728607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.15804840957629795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7124138981423904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.07140071126254077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8282879133497225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9693439290991197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6681356710459061" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7819909162993119" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8218076298032049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.25092916031913504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8609806123385393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7712113614514848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.04583869889526859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8355265644067928" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9855927142041598" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6562463304624089" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.10788462551108013" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2939407607641058" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5507476437528476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5427487518115959" />
</neuralNetwork>