<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1973806789403314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4348662315039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6462049763098767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5953390148048336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8492313690242757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5619331103133294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.319498125140101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.014459002578677937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5668357661178818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0074093271805923955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8953560669165777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6692922150534157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2959274810434125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7377260681701534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.32668280036984587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7119187524935033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8526669367637252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2511390564585896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.17139872946732448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1492251461951608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1123847077722866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9330853589800339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.49338927228536056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6927231038993833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9525448963994827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.35138318470849206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8606387264562951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8930691902299135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5443006142673839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.17180866841610576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.22168019659097737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9223981702018367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6874612858409759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9973390167516676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3677805671196501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6012269474401231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2435844204507711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9562433520610285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3377380688075897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.592858004468586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.05515330457034051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7736689010548332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1468531641660007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.23213220680520585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.041333231791947256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9624341261799394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1459367676676162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.22226463480987535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.19226449802625156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9931459931890563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4288513639018121" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.26039229274149633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8959150274272967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6348272040516558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9730305331498792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9963023104946334" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.35429985714088685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9313477510880688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9132237849220326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9445017982932955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5176654735274309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7655648809088234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.02125954758893478" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.35613404172788865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.914406930097259" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9240676635819312" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.31068496801050016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3327182860882001" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.27182012907890285" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8802728874372923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.15492538843555947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4608570424272551" />
</neuralNetwork>