<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.34395025242612776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.45793713057327023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3411325630892774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8127897738705065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.06010551289762356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2028210024542536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9180224545006825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2217495721875502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7206234115160868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5012215145956378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9306679796806652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.03252299895435473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.029903752889791413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9870838482042237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.20606940069540047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.0285766842485915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.16647924307881912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.23435609018601755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14814423662805076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.14315396104066824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.27981920414295924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.53636195578741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.639594523546908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6201609253625566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.28779197887753805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8375021549883865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9261781074844004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7481854353522823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.005748980360275713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4977023864978998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6581460472783409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7366143771215403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.15575634393070814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.019394115973381698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8137140295743126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8958302291561429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.20402607306830234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3447583566730701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.07704422787772636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.45659952560322625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.04801166139874913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6837872185327125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2591235330953523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9367205135678993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.33515984449908043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5925020949446813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.689268454394476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.36607792844509346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.02886894473449897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8070220770792413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.506750288905655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8235351667716571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4965050881875819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3567532233144546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.343504580524721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.35846391181081816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5526283273664814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2627736535695375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9235033720236177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3536812890541834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.22544229710755048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5542936505879055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5685872398980745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9703020036216334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2844845036820478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6664160992774808" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6384068788937975" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6879803093534587" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3702042327525521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5188846112705079" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8978702143677157" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9656070612832564" />
</neuralNetwork>