<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.02317264531860941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4151380318670135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.27351936367837215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8961485877162516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.39880226576133926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6418698160432721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.49393929944446957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.42569886383237665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3691779888723634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6731012228042308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.13877081284282156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7929382018505056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.958370098769711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.21446912717637212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.50639581712869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.712428582420721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.46213688977041056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6103917096756497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.025145033337255818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5651851800449994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7978366004240156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.771045582728064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4858863654795922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.40240517975685064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4703062080407121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9342451748626543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.36809071214449585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6145930051400341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.21380713217521974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5418068382091619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.38323889727269345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8495765355939384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6708005067859175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.042745325494807807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5360524097880848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4231658372820828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3762420350627753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.12397126882742104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2829603193880623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2811630858208012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2908333929739251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6600061911278319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3526326023274562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5674145093966274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.32522269631003264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.28114906509747395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.46299475148131775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5974900086591293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.28499652114247054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.641848172134968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5326695024355481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6424342358093282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8767930289803749" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9987663924590153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5198365183175906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9989064844187805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.30908029124124314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5055108521643665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9565840457652597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6376316045112973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9337950972267364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6532753831891751" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.28033184019577795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5984530659682767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9220167338546603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.35216461897482043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.42256119584742646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5389416059953853" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9058202438559717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9910321224152099" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5580049579576591" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4962078822774558" />
</neuralNetwork>