<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5681374339836822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6317750143618006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7012856963109004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3015444347899823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.13748869852711731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.21224651261730498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9796560105234178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5325725066546385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6581138855141424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6781460793213048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.45255939668264733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4287127562164774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.32252002130038093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.34821621231858124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.15956574577979432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.06266925918436006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.24949130770882744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9636531384233786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8680710245438934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.011571645161222666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.24749671675129092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9877551907980198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.034511232388277024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8177854998815213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.39681916114151417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.554763830705304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.780342928979322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5474327122619187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6580625847495549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5966678501204277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.10123668022851318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2644558130812176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.03317908462267671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6866193685660245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.45067498665427896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1520137680470377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6722990547005587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8734272643541343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.019790140566757097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9663539013563209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4672508050364488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8017793308981371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.18908834886857573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.025035444064179124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.663149610262066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3997125585154162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8543989613250846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.23100293682719109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.06238584531914304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6817256826882585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.15506534343408895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3305259659687061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5803046032066435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9290152886356204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5328871466489824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.91747417064247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5430194441437208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9597600774016894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3188055688642113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.48702435811609734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.908777199509128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.41793691527190124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5927580267179642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5539930654328149" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3160229095823881" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5050020722634547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.16000546348594624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.763513801498211" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.33213352958401443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.16479548606977112" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2168180273420639" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6701060811014778" />
</neuralNetwork>