<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13196393832450748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.02256602691802656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.20875801802946747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5550346207513033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8771210548490809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6759832482140582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9684976576242867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5217802930413493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23242166163946676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4293644037293538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0006937534061783879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4543414698459838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8748904939788318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6358812176270807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7795433182429035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.25248025275230024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2176809730782472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.13525309024065924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.17293077893816888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.540558227913585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.22283985980531296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9385263356118014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3196179413263456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.46864471348200687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.014635649514746163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5197733694414015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.36341432739711443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6588530066688068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.38490058280317174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6636232568568767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.06667186486027643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.38035880904074837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.09912759031385465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9045279424048498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9611208458888334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5664415894578201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.43994344375168914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9305177824548239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.016848789719715374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.954227930360009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.008061592167354581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2622373809740133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9654607661780437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7273307330077772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.724057740218133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.027244928795132628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9774811879744565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.34523722536072166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5369140346236536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.05797334136007426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.19619597626627505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.35239285191232805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8073482521531787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6864824319206559" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.1944242664143767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2030118400193015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.37149094714763686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6431391581468999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3970911352829245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.382681816543162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4700889225914804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8615261998389157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.030091582621013746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8551179578613788" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.14035503772494495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.19384098476325828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.31264057776233956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8424606878770105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3406108182757781" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.44355927359558844" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9641961946784083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.29186691874158477" />
</neuralNetwork>