<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7258888928132206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.38005155582333505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6275984137959107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.15512080442905996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7299666917787397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9186458183327673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7763772328104335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5515886640275689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.13763688599573398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3940999794383655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6037429609541118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9549361784690631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1309933204435063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9617866539975377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.19952351168190297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4655959398893803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9466755271986751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6889002295728746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6083957396116324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6880613047311874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.335680790392167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.27810980240640903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6393623298890585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.24480687383185695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.30034456528182907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.608636622038816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.49415589774603386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.16571243738721386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.754246690160816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6068314595157076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9195948051560485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6791943913948637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6800782313336984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8431287205004088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9038343693290294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8464222273976898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.36203990977111156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.725316839670942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.0992366830271707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8901966932206589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3228645037071596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.553270821439461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2521685604097539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.965607230947205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.48976267001120477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.16075838423916777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9762599061711208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.01882262098163201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.28882453823441434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3036346038862179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.27616119218276425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6681117885841601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7232740751872355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.07048670421901582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.1462997468448557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3375368122189939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8208851846627288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.20427796206925564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4927193566636219" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.47839504163762014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2910897082037276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.0759962588043448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3034728827901547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7168099074655678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9499980343334842" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.523110065767231" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8371499816035286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.016377880126807076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6686931034067018" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5031140986412521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.25817350721525867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.28657940306269003" />
</neuralNetwork>