<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.46113524991934884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7558333618404578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9945067586657581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2553790499253932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.669147581998426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.34056714395347987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9037538287965852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.09791929556209777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7454678778412016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5391659585786572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.35476094672900027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6176255759880807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7462566194453302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.10239090578929555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6329556595799828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.05927704914200316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5830638928519729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3676852102086745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8168843553308074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.778649474244975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6155373048504604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6726984258345674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6652680740125796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8432161466196104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5777841015319367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8167862253867981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.13260726641439624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.45813185657761846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8722650815560962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7552076130024672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5826424764718561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.10799730799054164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2810527077032654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6453151924891083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.0332005617235136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.49829087774583836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.01973565226320262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7729354862031015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9853318292332747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.10246096691128348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.13637839015313524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.49895986221027755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.44955693165942523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9398822606976684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.046646338013877964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3523907180826271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8851311247499658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2593010344239606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.24228431502908498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.601663548866157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9602102410026869" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2137249346687109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6447873898118579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4102057087051627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.0921594957083649" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.07511792512505333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9616396371023703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4264450451425217" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.37447542960491464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4624708384855265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1725472106750896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7497938714813102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.40588728693513976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7209592425843321" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.34439127288930327" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.47734612120926334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8262180262833965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.20970992433439428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.013429677358486103" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9746470219685259" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7614530482525528" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8143126240512828" />
</neuralNetwork>