<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6022475296135503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9845278568702824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2762173076302099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8103921649599279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5176966885419618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4664698763580202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9812476998630153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.18461700815900817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9079105158676006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9763844248360338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.35384832122363186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.38476928214322714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.45626415256315456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9378096894984647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7637516804507425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8995873492349267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9957981892622143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.06829695898992116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8277289569570765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8381310007778053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3360327403178023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9893012808340274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.07489300996407922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8130618933437077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8659235378785133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9911962000504053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6011887205482274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2464376861230304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.30984331207000193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.17033849300257242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2439320613895375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.544214101264477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8324620949209596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.08859619939094898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.09663215541948555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.36633244531693987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.35591975244473417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7225690120832906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4270522226380995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.595567629775372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6138984759406587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.015300273333571424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3206828015028971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6054471253926528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6601331585193353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.697695538831719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6252809876130121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9074459816800262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8806376282330934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5287093614673235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.36740378636652915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.08484581084355192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9282530694388995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4483357984900842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.05319982633245268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3211888436724806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5690404952198569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6300070817030641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.23312413573399127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1418350977623195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4015829989001627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7557802313150663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6854866128075521" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7852755003415712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.32687090043656886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.887029418007993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8300198607360747" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.13599663736104262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.19683816277479727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5201360746771861" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.439616434734325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.19815660531242552" />
</neuralNetwork>