<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0019888299833277223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2186288339826874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.17519007958918875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7531527284619297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5268696458956097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5100522495913531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8370423955393915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.06470399246381398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.37409820938003024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5008101144763459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07650518125927541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.39308903533136075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.46244406546501904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.24044532695591658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.028876499409568934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.34005461175009066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2879894814849826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7157104363269071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6854420664744816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5998229571571225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6075489164053891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.44940760348726005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.09518557283591389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8933897858175148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.17704300267961415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1146660881183883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.16563702105768874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2957413965949258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2756061495224087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6612228895411714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4216113846320029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5508261618418837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7867943939384248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.41741394218643246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.699247056183554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.621391730195537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5782543661538164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.0009430718181249187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5322288659131902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3312132804459833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.38851166065355813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8462118152475735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6814152675880103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7208767340620972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4059870716273608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6662104085087197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8995677217852638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6455733794515128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9214548693808444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5031064791258812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.1049447480581911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9910996801073304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6322021057303859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7471650349891796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9900532263147293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9828657763097504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.17402708076159823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9581808622175638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.21187843641555149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8348649442690064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3103366985733005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3781937037842238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3425189808297895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.28464218725291435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6626870480159284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6591860678387631" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5847043715117619" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.10356751415792176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7556304638798108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7915716929388574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.40466295731472157" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5007074656991846" />
</neuralNetwork>