<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3572609379845788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8286651480633167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5082846613489811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2950315432469417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.19624356663739673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4391165511423447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9693574195123178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.26875265530724457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8745624796075802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6398267840059957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.634298530787273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2814827352268312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6646524830410643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.38092237682787355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7903628658840671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5769477179581972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3424002940603723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4864328959627471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7631186480795775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.584222520808783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8549628992825831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3889615186577906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.26809723710164923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.44635207216718675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.23986696325382018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11368089633459455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6778396807389777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9292026817479815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.13748437760512022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.37645387181364587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.33123293131594633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.06180392926415901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6288795664801459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2564915016915956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8422789821102572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9458426367430917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3174145612109436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.29834533366795135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3144801666803225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6693165746283618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4658415458446439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.641512117164242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3789686398314569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3505736202935166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.09116661968041528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.11295364570104005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6421156961783647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.40068782479346177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7836393655191771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5111330530979059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9852930668772211" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9696052502039634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6147609442466853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5452817888421899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.05256136914339282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.408862688933606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1969166382981502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.06388192137803572" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2988064472496641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1932152301932939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3372615963944725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8169568838735555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7611419306996741" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4987369937417474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.23002591280566276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4003324530962189" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2067298863170759" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.406639642576351" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6216386341885383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8878485931073428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8742722865944892" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9514252875301479" />
</neuralNetwork>