<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8135325195886502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5110745629590903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6271395260788111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.10015839616842781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.48755188250078296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.48325058408347754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9826564814506149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.09030163389651191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6985792799910151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7723875213618672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12785634714075722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.09586743794195018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.010587234541300283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8385983980940703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.936419210787955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.42261940798060893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1587812911329205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.03485281774540416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6424617783610496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.08549808947926518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7513365158321714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4993660871041714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6756731633197139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.44695019257655555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5598106050036888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7733931249848838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2051142870016316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.11405724398958772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.15069052160962548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3484445851625697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8534006132005294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8341415079497101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.13801460840348878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.362719692113034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.14446994087451248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7511388937666112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.067888452337169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.43592113719170933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.48379651582751326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.37005829854915473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.33612045681699043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.31801505551919296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6332797173894911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2624694306340112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4350326243005207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.065019752166948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8435814748193069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9536938204128431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1637808278127073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9188441885686742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.34849214531381945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5913436293031957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8372100088262904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4433254890625995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.04205516091465378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.23602105116778072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.11002658931472031" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.35943382826510106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8829313261578289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.47478746148318196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7884385839989296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.08929752033323379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6780827496261232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8566383791243917" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6446748649139635" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2987424192268391" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.08144413172736398" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3646933281769469" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8036321779531859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4852330873992383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5497026015690936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.07348431320651727" />
</neuralNetwork>