<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6868207079277475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15521557191628021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9728282922396607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7657415950445308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7460396469908368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.10377690380591886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4276944973204968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.46231226662644676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.38403553477965424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.13706085548927893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8397348303743111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6672353340754769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6440899921205541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.591203860790326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.29459713375161645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3482713435398983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.29931238096027535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12994298173286056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.30608006069523785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6348524227579657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6047221854345872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9818555011146386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9528293034329127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7943274698883878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6134976041090263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7671018609746836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9776505460777423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4736916316073081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4258131035650281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9632254949832848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6454905230902723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6651663548071001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.29187069376944397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.368451095513467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.20022960622114772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6468608597036913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9205332298622793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6087674314712732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9787263714817223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5314530596550968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6092281117869853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.28725678753339023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.34996597692539577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9707468557163073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9134199802553928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.02221703872881986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5976916539391945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7667073415021488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5957232199561351" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6409692607251252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5472174547287305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8868261222392522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.03776233250497385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9217615998011461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9568408027545123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3465004982181512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6023673250186725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1005948050167802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6535569525048932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.14389977506087193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.17247757518792595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9122205793537712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4822709294914578" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.08313027513148197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.800141011383019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2771480256922325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.46069597477428714" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2964119000897545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8905318585786364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3153044766408799" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.43168941012806283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5407663072785216" />
</neuralNetwork>