<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8191688079089687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1836809797869321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.515132942514009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5191756837927897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7030225223784741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5610080762886882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.18234772292103418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.41291849363598865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6448221377322336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5910387123399328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.37967314108245054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.41862339433814877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.34846616491923377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5832105058503076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6864967235664226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.24363812922367423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4653273504192379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8409708852940578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.47134709141156517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2995568163771465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2696120287839858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4352084963133771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8640612996586443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.35574551273637844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9876903776660308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9744449823547128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7539414710552317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4661043784339418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6364455249640757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9021414169247037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5725106718853366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.34944733620811874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7951460142812563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.48450577867939404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.28949143858343973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3833992884151891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3859619541190604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6595280496903706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.25840808724022835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.22694387101741298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9622891766138428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.06460513235029697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.054584009963973834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6398826995886657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8908517643284015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6261083369741336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1976848162854694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5706467842856568" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.12450872627435405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8358190107456731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.005076021237296446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8650997796890678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.14537924005078362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.04555873450211023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2128525792303746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8254701751771829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9243090487345555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9590960236119919" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5874572551714847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.15513706575642794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5992473213017815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.015529468850560502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2671785698821276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5146273822234664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9772656263198889" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.24518981959280084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9603876849197925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3477594431956077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3836751654236392" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7612264002717468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.07007734957509548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.638099946553984" />
</neuralNetwork>