<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5151489685859187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7274530824302001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.09158549801744664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.19053310453811134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.10690226956239401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7926497933179473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.17322626618708314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.49223077955608163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.012887417467454698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9322520122197664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5159152445305732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.012456188803620316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5691209853730501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.45925178210453965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.164816975823197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7855404905851322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17563843059349793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5425254377599364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5842545427847163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4432250078269342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.19239784914598745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6156371097882354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.46312562975510896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.04114110973231666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.868468761015263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5858232154758196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.491239398752374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9656983533356815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.843326032048868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7624122744157362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6934616600182875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.744037152214112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.03298929569372677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3083774052770454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.34564624290163537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8581679139878637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5969204620514055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.23452420475257285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7272947858228318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.862318200909201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.771332054149277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2142936926378154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6462266743724485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7045077194553457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.38593217571501204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6802848098368657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4393794685011818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.36301910061338893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6056801422105422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.789162822666672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.923082433581623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6085122520529196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8178050354986388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.34241010289959894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2472458229449377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7170067078459805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.951753061339975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.816469583795282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.25181832768970636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.24939678724111491" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8455904111385593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.23195145789635352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.464159181848397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8834059171997886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3825477893826883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8106673778541822" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.13759501617511427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.21156260359593348" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7218927157072765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.29064691472701143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3899618600883099" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.31650538574572695" />
</neuralNetwork>