<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4288231321583065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8883636542474216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2763143269098076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8735823149915611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3323400307969693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.27385688981435363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7731615888605059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3911076428410891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6132179747123945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09339671851753772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6616727617933973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8782539738825095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.019374170249877976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.894222239088128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5135631576284132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2320496620656225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4502396710041805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.931984187493089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.39783281804467574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8158338147581634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5807952368071299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1938970738914787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6394524673680324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9966566550538483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6887931624535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09117550124075358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9669912960934473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8328612156140875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9667336888353408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8223400118768915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1266078093415257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.10805617217088881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.36675618575292246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5479679037507699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6711287195142661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7874011100748601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3279942768622359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2670456550505431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6805440769500017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.26069173405396695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9010206043147375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3260922937931361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.30394954241141825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6872276507599855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6786062092257061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5044291010888708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.022540067561796384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6813597598982963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8302619257560839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.43918529603357337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8213233018952186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7020822866569063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.44808767073482225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6564606341840755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4773541551081406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9127926789911309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6788949592405495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.16760812939340286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7598294839575106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7537643608174478" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.03629437778756772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.999834295928534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5982551018114735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3382796221167166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.40996539331432813" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.09419915360257991" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.21909229055882462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.518821503723792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.41294663496221085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6454887312539002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9369170479776916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9961424785519661" />
</neuralNetwork>