<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8588965102303945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.60956849793172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8981737142573885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9572229485707939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7937031610670777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3219427182492445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.30759442817804805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.18231610897941142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1885859667546923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6207972749746071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9213374819744575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.29598833570118566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6372421523107745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4782454834051264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.043645290954532845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4859017404605428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4473210061377164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08109480374906686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.16034812194576187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7067620672306709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3523197231466013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.33647025043412215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6479404051460538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6710269330843175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7546840918330375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9343210527175114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7949990020413569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6890979270193012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6960069538219285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.33827158831789284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6541659683163794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.32623299054845534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.36675905887366467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.10266985921022198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.06876829428608855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7878490952719752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.21175799979647647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2437272470586811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.37524200446789213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5488140172117584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2750788802284383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6181410475286648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9545265121197493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.13207891978055808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9910795100184095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.728967022725109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9057596783556257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8536123083520979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.035338234229666865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.030027578092271634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5570207693696596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2961244204315352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.21813944422682363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.381681375665047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.39324469204549994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5932459384019009" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1799193703489521" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8536555287539782" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.07690261167147039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8648084607531366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.69649061075085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7923348026109371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.38337689852412105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6334674605310542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.404931561227692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5510202697166589" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9205300796297249" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4626980498605857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7494036978172707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5278728862817224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6845566148447977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9046422802378078" />
</neuralNetwork>