<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7631773679016367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6015135107484573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8055205983862528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.04681644880943403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.14754141759849237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9701434344534623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.30279971637165604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.15738874292475025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3303790938381832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6358181290354141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.20802630234983477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7534906582120853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8438796437423297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.41682912251411475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.14171032001481354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.27064472545273754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10176287308762455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6473777942082237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.36270218465997783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6249900052609949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.04312897199179222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5909121996999429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.060978021128323734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6248611999079459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6820863826812731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8280391034025705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9652709723245176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7329944821732097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.87328629144568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.10568541816658361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2437255120958921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5035034132611256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.43202044467734124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7232740690708424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.33380408858111577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8945317882850425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4277089614578389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7877503847608756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.10370591147352504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8140539128006419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3847441463766599" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6877505137545499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7870773060456295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6645667374132114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.44143023263531456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9278354063055856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.29102412360187646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4817282428423686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4570399186188898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.39131146646205694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.758514753888428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6041446581261851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.38316646772488094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7032453577917279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.43804458717642625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6756049521199925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.961020034673685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9150555160105844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5398299517914471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6416057815690053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6791237410770499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9462529911583515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5318313385559843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7937282821417864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.0684617887560861" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.04080526815729124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9974415512027075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5298841588392713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.31430165412874556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6328524994926985" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6597632714887847" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2350451754026215" />
</neuralNetwork>