<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8092190041445875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7786357364501713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.175694980507622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9414006058974365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.04460890405589013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6121970198250526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.012163500750676404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5357882523790463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.856316204846143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5126983885660903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7591266485932908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.04893514971947255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5484776665904794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6888460654292774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.63878531045208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2669533658087233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5291606011993681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.17229263192168154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19467602753703472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2524614943257848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4929737219875696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9128304544340335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7595581926700679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.007969966003612106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11148191418875619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9042833314160912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3642833067057376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.44712606874357763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.39891003824344007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6115367148646216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5793458244597385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4068057573163939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.592190816061487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7040053092038343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7194894535871805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9035931327697881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9573193409799183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5673601413328451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.01417869319320908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6994421993320914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3086318052155659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6012665995787023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7455906101838556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7355436677288183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7650499483013133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.40613778087626495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.12295196861648527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8472243435997269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.19528955842355056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.11864642417174598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4348182368463094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.36063367829876203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.754223151162837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.07399938969654096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8644780134796306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6322050587299091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3725318287671546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.34284904418758444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6040912680367108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4066649316258748" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.37240342391081094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9756237462206951" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3766777264349612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6225951816805972" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3011152199754106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.573120224366032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7404598510146381" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.11422123331272216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.26297151933145435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8141396814104844" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.47225119951318884" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.17117836668955766" />
</neuralNetwork>