<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.47050696049358676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16937436735487466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9464214454586062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.08099646411444872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.908337541938272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5964368406533274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.0024148147921772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.18427861125605238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.15081307442489145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.49651470762359096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5506012882630407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3333124042383149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7892317371658204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4668744628923709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7382311229456258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.775346932729523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3502720422307375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9798379005958227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.11916706093836504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.47833356747284617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5077518845121132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.49592467353007175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6744070265893269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.41835861201332514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.48685622271233786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.14467874086051036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1941949467461872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.728876956958523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.47064052868052086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9647059401223455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.20405075959219277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8581635384099338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9832017027213642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6407268097271028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.13258460051766052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2073139883595545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.06332202968485356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4983703539503632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5620525788957771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.25783073773747933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.03292704613124631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4976976389853007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9616165360434759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5469730704374536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7912656717854172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3754971235268081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.011166120846479277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.25875557179250475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4964483926567673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.27754033392863775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6472095018381774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5102399467653469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.15349884498287691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.18872896634162228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.14595531823029262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8164158094657601" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.08493903581185447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.06596575695909523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.22395794658261292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6336499185041116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2573228303080801" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.12418936061098895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.05491661020647931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.29817521551252035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5775675257784134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9110713128925112" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8569884769397729" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.13488951344828282" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5594743474640267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5562766129466041" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5023838168928074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.74099852859398" />
</neuralNetwork>