<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8764228375341319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5252691371577882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.45843017130581676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7147051833367934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.006594479768456951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1138922064525909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7326548295547906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8694542640843772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.33825917697315333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07115469693395093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6522730738973541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.36518189852601024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1265079786929777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6486911849409256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9373465594341399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9698934107640604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.29040895392731225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1228539284281478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.15638388171897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5086031336402206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5744669566981511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2857542842978327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7600955622427077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.02304381662519628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5762534581430849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.602262178981765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.08665655719687182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.45962587060634075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7773212711147175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6649090586869366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.43267313379174666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6769089237792125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.27555374905966534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6444027722391912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.026988698013852064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.13860842244220062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4888683194135117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.28416856311539873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2418027153500384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8442840447970785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.02331833090449309" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7463361385093656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6673635927640542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9248353525855182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.08534175037231284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.07035121451401616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.47567627920583333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8627005666368057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6736012533107478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.11843064543985715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.12672879996231856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2962456311246955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8765077953379958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9863633310785775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5830362157389024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6430860275046268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3869504182857073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8705712980978053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.21023376720316933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7934202589639585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.02504675916981025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.12381921296452147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9856981138067813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.06466893940564589" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8260652247920701" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.19608346409159494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.02169743981368355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3787892991790489" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8433433380801119" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8212852658670191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4248738127087872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9386900330145347" />
</neuralNetwork>