<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.49616553741014213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6538968578579318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6201795430314521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5055109470344181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8816634464742263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9172914295421302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.26467877675992013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.07333405215681732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07856271742650134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4216922580082896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15168775829675885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7441006462955384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.32475288970233174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.41156832301636914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5562233701381081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7748367704630934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5225761194331515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7433675831686326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8310470454146279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8776160868083693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2848194956161729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.39692824159947393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.627394378247381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.31210290407047503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9835157573598217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3860543944247048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6886399356453068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3508724317931631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.886649151209963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3820552113122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2844133232448949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5397752960796047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9692124186325226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8812308756614675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.10576529568521997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4699893443119909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.17137841797059394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2696378515048041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.23664524756140226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9884581301168427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.30341517013311403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5071069583156114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.04589868024032784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5231596228792104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3937561974585577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.37266433176398395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2255880092156648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8110501547379041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5448042123835453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4343437006750652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4527197149639046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5452003546445665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8081526211697692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7404003403456452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.41086921404467036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9822059194880397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.31067842073605045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3991887967868766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.20584205873470807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.630456365230956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9812828338441593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4905504474214508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3862722015195317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.30944088022726013" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9159406055838124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2834388405751085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.02125312206284935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.27026849621103066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4158912484727064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8352474114413617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.02066953930880988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9234984925587844" />
</neuralNetwork>