<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3895535660282474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.06041402974530086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.029390714656177597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9884309673140013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6022733505062465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.514532741762108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7255796322316741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.18103192983410588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5453081430444136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5603723951967574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2913368437205146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7861324595251309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8255889943346686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6858064038144356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6458708781979183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5175430130982781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4003484520085141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6494174205309129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1153536408496092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.14750947344812104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6062359797647354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.44698714895469593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.0016720267467587036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.12890693211609427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9350233499088108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8064964790803351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5741968853681454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.26384724713062546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9426605511968091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.30077418252626975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9017189395887648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5713902428219593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.42209088311961596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.06076927069628946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8989434544978356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9295189550536731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5710230886258585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1277445683981604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.23080770388563288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1812478799163335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7495004194413797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.009941912213244475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7366867347655048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.38238030487188723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.26611205425772066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.19561670820756238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4745150175837072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.07633543672117415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.31961905611912833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6905753652056725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.04037153383153136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.18508986440020103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5397217387952549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.14292985792078694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9555158535748998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.742952351533116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.028786110115685437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.877955719848047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5313643522716522" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.011394251088420848" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8468519920714248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3464670284564786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8018840311766688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8764220633043378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5929161466946085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.15493186904444167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7486218851610433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.20227510751482014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7666781189916692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9695254424096167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.260200575910839" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7251932952361797" />
</neuralNetwork>