<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5166708363846348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.11263785259935766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7188949290593825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.45838288569866514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.15031401683058432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7390124853713815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6705853411149896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2782793373469936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.04239394992892609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0981509417683819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1464268043315875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7344848601923302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5029894917406057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6609731759366775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.46233933601175914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8799493753178804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0675591806968796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17066108534493818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7665443645820569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.03146120194157365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.13000060673933622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7443435038308115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2180747079836849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.13245997737442727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06593287018508343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.026677908516641313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.0766006621644022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.710295621239291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9182234106739355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7651840663148461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7188523318948241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5250482329286907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.49605146585975746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4878894672794851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6871576659337613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.30782642574975894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9547836173190563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7408692972059023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7247967941152516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6717490093752352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.26067282713718387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6257620265681259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8042584900178957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5029003859597674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3057380289730849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4117952357914756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3129861038946742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6044151731953151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9411088318299274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.12420438055639416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9830824330392429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1046329323124191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5763970116231274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.11677813844168239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5668910342763003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.31134828729942665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.48901119890249634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6414594023637303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8534625712618378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.623327601217021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.49879058337176163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.031685747593426905" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.623308020967724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9695365953956887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6952774348490833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9766125623034552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.623804015800371" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5396881582598847" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.1404160153710503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4479179487414289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3242616814895445" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8577733762829609" />
</neuralNetwork>