<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7378914042496139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8665775171946275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8530999341969931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6898222025570109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.35394328527759367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.08509704090239656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9309453102812972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.857481917269846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6561450665700361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.03237267048865422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.795268990875317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6921251215505682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.13405116387587146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6750333164581801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.05640282841047095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6739388903342833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.011036906319071615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.20785537942218757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5075307548868453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.22697400843189697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6320857992485602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.14920244404582683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2880757468357473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6680331458405138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.35841484600335694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.037890773773733954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.43506422009351664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.032920867304962576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4292235937275548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6312658764593526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.688653064752552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5971891068274569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6927496390337349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.08544337614643749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7487110650345119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5675715169566251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9589192591057285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.28842224587538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.139631939536363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7670493190850043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.16524170658570614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.013468144120846848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.02760891151639311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.19103189166103807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7535556093909981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7227196068600534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.949968153921156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6256184952894348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8710142239309715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.23757816915573216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.07620702816251712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5505391025947763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6993515736002862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6916597616563105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5924821064107757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.31570826414365194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8379696824253651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.08269181222602229" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.022838686573626976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.877509134639759" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8896581758914264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.44709153988628025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.40575710344715765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8665600845508996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8492373337466483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.41752374187950747" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.34218841649696174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7663507948926096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.04709075127473761" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6463202068726399" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6403497878894824" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2555568164005231" />
</neuralNetwork>