<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6788070235146222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7305549765611434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5952493572008521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.0231010566715264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.37741261186629904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.28446529607982995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.494440629220269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9904504256519282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.32004028354497494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.46461116913658507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.41515645394585987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.11490666901211477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.36517216630175464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.13246295771318461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9406003485727013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.12662110530004922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5143713621535191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9623912420925498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.20175691922646077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6676081617330321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4185529906456391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5501180544805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.09296811828755414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.43625662902179463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4912340030909048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.32967786110396635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8144804036772397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5540249615710298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.10667667460086205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.13645067508740683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8317488216532138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4526857897975147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7679179106315956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.34468863994572896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.754771346746338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9408408752799304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9711179825767504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.27599291684894567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.18750127207590905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4637271171444257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3005581480953323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.12224450548300658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.07577408759112836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7648651124729835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.39975989357100006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4398600291575161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.48459790484009435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7562725030585771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7947851636900423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7382131791867828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.16159600277513997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6107945613352552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.262522830019871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.01012372367741321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7164846568801713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.0789088131402893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.29487286428556847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6787159791730857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5966033860301934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.20558361772692857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8061336484846786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.19054950781570645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9504002313288566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.20465890642504792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.10399256680875646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4478820784498294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8808976734802152" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9322314709384132" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8546105341348236" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.730538068691722" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4499124215082464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.10499167866807135" />
</neuralNetwork>