<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12075050068888094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6246436890604754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.028601565222526215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.10433664411980992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.39275218950747437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.12399230925351512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.01214626817869413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3779972729108019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7229669038796074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.24319787957889782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.38317202383034243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8372117389915874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.11184899059513143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8494732837468402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5316894912373482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6150506898692327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12671981004262722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.33891657303357214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.10207130430237243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5759162402991598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8850728867942674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9343820960032465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.025244329764304352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.43132618231128683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5332438085371649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2265977333114073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.18489965625644822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4185276063154926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9854267887006374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.007990230822729538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3352970518840226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.04964621074619324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7767897405082707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6104304390745263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6960739637724325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.23561963668298347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.28978065848664913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7274002003730089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.908641311791109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6737176443197326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3281711771148452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5543772472694093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.20067705143877967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8083788842884168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9453742413836619" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2150106130069096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9374239728136378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.574243698893258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6177610482221367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7206738032526756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.30231889741886464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8630896964024444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2530085580035484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2031648446081844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.21090004173605048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.39879016028498326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.749611896279144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8200533082581671" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5168497006017909" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.49533425810233167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3972827895812343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5913717935817109" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9336322306451288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.15361019742414284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.0874385268819835" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.43119741595785044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8293848843783582" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3731886339673065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6400262100678049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6491796122128779" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9759533739413628" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5849393141953374" />
</neuralNetwork>