<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2710268444225816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.21925758523917827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9967983515093777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7242858790999429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7975666192657649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5196369595419148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.12366322787100659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4365746728900839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.901262409516324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06389019033581023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7560193465246534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3765466431904374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4662416659382207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8662927021734652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.39570826193639985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.27268152877519003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5229453353749522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.09591698825916484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.883393990153893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2911962850416061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6735731610337177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8639764609808012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.16019340390265668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8062953671034121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9774975144868077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2195670278497981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2667795962570798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5742547557815925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9919423433095413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8403271548405213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.17058167518145417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6524958273661206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7891091918065687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.810668782320026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.11852936363483457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.03984104891653151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9167280579399586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.28497692553877374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.668933480705689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.30954197265183003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4203794914185126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9702566963983847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.268403319409406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.07431225853285595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.18325849218324652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.18688763334471425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.40285169023266154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7556090287240245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.29753278460902166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4568356192099914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5664907302611377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7907166464055777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.36690643603897444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.45051638170639663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9172043569912116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.19612344060985998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.08582298618561968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.22866373003533869" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.986489208354778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.448364577892441" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1463052653867709" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2414869553283725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5941988428089078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7862233593509425" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.03387928679811658" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3917640083446108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.22528719918928863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4633153429436392" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6427661191553771" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9050540926821193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5374735103154535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6253112695430381" />
</neuralNetwork>