<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09465615468120325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9851021884120883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6848532345645049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.026638509585387826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.18688294738521893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.329260885182284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4363916597872137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.599754454619116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4998315590652842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5339096041956324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6249388346068419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6986731897900997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5797610405075195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5351176517627239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.08915525987227713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.38349780037589754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9344559989044223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8140098399865872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5862899499376364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.32834817055743004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3019762734354463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6445945521750347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8034050652769433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.43472336854850724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6092119961354354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.42054190560469196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6034315493866036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.005391568383378953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7788134280182268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1871397273450488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5940576492269953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7064314759901855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5544147084416937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9786472035638725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9749772996933848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2599849728473693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.13689142874476046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6117491143707641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5561847946948077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5473281894443311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.07597657111444844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.23993810361239998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6530723751219674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.46701324947895784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.39041042886329635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7611553098619885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6102892341492665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.33147563116775025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5619672139883216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.07944852611226838" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8173809085598747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5399400751708292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5603848107051377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.12098846109578121" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5021215482111114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2574919760728749" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7660550627521507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.792794225299446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7081820849236771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5465289858274613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.12544942881693433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.21617831000546728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8119711928131437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6604401123268133" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.1551954062807177" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.745097370988165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7980960592770754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.07454362809388182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.07976541260051184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.057841018894913665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6567130410057649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4122128958475757" />
</neuralNetwork>