<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8305222410712323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8728116675407487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8458060394416134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3376157603972827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2552082609185502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.41610577684741723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6170762924274371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2933852461600672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9112792709032531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9913691407929073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8899226556201625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.31269712275222217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1378863382773985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.972495918205186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.30772261126394973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.955577123386528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20672800522890844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17098861191065406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2153259334930211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.09393568260527774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5911169257554962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7331401281155043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3865693139055937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.07304067699030736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.23964899708385445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.35478095774308516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8664834458595256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.08710416807530597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.44920659908721006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4199897746140344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7188268425079143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.36597829501439705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6844931803279031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6922427966307882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.32300575533342957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4911028204596515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.667673063895829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6343027686823197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6528857322174395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.74814363250489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9679040593903425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9303802560380783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9130658902409039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3618488145317962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5766196446737148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5171868580144587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4691651521043503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9071881069936245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5541465659721068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8764094441367707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9210929606697988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.16235295504068326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.18863656297634024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5702894370854754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.43484739812253204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7732085131169419" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4713249802306647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.23428604048234658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.19967014033458863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9381135288207629" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.09759205089672807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.41767393884801174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7582442924434163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6344492572976215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6917319873350751" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.46491805385548024" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.43800659275869935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4894680493771866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.12948422200225984" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7772516952181587" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.11971804635204397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.35112238083128267" />
</neuralNetwork>