<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.26601909441536775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4600592987546419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.470316251652239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8208167284926029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2659144209621196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.28711471440263603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3083395026843361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.36693303136865607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6600371242640195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.39167210744747405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.572345838418941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5302104338791171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.743421624299323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.09958243879891815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2180404880027904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.02030062719573955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.39605555697623185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.46530285652362124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4110690398402821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5529358444009158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7960797831326445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7241715478002408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4733690447345422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.854919485150456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.48947922650330034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2690491775487851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.19222981456854793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8647756783890916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9424818182983896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6227852486286953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8766410512918252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8373473438505963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7092505051013676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.43921808951380603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7674194645312042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.029345313401001993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4211296204702808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9351457501280223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.13138364852519868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6310895050857506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.20625654055752518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5199715023541163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8577743362719512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.655915424768456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8602042693045313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9313618038055822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.38327611512552373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7942168502223068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6224598802561809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7534790871120349" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2891546011653323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7386619124963205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.17396997994259977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6845950020635796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6077155052097802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6513027010154231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.40585903936115275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8422501740804609" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4919840201552228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7071540989994909" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8169814326722575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8587537209491498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9487753395253957" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.770644897276566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4366046115819886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4453550074390653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.1040115820046994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4201778413557977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5247594684597132" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7903210241056571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.545660026191384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.24086617133773136" />
</neuralNetwork>