<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.30292622661201807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7111406964422096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6352528083671989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.21783763553261304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9358498348696569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3672273187284585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7276276136559625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.21659483449236205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3852589538783169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.43979255642939186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1925131579385757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.23733989466383298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03266716106600076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.48774879071602495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.728043325154454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.08046209195728449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8049217308053342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.44758549527580493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2895510105199248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.959681928930165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7368126127331465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6464086285036312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.029416811265086995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5146514055441713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.08022843437506988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6742119520513417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.10461024111391604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4310557932285475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.47370067221990997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7866218452259417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1313562080577244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5458696249697665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.723849191463539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7798486914890197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9846493698136642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8330253852140588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.19900674100662052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.18450981347566464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6980293380085032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2687431370737532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7299236713322628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.03868930287003547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.48218214234376355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.935606273075867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9560503972615966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.0596396817812439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6383812311016295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7086679188303062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.619205770005471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8894132556139374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2760350937119129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.35127438514782816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.41522044032825733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.688434277974141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5489348888925454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8643689454600574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.37907832484277804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5397481815904255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8385877636937094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.0022554852288765304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9265772535823491" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8368037890870299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.019926290516983025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3198716743380283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5255047303138132" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.07062201317294914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7824454968396886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.04434018534569084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.42332701038354603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7912036025606002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.1543801355316805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3194584930620139" />
</neuralNetwork>