<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.07542608840065146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.46134568920053454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8206669411833805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.07330961273960868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7954556905436208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.41038766506514057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4054669961556947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2747773313741646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9224350427276029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.935466537184205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09438574684152923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4212523826949952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.13071995392063718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8110147939927803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.04831822641918948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.23251095632426888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.08703802125906668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9480751845895021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5435695368718028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.25967992200093315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.09485861269658646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7957954167349559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4308136705882686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8499169355655269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.32396782144815894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.31568009643474926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6464804811138158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.44190996076929734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9581663604834836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6184181758273128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.15237497098311148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.22110325073600312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7678116475227208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.21873866311191859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4128751920036231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3152480846512493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.33596131112363947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.10693129093175457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9747912229035833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.09316679982779141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9296820056874082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7309672706568129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.32745165433193124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1258181265414895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5697446973024225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8694022423177536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.07910626103853713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4290607080068227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.36816479637414856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.19426729853978353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9323295910615301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9879950792801644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8260163707448185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1832374792445055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3801703479605745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7888082954516458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.31832500641916384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6435435281497812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7717904990692814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6386952633096961" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9665530684428263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.39630527190764586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9015263765595578" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.46590803123005675" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.02637105151979413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9238588872981843" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8850215218748894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5488647830169449" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.08166922646879637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9879621063884663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.48084170275773674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5520952512907962" />
</neuralNetwork>