<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.411205650429751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4936820109603779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2398678101371634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9128370205899727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.732017966860121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5649982382739629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.679255355550844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.36608741001556777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.16530766162166177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7606952312809712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06910527791317933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.18337339167466582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.453819049461494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.006611630790074763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.33623764486374585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3662595997354883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9423549390453547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9855552338461055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.36597379465855195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1771969776340585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8509468976266448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8364419245029471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2149415865223845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6185652015057315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3783755359952661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7247554061715329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.38706114829608085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3473121991532322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.616003969457027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4089200248009177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3104292771312165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.13485565953525747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.026144168727290085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5947906833698533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.23262450817771674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.07255563193426173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.16763880627848304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4543410597408417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.36227772743744047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.08978647982002697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6437920411964966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8933969074898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.04929850431761729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6573621238132614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4618142355399273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.09516057201878869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3367092586646079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2983290339242377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3849530607298284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.35046806091083704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4240276564544607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6238876692111268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.21238261565031813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8717861963417426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.0864682956090117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5402103861736032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.25317005897937084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8053252174829257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.553007348978265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.059016349478534735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.21012387162076074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.10032339476297625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2526440869922568" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8222001296520276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2116770930056433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.12436549070456726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9794644909945232" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3844724561848809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9255329591959216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.02763304820770829" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2018520029343125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3688278223483432" />
</neuralNetwork>