<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9439651704564778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3998051420200046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2793379267022864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.35501589309873305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.03840297329208031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.09580339121438941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8340712278291524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9255635654701762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6097107219101476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9711902883507635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3760681916624895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.14701232627365668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.677170260483464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6561457015095338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.16067111065364426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.10442919897093406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15346240672645184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.47752711670883263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9379093567244248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6391343672059584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.592206292056751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.18419053420173515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2692194602123328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.07744165923734725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.03496874092675473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9020067117664703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.24676951199637864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9899854016778797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.06413253999299906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4034483277323029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.34729112991543865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6830533387923432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9572733396447408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9136693431644409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5738276700643672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6000373209731911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6615619344245902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7151964421645132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6231689629055286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9186437827791658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8194717103556062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6864769582847177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7671843505363543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2522125197214109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5117665598366381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7121355768640718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.07292840831514691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8099552909173138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3379334292618752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4137075673452508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9786878247830391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4471199160348549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5295543213503346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.20544625800892424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.1821723481263371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9453733126457078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5864543104213091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.47969549647689314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.10154091407051746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.13750318519673566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.12021182665640318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6817769598669037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5305288775256238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9728878133024708" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2715384753684722" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.14115894449083433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7646473688694391" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.45806646807663376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8089981173377345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8293503017092814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8251432286234635" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.05234155121875861" />
</neuralNetwork>