<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9542828313794276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.29743072818110816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7828073852347015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.07609220731989508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9079578410941647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6765235404997441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.35275843687575326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9726516889743682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.04166464448891927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.40127082671440806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23741336444098726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7780328803931309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4189199696145429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6989261140994754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5616869030087563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9979723823166171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6660119971820297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6689596171832635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.28649144702372964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.13784451258672648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8188632431346659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4655180711749176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9779346667398192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.38708195830367154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4179874104233685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5127915390911326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9033635028336302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.34964848941080984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3658254797494125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.008938106039734217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.01990910226888487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6752465853658873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.33716747100766264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5181868570478327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5273411821383036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5628574164441169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9599000757835581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.12300396585145434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.47702627438818745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.08085141738292845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.48390295985136533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.285981022411379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7130030784818204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8499930269855982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1859180860182943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3038488664451391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5137360911169986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1925978452494057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9049876173591811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.18697892100160485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3066789562242367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9655222041600309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.07146530212135138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.03701883925075511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6957005292464156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8848911832949256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4535894608682396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.04146224853285352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5313295411195882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2508684213274712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.16298507192575973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.33037532806525904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2674361152066502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7265711939011252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8191203736402075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.0013361428514553353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.04982927813413718" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9031428920833118" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.554249575575686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5271434759031235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5109940979583849" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.01373206715107278" />
</neuralNetwork>