<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9858139600611688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2535822402429535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2645822356254819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1159041344287508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5931664417758931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.28513808924966266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9062144603242703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7817570594311503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7378508458027604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.688080884497156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.05877490285611375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5730216795506216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9125316557104206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8983487068578089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.15632258048969994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6741472675052858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.16251590922509118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5248715585360202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.017522405811665642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.047733573705250665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.36274115196380263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9872085209646444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.1342314072559383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.928695847671761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.17620672364795564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16192163739650467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.06440136547718578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.953307840963368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8123854926620437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3692250669239254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7108292261459748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7916667579426979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2797710555807664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7321036214165038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.06066533276096431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.42541455237126313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.35339411865498804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3166433995675879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.847155130543267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8623039507235932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8568250368207779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9209966678952461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6828937037854497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.049894428537897495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4901947200258321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3887097800538135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.014501646230359988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.37498127922373037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.44067465447550647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4603912901243339" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8094840393484197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9141147825895224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.979164790389272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8954798677538847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5587878299787972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.32432579881868073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.0737906310061196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.023893243014006416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9513967346265382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.44144144859578294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.0444822147310604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2649695963237564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.06650296309013504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4294821033736971" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.07989547653081708" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9856383799275759" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8364039349521566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.653833272424083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6703037700059258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2462119768216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9113324280212061" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4441752935639527" />
</neuralNetwork>