<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2852821246691297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.31304140455529406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.937823500910179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8331384918718732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5993441674017086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8639089472910328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4338427847505837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7975671145556593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.011849543914130622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.976241373823429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12638040522078708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.24779513927838037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.461819988517294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.01928815001798001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8108831828494243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.999849898649239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.30938796704077887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7758050219967678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.32758760682504406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.934451682130524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.768522217049054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.34709899143051004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7162572175890001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.21938904257086933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.017202131232581408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5465267034806056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9115201186247206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.25173351002819344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.06873172931008154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4683812716599176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4696111830444085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.30972162655476154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.19110340635056522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6673053049019066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.48566468330665846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6311407027115779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.775243745980132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.39147506739803717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4196653745859995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5413592999922525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.0745479927409678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6066834830782886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.12679575620837102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4402263881511954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4403208604818385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2773726402359058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.819469868068408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8823940399016141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9756558843683323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2117619749359887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.49127824412411747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7982826995490864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4386087901017719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9412341078429152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3627910475342848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7326751503500788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8184543668379982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.21637452333495344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7896735470621292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.27330920258294333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6737209220904123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9431879610738645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.24149477398923413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.18837185588663985" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6025591786138655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2053955790915647" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9657201682986567" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6222059223609198" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5409182226006186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6734521124999115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.14373464425507332" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.844118839731079" />
</neuralNetwork>