<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4032741868832408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.21799652603315312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5702623940098599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.36145882106764127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3464569557284256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.17768122881035797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.34572671891465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.03263775314971573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10068278222764504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6708471314506603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7594434743344409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5800945964819002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4747188225371666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3662418685751614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8707535127552892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.723822142650526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.670124441005473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9953124735899006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.37372256912344715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.43011532618592896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3924594024941326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1024917775355485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9904626637219478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5266866269701387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9792061377574137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9883248062789824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5225910211690574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7527626917222954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5237683270491429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5976673676810862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.0972320277469032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.08164045721324409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6820701994074849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.13561004049129766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.376311763432877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5610552513056315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7383792014421275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3388431299005461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7898887913077532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9829754603158223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8083503856951699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.39379086107577477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6597042029811422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.868753734447834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6436507586108726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.24970220582533065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.10531061800406727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.49656459009797826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.09540835335077635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5388980185779038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.13928653862734186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1280508941962113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6552829621655343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.06435455290505532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.20217583076349666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3287982908646605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.12348774511312532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.28614737172302807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4401662952237617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.24915257189492834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5561518659631597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.31326780303481194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4187062354154376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6438681346018449" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.982426799154354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9003323696666985" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.13808723131556544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5605083960209403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.10404105399694319" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9353024712668625" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8083089087782671" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6202460842834634" />
</neuralNetwork>