<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1394553521070614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.42738323905576636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7329881000369534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.909334241467191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4288627615819167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8022779434309639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.018973481328794062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.27006321257974153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18325417576190217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0453148941924395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.10962103525134337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.37240998906936196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.24024702409917031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9289179301973189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2598195613615175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.03362262044320241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.42676456477708324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5506880761216948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3420096782775075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.25757493428020717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2800721168197764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9908729983218447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6680725283221189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3461105333751153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6293658262382407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.20882965233486273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.04409590496413185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.0359720614370751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9673558324765135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.07612821208320808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.29403204327525034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.960787049021866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2595991106015625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.296644667620543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5205718226189526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5038016775339751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6917318550657641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.371799301338513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9002361152360829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6866260886409228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.41562974272060016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8427667347996253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7639586821457305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7244475414029858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5911415943179272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4186300215221539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.38478059974678636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3072199818527368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4852134520484688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.02210665283303692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6307180688127787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.10404920732582945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.26149240389631645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.409896298375646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.23350330196969016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8512289152558261" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3789193858149078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.49453208720450825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.588697417894823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.49776385522093536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6930237705776043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.761781843609697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6050590190606706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2607882747910295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3942211122447614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7503564464976977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3803830845378642" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6848331479896241" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9241853784174638" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5059367228629643" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3562169656698637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8513974555336248" />
</neuralNetwork>