<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3215725625805015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15843011389830663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.07283630433390531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4984182586630921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5943807405311494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5157500060152731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.558849007206428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.06878809979794265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4025768494459816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.987029337282328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.005449052913519825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.48162945971219706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8621770383062668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9674283822766627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9257051119544171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6193625570449492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.41964873299461214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.49698014279043123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09077988121589997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9649192875102814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.937710388070311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.006863447691316749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2579549904502596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3782833896960067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.38015140205620934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7168261604532482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1706618004126501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6794785354343138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5810852119817069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.17248187785219615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.18391241712214357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.19781111229390924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.48047982244211096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.20913800991856957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8578448326174559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9255482703765032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2024022790580038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9470395723468747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7085498091485398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6290082364537017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4413927975607248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7141261748897829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.772293578855517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9765387288153384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8721479876439227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8839627350230821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.28110941901868447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4749625648217617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8204249070708782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9937274314094169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3028077510757874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.794146729671594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.46839592728181034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5519412599922646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9026427401030066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.25471320578463863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.12612292872110054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9558651433649119" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.16721628291952473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.24385855108100718" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2954408279905154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.09641196231202409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.1091116542717625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.08789455205645136" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9183276422752487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9035177761239832" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7833227010104342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.33430641674760087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.08946171836632755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8591003177882777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8322304105894132" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5560126456579737" />
</neuralNetwork>