<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.25413482157567335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2936368857406746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9747864939449118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5395966237937893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.0679240902211613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2588832870296216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.06886431673031246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.37731274322497677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9997728773439511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8322898828215908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07658751236340144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.13290027839964624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8342814654965562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6605887212192882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7540183381154251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5710286120965862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.334609548495858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.39920351614811045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8637130766821386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4534500431748443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7750495287550179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.07292772769015565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.06224268915011777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.0334043293457833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3828767197757441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2235146334089082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1676326030118418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9262231479920058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9275237771156286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8568283693444623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8818295015473767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.30668067709558766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2955819158959274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.12050475855266662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.10652918212880214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.35256723133772216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.17377227378571236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.753954804620407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7856862014022639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.42662796940089764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6721962215801278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6750507795914418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3149789835465451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8982559376796897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.23731205866418725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.02065396347802717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3730983481117012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.10457722309302131" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6830897307441632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5450386453647198" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.39686584053110385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.37683513840444127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5949631382086515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6662623442184767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8926542320018096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.874898879652267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.30062145452630284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.724434602735297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.026874773600492174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5927876814340036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6041090742290993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.32765668967764316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.013794696226653747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5274451249919339" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6029207369318617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.09701662244025666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.29077075919201034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4807074196464678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8514355393849493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.86024768511984" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3322174824310453" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.011237235466292628" />
</neuralNetwork>