<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7153099285418676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8854733855943178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3876484337412158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.59654835021436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7569123048556397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6970865470577401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6944463613723757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.001410846507531982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6914839564434345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5847647338119772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5881405962346686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3695748880492322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.18076977172846154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.21655452200903724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8624956957296614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7626680376481951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.34934670929393596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4697229564928329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.026028467688198775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6705394533822953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5123245851607168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9332074931842702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7793157025657396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9715864844446294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8128595786187813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5964864089051258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.05789931783233726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.041019153034860034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.19225371111955192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.48087588353880806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.07888114356533005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.11834441635008286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.37896014170306636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.25427234452445924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3352054911806279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2611433761199251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.05028868040949841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6131085062132908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4685280306374795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8897501956786664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.04816409468854066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6336085999729706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6948291850809278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7716728517844194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.13668001192212276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.608724554005013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.17111064177464597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3926994471470906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.34134007062118954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6533862064184763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9599530381975718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8114331723868515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2500469335437461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2625786933693879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7018011117812983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.04638286890224941" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9315433433424538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.08081656049825048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1019302503370958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.13353710222741633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.377271487993728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8930062906383733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5357195723176578" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.38303167514180325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7081515215186194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7128299597165315" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.01862066351247349" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6228990660236271" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8238834756576068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5454003618379897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7117813470946197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.35649173315129445" />
</neuralNetwork>