<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.23479920568901003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5861214032070146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6122396106566059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4843261843158928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8040621531432284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.35596175481329184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.38369119739938573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9458672772815444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9845926391034212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5728791109037019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8558234287683757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5516246102575904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8308103283903434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9057531486634891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.09029471714815895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4792192330437215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7500697725571313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.49227854572543883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.14044284325198553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.48905708468677567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6942068288774075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7665008934555151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.30813220735865454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.578672242482775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9232453657915833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8466581466239196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2115109445733654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.30913956293579714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6239121939723888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3554293367443708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5588213953245684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8505774997064994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.018028426705785083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.45857729323308405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7084110175089584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.25032510329528046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6197878250047792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3848684362459138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7641674358284818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7895945735600616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.48566307086838467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.12700973004940264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.37327263091454754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6851216798047255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.01991424372117323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8226925413701276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3183861568446922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2621906541726775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9586100357939951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6713533595500829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6650405659467484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1977642578101726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9440846434989862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6960408188830136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.49002599698145977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7666733481443557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.41326423761024533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.015318658595081525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4842472200369683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4343187607863246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4678110678903795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.04468268222467309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.01207616038512005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.0538349594060763" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.01761666690317676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.10090400647218645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.743956439603709" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.04376334423520478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6762673413630713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5290158507462528" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.11486221248255046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.829354081151934" />
</neuralNetwork>