<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8786952807381554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8882412654997225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.48295004183907464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3520792441693754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6607748224003833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5239630735806147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2679206478299254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8230427663559574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9746127933032305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4258022910262933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6463148959218339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2966368664330763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9353673782282554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.07971431159077991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4073451892469182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8411834064453234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7032025143213614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9674417277562091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.32118504967199435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.24477252387872217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3958107548293457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.742666678016191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6532787084041005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.1788142483373507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1632280828857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.33044038734981274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3561100989503234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.848934899397296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7301113508304671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.02350840050190972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.23180363237021395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.34206273338636106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.28361765349878243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.23528752787465868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.42722105993579995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.15869393285241506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6353733822535117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6097360778736445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.05577294203439642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.22508172259055592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8967349025334586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.27797150637441304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5061689260418378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.421744090078757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.38758631633038876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.05228914096182158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3836172926976116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.13160811152918472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5749416575615145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.040826840739401016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.559466858184489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9955341793916861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6622790330498871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5353149720839911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.0571829326235469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8378602546555403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2508203752709681" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5445811274247809" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9534928701011749" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.49511454989318593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6720841422970194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.48576358744257875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.20681758605798084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.1450431631726492" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8359315224473669" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.22076903809781379" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6342420245308085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.21442638910470868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.12483222247855963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.506414984570122" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.583711585470533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.11746428795682484" />
</neuralNetwork>