<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3154217304053393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9563504722268383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.28268066188730945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.010388100394160826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1628931836306886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.39537173554275773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.436049983955866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7836824581203163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.02858238394339052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6748659303471303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.41838182039570926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5459671037266149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.723605689045913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6162963412168139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9088666959077358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3001275989719232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7511529542336546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.060469484006201446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.11152265136057649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8884603641483781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7878425214912106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6631789206234544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.24747540725291506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8050492192791567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8549476280355288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.11128203746347198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.37221315410831246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4228730946942951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.23090191192003284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2839829221504162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7488196241784129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.21634710364862242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.13683989287457976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3723349040153814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2571443045109809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1801957483030152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.007218376413460126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9674992275452436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.888566104364573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9013286542491337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3266253739776206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8923678729890312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5105039844328554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.40673351384346956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.10981533294747092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2271028076330277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2304454518178758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.08843124635872868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6161996033006141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2583811465669499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.665464411545283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.39261253741591284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7381072063591161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.07420551840781342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.28305206400629324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8268431308673325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4079283446371573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6783081246416682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9474788353218555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6931790981869466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3717156943089355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.085504948052459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4442484774259243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8597927626020385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.09019518032342022" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6761784701223987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.16476969335878633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5085496732252783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7612288150428796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3731278573445733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5485916843135386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7366698698012579" />
</neuralNetwork>