<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.88787939818099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8406698323139803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8176961651510197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.15019216635284138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.49965555916116333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2890548620261695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.09685555822039316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.943728548589643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3016314659995649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16317523264721956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.06086994109833177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.16323176734441214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9232521891406384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.32703872859009064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5308734432322186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8476127432052003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5518593534292966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5338905790688768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.22118343971822707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.27348083781704413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8507858029604431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.22889740891711075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.40419097913220314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8689988616035611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7956705972216254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.24484802782071768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3323737379534355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7566162829040133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.877653669740373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.06163737438040129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9611059692130326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.14608953218463805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6527104921026465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4152656364597611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.48588242146428007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.29333225364050675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6834018592369215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7980337934368507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7058623424688715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7049030770758145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9460131923128778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9350113516195062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.15416062271668052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7139682892714336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3354451546500832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5908442963969913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6367864336314486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.09099135515891166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7339096649972427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8481887677482594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.39245610858144353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1639601316604642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6669654918687546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.31602712651241616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5301581563169342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5930867555562815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.608174909646443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.29688811830147777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.21144880190838888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9699780023206062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6300656450857283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.10448167834484923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.01050909587836335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.10578777007499673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5832602811264809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5632412089468544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8678019758709818" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9496759595670927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7948421985606715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7696262558204363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.957911855026081" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.12998962304049355" />
</neuralNetwork>