<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7181584700251571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3838773098591881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.41414072376055566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9426486153101239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4435755889719777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9495458029353334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1087192673324271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7933562477449161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8743058271823603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2577592167190168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.36700856754784805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5215946964159628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9293128722897308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6838297344605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.06367552705651369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.956148902072036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.14994234698664788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.99196712158458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4310847072656365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.08734162742314777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2272975975905156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.39085377027607104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9728919708588843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8474434839902483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0032578505547515846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5347459197229298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7714069001772197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4539916427034756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9693958439346566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9790462342895494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.15819206324907342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.921828456447751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2751243427709116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9266082683255492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7932597331787015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4968059148127659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.25604459846730054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.026129657365232983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7938846765666396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7686186529772929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.28279440677800616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.07246676252680007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.77490255432403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.15585973990498925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.947915395541163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.20079891139116324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.07611336454587625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9766794115936335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.40765270763927175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3891306835292965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9466245212921156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7394681631652085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2231564025871169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9257983199154909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.42180968753346915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.32282522478453357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7663050013349157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9893739799804944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5579283984371655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9385843243363041" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5281723037465518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5130963820524914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.04942232803455626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.05622902471769908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6648992914600957" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.20778459686259998" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5166547880508092" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.016785190898394697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.47685846145231725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5927636875781259" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.33603353641951594" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5201564821013747" />
</neuralNetwork>