<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.49229557870275986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.43140194855067526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.15577575118828269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.11908981347909808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5450722782064417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.03480382222336442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.21621492120946195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.987197399916421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6971952612728711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.661655926893653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.19980120421625736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6533100159925669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7500489746543284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.22529026842764144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9261796847475245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6797735338528659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5197796706460576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.47627004779655735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.563082436097526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2927501758639077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4839908400878903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6025789425096009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3420085203332359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8359454796881121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1160885965961973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1016135410344996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4420985169945013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7552268215342832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4697283249820865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.05998175791927962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.016808960260231487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.427946943597987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8186743578753906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.770207812105598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.12717603865976979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.09390039773750214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.23590458768429667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8432998461285652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.32152345462719967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.20721359870563894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6422705233739505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.10283518435989647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1717133909980766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.925681408847856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0788255356944112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6507426253009323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7640625249422908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.10669148804112782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.43487958908240976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5451141392524941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.067752832026996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.19642086381550938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5352043925086656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5892151574128088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8044352130513115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6424428390919423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8968216258459394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.058632218304698114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9894740784929243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.002480243508548474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8759266938399382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7324919422520682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.014000799545633269" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9735789190951887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8324794371193229" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.418826733176336" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8110168766454393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5611215990614078" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5414933064023248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9212533543948698" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.04200275787916641" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.48185590860379457" />
</neuralNetwork>