<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9560049655610019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2147940821704628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8147450739137836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7616486546663903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1400604127594247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5215267743469434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6870531037388774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.12503116391073488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9060791530955887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7599964580026761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6898765921565182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7602869533495229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.025676208162142222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9141472334231862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7115771170161771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5518975103172041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4432302752910313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1428472091156694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7293187560221257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8068228846053349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6488099937428715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6478717105681584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7833599640855009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.16191005714753537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.44588191465716376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9796128597224054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8583560583767604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3960282732767393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.441456610306151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6920041412756401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7136700854516813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.47386460374412875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5404180247878478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6585968670760203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8241035726673975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.15304904537804043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6030489107259374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.11694147475687866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7843915133238148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6628955502148302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.18609136033686968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8797156126506256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4264824401146927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2448755114221186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8885225530054983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6442240463358793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2013970449322755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8291604531362964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.13911525931504176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.10597516193141177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2667308317508663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.07494124456201834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8796851450298844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5630125444002096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.48871483701088847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.13611579657227146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8560445177445357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.33925769873108513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.992714290155418" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.09741705859821459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5196020612505934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4929894482255843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.42701366118162776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7000669335052478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7948940735288259" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6731750122811673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3270698893247639" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7298246529597519" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.09588904070888904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5848231437683216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.12341110989822868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.87812083777977" />
</neuralNetwork>