<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5031737568918531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2025449921674829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0033890555017728197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.48172107344352755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5871734722313258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9963259046665507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7049884209699657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9564771589456298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.017658326645061617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8282424640649344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7995511705929657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5319923925436238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.13015269921651273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6215368892643276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7641488303956474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.780784825463156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8813948058639058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2320673527986592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.08350281928576964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.11413958779221689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3879081391990864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.014607694344847655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.22339413427882282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.01093792233030566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.03836257954351541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.34799788528587405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9208132142500358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5738753631871063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.11124786512193774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9754924690840523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8230877155237373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.43650767875505125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.14935181707873402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7158273688064503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.574332402874933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.41216101461292043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4953889285652413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.23411086981711993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.05309392463581486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.33411815806051526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8175447337387998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1339507732314138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4149955189335883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.23588572691510357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.06522227496310373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.028197238418236292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3325302397970282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.48862465107067976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.647169272122381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.011229029504758348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5607948569128876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8914848642808191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.04364499112398845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.31736461113881176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4411672019830417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8407831635644285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5753291307289985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8882123583438704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.09250374388281468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9776322761036478" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.06245069854560947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.16334542123206353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9125605910318968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3451429924719167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3644339194913073" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.37080135719289076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3500655609697161" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5457439012122991" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.49503133115871467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2797920734013877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.055188710508971006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.010502012900373447" />
</neuralNetwork>