<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13854856138982807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6783644215743339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1380394653953705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1966796009629861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5121282150235111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5849491497275323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5009613778808022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8749389782476911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5060861371085348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3730394726223938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.099880978083561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.004995648366444394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.976492310976034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6394243642908797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.22807420103399512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7965706023018451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.22345813305919338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.054059092324637126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5828503813012635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5588107745996744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7472425471098167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6376182249215212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7712606843469394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.04284518200516474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.26025097181720147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9830536085872941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.02522665759042164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9781611906943817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.13094418305627875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5450414433320556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.17802655443049376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4442437620429225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5935455489744323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8693622099946368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4211373608793416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.18374473713666983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5285069884026039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9178771930657657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7130626891324896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9497118798237121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.17470327013775266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5079918091970561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7887725804751682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6184589928001303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8026485391387048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5863704805303356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.46311667815602164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7082353519367344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5190401959555744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8327619053477955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7642076815043488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6853838345871222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5667622750782728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.46918484480963096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.24655006987697203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3303947585538236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5651211865922352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9405414462030648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4971959864552371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.588863125358057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6529261678815292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.16417735487008778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6454194899390235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.39027374924072245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5977295382591408" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9392002058036881" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6539549906215003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6555739578365598" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.1723399167885935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7196269811315681" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5578695508035898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6962602827315769" />
</neuralNetwork>