<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8114925160141291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7711799237130499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.32462066654372657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.701735428314598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9065933994642967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2794466614703939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8432570597938389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8539033322629643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9171667169615352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.48972475558378226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.44145574558514644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.46914040731096796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7003651051592734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.879529012173415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3430574154288304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8581081228680343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.16543323447568592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.20767442391316737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3855772966734503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.11685432143709895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2469801384473398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.40779323171448945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7415190263749423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4634511172686242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9391353082591711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.10564159133440998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6269164161135266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6106654339260285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.06395980590113548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.35669567638165156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.54326258687475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5042897503207913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9809724448519432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.150018148614119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.11756193461151065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2704940927327135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.86995168615099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4031580648546824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.01685187375737973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6242066458023627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8318635815293312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7998221377875625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3356325972082861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5908145662279909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8211828547965303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4160468266822839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.0676867800130092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5378320800905343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5151247712527653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.48688807948257784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.35049227648094017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4381474398787528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6763312827590089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5109099353439601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7314743299128708" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6814182153943964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1620267621039002" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5285678977314889" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5564841551137072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2331249430223159" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.21790188854585235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6847930091357488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.34480865266655725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.41887002603670553" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4140288200579101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7634692759382784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9231897295052456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4795000071784745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2503874909415169" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.05404000807607057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9702249626442534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7760888440760236" />
</neuralNetwork>