<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9710572076853115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.907279410298409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.021410964426246126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5595050222299545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2683933903714453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4825513800486143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9773782275892862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5103035774010263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3650705148726059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9868688591197214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7804298243857843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8539532978598696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2045398241091192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7368789120168904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.16775571222196395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.39277043510086385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2756232582193976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8301370468495766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.20366890594075615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8241761426217808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8113876515020078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4716037604274923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.796504358925695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2975049578179547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4506097873779462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5186223691950305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.30826764898704795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3817947882048658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3422590918212354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.28839924215882906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9056258531900683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.09588640407788751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1568270380480825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9044349576570032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5243372007407727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.36463727157996373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3064942920586595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4356189198279026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8049721310838722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5854554224496353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.03314716381674687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9459719294649405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8141638594962874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6169316462841432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8888428624647005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.0924288002708833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9617379721334591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.14577807802849385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.38858756917827497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.05418822808857904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5101224919814444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7590056630903281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1641307376435157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6340027497469845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3799295941350338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3294703742672789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.37140583093582413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6348783150417343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9372433528501369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.16312809182165533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5133317658922203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8491893631007164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6472406223489653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4301128826406988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3701152432055024" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6070307998359514" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6021101997324587" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8495434785826628" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8286112510105252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7102144440043405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.28958011109269743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.35368735225153847" />
</neuralNetwork>