<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.40964824654148435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4411649474575565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.36485461098159133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7614402206188609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.13575868550590253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7005524561068408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7916480869792795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.37017417865379265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6350913286625008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9474112081307762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.653422266867139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.03963495863879429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5590322190641344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.273641245683131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.037116401369309715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9725947880946473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.012500594553345623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7095860728730252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7220854297424208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8662135096814314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2774561072630437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7251625206322241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9763808605767406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8549694891754542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2142947997866811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5022903621138837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4505445923728819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.10333661581480658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.279281450436184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.03818022915510122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.441945891738005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.10291975774862872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.72659787393902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.46656225098706594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9860276196162381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.10203374388849218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.15282774854304404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.06845569990634326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.10269384736904685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8590815043391546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.0582734006340937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7229886214822436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.24794257766580685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7083882330186111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.16417291310947113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5518752274888172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8798174216601768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.04386571169448361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.21352493051334664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8901109173315243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.24552380535441398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5203812597878832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.27370712900094474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7104600436090323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9273381348857765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.24653251191170744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6079779247650525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7192940347256696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7353526755830906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3696886188602717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.16961189248026187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8208979468029116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2861515808906485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.28627116649905715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9413435679165356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6105415637205276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.1487952149456211" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.754310284809601" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.38099298243974267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4938986603341864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.11884927965171888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8247116618931452" />
</neuralNetwork>