<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.518718412801146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.46243208769655086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6463650746471132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.44549965292666305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3996870391738414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.32148524014533564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.10869454326468575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8365412943502721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.12675859976928794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8837911732618524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.43723206843197615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.10708426336540011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.44655119065122983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4370020843301512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.09377642149271725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9925671394955073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3699620341065013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.10622206314384375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.20456253683519687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4237543790852605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.25895415527522325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.0944912743631161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.20325002785406499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4914982274581805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9738214108474801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3671119875128428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7784447238326766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6450135093955847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.43888716802350425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.33158207428768627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5713524518998125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9697048348124948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9551601018934266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.235054765680635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5745429300785954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8790653378545248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2833184492251346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8074959310593184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1578531558147176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.40098902882610643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.13033200430539438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3010264250228767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2675703462373642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7431067814798828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8367423394782469" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.34713494557363767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.34627271175694907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9912005787240661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2352879016689886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.26138850045765505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5989456219994322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9806592289761125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.599211087996331" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.36819338199374707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.12595033104986975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.27839650449708087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9033691810487838" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7473670010353182" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.24256580975927888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.255648373528897" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8198422269705716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5772382631081527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7818381369069369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3906843234695614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6403962539824346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.290254283388802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.32646675107277434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8666059388840623" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.18373178089043884" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.576550605880952" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.38895854718746237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9236494695390014" />
</neuralNetwork>