<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8664265681458949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7394710906861299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.35549812576547857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.41500089691037956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5300919690903421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8815427995368401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4287024558216652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.10747560738039796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.654958320604828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6896179513802734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07229346308670914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.40446181178656926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.27935646586645646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9810192425618203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.552233795849477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.573164721345248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8791040537273247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.20845324746575522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4259688637729222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.22515999032285317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5809555615379984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8648968029169468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5411211139846468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3094778892219523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3753852203531689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2685406990003192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7462518910000442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5248284310755391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4008586592365946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6880720156112368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.34420641879562175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.1711308481648548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3929317001266821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.053914364042097374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.07939460365149209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.02173200398324915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1198980047764262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.35602456113642633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9110462809994453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9225676278540644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6844231349641998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.11033483234471797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9838088058843055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.08049598963302063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7998736259699413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.06337214957354509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4926993821061827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5119665124271073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6074835172129185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4302243885907342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7361283601448478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5020533696813749" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6258756793881746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.40415025574972585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9036568058662118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.749168376073591" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9876323106585481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5706799639237823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8838891454238496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.45878729559784515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3106035659928337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4025472332737141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.18722118052835612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.0764669405871008" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.014501610952450061" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9641289459427507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5266967768337274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8419212617861873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6517155306911817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8960187239686142" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9843728080965115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.14045465882627295" />
</neuralNetwork>