<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.16707645498911727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.011486577994359592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9516392415570845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.08340282539888699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.28211115030865397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.744572155336837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8911028927736167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6013878083425135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.010425463794835332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.45488983302487007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.210565723998704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1400871908549537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9957194029934695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8176391517964468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.12101129318285397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.22303148443951515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6041209360456816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6210184244284702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4562849989283624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2531944881399739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7820361952774346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5499379820995804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4341228291054009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.03297276629522261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9343829893143563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8061585239058662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.534301333522412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4906070642716631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2358019043325006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.07399298334464466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6021537700634783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6987383795149829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.32384308038450227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5552691442816937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.13671472149294273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8777408141460845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2733003913350682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5393537565486728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3533336696007656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5171190347025441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.49472696907822455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5336186601668589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5345617629185366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5189998865903171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.010641764235442386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.388813811210605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2867159875571057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.16673083940220002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5249337826499552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.0018024025077658656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6522938340278828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8417662427849522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.24087177270838822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8321284399773536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.621911927765139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9734310328477542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5459335196057089" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.14223999282941557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9658958092558125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5263146614615162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.45704099828090494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6296984316568734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7892015771650656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7944158233659793" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.607892779282619" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.004048835709234311" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6512914464312876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4319361256252481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6346912124766659" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9696886534542981" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9943178264235417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6516393778680964" />
</neuralNetwork>