<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.043545239726352936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11805894121526306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7420944523527502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9629030744947673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.24262125831465697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.12216794633770922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.04318791110243403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7896509570811818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2653609395988308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4954613984156522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6167840540797045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8843574538297452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5319755694909325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9677551158240736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.16178083758103745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7016203108239452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17015613055957957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5070269928276829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14594601822490505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.09755742725431826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5702118456059022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.10357694876493384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3758383253850046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.44759613308441204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.026549125477685287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7329621513197313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6494682826987568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.18077412219456912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6397324452473403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.40499069519308484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.09887372521097149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.26655454761138064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5898320346115251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3866766417828955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1022201601648478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4038820623480801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8077061755675552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.48821687549206416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.24361520491858957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8631310373591514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6769077479802148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7191897558051981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.13278368295423637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1708781983091332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3084233887696599" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9857935935998139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.14316323708263035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9253827912234798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1889961042572299" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4662170882640424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5814724988089737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.27042802539303756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6577047053649916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.462742379609717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.23457308271267774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.1698738558911983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3729440539230702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4733105706215821" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9216515026990892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4589684797950553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.21372747483723376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6893629219388784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2745615894372888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9485575096709551" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.44468806038614317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8046156065828141" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3044834264982561" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9781422994535105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4578040203548057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5079018122737522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.393647727433855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.38335060454344205" />
</neuralNetwork>