<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1638117349386099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8674896275580786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6271058362782906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6440456187705017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.28648843430403304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.29225439666632513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.10384477035222162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.31659487837864897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5346051374884755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8937086256205953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.19918212799220147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.20210817801753422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9316485551957161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6269364970882529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.12381761004736047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.12998701332088203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.23368095024680802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.10079707820343842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6385784384597597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6563674712407248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.14877885097177668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7290083820401405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3638940368603054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.05222286561813494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9688336834820763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2573901816573194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2863442496876407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7022005896414387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8040166407255933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9844518412257506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8404776369050038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8035171273290653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.19347102113526438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7404153517692673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6198155270259043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.09967460744373224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.211555877476153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5475559925263171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7137463127160601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.45886409871399003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7000149997608767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.09785735733926004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2678837591574912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.19177195737387187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.14570657719089963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5989896776438628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.011203165708339569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8160591144742211" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7706564925056338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.05478317753802364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.06532146119828774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2470468476113683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.020944616004229477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3490248766322239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.0037191516028403093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6594449136915896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9523811524554517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4226605677978559" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6565797347647842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6131295749707044" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.19961955583997804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.26368396051209686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.759241720290837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6672941385250977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.49055871333767564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8670727775858191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.23696112430026428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.41650574537385365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.17662911465978715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5116069484446557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6059286810348756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.32780341578342687" />
</neuralNetwork>