<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8256820034140746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2576020548901137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6412424416965696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5157810593327974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.943468217783874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8612081352855727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7070253623004736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8456147750930343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9694509119289749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.13267206416752209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9877882057914689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.580511799020677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6643485776277773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3791865063964295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.07224012616318021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.18614148170148925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7728180490435355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8857541523466577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4203013865879226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1463839760978729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5799366765927902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9489548172129745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6027424471581169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5306607981304508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2544353866018998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8621272444959462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7944157795474229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5308340903639237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.043538047165827765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5411694867413912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.26561051027493954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.05874652508114253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.10773875088666607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6876785738535685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.03437391457418282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.40694555891275863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.22883112023399876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5698380965238925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.12235646574871129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.15805876028030452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.25576421438080454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.998167688487769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3478692523063869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.13616322350659127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.36547599847649925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.17693179151114857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.665669601732533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7220015441389924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2313993531536871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.31546643522419293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.40951326441478897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.31846742786619253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5972210437638346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4454195406120611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.1829304142882251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.1459785613375828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.49275694695359595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7508535459704155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.35213580071619055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.41860066509169624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8318843798369047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6638008906470132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.45736876694976214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.481361557871665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.80976585879589" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3045652064916575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.34276413463632505" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7576095341442943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.16774144082331333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.636839212112313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7686639571575848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.998927594761946" />
</neuralNetwork>