<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5148637236286202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9966285103436723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2760689501639355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6183578978920206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.09272870772763997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.06705989297452164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3216326637961924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8416254480423269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7827194625845695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1237376811891211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9469390574091194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9002731708907115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3939974395986081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3185950484620266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.16639684950537004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7212280267700057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7127044575587191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4307427156885648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.16166146679982707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.403475902995593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9893007639747888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8254054789511052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.41640999733933093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.48074924226494553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.900877546657062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5389741288622638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5175970236948448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.32327909734349136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1446355415985976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.07384761652401362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.914846903002823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9910962593226993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.25106925399258295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8070999315697591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8726831513321287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7616294898841944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6087298582905942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.25624253926811935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7473926020704649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8032553223925061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.39010870111949614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.13000688170267471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.0443667831490393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4759183421639537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3406190505907587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.08675032097671376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4220704802974662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1956049225602703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7703267744443902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.713878494387977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.13775595743265145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5264768836721863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8812799900064252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4597236666545954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.731246341677303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3632238113034776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3659044700109364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8033356453915383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.19379216162752844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8720347879967401" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5141208209164319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.24643658096865861" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.17929107451496495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2835355299326523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6049557247087227" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2016085689236371" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.13870928469186916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4139888032883243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7460183982358479" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6694225701047145" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9561555184236878" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.36000085486942" />
</neuralNetwork>