<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6652802396884154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.535721163083166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3912190992533724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.34871322528897486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6704799558997188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.14430173575820793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8118846794331014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9261658650247941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7965794438042901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8656818959646451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5810935938363986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.37023028538646097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8881051672989266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.43886806048432114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.33526317609407874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8258752388563932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4734974974624109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.35537517765130744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.13958312162087338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.806216653632152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9969017944761893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9584118812982181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5673893982622971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2940490270581222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11692335637339624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.13404967244111798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1118458168170513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3443513732592236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.07179006236721763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3388649423154302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8739503960574062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8427376181026289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8698176749295687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4122557885836362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7193086750640045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1673801429141739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7458085002834933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.30519507353189046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4799758802092826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.29187021169881366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.07153495578058622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.19564920744353032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.42749754998085177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3045514536316405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.47670878806969497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5340967872679128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.0705100031415451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.39696915228020524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9248676153558788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.18327262960100943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4563503312870756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2134716414559945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.24973077607900396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8407287437703519" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7350848995234349" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5273229726541451" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.25117184060588493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8934151807416038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8161851179572381" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.28214491325750446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.42217756811138485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.24260890224754372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3392116043107978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.49294416050043366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.07448483484530954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8566171559653559" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.33569555477194535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5630641226308848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9108746610446596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.09167298047953976" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6983160565375199" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6531774025906505" />
</neuralNetwork>