<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.03914613536522693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9228764964890981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9942839317776333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5464109928199488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9744714474864031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.959681697282394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.08957037110216692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7381717896430697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06897039676016847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9219111908154756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7783561503233185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5620230196744049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9838026426085007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9560304593233993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.07436604520933354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.07786757277997736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7715579687062046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.192144562433195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.00916704323478057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4253833270828664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0882573313545365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6572395043583761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4942204330895663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.029302962457577353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.23508888470759226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.516123562234029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6585967894678169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.879297524760241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.40748669430357354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.11504516805448817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8511821539539353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7182546697210506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6374127793025117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.738860137837557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3881394225215775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6547640928635148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6860116707807824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.24384565911240697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.428990106949372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5886521019899831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9932287321335209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.47235228433961374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3931649636434893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3056815485392894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4640539647909101" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.23627176246246107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.30089162227282196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6980862990130341" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5981085267748156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7448499525251977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6569627365237687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9626296680824953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7058537126703539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.17216274852643831" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6372406829675437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.967303213925786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3163044957298826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6443489753741207" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2943732455637329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9334926858883328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.537107596533049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.19113776687705952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.906230138969992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.851538549840273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.02512336521808245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.14867945969945517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6476425724475339" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.39241223528074665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7640320839679997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3592487665166286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.00415402041350954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5564129935976125" />
</neuralNetwork>