<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4405181901743449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.32290883879673515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8965909012569933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7110874733430828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5575438884318631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.29050876172832685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.17669975868002186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.03827082907302293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.061772324883089036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7869268186723566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6972247382153802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7569570033308513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8221758275592506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9469578267950283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.10636017724064706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3753789837254671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2966398113709572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.05100136693091195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.626051112885285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5541017306142408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6404246485526301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.18863095353193593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2508825074958325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.44651579385087037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.09018239922322513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.20895213359506637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2321470078949004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.08023939569588756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.02568607248770194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7150694673755094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6452611936360224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5660856846469082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9803158769400329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7114004053605292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6883074927958315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3486489575036531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3191987477336917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5584481303327538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.24986075802083496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.12793233392764147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6584339903024845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2597169301286193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8004547890626759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5724849995808126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6529223638590562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.09829124975411818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.19746477307303478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6601594051535549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2204635715353489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9729296261136935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9688657988132141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4738852596957359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.18098797173887293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.86187865179017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6171406894731197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6431679705383926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.45077689079901817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9770807530023544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6625666282065064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.18420984272863938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4424344640500546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.31146218239217105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7437049499238952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.10701931005004695" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3895539175383713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5776558701678267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8950889928036807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.11238869399607743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.14513099905600502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.868968054343424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.812906034416577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.37977400669984474" />
</neuralNetwork>