<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.573284583804395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9750326956309625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8494282722612747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.18181675257639496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3540471634750353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8621377825221379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6165478539780187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5224169305798316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7928924937414847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.21131464334342875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23675155503771728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6949990328100395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3161277070448756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5990035926514812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.552802838132795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5957304622089001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8909518190286776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7632616273235628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8538943221994941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.25013949865145446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.28789961405041686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3332365826863306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.12696733383528924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3121682842382152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7882723336252391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5996368834424881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2826401905604774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6145765680596482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.05654513543656692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5030965257620308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3876870393284053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.17033573434270655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8129325057246171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11337476523482715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6900137029469275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9611480262281191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7260182295932569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8015627938873184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.06685767667957965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4859433753220459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5811526267037022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.31204363324629436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.43110284585778835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5881627416558586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.07646988106171193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.0020970349544082723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2496559725842653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8186668556595571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.659591470053847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7455570536932454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8277076564780421" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7663048774189307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.40633238893060275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7096246722498194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7163329507985852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8730393986408167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9051169177803358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.23644619792389077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.690252229903076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7269924501020444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9018841686489318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3739210101324306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.15287378927267703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2988197546452258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8523524178154347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4169687052401023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.21077135699436234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.43643380919571584" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6627537204165346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.1911123996300792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.15615155133109448" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.48464798282765176" />
</neuralNetwork>