<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.891761730805462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.46516659498803725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2681510671143559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.19304072116832693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5557107340437621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.23166381984338602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.33248973142222926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.0706372228628458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6462495988052601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8568255621915426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11253982534217744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.28229228669708895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5880355077841988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1463842697318305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.12311804115876623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4294512512946427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9711099517748434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.33936482051987693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.030357988206662467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6717580849800557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4958276815091396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4355449996807006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5370788447574031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.19809657748577236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.302079969004986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9113509568893163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7893848292508083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4404118889333455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9270232445898767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.786033774976711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5668501281188365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.27979287485023807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5957315511508614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5038471631231398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.12918768707011896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.09439487952729197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.12987455491491096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4580471603874072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.332156951156527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.70269516048862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7360801652567084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6574593178179895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8021248213319301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5137436895189804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3507474613397099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1743974072096932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3471499504476705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5747997637278641" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8288938776110775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.13729876695638832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.09094213418604191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.07202678616648828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9236446599684764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.36522355276554364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5420647027803751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.1590426803577225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.35252554895650956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.03592226055931835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.18443221841697333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6451167115548972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.684800498897681" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8048306599323012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.41191624576578323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6176188741773061" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6003503541211466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4965945384615682" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8903656289521815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.22842986357150186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.16775648225386597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3152191299486975" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9055672293473775" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.18378586591364177" />
</neuralNetwork>