<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9344324871110166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6971986247372204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.23181379695998006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.48826540242863326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5908349776760307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6886395881864373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8289036580111848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.22568636215079896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.09796662797005462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.52657824751172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.16831845486441943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3540477149326611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8772718896478044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9513699517915619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8602287339122088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.672561070886994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7880012300554253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.021039589604963327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9231307662369348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8159374732871292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6999500210042195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9960579303990649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.018650562737607457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.45767764950127776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6920543452572603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7189646659156876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9857951771552806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.34103406255478874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5407814051064832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4774160580152358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.42221073324477687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9298450321025025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8738262869222369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9362760862688584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3578708332414562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5871744726273411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9969175280502742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.0865245641225818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3053424902015509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3630240443677726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.014601999547820821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6204529307254723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2186182006541011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.895092763807058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1147769736521238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.22116626208103285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.15418203932690933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.057079255943188745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2959928662430733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.40420058107400036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.12929841156639243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.11919875083522902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8484802357464287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7214561457649151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5680434204149678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7868693985994915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.09273398635807162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3803975383207885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.45859358481066215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.391226564122404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9175593642071596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8385742544003769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6725996635842879" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3381834262093415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.33392570868332516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6074488011254628" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.05183923820498815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7085159078465633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8435781105813474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.004827127242759577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7494783973894097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6715658841751615" />
</neuralNetwork>