<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.11877213700953781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.24615626813576874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7637346092914195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.11357624517321274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8308194594345049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.46293133822862775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.06983313615255549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9531465762320255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3183825561204594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.26326021695330537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5632174236627832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.48911470829897996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5757511618104776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7125203337116877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.671312469657309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.030975869223337504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9510118552847031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.914708868405681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3289272183158265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.77067364668525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.727194624644502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8848184136445658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6724728531060797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7258909378312499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8286990270546173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1760733242935617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7424261816026321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8076751344136579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5148533429054665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.680553802871783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7702953436569151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.012524622261205431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.32567425101715664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6671219246273421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7441016553666184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6339280896769957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3310965043001559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5190545689002988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7505281410117923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3161736377258948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8822309646775444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0024083355375155158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.26615994352073447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7245335812366285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2744294148395512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.40772554620835644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.03893359978652966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5091223284621906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.37245789096497295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.830064501421488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.12311254307920172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.14278838916525616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.47925796527771536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5152646733299984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7595166006972693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.24729285096597642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3559613635283694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9445202836410265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.938261832164391" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5463589860817342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1567032997426816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7184040146884476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8501675632651082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.27599942685588563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.813978287858588" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.45621883225745674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6137824133403458" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2893250027358816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.20707545591976295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3463267693588179" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5549334047543535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9719606357586055" />
</neuralNetwork>