<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1694720627456292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7732559268125272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7962426348167302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.16316672291001644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5710407285565522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9366319334003324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9572780301825219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.03024390661545162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.826289941501438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09728573669306617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.14398927059944966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0033825909225106976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.004923049954997483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7185485167746797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6755865082186296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8832202259630875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9329690243350497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9526283702182978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8029731589151172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.978644181477883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.13890658666137146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8961527066870896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2877663111566984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.35111215056901157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.03747717159066921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.25039782792597043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.26300248304843543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3803507966373074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.756905208287485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8114823074963169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.0702211259872354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9000059934928659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.03920069871212917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9096477538659646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.046460904848153906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6544227037854473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.26842103618507673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.27395409980897023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.35047359795212585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7635463813532994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.636941173213162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2902101751392643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.018269874612296677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5071302264963657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.14831154699217675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1380814730415243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.224293139255775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3619165354805314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.25906252979104627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9674900032625682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.0014026423299651203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4922212585233503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.20568326891167898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9399232026061521" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6535067490800786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9763301076267992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.865830485853188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8356273193928268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.14115794245054225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.689442962184061" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.48022949304840346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.07380489935764989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4002869273785947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.35628612074543153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9154143666497885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8837564245071641" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3088078004857573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9606521184840833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8639211427906794" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.16219107453598292" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3725126336109721" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.05931787947168221" />
</neuralNetwork>