<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8539396319967847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4044885638976603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.20145854615156455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5621760118363672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.17476080552232887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.24364187727941666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6927183616575368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5208534920639962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1392918308449591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8725134394187681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4681732225086159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.866238758617548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4185755423270454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9305112107041817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.056733260332459734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.35413746130763357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6781641163070522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2912731838975524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4772334751414886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8662114037871473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7942623239456996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1938755966755279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3007017319259422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.04131968741850556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.039834507885909254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6971479641526825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9531761071688598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.33654756348365167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8969422670141876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.876729584923581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.033003363321916224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.27434389813859683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.011331109760945424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4616401653483433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3202817106429754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.11830415534174255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.18268645905194147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.35182098756404434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.298375730868764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.07277744876458336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2603967206715674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9689732069674601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8779068664997443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.68605351517914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.944022832439875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.20670719734898468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5121137018145561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6535363128080074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7934871141994826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.901735579092664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9470438422988539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2426150628655448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9469743242397393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3308450755711507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6132451869507696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.08190237998410077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7930820368314677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8176438850919858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.18627951040574753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.08850883392127118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.33898102099610217" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8844157664255892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6375031419483124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6899289014616676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.26676536570717047" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8376030426349577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.47321860429344076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.452437035591716" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.11778610521474131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.42767310708754236" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9443058167686935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.029004958540151504" />
</neuralNetwork>