<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.026440722391632532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6269067490702853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7171066812771236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7430617621230284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7558761003946293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8289967988807552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4521204506973149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8598110350974679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6247133966108276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3029413922812141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7746488710105339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2161712099017874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8480275296082149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.802727621203537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7685766479560372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.36812876281529516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6217943903103254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.19110932679272596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9571853250211515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6281440310266164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7775100079177415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.13348720786270696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2598535839048932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.882141038081417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7443621435413819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16792013066805156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8129706062466513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8100410013701911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0744127169425064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9929363489226504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9831975200866059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.762615328724354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3149347143548251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9064828315928828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6431259644574483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5002024835759167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2615459388168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3853226421436642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.570702627906351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.010531117741533036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.597636551613949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6618444706062925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4207881514118983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2072032671225046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2201023405795095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7370158383927428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.004169963644438335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5366672883431847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.39965827023763256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7593619585683891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.0937641841907606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9755647365188724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.34748908354889463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5014663354853883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.26683761356598557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5941709009646119" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.052605074228733395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.36942683508059004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3719078198834367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.07212148469204682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7299849459084917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.1206233936309169" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8244969958603103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5117870304607088" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4635280522797254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.06892283600062998" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3817748229353286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.09749678466516798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.07271444360853185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.30641609277973925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.26904002484714495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3705806988017515" />
</neuralNetwork>