<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7695563975836439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4444805959322111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.823550574567222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6864495368626313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.28130776958687775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.40989177063302495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9851241406900393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7120620027307221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8860046684301071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.31306474632830605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9305174980425046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.32197925295857854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.24645820456435796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7327110828715133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.20111382334489436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4868361386733697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.08649480475914406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7069016460862143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9485022365311706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.13765411980665365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.30542569917153384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7068409681595824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6590888492056763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.36739927219389057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.18953143418439722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6522101675298733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.21051853497486528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9068880036441405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.26058918254507635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9291087727075715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5401014284816428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.15859708730266164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8370203541907053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8165807746515243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.23948328998063695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9158584702842021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7427691491923367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1982371904223963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.25615618257729333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4141368589164669" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5679838640577648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7186820650185262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8917981387698484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8656726899875162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1277263740183141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9091564195837338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1286882373286362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8185464870212393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5721666575707196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5839673307729958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.45295190846488365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8039432133425737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1954916299476317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6582535748720553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8521286086252693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.039274071414310274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.525211170144924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9526723252390854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9886553042875588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.18019171748810203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2415601919332322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5244170203796485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5587241026380434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.13071744683774011" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.431089138510647" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2727086498582898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.28031918718401827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.07739023593715588" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.892103546344172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.021958313884182123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.34955286956257736" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9370489947872014" />
</neuralNetwork>