<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.25459728143933824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22870161902437958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5039818102227136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0859831133048008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7889503338040627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7498568396568317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5149606223853658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9766184995261042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5025901368575623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9460364595897215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8846406738209571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9299914428610723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7186082808515288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7572947445783644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9490810306699318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.11473395454048285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8386026398862316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5945072597110497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2592470429378211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5886649553597683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8599798570714787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8652901773406221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.24856497510032294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8442461236676784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4274760437228977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4924105390427589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.003188038607896182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9009480822807001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.473680426328589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.20086120182566858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.11178240552605057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.780296545741713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3303544071005391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.861458710298024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8718147570643702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.18078506134288586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6972463050737274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1720444039253488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5018118605539215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5403674195691399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5212006748588018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.45045543650778574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6319273295941357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9431669870296693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4000797093343622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8750580252912503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7941116509469752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.44921790029775943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5788072397281951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2720665651420393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7342822997003922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9309493134568412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.25733796710254775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6016330299396604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8247690532488339" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9313687704061451" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5584703859522788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2616191671418653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.41729398867931056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.47406717579261803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6479281678596818" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4699168352710945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.19860537041264537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4697030833367013" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.510478937265453" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5138306337167888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.03428739876834608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.1719001118554664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.31238775078404757" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2084829989066197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.09681325027174803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5190532443976876" />
</neuralNetwork>