<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.684016771832296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9609372942280803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3265461151385385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5890266965299704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3873035448959743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6850344372611701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.21243964358041634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2302439261941296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9004572078670778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1052176211354916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2808515505653124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4442142382928609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.03415279725173259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.27167020451368495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.0748917663428359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2676377861065693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.22726236388356802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3188037101519057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.39485928138489457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8241445707601884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.688131346197397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3285490543390308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5509638944523674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.43900227764017763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.48041584797509307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8003055626463331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5779582765282696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4632110956436726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5105644237375064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5123161862866932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8239097233594705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.10587190086618814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5970454952716993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3318277652381194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7948686955072048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7726013282007846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5856535544078896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7670795047551457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8145901188851832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7023665133677024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5295405386274163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.44375310988523564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6980201864244637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.25949699693203887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.04194359650311186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6230356536373323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.36672382436386197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4717127349336918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9292888424387802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8609921994365144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.505990046041563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8136141149521974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3345706059643838" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4664413467760311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6865694531745852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.1606256032870792" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8924812325857385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5080168608177487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.0915126402546067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.50397270006226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.38979129184592054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7178339243222043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8513085736046315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7053781857095132" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8774490819075649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8318696209528798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8890379091830436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.058631489431962835" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2481084988362492" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7780881068639569" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4566221191940063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6867548228730014" />
</neuralNetwork>