<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6468723534120782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.46599622512163474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4631203410113194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1441027347130328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.02881968619410813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8200520553005664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4455312906251516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.18049145744171846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.17727506326843923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5547629282582633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7095191476061216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1317895824519204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6727940060912208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7235126318602398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6681687008710466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2866333755411361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5615449407402942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4295498090653027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.17963107289189795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5542141072855338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.22988238672473837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.02136293159361924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5623679464037845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9691474777656264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9713125879419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.03432817749336081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.21499337536783725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.36824774185475295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.32180894931885207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.22256644059715813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.996217833224964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.56852553450582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.807724196142064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3485717492101792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7959254504591846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5270308491113278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8691753688154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.03507662259625932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.25180196315992065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.593883854682014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.33514792899015533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6762598471091288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7053926670389934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5103450330817372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4308725812844114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3948097092489422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4601699782150288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.0167524384962765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9790650055864181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.0009592345514148892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6033509525119993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8798727600025174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.24689429430460907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4456926984156113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.547853483363272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7787225847618353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8811624108905902" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.14385566298269592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2866204017450902" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8141442846994689" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5822307059654199" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5122991539710289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5046080203509982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.030311088585656787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4363210530037913" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5010933969156277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2920555983096893" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8147041563909025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6200462936152542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.03016131756522422" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9757098948659262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2344874137195494" />
</neuralNetwork>