<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7439771128397594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8413615804673744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2094822353179433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.43918245065775796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8057947754270716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1602955678751783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.45037425650352714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7539394659223333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5366583702441392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.14445298817534225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9073320558679421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.520949278293632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5105012731772305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.0181809846335359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.21876483771567412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.23121430137161325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.746906778734076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.15779891350241915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.21969308004263777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.49124694359799914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.005260944358277619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.31857480685381945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.296458132316731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.01340526576690415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.44668019256943015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.566141375149142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8338668721021849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7180338083336464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9888467042383189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.858532947731873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7874325426414681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8868438172608109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.010229140161362338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4718468498196726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5150579786432297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2394601163995782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2323740941906185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5370582608253214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6913663954277856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5166684631372853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.05084996071241932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6248543934515254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.08084051915741508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5718565934994233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7469871595259239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6604027636359806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.29488509828460296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.44367248453130803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9548915118717813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6474504724222054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.43131118348394715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.39825577802541967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6212933049502884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7164513749575834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6054562270406125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6077138535717195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3787278705371091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6577549264506319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7812436791273174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8063123980872029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9519634443135592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9489053023403282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4447853561161095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5466983151359" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3067527924666049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3760133907513663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.62695211098695" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.30399527959845574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6182063242516613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.724800354900456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.009589592479509745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4319349226831495" />
</neuralNetwork>