<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.991428692283157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.32472882874085274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.04066696572494233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.17441940586953386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3336721765259858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7877125882144727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4344731102738437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.31946482698666223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7470182928431235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5081045620734481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8197280095951973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8420299511527689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5895542196030572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6822203209838207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.47375188219553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9577286412587886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.43545281886562615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7765796317130458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3520933466892957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.761763057730235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.418302821850673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7049785268439559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9201066266516533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9986569124727194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2816124545526295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4223611410211068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.33831511789767665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7743808652002513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8646046722469232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.517716202587718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.08262145953305922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.27516602342511587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6164086690123127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.15861666348979853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.27425679563935423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.43403067045679267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.12338609533817357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6886255539996173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.20575385067898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.282868400415319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.31429991142941516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.13306714593920566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5533119237901711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2206313995010607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5019480976275417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6147066706474582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.40220088290767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.16812956218637787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5311561228021067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.03721493743538562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.869087339823285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7552257338126247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.44597621092431794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.11414679582915488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.662751029287423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6045244905703537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.46022579894770055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8342338251307568" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7705730260665562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1092488074163045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7680283451133356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7575896096042927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6454737803242188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6144069571657877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9539314460340875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7688845088657454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2289160351690569" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.021276651277232883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6452259101185518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8659284091199342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2624392561204374" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5027933999091927" />
</neuralNetwork>