<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9422876541024128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5286841277843117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2311665003335912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.45187868904046646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4326398756958958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.42462840229066945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.11257257457839565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.32682455095146623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2822058279954731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9220810886084416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0168835949374182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7171223602522945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.19431476510394985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.381591826179291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5987172260152767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.574533351960794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5433520527089661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8402082486616298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8088308558241022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4243443773678981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.22544871596120908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.676858773018175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2602717191389301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7598617380900969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5563687420165058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8399282060043001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6368186211571745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9674299427220632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.675723358706239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.015227609628428507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4839602409686412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.10666103033256147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4116859264931578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.061697402853481575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8343148837664387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4813645269690172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4794778416179335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5485779845883731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9426162259434496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6014727656154073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.09455090018745849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5261678872918922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.014501987603292577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4107024332193421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5741500945538258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6078048119770041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.34814343169509887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.32182232967202995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.17761373102563693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1984464137518831" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5018999480866377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5111519274726661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.09507363306445593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8838888015367894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.014312181757729636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8848156470633946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7755256658756311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3618407319905528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.21767103379289265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2460548801409772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7154458037568436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.34573742459614554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8756811357563412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.0873478519693196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6456149523150023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6327943812055747" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.513690914561864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.14522958531468255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8614496465354404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8747668555043797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.021672284023191102" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.32569039012534806" />
</neuralNetwork>