<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.83136278827346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2022774911590195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.17930402748941754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5115180624534266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1872874211610005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4062544691106782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.23698582171975668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.918030992394264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8017964181566417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.29095218424383407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.18045985565169143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6566062457477113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6037158718931044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.39851436693847586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2948827218180303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1928895290960051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.055577649042296784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2806725867071982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.13485606801458672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7212636320816825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.21831889536257942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7304911749004692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.028234592687656157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.47057476837071754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.384751224423278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8187973791130536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5811875543065148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9403778492430563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3823255093813518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3676970311454306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6399477998278673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4900828951615084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.002941416219428339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9026658563291692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9201917795796812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.03037883825752341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4501751853467073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1611578030312799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6661180197980938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.43186264876070335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.10878173900015731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.377451103714729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9657570004134435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.003420620679139841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.25264119689053555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8009647655212533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.00502725586809194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5223934361989289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7421595916091523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.908215116601716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7419037732262697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7003805567020689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8653090897896802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5881141724377983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5477806826114839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.38902396615469526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8532681482743811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6818019011454908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.027512620360545137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9077359716123226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4642203585069897" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8659798379467625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8362427782452402" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6034346684529863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.30503109048132004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.03947981204235962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.16734736415475582" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7223390502385294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4978833134937346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.06371655968146328" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9554247130776741" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8992424102282133" />
</neuralNetwork>