<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7511663673943458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.18447508015558012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.039093048162728294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.939310178257919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.37514518234867245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8941691301861097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6197325781653784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.47285645879937444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5743566606706747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6710405421873114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7074082614259907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9600693011582799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9150038223907937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7603857860047922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7021978261035311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8975573595643613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6924534421139608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11444221776327757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5036563843902653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.12637123340666045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.041548567964150296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7906021878883547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5668865323106616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5240998994727408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6798096729484266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8619150973705236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8878717613282425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.22062373840940452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4660004943828613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5574453241301807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8323038578810296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7777962248940293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8747078052759478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.10795295733258303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7282927353732029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5407921040758263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5084220616128436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.27821615333194005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8728895136036399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.29838423736827013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.688702723988641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1387529908107683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7472640594674942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9461490731353261" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6185103797301528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6290193724953754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8679229202394614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3709434369770894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6712120737293796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.14376529864522247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.042414642688857196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6221431128171215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2670529803797699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.09337345163347721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.11146381973548558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.48585742220359496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6459036042208406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.03230107152894668" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3499058797014045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4353145974892687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1012102574113547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5916153815607641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3951200614675163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8982539250703221" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9142956880389868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8803881453932199" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.1967918963689108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8631097616524581" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3935603322008874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8192345008724689" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.04769931509236436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7145334148915898" />
</neuralNetwork>