<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6864973164598762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.04005598014734457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8439062224419422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.574705214236743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8495873157302167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8990184965624775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4971782029286296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.48455386570441794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6724705143263776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6814619325204878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7439031990457794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2298502277175285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9684736999062813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8969129369213713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5477406491127674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7975077104139185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6242007117304695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9219680327421662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4863570407002422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9956085315433032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.470627147836848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.44430345346892053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.21037437837086137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.03391354180859274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6565541731168276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5665357164053573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5433599327444605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9656551809379004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8733331014064907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6587528650745504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9579732794952387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.32778093804047015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4304905428148018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.38254021924194714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5307529960713757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.411466222528307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4128838932756185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3264648555260339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9918328426747649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.13284730150389557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8083573754683626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.19080434516760536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5610025331200004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3473622534879788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5558288458655631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9105762495433776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5183973490949008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8829647677656078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5049942269051391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.04316294122176223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.22083282157309925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9904342035896609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6048993162736007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2785940962306894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2941647081187133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5365428939809171" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.978059338261315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1842278492029512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6343721595818388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6309761432298624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6450727559816152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.57441248554233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.07949217860362712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4892747111248996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8238965889275414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6095800535404052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.46267251947207955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7308001033261589" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6363220614535898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.39715316408315937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.870043946809377" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3521228023504943" />
</neuralNetwork>