<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.29622418125514605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09377790852402224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.009265553623176492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.12961179998568206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.44788482295125864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.309844633672699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.31827584528641273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6394923563239294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.41293868046736826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3950410330745031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6267047980722558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2771184115666112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6546727714753104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.37894024461972253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9207171513396952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6641064982400637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8490427879743758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7846754924765649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.07130625395988277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8956569081466099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3147079410341307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.45140377460182624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5733501510286136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9119657186599637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3620711692699281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5535586350885247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4935088319771752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.16337538127497608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5008402763447564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.22766027779057585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.05487225151449282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7637490775496856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4774117851236266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9265935538004553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.020009240770868963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8010892959466771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5011434423859735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9583665178233529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.764416864592194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.028656933386188355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6972384590347902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6768973102324805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.24732672359376617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.03496534421885156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4606621656033123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9248155094936525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9052549194541348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1770465459789139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.913132650517309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5683693185323446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8704921919189359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.06472853638209108" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.12926262191076998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.962423468777394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9024997166631044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.11241461929355201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.15699834829174542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9557292455474422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4511850463708935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.40122421491592086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2550540190936923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.07755349979746762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7940415792952094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6295915877081897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.42831239568416923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.79438204519816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9669994427883821" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.21522690090839958" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8652011385839944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.05378428197732399" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5502194290434506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.37139655252049497" />
</neuralNetwork>