<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8168395983039745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7616634579046242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3934493787863236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4670646868132984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.37259067810554103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.04976452005718146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.18940896289410913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7125928016793812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9721360559716512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4297246956042493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5508306347237872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.56745055702828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9561507032314849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.014209699514942109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6377120513526151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6809785258749901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9237137051792703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.19829372320737781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6987725339154907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.10584778111591109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3582488922545153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7556515287581627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9097194525377115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5954811221868155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0648275952102324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5012733977005557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10957801934316569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7113478428720106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9826523517416799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.05279686451286114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9055378812686956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9942340571700907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.16397365732726232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2718701615145971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8755018509060049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8143482008786602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9077827362659587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.48693307273182107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.792877796072986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9403219655857891" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5099194447101225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2835242451816091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4731696106149308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1619100666412001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4671088926254141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3087832335033993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4860300106010209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8975378249087593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.49408981019425546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5182533831824161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.34771991659150125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.06967171019404605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1989156707232056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.32383344459656427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.09567022621293297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2931424268066336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.08503191482764128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.49320037423334395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6637806386517116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5638950593216976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.08085228585517612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.31137140016653464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.42227429426577423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.17014536415331638" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2229407034370483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9668621816491334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7712541708855325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4109631697910954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.40289700291230135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.31196734661238734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6088679359206732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5705692251902259" />
</neuralNetwork>