<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2299042739019721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12954714108964804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7288537245900693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7036006975436562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.24972580338679484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3753469819099151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6619045454347907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5112626240780673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.44482660140009367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.19766950519470083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9464714093820632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.11756677057123643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.616957998699555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6255751049205576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.08492801787346993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6917942968574919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.45656542637994324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5405393101597622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2944638522371046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.575567662869511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6039865634616284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.21459033176612552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9146883422219891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3986120223320282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7661345447603185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.721855898037367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9893283109882054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.24339654489164397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.16739009627482826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7371783138684285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1886862524764632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7925577660662959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5557912487618502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.029984605322053604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.44832264658582033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5172356416823181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8050807930652604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.07932055076889877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9554663264730077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7601889072890287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6161282453263477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.10022566553480372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8555836526108915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.31672930246037856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7261490210189847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7064562647007584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.929741257477184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2717157316854246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.75027973386025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.20005087151965006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.412808876324267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6958700473657082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.18516387005744073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.42162842276137247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.978433608691343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.498377421345539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.24972999595656153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6927221297619888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8904289495341366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8326045375352085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8840528666091099" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5808071073718539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.15088127745433133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7120624035170455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5860138491750382" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.30597301934037624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.46550595476486056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.1581950761362516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3272017624159447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.41685395678790793" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.0302012044881228" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5337521621480643" />
</neuralNetwork>