<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09474279040351652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3859872705352747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8709132073593833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.933994419097391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7054300489562246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.28097199430427033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.48949257161994875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1215045318687491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5038820641034607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.24701109796757548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6568452700330996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9025244783443251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.04133927572033702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3036563921980484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3848567856030285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.16281109092514612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6158457566831563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7288107726555231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9315017462919184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6409662204766537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5873213934367381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6083276238593986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.41488012035649335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.26499174836702943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.952671496991951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2708759798522016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8319140254537787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.15538763006292222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.21042529833088963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5763287271231072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.01225397277824869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9887084900844751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8226158538547319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8876756425898107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8316839437727341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.23239393035288192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3056415726557504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2531740771537059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5460603017469567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.18986485766497885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.28925514119147144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.30248436689481295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6017184599503089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3495392805874964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7545498225758283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7291452336009567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2106331313467109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.1254129249233109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9859354161715315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.20524169308435347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.07295457218037549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4225200011416821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9378133586119055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2945502771803923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5983420572169327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.08553115074877904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8353019710659446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6948957812125254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.996068303367257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.35438486864163177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8984102502342683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9564013178183839" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3373734508276425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5337659224016591" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9029614221859779" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.023566998926077387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.12913550534895446" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.16421643366739858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.698054701444861" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5692046379870535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6909571661577945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.45842233418366196" />
</neuralNetwork>