<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7706184992015668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16002488595150965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9368228980095985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3758496696872957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.33620334966654264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.043857308998213274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6898195011612764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8987868419232778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.03773538378226138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9025046023347223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8844608181114053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7293428858368853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.686226087723671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.590274119530404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8743878873702182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5883365355621017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.46655791581142547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3910399184226696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1472198494268111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6362274278569522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4784291654619848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4894889065368877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.04861177706181774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2862116757797202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2781640156693328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6386332816361506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.23102345846487782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7300680365258263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3962779041494542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6207744157270667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9893323748530953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.739026822024067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.21747516874477002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3595100676496181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7346468028552247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.982223362749737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.25851302320552705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6158924312085072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8440803915950386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2235186626104404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5236290834503154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7682536549851944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.46560223699669523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9033458229303541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6481221440432352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.49794430832245484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5168378079361544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.19744391922830173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.14525546580219384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9410709910579125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2243179547002605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5526754611939009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3802206524038263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.17518461108828487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6687587906327184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5045409155246916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5468129971998634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8178840803363971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1984686646317817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7576764971053176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4694025434055564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.36479787674030173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5334854748917786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.04846040689426845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6375316577380603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.04427894941209276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.10213304902100773" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7231683574996808" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9054415177282931" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.43710210449520215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8623734282921831" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.1991488630517737" />
</neuralNetwork>