<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1618680223225597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7518672112243252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.559667891171324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.49626818582657894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5552994986138888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7277257591411463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6315577369461367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7743257322754051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5581108112222313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2554921563494752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22821201157097093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5579840038417192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4029340998858786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.32518278048611915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5732380544088205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5942877436193754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6257016326344835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3840728570275078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8850042176805872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.19094105676402529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8738626426586888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.24823943101555956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9014017430200074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2852750467970022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6816528407694862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.11301796864822755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8541719737831073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.28918422052827575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2857575113896631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3904996831451266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7887324694283764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.42992341448701055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9041179540978774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1527354600979014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.10164228241196183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.0279132464305043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5896092056247062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.06156807623990268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.1997684838868583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.42136815294739116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.34768849674920244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9280861782699663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8401182337022461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6795965994204425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.021246020404219967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7703370926793647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.08878890679697982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.10593212877310543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.09616956054247616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4310668229321055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.06934400814523611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.05454106484680299" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6981280929426452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.24281932885362245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7751926094184538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.613818934868003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.848515604119455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3943015708492945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.23822730567935202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.637787923470666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8032751089816286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.18355245094734762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.995061554571453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.042424542000997656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.08560147475512858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6787313670698505" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4934860294323733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.03762105307826147" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9771195032874198" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4964144225273406" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7692623055390966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9085371301925649" />
</neuralNetwork>