<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7761058372541321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13771979717205296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4818165900804652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3652872848153468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4612297833660357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.568783705795707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.12016574574360206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8327450492118369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8976801609671543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6238427927087209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0283349450069188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8405586335199697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.07201479324324711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7115146605626008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.19226274533969523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.26432003523236314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.36234259503303745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6905042200940774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9714056126214989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.39606772154425984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.08926452698104037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7137917124361424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.27226783132318366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7831146152565491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5170520332413857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4694032672274264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8062800400433694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7700315997685898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.22391179228628877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7078591807606387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3676389073718178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.05447147701298238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.993870151205104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.005866624496835504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1334841571516443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.17882362344629255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5771120403775343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7734913798494432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9638088560131646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4696136548498875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5492175243454096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.13194029693310827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8127638349849651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6843129138755859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7860025189103979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.12822962314695308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4475307906456023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.422218965399213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.007748450801894791" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5195806509586676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1524553925480645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.12660341311889667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3947632649322339" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5270436593588377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6793623565607567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8311159976193492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6934600155816222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9118822176990136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.35879938356412056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2167583371603441" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.45970435366484197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7963547256896641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.26901291898702806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.22322708323017437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.47663966314568507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5401104376526211" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.12252046179730947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7582885769565428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7005311171407969" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.21437243051746724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.12547039298134055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3533499793255075" />
</neuralNetwork>