<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8915350670730651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.012212077358284779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9892035373386281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8387778181705825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.44128538556976693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.31236960036752115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6496929998723042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5402606843962849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9972232359241344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3961684302754924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9293744654494196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.851599277434995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7981306636506624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.30999827127582913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3810502326436265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3821991276910437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7803074894333866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7921876682527895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3555509133458905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3306018198296994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.48735743476895865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8766695870452696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6009582126465587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7536667397228083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5653536169544917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8455874141632904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5773073694596191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5316160080760461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.10788025525756373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6781306754464946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3991754002298622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9416581632463268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4157534202666726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.38867903083399624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.23008478191236414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7635324273015711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.850167769945473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.0082195210767404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.41571578774623785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.20683423727763506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.969717293685521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1901302974356176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5243024845566138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9162748616681802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.17548107672408553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3155684035157962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.079166838622579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5539958059578489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8840539195912696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8392538832295067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.43787211007536153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7716047007125626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.11654774079443553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.03893954156446244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5104905682171355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.40968926754761514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.23388841406744687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.642392285048095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6352057658604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.38503429102331754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9330947546371491" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8671884259585463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.06610082526815764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.40681996581843727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9499589366378087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5800703981887847" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3337183162740178" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4135081521307682" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6282929161425608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.29971019541514843" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5381411561305673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8758379421247591" />
</neuralNetwork>