<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2825066308930215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.03333859716749621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9151268142242752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3650751133135599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.11463325834334737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8216912516739934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3681780185692478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5486539854899892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6106478312761128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6476451085093975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8632708000135039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.43523042153093305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.526940187594543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7721343559682174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.35619401978163756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5884316444563289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3228681438021914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.36914087988355826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7208307449184128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8520504803563873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.541787622549424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7516059911204536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3689764540485474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.548413036514316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.08737318334206767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.19103371940236502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4839507664291327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.35533326754099237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8465581713344548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4570540016523199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4460861330020758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4390345637205899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.35583709620254034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.094273706390398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.984017882071816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8056400568471027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4443324251595715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7996393709970198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7839332745605321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7868021399341603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3638310412402985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.17265329140500163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.024153226925776705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3644885076288773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4859552704626493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.02627402645575616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3260639155653029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5376012993283334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6978243264803228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9663201450121557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5223648674882948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.020000998948988657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.021347731249660606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.015651552468473273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.1659268697392664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.09142668863502368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7227178293597412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8795670988870985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3669869653822835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.31516939176964875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5027640444736479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7699985469371371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9523308965626611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.35830972267684835" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7813921327084907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2409977851555023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.37751418355601585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4856546411886755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7295787238379563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5922543282661057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.964889734623537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6124588022124158" />
</neuralNetwork>