<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3579272080730729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3382952228290068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.24399399554827972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4256955783874785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4979655567061805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5327153723100582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5658319170054238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.04993914330093174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7516903407722404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6895882295463363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7887093671322518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.02344767315664842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.30803167800016307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.46542748027305914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.35801548084678725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4194048933671075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8011879330860647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7827887263423265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7157499014655713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7766301215361149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5855127162324303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7091492761919498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.0680861141544864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.0070885830688227625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6591675623006585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.28126388505975597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.30517586464667246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6519882896947538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8735347967229985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9173037344682646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3118896614958355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3726640399547203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8411561569732116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5614205437253177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9667070726504354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9077222010501733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5582313719459273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9235212058022992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.037955911483496196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.46861640557327333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5137451610880084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.22945607319794248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8449952808906211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.42773854207863593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6901982139908376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.04900874636364638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.33786117498325097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.21209669938340792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8170395679254823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.20610645356430024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.0863693335522493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6841795107843416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3135434799156289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.28397881905958444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3732857661218911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.03679769621993656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.41029908706431417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4345897504004028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.24831424703239602" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.05491265949171553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.12033917557513107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4624279853247597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6148647986958813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6945077254120622" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.26244034549643325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5352830693292541" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6429268843532823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5072286517330493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7136415023538734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.020362416595306687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.23043328506629845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6650285222439092" />
</neuralNetwork>