<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9424830482816062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6060375494415493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2225331540623281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.26551328110894556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.858034290307683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2159603990940513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.19452860275980965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7122723029993712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.09379031416132633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.36371930672191044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7073719152274871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5887400803206222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.049066535400676514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.36044327899672024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.43834646826178103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9747076996835182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.27160285194580047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.14971061250051942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7355636490913522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2908569360005413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.45568804875930535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.0710641458968857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.49067175253891504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.46250024313809757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7427145400606057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6644358215727972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6379157673901834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5360956004083217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.41255767596936743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7810071855037395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8812165555226033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5868739465965354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3443903653963427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.09469625009186178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6687857809151914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6806190016528586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5254445067960789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6607135193297955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.05113402116145971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6492380509706173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.08555229438387557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.45747538972429247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5647499432697392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.0028800411943830095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.31506145620022963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3740732318751572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5373321710473369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.18333391796997844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9108467868455048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9961812872187068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.940769035360054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.43965185117483685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.06100276117808834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6771953479909856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.01465407427481491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8055735883339248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6737705792052828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9068231721261719" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3686896883752402" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.25464716042203595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5871203564606404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.18949735781052635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4372370195409361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8046375580672764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6661713336530724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.43512285345440027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.41746003381011954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.08891410398245458" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.350773202314397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9140400013787429" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7332989600901776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7188314212437175" />
</neuralNetwork>