<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19541800114039298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0189090712627773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8517820143970809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9353602614215992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8363905813040013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5993159625627733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7962471864772913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8967302579470731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9739294054009371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6972745313712809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.37413068318223464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.48488912873450696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7203999142636011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9961437364417609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5632441677658757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.10682592965747295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8643290211065213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2977720381568034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.14686000404751676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.24618639613252147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4218829072632666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2143115351762983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4691296472799409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.11361217997679929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6300583059227733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9165375937649312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1828434510485617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5492611171049531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.17648006557669582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.049997483020639555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.653650683797441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.590893318357071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7732815777957742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6588064661064992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.429927094841702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9581220787262883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8862911066592556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.04738528780944917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.14167407233333829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4045135648121019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.38231633780576346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7915716118986245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3167355753811376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7706459707620212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6057229658410526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8555002280889779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.46058657314610874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.07795054425125691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8604675431804247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7449973817346796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3460148344282774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.10277534868653926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2660505223303151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3743668796568498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.46709895962543535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9803893037837159" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9734975003145845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3309447307629414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6895033367138266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.18367143829374233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.13720564545145986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4179373003886626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.0749838563552907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.43698364133842915" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9389358929705216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5545911256789657" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2797842704649136" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8039133004646071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6880433845528153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.23624161134200783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5352971303441627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7357272742594303" />
</neuralNetwork>