<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9450686953008851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12413383394351807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.03275426434466411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5729487061100849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.20509802352618167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1842011272210251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.712255967862693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.49970185014056967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.05820647768691778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8844620870589379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.903718081939775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9922585079665773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3255123398789075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4712699654220931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.29917123435854664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7633334744313445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7786484657680575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3288623398875501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9334132119043748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2136204770750345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.12238082045882681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.03537705076858444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.0355787536609391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.07992382460297653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.03922096979640832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.38935757143263294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7400588493373152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6178053730242605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5698899362363228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.42724133819815235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.752281398288903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.98133553917234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8298030427002618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.046461845568158466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.12483722439661293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3133795900432079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6095683172885082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3122536830418581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4859200019639276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5890895901784041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6334669489759814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.35085317548197503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4429272717353221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.07756687287472874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.33638553257686654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4587352325496592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6203674320974972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9781790290890704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.027953765821762788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4090669902999484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7465078947057535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3426129641992959" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9282524520840272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.02855320931332983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9578630600508728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9647487754669803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9067558364580941" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1552183568656511" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7810149700827382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3752805462527242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6623150964761073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8000578856651355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6027183446152762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.01185657453134037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4701088012012473" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.890834924363225" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.28575206151418664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5283046627715922" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8612115940616538" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4060696669901991" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6459123605338226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6243744049962383" />
</neuralNetwork>