<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.21681435862501108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5439789801687731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4087623261578235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.40040064110274676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.09661892707392283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9613547206000415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5581484613490963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8423826139579824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44788162512739627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4566089743301929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10515799129588665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.47110415419878415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3706124658554386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4428935605449611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7712244078777926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.1016553768196049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6846194884784156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5120662488816003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4897698752256794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.05768013710058395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.055317045382856866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3003081659900686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.44444632383295923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5579278973101156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2524370086465162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4633431815365501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.20455878217029055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.37494889055621217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5481589630950447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.37344699947095505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.31298495914125324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.07949328448787374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7009789129744803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.27998560131212313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.48775555721127684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.10886263469535762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3924117453352187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6426636572351871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7960412789536535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5287190005521984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7148679494415577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9842382802577598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.975793586714041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4857150613232242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.24594312750572866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.650391975345078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5732869772688394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5872505500887213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6586349605758233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.37725828942444495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.02816528011194208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.00128005502181594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.09690768576944242" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9648864606776975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.306244462553384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7217467979706207" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.08703230220326508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4538056436746638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7374827112008797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.09181144527237972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.749079756255197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.12552679189298788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.06135600243288386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6953176588790706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.22223041037558722" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5505821085084255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2157112881429224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5653935728350945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9468548092500495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7236044926938383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7111534825841792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6019619518272776" />
</neuralNetwork>