<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13715307396766496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4808508729169063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06315740520785385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.026194178744204155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.031153531210181384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3691237820423807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3011762334574788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8521887376752193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5754158077249916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5262787412676391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8534956605394111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6065914461878983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6174133953430918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7507640796513522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.757376988528597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7317962925121761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5019333895439173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5343441624806196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.27790054441178413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9260122302313614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7169126881478027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7273791352681689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9570660409967326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2628785385068251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9358981558129735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5712458761311097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8566844336850463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7165322567453858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.31748114755970724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.13628742341135536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.20344743095775564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.03967146390425169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.23113515947055174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.343245492465891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.38148135702731123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7157650148379027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3360255217866184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.22421541662992106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5198761431516425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.02558164904944893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.09132769863956014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.17189728452320696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.04652582858657017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.17710800366304857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8505077360672977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4135356346578176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7005466682992569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8731406108937767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6164901549394692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7004523760431653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.48327643276149934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.35945356190236244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3930246429609021" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3694316047419126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.18798235193665191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.15415396152906746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3424166705975724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5064531297191277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5794499168708265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5941463369587883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4749636014401275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.09592175341174625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4675356160262303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9526720107637163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8747491115058867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.72657298849289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.20008970402442094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6073321248201924" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8579389580432504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9332964563952797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9948515173001948" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5452136171048969" />
</neuralNetwork>