<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9739046923576455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6385021384208702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.36962482436469757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.24742229515039127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7943802999952874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8624791204219924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6937846680245205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4659778805994508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24820396218453755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.48877125844103175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.030319174874318566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.22941976866354952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2562204195385538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.670828883361483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3313662632408094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.24623280521648794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.24204766112936915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6063642447420696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8202486052870555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7017897684810546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2761527706202487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7067277828577814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.01213032711710249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7994901038974189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5058209759303125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4636521407297538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.18172801233121127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.20642753591196117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4563706409591306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6165977451138369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6872536247223422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.051868624812542174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.07181467328457014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.730857929329175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8878906199953112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6724673894682245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5328200207498834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5641451319113215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8639933497121153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.31008513349571043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4910717825932167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9308091461522292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.10071613510211797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3405172731392725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.03655152986292842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4705264266508624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9972697810413305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3662249453181645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.25511179635999226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.13447970611717674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9937845739768156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9066896987353028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5928886192363221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9720862240496797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8516115969135172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.14109996667201785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1223914427290671" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.13284578820387538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9445666178460141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3379800444705994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9108616709674675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.0015326264033310721" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.10246823970633168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7687549578722925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.43190350495172436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9132352481010502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.914949948375342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5136539675726994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9319957983228797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6351911823076011" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5256331362813482" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9537530872607356" />
</neuralNetwork>