<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.04270105622523768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3790024951869515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.054502675591878935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.003649952089413766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6906833107377555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6743494120672933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9151058897275015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6210273705443157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7062133327193545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7197094167634559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.48422602642584556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8022031387241788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8681193299075869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.22129857050737223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3112370037689103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.12230561912932902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7244744432701238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24299374827266762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9556248880180347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4031892559152943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.15503906734132822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9909351832130844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.33114786304286903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8855043655266241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.06093651229810715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6615542853017582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3900517639757255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8411013531201559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7399475559010897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6106105020937258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6377664953547975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.41949892108719933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6628618792261063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8810965171727612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5538778860719893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7219098267376165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6892704123454847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7050232075641141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3382582819486968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.40997844866990474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.48591926488379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5032639504202867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.13194101926549928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.19998680412468683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.08390339603389907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8392278459892002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7623694751494277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.38005214440682056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6183402273456942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8193019312140644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9935407873238211" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8711239198088927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5873128870651791" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.40695064544253934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3700169250145682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.07404772873892895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.47339255965252236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.02289836760875752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8266064741293506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.63072286629991" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5401535388144394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8618689340491472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.036129398667215096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5079350427298814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6273516744590255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.16536311917348367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6737327032535252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5583317500232785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8524046491769068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.23377628318114207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8455774097746613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.16560407859672877" />
</neuralNetwork>