<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.296407295922819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.31304382972970535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5627887894771337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.0440257030808584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.0891937271330312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7260056957560137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7217869517971043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6833937789821298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5804852316145184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7714531764888581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7026821892416355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6901013379772007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8389366655024042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.760449829554799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2094975504560912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9645763378149987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.05626688146075276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.887082546967636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9050872734455779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4735873579037049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1831567895292372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.49769865389621293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3702043275334217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6831288088834186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7766835247749655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.34228520792810624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.19874800098592083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.19602410115873736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6404048541815888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1556551383855327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.48625399908873157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6796159128626296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5509206643693658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9051753316882205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.25490777368313444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8331971901344148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9532641549478824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.14103676452792713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9812855864174277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.33493244035320524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.40300711123046895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7021268398631788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8140945487531939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6177762570383758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6002018543603036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6678931464821685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5152842158583226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4055355052602061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5925180008151809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8329084765238153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5567725664880048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4678597590185576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6076462408105008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7344267883584097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.14748938167257464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5960502405905799" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7560259481181313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.039559741266426585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6236624292808046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7540912128484196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.29013825752204325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4219675835221919" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3178370904834047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8059759243800091" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.682219030149146" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.651595264184406" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.19656008022434301" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.15115913483437904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8637813585434893" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.038549444155643986" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3047303012831153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7765089053321621" />
</neuralNetwork>