<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08440521976411919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9650978849894685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5682220940980613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8904623874138706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.16225081820206277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.24181403915568644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.0645743559128431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9009300209394724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6963591166123346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5858667768586665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2252380731097543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5007916320799963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6574254817321667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7740799868464767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6467392038341622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8083473301629218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6925130945567661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4019868478731612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6669942135346245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6124961962893349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6394111099587041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.41910086699933236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.09200916068947174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1172879872877195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6882378479669271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.21560518502914272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1788433779863705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5259595710644112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3762913474023477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3428872263780318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7481179942460043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8607452305672816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9135899130994201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6555872249683905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2968462333106492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5887095566922556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8292081412871033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5970129482575322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.17663928028285913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5711286647701463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5213153279649767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.09836311213716886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6840754507601847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.61433019441877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8368307767643299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.755928707004752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.08959886135216055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6238850355304548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.09934378598736604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3610629900368152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.567547838665412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6275027797491699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.45281788605171935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.753060203087583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6061106831375374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.18417757947079538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.39210756100981703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.18048106004031483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.033860673173745415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4122103832159405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.42699059317931143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5357744800586532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6960310894746755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8066052152518262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.23351910964660738" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5805485347850268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6447798984639204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8085812810181185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7367933708891401" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2152996628372006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6647139935277577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.11382918672681397" />
</neuralNetwork>