<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6147289167299257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8880910359054777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8276130123063048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9186208650770598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.626979244573868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.17171555228287327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8379277984074618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.11398504384949137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8788710935123318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.10283694252387021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3097735915287494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.46969423926406684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.48601971102621966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.14394222963106484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8534939896240143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.23421460341453537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.966954651592203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.019190514670447634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.906614880951083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.10750600036574398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6983824882627663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1659381052717106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.723061812705992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.931329225239969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.43660790180417797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.256890621248981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.789583388389766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3598365577903915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.15555158100924538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.868195569357646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.886397956448409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4160648554587536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9072051128470913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.27440057518527694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0715246191214216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8498959672464401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7361792714268827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.15253336198514167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3855266148680012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8499092229584717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3784189128035216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6923710703617505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6063062384476272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.40515210043586847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6742815712577082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2511423341552321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.48709501230499264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8453803241095967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4530994095636782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6249853456663128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8083536879493884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5949824827450043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6089528489648723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7686936986502269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7122862362492717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7584963129786435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.45303618953310254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.19285958533049086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2356947469836035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9550505830184666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6186727069854439" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.42049461491651896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.15638044832029818" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.01607625623887521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.015168200745656168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7875772353005086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7699026471139363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.044096050653571695" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6954793228660956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.10459658697775831" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8197982537589268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3197680000078511" />
</neuralNetwork>