<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9487065947826638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.234348319729615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.005145315841804443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6137545322681361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5896846733435728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5492018946598138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.49318745735298997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8825775739863848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6864270589651686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4522061679779028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2302941716923368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.02690587943326106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.022786279915897767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.33160163888549454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2064517099269616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.1536906090571002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.18106505460631328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3068828011466691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9331526506188788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5320618252573377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4492245175268885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8848940408672061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.47104012905224724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9092752784939466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.13758174522931355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7629810365852892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4054669454845883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.49532448833268683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8654119086316674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.594464418943162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7466288212416101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7852372934785925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.23589411263744098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6123919098580977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.018778977315983214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.22101285730467968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5052605137025139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2883720691618348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9725168291904205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.19528793507766262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1762831601270931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7254423885755019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6001059886743723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.845052149316923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.146953629029426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7267936708517635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8894406350402022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9201171199110478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.18545653047925503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.978447663617211" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.46633193646707705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5819592303592556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6222518631645533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.45408639503257486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9660376896150946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8563899616282951" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.09076362504072155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.13297096502366856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5741019564307432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6178075281432549" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3656073429353306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.89500779662731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2720777461707067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8759995238035587" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.47301166644880555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.24935218774573142" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4171907927245835" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.23022298470946279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.48395513775426413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5619834318496659" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9617513626201921" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.10585209618951552" />
</neuralNetwork>