<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.43601277950618544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8187579651988321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2550131111691991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.870248705707239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.49687102307440845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5799068548683508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2319532693247892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6920305138623415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10555095400127912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9613334549319841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5855482767379632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.21191590396369175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7449673927803668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7685050836406428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.42365213926046863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.18986076572305688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6533949949937021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5043521654374736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.29791749669266476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.15186360950509492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9385331872637737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6911612181643456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9047379119648737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6707465945259543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.004009039874695253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5551524181392198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.08530884795371985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6272762849565972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9580352493487467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.21292084736768335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5085986945919734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6461476994003896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6595683990282659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8075433222037744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4195781503971301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3162389609459726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2755910971715292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.34291077972686224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9163848884078767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6515929172941437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6673028367741842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8161213703603072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.687507218413709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8645908312422259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6291374914746182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7749988119916194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.13827277722713882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.06026620727096743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.149643055064679" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.553293104732703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.33366277029735736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6741852583669246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.39315694322428785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4495526525986109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4002816950792685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.48019059816195786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9513197032199283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.43184368072295687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.83548900255517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9096958404871403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7242237148797048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4242470839203347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.49346933910372903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3972957076482375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6438213608192402" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.38032930344973903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7217894702980245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.11405120670959823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.33122650415704435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.23437560742641805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5987890728106191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7380061509053664" />
</neuralNetwork>