<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9219243250794671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9992206431238431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2666105840002313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5041008366800925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.06074553368621971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.31594913186128437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3662692554456142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.06319862184769565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.027682578937092472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7928327938846129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5620956306412996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.538494756005826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3192767834014778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7985824349813107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.0782153653946549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.35828379347801653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2488643546671705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7815253249698109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.22724783405819182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6348968012008656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.23634741043115604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8443417166864804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.10612369565739344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6968763002423974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.49562212707661235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.22032556453131535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.02533510255831617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1251622619629842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2866765995854954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5039374515377439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9957199037368631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.47293337759045806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5132928058831467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7920048123321111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7284325401733143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9931325221405116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.46529914039852605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.24845730474880368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7135937761744355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4345648390000565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5919017677641272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7200419009033681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5899084060735487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.17788708998849234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8548008577151776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9066283897021388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5245378550193396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5431534953055148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8140426573491508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.013310897381948239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.16459558169311173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2889047590085756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3369500489727828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7685529104496096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.29581944187531395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.752858823324273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4414487049019413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9045272130562947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.11868884112322142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8379212646739771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.33437045470741267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3532306342104341" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5533014411854593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4664114768062597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.24830949289588555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.07455592904025488" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.1711898406728758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6985098350283578" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3138304142868795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6721311152435265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9373579710872233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7334535829718039" />
</neuralNetwork>