<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1991005582701968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3779293313418919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8107618372044056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.12482359743322946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7619001733451505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9898941633349101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.33049706332872253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9891814812971531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.32191673047594094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16782024732159817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1738756648784483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7387770270026401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1786722946703252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7275591278513382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.12879891449072645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8079993913019374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21154537830089248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7892931800357506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2674472555586114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9566597635032916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.36420430614573496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1729588723939548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.47418174008562053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9070194799801288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4734502546730379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.29307471714097066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6732934404758266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9713663414563116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.17782096974935424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.33253840662253764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9187510140163302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9367607023664897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6434191520045744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4860766316077787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.930936819947964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8796236640222634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.11590103344903158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.0704658006855221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.48876572619347636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8853310677466057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.17177925524343274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4233489774279273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.03388063369757255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.03226317552989877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6076721889831707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1274949368832894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3623428967851521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.357484355268473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7973459559625653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5782361091308701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9354439870705509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.16251800407769368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.33677397911230256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6212600467443867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9042992925620927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2760906376028287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5723005768528708" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.16268863741701378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.37051639173526274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.35328645677973847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.28477341122713784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.43772754999786323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.05418670790622615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.005858608285322697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9927772910592654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7811853793737129" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4576640655505957" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.26044192459193627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.1693597728853533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2040972838363586" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5158516105104398" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.47636183142084865" />
</neuralNetwork>