<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7676543701849705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8032865373399836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9337095752161284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5562501905306472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.29615012070300684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7925082537167225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2623240741729056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8868341356565916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.006279407056113184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6325887188480772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7161301768522013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8273859910159813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1290701172704556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7952789694395987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.0262131274466868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3950758741185394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3151341032488133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9224780841968401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7917229910521439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5395314257241064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0996527263162088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.19960064947646083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.184469995242027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6881679364617543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.08045915825087224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.19580850575365338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.06837667816179493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6752855637787427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7429340048072801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.26651935610106636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5176171781391252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7994763418440773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8979805174289057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.15010632613562946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0005286879106740638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5827022677411817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.754054072953773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9949302026631883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7106507022503423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1628348506468693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.11634017195257074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.14625140146182525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5447057278192813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.10071198503381007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8166095496184969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.40516592151064956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6045070833912829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5253619360810671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8546575750516985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.03170080479457704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7354170770771242" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.08820933136850728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2783816180323073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.34206152827330816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2418100158031955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.902229926198026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7470924258281908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.24626270025824182" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8618024893429146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5651878029875099" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.541957405663527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7701081940054397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4443428482551448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8497878511853014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.47944782448448686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.886733624007864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.642426662528123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8541497152213311" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8635036831596283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9509587049339567" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4801763527577336" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5136363917479589" />
</neuralNetwork>