<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5333230718320205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5417509511273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.633572849947472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4461951653628211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8384812834182125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.024913763498479513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.14766131833962093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.43154327861773445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1468995839797811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.04537701583657783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11353282252055363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7983653685057792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7569189445682587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9685872618174391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.458709872070469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.47457013198455233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9389207985453356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5407754596144496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9179182003818236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9031903159605388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.44207543913445324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.27900640369832264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4088481740591188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.994003350925788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.49235458181229963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.21523359581066637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6944685875047507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8121896983025709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4280502251015239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.17203029370078582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7785186848954824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.1251298948130497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.771038178104384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7730356477912377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1965824781822647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6302917626440359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7873673566802233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9878700632938409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.623900933403913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1084703283036541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.0306022766962184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5136106022495288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.479192489331161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4033451376987105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4371251525618447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.05716492630458392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7564351311795079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6683633796551907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4058299635813485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4158381022709574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7109300124743057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5105537097436779" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.46009463306536724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8540537497597736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.39671689099551655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6816954265122157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4069887550928082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1405494867438013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.27136416208997205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8325891767206122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.11921505052285308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7119518890202818" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6182500322612585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.0598428413789962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4092423083625498" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.20268327226333782" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.909174412333317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9649062439705596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3045329849116105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4020001244507132" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.41914387560348154" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2980112371322856" />
</neuralNetwork>