<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5953786640412071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7641990812741652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4165921675187163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.14708878526946556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.823579745418894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9023840065802076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6858530219602756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.13076942941369474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.26434074117787376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.29175772067648853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7305765297411506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4996124242153921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.15786244793619497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6974180346737562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.358634384455115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3147618009326989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6567854531707691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5656831309128938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.32155063710278875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6941726945400677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5552781124985631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9440338389454592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3649939628592709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.31637741847950873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.20902160800425706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.026380374722145827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9176173944205444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.14551584687660646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3661613852517809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9800346133386157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5469402304933408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.020981400739202183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.006997419992981646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6722618840271777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8164998191888955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9207085325232314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.22992609807735986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6568423211903058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5494629172685292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.21178015010190498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.05407429965734023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.48509118595754885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4508764038440307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3584656719758481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9024605345927701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9359078054884487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7357537377001866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.47943392869943513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3586223076458923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.13520596420730846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9134866101817438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.05482286409537385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3291269291014458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5219968142210858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4069875253947006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3840657218893224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5111266504801713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.19377536669815165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9072721844723464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6019497093999999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8261629256728615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8187389173945563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.04309356359925154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.1551245084348456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9243667234498556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5966218234798872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5347602800339235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5210746731463332" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4957951811375727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4549222149660983" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7860463748363564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4797868404347958" />
</neuralNetwork>