<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7470525900792588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6713914741140476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5616056901432858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9748636995147824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7502395544127076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5992309726454281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.36444775140101826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5617456197065367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.09940252601007038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7431520019321427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.28136059245969847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.037625131643149734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6110556709696773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4995802626729622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.596498747657036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.30617011059348553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5577749789348245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5755968845721866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5326330262722834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.17198309163127057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.22496774038017087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7187064788907123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4629596788019832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.14571132497697015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3886578652655206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9559931688102481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11372688808709941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.035246088834843814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.032157329701744786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6385973148009696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7574085585646124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.25854454987152375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.050742587999675015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.48677531001990215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3582063410703489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6602813509626202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9134156646748788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5754199167830674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.15109377082067033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6558767843188116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8926322269949336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9283112579893538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.036727255769621214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9195409368091969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.07219638483064417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9541017461149979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.04050458086148678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6245764523172961" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.30115021964206656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7970383710335189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.33927325131811537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7222974008074816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.241819689420135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4733446406567916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3334321820276329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.03155319721611516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9537922922077093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.856452273185494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9809106248439039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.08913901890632503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8992658945024496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3185637831254662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.23189799001049072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9470242889927918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3490041466639495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.39411257292100776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.21889564496934555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.23286798830415312" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7075449109343221" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.025586520482735464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.37457458218195283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.34177239978586416" />
</neuralNetwork>