<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20474253460693603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7705592036660254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.01816852749753517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.09775936015694642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8279114956540097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7237557223457702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.06487878719113849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.48036177054898643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6342319251088178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.020219268059778805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7740042878497375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7722102968356113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5267487559586206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7490270488216388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.27900803791456097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.22473390456596953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2781681253706634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7995038634434064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6673805205833638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7947383108314938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7798641450028261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.045036354100345344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.26102143899453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8732890690535946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.25958115575267215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.21198404475320287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9652524258850683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.66564309290605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4145379044091655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5103617275174435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.02337815795291176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7447749785778197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.16229343007589225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9660532281892686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3363213236433036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.17223421768431657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6624151165292502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.16156337323527703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5027320256534136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.42456181900844814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6942956110739875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.04540192745949567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8863183727532649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5223260121876359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7205937194385739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8925652712494676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8493390610003733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9023392041559508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9932397674956037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5957482493656352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.013240560515441313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.019150753785317276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3870820064896858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7247165173057473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.23815671709081698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2361638875585781" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.48116590351860444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1856778077147614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.02384752295238246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5643993331180106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.021557885978945812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4970179089399107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.23334871075922625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7194004250642394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.39126870183493034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5595200365296176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3446094006748117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.002653862004394991" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.40165302787115165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.42966153701034093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9671185514042977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.1562949942356726" />
</neuralNetwork>