<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.900546499729785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.28030191176607033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1164121664895521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.170603641001422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9748483332865707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4712362515538804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7908278897703178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8225745201729902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3425264822257017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5797388513841903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4247713090357603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.19318593191013722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8723039397471124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9894164256587608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.22714754310648777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9522886868557485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.19894991489207126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22019803532540583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3131414516705775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.03200826560170622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.024446334569013795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4440129239052615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.16623755788604688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1590400800497127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.16946892331045027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8968946877514681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.05437224658193074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.71642739385673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0950668458268269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.12621140414436338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8225016025693872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5010754536876101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.16003890328232506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.052962045127636026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.024924187938489828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.01400790863126633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1776916487498752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1609099911737133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5270089798508346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9535619948903276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.10904585319807403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8823006781586893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7179549008445434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7166431149225059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5881811131285439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.687784382018243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.597892851880627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.13408290234198295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9180552091813612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.690397667287147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9706302505071855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7982476042973812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8976020293593856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.0611664987654299" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.11068577928350232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.20452154582455284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.31077396833732296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.08693426815315486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8496676661929317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.538243930539198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8007700661434751" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.18576665615751398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.314711174723616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.28275527116760335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9388145389322706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6638169966785927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.04513275221505619" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.36606288892318517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6460352268772216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8194140255023512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.16885773903070267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.026932878251860082" />
</neuralNetwork>