<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11538162493846338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3250048819182625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9685126166437295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.12568386287257827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2428273362042792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4690759490257861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.38736703136839834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.10017798195239913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.15418140749645382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8052839897007786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.690822666052888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.31224318097223946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.290453230351825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6358436526707874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.0375236301606483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.13926243130128957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.354110661718656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8684532221435586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5230185736037165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6863857912163629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.628242677458918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.44333578323739187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.42230333702253664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6330682495095203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.08214403536836867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.15516698908348037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.24728804856949882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6007728433204291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8948022658578916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5856847564135996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9544408384535608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3331317349560672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4993144597950103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.052884748013969585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3838422452241377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.48980142689158157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.23178645145530186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.15445400031887524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4352325848095844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.31553758827412803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2323173531305085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6919695020157286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8762259451321663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.18866504885820667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1787186142576913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1802056670299872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.027524952080931087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9135823179060074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2281609003510725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9222607499118667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2808542198462902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8966148429892522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7890395679037057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9521341924845093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9539276622392399" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.19619420740337112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5458994492253035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2654491857683188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8625565871017493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.914145314054998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.446409572582952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.05482700061823875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.28803323339614084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5303119293644365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8961400398232267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5344237925463051" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8691958261485602" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3325157681997968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.626884653763452" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.782498968543375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.257939613667326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5213532204774536" />
</neuralNetwork>