<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.051005683905278154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1327991489251168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6878194687617585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5422349220018947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4279800431897134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.040638540942463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.21615906957169329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.667326452323959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.19180448892677138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12137416011266722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8927911026105626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3986704119927311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03911535625112883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.14102086160445326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4462065819464458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.037316822065642796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.06514308186108497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8339564151124561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6311711964762061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8148499692561937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8496967479719679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.016266361935424856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.014765697554276036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.07936508898620498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2663240602667045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.41033725420003697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3026011611174817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.49185823114693594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8566312764703581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1679143559394347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1687041435972434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6667140402209679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.571769162772608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9927773280482826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.19674397141618738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6279176852291852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3152457393811514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6228778698845945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.0328127126935549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.32777584203379817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7524313777548126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7082584029312657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3231025058834096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8000502922833486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.23497928891709452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.14676915777487087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5678703657126201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8863378598301055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.22767937136085514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8227602508443241" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.10948869735990918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6804138863862506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8105219251741569" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.19734087792492483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6534506563060989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5134291708532104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.30014520071644846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.22980666621479595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7115542326966129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7864123829805043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.41460461742304133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4385437094615099" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.1675080945788019" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5044795569269955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.06863843430471706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9758564691558145" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4017747387581512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.32771260278884173" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6537497491744044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6115744522995732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.22652785971945955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4998501567788636" />
</neuralNetwork>