<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3970738581552742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8975788966857525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.213733641790262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.19564285726517028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6543383546809405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7144472058582301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9845130528515929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.29846499209081134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7244369154026487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.45801245629807963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5584029835129634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1319465818365868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1875372467299805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8642442537592494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8763882335090731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.13196740581745048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.06919327319586754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7194099658774737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.34344541184375865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8253464418899019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2293667812808775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8501040988121493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3655693702903853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8318968001250495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6250957088870486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7846240683223569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7589916035080861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2909913890702278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7694255133994063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.12189378307882714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.17732611675208432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.944356438843251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08773309023773757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.13292276747149123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.519493890600885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5470206793489876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6013524504211836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.709024558574973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9197690459768615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.013563987687098766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6308522530946581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6002983312076338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.0963251070742126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3600928552658951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8123615944009641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7733411180199354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.25097766166416546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.02585031376338942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.03396105098469793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5001443910259584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.26856995343426093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.34863438949569425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6913770383085849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.29171583329644446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9995850139130056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6156623569349038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.22714484901826903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.875552177142294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3829484081793335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4171631311239026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6758809682023117" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4725099991832522" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9905446217509761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.17043779796040748" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.025513915076899263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5440952317247314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.37912049477796894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.11592977492434509" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.42163128490499524" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.15830805525453284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9913385215883628" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8773973708179938" />
</neuralNetwork>