<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8090192095191815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9274093412189133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6046095094983772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.022535120721216995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8792111467856474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.10581380581586908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.04438608744701167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2975821055655956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9101965308291213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2896198746451899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.18367476367733948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.23386097437711295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5439424921470213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5866699241548867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.598762702308643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3158044259859252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.36292545962152567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7276655408071715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3617717979945554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.30854111010703966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6320085843417984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6918383297543236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.761910929164791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.24591531276002465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6290831236320522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.567564399506252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8212659449669637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.09386293428381709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8729514044824982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.18435669672965949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.03758040335750357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9916822043548785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9666940182796215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.09767026430837134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5011155580723452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7173210939420323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5944648941602515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6850891189948751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.32865857918907393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.26016166398264207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2762295639827015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6256785132266045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5615347454279243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.20850161045462579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9214770459987351" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.03605416532790984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9801439177541773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.696642881413235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3502259815068214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.00920401050123787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.060747793647462967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.725469067120526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3273582534350379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.03613541226764827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3664438941860688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2567121416021898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9994105039637557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7369782946943277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9839164734076613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.23925290003495103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.26166452141360264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2823938163191013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8268440591120505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9148060449176771" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.03625423541228723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.003156031514166324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.016976540126304673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4635219388684675" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7919001030737307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3981884634032702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8471157468224888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7996878375782279" />
</neuralNetwork>