<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3094043117212044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.33732809430879884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8941033667245957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7689736382447903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7337274789395452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7103409916327106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.22230122577025946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.1617173428368326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.019931624767988376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3789368327072713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3502041963132436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7806211776321712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.15981827452683173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.15226251580108197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.24282215371340832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5690539985683172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7529103284845398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8750900313802554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7777732438948064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9766225959583676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.29577450625918056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.20203493569555797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.16499153316883208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4942830537035523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9728040341834705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.34903184161420375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5568590143677676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.22502857572673496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9255080512273242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5636393517266953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9806098048387517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.21941073542770484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.550517806224774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9357042320124767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.28519705026607056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.04407196168244365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9265513689052451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7261769297107301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4739606728361485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9909927344968983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.706603529756195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5595248743052685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.31325591580159107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5323252792748996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6405453757789177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9921856709849581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5174818216406933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6245696895487769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8768284777920645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7883521887420135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8183688507295466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.45758791772182095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9842214679698853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5897658604159148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.10631112868001913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.32306190575390636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4067003600789778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6410695848716468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.37423986031697476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3365921882718228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5178124609680888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.850930324752943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8720899191761986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5328562844196587" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.12567752097892582" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4055937520666302" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.20195528631297655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7572151375121319" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5716467582866711" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.587706891471619" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5266035253962746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.43328267733621706" />
</neuralNetwork>