<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.33326529763636237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2665052232675831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9363210339209151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9369138539666604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.500643933509382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2863755498766225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5236631515106611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1852996323803111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5368918740477286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6618528969883666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6402263647364166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8525808026801214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.22735400231701042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.22309396171781004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.40693940312238963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.371564157444938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.04218936371527393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.13953807324937983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.31690588196021086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.48141454269011086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.30229986175497814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6239011388088052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9148564268367441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7280864789252472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9577511270928469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7329634162650545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8469169602224043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.07089114670698593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8039288383305523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8703753033268056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6518134181736164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2673484676994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.217103950759024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.747478027677962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.30156322310438544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.32567690530624294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2784460831195237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.15730711834617694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9108285919999031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.522448573733258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9943788151593247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8669721753638113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.704351294833671" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5269698282401971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.32525659366837645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7710404868306757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9832353960804521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.36152127451109006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6028819866589199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6165357626469876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.24435452876223018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6499104490449981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.09862907304558877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9279620406957425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9651204617529683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.16492346059272767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3029370463314329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9877579091248323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.36852683316676194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.11582785646281635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1724992645140273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.35468132162199417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.829946679042866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.16120267833771762" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.1137847025709724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.1283931950039845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.004620816143538153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8530626173147147" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.48992433415520376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8037435637743204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.10736892578148738" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2876638967407321" />
</neuralNetwork>