<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6214613393980604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.031111333825403875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.358073003627815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.30814627306573383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7115221250602675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.43492534141383965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.08515050360396481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9847400379457094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1532333512989028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9199916929583205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.33666955423748357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.669935090194417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8199646639020908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.24915949149908245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6350032303658466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8567887103389205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7581467210757051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8126749342787638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1966556103133299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.12379448838428075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.41089020929275555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.39392982063729676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7586607680972601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.39170606864710455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8754172944538157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7975978770629568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9863269437299105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.03912240278757029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9315080397959856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5959042167759045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6486690883257755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.14192502295008813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08727373937065663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3027716342044118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8144667587007637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.563531099076982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.40553825358142714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.21016048702868773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6274058797225917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.45650351435640424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1076583797132511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6747316558966308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6392222099443503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.0121212051029016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.0904051799529273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8784249364017187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1529360071013084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4333048409751181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8619709018019754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.29130622045245147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7546759039907753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9319774473513449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8527608579906956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.16333770207050224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5544475776540652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.997085253885607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7958681692885405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8589013650344106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8345977079316917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.26146477581712846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.09458625430378298" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.336423778776076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.014392349227692947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3241672890270435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.981910638863954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2675936680710671" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4588000815767024" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8641861471583723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.16677819694111085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4623462956156408" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9484878467836584" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.18386535780659852" />
</neuralNetwork>