<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9681961320154326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5949565837836936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3913898633501982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.18881358781965552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.34145996129232214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.22663927564931785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.25874308124156076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.09669147948444556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6983432446754092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5946324844622528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.05099806141517238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8101195605000266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8891368117313851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5439165718863823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.043728384303827195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.025245320933868776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.856230733509671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8236494692858289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.16113248448625517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7148404647054138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8711274277722239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5824890274132504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3832925816347834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4954347679222273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9063557952446752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.30011075892341066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5408478309339573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.042388462441502295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8171349294261718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.21134932167922238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3470504625709607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7173807391552378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9971736821612585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8309253126622869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.18737303513127546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7146923547147737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7162821391153245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4573919744814807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7660594772548648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5693297486789719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7574810092707387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1261391862093011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4642035122705288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.47744864178781987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4580849349667009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9823542084723225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5362356573188705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.30939219233827475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7459645003029711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5711317668051539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.1854029195205673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.13282781633736707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4423688321807113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7812073627220706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.021067757137091414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.640945589256201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6727618119454717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6041735939626807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.13702156303592572" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5780539752378266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4294455797045931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4736600541119762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9130154876185945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9727689758853177" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.29457789342843155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.10209887670766471" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.0925844826323583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.07027459793820001" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.17704414042313044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6378207586289553" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.13575320705419713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.11779086371855119" />
</neuralNetwork>