<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3148060424261121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.96295396885908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8944263730003672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5037412556742924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.16646423780561448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6624859053664838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.30098116885501636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.20631296158667922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2579004071406952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3339694823514501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6704740791330777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.822541596212516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.37152730639842013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2044041707980746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.0603342602757333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4914726241406242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4744654397542507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.22218585074076524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.21229432667456583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.804486048799298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3340263487287862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.17307989314768202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4184068716376461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.10913363436316037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8610859839552618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3420730128613161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7981544519769268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8748531717734163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.601230024029223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4259651372480382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.28589854203916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8894828088662612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.18207729077460622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7714358459633497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.47332825260205613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9760645447483622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2163946543094628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.736713368064005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7138913980543424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6512157415000268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7036154320965176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.24492033072196828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6854172102599001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3385746894567787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.015230644689041561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8003834003726973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7259873345679688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.30711241244046716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5792863190760043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9636102341811987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2751102626618458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.11386382952003693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.12145971514541065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8363344325540212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.41792884061349134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.21720806467345644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7202645716748659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.49493048347075774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5748446774790696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.64242069892396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3840328749119932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7374086941062052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9004448125313815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8300212941089986" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.0029041993273397626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4178796845879371" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.32849786036068007" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4871225617433097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8101750905978073" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.32272201752726004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5656912856926308" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6395600987543055" />
</neuralNetwork>