<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2593354202660658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.28395769190901965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5134970781476111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8911539040456582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.36485767383279866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.27623452527926484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.48488048812419415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9936476088635773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5460432459097246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9739917611118216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.305546862223941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6117924847227891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.16238088260942574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9506280197651389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4506323665129055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.016646977452594136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4964893012332341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.948981041123653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.16881873656141577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6629032065385241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.06835843351314308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5688525361842123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5136893895138888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.19294007875940578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6954555620621896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8276704522633653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.016250947493368306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9481966981126402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.46742566410682285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8043638909171993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5805820666758568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3271120115664905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9739373435835412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9654492167370681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3918938294608132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7081191389727484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3548252707847963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.34667642886316674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6611379167848055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9394939808247136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1407305318457912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6560296165188284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.25544496819617435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3654565356642496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7336327150871174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3870717078510517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.824441398539989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.19477973175973728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9883364426458372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9001634501416049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.023457631744574714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5162186776262434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.16686180444268572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.46336575583026884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.15496333129000983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.05905386479291663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5510972495898818" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9362174424849412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8105378301346391" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7690410770417737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3475908243407857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6526532130543341" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6932908698087565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.01613190929331454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.02007133200298772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6603946335379509" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5645328549557367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.28788753317820714" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8169983868407431" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.813002320013857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.37811116195695327" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5969213700908549" />
</neuralNetwork>