<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9367564068090748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9851960579623684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.21357837178564743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5356012127314602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8962215328838767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7086039070290173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.42018738515603316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9529934697464488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.24773211021033759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.25566460417324866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7335751772411963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0769262990164854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6313174403038091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7247694479280988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.807731861760663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4306422873515403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7397269828232289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7200335547548946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.23328155373434956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9040170682875783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2494677346076064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.33667189589025326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.280444075403268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8321698090174632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2846383009530171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4054864992925309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5640932378649268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6958644365497988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.0706756333430929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.45073830985503793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.39679229602051413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7489714927706346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.26091122097339614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.06012661609743852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3483123048808845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9725080071707641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9029180539832562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6018753642063825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.28867508876401904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4331134858855563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4023634408476784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9737074718016374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.42344230994056953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.31137103265093313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5846871000697214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2976314797326203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6018525372972394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9002126676222135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9056320209227751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.41342241687039016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.1040030107176233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7447423327397451" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4518679432903243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.20780013387452678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8674657888366721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.38352579378235085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.015682134927383018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8481904174195241" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.29350175370357934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.380663695731295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7362778725322199" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.09981739838937398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3097013220512015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.538197403072791" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.43382408145616913" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8510838507830949" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5462656509133681" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6810907059235822" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.37775840575756514" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.498517106888287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4792122329062003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6958635294071618" />
</neuralNetwork>