<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7059321895670341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.26286868039795275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1237281080757755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4719199810882788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8498105785286971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5042274034609939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.35359044839856724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3509532066882124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.33648181182768666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5322630126920571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9070793279532654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1450008694687741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1999094498926275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.13158529883638304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.720192493738417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.585057457679208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6419028358166718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9539142295562844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6932491782733381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.0816325951189325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5513677147224187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.03872816202824958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9178145182610988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4647694291223017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.45161871240955054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.972156739216897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7033608959882947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9967501930281764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7177991725435806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7200502002378828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.15035451286379575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6642981267109171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6849871150189328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6115370443990358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6198306197324968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5009923456093421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8428534335496509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.02802706485128925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8254126288474928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.44427179750605794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.09498629740856113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.869400937099496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3286657288712844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8714515986672986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4869870046211291" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6783177224712587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5047955008221048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6054149515711376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5949636322775109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.10152410129559186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.31921231705962105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.017566093917036563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.649053779153772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.10340535657119188" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8788105156607484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.893203710157948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6384629163003466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.24235978881424147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.35417280202688994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8776016410322371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.28654922533133886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2574307371450586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.008903916243609311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9559862138615751" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7661603793764264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.06586840499735058" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.60678152087417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2690201632279996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4648549074691999" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.43477185963404397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.29779321257257974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3050966506600421" />
</neuralNetwork>