<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5019412862900017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4016841122567272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.44206107123303573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9861229814462464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6268468656555426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9105199515713176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.0802819211257666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3208127574293649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9429991755703355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.22310670352176065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.06828118307791642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6788414272616696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5538392020948921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3766553731681914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.47681216777090496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.13685353918836896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6371969905821713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.832598756917996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6791674645174779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4097796680027648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7096578851179882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.09646879698433608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7373962184339689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6543106235052631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7489786557400802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6795131898776938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.21253123884591707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.38313008271839943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6581631311294214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.41194969528008496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.0289854977154953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.41438416254789723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.579600521969442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0442687378807054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5501520583304154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8774063864993462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5812088640829447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8291649637010639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.015514809072862956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4608488078915285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.0277276445891248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.041264486749310825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6474064596800491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.38756874271624886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5791048656001057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7849063381261363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.08537278590174191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.17882012263623648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.13722671547122034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7861756433180755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8188109866186049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8705930445617724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8453661189636439" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6864918418680346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5623634691716046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9716827072223426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7306248090808891" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.17080324452595286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8927485602671017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.60542227355675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.424279193862104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.08547672187519373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8887291873034935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7838770723973154" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8159162455165725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.46077042413959735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.19775809708776393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8000439241156738" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.40438108648246573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9497128466274372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.34938880224925994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9779454331901849" />
</neuralNetwork>