<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6782940828207276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.03667846769316041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.845943136701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4669894157052319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4666263254128855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9402576125217657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6697951640216098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7964179308685504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.004168737673113876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6142984402408946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7243606563123945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8467110632240538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6467020735678306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4545950926623912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.11852848852092968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4000292981646256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8968585034237466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23965578499603946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5382353939083819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.23209886052743234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9415444071515107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9990671938442328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6034009385105676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4823393396486495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6224300332862089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4239581905714327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1638018319305361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.012270116876586856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6773238044629994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5953939395575458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7915978808550763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.19614991159466566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5283940362011383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.14971095517125832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7126278153888432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.22998826821164808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9434285527213746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.30464096802888685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4113267983256985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.37042292772563234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9011232323735736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.21203295714396253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9378335836648954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2835409794900323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9646372508976837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5314857032382152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9820664250951914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9475340958382075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.17182054801797153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9985348417865616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8821261658375668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4425912583495204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3364094119093757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.45942431119014304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2796066820686929" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.36333779219787843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7829533747090491" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6683705735262038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1414186480508952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6936294291107401" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8653103291767443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.23249981677506093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3779989473912633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.759372576568802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8558528218329602" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.295810094366207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3555796307455861" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6476790928694776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8429019245831468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4582595840791359" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.20871559153028274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5803765750134169" />
</neuralNetwork>