<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0326924158677373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6129927634268377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7386306152397264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2694094656211552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8257639325966475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5646690470602966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9285461643767232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.15153025777210005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2179032546497699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4810406924032129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8854195303136185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9074843678607987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.42663256783897907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.29393092685435196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.12351021195581446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.14410355985894974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7717860973072683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2973282268199786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6692090465635636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7385021203127358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.11416755125919709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9261067876430902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.23026140837317932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.735635567852017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6080512642228897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.27935873586839355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8154509462931472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8318223620429217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6969685649085422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.49451724941151265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8052180873505763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6626953111465348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.12337470343572776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9765943527936964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.25650500572641444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.21172829004409688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.18472080088465725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.11214619915425006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.29466903884630913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9923509155076211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.29570861000335036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5448677032671241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7995971807622546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1494190765655441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.29971833305133333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2408116461045242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7906979959830334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5857323589500458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8878205975620921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4377848485527429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6679106157014885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1448116542834239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.034794755783202014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8297932772793253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.20014246831411486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.21568031842020896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1833844990289144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5584529109784764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.34488080092250484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8204751012316005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.010175444939603429" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.17666532447453775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.12834478530617566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6229258631330956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3813364692028267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.02560958796903967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6067265406757325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9403564658858752" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5629899244258914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9191170441596148" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.26396802637193706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7493843319853619" />
</neuralNetwork>