<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6533682013771256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0036687885138486642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9807677168988518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.41354451485295907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.34118464064125953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3039228004154979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8337301720706571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9222485152605226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8471404544736063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9809181423664894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.06931702492282232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2702445579231383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3886531886841085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7162104383621006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.900670199875446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.10513106724042465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7178626365449381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.98179500882977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12412359277775464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3743355970876241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3102668991187849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3951121489482603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.06928743824577155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.19561128253249804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8959522808660967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7462289982310728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1344128876017976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8874526559006668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3982611748442553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6705347530525689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.40955020681449583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.46865648346308664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5316705553819217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9663029276934969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8503036355984559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.14740201557933097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.24912088157573975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3416519639200559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.04217575654193917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5792637285212567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1069862171452085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9942809152517187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7965935419092227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.20428240838697853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.676018423316675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.050680163841195114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.03382276590553546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5204905738002679" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6773893161875482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3210855976685112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9831673463856963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.760607992481054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4792282278427924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5984334363529202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.014772985255568472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6572936318401648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.03639864247536373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9790589277363899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8602179808329928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.09195468986993505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9031670408476915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9725474190068752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6327142251908282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3348248480586422" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9013273501952004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9446921421435748" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.019262237812193606" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.0056375826879297986" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5040806928306396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.040438239583042046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4154844795583368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6858358514666234" />
</neuralNetwork>