<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.47709545480763427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6444041557248639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9638306030019193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7188534442946888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7337837761212078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8064559382925738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.31813633011863485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7065793415416186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4596672427638395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5587165663916067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4468699774069955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1924289879496508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7350482677478098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9644401283849042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8153635940296813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2743783149920709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7038675828469323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1609151947332319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5774722538959205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.49086424499442316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.02678290960559515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5652051087773702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6306676162853024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6972593601571659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7328393757874336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08582984451060205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8582189408831833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3822873314272133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8076190155878082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.19607935976283164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6318186791026308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6955661378315128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4404046381802771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.368082782057338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.857059498904273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9398650144955765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7459719547897801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8486196244233326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8129809137043831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6715676223821874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.38994498913500464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.016572810642190294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.45946052151257266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9927247511007204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.35919778753099263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.822850124269495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4247045387276047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9842560833089296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7266099382648865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5299807842026583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.10312069541571511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6819878621183333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5295770672126268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7472956777897084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5678996361958486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9846959074170345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3375354304010625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3568361648234928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.10884275589517411" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8237617471907099" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6385166388432917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.1792255592374954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7760459737255723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4847696151373124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3585088298003687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8394339202147421" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5000454815857855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8791901484330542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.799313444473104" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9012034637921738" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7754747805485616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.08857453844460261" />
</neuralNetwork>