<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6210105043449345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6481155007161663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9723497894534137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.07700184549667766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8759409655698691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3024879517346377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8346820940617687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2612176238044235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9421747567086114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.189834777017998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.20171645103742097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3487765969344725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8429470191749404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.39857755494228053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.10145217891601477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8165169201256586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2848930604592772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.379779224743765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8482624789250839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2499556785360717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5951609932882402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6520718194067743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5579014489412082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5587398774463985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5875927264599954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.87498791645235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4848223183962286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1726728076648374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9371600859936802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5584330648807652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9385698018797064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9238245602160888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9215903438794142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.01886598885358004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2927094519779023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.23530906547398622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3565100903208154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.21050435925586064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2275483653258834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5666638729313436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6134835627295665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7898172888547612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7829437693648631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7449971948222542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.012202045720222987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.09136652693332503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.671853492466479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.741206483559222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.09711228900034197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5453747937452555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.19084028719363566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5851851236192362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4548143879351654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.22374489549905774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7854416252833214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.07303700036239213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.05269442568616167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.08960762120005406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.650019194167025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3018079628183936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.832908726960637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9582833756873768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.18178947575734883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8194351659243193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.23868597953546944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.27213824005284115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.09208611412435963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.15857249712855848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4362977003540798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.1464240446816334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.1650933981408509" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.07649659214388427" />
</neuralNetwork>