<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5382458131897352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8970127490993589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.48867536564817593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9761957039907672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.33093115204512236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8149042479949238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3919629975964234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.17458609378910017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3176034863707913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8824159600646808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.05982064766607653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.05148888223356152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.10965718784897738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.06697112279369066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3539274102462504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.24072023179808189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5622954602695192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.020673870268695715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5693378084328065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1653115771116871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7257721644898851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5585658338106088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8796065324642659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9559356585967451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7036616647061606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.03509562810603839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8182611989011168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11005735795286609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6030268081338221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7452741123493603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9354305801180187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5313178854781022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5186021265851553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8428722517396239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6915869732035769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.03569580773888803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9405265469344217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.012467582966903201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1345576295302091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6368917816579451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8140252025956853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.302542182848929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.17520530448562677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2398013171055846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.03726287250140059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8789947501120474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.028453660560863403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8795532679103852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9727549895037255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5562452549345334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7732718427006637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4588747138618239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4610859499930686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3757185609553977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8790392863333945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6272800291524137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7886132400137789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.10161247635259496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7230813177798701" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.06109536901176282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6637082927378424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.34525588621601333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6117281103544487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7856531046909534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3527893351019511" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.044095235059651294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.16074037272073816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.016666326894954064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.013952102738723049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.038479977302809276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.19720713036681525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9225807887063109" />
</neuralNetwork>