<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5317585200731667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6309227472690029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7814263212998043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7331609386834788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6582408212015611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4109384619688934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6305157380569726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.07763508365066984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.02717144147139683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.005735458099858315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10648808354147166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7175067002122173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.10442320473042921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.23108896244270172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.05099991888338895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.22269992962590957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.379992519701587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8736807541328317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5671447107392855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7827708471378856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.45577091484058285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.36165860458646715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8028712665771374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.01381733381592909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2956119357967182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16463370804235788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4865847928062128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.09001052662135245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6749167233963711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.14002499021405623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.04856774352739035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.335491031085386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9555573086739018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6876822768881685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.47847813779709614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.12932799372672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7445222793096313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.524764205661197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3175841372147825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.61265365490843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7229934116491121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5527692864922249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8813798317872676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8546882896468588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5705614319962402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.42160714921885467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6484219582199953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.46412034662997526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.15606536871380072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3472363156493661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.524204795062412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5138444507373074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6665385141168771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5700358339825742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4892589467890305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8594456470342964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.23393670020150026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.36486514640264844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.014845301362960583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2707029141786299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.27709582144236333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.636323783915111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.25021328980471935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4410388449528069" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4332082168615612" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7000979592806003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.0799600007830088" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.607245535283399" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.43219542299657565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7256986767556375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8431767414570661" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5188265185970895" />
</neuralNetwork>