<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3667377188243057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.047935628769590455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5172545045088208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4593763613500006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6243293532689946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9207786160801148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6515543936656338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3821115878750596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.43490522368166595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7885956529403502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5676674658589567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6388593691331346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.13078329605714134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8642228738095157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.22949166602824178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7630030132247243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.03635609293326714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.32437060389758776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.014156863150612153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8819259496476313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.704863147286015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.23567324529491462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9819512561343242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9459543787622597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.480045457181709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4881572786936381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.20395977253891995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.34226755081132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8206694098412146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9757863875146038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7436713688464067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4505580752702818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6202571440058127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3340222737762828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6744901613440732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7235700539811727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.772703532033449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3010198827835622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.20749641802976426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8471752168123161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9167220813390071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5323442386424284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.22959084531624785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9513915604188832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.054811511071380714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.21157926306054664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7996725029108753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2923600172897136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9203786200062283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.902329108605066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.27230549848843766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.13100763624580436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8305118636423694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.30923641826972625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.02081034314031771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7336980448595147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.07093660737184915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7913205015841369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.23997364405764432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2793951457245285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.35115421667077684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.31365798573785186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.11607996986960734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.31099809822469804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.049923953167196666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.982717608200318" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6913254620109053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.19276520454634705" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.582877848912124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7076754391507467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.16872266196938512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9265962774221408" />
</neuralNetwork>