<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09605736893667549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.054361167235406294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.643418084173105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6600242165984491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9095632082877321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.31587361984740303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6286340909291759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7832166048284461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3446267810680481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7504592439733577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.18333293198715506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5885339344372742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.43640113864560726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.638449592826742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8152945189693299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2988317039460471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.955159776958622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5321406150660015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.48747311807687765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4578491520804411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5794648729946335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3078002636574664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9573224023146256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8930368484269873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.349568715741879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.35323504230317093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2935876319977613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.05316670614256025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9331842480356449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9808332743498585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.47277518536722196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.31745244525027516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08693585164949291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.864407777180707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9843820570395587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4188036605672192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6916085177230513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8173575465663998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1904866172026729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9701175692477699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6978624247578966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4331117907689763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8251711824855728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.10334875691280798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9270608246619849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5033846972414291" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4364104567828506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.16232739320397105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.05820013863715401" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3305447802451067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.37517053520042487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.20093616742190656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.937158904124999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8144387440267331" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.11814986834105956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.47100965374753323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.49857531385351894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7014545562953183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7260810298801021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.09275404650395225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.32017996480233846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5754611485173398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.23750679774596706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.37633723495652727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4319856129020916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8066643798678526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.32903371373069645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8540172379231827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2009549537666473" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3304874180248625" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9073009286293636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.843525782492176" />
</neuralNetwork>