<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2292248818881082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3320234954497412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9075138253270822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.31986946787440473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4998231939928681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2374880769083627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.46508785128022234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.31820738791674485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9007415673424628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.028214604382720054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6523464421512868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5459674222946256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8091244108954334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.24277018746487333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8538357279271271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8428731402093914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.35519536699377285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8930799784032484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9801724392053497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.22212141323526047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7595984025066882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.38397726967348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6155104406610599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7687550931592071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.22569179506597092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9269834935014225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7246798637107341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4062607593475178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7590719669215522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8998949904238522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.30979595317652175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.49749144427148284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.17529356903376314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5030452115785606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.41265079937025373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.10796053538895167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9798854802706123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9017112698691305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.19675019900269586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8207477066908586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8606896230897942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.39198735199999946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.03050613252948997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3137094054583589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9023796959358936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2784716387738422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9332557048924981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4767178393048388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7956279256515602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8822716438150915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9708120646969562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.05714812449895956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.38902000333048803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3974511156931988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.46434350019978976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6439537310640999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6586861153101786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.17350713269172902" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.26147449649296517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3850701199210873" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3550168560352742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3573579622887606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5509568119561661" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9927628946007299" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3363357289107336" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3033122643564956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9790838514307245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.269654728775115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.15120902587940388" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.1981821401658761" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8683426832096066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9095682908842073" />
</neuralNetwork>