<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.22174049325277423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.730465650178932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.12253352844438359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7931851935270011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3790422014720922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.07395795538089867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.04028206688501634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.044952338496220046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.013606353672080296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2031072034154695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1869803525831042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8160454678618243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.23058237322621356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8950839311737093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5684279143215418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7508457401190862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5557228700621641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5545358303859924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5328903760483639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8284080295161547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7612242056046477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5571525505324677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.15921454791484813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.44591098981964317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6224399862115595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9701915584641565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.33496604965570986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.23102981967524294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8648023540249303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5490691454141667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.007042229420027191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5292732513443212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5795531012298278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8480785237976187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5834821716978222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.672953076395225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6661916909794303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.29743878633867493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.19438893288873604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2925682458657548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5973310691198124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.39523040209605154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.47125400406228946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.48929271137504027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9131321980893812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6558084704619904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8570914983634255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6465409456554516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.21591282707564652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9739651052502252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.09066651623839728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2068128135609104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7780453971967187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.04438922115720345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2739719943374188" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8299609506975207" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.754662923619662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.982684873148167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5236620244031487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1903649531485163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.04540487203959276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7074046780333278" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.10991367395647433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3607911581536385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.1572447635846519" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.31885753687246576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.04978313339979268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.38453758288607864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6725916670466854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.37082804454190565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8766945376126154" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.15867624031495953" />
</neuralNetwork>