<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5579256398249923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6389461373239351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7090027318335512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.16056833071865428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7395222908437984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.12570346494943707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3904808566612874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7281351586864155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5657189003789516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9122779741832281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.14999181175657106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.12168513512090784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5292143427531721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9182307880609961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8104927885395903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.46343295645172455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.27540457350800795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.27041439558433433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.04752789765295429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5199068078405873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5872747575664008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.26579875246229845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.040135428710635024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3373435106085685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2428754025055242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6102216884730531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.07669667524645596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4320431555726316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3146213111525571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.799557508526826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.03743228019790101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.213510111565284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.986168614996737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.49453291163797997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.040801364804708085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.24694236403824976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6375349361307481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8366229655062385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.43912912900267687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7717540078303877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2040622104005798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6989734233832987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8443411032820374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5978685819799792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2619085459971764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.18639111184621848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9162902889834026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.48708213989419336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4532535233699344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6617210008500207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8579602408800968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5613500503267113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9382681651503066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5343928801498539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5912390689942717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7935989517231141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7027616108604533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3091216339093892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.01383536758270254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8588443512894288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.09750357722651026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.98761297247001" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3555979116522421" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8235342931084604" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.17575277262512068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8966037465509062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.17896560283849183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3616790954597098" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2632118707614799" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3233546856668339" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.24680944825725692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.07098745430931541" />
</neuralNetwork>