<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3705214658171243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2936706824704385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.47498085904046294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2513604413461066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7185486040897369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6403089045238812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7017678056793393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9106275939109099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08961164011371503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8515535037499742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.49135925526724744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3949894494955266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.21425456761076012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.003149492531761666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.013033208041830946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9836073185611196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6608100635627836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9378741729522948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9078328226062202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9941534547160396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.32489060835505246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3095532740440994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7519373429937173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6726523856505646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0010488286818313153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5264423207403088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7603621018859614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8191547839485995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1574637649200037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9512340698891686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.17741824059782796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9725357336863141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.22376193895226315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.40876182252552673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.908644110033475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.24048616993262195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.08073650546906341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.05060770255370506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5254907469453007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.16261275404850362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.048609709296905335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.35886147732388474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8733572309435769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.03806736726502247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9786783222122324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6082344931602606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.002613815374509665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.08594656421453029" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.21808356480332658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8316155230717623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9887819652508747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3961367403154592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5706452449459702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7315483871112016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6693848340098365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.47843682035166224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9924757699577778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.973091330300276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.45613868683172965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9382795726469315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.005605563923621881" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.0527209120931289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3794627497389007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3874808397839844" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4642622585183769" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8093536363982472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.24146663547819203" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5553630142549031" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5602950910039071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9911371059144958" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4335865315336711" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6525239290986178" />
</neuralNetwork>