<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5162632491678565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.502761312135841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9263509972228863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5789502958748911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4724764654101552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.47380370831391083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.24070115264555314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7550154180446056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.29645080827360837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7816416890665514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.39523307042384714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9046087879095275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.005472650184044969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8938569526557796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3194784512427242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4470704775260814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7230096344999626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.012685276296805714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.32427818412749065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4603704371985333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.41088918014817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3676943112224864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6167784632076088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6081452494339057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.991693163210259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8727576593587427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9063384863131978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7092428770402943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2746156486027469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.34994539347616205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.13147427621566443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6793810265739282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.05537722697177139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5591861400256912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2853367196964629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6693088043785453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.12376632021394607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5399680011686907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9787311413229043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8720561638356643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5074920564390217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.37635485586593376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.38781771393827347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7758729795569981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9192043483292489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.720469727596313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7674141587257837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.17303350643369653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.46251814339090025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.43103441576961754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.618908674036879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9253308286783137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5577361542929102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8884450481352446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8033385418059622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.28412451556423823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8548977689379778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.26996322465405975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.22037550591973476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7562875827753803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.34805417317101517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.42909933294206803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5550242925950217" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7374014651168179" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9525912168444828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4116576741834519" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4223638375660861" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5132950667766121" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.041062876159042805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4272370999230608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6494387549593108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6751592810295948" />
</neuralNetwork>