<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.07257356733193276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6316992398593126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.05828182121009262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6270924664225106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7152191295743053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.04437212533389201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7633885445212738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9820475166813936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.051529465245984785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07157444396389656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.904225625225755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9935551032506253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9552623058199299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.41613092251828965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1287521084772354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.20101654599128227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7440026316437927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9795605852465172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.13692814639229955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.28731679157674517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8282581881115911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5710507263653894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5531722041977383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.45748105733371314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9487235037621375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9611058498669498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7094409686832897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2925870940436135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.608389367173648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2200225927742312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8820103175761114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8834840289247698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8573835158004484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4102079032770698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6602407943115578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5290567744067933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.030488912506839938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.04191754722551044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.846123238949033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.687467920715956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.25158888270756075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.23697165978917578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3423927251903973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.822323903871822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.09482060369575995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.015272431491826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4938076804566185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4097875295021003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6420843460657957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.28112031274665483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4988644264724036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.19053661496661256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.33183330213100715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4692905009802404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2765664178971614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.30282651094412194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4240286610267474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.0922669441482955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6349382368981626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5488825926127241" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.22703633534549383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7664719556127702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.49943599782487635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7324619693224765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8999254443219715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8803666049665679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9971298225728511" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9865040137956906" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.1721891654799017" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6545014927578483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.12155349658378034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.44578152221015976" />
</neuralNetwork>