<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.28534781787356334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.37997973675155094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4487705408755367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6951986959739891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5090755452615614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2885946759463558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.28328416786254484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7957528192203058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4071302042252125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15614711825919136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9797176582783016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0716361225789992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.361986503376015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9404628884982584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8987561987294694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.10592679973140151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6882963310479853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.04359828308034852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.688790432748341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.04582843792346525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9221960780883203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7533300083885446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.10871770566673478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7812353017998861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.06640074681380681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7669048113969863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5236283641178225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.966177527985038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.08630476965748257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3083380217662872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.05329047162900258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6126064100478803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5217959576455229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.44776995538195163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.29484073688529033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7630671211806486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8775703158950143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8135542117858998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3675104804618312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.10714125837574207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9016659795427178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.39348465932154375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.28188696311529604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7012108358469216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8807050064623188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6236026092585252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8670665893050113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3284006216051114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6132984688966574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.04940037388370988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.44331785219216324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1169288112916238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.46308201234994417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9448778526815009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7813991461507277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.1779262526074179" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9090696300977521" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.438013122436514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.22108445978970348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9988630201622191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.32029349536056895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.29591802039295745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8966000591570147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7010730487605563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.10920202750851127" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7771864046329002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.469994142226956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.29055631636302426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.25562365800393194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.1924584352866876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8851196973289703" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.034782176299350764" />
</neuralNetwork>