<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.38712260473064664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5397415552066143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8944558377292238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.13670982264193055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.635973075913705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5261567224149213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.41250340932728835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.05961926722846922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7509327438376527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.24724053352928355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.48842560283128655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.367585406185325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.20480779057423004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4924933705212442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7562585934273929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.0843396912152734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7704270115806224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.80503881544927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7176206034276758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6661065747738706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7959507112882929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.053183054035608635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.10278675934251957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6812840995147811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9348665942476788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2971614289196718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.08675029709484905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.08989974618054308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7675452675331875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5286428089936777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.35137602893527475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7806174942494652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5620906963914638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.41106189991891195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8233838376113556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5937444618620842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7860668422361923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2960302435750659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1605746370374428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3869029147508578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.16957327155181878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4053483720989457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.29173290870181456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5592119307581298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4661048185425303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.13632058093866117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4110017355147042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9255994882959218" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.054794242384919034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6401385262650765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.16859113938366854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6032607348046024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.30426875776709195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.26637525957878183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.09353239005939296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3523230340775918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9200297285828942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1589568934213872" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1921727283024206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.96268328952963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3697026095153322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4921688035526359" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.23019137440587656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8858851155823206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8053133501602179" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.519222829772279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6485051182011095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.29265059975834906" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4990310010007766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4491580500365706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.33124197723077553" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8361793663478061" />
</neuralNetwork>