<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5390412537050373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.44103191597340197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.32837725645680615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7909426130231276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6763830988361184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.16705093300341955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.46078589328198083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.723730810808838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.40642965162503764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8724059790784058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7858656958321568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3117366744993859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.08281906067400491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4298559946893874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3071966402518387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7953350412604718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23272335434389357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7136341307991407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8497945151353743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9557771459919888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.09515471107984208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8170880241577851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3710432696240251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.26530523648727056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6743146125147517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5914062076390123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5515971640440891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8825003611717299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5673124683710637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4111586799082487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5765985555955742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.08475370613660149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08666356322895608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.48983897464701665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4441602924707102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8352118129721158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8239779594509182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.22540638012800707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.30016119735063573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5095776695517493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9071772500254216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8501160829357495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7303876934091016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.11344721438731642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5772117944555823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.33849716029892707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7884753828548774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.32655729295636937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8123221705029657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.909580121523877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.24328501869915176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5405712876555668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5389019623426505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.12831661177995568" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9603114899246163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8784397829884683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9674742039552158" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6687324074824879" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6515252655920836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1787978247280988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8065712434404071" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9523539647349835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.44235012199836365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.051509270089407755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5612079056383221" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.939802861463735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2856204058818794" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.16790391693891116" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3231215456488181" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3907113615276754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.658716648998213" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8793458676507184" />
</neuralNetwork>