<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9618242807194766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07855515228480003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7317752461785194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.09780249197778912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6073743806065135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.921125883977171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5374574204781581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9457252602899227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11341070440190348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.28749149142175856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6367495805443915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8804760031128163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5782331140333086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.04538413622802184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.11911224720080238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2490132592533303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1722550460183807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7255515129722745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.23408945187293462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9535283149173082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.12002749005634428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.774382640353932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5061689406097467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6656298150957785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11921844211847943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3269375487654509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5169092497836143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.599259372554479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9983171688939665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7854482421153617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2901558939642097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.14100227732345294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4800811552987194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7261336949985713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7179588748444237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.42640497743246786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.04293678156862768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.31475976985077514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5321910709827204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4246151123358499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.06901421753412973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9732215905872426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6606470359564156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.0767828592407418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.04353493287335142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.30396851054093865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6705364266398182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.14505657118678283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7890524059675497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5551503746230457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.983388443925286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.21762182539576935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7451757295853403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.24953615455239864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6176195630017012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8799001420106485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5774964536358869" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.20979017593626237" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.00011696559312057708" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.46120304691932246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8872292045511958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.11119742159070434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.11640006092403477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8579247469042071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.0599581987249167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3990574551121071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9268563851498934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.14266187066999225" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.07902549329307118" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.34029137434228796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6507957965154245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.44909434099044243" />
</neuralNetwork>