<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4555255488409844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5182089509937426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5375551324612788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.07448021402124372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6567480831063126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5919527924181924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.007398117010485095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.04905421247868014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9021386688283086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5259389230957974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0820393928762213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.15096455744486437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7303531686882929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9573404927838118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7586324951056822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.011848433957473148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.24945991909164866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9808935310879929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9244169231636852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9422510887760474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.21528035894608388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8047434699656477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.19179395253695253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.19143417197145207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7705952689479723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3347415738651289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.46800919361889326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5555428566199121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4764078017921356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.34202152562030874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.17942756089270362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.36996067987908554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7416580034698643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3292578127174528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8159628813844799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.03874973101459722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9544400111247104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7871230823273427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.0883820019565944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.660966865670557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.187899778243229" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2772896871747417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6992090837907949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.41851117238396207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.04635437988638724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6449446134742973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4529115227439706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9807163654703697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5793595597480656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5436577764897621" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.12764164011842905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2815252618131845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8832807861497085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8117309044191701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5542003942246896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.017812686513142717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.34063704733948463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.38659925786149674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.39286431586731685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.09153919498678875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2555717437546423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8950287861481543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9487138945809375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.21937220410175606" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.36631794392501815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.673286364134458" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5264047919747437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6319880294854541" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5357427608056846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.49379048743199383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.33488107152979496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7297152608257413" />
</neuralNetwork>