<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2384907424989544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.33929726866674503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.03748888296692132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6957354310060047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.678668458113437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.10419922045956165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.20776376311788103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6637144791203553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4634485322903168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.028405241135992743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.32028330806021166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2113808247391098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6080131627364058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6604810957502247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.28662319148589877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4228909942478458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.08171346531567636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.32067490846742164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.893541530826645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.0073279091647189265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9611095961328586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.024919143558284507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9701911133223107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7052308300608232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8249997383523242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5969705359334598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9932196239140123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.13933195268900778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.43312117992952404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4222697480106965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7161718550070006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.13633725566343013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7631791021853243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.08364463565936808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5232958752137853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6638775580724783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5578434941594619" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4873967927142211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5047151635310136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7478876841794866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8795294891486161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2840464379149297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.32345955439566754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.17105064124900826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.48653620863060043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3328220615143358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.47926960817527475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9556677449397986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8630415541458945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.961534112859527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.22698324399391812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4771494394429179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6186617544949562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3195018954420392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4481212969086885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8167564459099435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.12696402899093706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.45657827740163026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1832433922104979" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1730417039749239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.738949258903348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.06026143436129172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8807057390736461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5302962700388856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9688580299089855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9266515518046377" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.29738874169848706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.825818414252921" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4328875418557312" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.1644963901972316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3977128308955644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7050519808673232" />
</neuralNetwork>