<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7383154252795849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2800213852097033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5196316579057554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.209084527694664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3254747405220777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7382083202640051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.06712953598758742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.17273100151775767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8548965206985466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7831684566765782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7162914373270903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.34943932436441405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.01214725303430142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4939272121294045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7189668120644876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7422556404415153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.387861704212884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.18145676358341478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7437083470916401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7773390818789743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.24088662800025018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2779597972020309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7063702389057136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9872458572892204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2718203373657093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2831147164256844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7538075196198983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.830855327984817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4731512581911024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6204612339047135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.019915577947203333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.228140580183803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7533227428949221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.021736744453358936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4737689763102433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8791299070319076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8758448626245505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.44235866581841776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4993916888636658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7706838120662203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8025891187180176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1758918158988192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.826738164271019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.012053001547602804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.632661700767146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7446843428106682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7422238213509016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.47453270989098306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.32313656283111714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.05165526638767659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8941432191272838" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8561150319344526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.033231031489921126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9157595781402006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3221350608768725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5515061706255389" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.760246726149227" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.47424523621764103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3964545865366558" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5974565718426321" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.40173962308342004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8518351711386398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3907134822511167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.24095251441899102" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3084720411824702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.15583761740840263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.047774430096269915" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4163739124284789" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.07749149633329466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.08108626458382573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.37745399501048005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.11650946798412831" />
</neuralNetwork>