<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.84634394120338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7194416181795491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3587395516444345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4093417269622637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.10189288834842802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1239438091871452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4699985606293282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.06698999449760001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5043472086983818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8765315162068559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.058196267904881305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8003206315281606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9030673589113194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.27748455638566605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6986031431903286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5053626760457406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4936932328819841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09013900560608024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.04449342577079696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5828221536165297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5008214989754938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.017084804808069398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.294093444634524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.643066899088004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.24497884206057252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9365822852811554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11909373458199712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.32959976248255396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8797686416673955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6822427509532671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.22577719080038272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.054659116950707576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5518075041718364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5267181106967613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5670638003290882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5700559769694518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9931220850368152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.44602523726453436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.456850444925746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4749703180138567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5094025932940063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3639783476977483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.43836767098205076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.15405185804476584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9847206507406543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6445060238671882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.375574931771383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9552908945123952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.45020111282714237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9520279591245593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8119123269765949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6479481373838007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.36812702178881374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.02795367329340448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.46304718545393975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4419543415014533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8565823023789874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5067573369796108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4623143908034959" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5345360203859777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7198862139698103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.12620456742813158" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.06276444980082108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9613588542559366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.038550679553821965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.21425331657383495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2835891240982289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8550412190848857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7853120926553496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.17367484793577903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.28463917221624047" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2885367728937136" />
</neuralNetwork>