<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3231623453934176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.13676562841253048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6758363439265114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.014366779966466181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.016614738462249923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9248208543845384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3458043017149204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.45782058129702863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9000180803243132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.28182912305868135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2771447357066261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9711244157239565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.017320322820276512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5206752649763458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5309289308423915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7788566510139616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23603714615067695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3675496109233607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.757451404327822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.12778441600978696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6040354871156353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.09176246112531383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7119119888212664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.20133339740036815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.17896062383537603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2519301173784725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5554998255537649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9731867309146074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.765670023481887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8425890903769175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8990018599793976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7537435578213234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9222318181970441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3882548365652738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3213578596243345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7743914830561494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5436054039542146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.057746351873708024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2083105123984894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7328572229682284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.04507975656082097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.33402061537050587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.45533110656446096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5046481022931217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7569860016729493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1610320020203284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5825570867506045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8154245708651469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2668492958697104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8245540148980108" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.42417802390480697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5962728790721779" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8534270680035736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3797541639424393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.473231858884944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.29021416763841823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9123438642492974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3872929127427669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.0274034878059648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6281934575893269" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9549541491781548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.07011817514953145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7314048854627142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2347168539871849" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.14192612547764338" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.0705862164474369" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7834370219858713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7541650326806271" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8590298525765154" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6977374735935977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9868734374516226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.12234721446802022" />
</neuralNetwork>