<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8947542246144231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6556980186898713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8536812664965896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7722863600722616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2859483119866919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6572303472954693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5460755429060773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.33081898474042193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06494649823821108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.411590125305239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2852246713409272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5193766171393872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7822749517589713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9270473544586804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7652843165047638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9335918737980355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.26968713936466093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.37615967978429454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4392919782506559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9057957284720366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.14180355490604168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9404200029322525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6655981269690101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.833472808119375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8313479937828643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7986749059174345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.34526882914178825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1965538479054736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4014173416125142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6452029291280534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6254641001750445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.1027870207904209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.29121838529724786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5080128833053279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6775172639715057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.29273027462822676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.05873547556555514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.51089836496088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9325679810785392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6344788857018981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.35304897593564655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.02822567292871736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9860953411855828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.19421602979993624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7092865690980341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.37954941655233476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3760415805539161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9045344322774176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.32925777666106604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5248354563562108" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.030680368283681148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2895447669680018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8390705511988157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7128342735884177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.0015450977274817923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.23468535410844082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.35449525949882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8404131501200243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8278372025067522" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.09756218433266928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6423302522243226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9074493659742702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5200259742223932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6829778560984245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7408034068491407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7019821719503634" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6884527907183609" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.22619554898083138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5004914063316546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5581537115274369" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.029762376336423202" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6857342000448314" />
</neuralNetwork>