<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.36227329789220786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7826422074291175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3263841884283518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.24810376980949012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4566931646584058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5013393787078813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.11284777203563112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5368087282219542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.35083180759291555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3096265099057549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.055098539236068333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7231355327739457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9300429138309008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.14312344316059455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5295122074204279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.16130839998248114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9206503808720727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8200616333612778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7967967913955665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6864930950093022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9145464122615818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7736379616380298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.07443495946567213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.40373494098629936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6187737500339547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7559295828174655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3457914994706628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.19477722351251492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.13301946943990206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.12148004915294197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.19542514876258466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5671814420059034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.44476333095195875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5509637207055587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8717561113818681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9034586028528613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.08201935482413658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7313201162721314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6430941820269227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3255081384040419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.460904778455693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9490255440714204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8270521849721841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.927257014119881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3708049528278168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.11910457569336419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.18324245973241493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8795418673171298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.37955123886097475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2795988212293119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8800444405217589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5687979742330256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4438018685917051" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9369272759694498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7242318281411588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.918263970008832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.21838364005012822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.05368977125626051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8117095392427167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5535828763782817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.734526042315331" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5215551573470862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4582446220562135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7431334188151766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4634972664705854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3934013640051264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5971636744244444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2464674432885614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.10902595358482214" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.16237921139982592" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2412330682798085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9353505867250271" />
</neuralNetwork>