<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4062649926235318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3574343144751373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.34076137501003756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5880986511786048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.595654491611586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2841197193863294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9366456355361277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.753275954051684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.05772331042472989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.369816395016229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.19363596646336134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9566107669784496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6258151813510029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4960279414092039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.46750323125763793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3332350008486329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9962323527084589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2882804563876036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.584516492709326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.29832819929790766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7998230473678403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.43696047483412426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.980059845239474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.055449424828577065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2012134920322295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6007606212948033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.004968723411052478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.43916673779872784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7679502330038608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.35588332453772087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9925767828496959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7384380975173377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.20213110586461958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.40849340690869296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9364831301779373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4892262371897902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.10948488981265303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.06489119490387374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5837988440985871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8562916324358101" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6362281372257939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.019835150781937427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.677003226471701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.892993321861355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.20502893062336858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3547945365823617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.38229650471223775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.04729454816109113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.036826517439610296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4100564421382944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.46426564715308394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8928291579931595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3743574000407084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2047125864728938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.47520728868511086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5379248461233419" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4485945636242652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7525876907716793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8427105890106483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5249042371935748" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.18875241679244947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6900804217813181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6652502782443854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6179549753552427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.14242466521380526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.023835894710902084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2608504218901686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3000089366589014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9951406427273191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5369878095828877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7784661474024033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.05177044927215557" />
</neuralNetwork>