<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8800823843026875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3675554099038465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7953153145756156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.18549520937998776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9265511440362435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4583928194695315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8753449520614616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5709161108390808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.19112004813975125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5933726957295085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8395063075490601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.21570583619560146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3042967250295874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8032654802086476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1640283214547067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8663976403715112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7411112518583345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.954327608795331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8961960394776343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8841159759036745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6306522579637093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.18021941985650947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5954490046221537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7085693678721598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5385764774056399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.779897156138212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.56022423926588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.75577162738741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.004581559518304967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6020180604602439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.04405836399543239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.04632275162839705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8910266047547204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.677233453192446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.17478892112886113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.32824360317053114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5338516962681721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.011949091101906228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.016512424063449993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.947637730969698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.837114871348829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9278662481970894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9639851091905662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.23498043001534197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.41968500737807046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6714746032130039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4661033446617948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.37937681972241455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7915171122626841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7608369230788004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3818196874342892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8812390957014811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4077940135749196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7761136916242215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.889324668252095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4196734048297339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.46867747783893243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.20344157130370988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5207810798187724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8275658198320743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9307553347779973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5852799072775257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9230371900065082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9189412018022702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8222447682936678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.432930030496248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7012525749642373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.401224844745524" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6819031813553407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.34395561935886976" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9937819525755751" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.20597593186886165" />
</neuralNetwork>