<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4115702365312164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4382535461777226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8888887082357664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.04502094021008074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6803846798131279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2776875673544019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6636362051075275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8252038346379325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9264244343214514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4930083064574866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.292216902701925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.31701192877525464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9841161616280032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.27797769823526464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7428109593350163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5560921876245934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9754981146193469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1384134213070809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.12871940679283655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8982849845583221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5979060988735048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.39109369137301453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6978252851118842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.12632779709142916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8651873650629016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2887648065500592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8863181260189819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9373686839667819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.11621830669619859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7360209991807976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.19543508285349787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6406701250296141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.20731586095875998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.047985440322278805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1989324884719832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.03873809962325936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9964262272231339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.78930293168411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.41459398110686685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.35567153263519513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9862147767301161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1405133993258818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5727601203030608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8969934207502572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.02108608749645069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.45716953204873545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7773592356219763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4195779822563508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8595585066729161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.26277123527438895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1147868795412772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.26807932290924685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9198042279991963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.08325832691489343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5991572936651075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8015433657584785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3288816317615113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4781234283594371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6015553696727078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7589255546603753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4264574980956013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4524990606064412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8698650255298574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7270715231285516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6370057353820426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.28497950024946794" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.18575381556309778" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.10636803191074029" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6927368535377576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3887878801855762" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.08432616685437355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4061865393115258" />
</neuralNetwork>