<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19912183456567178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8484771864625527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.47204678161872526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5912681257125891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8694829057506497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.42107493675951035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3566364758577367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3192089293525535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.19112518914340404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5895179925765037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3257242245549954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6013847966973163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3020797174347225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.16775700799618654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2190381411720872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3735961228921967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7152486778720641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7798940680683848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.03399572920289429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5553679669797729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.39296781927946633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.47775496891838354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6217036018957456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.26952687366412054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3824424754628313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5864148548094472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.12688931205663634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.27713242365622404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.022142355157597216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.13284219162439004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7435567951870974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8067299976315212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.810533616618454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5446421290943393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5280530221176396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7433126397133907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.527228592762115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2216545868643991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.14610185068984594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5122519762670161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.22553723681111526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.42251188972387554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9996389897635629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7904806049365443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4106688999459147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7396753384708767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8883423268297617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2609481465737227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6625358284757288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4410878279976065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8027797961456338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.021875362377373753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.0005697405673452671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.32101316747053277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4950618768715438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2641621174354487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5129742097759351" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6992408443064366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.05632198591181625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5723675994583521" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9976534188517245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7421844083352671" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.03284808023137087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4516830993019747" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7977418611968621" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.29332540468683854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7047213857094756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.08610385828729816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.20958646235759693" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9929087086929744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5399411852323501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7492555610103988" />
</neuralNetwork>