<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7829518159216198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7984430920375714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.525214057685691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.17792979912342077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7848397883359512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6999947053307065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.024073142192194252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.11544365011136781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.35348936976950607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6404471622711554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8430358186113664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.44930118768990224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7537676489960103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5229624677264384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5308139143329538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4690873849604582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4371747724312738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6032835007240356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5331555655666806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8824642362003141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6226202547885733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3718218935412694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5931675677907742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.1480607742877993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7124644103436553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6840177806761902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8006056218009518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.02398429458847784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.012498566442016523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.11734425615111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1585617176274492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.29783118289906807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5049958491271054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.04425740264038103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4715897643868765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8706160128500045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.44570261628618657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.660989646502123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8534987826667588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.459169454057089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6209752734026992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.30322654268645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.014544650037471518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.19877976566590205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.44485598396148185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2558897502869657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4107465829192176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.31415979767474633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.898213265411058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.622313997308374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7901792485402508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4399379079522834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6288555527348856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5978300050744068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6736499966649068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7119409862239381" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5226052162642443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.21142823807931754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.12649007006067658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5639759583044659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7654825466493733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.051597072326416527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5807630650605555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.10203711561137752" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2629459626390416" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.36848582595016466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7662444422352528" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7219744354006552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4182708895907963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.27299975739392157" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5962729742161512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.13746880210636436" />
</neuralNetwork>