<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.40587561700616726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.34009563761494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7770158233277462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7929002213937144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7773245381130622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.14435638965100095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4355820237936483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.08823500071687218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7754469948397045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.001157891205988415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5479147267422357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.40496640812475704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6074006929698963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8925424185761208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3663847597620613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3724961186624316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.610405596925456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4150085883371726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9639514838394623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5684386078779617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6180040968843208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.14337995244735713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.40370082178335265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.33098991160267555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.15755983346437996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.35333084635257883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9844989163892408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.38012528060480943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.889350126552451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.32765095800752597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5039399217660154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.685663806173213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6219025814917063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.39898855728627125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9829457840915483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.257890675117767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7081884012438824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3142192503271528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.09721861639599494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.22486627000124737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4228012786694926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9359681535789275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3682106035136137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.47851614514404983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.37322094645993764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6272716237537876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6244907239294417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6305551832488661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.02312881569273917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.41636527657883216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.385394748678789" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9933937805521551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2625144671726969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3931706772104251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.25774528299375743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.26185884139095705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6827169234318318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2979427755084576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.29123574914537054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3328582723035385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8918841670333899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.08709345497583687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5430256455992097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5834661456457497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.14699217405617215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.04980440737024394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4241167837012103" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7046256623499279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6697554852405181" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2530641908316189" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4244335129835297" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6990241737577858" />
</neuralNetwork>