<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8509864634929343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09338220385756046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4800946638211392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3618114017303735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7124762801545246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6063158635433445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.33882536587891243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.30081918681421116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7218693116566981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5742280916367919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15933870119827298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7217773390692221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.24545155225245074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.525779785176846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4244425774340772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9158299350503143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4575293866536534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5610468610761166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.10140644571586388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9686522231069266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9023848880587677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9202810651623066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8857915710817088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.15062920390456402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5762305820543796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8063048322983732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.16703110645328323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.056511715174390575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.313793490825115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5470406287322598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6390970305277497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.35551309783225005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1461380854478611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1844359754281002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.05853347367758044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2236784202792228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9910738253086235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4108795466107691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7062438889379785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.08963504277971035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7370840804255558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.477015478487107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9821066094071109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7114488905185121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7110726037180468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5284815682001851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.005051605722015795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.290810424522848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.011385678770299057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2767208801316581" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.39014652973336816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.575076728972713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8821123276506828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.46883547685624505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7493860995285191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7873153110918949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5886458718441581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.23595866032288115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.35155333094995767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3940181964453302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4318487520973988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6811567089580584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.35096800595397415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7941110918591894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.22235221179420095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.11363577764538402" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6248221281853581" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4907070624404626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4528075879728535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7317190994505995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9472375097530434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6530161506381451" />
</neuralNetwork>