<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6469929923276716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.47920066683798934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7327025116734405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8052793551256416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3907222935328245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6573803306774677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8294845123785883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.02422890208921724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.019272957452421746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4069863357206427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7063503335735128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.923294867729022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7918708446294025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7482808398340413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6502793224385761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7606188449502869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5417659026652923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2713938408938603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.04315964793721361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3984673053944827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6856409018213891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6006628164662862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8638839629418475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.08246970170441248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21193798281160037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.298921589962466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.674108551010278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.614270634929257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.47642454413457624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3461901289148561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6671085537791954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.21544482237870355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7936633605831003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3210761605610317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.964093130680846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.12650951289113554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2798914831424404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.34927751307639276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.35795180549876693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7586502514259155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6020502887123074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4270521492236674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7013657115569938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.0814731050212274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7263947118792267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7834048897841868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.40178286938305074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8360952668917183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6992457010430833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.47367945683467894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.630728743194588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.26766581013788704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6605274656053197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6466694582747341" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.20792253972732122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7109565175173032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.49845550632748514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.421749466226399" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.13205706838671394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.27984920190882057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5442179935434437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6881126215110602" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3021837698893235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5993350811243767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.25204764692515824" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4608039191458426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9464603785458887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2835621248170168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.13173594119105303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2115222545470381" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.1470315880212425" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.1684032621914764" />
</neuralNetwork>