<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3025790736765821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4516012147593125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4793109780929592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.13816766026417437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.06699041144119544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1860236612500421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.935541118557782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6971506728170316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.028203797746422454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.979027039575695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6549996821081492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7525069795446404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6371635431058209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2608209000357147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.18334848691866212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8943698030985963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4480492715423523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.19142730546565434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.05945811222743935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7537863806167739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5997933668878228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6742027744057866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.019747518557149846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8002698331759963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.12631142639276138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.06905787818524645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6817918468741448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.42949548022819406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.36146144257988677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7349845891995741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7748929063897894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9861743537142673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.16525336168349147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4698649307928009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9487747334608254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.12108085139641989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3363956636668606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.33445975469845135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5345783443599696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.590009290574008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7999190412646446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6316792907225652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7388052013660578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6972417681086414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.31965322303861465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2595241886093198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4761008331221328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6149068948423355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8009029555684777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.006643460909768972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2581811091323598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.775527445632149" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.10903378429107002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8419914269973918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.020234914999068376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6452910178483013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5784671191702879" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3433424896374915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9368835888674687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4669081419307868" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.812255075544094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6753132514224649" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.752378984471169" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.21608426977664386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4545098483036396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5252664858539347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5068669502307852" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6857782447887606" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7296092571764401" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3730656627446469" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7394434698322876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9213712718413536" />
</neuralNetwork>