<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.04421279671195344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9477684080853008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6186007955070993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5126432058495363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6471598216290426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.08191952027923888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2210236465971107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4082526272325835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0028470543858742925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7550335851137486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8020174730918219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5403705413172066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.505043955456667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.11532677381532874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.524061988964714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5051411133235169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9973738786768129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7928502731080416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.20468698234379334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8698967522719943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9299948572741881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.14529368356046324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.18646822192500467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3094556898935452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6915647693629934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4191923448691366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7007131171492977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5776359772670434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.020725956361083098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5687587932026508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6418872244180938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.1735854957131575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.839132458574616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4296946019306396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7723154090528885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6239267560506081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6032485952510531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.714348681761436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3556422526584999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5094476101485963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.0862585517381218" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.11939129663938419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.14825880354777055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6700591014255668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9694456505289972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.249256867674573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.0091779459293988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6733348355448383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2830400791781009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3374189620180805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.33654808952281123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8567877577517067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.28826351231514535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8015761804511192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2819565623080782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.035782105221753735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.16211892709344622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9455712462001966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5022066170948485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8997206976025252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8204007392039538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2396986442030744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.55242155514582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.02711388272598625" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4491915426699338" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9362999361201798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.07819510155792164" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7096965577633458" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.13924059357318908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.08815351765559298" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.31012402817738893" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6621179573467519" />
</neuralNetwork>