<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5217835535209743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7923990704657082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.12118193894639373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.979451803532555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8409629938330396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.26424728366288175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7535885439442849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5977204437451213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.39042214297558475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.34534815324282087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2718369427308309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2037571118029078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3196678346230388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6637314056850527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9559549091253925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.36916858616068704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6195597834991364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2448671526523234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.08620550374278513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.39472030549252834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.05720105913319151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.29182660902638746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7732506513795181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9525544936433867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.41408703638235544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.327725834200453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.07908045522869767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6507470248393776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5588319658788254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.09611749028382444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7982982610027212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2007601683423117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.17196546132902313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7596475612661262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.0234615328293879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8914867279895051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8824115015747169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.44156747813832253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5895570375649046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8994963511582799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7268100257844978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2916750933116079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.21759381947797607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.07697648053316164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9058351675978735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8356958601584705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4810403177722169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7942175274526524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6597210840639671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9434176790195608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5576908483665035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4089783576470647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4833269783422127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.14682510766820545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.24351590202494555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.34277160365766823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8683718657890964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5058366559886442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7297266808377174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3814876735345345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6299779788242363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5508035278860073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9651276082158498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.34848654524225275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9377326912677535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.10380895166727266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.038614533162202314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6023260639626089" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.06821005404710068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9356901967858489" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.21688052090903498" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9339134584581184" />
</neuralNetwork>