<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6993514232886346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.44287323581141846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4237809625455329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7680013413685545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9469078585993602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8588087446699966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5978947494503266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.07236387543178369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5923193602692913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.48784289522505686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.24401007328459046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4789711984063343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1726210825236265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.16720665706729076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.566990465556235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.057937229506507704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5175915794517403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2899411981117801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.20958571632794398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.578131507568169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8192068062857603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.27826904853651757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5778976783691929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.08241039403216854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8362395700320056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8939792860360967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.36410752045521844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.48613330730391713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2825514992364353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.13937985639918504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.05121614793423723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8513686794680477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7225543352644399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8164468300832615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.12060950871072107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.20261330378693754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.499316209254149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7876635920004835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9054022044959109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5100838863206385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.17099901717543098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7920329030974129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6214387886340862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4518839823981078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9944261256044407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.06520640961556978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7341761139020406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2763020355726593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.025456042555824343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.33036375853699207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7825352732611635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.843857903205522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8970132676543046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2094534121365763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4262831003815428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.1373398503176817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7002780912206168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3989162153824728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6079527182697169" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4154373685051056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6946503803225765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1722764006439923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.769698690148898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5147208010699005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3616858130923186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8275530619209399" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3900090740357671" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.0727299027921382" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.04382786816116169" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.24406540194612236" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.683518009375031" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7307064584104919" />
</neuralNetwork>