<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.40803267363265316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5895017018806827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8391615778745576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.22268685285973433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5769930886567136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2929107627104839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5773739771896969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3366361825929063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.31192270354974094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5002761673883982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.42556201618738254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8738042334830645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5136221686149158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9760213496476324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6101758162469135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.1447034899461248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.06740256493410524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6190596941779098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8451636530731566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6738963010860066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8769724240085015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1626148013743438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6070247592397637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6570152787302956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4510542556992365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.27077136084417774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.12312741454824905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7993051437510614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.13449490189648938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7487218405300136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5600975841472775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.635346005617635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4521565020039562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7357717311190053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5075145973047457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.314716969131116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9860216377373388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.15945621865245352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2464544002057556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.369332780053635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.35537055348396174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6942386232968585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9960678641805243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7186926328897201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5813597462340203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5004740212571215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7775892493056507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5545093200350126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.21257187098885222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.26627751174250935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.18362313711357925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2974118279005056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3562773597207416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8977027203136838" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.44112021671063073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6121670499208318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.07028260401566788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8669931783590017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.045907679856609374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1898379625618214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.24819785943065065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.38257133954931444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.041335305777305376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.39010556097369586" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5073952038192602" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2543705545969681" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.22208578994244332" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8149720723706664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.82701341137142" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6944964541606207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.17305504455326481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.20645088484644147" />
</neuralNetwork>