<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9466605190516766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.713194221389289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.062387584632661364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9199355738159412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5012595368616257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.940238050667106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.32425909546962384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.22752608275635233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0501777758370503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8637968354086505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9793109650174971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8800293514696802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.01896633469016029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.16782624003554103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.13291644181841233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.05183955189995726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.05670037134075767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4312162491674234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8215242593872849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.006161302835568261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.45735793612780706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3987468274246102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3606468073306537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7607641779281422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.24241468105907327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7555173249275067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5277852755840635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8677176744432433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.37029484696766857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.41813526391101785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.45868725124756327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.034139546753019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2870002336952555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9040853028229752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.025934230148005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7879537194892945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.08460225077358396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5736773798603205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4360697305563783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6463703387645716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2646051467286563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4564450704421059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.08383372531557876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.679389905717668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9873769947805224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2541542651937161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7793579678685796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8621518480776476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.39452578878212696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7049184512183995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6470778403853363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7006098099203775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.0722424437833411" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.03561242213946958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.045751150938129426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7736018571211833" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.32070625726235025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3993339038806718" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9508870113983365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.627849727603313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.842124301287047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.827759728774039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.044653772807186964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.13011243771018965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.07391559662981884" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3329901716589394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.068003959659096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7318647806763914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9008049951537516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3557881175346205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.776973289094059" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.054424113365728166" />
</neuralNetwork>