<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0583475507638056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4112275161094041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.21059288482665073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5770971416807464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.39981187035817034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9224703991613006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.05696504833746063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.02940947880891276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7081318716082874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.44927179054302524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.41398333256886866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.027176090290681243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3702071764867392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.66303363710456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6904718631158391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5867546148845177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.054142600961908816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7722585984798636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1903707570554123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.22884707379797908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6909943100332159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.04460874553689598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.47363129984016994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.12052590386718887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4057141026556881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2771209441100695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6256679398466158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5207282517017406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3593880196803223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3313613649518041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5599475571831034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2167481280303969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9588713171853023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.47079151252280194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.41453583465746857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.0020836159464794335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.338725712047355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7977246823652588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9429402796035646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.10266972078821501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5880375800588509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.16072309543807428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.60608330308657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7336594282643463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2261092998509211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6010023308258807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3403134153852836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5766861751708741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7080817235413812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9084252098699706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9904508589240104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.960398848770859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.09388495056753143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.710143805084704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4078804929723492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.24798776934142563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9965252814374361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7773054782389119" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6218272071460469" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9247403597208201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3622327161942309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4414381772272036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7457545964240124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2923655269256735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.839262571706515" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5072031213241479" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7157759723748087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.36822156446609644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6489019138550542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8645906857907697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3183665284258974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.12350659739322456" />
</neuralNetwork>