<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09670817854009428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5179743577629312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2934272412257113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6239016337547758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.565808979601895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5833708132626965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.22230421969536485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2664844169637486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.35717086598239867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6317701543229592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6105173501519421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5127292961216923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.10624261849766214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5930633993080969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9674351910183572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.14592068886968512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.021669431209137224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3186179933473059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6572651922292454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8979454267362983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7114490063900258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6982345791290641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5522593424240425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9565029238448115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4537139046765797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2551839113722678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5290225129273933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1362610181597681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.004561688665649877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6235579478619724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.677933701810308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9156115391175108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6391862003422157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.558582075832533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7145970492597247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8545754214376011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.46324406964056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6443489542443257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.01738258746515231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.15352761922515046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7459327483838092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.23404414672747076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3280570601514412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.024871490285150566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.06124050968487316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4583261689981575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.19962725142696902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4745164126987047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7246332900689416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7069350544684387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2153907635192307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.001504917080522583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8146193740240362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4384815182178201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9035266407845206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7994538024298607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.29643610686220834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9213237081428318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.014234675416902043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.052269873744794415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7842403681372856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8513886569853999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.428359626593807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8218881204411006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.08111428886784933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9324888382668337" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.764211643148857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.06040539772349485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3581045602837263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5950745071617114" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.17816364244888727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.23870478294285968" />
</neuralNetwork>