<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4124740586744442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.37805247782066465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.15443639512407925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9038646347552273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.027743673805137092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4223595463696481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5751082169321315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2694379128775246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2072322114676246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6433714000436468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2530441264194141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.47375737478976965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6067671728797832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.21948134839226818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8288119844690909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.48797249602252357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2274241187430559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6728976264101902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.933720746504483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.35865084314607576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4214443886449768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3640041786783672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5155159343039353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.14353578157360736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.40731650367477923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.35874466098607627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3577093651032952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5979362642704884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4468654378274737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8613930357167123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2227861719998796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7242373778538727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.34678213573235817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7201957219340456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.690651274584035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7807659181739319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.12597137019358207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9307313998703273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7067432167192624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9875390578801986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.24460512908576604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5102446202324709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.976692528594084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2327140751874084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.11288698122384666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.43126128571919353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4534096951351272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.22773274860052095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3883366771815153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.14822846809500057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8024180036935242" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.04286506812647084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.13505353667010245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.22841641866536366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.30335341276490957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.06896257931551175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3331606721051026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.0360083440241834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5117081664399967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6855123060799608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9686183159963291" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9751760331896875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6374451216241956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5451079597573547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.06385962423513569" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4789301936481496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.25763055557653014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.49310363335223095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3671129499435861" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5803696390370017" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6939790349685164" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8677320576812431" />
</neuralNetwork>