<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16193505378557593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.17965821110783242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9203746714016312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3836126335509178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1745974816749083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9981181009468438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4257161443856987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.012389191855949111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3177785044083963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9752603172140701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9448547096815678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.814316051900301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.022897813669569445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2226519500015951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7973979397859963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2727937096666333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8016176353136197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.21956343243715404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6807566723965115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.14700965147859657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.029015436300262598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.04393843092551508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5501622283246339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.1878319171799634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5053485486846476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.23843561741581443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6877689506382278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5949575628245993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.14117736128669778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.915062802239976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5033303895534358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5079784742210203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9265902456985393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8046433264026627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.13743613307973046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.46443842121700474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1600086013473383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.620930236947631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9525926202660171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4682718716558092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6370096433067911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1250194125653552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5641775787304604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.05790114901652221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6272408020833533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.23410707660903873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6526201618847023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6789563670368826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8663651197232916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.25525407231598196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7022774309189683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3625965082032836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.24846881862576087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8281551101007467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.21617439337207411" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.19310099142382597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2829449663807595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3914589594712887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.46349939267923546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5458488108233204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.10129316117537002" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.06310929412412736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4473297577283786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3353037545876141" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.13036729892190002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.07777301502937539" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6467439704696574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.19941873546287803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.08007619898675356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5475016444408367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2518620278619086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2127260499061463" />
</neuralNetwork>