<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1877090145351452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5937015203563507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.08453299203424725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7079612022823187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.541086289286298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.036131009314551266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9044165791657492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9257487083472073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6553224437696856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.11884743750089011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.44598971017105904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9850888830573132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9929644184477877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7123922031153014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.10238411762516675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.16085881520619472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5996016258637831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07909381396375981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19450682899800142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8034063544675862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.21116474894024662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8136708671888517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9938052319103885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6439990228098458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.013504979041294884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3462224811032748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1542378205644268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6311113064110367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8662355379658406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.40754355496218264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8568557692682894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.09115876229134989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4234922175754421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9109873785830616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.10327509819676828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3524723701917747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8738178391334683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8951345198179395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.010539951662203784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.23332452514382274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3213780984390642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6124029190584472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.10232882560358036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.18551656464281896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.766805844852245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9198157750233518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6771811651336401" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5135420551539622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9937328345191487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7434366122029787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.550555056543373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5672653026877743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.03458373056671826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7077006803129788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.25501848535102356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7662086301458266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7617978343546739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.91089400293515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.16110495743730247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5368594878844479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6856359955274121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4637508001985975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7114771262924198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.14304068356524313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.35315224964695746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.49436225623141117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8220689530621015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.35914292813143067" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5864998532618877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.19603667801237945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.016178259343516466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.360218578398112" />
</neuralNetwork>