<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.49261537052219717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06117408543777536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.18124309812411443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6757612431893227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.28904705728481894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5091410373486227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5303512736190981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.04736718001040585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6376831518170505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6951305126086991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3222100914929156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.06184818082472354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3417905275656006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9934076161585472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.04696639485316756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6296317063338035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8465036148148264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2842118109474243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4271741086273373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7267978338515675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7052608842413266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6871356489466778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8161800603695692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8465050624993253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8345162120431326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.03488619816724725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.04779727023254465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1524451138196008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.40530246636959766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9018364259428182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5461892882718287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8441741741294122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7666572748201732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7539407087663563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4539544989059392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.704666010620171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9007500183312838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7393299972091121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5606592380593318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.16314281406593878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.10639291187430167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.990069407463178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8731381269864167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.17321278329525858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5141486429209454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9308004474864846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8108670024525746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.020398482501654103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1889195191787092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8701854762645911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7915093914482354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8990212939443574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8119795573818493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6686011976683672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2939372754138667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6269733734088458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5249618558132472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.07422331601466614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3594958800921" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.562238141272881" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6936115221215122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7249059050469275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.33476678924580616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7246115519233045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7218749526266939" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3544096153587346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.01733953049245507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8761792237490524" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.26508121076469826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3751766366247362" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.11547409187049595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.43847032232249505" />
</neuralNetwork>