<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7213675845710579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1590885612898043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.702280912919967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7722089513501766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.16568905250797172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8637594010637786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7934470883915432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8647886894459214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.991875007691229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8607120606478029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7893737714572802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.562451117669815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.47416126343815623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.19703704056012983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7368030636083451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.11476761717013484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.38989738655174855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.49581075265969354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.37571531517512735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.052631328501602015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3885708348133927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1251522745348923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5364842806252412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.32928695816932474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2382472074328239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3477067315873381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.21779518216856353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.14799143092842582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.06719980711456208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.43855093609386264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5735469964502284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.10777664195416814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4110751134602355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6450654319109934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3227335587562392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.23433895521260273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3184285949470429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7395280027897055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.13843691156669902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5402120900071561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6335338051724058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9560308519884144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7448649502817335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4020989638081409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6462554274362815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2018594374631728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6735584728473947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8860870769475027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4563314272088457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8802802588510648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.08109151973247708" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8058583320599644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8069528012325773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7868816752775671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6142739806654613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5302926250866595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9401077069649562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8973016086234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5353062561991473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4562976827565077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5985681697114174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5878907430103941" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.59385566223003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.37811014725925474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4175372466140921" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.036987897128736735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5182259972070502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.46992322506190964" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9883258482093513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3850108504332548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9540676648605848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.25648338597916287" />
</neuralNetwork>