<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7845887451909113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.682629521287079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.14677739368567133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4126343884748156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.06076752770975857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.722571076846247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8351916308247496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8989237788622602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06724291636127422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0598529655019886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.48468677123358406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8233924323515407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.09014058479317244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4347834081911446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7661744210439532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7891548868077778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8640851901933517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.10823596808972225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.555714657823988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.47393213094145725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.42662103184536937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9598593215072264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.16409693231663014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3549361465360108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9370151053270945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8629538476880763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9184937666444513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4727329989374023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8581640805017472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7081069638158801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3869242795856007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2297131441996132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9577048068731555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.05837284597410908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8635966112090017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8296781022206106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.30619275579427185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5356314823876627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.06839445737794758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8836464504895865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.877199041381761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5656166290992577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3186729229634242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.01437022021279244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.908154438353407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.03628996784657135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5789409884920242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8730590589013576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.24872498965708334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2582639111384075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.550676837121475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.34951192540572573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5593741807097488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.08666810736919706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6447973546683599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5933328274495517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6135868764935506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.43089416272377323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6233329824914386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6819617050144715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8529608139958109" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.294772940540456" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5843772137659453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2643027551682833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.22794233607283987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8975042451759856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2144008249936229" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2305800432841545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2878227796773065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.39121062518834115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.44093719842039203" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9903185963577161" />
</neuralNetwork>