<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5477792760609632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9528329251094023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6887528296059817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6792093040528548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.07097057013419406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4247420970191558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8152410051201111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5426474558893124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5710671856486278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9719467207522203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.692575855729725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.42718647435516766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.21368475767044948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3426378388201603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9052960037389493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8783497618708676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.24239878274851479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3248641305727338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1439107039677887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.899136103027995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0501355935337624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.49204891779727866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7768392379817608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4983809951094551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7798824852632804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.17131610250424512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3710663764949933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6302104833402979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9927843263676674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6814438944139927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3812103704227705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7161763097174803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7359044493552969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9242650371031129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9312462469751395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7941309337829563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.07168518570825366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5097018224045273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.43819168393993735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.07612672086741079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5887890896789032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7260752617546065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7149162550949821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.863015968168525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.944378482467704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2860089944811439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.19885508431890275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.28344330144515006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9029139204797287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8449434053913583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.07925221350245581" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3259640965354731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.05666284686332812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4643409301989525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.12852516746724296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4752118246659125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.18476527110596042" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8794829821407695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8440214459006505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6141880302097944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.876390422835664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6793002913797805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7252178764275703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.08155610994367479" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9574375734108735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.07378444668534212" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.015611737289855876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3389943012800163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.27822760826675896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7593008499399141" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.16623748269599403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4370635783842185" />
</neuralNetwork>