<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3998451325022976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.04322274574631413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5112109043436801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8768683253258651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5945812121716698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.23819022919069655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6786297482872181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4666627397963372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6286423923492619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9717413060991316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.44202352180576887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6252800338408047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.09500287482788106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3664582689342142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8286471035687983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3053537873913381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4557599254738811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3528842951364446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4328490386728878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7852007481736043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8549073613355929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.03202415589150642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4030280193218383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5842648215913124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4722925493297616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7600787515419272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9405924176556748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5595827470243244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7585833619098801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1002529134757908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.0847709649263273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6981711496600342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.22603593392852206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5715385907396551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7150072052650933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9384905658816305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7632469744223052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.243037607951607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9792849971398838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.21701260363589792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.08350254449011807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.07024451019408473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8815584488136665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7940243492416874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.30286777598521764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6992104492608175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.962684246824064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.14322461306049084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3024730200246275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6296219849775839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.04578966771037285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9141395306813049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7111706618042997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.05639086274402083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.915450509853567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6213742587665931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.15555816173584214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.606524824859505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3919641183018383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8319436105790139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.055924853730812796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2342790581254781" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5426473774430571" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3362897540641685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4851083493223507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6499060270320576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5498258434998877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.23362826893231237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8245112318176593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5313932204067588" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.22815855341561675" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5651989199080196" />
</neuralNetwork>