<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09975424816786038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9213747250089883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8003969708449441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.14246539230814848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8007432466827034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.23051953257025626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.26427559774858556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.49827300965279475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.37049888538744535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9217975504173035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9100439050120754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3991120692922445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8707553735896518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.33389577751718047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8326877737538498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.1598001198783321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.15690565420992297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6093249984349398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9639496171149042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5044208511960071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.12465762222567256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.14886344640652505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.32240805861966604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.18664270690976292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.31551474475067254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5973433036796967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7813596513657126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.33950654465631835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.42493512966558256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7896724947159948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9889457648266422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.29137355610421234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.490433332033952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.07882186512979383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4520889406759898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2774947519156963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.30071622352851746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2856732641514612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.755268195206475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.726685401912925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.19146938883275877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8407232286970321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3958585467134055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8390088716311705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.14660762812874206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6311917615665865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8689826802747214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5517348119969112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9803045982630025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8648049596655263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3131081540393965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.03263833675909722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.707194803632146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5496844853621197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5638806899589206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7146279867413743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8071749416668299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9367524113272248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6311321573400208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4797823981505762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4320549486185372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5137915137241971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6020602592851962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6163994872634513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8862370206582042" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6842657748285901" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6550284225693452" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.04676446490834585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.07107800110776386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.16260025338360595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5531049322050587" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.32101361418338126" />
</neuralNetwork>