<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9208413151412045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3834250915351092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6572803145507093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.35817082019304647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5221700142783223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.11581592157415566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.34262366341335615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.493739235152437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5023188465297725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.29656614792299485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9015498406485565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.42826287946632546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.23528712133620777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9477674545874739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5524012229157771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.08340341051594113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8668227195447071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.11017673358079061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7247863190494523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.04992930300081877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6972340856235661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.11312302491968218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.27995208710727026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7492984797161928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3767154925852598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7426282682206915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2548993041555241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8207816061947146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.34525279317611557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5738081759727944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8943474969897709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3955226841645867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6492163376543636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3494673538696289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4583380105821322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3230544294214308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.24408577912240714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8054819721501747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7588682545817484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8851678191452788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.12793523962741493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.029890078184541924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6910603396688324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.896414628630239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.670042634812108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.353241859681074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2642399858325306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6798885395914214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7784302620847656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9306810486908446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6354424535810739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1996705826602556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6547811246545163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7353931205677762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3408089125902991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5571315743916456" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4644437979491294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.33470710264830994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.002710661736620157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.990563260971268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9228129858059344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8145888985835799" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.42624165665834446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5277981575161057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8009904780332837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.10982996017683955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9116486905994456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7427533918884117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7636029421986548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.19248719998400898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3168899748728753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7373319515115129" />
</neuralNetwork>