<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5111294148850145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9629304293158565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6006182888803171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3298209982448086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7129361257597095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9183945495464585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.24637122707600367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.07560172644600649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.42282319638520516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.10273091637078813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9653776182541913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.533097695496989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.11284713319365647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.522235150777856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6777657914963833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7701833533372846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8315500357359025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3184610443439433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4648362555025878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7599834677318451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8336593824372918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.27862211672463344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.12124000162370718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9368881841794605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2960135556636896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8331879204238315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.826205868388431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2400505695737145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8502585820692758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6950481061390756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.11040208032355459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.06851497386385352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5318583517536526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.15239240452700176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.24979527376008326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5750287179063422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7092408565797448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8283698162776068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.07156311152036787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9688272983451061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.45345174373590336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.15298041922948546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.956884701796656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.04121733996537258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8312329093641015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.05840834026208297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9543448850888667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.0818491858524546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2068406057565082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9929300710938593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9912864024076682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5666326731689817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2588621434605409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8489780837609449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.04797030938659619" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.866461623299863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5684128497950764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7317409306136164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6681550356108916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9163294920341656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.12319998098006524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9083317022482951" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5976974936759101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7974437546024558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9428447747751176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7240201447436643" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.1348521874910673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8451706821666436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7148627654888813" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8524998888681572" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9426567528259022" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2147772497825824" />
</neuralNetwork>