<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18126825398634172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.46602172870671366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6113512762144553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6965667371396693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9309950176545496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.39832920030584185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.681618479868112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1491139173411289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7851663932345558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06016358202558658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5230772347106474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9014819783743322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.16385332046126289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7587685093166776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9693048974583216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.48075838804129933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.38825929829827666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7209854968868283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8404505480203732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2905198387809751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7849910511502238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.30119717845143024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.010263494827769781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.757253076713911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8479553669223716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4491861593813633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.09452403666301534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3178947777275807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3520014506665323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7622258690902222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6595951633743129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8513166845108688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.018745013903892493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6260362621195432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7826990824556324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.21474338109834412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5730557939875638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.35410233156608006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9993437887830687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.23887333922443021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5091459134562506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6944046234240093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.394525075243487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5897099291219281" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.10390555490121756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2842324743007385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3238685144777813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.42579141392277897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6336602604215096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8048817464921163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.46231763173615303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.14663076567605393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.31902765549301004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.33321451600063523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.18377969887701506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.10715257418566715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8475277718884937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7515879942488797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5581418187447376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.697349715086512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6846713061971943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3656135466798449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8657342377790398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7361762170948869" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.44960911505919765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.18569991093820026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5049653379233197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9101102436645807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.28582105601308383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8947143179363535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5568452668372252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4089765717843661" />
</neuralNetwork>