<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8899174118683038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8805145904265357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5721896786047396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.012283222819648776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.06528362428079482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6030129878911454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9304194091919376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7352064208723694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.158330924126884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7826990310532289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5512204725266736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3777388426621675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.40402025726621704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.07584438805784699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5951236418703889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4198222148006321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7684585639633361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.48871766998545385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5125124112817359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.021008959806715355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5409785172247186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3347176439030266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6772621598910238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6417482204450282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8081325991338504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5476719091102862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6796551948719332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.823145441143124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5388704747626669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9694702339428916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.35695118916311186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5486789987752787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5514541966986866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.703627628739578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.05176964069980028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9283102333279571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8036545598249807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6549981360436099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8097260019220585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6002225712495444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.25420683201677585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1357090582119449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9714429893539229" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3822740458162668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.23920188233336526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5291778593091396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6978108514904731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.295586838346765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.06728392875685296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7057053191883518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.07442453813645566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9685475124006613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.42463452254175427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2569289159657864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.09563747569575431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3838764400541792" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7117635315266406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.02943617594188841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8425409066180676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8994026928745429" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9376970023300581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.839255924182261" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6803445997651993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5646273510933546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.1619498046948269" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4915377234555858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.20717584486754892" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7956714453581581" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6273269561959502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.19710563587321306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.06405515006677676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.581942388843002" />
</neuralNetwork>