<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6616558037086151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6784675509200586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2872840932262646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7734631489577082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5998859991077239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.17470949403796632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.04732637098254999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.14033152625291634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8589817280550247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.21113342910145083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.014300179023675419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5767539210933381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2740363654900986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.37553806680022794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3973282462214094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.0714496135548528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9550032707215257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5552999199248994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6492018176352687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.868560216846489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.982235764922913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4774611111005911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.15491873114123966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6043138118116287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8959739424623585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.44259006145855073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.08176022838722186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6867505633846633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7406116272659042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5632014304525397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5679104117141478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6920494046124908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.07142018064041888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.019179688107179516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.29991637665135973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4422501026173511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.27513446251372664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1809831595601583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.36109494968585487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.13530439064999644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6877133705613798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6292131044329345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5787168993728826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7914141355723088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.08637645593134757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9272780402593332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7762030868800238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.005102179277892471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2411434039766922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.17794033010901011" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.008127723832910938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6649416620989714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9632041553883699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3693119199853476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7384373213659847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.024331128749990993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.20047106613170151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.48437425006173607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4826242504546321" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6525205543340575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.21804677614737633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2366532432151347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.45450064350147934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7623988302818532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7419893786879959" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.544515386187217" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7126738703637663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4201867202137317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6882234167038193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5586789087153368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7718849331748165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9578652177752489" />
</neuralNetwork>