<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6227653749145481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9032240684613384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.784856024369085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5280591892345907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.46202677856933594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8058600341346902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6457847809808799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7055869311833229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.28862720988833557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.017718676624371765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.32685425854591266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2402450414733346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.14022401473008084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6611502242731799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7158326676671649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.1868706724696454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8739377138318851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3118920261597249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3824730896628745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9806730918605937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8178849944865298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.926423617706642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5608532202350902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.04204869828244373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5205369421142643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9550765623985882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.12531618945542666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9280204156848448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.18857731717931658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3853624378558629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.451603740511362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9240431039037444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6650326161799907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.34979810451512616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.08422868405860795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.25702983818189495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.19687742320501878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.28608687514395426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2807459852242937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.21393976597788877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7168818922680238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9121344921183356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6590687038973051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7155528600862537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2390362229871945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.224781543254712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6213552002256617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.37377110169154193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2131340022954189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6746775215261331" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.005334281975362565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9882298945151029" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.44547825541226627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.30201829776022393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6074521378389706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9224416603146126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.0016757069369235378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7942615983755255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8665000391554116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.896276891749261" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4454595472998639" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9762060695505639" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5823599770037307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.978792618686875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7091550806083899" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.845955342048716" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2683963794036557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7468882636278384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.040507144199647405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.11696891038307955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7870172895980667" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3797943274372739" />
</neuralNetwork>