<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6999912961048296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3044192705853688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8216036392226767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.941658216320316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3242902301876762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5216589191997714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2153992407115144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.614833118682564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.20560655542634687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.08373584462655637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7341712029972614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.48604594122927836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7387032979098485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5018696702943102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4261840258348173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1951785755834532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7025908554655631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.29366672666223104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8906999034937013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6031888322456942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.20740377868283222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5104418255208858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7263906184643687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9720179313729529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.38741176632903196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.33221285071345763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.21833293410629429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9624094627125876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7891696380001114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.32896810125282916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.854354939181827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7441301173202122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6688944135697685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5134786442931181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1541539053837433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7022083854599872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8824617086236071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5151541571904386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2817683400791038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.03561650597886645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5540964589274608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.29706098259263314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6849226334262162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.06720572617259712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8375676495718116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2251979965026354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8410171469953096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.10240767167576181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5901947580683213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7834602202592045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2788549615858442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.27070467468056325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.08334889787573041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.19284577852580953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8978242838859367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6321970620134925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.13110501384896467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.21131104936751366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7498685839420629" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8384248803145373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4014761245732501" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.03302836748135918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7651869998747292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9350411191709718" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7602557882886654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2020878818316323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.47775585757193495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.44415694992877763" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.043196396802614556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5147713539794727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.26848914630884346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.580942381455243" />
</neuralNetwork>