<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9816493170732623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.23510719426183768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2199762816885673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7153969770329398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5880805782608975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5675826736806984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8972060346695792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4293032183318568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9550076108508647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0689108538051475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8702672519184567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7278831664420509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8153462783479326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.13561359114979266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2584972694675052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2076649607961749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6606524658934496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07835202026283095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8750209626369507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6514111913590697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.31804612599394044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.34382411388671086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.15393012377557325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8918240421743457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.17977534020609176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5949926900205091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.0520348405060187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11326107205532776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.42409745825249523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7809380250408393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5151235830161704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8322637501629147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3112095946702611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8361414957120541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3505431530576988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.20987945573380817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5125444883773584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.09283528585337164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.006866422937694239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8612017512056611" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.07175371396675745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5642444536520197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.02861134123674458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7104897281900016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2138970024898137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7976153368639463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9737914067466342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9626878755735047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4203088434862554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.06481420065818266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6525587399297164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8991229038264461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.11448002418720438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8562292461886385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9255902566339631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9730885617545302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5024863155747428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.01746059867828853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.11017938006758876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8741413469400854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.973512514684115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7855867869534752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9551962219668542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.1299512517609911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.41936853741843083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6445400717444365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5938306122271109" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6334062847142257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.19474031392766933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.22525655363630093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7614970640460934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.030351397273152614" />
</neuralNetwork>