<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.35173625219693405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.31575690710191884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.29507210396993266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8002852831312584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.29602756945499653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6890158390784054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.26050799675299796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.687391099870371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4178318740763558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.13115882342463725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.607332296292828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7496580731464182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2982270715709343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3948214856827712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.13268165218395134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4198874863748856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5993289098075285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6821147481949124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4500813110422561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4294028996864696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9268972455144793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7107625697495594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6405121141815304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4681176618825915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.519955893766656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2429333832466518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.22769854584141003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4254335364330788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.30865847093690735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3925060534950695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1864151640391818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.06219784104570181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9180688828427561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.18807475241200233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7961483016666855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3838946983489737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8813722886792201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.020294711743716887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4937218361208464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4111306496744831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2971667287383313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.19648983399281583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8251302738322568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.812540551449684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.721659654478864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.26777320719267883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6864101254677504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.44987724158740594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5361594678939041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6308652661080139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.16775645669817907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.47413537516869786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5480112417416665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.04539204765952798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6245574503257849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4174559286464763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9894107873957121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.131758460110861" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3075594271241502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.08734027193939808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.47990433922436715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9982063598929583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.761907103316571" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2356538104047634" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9952044551699908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4195744463211919" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6105604744396262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.28265675020267844" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8197844613422036" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.31080027069519" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6595556792201105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2607747523416677" />
</neuralNetwork>