<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.29122250865867416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8127383153111201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8970274440726476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9691783172641806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2700313205441385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5402897831382281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9375632046943492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.004479168361782859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.46255421388549434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5409358465526031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.32976317466725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3064657262353865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.07818428563578106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6147012318167366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.003769285416055812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7130554081862022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.641593984981216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.21944033276549968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.573004269634529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.23413168390475092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6091065425934465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7680653925820453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2257882291352895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.14057649870952016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5788339593759004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7619684765383938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7248982610522763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6742630957812612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.22631737315632772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.24298145585139053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7202828227984384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2933953377393599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.722716434862207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8467885371703909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6420411681398501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3385968447071497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6863792633911778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2494936522907878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8394305364367849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3510828430696089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8306366291043334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6538365036077713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5877965394339111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3418315842283559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.519749900188101" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.26723315826313376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8610390530955159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.43133483283493446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1636347297651095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7209866752879892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.47197876945874384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4439757760921823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8005766056893309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6985573579125626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.962998553149303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8559030176028775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.04292880611825267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9545637120977137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5534456304741395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8336964356661454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8988973922118342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5566691970007254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.04519661385624629" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.036443723682125784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3495081461477876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.03710964947791173" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.10401261055874578" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.05818481232335593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.30550959383165543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7069245451436503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7726193769377265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.959389626802438" />
</neuralNetwork>