<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7075142334937987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.23083104497912155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2363303456133785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.564600970772833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7814050969526667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.46907270399362244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5535482525286624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6377609446351993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.18238905916182535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.622518991927234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8566769660891107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8796932865895886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.027933127821717196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7174662672398289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9926457963406539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.63125161968078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07364409692185303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.701531161220049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1894992364707233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6088628777886298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.16838924486849183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8333808982725164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7138421369449945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7441737514047999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6346324841633051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3955429333163807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.375518535443117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6797524490309781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8732459368180525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7189548870635287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5889889682112852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.620186700218625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.363608264201821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.05208797591748837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.36971845355633914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.570570443947005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.042820598807742805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8077445131002874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7703185009622966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.35570486769643694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7102109323180557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.781982113579601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7925826904406021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.39775964861432844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.726659726567664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4624880293490532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.16816996442356413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.00751643577130201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.04822056004604702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.752747611486221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.10784407496001025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8199447886382578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.660142166708759" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8354926056342684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9849433882545631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.05132780899439493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7459722561387798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2623900437200726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4125520103928424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.07849880744983784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3069048573441069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5486728758174992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4717339306041115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7980202878409" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9024902418672494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9903380101654422" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.16746711614476917" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8694638923424747" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.277399356530873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.798893114245405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.27262699007639446" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.297394157675144" />
</neuralNetwork>