<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2915593683602755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4106744609910453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4521954914179942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.0009594183419829871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.42370480124608023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4883659046099391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.14667063980940154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6140647254922322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.15300705585759844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.12015269396045891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2958382238398247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.33096579023545747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5379802294345739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4782548322002351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.11029929847362552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.238191612425672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3857650053346344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.026547728029126416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7681331135690217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7607645120479634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.38583116747216484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4361530246985299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.37855440159613885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4067901696266949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5821889765386159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.978251366648133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6169646781950855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.15640243089855987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7515087155405313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2000729010337936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.31650034186495013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.21783822216718263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.19059880824595177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6306541782536919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5543338734772674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.61515847672529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5185605777879998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5524329518092435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.1366659905939962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.23166451155099588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.37837456500586053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8726695802107378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3801347831878059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3261388893006236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.794604868672919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6803417592286714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8927783339493247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6759908397178558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.28245769722222347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.702837105554615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.36740841540660973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.207329518247364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.342331854970338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.724630131242755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9871509555874898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8885816656126662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5084235122745582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9406802517281254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.29864820087017563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.43702926654311813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9782175139115947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.800829035011889" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2585649977546076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.08920822020913688" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.18448843776366242" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.37749848550232334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.17196070599981828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9386116299595819" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.07191637019694475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5526716649762955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.15589376191557314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5611376063384048" />
</neuralNetwork>