<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8159347778691175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.06658337166241912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.33402883046705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.844136354385159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6542465679848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8734669468748122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.24026117844381023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8804340832697437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.32530560282833143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9267425074529698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9957127434956743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.47154162929263777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5325588366455647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2172808135045785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7871441424999934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9127462151928785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.023714443292460086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.14148441136542322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.13708152636429327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7799841876663025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9622587082740401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.20628681396394422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8447263394926079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2934517281806519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5221061994992349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.43824186625975603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8951847244656086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3787018174097645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8184889939494906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.17280911202657467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.18938510851917156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8509072806266391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9365065147374037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5547107170036969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8244034903732367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5554638252066308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5592812745675384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6874567776725693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6562928055255446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5030553390551604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.26484956784124036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3310518447336921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8204675412943603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5952531138610189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.22576716257873164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8619901871948861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9368145671092774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.16566020402805126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.750070802871182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.021080831521670396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.08668637232557397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.37168436679719563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.021233956361106143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9544439276714065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4497451109540469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.017631079943857486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.16400977437720066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3766708620198753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5386740179317049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3518347942000346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.005396581465393346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.0025059187840930086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3594391391266538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9962590198760048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.04008601929699296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9957339435959287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2197530888338437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6912082085049809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3974695421447323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.460597091981916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8644596138649818" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5428436714574156" />
</neuralNetwork>