<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12701582614273055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.28927548823409355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7265288590295045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8347893080820794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7611970306658826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4688329594255578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5064539291275152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.054721603041318456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6487454460221926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6664632103794421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7799972198031215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4408076131704892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2635977921390591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6733277928009833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3298976105266622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.964386005688131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2566360726705139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.06901069117173253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0007634056830370106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2736432547550356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.10375881664976672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6748418847911202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3099588179071229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.03231575056386671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7496732718801371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4157523468654487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.46023562579518584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.03567503511822112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.21871504638917094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6576631620632689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7424466061904882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.22643589636662864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7783028390333429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.400972160143765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.05520644141615816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3379973209376401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.15381459757468097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.49752105464794316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9506758177358954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.10820413532247364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.04275018906230743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8585016554888187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7289030464059505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2953954079456633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6228178883955457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.24226469366545467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.28467169522026103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9208494212681111" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.33202077736780056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.41123863513341674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.06302052102064604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4234771236484105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.22616015501797948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.03901275882713806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.46458194989988777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.12331552569308935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4656073561981633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8919161470946739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.037401842876197966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.18096450845013412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9512986728344388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1634128168328166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9653509510764586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8222038661687299" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.73283776016052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4328009652708207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.14889807327209148" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4943516881538077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.29999940950883874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.37261210315919957" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5323141608264028" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.24285149188164934" />
</neuralNetwork>