<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5349489983673779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.32004504082618124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5793157383745349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6611666142889325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8370369583692538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4461268516831025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9647337044571029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2888863506750565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.38249145643792515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.22934288619403076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8200915435023033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6377844022419432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9062497580647584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8716137051808424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.31181543150182756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.709124466587568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.31812791283256137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6580334623378887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.20479603479809527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.02900075147300485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.653066172108623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.0020013626662354067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.18849714139152307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.047329139466621095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2512463831387248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4975055073155368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3014277902551563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.026562179675367892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2896503222651059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2731750891996967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.19438126206947626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.11456327166608715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3302703641250815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5725167225408334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7572872572148832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5448837403661113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7497490540556904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.14487039500941568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4946403538441724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.08982167032468968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.254289824981331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5571957495261783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5246264324653587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.15853945554584037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.07817803955772762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.16883342141739144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.16573197440770637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8384897547197157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5523164777356955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4069103733343511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5274459001764276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.540032771537925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3991359509243493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.32733655941047934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6940387422217527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4848661430991268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.24175241602042652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.29903002547928725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.44523068291613854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4114873235832379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9957635003363945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.009373192231329153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.14570269761407095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7751280216205867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2669333480767817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.25290800090106247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2539074554505729" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6032906905434021" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3002266733134691" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.45970186289566395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.23217937217093287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5968656948987561" />
</neuralNetwork>