<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.05187892232584779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.876552264598502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7848692531911319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7820158063251781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6595976467904032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.28405148856489904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8593386417174829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5861857029791147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6203754755403437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2208877832220142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9536564467803725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8674926174667417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1335587758731882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4286343445980203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9645277949053288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.05554247475694041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8482812996930416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4746286899216856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.03165585864170817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5604382076859928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8787727862046519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.13754212682207667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.08220328156415624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9198204208034662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8143535815360401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9807872955905099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5123775027254573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11463285704507298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9187842547678304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2055897746489772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.03841362813034399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7340407944277845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2901659209256764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6911756254707759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7095853082095924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4062010621423664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.0025890409021893657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9120222728877301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8954358040895156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6406968109947075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5803149005373418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.07046821016268057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6819208488397441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8305502939259966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2665056202467506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.48489566937036144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6912490438936054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7703957041404037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6602972584218321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.040167447991507954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9828568465293948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.07399256324965586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.10138464899387878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5316581278885377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8078726761509427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5840729755206866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5452383991942567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.06994950890736962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6428194689704907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8410143738182629" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.21959732469640159" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4640455874092664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.811485387949479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3374188387098809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.11643899058592999" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6874473784055286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6057095593542254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.710069334702474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5620915035332898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.004590977846392841" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6415261895076896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.05791296493837517" />
</neuralNetwork>