<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0036568262494449666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.18923746395628815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.721485441120439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.885801560913847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.40181324528232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9893057440916533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.20870173868231845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6686293122399671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7538320604506112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.25907565250484854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7094363306985769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2582018214344095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4167856851957714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8445819304343869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9460389954249067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8636131551938149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9882592361039202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7161466077993661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.656222315635502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.15127614688831414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.06945383828827212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6445789435303872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5306655082802403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9571739790930411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1533228089656682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5025675728239034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8612354332566807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.24390176661088403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.57886081779818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.36739361590237296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7780055965620316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9858687776577755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7798145317123113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7661149543551147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4146146309988743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.515328794082228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8391861013730537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.28200288053340783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3715952218518599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9070602653597388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3341681853457035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7788148940479989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1647941748298516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8777456714992331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.35442948921992024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7973813044900091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5787500404329198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.11385424073213413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5018460978111812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9648055831370648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6508774384454987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.49045268925292373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1250910749439189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8386015991094522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8548774235289174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.05942742300441939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8178467371908684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8648480662172398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.43016664444317887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2099723678456482" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.22609057275478928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5442641030068374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7028258686130873" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4472704575216073" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.33522543715187947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.13080479066257888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.37775078324985456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7624556073981235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.639372673109476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.25950654922707206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5846378393756666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5932207989063618" />
</neuralNetwork>