<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7264722034124116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.27039706886599624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8101600904824453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5264794475290993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3010796496972874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.05327984838994948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.03963644515278042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.06727940696888424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9852513747669771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8589928284477737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07156541544249628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4034528489620115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7627948264857907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.913530407807144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9251751771790926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9956914402458463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9066183364451115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7284864374952096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8056792315723358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5258216434353395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.20106651341255044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8464055729115716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.34656680341041635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1739924460688269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6588865150099639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7909106562187653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6084779453235021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4016805967491639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.541095190082544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5249656828738618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.21914322141386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9040869740732842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8320541038528755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.13036687495234678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9774404616057328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5502976976204772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7242326694277366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4750139780020073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6379736698519192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.23901341335286963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9687740367771658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.05732803901935002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5328824301198662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5380217846421773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9985929280134407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8746091492127037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8362587549257439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.951318600605078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7337546682536431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.29481389401101565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7219149810904075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.17065923189194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5040968191615605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6724520513751739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.992038297328039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.30270382072270374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.282143485553654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2887520620330981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2909859342909227" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5576876676821871" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8235471034328252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9838353307200378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6092225641664362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2547539675042443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6233646557830086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6348046292068863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4699907525797882" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6383350868460105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6831488133488377" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9637591118653777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7112646846989354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5904682241666035" />
</neuralNetwork>