<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8335426399440427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.915997262264296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.004811546493986407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.08816454640981375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8718464679301223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8331093955612052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2609270260922345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.1705823851795063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.292109833725249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.18877013959653088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3064934617635484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8951440344615778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6554179214189351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.186941633274337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7874699220557437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1731811654394888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7574536986239171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07494348693903041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3293303454175365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3506849133099714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6772617568830619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.873473905531523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.46510843514003186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8391102657476368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5186920972998685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.22032025300755875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.049293145780203274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.517542149058918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9943310422203477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7159006454351338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.406352156801818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.10094230722775821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.308128384105556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9335546865835127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.648290200227416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9667266247289419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.07287709260336928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2623512822831211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1580661549162894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6710336966289396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.886142676863795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4566249406439624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5074900612527775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.44933106072977314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.22952951108546604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.052334825343875124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.45600371691225705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.42545228674250946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3150902893710754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8716355190379008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.028619534179316952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.0057517802873283674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.08162436366758086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3009478563278922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8638118279269482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.49841229923679853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4507876624617073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8184218821233651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2916143420830559" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2858772075397298" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6091617229569197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9705140311110703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8473937584900035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.536868052831641" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8270356402702059" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.10356492761712977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8774908130117534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.12882322591719686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9890782318181004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6246411527292697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9653324505253533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9359916800928516" />
</neuralNetwork>