<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4301094730262609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.11513945512051138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8688405097716465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.04937679129736239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.16009156918912937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.32859474676524125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9594524325421248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5787683688772021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3652208450438974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8247240784736827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6396256159239715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.21599456723146337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.06274257859687582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6826720636373165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4934292829620004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8567923991957638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6260182988098402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.247735433875522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.15556644168461342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9624015761589217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2799785052886494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8849878459877247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2643596685767211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6615750737473709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.591879457156661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3059930940585378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5469616952399534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6264055721040849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5425782660132177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1403394062874368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5454309698047173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5831899681111707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7867675545903714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.02939751605445795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4342165872064496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.12870044411032633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5417248613352441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.39525147453588505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.08913555621315394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.26267916437980743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7487108055131417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8560853580818992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.18253278434087905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3413740707522921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5710600137367472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3147870764393541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7617264665091668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4434264202828846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7553094720771047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9428698207202468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.0936598912522113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.09157851603563794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9140068925802831" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9223976855474818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6171741430926969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8960646480492833" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.595651849457582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9419300090553777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6118646630366946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8368151434869076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.15684680626268444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.775622370480477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7204763299578543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.43404078552030945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.0595616907458163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.0024758466465215623" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4259426556615602" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.15040625218703552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2956759705901426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.15347819416425712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6254270054974957" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8690704309003172" />
</neuralNetwork>