<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5226830923612686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5127139374227645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.37658155480865063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6076223154015252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6020012985715788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.07827806993717323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.07781376762998948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3668653086685132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.05380501930349357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5690195067239405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7051729272924767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6378155689632377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3614365254716321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5401023105210365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.18567939300503422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8983872500736096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.21200937253902974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.008932301746363391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.39107571939903774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8752453028597544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6376769039208308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7944989944244287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8223024042318301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2509405782038958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.399349360357367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3042035613053016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.01034753931970056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.04657948974689918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.02574530806229447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.40755364205323863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4103346629896254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.22443758610639986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8459512348314056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.938713956805989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.45489780773402466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.06133641145591495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4782235728773032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.798904792849523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.056168000379419825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.41673443685158684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.29154279939138017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7908877733593052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.33199404974671975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7129037779575025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9737851996727425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.04463796252634733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1875102108061084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3991262162854867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.03136214928953218" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2480785552362923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.07886298500321542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7104400913294535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.876534192652846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6250428929152738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3618877585327154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.727950430139666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1617733963816379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5861853921801847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3055648752882214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5165494858601467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.10023158326225579" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.22800877885263127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.22990305709752068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6155558132565382" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9602571444171095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8657822081386053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5642039525130726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.34507557647673504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8713093390494566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.26418397167737506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.39696105961691264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6423301860279627" />
</neuralNetwork>