<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09452223515371516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6723413791611643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7249429100332874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3714650760826057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.17390396030864608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5534781377527012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8175902237820833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6177900045743117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3518314546556547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.19473160536179845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5354574890196004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.005640087156948637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2970543934462029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6381656021075317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8754294760340022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6805285893169177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.43400543514001133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4508467126337543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5133296557913425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8346606629223801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.47313417074675646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.08448030294737952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.916411700013235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9132402021656161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7693722321662404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6070410223038405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3840040224822656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.01799322360207234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.08452352367554461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8914785026410059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7308675229968116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3402173170100986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.616756586845268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8370443517038568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.04172151059696305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9530105708899375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4455405848464389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.09660042824000104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9811027161448937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8684405581860484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.24595184970207318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4540948357901258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7996510488488693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7495602815487166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7622438646805503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5720800428587518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3929612904265529" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.08489592990731176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5982320359785078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6583337673131877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8508517632623831" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3358374933250059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.37905740739904137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4616187085907726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.014247378392885368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5769351616271632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8381194585366727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.619333901144757" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.16400565522222132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.03259665112850052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.006302821156396021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2986622964482393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6713380082758851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5821982859713006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5858003251517863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.10544490708072662" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.21056202732317097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7356711842979053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8326239612459718" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2292543718189628" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.17467664830683294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6761179575586702" />
</neuralNetwork>