<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4630344502307049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8942066362024415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.607221742891912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.11551129689245498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.36057794115101016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.37645044697639696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5887546393246643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4932444075652096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07363819888923384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.302059274389751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8001568512050341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7508528830737702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.27451184602155276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.04006253949788108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.86424571001534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.47962956116399136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8893181173153608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17709479085023871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5103811790151715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.11089707264773452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.28021607150787653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6304828616251057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.127669299037529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8751748907244101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11593741313519446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.12395235959511108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7043201287494241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.013213451461239423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7175891065012949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.812667466515864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8927995351043025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7026372422604885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8571472943585887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5829491869412997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6687579680475424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7046337361887012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6120109279108381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9734973501447279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4270267902011462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7178173113491857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.23132023594136952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.09780355053890966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.006953141304992805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.883240794152039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6455585376640216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7471910947716289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7592506690828131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.21391048434582705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5924914936232013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9091221101251448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.854420022085973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7789231076243084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6756160543052332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.024078793303106805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7264834526986452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7127597277978641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.11175613572504095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6947612548741913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6023287096131746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3423088802516514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3924990529281658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.39776305648664545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6053673776185398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9994696969025498" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4241010082192833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7121698479854555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7283881487071284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.03998549339191371" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2858455768768162" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.36527232619075534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.24506826466054066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.07064857997178797" />
</neuralNetwork>