<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.05985100663909426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.28026007755571203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.07035488046531913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4435260805119525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.18569626623539714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8592347634102333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5302842676217485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.1095996358451845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.40840720106248596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8422182800181139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11434652652696364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3055231012538695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3616790126566849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.14684360720188594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2802889152617596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.09415956744503462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2509435501859125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.42023626129798064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.11313884728086343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.01892380221650658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.965104566646632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.17225057257570286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.31232075615940835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4016217107640918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8008001920444965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.19542405147850483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9254723256892006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.07915368248546284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.42185843181971827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9006037413991543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6917096327402346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9925166185920546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7028178325769929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.24734049909370914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.21751408064428857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3289987635968805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8222948234706078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5265981106073432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.268555953635643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.41151252683003725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8716123529799384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5551796242003117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9488625316361572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7251035682648228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8900107273360807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.10720263870723978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7670146512290115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.029982694967740642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7967967834350849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5225388674794984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.46003295554236723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.28183892265671084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.46515235734550653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2666875186091704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9966471939763812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5518636765626013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6395698767716647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7399435674764057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8955146997828571" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.47157310134216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.34438788023325184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4385997334086862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.19543046713678436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.592770860856465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9740863078266819" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.30509713881154044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5051976564668319" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7463958457417617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.29141997414459886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2599833018413895" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6575467013464151" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.84750623369319" />
</neuralNetwork>