<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.26975190077017586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3867952554470584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.04511213542399184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.38298439210977775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7155608549933679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7860108336463334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.0702559208480622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3589865077054546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.628218879405464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6249569490424334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7248199890144629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.14455169750364272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.26536735327488903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7103324820858008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.19719500924714728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5325507232043243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6848404023641244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8192280288256368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8598890089255631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5513951277309543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.22515539229310333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.41771977242467795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.379104026234216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5451128701260433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8279897600150645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.12357067729535998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.38169483279825567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.712609557791781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.006134916297328985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.01507872897942919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8389248547125616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.11315768486266387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.19144562118175434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5288643250741887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8986568569929017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9988156492339526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.08418360729428653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.401140863143574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7370874819050208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8694715252166663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6997706550065317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.07624689328981993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.27522827753700163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.018778970437688836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.10065974595557203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1705830504891317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3523677345745171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.11771880822976932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.42612071587049516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.14430479772471538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.26398368106830383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.25496133579002156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.33993295007586477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.29965617000283795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9309548018726352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2769929377095668" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.47027345331984916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6771230278310465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.017425692374924973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9704320204428887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8291884572540928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.18153859609780798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5771787691662509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.982561867247346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8695288469644065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.1166800780962931" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8769553633546676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7262229419147583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5501978505211738" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5573689749318593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3226645322800261" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7377731554107756" />
</neuralNetwork>