<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.04329556736857443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4285833855054082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8083713335392919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2571485842270951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.12903134166228414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7621169946852069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1314660663397027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5341848931734581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.372035186412494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07471867510141106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.634969167869722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.07532109312240354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.029668230788527872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7719253833092361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2933791919726665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7941813359521097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6748098133671434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8916568612675604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.062461620948086605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7998350812003161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.36168914422069576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.26412850910700625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.32081108890455257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7144210073290655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.16011066006014185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.060853055252769295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6587444633359469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5349215180686122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8704058337541609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.33585669000282037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6234723701725722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6494837761056655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4762023037825691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4917263205785187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8760415858716446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.11187610790436087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8648901203538049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.38490569316353684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.45671689860798637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7369974102668149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.36372682748151597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6989260595790052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.815161625832505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.40647294402533896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.18524719233274456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.15966813603121532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.28367133081157414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.49950667927380765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.07091265023397897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.607305984173905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5587456102635457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7220282876767972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6416017963579106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.34546424510390583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8861031353263742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8128907467309283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.38784264248354616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.06166043127945264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9528533020214085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.14973024672366164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.45351212239663274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.12938531747380688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.40725808541425335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8611589919918525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8124983957922929" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3330673203407415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.18514122889060447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9327607496372481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5423503870784898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.0496648881268813" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.39955253852413253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7487375109251988" />
</neuralNetwork>