<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.697640677524969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.14862134802492832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.35907352799145875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7656293856079459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.0942361615886873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6968919093868708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.08326979238385857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5054831305977443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8960547754037906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8555870430539052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.20314196815144103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.891629352630662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7093466879370132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7604911961468301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.15243008132835123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7869507108666449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2532609129787762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.25467686797390265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.475607658498133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.23904033048311213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5612640641719513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7822803887306959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5557879056142563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6238581867376363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.05246267887745759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.014006775196820254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7724383509942936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5945070938717358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.927835395063326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8536763273338281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.15558761555681833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5428310829703245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3812940177629527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6039499645395376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.947042203360696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9470072378199947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9807592970817429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9793431118971734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8145453635390385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1570271782730701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8995532060813574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6010167609435582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.15761750168364386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5139082087892572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0003631017139129611" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4471088993707675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.573423461134827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6956011247557523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8232477541009813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8645620490708505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6627745777468566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6167446370233518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6168616365844468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4360695527597589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9109713829380421" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.010049450905338375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9370502842401647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.036137179028501665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.49171000505700135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.30445226484510934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.518507785559285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4167893851055817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8669517755252392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3181409462778002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8486696626331762" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8603583826305605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9440847721404462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5346981859425883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3146329346724617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.396643605082041" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3483092062691937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8925722473531972" />
</neuralNetwork>