<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8806672964111326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.27831666661303256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1922752344706058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5533545660769088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.13332232553144063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.924341923811564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.38856715778955087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.030094603171912038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6476085203537776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8912709895615234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.838743842919859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4513062765604954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.13953003547211607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.36005303401235955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8874086549797804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.21400012771282273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.42614445115605326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3122841184497309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12239295211554646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9144352669860125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5808307242915658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.48309074322798695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2153166505840296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2628719908993855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6624272966941938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.30682472035338004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9552691944428515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9960462653324795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.18389663583466787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.17190343008236875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4562845855471378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6713680758203284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7660812232318066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.04650207988127164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.25861658354290773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.904826305989455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.41347139045552095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8326031864434622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.27220755567918586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5852404675573659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.632156412545287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.49471649949196905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.10277228263752525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2543373058677283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.41467004538334495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9772392640022785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4647430034921767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.02943015342169253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.987191972155699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6460030921042206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3065127212013876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.06452300361152341" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.19806304692679566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6728083527560564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.23417334686688074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7023017796055724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5049186469026394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2947573480683048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8040551672903944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.23783412095305323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7244308396068804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7001160702506062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9667702551087132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.94866341206634" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9950957478410205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8392053540590443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.18224353615609057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.19410798812879926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.28211096905788824" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.18661659709032086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.01005494695326603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.16027286315625866" />
</neuralNetwork>