<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.40471142475622823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.22099311000817745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8748202680479173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1375147897587401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.023386580982271976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.21240362304622518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.03261667051051109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.28112660843774373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8505247756721925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.52866463223825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3262528595253942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1063056019767179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1176341750012666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8074368671041807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7385555941699611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6858033130379761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.35955329824004045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8645126808063177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.25137001805780046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.27309601229835967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5582225201666959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5937760638677574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5338988093673416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9606560809766744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1945924499512388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6117870549272897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11424497712043391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5057585332601411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5621812680819718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.03670030936985924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7677177113970193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.278981220907639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.34861389224834927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.09585618905416071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4311320055523742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8704482653848666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7419574637965503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6172538510175323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3903254998904986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.044048722672164864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5117460960433713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4825536282509615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7211118309155558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.060193812598480445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.569330997216198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.20699313764027583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.31342280223038577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8204242060382549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.0694931924993556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.482850122220452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.10801189731505212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9453821269386038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.12856766765487082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.11032258198898326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2155229747662153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.1848742133249619" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.18792061004216576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.47944942486759046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.021515185144379556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8675267026174738" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3062095250843875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7031855559982569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.31699928537604416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3495317396339863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.12356988140340208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.16994080157234714" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.37616435888937017" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.975613869148021" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.31083568980634535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3904060251583634" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.434606922457647" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7177505942857934" />
</neuralNetwork>