<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7123851433020605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6182626011232868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9524515121610231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4846382827964564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.14487862526830542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.48183707531686615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6363608857413727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.04817105779747988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7646207922001347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15636471280318265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9329671034615263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8814239758694844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8896311334335951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5707482465538107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5430693356654404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.005875403444384197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8133326226400752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.25776007808601364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.11039808379044969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4063991041206545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8439542909648248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3543668119517316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.787647180175975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.15535010365204838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9312124533312147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6845605142220526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.36651997478519394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1434002034701245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1055080486771347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5874407553751779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.16633867345861408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6021942792304251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08084673299481993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6978470855234991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7250069201430922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.832815996755689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.05311729950960742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6085164925207383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9711243154249642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5590164449899147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7391812284912946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.821567105150421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3174618912800282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.10217659393530143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.10517171601365227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1526815012129994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7134484250101605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5957044845456643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7879367153536274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9711397059640119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1491899663512306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.44618725630816214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.70837373722505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8432516295991996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5018715037624695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8836174916415691" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7750164109491364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8777086946836734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.03559758591698925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.16302576096941213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7178544956808144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.12345216362475808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5511977034130691" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4878991239249617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8126017051430778" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6989010148001342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6525349358459229" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.16924149661496513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2097178732000149" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7311004497811682" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4993123330585827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.11714053883328157" />
</neuralNetwork>