<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.27974460289066827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9781802751244173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.18707053674336382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8244389868330764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9239718458723538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5143943595645755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.319566745570973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.075313722437373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.652194446016285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.03929452908295539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9889988824826215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9219652311917594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5454419073961161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3243050015171265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.574925297128998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7445179764197254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8821917997058946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12228979189926736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.543893111611913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.021421249488615013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.27681415934040654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7896748257213793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7353604741142288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9200781187603164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.03612310364092375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6482289982763685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.26982547148092073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.38188945074075287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7178711341707678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8716860028570632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4672219082999416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8741818275178292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6332001777176575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.13847576448141097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8234821975080848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.48190186906201893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7238381270536551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.028598629163901768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4871047034289515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5039388869546779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6788148753426329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.24970967495759377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6336750349732967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3399483380620061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6105741716433004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9799425200173935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.31642072224561857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.18819543600669686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.16876380526454815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.35200785094253173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.1670315355777039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1045122637992173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.12714000170118123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.927757463675424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8479892245372378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.31599386425648057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.47366877300669086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8476632942305824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9995102539092233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8595351855691298" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3238095739154685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.46393525352545373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.49243494841662705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7269624410055571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6553391551023413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6054162124991564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.09448823076093382" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6252773659321706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.601696103355156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.23679511841202716" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.36623222469008665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3906534024383068" />
</neuralNetwork>