<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7453665468461468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.605523755673083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6936166153832903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8412615326648532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.08122160418989921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.42533950485210115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7063559741358201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8231825532607346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6572128175677712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9658196140785305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9983371444178759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9548753420799625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.589281175817957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.006986127493776362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6338341751789014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2752868866543927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8058489081569105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.26029609358039063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7691960117327459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.06443055863344993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7740516836720113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2754707380773467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9409673746062848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.138197043454374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8412678453639331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7584125347182609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5887678367512084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3587541286833098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.035234008801044325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5522062679113491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5444086041060916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9883773007271099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.36297688613535883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.46337427765566375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.14994890779422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.31918811554179416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.500866133377218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.21081046044340934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3219891434951694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.29206426135335306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.22543307279164249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.05713422484695374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7425521659218268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.02482015745566546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6716333040765718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.598926823866939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8580936068041531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5713337928357456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6989568891508551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2182485082377854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5101972873903626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4858043500189282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6359939335960147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3942066979883474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.29172598508816217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.15760632882449244" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.49650008970157256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9381270432709221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.43452491234788027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2777597380450598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.037950999479334335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5527806105043294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4917273405175999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.29424543208396803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6960007549447389" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4301336926952679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.19494203602374593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.85876296549943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8587537276231876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.44296782146463953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.12786179423855915" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9957655632589766" />
</neuralNetwork>