<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.37107309846369985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8921674491704872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08952452906243158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9856909947247166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7586481107337206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.16154791682382275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.45901670269014483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.16177899908005444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5249758045993904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.30597926464952385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6122024510016439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8758304803172543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.431123545371352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6171943050743733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.821144259178342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4237152227981775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.26403060372258835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9058253961800913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2613877094322541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8838784190242663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.20791548454406228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.16653443997020778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3895615873137006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.670230685145617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6742875102454096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.029059450428717604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9749101144221588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9016204326602311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4011506218934764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4767944091880638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7319760196457454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.08732518372990317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.424182902301685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3149484012259509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9885093873526976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.17219950423881092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9008564119124509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3805630657132675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.1540922501168822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6031744369423058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8026649847369425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.015285933839864985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3313920203361591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.026321861864753382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5706067490300948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5393466369973572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.177044081414788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.40670071620923864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.37674521352615264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4459378725843792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.547222122282347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.05803024518812894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.41687171838838166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5175003494779955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5836412270594882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.12181678037971744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.37464031099692696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.39545504650116214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6169146847651774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5621994983428029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.025723963490774215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.608727820033047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.42644397679434776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.853163513256908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.44679778198116527" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9428851037110402" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3746051829459889" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.361090144735573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9096801691078442" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9103082263153905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3029476071898092" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4249917236693359" />
</neuralNetwork>