<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.28845542339951424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6997956894071569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7486244750776052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4073247224202121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.13885171802850538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5009384301819149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6084001488857289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.10295818063442641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.41669899438648916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.16621793760540826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2067541224942122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.12130762747621682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4537469465975219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.20264759897888163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.06567663143431535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7315652790134994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5029857703902596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5009127126671584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.896353936339493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8873972904561302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0573117652887587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7860779465369645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9277678335251283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5654412607003716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.957115268636372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8764549772645636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8964131056489426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.15802145746100127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2302200582329197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.41809630058389047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.898161965824452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5937917278185572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6250237867889701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.16805552490085351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.26162404455337174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.698535264941377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.30718467213886336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.40756903732087224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.725591885287306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.20845890546941792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.07233370322505839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.23582004334838658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6538393274139889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6503937727553912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.46807153039191474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7205069861729598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5295429638870937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3991097778058199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.15282803992248994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6741838386642489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9289140097710131" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5525048012395137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5399448255159336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7866042645406388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7088404945894209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4116693144331316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5832197497901428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6208432687934031" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.28686911825944716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.08170594053676106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.048462568234245884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4737769365191231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.030397280719937303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3846650332532673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3498034539411039" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8837052406437274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5447182279959208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2883795763379311" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.18343097227232286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6943128649469723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5099344348440047" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.14499014520275866" />
</neuralNetwork>