<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5815765396290091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8363608062080674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9151119522764499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2298763119542493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2012695558396651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4448962951644113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7734116811392007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.37385451014829196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6125493950904297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5245765635609163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4606632608660648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8532749781239017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.14375976789899858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.13426089436710242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9563625125714192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8254697907711173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5845968104169177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6283488636419021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6691581427703777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2942932123330466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2570740764370476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.009605122759518636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.40214226081670557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9439182513694406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.16124163185124463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4379174587189467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8586196759788449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.32680770872095044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5481007993889593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2172341645191782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.44554929405720944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.213380663108391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3259630223418517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11821685809951421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6450823649455879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2160984460571913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6264640389385019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7559285658159078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.14580381720725688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6466328349421198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1026180777599317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5337131130774433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.03548540811919798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.10587081362549666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1801152897203493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.009100601377554973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4808166546595902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.42917893880296987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8066563317464253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.31965530952615206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.43949967915233845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.21474022289113193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8525733998089704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7309770795865604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.42940379246122085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.12769879122666983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.750238786820077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5396284859018339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.0250706704846948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3095834216067308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.11232256966926402" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.699312739102296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9339219398655927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.028668235852789437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5528205122664984" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5623984231700891" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8569304662465873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7950970446292314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5248872304784535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.18229496724283112" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6513012271379668" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6067742102619684" />
</neuralNetwork>