<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4244558653819295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5565242996408251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2765662122357144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.20623921038442306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.46060728721106825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9631215710377503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.057240890395700905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6493207553860194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.700965573372001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.33846960152085837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.19867900679786565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3345324774915328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12220251396365178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.06278225736845511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1959376754483091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.07758000401892051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6887119380274236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.06549930781405511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.46226366589168766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4785458867794141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.42587947312435737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3577265974623949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.19768834279338576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.11204091128361693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.30078685435674046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9013947298354097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.15030868684199095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9102276705566765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.16251055657075164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8558700689130021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8810879916004193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.13237001374477808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7810129248764264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6027900950009768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.09285346271738049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8894784904964022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6639047560523703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2769437959269514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8961312104359498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.35548545400819487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5795768503407606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.029638083707457685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3208147548935245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7031611228796013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7697122484001313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3340053067802513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9487505338728808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3281524740988149" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.47412286687736915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.28652346250657934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.20881099369504907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7171909952329012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.10450688792909779" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.24148993047789546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.29709789243054496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.28847106783738985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7185162372410416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6493853602587685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.14808884742912176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.19621770264169824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2961533738624882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.976438023180775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6665855264443385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.36975266333494483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9429719698810561" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4307509073865039" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9884152788617673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8576534779272538" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.02476808116496687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7979384838933834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.888323131141117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.237348709293022" />
</neuralNetwork>