<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7241710605711238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.19295161673636518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8560608829854872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9475151484305449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5102883504210187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3742944078971435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9045898971354582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9189205162579948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4228016982554186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.004925223585489746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.40142661466125173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4232835586161503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5907792856383605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.32463745637455355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6767109621600733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8188768920076122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7252512476737274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3329037005045665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9363482500784268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8185793536725232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6256882745425754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.49070632678649795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4933758755904363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.633011111762489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6956415213996621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8121747314467236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.28937034161053843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8532845726684803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.11680833033962545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9973726977295267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.19098048137502044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.41079164501451126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.45087487555338224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.0689263408759575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8289921166626013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.36213283621274783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4011671192977564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.07452116225798422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8490334076309116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6579767032512576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2814299594531928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3742591774747346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.302672590629981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9048531717772628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.17028930286766242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6708738884011047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.18052914581892554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.976756344572409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9111107525460547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3231182862368769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.318352089507969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.16511705268853438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.28912997097114257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7261792494218073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.18440573840897256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6462029535043239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.44373687007793694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.18040273227064163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.768135029073463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4501133237939505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.33469752503334527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.711541927224886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.41216006353525136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.0621206869035682" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4612957919536509" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.29666238822125424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7896389564779127" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.724279616288229" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.12255017609997898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.20808742506141686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.08656596601779243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.13984747925770535" />
</neuralNetwork>