<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5008190688784457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7757669433512124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6720622581097966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7976294996062427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7249847913374539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2905632083902512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9010477883631625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.27502173046949485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5713584840882326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9520447720506668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5962166159249798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4009003172252814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8309013675719719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9207092548911999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.12067545544971692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5541056788088525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7548357211144456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6612008553109165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.23572326229843865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3352674844163075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.16646599295275566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9000677125598611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7415291409560463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.20392793809266307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5502838051480923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.00821664216639384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8481195903230512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.677358395785034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2840818283696127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.11069037380991897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.21135772889128246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9509293169506914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6928909535871404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7215527456595592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5528183204080392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1364590671059822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9685876460212379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.17980341627221375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6335522650399235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.45737942196733194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.27800019566862355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.43517226759757754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.23329508149955647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.23800631905098513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.019451556253685442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.33947623322163234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.0046849855633888104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8162288360880978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1109003500681911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.963589965170232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.17346716206578505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.39104136218758656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7040170837105539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.07520044601294518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7920205544815555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5713582168380051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.21923248842943255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.06841431080023064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.632189618914486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9377350128688611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2973731512163875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7283762431843115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8942664606315267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7391117778670122" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.21737203076325984" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7712708897866194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4929367279663064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6385890442036508" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5979862115416605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7893794912450058" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.1515641904715872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.060211579313632635" />
</neuralNetwork>