<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.31650167301618737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5066430328630791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2557243418405577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.36367282268208956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5154679002732845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.15476060499332123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.399104819246195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5352069896967047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23049781540361503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.10854473392193076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.45459322653351486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.49239903999874657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7703653467097784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.10626239989031738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6496531826151171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.0018115496905821704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.28763476454059744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9468071707335828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1276759518989412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.681505310848562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5742731571691018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8735113261320366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5065704134365807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.33990039840711384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3123799945468251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.86386541935294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8279513520081703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.41323784736457947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1238719234252963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5904088184539777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9543129967324506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.33890332205149587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8945102733661228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9714235321407216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9432930423195107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.40914895490586844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7315044058585789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.728736100185505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.004782398728995885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4987646357159645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6421077106291402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7865406352816966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9088436406357314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5958767837050445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.47597378673028157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.28432248607140975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7730941737081645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7820999541802185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5202094622220266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.426382880890924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8116462649574288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.12308637403392697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.13974580292826366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9475250901082735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5658400409749909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.42601167848922716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.22211745511501624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8916456006630544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.35768375295995836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3685994013617704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.598681643257369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.23866128115247998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7684869549012578" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7210193389360027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9789503660641214" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.24350165120042244" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7030854109057969" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.41978569670758525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9322467449438776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7648157507818258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8998406854614098" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6052172444529509" />
</neuralNetwork>