<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5784143619339424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9435134515889965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.590591868476825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3639635805703352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7980798043818924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.11784055281184758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5382978044555036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3495056549615394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8146819605150692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2672690991341098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.715719533240053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7281321087813921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.914281585774319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6648405888203559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.957392484832337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9962539956482024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.917676701507991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4077241376545455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4433877751801101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9447828571547461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4505709689771529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2843944806844305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5472107258314649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5776484739403331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.09136709532003628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8469745427059032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5396188786627227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.15107867850833534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.07177578233244053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4923222177022353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.25428683696083154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9146672693741031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.39912383128759554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8838586352748441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8443775188407132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.47242800650739136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.30940764745675264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6089656425145329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.44793191667926924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.47852777869978946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.744388620049754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7447113091710302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.17895699041883573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6340957890311447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5398058971595774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9143678688075367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.03810311123195098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4512955712828701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4079919375973484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.46765577508145073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8766108673278863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.08457883884479811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6514201839136919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8369997858427114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.020890888083801018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6282096762736635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5255650199555479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.09052517397953208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9048298761577651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3041006166552913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1801004412432674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.01741220235014107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.1303056479110225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6577731147667596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7160385136276182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7513600599057981" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.46442996905944844" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8615752557896961" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7180505114165818" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.1841607750810823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7850097814751125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5241581004054241" />
</neuralNetwork>