<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6159078146496897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10886895897107696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5531685525206642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.973152053133431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8545593520785761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.37841659064642896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3574444923168778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9498887057220677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.13360843840114334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.14555252167659027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8115587012186676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8579102871804183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.45030439128296473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.847339964606453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4573950556382287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1509626519771674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9329415007154356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9787006188632101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5054176983708176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7359897483161657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2088889036950159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2904924893446983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.051948956873905106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8706324939366694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5457790405718641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.49594733138804314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8853076353842484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.46940518572959467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8821539754225483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.41247229995418544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7476007738628092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.36717520560785566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4032162033844986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9357326117079372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6479614846301103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8261672000364211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.16093063275006303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9014314955519787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.730924393920936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5384597198340861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.808629274665243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9340118119872929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.652154088954781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9793927247879719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.009405410159165406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.623359761000813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4285073085055189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.12846072770849792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.16693693308585278" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.43360114427601704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7192873042356409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7126452829255714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8833598388146444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3170273033186828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.23313256206222022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8692330311030898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.43366629635702814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.79050280548318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7372305628513156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.08209879177346457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5120757891366035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.41739479949170444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7134573044167991" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4188594690352603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7399630876072176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7543119756919929" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.07128542259993376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9975875155621607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.33536445625347944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.011976222477346754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.11349035880243696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7722872896040087" />
</neuralNetwork>