<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.03859570729644202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.023746661762156673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.21938562788261562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8871117642682593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.0859041795209512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.882157487508811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7997891070458412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5417494365773681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6253891218410064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.20227011844347986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.27103097268005505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5341364406980531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3824366794117031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.20507786017141116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.33207184292770053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7405216255082163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9921497646639506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9306067087972805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5998156460377384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7324354519873104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2744832228753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2398720528080054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.767640156891088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1759743596693748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.29296231443940646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5161993485641743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9253347058537402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.44084494372915817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.30094559709231783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5010725428764196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5723209765498998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.15172714978959134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.386374914383238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.13238591619432927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9168104944401656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.21798507510968168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.03836714333114033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8620841325220001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7482955909704099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7797244821700815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5168181016882778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.95422815739645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7756212531213225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.05241353321970066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.14287394509934837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.16144720540533375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.11482333951040413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5743200607482508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.43990580951633573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8056968052546949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7679997519840307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5304497942171065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9654217019028704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5688978052854883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.980568753422745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.10392077184081194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.853513181211438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.22070701229800638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8994506608006614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7280252972940664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.06010294561668972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9875580998830222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.12368881648792773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7012622192901552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9069167404883864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6697562396179326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.48579267668282045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.29758344252924296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.413911814259172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5267334488448756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2925569832671342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.16871854247876517" />
</neuralNetwork>