<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5846795668546096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.37800584650181457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.49959841277773465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6758397483888667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7285768153584922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7625835388611888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5585703428623894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8181615186376112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7994471418273605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6842031068934094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2055256142001467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6938909494593459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7216708864177475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9462664567586707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.26786200131363014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.45469295096492157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6008957229209764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12937788889771618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.34031605850546276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5047099443336522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1412110385204055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9944441518811535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6657935341621921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7976842593370344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.945222230227249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.023520904554404476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3315832945867909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4510243149367128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.701410135204021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.29426583718657295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.26175773328957086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.737926536369421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9907554970168384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3340770805792195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3041426203728921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8602008226743774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8242111639989642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.053369278720214464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2079498679410532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6440326964230099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9601967211003359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9283673946869722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.13602303730496734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.35064111598507575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.17136688448945425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.07394093717801331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.34413416517986484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7971806644199979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.16070018586047174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6314542450531773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.23467923312584338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6723724939532634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7388308513432014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.006764214198173413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5366519952612729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2523201531488004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8500692648648358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.11462071511429817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5052356206928141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6861308029228492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6606886596516439" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2723825473889614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.24294019974097347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9876055034082956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.09562723181872457" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.885133470428296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.14714859814489745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.38932896837249187" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.14207221294227468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9116562539284307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5925638608621866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.12156103923080086" />
</neuralNetwork>