<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.02324855737013798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8958774479254141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1785609279864495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5994612599476656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9091131672403341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.05319199279928011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9327727147449338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4473159713849162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.022951942956454863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.08264877033053764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1861935608917249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6310191468926409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9017064988589449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.026206145976942263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5834725166144552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9731064591220506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.13737840627761932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09502444079834271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.01796717367724754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.86126112069398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5851243434390869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2914477557672952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4780152523979482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.32194669092211203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22516447642633897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.39906842050523683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6608048648275169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6904653707142101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2765090896874376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6452557343416618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5113548115148936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3376213985939205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5061860002877208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.09407954511684191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.618485745852746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3258232144665123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8439699867116703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.786868789437875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.028752179874897088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.43446258964565043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6350019432481682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2878922408927689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9562280523641955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.46590751134140906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.20657205447862026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.42492938495351407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.07425046164264137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5601701901816258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.02134260062861837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1910395429832712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6987614596493836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7504140290330823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.20122928110855232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9495686371858414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3130340514533634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2774918497329506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7096745588440514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1717522385410053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.0729895143012711" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.13645931692524305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5272103341411796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8786231299575169" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.02133026858879683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.40811510891700165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.07034783395484423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.08631566859747264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3219714805549947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7539731960599869" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.44929506253384477" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.553546369441583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.1787888444348178" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5036628577562028" />
</neuralNetwork>