<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8889392058786088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.43379211050998046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3853502132079092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6006021169284841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.04523678180834856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8038264799716606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.19803806235306665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9094796666535332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9936062318693584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8302175936875495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.722510054582205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7895424906338802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.37640599562563115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2163672325400161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.10011962792677909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.1911800478901402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8065869770679894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6466495707283813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5849472658024211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8129638474915499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3908335630967661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8297495359044822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7489519411174821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.039359614880832394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.006223621681890945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9917811505400018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2642141810053855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5707833148301502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.20192512121803752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7849410007521358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9089643355245556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.209011999931904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7567248393343087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4491943403250198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.14671648591761977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.10312235600661168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7233847567750973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6130672772234325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.07175744673270068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4282971251213603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.09903343013605914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8928853000661565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.08157316318523078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3450680220248059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4557218485704133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8596653871944575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4322642732335997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.35259271681815574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.09830213456940462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8920392609924352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.15852980769688418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9494685296946976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6419373486138618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7096711295318854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5889618243627792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.14925508231298967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.633572228625231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.717349514571807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5282985753312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4245158706259873" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4484655710767893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.871289609635582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.1904705459758631" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7240593505245896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7786895512252039" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8005218750354428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5762266143581829" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6296347897145285" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.11017564302843863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.13670397949428192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6423189154756352" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7825438867897547" />
</neuralNetwork>