<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20980439106583115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0632809697824317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7492017132292714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.07513096608452896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1872518119383917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.0507001005490022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.21955380962276028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.20311726915802208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.17578227044685835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7417732228417473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3210617767478332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7461263718881053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.06751601440474553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.0011802550429194092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6311580069879457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.605880031399677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.848939381781791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6014004615711037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.020132352082219196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6222436643747464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4434977344627118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7729396042750851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4922512623285682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2823497214491246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.701141511663061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.14802401225881345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5606394005510351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.441218803187319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1834743623544428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9049941456718058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6097521399064554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.24354084320700098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7097398875406631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.46992726439746546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.12256101968160649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8480925294713253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.48236119195009386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6921605144847864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.22127587072163823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3235063831752114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9887640931485375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6661928994249608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4564282789386378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.21420187576223015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.10725514676097014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3121656328529079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3511246662498597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.022352599882756063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4526226096973127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.41200789971078144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2679696875889366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.36752955338289617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1984468155292951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6994761358592414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.46847397278667047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7963507248733823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.044374996880539364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5038093074222323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.10592266120980942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3631889240094275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.08651190431629319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9761376938526605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.622350810451028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6942257232998674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7682243329864074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.062391630430946865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5696169408099714" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7325308012275771" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2914899672985849" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6415752662310619" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8831962572100474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.507105609618838" />
</neuralNetwork>