<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9849221630191483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7624537638042166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5414598098209578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3176449085439499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2224450432426892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9587094918994068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7915236834249919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8411826954169375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03985103714198024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9255961834317332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8368648446841556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.35393973302289083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9900907900469202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9011718113052842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6782253287284408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5180140515183036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9817721036204079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7910850566015473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6491427539921868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7262393653426629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3754831949465067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.195686186997321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.17953474704140704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6806202211281442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8408860752714808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.26600254324351025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5403417713394942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8545634215729854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.38704114188350336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.13106388987342532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5663772187531155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6665814054590165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9193752743413537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.07397661096888264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3197560460147364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5276707526931597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.24181366890012002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.08179325174826535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.220436358505669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.18219482275667231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4643820154296796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.41811853416108113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.46164465218141126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6939049842760578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3629190450472408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6424855847301052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.22627005985565707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7261020918939858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5040700792240602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.02121548262738937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.058092591897830115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.15296368602543886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3436863308747182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8718662481185873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6349845736836512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4460561962705101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.125826743055506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2871455644994316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.924106661827963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7743210792159003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7931517098444656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7764471197693448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.09080434811005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5735709506453235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.0799972270855076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5054760872195792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7035052435502518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6039041791476594" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.29827439112473475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.004998112423231227" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6019862036452746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3414414030123505" />
</neuralNetwork>