<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1291734843275396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7447563008776683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.16382948525778596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7797160602490678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7938999817519552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3138351645451358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.058256805315140436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.15281461758124637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.605572173461012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5861634548698693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6373227117057749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6694750793767004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.42607151538933463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.325511054875689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.33936902897942933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.38096706198742925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.03894973086036346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5455475643231846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3114191969164597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8965649833581317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.47003276806256955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9542442971751037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.969007457628793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9872147338476633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9635938455179431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8940015616221455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.41611347771316365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.15364058049893536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3862110722259189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3783084587932799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.22438346403278064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.05690283170174992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1666351713260028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5406256725210108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.26366166192771967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6951740986229551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.43088882381252636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.14851033879879805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.06890767514350138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6826876939142958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5147399395970198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6822682663226562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.29595847404357345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4514969903267021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4649890877897389" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4929849231459793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9351122572304267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.203953084974561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1823762718453914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3030398781464425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3146080704413563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7712261405853511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.20576518333221028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.23063582487555245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5759423866348965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4197154307677664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.19608512583871596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4316359172609765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8559478043765343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6379948645167981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.25802785230055325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2730296760005224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5164890035013643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7094351307269053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5011592134465124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3436876550840624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.745143178286449" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9802211189952037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8091137646165003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7490206935100785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6110016648474428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.36475689381243037" />
</neuralNetwork>