<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9844797101817848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.23888568861955295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7614237276968236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.22081975980928914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9469979385604721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.20931718148369094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7929342470587732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7349375439047665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.514278548544084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1325993786977997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7908658778551316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6759004815607985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3263128339275396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.25010576880952073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5430053964664914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4963409215265908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8811634828751713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8902680880344358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2734049738377582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.18542959395746372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5823691266366726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6292372112651392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7894532647311971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.609113607733669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9313963658681472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.844840694221106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1445170984374622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.22767482546010376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4054625863147412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.45032304749754526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5091598385147689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.1574040543614461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3083586489160255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.06978337773247367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2718383917129126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5789047558868816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.26792963483819765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9028479079839344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.24811471442746202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3341215517587981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4354766760173414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9665017232818005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9906228793388063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2803486603893588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.03329518177692159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1484965808556542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.210391723099018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3388044103264143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.03327939440481087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2288975045869639" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9011551380749578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.11434104111853371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2391877304767549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.630848425186332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.10986319427747437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6736386378010326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5198023754682655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9836056114886473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9638920492461822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.10441061901515702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4118133619054629" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8364034231573543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7088973505275469" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5665775436780867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.02626235893585549" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.22310800941204545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5784687963629171" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3402595025526294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7859959713382942" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.34292283107500654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.1271794047307191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2641540530427797" />
</neuralNetwork>