<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9659145700852787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9703545857052374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.07189731239977126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7470530974311151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.06781100163176546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5513018426203993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8524374455276134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9268358967516788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.09977297084502523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4694314901780212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8137362387312113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.676916677463592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.20726726211434854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2428521615310104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7957041927418935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7009973686909068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9595018893060399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7619063004059068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.15158735224628783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8975952262958804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5953048520002207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9231527434593019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.07814415216930493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6154683139961608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19264145500268937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8802200354293377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.05319430318676033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.16788265148887804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9739555254840089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.747879049268807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1164610625526421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.48654972856027956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8965974298786179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7910040054534504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5407384543881713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5456999666277729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9116895566769214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7131954452002292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.18621275336512433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.48242673201971686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.08738456285647866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.821737969953517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9918551989142679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8920534680595325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.49792662340131577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8139923919301635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7546736887395067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6084053214310221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8032724302469842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5839898422516079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8338724177550465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.28781320112574815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3928325810350526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7615768806919594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5939917773744556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.808622053150893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8120404642376635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4292076225063426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.007316339630713875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6141189855666398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.41461403548011133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.07590534477881339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8326227011023675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2255750655962201" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4054398359589353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.14703416008310932" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9888483808261428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.21159226408670562" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2096036073885792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9492516175262795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2138276090144131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5227958346587576" />
</neuralNetwork>