<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.35517388046508036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.46787093001967306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8822406478043645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6074936572470173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5812563816096732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.11676736125409515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7452949405001015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.892724075381536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.32792179485936357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5995347638195523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9786505547371538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9449889333539172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8557918602594197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8193699055105843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6317949496131121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.16984834175863184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.39832011825536706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.662202184139961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.23563506782847998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.043715058838334375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7478520618842839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6649643312469016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.666831302413915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.632667712808447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.09192790637136516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9158978491398593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3168523744517715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3539116150099002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7358349942202385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.07991543704865167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.414845141429834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5530243287419572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2949280901797482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6918667896145045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4781224865237017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6373383252295703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9062053962067325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9915139437395242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3787378640717032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.24755728844352376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.07442736531910188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.33836899864240544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3035978379484896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2155733369672319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7923003485202336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3233807959390953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7099609333961248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5860066794164953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8127051862059578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5546140182083328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6481963600959335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6722919607037969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.910539042858066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.15057581000998033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8198902017924636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4122277657962181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5913863657833882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5442884005345621" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.10779508928960135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.11292282490339534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.27343469119421737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5769098957854195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.080565826164825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8492559265661284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.38675607945383605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.63063536379496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.08786986534945651" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.762816058574096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2779189033467506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5317105891138156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.009101926196253052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7806275295431602" />
</neuralNetwork>