<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7050707734590476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.03167127305013939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.015641589485796636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8687688058789891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.25187946175283527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8274075772054064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4137827988936762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3384963748992291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6594662297746001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6281458915302611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7061317346905542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7754604456576009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5155679561074344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5088217368707171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9875061758804202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5768647367767115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8532801861285801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.15810987015775968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9117578343240027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.402507893958048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.34550070735405325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9546981922089726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.893533769687384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6615093740017137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7052520689684205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6663695412617148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3581396027411454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8213385097087593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9278157009578665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.42241819902473554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.31623287640776665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9462005750686588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3436970774693435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.24467593722848102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.022901432375965314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4853752464127332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.31865387299096737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7059415327482368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7824066960144243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6298853964048414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4820074546242499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.32982729880437867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.06648228416925783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.16429060673796037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.25748654907703794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7243258528708236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8055638320549761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.21285774994017093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.10619293368044658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.03828959500748952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4216742930738877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9287511678119467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.10927174707797516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.005571413582750262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.09061867453360395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8846037902641735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5721480664345342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.41813936209136515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6423191001408883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5990765411026899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.644638343209625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.32797696415276834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4230743878648151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.894473360000372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.26816356320827683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9708374800661965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4601561324694272" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.32579459007727474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7008233389707057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4014565214813979" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.10550911307082811" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.44105219674242613" />
</neuralNetwork>