<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.30254617684010165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7844986875815234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06206663865021955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2875276738408574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8462332269147304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.40753455564343244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.35370400079207354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8053933181901258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3168240076803268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8799589667143897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.30189060034145476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.001871031641232701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5548158175393028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.02183474732590618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.19693804713483765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5737689050876262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.13890910964132375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08673143748518086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5192011919297834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.0073962752211851335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4296292441854481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.19405584396300712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5905511969337567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5728122407859098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3247217558893869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9484995520540427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.43220343409322215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2907469315105575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.05624108297465469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.597323792409048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.49546969503106286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5278399580555184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9496278695237104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8308499539429002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5631507376888347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8935560981294053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9574942040887315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.29007761499472107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6601441240937524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.07997838504306021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5633639158035288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1215657029396644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2317110629615846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8295067018359692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9196907322148669" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7987161883181759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8952158876292753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.698264578357872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4511814973396304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.06525113213383404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.35246906597554073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8181566514954539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.12226142283977204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.707896177081474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5933203242546568" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.11762954233264122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.04275297256096988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6989650814622683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8562236766743523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.38903590306644986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2674839325009559" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.009658583863284775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.320108880103676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7544855627048128" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8352499347712827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3400718404603045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.29619973926034193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8681082873425472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8250347582057633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.17891566306718842" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.35368133172732663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.027696401591636333" />
</neuralNetwork>