<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8683850910742406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06857359252987538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.011834748009959206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.06832801213836959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5482463566591025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.14021675933297528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7092075075399205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3613401513107084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03805636543422275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7146474013496249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.44157107900653303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.021475973570537654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6225750137954322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.09388690275561706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6506493574074141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2557950405079086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1780074349613252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.05614157635170636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6418386372580085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.06676384620667841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6509855868045118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4004680090845907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.30197231819195647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9006610522308152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.013703982932158354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.04471670361844793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.07426967044747235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.17702885341769603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.28981214004686495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.05400861396514789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.927729063618361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.47807241698286806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4010716196348276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4932531263962603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5806348880933914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.34081028578443173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6290358253535049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5981250875391693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8776282510026734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.13650832246053102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.820562183754487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5029330834829084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5974305181941924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9959000158490086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7411866811512289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7130034035794592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.21993892968186102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.38151405162612373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.17208424333274608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.31936604788417533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.554109527866667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.33293546134710006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4503018239352967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.34202309423175703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.24351195740498577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2823684455130546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.13041917196850927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2649465541727738" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.845804597920097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.008882447634489532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5902465766234171" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9734223263051052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3983116479476536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9410913574019071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.24454326424379325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.46921247892000206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.35985531505740953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6022183112302117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.10945793780826496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2300954491893361" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.48753120823351215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.006784540013554885" />
</neuralNetwork>