<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5433942017285303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.16557618086358317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.45918280289670266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.39299074349669727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3543826905847105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7214285809943457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.44479535013461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.08006451736976583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06492629430209362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.580417543856389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4540606329446366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7228925466421325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12470469118818528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5194791805484971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8509900819652092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3218665089353403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4997865897775593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7400624212965505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.963476397302031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5096122966532839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9169085467737337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.48118860887292336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7113136229452817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5897456498770222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2623362543584524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7717706403183495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.19901629342381222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9087165191840878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5591836601556333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.04819693510166312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9903306475435638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3288034076066104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.37109632742648824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.41734023368467943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.03299004537781536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9887938094076008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6294420725441088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2701023478105622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7876618261828909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.47908947529972856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4571545318845338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5884422908714046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.14690621413176652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2773514079595074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4621840765892682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2563033692674541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.11638973036358902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.38734791305671346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.397327322542095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5710037518645033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.40893393966993363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8464585455024474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.47754047515492815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.601625994844833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5231245653562877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.07196177741257692" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1678454214757703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.034349482302016954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.480882826479474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7148633178799679" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9970578611589103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2910683232454656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.18296314284292237" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5396745943044858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.07167179190716433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.11617387388405342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8382808966282969" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8797444054370913" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3641101439337078" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8382266845004351" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.1798908463661617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.08342756213013702" />
</neuralNetwork>