<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3193577856490726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7522119825200113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.41012591414206345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7679334926571113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.03350917738145909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.907458278145056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7483168021662705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.21430399951248247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.32649323385595364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6570334862207721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.013892864667522709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.15300948155914784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7096737080405857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.44050205915582574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.34034924055462423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.00986750397536329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.19715803778597807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5038044726968427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.460135942664629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6066823976841167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.033287270295829785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.12778813581291182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.21108473137160377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.46722171229022047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8314526958984108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.06611187572196253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6155784972622131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7840983596923379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.900073551666005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8148445878306834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9762856055679745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6770946080839317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6452322684217036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5517203319991943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6991274922556212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5221605142359271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5363936173119803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6294212612570789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.07203191188324642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.46929474344770816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7182594357199366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7386405231786939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.44687127899713786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2088470808369427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.726695023912892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.16209796533424137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6701467962099845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.31007315608782937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6109179633582116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7238208618906421" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.929779218096878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4576944548362609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.005701935891093468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3211860717617083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7150458769997321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9397399185412298" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.829155955043934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7134315376529434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.022622707694472943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6621558858287446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1328478063807783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.19888946358971427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.1316493442846387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.34000247797949856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.1955993818902988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7554195506457402" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3109618916613601" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.014292064384837433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7348439225834114" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6455559185077293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6904567296957442" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7998562761441339" />
</neuralNetwork>