<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7496589636292406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07576279601661073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06259666403912645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3173379692826823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3247170494664833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7396462520800533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8208508356030904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9685153266039619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07940081726346504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7373167212500102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7596400904936553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3295923155893805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.28914069158685773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.10312405481322418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3488990056130574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6755729871434111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.30554985015501734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5265208900618972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09717134590872534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.92907299394827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.811308504653182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2772492781602893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.13445893010608523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.15850221285784394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.48197480049569963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.00010329818452170514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.30031957767896666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8598752773076104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1744538831406106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.090942582679018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.06165364076029545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.08480577325588867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.880732054258498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6603065297140958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7077660722180579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.19088566476896585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.03320276789989851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.78385641016345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9931100223150331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4851379039621513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2376541414697686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7185946545388477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.002889187274130567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.20346680457356503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.32044929976000236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9944136485880346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7764996549973384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.23799961425265903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9415785975832043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3400877690636306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.38091813699516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.918447522899092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6281517750052381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9322714647514261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.45623747048322727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8460534574938143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.334173696113119" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7721856832650926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.63573085890662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.674260189911472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.26408710402643765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.0006299570043921676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8867404479382484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.41814001504368137" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.1618318776021226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.525454396708503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.42323359859991005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9692806615939198" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.34014638782708384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.09180003678983595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8977211315364426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.31416787413543634" />
</neuralNetwork>