<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8071331992148063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07010186209323321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.48281465394489653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.11513945910727408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.579820719190346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.08087572469404769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2385465543766001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2598842199820257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.17974591939562856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17576190681123216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7861664749822594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8083072466477814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.594432710439251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.09097250716485417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.047383690763776576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8386148129011188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6165811139288988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7069186284693134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9067720553345269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5870236649236358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7190513850393985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.575534722243018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3515839478973164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.678376851008949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.24928324490709985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.03378322315563387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.29372961588213875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7012700380910861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7948808634056226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5655389248245579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.19281664637184193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.14147098586263418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.44270820687815626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5729426489964806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.537909270783786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.32854371762224743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.05156098919739405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9360800922560839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2199227663195762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7747093939805423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.12847751388050366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9121840661412699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.011024319386068182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4141919274516175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.11481113298098755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7347472576248577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6725179691937566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6289401006976223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.08542647988764052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.15435962922022006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3451923141843367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.614189055423817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3735534316730287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9708721350566643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.973596626675028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4954537762703668" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.993831088888764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2105737186314749" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5473474941858738" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9987826936433151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.10630564618569971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.48703831549304444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9068882272382135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5225769034248944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.1539875517285194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.21209639570528593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6909742033910522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9115518154323567" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.20877004344374628" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9226146178280743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8658795756288176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9821768780941762" />
</neuralNetwork>