<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8791921339483793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1277063308519386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7565255457307425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.21067898589257505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.37066227363682525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.965695364706491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3992345461616884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2630310425390361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4938767154571342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.21806739906977302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5097270017450337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.12183320219693661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.24594807095554594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8506668726690068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8259411560985883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2675110759843822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.10113217878679404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.62705566641242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.12039784893483918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.36898604307026206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.28112521424898373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8988524017484607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.493324513271163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.558021599058244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7011662469508322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9010723681942345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.06533888988079006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3179007561599545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9511713338372101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.31857367065116393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5494921698588113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.03302828048605666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.04331064203027202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3477115143812337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1761404827424755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.41688341512726357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6244072256506614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5747012925965567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7599496793280744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7935654350753061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6216731588643871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9906418766783325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.251119636692124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.12601134659829238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8192418009688307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7011505072110815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.03524853167106867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6203440185810531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7037251796808461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.394514863948773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.66217906545582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.08520433413086925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3150523938654166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.28901201141946675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.49722395022641463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.939271193869309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9687217433976676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5615856120948357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.977662369698423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6145370547243467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.623956483691501" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.16056944777090276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.86049472684029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2042272847993254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.045366856382957677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.24916166873553247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.30971041079119654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.633683568400339" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4609046087905193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6789892209458175" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.23354112529768978" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.05886289065446593" />
</neuralNetwork>