<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08023408222248496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07461497493477265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7220581188885209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3659220400836565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8512030013044742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.11841230077820586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2073547559852167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9748893328141282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.29201573940420933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06093641954507345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.940234771115934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7285556042124104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.09301227697717929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9874468404491925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.38732643986015214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.16183516240202067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4747367289634845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.05167059891098935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7432108062612004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.23288352898700615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.12420451331310645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.913747252755871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.1893945169595801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5942562164033038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9856605906068654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5340624370019849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.10746404122170183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7095213037587631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8474597451262074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.449383865841706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.27879356629124974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5368882406267992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8767194471143844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9758171736081582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5355778060146328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0482492459610766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5560094970200238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6309749702514635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3887869868129019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8994778104849013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.43395372377055974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9811466629735699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5116780702132793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.482283092083694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4494729026964832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.41517659354504266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9484002450191211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.06201444695112124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5369766869296151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5188003659314573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2954811622431255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8810658929881805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.999964097950889" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6933805082972588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2621993945771133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.872358114579552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2806258377323314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5391757515644069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8901647668136772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9943339187785589" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6091293479087292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2532883009214606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2712035923068148" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5291510454124191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.0892183291866826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.18829493901777195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5140769674399948" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4735504391196901" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.36777619133087347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9374339265566942" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4084441228448301" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8787133437548402" />
</neuralNetwork>