<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4191722415102985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.10069984683583444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8857194890538262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9454082515070825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7230373700819148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.042988658116787315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.39384965518846426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7294687299609222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7094059946000406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3315565370421747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.19045876924494132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9440459335506262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6363447774634683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9509705003016453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.11243021400401121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.36829562150130446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5236628611398193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8015638393834708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7720394368783758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.22560976619600748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4512141451413709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.053513773308962787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.41660137754827087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.11558516357783333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.40747895812529666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6055597967931163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2547029887608876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.20723479569867265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.572176788114271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7265189938388452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.29122674193672915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.07849544249166462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.44127731617779076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8721657362705986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4257996697941264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.11373726796925832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.742067087376332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.004015689453310323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2770516371482836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9475793690682672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9002943376477635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.10789984805641839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9460197096622882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7746131499313427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.35005858972902226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7445559018723711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9859308042624715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.12238625114567325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.13658705771301038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8882851717545028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.21378629600046306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.0890882115673548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.60967293678887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.031274183053414895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.11462184028124334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7739566238095756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.0067506318211958405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.27099820594593993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9229961779769447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.772440535040088" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8241208791476888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.22385302980236443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.017721270419493562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8925306095033383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.09645567303902958" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7751065348348205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8373115310594068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.819746963145024" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5629940216169498" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9183245538891522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7740662693646254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.367138024603499" />
</neuralNetwork>