<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7040389137549177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6256809033868391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.043716637944055226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4237699529680232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.13374245577636357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.19840175222127243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8772387103311461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7479310870440488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9235937285920615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9385538745583921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.13623833987061196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9586612411962199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.421896061377004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6735262765731287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9691710580147654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8594751532479736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2378967929438931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.46147194522470714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.12854412379751556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.030382154221004765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.47491119368831725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.23212854435540908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.14586609926372218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4382507847166661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5928415914314082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9432771005452185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.46727266721681215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7914377855239878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9088029016293355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.19288316461671706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9649271507898791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.12086102976469348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.11272819104213272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.35224154371159866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6754844134956011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3952654471126098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3860821210403589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5307017501234095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.391668546242248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.22943700952014545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9803036510333754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8909904661182122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9504869263686959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2158866937000472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9924403204262091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8455339206381316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1783877066502717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.18042307859018702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1880378348013394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2943325225720108" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7685805552484173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.27416409030021005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8956088707991203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9746693854707014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5990917382510719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7288422735924225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.19916069924772328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.29733949488222766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.88890385972395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8681924926824902" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.30912575237920237" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.138790701340886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2950859845797056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.24752339024953973" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.1734343846305526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.23255987288385427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4250032838305937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3945884984758834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.1644764015456497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7650170194749779" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.18958449268586097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.07892817186279677" />
</neuralNetwork>