<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.30258828867878274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.34441631182345045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5681526481566428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.14137480619179277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8697155469932107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.27535131375232424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.36139292831398984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5608238070774243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.490396309079032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8789758094021565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8148926705728561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.642349977877124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4124384077848837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.20131958830930596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.13708296559521682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2569923487764505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4431307120440551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0006137253683862198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24482865683177701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8400511518692586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3081800010155089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2611587727492626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7148511553378913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.572118606264137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.27954156907990635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.27150727163812993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5486372307851481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5768749093995285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7069889350183907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9192076523189003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8721265978770529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.09855418357401446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.33427816685585565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8442373494129847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8804996560187948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.77892578683289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1853958832795135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.11392371157316172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4058546431778087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7197930699489918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3558352592649625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8216769553848762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5311415314840151" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.622320138242811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.29261122863306754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5719071650947118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.47132488272271744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.055658896367939414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3505388155308067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3940070305552388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8305470248678251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2431719539067283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6288504105196291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4243156425260606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.17064195193754772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.25043321539166774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5039447536559258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.07858577108776132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1425686913462687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.15173345301479624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.0674764951027036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.1792983654323217" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8946846141366946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.0926764760319907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.24793258934511475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6897536541439937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.15154689580528014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.06221207343141777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5597303563685774" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.46653640773671645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5324945762515425" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.12041322461497783" />
</neuralNetwork>