<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5380585993003633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9500109579404277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9942454687039739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9120125961844023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.598568767593386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.31077502747162744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.26437732898807087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7256986306816107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9455885179910903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9691765476964758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6873076428193878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.30085403194732363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7420272487331026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.023154954941200456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5155963084352329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.0052007978452506265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.06700210234465964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3790327006942549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5590541014133239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6347685602163329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.31670455551424315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.027397625811207416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8690680106715984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.37942069079302887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.17152509125410398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.756383865550297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5144249837612942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.03816640916953351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7953354031657038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5325112191720369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.14123094966772953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4618646289279529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8419518749514341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8006755649765782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9670368600854466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8780122204139675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3108304365527985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2563018479931085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3318331791396769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9436763849568846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.32057397874183224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.44181121232989806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6568008946924841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5420541648653849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7997136180728819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2124804776377489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3974572716842464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.09047218473272811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6452057725676472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2712065715048102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9367885580196993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5129443764184443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.0011898198472419796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6830295780387461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.024227058658111922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8436250071317708" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6391818806936376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5256084546798581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.44340944445043995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8178094871224211" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.06553615770016719" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.36158729465559825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9363112992602989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6078132078403138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.09960510283066037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8285132054889077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5694471161139787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.09270899364231155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6113270235609112" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4645067634384257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9151907120035905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7778994432038744" />
</neuralNetwork>