<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6966643168042741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.23820708580192695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2522400487508252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3462213731119883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6428015023912959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.878497479319696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8505654256617812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.28822248329495226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7946839754769339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4166484703916826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0827000568340217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.971725694735966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.37327615457397556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4526854773728306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3962666141561808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8246797660092866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.13004883008966717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.26648740434630747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6201778789333174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.19759052439211433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7752798443363167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5970429640098351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.29156364390893397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3962515076597075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6879948272989034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.30949830127007516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9186490492617281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8514609081022144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.047367848626906905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5085894389581247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1998470037669302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6792521435418273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.25932147584808574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4721225250102341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6838010276577093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.16340413380746432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.756006344881831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7319421221078724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3508147035943787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7101969265814967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.715566097633803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.40236067036562595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3476379087531065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.29198275391729944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7606222831108305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9279556550904378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.45913288722659873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.12415368788415271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7825794181748469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5224304028383571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7216539416988794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.011988201170988422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.46699060042393437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.42394121842613974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.47016447263376815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.30275393712402443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5370836826421321" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5098255773721796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.053814480155899735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7813954169902142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1695150244827064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.14378746225493377" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7902206213324199" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6132431345744618" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7420555348483506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7688448155632286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.0965112345563175" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6762627227363354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.1680869047127982" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9666158320848555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.37345429741054104" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5242472174170401" />
</neuralNetwork>