<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7098783883825313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6820867846273941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.28641754308795964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.23991661080488202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5882556738654283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.08901103845474401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7121280558142378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.29353515828043775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5643738622038368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9491315156788243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5390838372745002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3143172326882384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6777428926025482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6360353215478494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.770637294177497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2231320043614835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.13781436190119223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9884849774424387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.786870925780564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.602980788918517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7661560911265062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7010831169745031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.15132268306118157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3682182249091306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.267957107393038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1135736367355924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8134805057105121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.46293724331918584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8577741429804051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2454947630507538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.06523464410296564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8054567614319708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4280032803404483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5211865006519121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.10382592498258969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9806684582665037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9571806767839897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6160099508988761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8638812421584712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6440453994080588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.16526771383016436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.023528013001972825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.09307882481547458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.208150171074573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.25862388117789203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1574167909901425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.47912342698542587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.630097455200771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2101500633122948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3695160527086476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.06557064545016078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.06607493496013861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.48562879017643956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.37772115566942355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3127768405603777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.13193290551166337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6526296332036909" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8614915621396904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6701459593921224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.09429343690325043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1742484318949873" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6865376304579915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.649224407649998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.09490996156995646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3738586235422523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.15478212792921564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9598595563861672" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6173068343869708" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.655755377945503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7388984564306156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7540708949977637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7026264360646812" />
</neuralNetwork>