<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.49151109676439475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.36581232449964696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0392949617370395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5240490250030632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.27903662490016523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.14088745041942063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6505264993734141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.17512361123284492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9417371381465218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6749129469227622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4725471090824085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8981689477574248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6458338582801868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5477697042381593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5552313587474265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8813198853050015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3970746173270505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4906508175749724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8434254991068761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6534377559210449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7300228322183193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.43591145647151563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4606966387423648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6354118946848193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.49446758120174694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.389784304478882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3098149283296099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.04360454715564033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4643587681501482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5367516347921621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5709304895348262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.856348261541301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7038230243520365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.17055259096973008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.626605737106031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5673896410048045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6396403006161666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.13388454122266613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6724023969076018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7979160085503134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3012078994704528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6971819651730633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5076994973475186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5698133865209778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9724179718553188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.08779823478212978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.10191869338694381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3280596891876908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.31334261624058524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7162440091800735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9069512621221991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.36270444825030945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.08932325972282973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9460689117929004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.27036935951080965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6454215920329149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.31470169492282163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5578234001278035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8289549343391434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7707799032211795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8313388751920103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7848714865408257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.22757417364694899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6170580971711626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6614911489668553" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7126198816825215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.031194600328077637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.38948282223480546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5361246313945807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.809087048047122" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.05961593099644413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.724093269749422" />
</neuralNetwork>