<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6353233859483125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.44247366384192977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.294750504035604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8393719166627149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.44021828935824336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5635576818759414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6199099437752194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.36544396715621663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3435456050947463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6878780900455277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.015620445277289452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6183004367806539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8314133093732279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8988621111994517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.01822264453689404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.19773535978872903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5607178697761352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8058439548373293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.813881645108828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.15702121620942266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.07692422017688894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7013531067755132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.42682064672275866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.21682002233596198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.392355910161452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.903274551015746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.46884207137566647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3992501090736982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.38615125636408787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4191912491345833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3326642917243583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9826981648552358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4337407644575413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3016489484867706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1312252911159253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.36570855129536795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.11940658801871806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7711021490652481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.15176935451916362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.32965186856639805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.09066390549513725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7654131220533347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5167386718945117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4033308322531033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7774087700416401" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8182212411150842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5435840459639616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7335416782278712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6210727970166126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.40395450462318716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5384900234134389" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9878292691846267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8030238619648606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.12739784403838317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.22726560964572617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5618590658888098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3854829267742428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7151914389814393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.28013430881905754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5704666357488852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7364670283749453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7876969331746664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4992424561742239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5088283922131556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.05864957387341052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.20880083614822675" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.32258931752883924" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.23282424210086305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.23071716653272167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5531485980616191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4337382100945961" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.40877863152671456" />
</neuralNetwork>