<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2569523977815873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3229225011978365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8416830498081029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.01022974831049872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6320081729715923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9212566262423436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9195635366201893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8558465095993695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7623126330773602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.24965305157810502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7766229446026529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9764226562998197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.17776986311049336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.862133138766517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7521111637715807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5589873073185263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.769894633397588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.06771222432684154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4216615617378292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9454372126248594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6116897291784784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.36470208382106195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7087697400276596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2218648210867764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4894416887806434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7666156825290174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4529881091955539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9735932846751643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6906834102344885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.19745735486043636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.41484610250306453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.20642665739410315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4763203470909756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5575952645524749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.060386169844618864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2576979263451422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.32958212540064147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3674088376713307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9938910894928912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9457900886985675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5402875102009606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3849108893580844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7924916938430839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.634770319002615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3976889464778488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4482751120430568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1779364858623258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6489290627552209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8828464597015175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.06538446003871878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2867908835231969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.011086575177584379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5318738289703002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9323918761218062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4293363751569066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.47100797369574643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.18582484459347204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1102175792754323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3681363901284378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.677652576741675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.11964114434121309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.34200106312187817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.010844721190336193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8985078952838654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.380673965396088" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3706772376933396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.38187601077101485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9970051536523366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.49866985327900193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.00628936992616258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8122768528960638" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7503519396657394" />
</neuralNetwork>