<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.38627327657755495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2198848744395232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5572171454047612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8068771010582467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2602146437682029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.46281196923239065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.13600383288258078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.31055138531682025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8054454197582903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8583491265688408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.41229202990652114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.03197351452851782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03578928656370506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5444639334413135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6024762215807091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4755821780303111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21619567580249277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.14415523524844742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.44126380923917474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5530098856832595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.14958980596855698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2754813218724308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.53201917505285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5501720373983625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4130271631901854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.23408031036797783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.051239635417920315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.952600399272499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4889052630442021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0090390374709024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3510517804633919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5758964150008805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3467282786392969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.20107562659954303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5387117326897259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.002070046153874072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.612673443344286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7146566592886043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.33020045668177866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8356041151555733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6998743638019655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8597298354314862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.42914303418428523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5702663648998558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.15852106477166794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5517471230423376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7778910663573344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8111964573126678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7686277648387261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3334207486848326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.22303881745269427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9835683854058934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.20450893182364438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.0880100530651926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6568199983649914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.837531850317905" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8150656737213957" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.36242709072843216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9517812902117442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4889579823353425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5486584837274611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.021182904822511173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4579842668355516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.15521293821867754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.22498637168643953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4233126730119541" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9189856545473536" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.02620867958464057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.24918009319880818" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.06594452014702612" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.35675975830434936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6936367751532193" />
</neuralNetwork>