<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.768157799175168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8995447779249475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.47708478851669733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.17178561527534253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.47849788058283815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2093143706507552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3723044222113139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5379302545300846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7442090170875277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4016335464864582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.04154109662830474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5915021977853656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6174654229898537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.04264134383582596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.24564593919520616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.06885020381844309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4359431398037896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4814928781139898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.674925196263576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.18621888522170438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.20266841409990977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6594684086451474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4996075322002398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7806669117990621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9456503467866044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.0580001126209031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.12391262650286405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6324879008238298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9166193326641581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.24357942900119522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7419648869060225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4121875147500391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5735745395247829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7219355126251639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.025444598784204464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.10164576404223347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8315395131796139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4604515287855597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7350355655800491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2884178721121624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.823635677057581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.664259138205197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3448951650826395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6796115802390548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5655474239038352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2664930321000696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.48517658369375316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.34883577653048126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8920990781425528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4311528324981557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8069850630928965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2462153121274131" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7324809069797331" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.37963524602176824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.47734011578709956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.26102407686863716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6713755815565936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.38328309423923757" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.35276832165196503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-2.6189395128106696e-06" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4170819572693307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4922220486781921" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.41195265240646206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.011947672995541003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9815564328070661" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5873754805710978" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9294457108142169" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.49772418870640545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4750120939944229" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.10724959841998594" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5348875423131676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4577319443137937" />
</neuralNetwork>