<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.34274388046065374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.574748693112352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5019366271804675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.20462248909103087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3606625970571009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.08672170918953892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3259851084138585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.31049192088362987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9706021910233957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.37359782771802474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10423112582751504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.03192159106249881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3550194375423368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5225377982465247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3609872187237333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.27045510664938033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5426340739459905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.03860428253653403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2264134334024508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.895050031817435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4146011926833646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3566258409643288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2874425388442883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.939278492418353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3007540558496711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5553480825308965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.41128030717710296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.15881947244677286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.05479248233243017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.85663565663857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7509091271115127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.04249033535650337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6829321749239423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4959085568876196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.09465579506185495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7078287823429239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.20617832842440476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2417642613082227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5378826392837193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6681803823264678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.22273300903883797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9397979906658602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.03667559435622336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2471341869394441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9885483525382663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5236920727277088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9825799144100793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7544167103838473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.32060227629443183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.05035545360940685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.19699516447248233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7255212847327188" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2614246150297812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6834436087824092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1830438364835143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.16648107875768425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5691944278288585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.46084210135669235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.06469176354368922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8294871961615795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8076278416288032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6175871540715556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3810816420393133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2558375927852774" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9021901847008074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.725356993281737" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.1996443156199479" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.35647263847449917" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.45057417953393997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8238700421595095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5118209194074161" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.17963679909141472" />
</neuralNetwork>