<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4610681009426896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.38677222888391194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6986049472328442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4123796019453321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8114839064847856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1680377869630152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7215706143269089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8280969517913979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4362749190851294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.03883713683469625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9909670547247522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.08576064455253185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.177919252308554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9036996292833523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9283663512844527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9141889725475036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8784609323719492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.27694472615548893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1581566134268626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.03716482372745977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7039566508678279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.14888389812973224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5200635495807324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8327392091790959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8644786065099006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9409992866901875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6484576862707272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.01700232765135712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5987972444077156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9469259477758654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5643913131519092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8094608431107262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4209082505268029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.08627803545603374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9626373721916888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2825660048353946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8724222364878012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6107185105049082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.40020522834076266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9239514998917839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.48762658112575274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.026106164905816298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5872805001847166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.540120772571635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6834896195834639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.692000429342293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7882130303875807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.40670878096878105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.09784722843288196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7233464199527302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8599736452083941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7593404192153679" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.853974350060013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7986828204427419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6875323646985205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7639711247636858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7983585606110601" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.15154280343627957" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.19497788674843153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5399658528515776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6299670095763288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6132585922006015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.32140882556575345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6280341097907676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.04075478399720267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2842388386412886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5292878750433714" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4405914719035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.33085715713158237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.24861910250233632" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6568433373234959" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4807362516685505" />
</neuralNetwork>