<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2231010085398728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3461045105800562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.47837004516697923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.632301799572742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.996926403496182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8139100036481317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7295263775446155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.22694699735568524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.579529543913097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8072791237044972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.34698647423819917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.44198895702930696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.30625243299234217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6218707424845775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5738878981434312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.12063130350811502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.809834550108405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.03735694852537952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7374526483856871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3559813942210581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9432434335834041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6933837654926798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.36799778459596166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6050554181911372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4122736368590676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.30919234519199157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2729915005370043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5152447719284283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.46140061188290993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4771907018370527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5632960327940577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6963757778442405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.10523581234827506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.0013195224303850228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5055681542001143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2901307460107685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9791331187165424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5505200962118637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6092900046974445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.07197594526975526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.29588096447154943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8509816915571495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8285515165987425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.23511579970503482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7471033497523367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.08662028878257133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9183906548956422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.19810773151872207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8256731049485511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9700440528306009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5553160587119512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.36376196714045594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6476422238321653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.04438730604274066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2114690964189041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.24191038308306845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8181536975362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.22723402720184271" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.20620048897095122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9189701107663963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.24474054196084105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5336141361412428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.574937512622159" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5096946913913778" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8085804479461434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7483660958386755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5700366793364198" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.21244278921219784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9298145113712508" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.718336032896798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.37632300522716644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.19590963039857634" />
</neuralNetwork>