<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6545329434846847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4220016077905351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9119114054971511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.68046015113183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.03754988057951936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.956161290744759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7346551118518911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.14527421548584973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1934144814296226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3775453143748737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9803439958744957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5536441082315253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5164927789018205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8458128922323103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.41400405721232647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6386289453315557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7340033025884134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9299105250556854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7501234788481845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8913949339050338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8457140513989632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.05673405103887097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3891755267905357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.570566631118935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0818420090628813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9990206106013515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9976420666081749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.41703649579831414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.19869273744938765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.237577080366429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.19210605339617892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.11677526187906606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7708462571503778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.43612017036225104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7076875894109529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9865521039654783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6940612003285831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.36748238517493315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5818073819125698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.46846925954785545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7610614423166286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5873796623190064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4679088122193893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6200455449925335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.11923660279519654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.0584592854843109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7697105525382768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7013136953985164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.41136575734730685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5854410813197384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.19334417968761342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.15046868772718214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.09515520252349052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8198230260815496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.20244373660188053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5732190084112787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8327018678122109" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5029410166398642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1367292645860274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.15128809100106078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5599512953294423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5848065010506063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8772227023876726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.027927767484632327" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8136379401217035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.21455073565777805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8744005452270784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.11547099422730533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5553737233083966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4824826654762704" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3036222781554496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.41869161275349454" />
</neuralNetwork>