<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.46737333292074856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6131299015455975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.38205035835486556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4972114532240077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5183587596316535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.36020712719546877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3346402875923715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3280246897633603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9734512185833708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5545967662248608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22200268609731189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.10650019363031338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.02919150342109611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3498871851943368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5977138551666157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.32745135231039324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5518699285549753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2108020611232131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9781784108769862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.14570578036045911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.556001805587556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.0014501965171576092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5232288648161665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6973404909900385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5827105990503885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8708655013296085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.45099713453548174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09650974355445174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7095245588407879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5769440873753904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8532922674216401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.15324825434612022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8140760694955946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.23334249982245225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9313582587165001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7125058076331456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9652524065043058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.30512114922450806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3688474326140274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.050470067806728025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8376325305811814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6299939888224295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4318063910494121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7440019365528892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4213564704228199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7349144521477653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9957410473384798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.729070588862913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.23900921359749305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.11183756896569363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6389856289793583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4776736487086741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2927852912210509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3062946765139565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.322358878355274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.027548137462129585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3913016154557494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7212378549320626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.058286533071896685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.39713483549012385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6009741395230637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6377526274247332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4442560766953385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.706427641780591" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9837993169547758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.32291531666935636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8488552903986897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.26802984039139655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8836553147418278" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8207541527960347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8467751176589031" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6573659642803245" />
</neuralNetwork>