<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.590502535454267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7873000184577617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4125604816363819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.32543467248915725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5322331774047706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.20591887527987018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9781982101971822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.25473205411181143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.16280424241565106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4807838720330835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4319196965929535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.05297388994733465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4794267678501676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.22299924130704984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9397481465987985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8625946524779151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4330898233272533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5115504648304365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.850482839499987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7707819112382548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.13054188452038695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6000385932451153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7601883774648428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7180606370729077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1362467842304651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8663877629555303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7830211236544924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09730198611383556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.07529039289619055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.79389859473884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2514918993223738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.657864084045136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8342681989855447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11823416100086037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.655504342009622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.40376077847118963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.0652902737791754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5956650715619667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6619671921573844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.39777242276187796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.26829398465374976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4980948142978838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8141449242725456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2630869059337002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.39490791730588803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6434106937846471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1732482262766002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.02749776590510722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3712870028757902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4555903140394848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.664860150286142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5453937884733597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8135838127511825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.04043411321388679" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4668173575908199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6656686636110325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3507627700871119" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.12413623285521291" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.22292047749698374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9922281689294283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6058081488243947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.45016394068862264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9144211914150435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.46517829797502497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8082850776727897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6674714978522669" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8636589951662987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8371450869484303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2759230917892026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.05621106976662982" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6474001651428465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.44677415794728725" />
</neuralNetwork>