<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2748211347478262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06377607286551212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2755111149217446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4528219821326216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6022044159600435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6368713559973198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1075229605141439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.41983333227126596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5674625384450545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3464633209355912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.41775552027222873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2309377548735012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8394089264813123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7164989503785422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6451659575022737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7935647005911319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8522046875232041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.29934930320991615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.36242490120610626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7096478813479534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3764389175723972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9256271498343251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6497272874270479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.14114105647327135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5094749119628257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6762403232446892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.709131192928216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9581027630956214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.944246403235198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.22884362391584867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8246580336082527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4610901756331178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.05689616849701129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.20136209604949662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7465547181219221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6229695548283056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.08048405828669636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.990853207675173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4921218863168326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.460206913421193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8205891597416495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.16091861918970696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.043256688977010516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5602328427323338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9303664651502603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.16987248625919382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5546050128586313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7076257741783849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.41120032588108746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5687548338502206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3475630370561018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.35214434618013923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6231466307174944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4082514481924111" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.1170129499873298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.15502278863717178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.07382731577588686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8192274268855042" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6052284538517947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.209170111289112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4566940868232312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.372802262501833" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.17680675059502438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.09240318161976502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3382664690806152" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.12756076852956721" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8863852568023454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9695671592990687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.11596007027620381" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.12345817295942818" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2522800110929939" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9353612398504425" />
</neuralNetwork>