<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3975497508766468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5610401304410157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6014272721225229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.12540233870445672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6472076554649193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7607211936809246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8882591123379684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8046307314897143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7465010987096763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.265731978570628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.35009097693619573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6945845834003195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.21025344949018598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6581272314690425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5898877937671356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3979962873118248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.05934841238133215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7404095928961736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.12818064973988497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7001614107851586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.285157952174113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8460982712973928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6391961042642047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9601959534513407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.38914989527404575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6982983427124831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.28768959856323595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5366283696851872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.47834623734427817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.24753928902469657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7347390824223734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.15749869250201431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3155824741977238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5302212649931581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4354825000137421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.33169429313834864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.16838275493266508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4658376635638175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.0890262685033858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.25503573718755135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5964478258491868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7461792038021227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.19179685813635095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5562893809872447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8781178086111237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4499050285034827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.06087923740860024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.15423669120779704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8407492172072737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7104097890272811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8206009368105254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7724823027132288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.28524267236657397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.20828428031772783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.750062551615087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6423567274753974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3289001904615654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9464816251327417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.39066222544204066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9414534281996043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8783544601384103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3793068120760461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.49378843665099703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.09502623048722936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5893423657800503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6396328869168821" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.25855272545503927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7295389751023067" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6473466518837678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2998145595839057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6654273529872925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7722929271398034" />
</neuralNetwork>