<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9068005281110565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.12760678923927293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6748137183743765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8802428017935424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6856984887890327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.527393363930154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.502560238993889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.07585556046527042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7746065048183528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6309897765296133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.37393813513206164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4296812003773469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7897519956338823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.44608927668391285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4843044089762054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7569355889090921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8611864631891906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.626662461582556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6179274194422295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.18633694906191467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.46757595802315244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8409398900593648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3991219697749322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7571009946586071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.872298118756061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3815099698222226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7973458799789446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.31932981477548106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8796382428127723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9655956218275297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.21980501947105902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.05655896147764117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.41172443765638755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6995695498255561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6745603973067267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2889597564151254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.14631560785711262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.366146987002969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8546434150045628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4545663486549054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6550182571855652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5730347540723055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3292067079638459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1588454990560504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7844846570062627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9038107165043758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5661731476561014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2020349722343786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4295726522093104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.13822061745080916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.880624644203283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.07076638855227602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.07707454585019202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.49805753980934275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.1175829690571557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.40725611254865557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6813051878420335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6190003178292556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8965377713412996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8322001039055251" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.04128556054942867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2178203310192397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.1914748498156147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5618935742255937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.062183626533763414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.42853722408184525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5094193766513482" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6248419269847163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2654489863792131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.34043100574567653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.33453108492398687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5152498453076935" />
</neuralNetwork>