<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6126942492118597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.35164677511943965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06488621792068883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8527694117650171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.600586948063847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.957853421528831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.510323095815173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5989689300668157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9324573142978083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7948083688556753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.35096585804399605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.832265780386146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9764751414040351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7097331933692241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9499160085861214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8890697881445833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8226083163311537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7835905600564841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6536704917491281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.008596492161749625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3882592033100982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.15751718380637914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5404193719597732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6287226642627683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.16369978749472636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.013455054794329069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9608333928974468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2342090626670692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1457584376771066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.44068612866018064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7197921824825317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.1678097228682809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8405898997780006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.08721304850505884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9998243783031653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.11964751444266586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3134680160650125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.22717307006577192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.49814056359926684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3682459975896837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7864778044057648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9699890606376538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.005319990032040645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.019439788445063888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1904971227711667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7275918094522633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8853367607417062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4454094024879365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6506966042289222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4538917086238796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.28196354284355496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4962023212843043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5293269070429074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.11815364149163332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.1947835661287305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9682096724272702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9054759208528971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3993906324324836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5545086782920075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4748387790241533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.952886784898356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.39657908958539134" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5937476482459987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.001942753756768889" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.029280187625030596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.04927026206032381" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.20180112578202714" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8469814734872247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.34491948492690594" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9808099440625131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9258373451921453" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9561954465094049" />
</neuralNetwork>