<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9245477304127505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7564174942606956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4776188206615395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.07407737633179412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5119750265481879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7103314590918111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6388270363009918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7402878627842724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5644393910682466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7768886082924811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.17437265076091002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7279812698966337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.08923306032122791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.01822336177808137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.034494565443742964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1954671252589335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3735121834711883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6376929654268211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8709083187443167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7374716299723494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.35179675938918487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.262091066615993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.587882079677732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5042454391038524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9974317680414722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.384021578655493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.017321155668464705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.28409595671946875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9074938210137466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4385024234279411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6784200019133113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.1248679118338214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8902373660485983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.965323641295138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8767611242500619" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5225496572319743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1926096994544051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6339430050699257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7671442957088184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8306310621595594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.007927613499442376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5381567973331518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9461862110118595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1414426806837894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5500661594363456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.018170497356539528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.37942369962930145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.27456947384407204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6321137702230484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8817019061385507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9351102720104891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3421041287419244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8477083097980329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6975981551301864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6516188643020433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3584698418216219" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8058254463924954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5996437663900351" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9503972503773255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8203366986846465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8588283788306077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4900949772387353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.12242252003615017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2245290248511258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5986670146344395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6623145644531836" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5144774811084949" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.19474731077674767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6163544774582828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9609006093165011" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3840857942540783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4779762806088004" />
</neuralNetwork>