<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8676279460657847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7687551045480037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.28011068171680975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6959624157155411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.633993285804304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6674637922580762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.31923897505602095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.20809461771989723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7912124697343415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6717478273110153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.26066801126200745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.21314652972480008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7796316752099819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.26261960082541824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7650707301849689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9018109667585246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.37156615697390216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7099360988206309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.05319208570039469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3217046178483629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6838923153786594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.05358776309359037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5011478601151469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8682327031534252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6106968378697009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4616212975783267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7919994005186031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4262362050564279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.840963374889218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5537675215416535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.38397984668068164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7937421693886659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.007607508342127867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11758253806819075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4448395166209351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5912951471757542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7314042862379249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.779593722042915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3689447140724329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8316215365558011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.535889727756675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8186437594849305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2001606732752501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2827741968628268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.07362895341841624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.39326682880477914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9290497154141437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9256749557188335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.849810830213398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.47355007487284717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.252082054686686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5890438998164589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3336383690567464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8740882129007979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.12198492815966233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.05334746013973235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6726626949425496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7588932726840718" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.16858949272116353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8939937970950582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.695815172519112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6890059190002509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.27513961161141354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7012571149072648" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.15763471006856866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5731116529807414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.814094826934163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3664720025461152" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.742526791054666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5134228237912182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6020127847504353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.0629881963365575" />
</neuralNetwork>