<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.15121074781574095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3578318520604755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5663007917255676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5209534329828143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5232899150497721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4429028559763579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.05299979829800172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.057914908737880966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8105133767435282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1509179397371021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4337828228326259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9373348989607817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.37720473903406804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1520644419091468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9994517417050861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.1498830958022883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4488356628539012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.42467542516733525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19967975817356298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2740394142037914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.05368947050624295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.494933962087043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7990320493426091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8976506132120203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.26675446584570617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3065601819469945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.03565730754273422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.660224834314904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9681454045970621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6751478890031264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.0722530885534467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.05090004993330499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6871896856038959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6876824608663814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.36366375352743696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5823140294878637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5114011023603786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4565577935811349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7548336759946668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.21550137675786507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4720729055088775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.32458230844007274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5636866584428302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8394165464506957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0547335985333024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6263974686802702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6959463734995663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6387278890091002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6786140628646717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4751013308751515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.07751078629566299" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9211877175134289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9377094149903975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.10390366967933273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9190039390172071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3730427152017397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8243249729296569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.19307552818039575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7021685621011999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9120508482486316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9247912757877195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8357716568175728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.28914792830595704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6095732181215567" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9828496994119931" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8172244794579056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7246433123942357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6768099223354196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9751046387177953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.009957120480385218" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9399255480328563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3378130002258093" />
</neuralNetwork>