<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2787053969389295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8153561607097071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7520658830092979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3585591243146429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9381207909165163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8872313413192121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2217331532869642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.526587949625259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.12564196099154534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.45301570548518466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3030342198684606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.617438913252571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6473658346172493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.03578771160679528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6001684252201394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5751196912204524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8349680053996589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7846100345664979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9854767386795371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.43374715985098744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8691517925948098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5293802717204257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.005269353966107948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.30339389544296935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8393874082420383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0008712206694660996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6043637972046934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6092410436331896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7293029249459535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.405653253753415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6264411681505817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4487109709365209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.06400094838682713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8574515306496886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6518596198831041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.37839477546771083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7972864487609626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.147168032142875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8038067447231103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.03785174965478921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8119396464814779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.010695957703797054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1392742611597828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5550412141144909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6291057179081996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.16504900430878955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.40089918137254354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.95618380263699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.041166606613360246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9637833317694071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9430081108910198" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7053407943314136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7909789862208425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8080608139419656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9132904932411239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8743119611099408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5729434326574403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8848908813650371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.15104717196367612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.054471326159752476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8755297783627438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.24114046733206762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9091715982370052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5369661290612431" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4914602385408051" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3556170024935066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.28284919132070585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2323083661650911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.47515052355820386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.24045236544382997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.001623594157036834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6918906068444493" />
</neuralNetwork>