<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.08689388368361106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5296526628744014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.014325077879019599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6980167942495246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5583948465171686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.14005957663970303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7460173077768435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7650503869968097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6249179610403595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5736889230421109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4275544672148661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7098554079570703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5090870119002291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.36938842510713665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5031579979619185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3564128126856563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5372587565108424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.20696045804780416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4318446281185109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.26064716335035776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.05261735054811001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3605872795421483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9641161022822038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.05011624610334198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9813923262906514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5355376690724638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6017426690153109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1597292385869704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.687246561751151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3254209917807398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.16920634332618967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5616669491847326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6415659250835308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.39960393190452104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3507876975890467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.11404302974592428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5928629753978207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7060357257936172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.04174753110332796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.58609103414787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5758687643989766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.32480230329666293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9230685779473529" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1663457560384023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6281267464831441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4531956099372749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9485014342751352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3713646571441762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8524913504562772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6015493774353471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8924812525551149" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.16453100648574948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.77725820684701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.27315771178336945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2564314902201519" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4576557012372413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8760940854551345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4237196890957593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8332890862435294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.24132503910163527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2766825810960345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7034825860428606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4545318278741288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7385974604684495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9592579065018487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7833217598448001" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.07501800179477502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.20323279914683146" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9830600855216427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "4.0758093958093156e-05" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4429723274800019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4886652872790962" />
</neuralNetwork>