<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9347203066118344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4127344801177879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6358949094069506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5891121773220542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.10714383807624217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.459119181478995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8753108721927529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8832446257695981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07179889109260995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07102540896637333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15446457941102243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.09034657983708771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.46084190582967266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8934018166218656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.02175174271026692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8211667456324765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4579392468525929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.09619936441493926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.018163540693859836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8116860429200805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5816001219579756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.33542231439384285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7643899143907518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.85997484969402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4469326013956434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8323592597376828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6264955551407301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.08827254689243924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.45195884690804267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.13178026194926185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.28506992616136473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.08801388882480143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4656818252259507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5149650378549822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4026578409460406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7656107984641491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5214286433711595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5849283360919473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6299221978455829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5247915520257043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6614866586102703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.30335349265904776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.057865150545262534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7032415254828965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.33987344602706315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.016431619014228405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8343814105072791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.47251409626332364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1671390207050183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.08611135475586407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.12969789551190702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3258190671001884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.778454124805376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3262181235600674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7802365950031775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8881109102616909" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8559651819826055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8953682949374682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.43431734661205357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.523806645353416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.42519747658313745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.27138723982336455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9074613690135112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3948228060576515" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.12669990663711772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2365740858693064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.18119681550590472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5482685047230422" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6639584444429929" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6071204824206065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.26349833084639007" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7628661811430308" />
</neuralNetwork>