<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9015122822688761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7346834784138139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.42086235037462827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9093190436887055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3996129024859194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4321424087328727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9271765461349661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.11945014122477193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2311956984382697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.00270350311004397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7734031894915101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.45877437560860046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9673296823040403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6819615670600785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.555893188378215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8057560779579258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6184803437283206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8962395367415987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.03212976355048913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.47822443583593044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5762992834915959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3954460995029663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.25738296344608913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5113864814990052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0003924334923364192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.01680577043354603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.028220275457551125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5247964109882477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8299203678008724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5137211117577998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.519853342529623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5878413532991189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9551279483949868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5429840672013089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.15345335509493374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4157781735096615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7646775835311341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6200375730725398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.35684999391836913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8777463695997032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.20645264623009663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.45185800544349664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5109826189857476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.07116396051959462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8694535506492713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.532088132399706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5863767170431993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7052706701763625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5184392717633322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.08078764889723189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.37786875245119944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7803750482313434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8554517618574973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6012493314443084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3889035084641732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.15252128559324118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9009512041658052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.46313501979537763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7140794291786616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6026205662561841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1408987788817997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.22774188753643587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8603986976255071" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.35828257531222385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.402916505872023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.56825487365156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5280427997259045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.002666697127682971" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7175757416284283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5897726985157428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9196424806257406" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.06949193022396738" />
</neuralNetwork>