<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22211630650808867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.26176544566006865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.14400389848252715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.11877656818545468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1280096828570536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7813468962850307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3713381609702855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2928462546302404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7969740442109068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.21067279334114497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9117178787666176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8421208216793197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.059174856083241245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6138779896272895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4129677742546385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.27630579734753513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4636617779046097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2856931605448003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6940519365217019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6416120545034796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3308943825679558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1491606843041886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7875902801367907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7588255208734545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7442929008803578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.734965477794669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.894578054595899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.33690238793697524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.646157221847429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5562939387409895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.711799451831334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6290972504649444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7506984176548099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.34319247572994005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.33112825898327847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9609280627202361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7299103755026166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.571553598708191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2259638039593599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5466621049943237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1464936286455898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4717653073296615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7418953714056586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7251883350872157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4940820073664707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5156713412319647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6709465380621706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.15177811783598294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8495708611357395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.08523937800391979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8911115736658635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9492845242934358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.18644327627927892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7543793027029244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7306426509395882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.04617371354153477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.49122311582578826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9748984697663192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.644995972751107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9317397890748886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1357614247698522" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8069130043926436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.1925388297044075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.632724437237645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3613967108449019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.34521626029667885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.13984214376408044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7330808693118873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.15933078364501707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.27791961995764614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.37614312549898266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4867532959852645" />
</neuralNetwork>