<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4768871575640887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.16104627089904455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9731160223666488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8860559458095867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.42950253624779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7884257018297602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7673603869684524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5197476292000704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.19645230794033197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09758929028358732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.44342174028259174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.28536818077196235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7836370870897427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7308502180859173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1766673689413365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6576155551674723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5185522919168237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6842903032359879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.40117449171340813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.24893462730486315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6335847559260166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6341697865860514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.36156214013232146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.016144993284457954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.15049949798221207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.23008798221785431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2630148242097261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.49212117980058645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.36863240985662005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9203782924557031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7047234771618858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5420782459928064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6822251102951926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9907413122396711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7940457054375272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3763560002365671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5579261962893023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9446232191651118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4312818147028963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.25826621921682924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.029558600546328417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2161002288242082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.45019624670059577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.19956993565871262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6012384132760757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.22702483008262098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3883599402855433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7190573380636478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7739713373059953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.42379800238250653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.24342032372912037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9513100738571749" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.35358357491482706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3787316020537932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.43829992904380055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8375210992807935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3895553684362367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5690085732426249" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6491547094799055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8923835219490681" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6260959964105719" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.814662646434041" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.796760817988079" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5696186355302735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8543398940973435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.09088991736139285" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6341868217373137" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.13658358860076802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9252440803185742" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8666791745046998" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5090977248950239" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.955094012587739" />
</neuralNetwork>