<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12483960795844151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5663632120674127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5603673709134187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8176655007831304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.09328278619050234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7864492364041629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.23088592744922232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.004813112123133845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4901120899933935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4227063059238383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5319664711678662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2917001052195425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.46299978623534477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6462788048719836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7522916538444797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.11619458957400708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.21882952984140824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.869164877589937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5413751683038688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4195984599085696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8688875683608868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5563223755790363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.053198622228370684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8473545854982212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.05313231120458228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5571525832253852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10393645653819505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8806418307055452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09883040909911589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.296699845833736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8414041954883302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.28795033241846446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7061610926599062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4708753794916811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8314411913043858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6640461415864445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6992988370768092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7846946005772342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.23227747990465386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1574413554721854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6337016494613965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.0072295444302250544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4418872906927698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9691859724767973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6225713593730171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4100881968963208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8741512612262807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6661200526795041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5288347748732107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.23841054322101107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7628892230463826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7562213553317418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9767605913382176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3663121316011666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8957307675744615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5186200753741554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.38079047493632157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.44779793381082866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.16507959107175152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.26583285544402613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9685574126537704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.13214307247535628" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7113627889718503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4164722055058372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3708038571894696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5469967429847169" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.41627272159657647" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.39616331886551115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.16669933593138797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4703354625005767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5601570071325455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5906469375107501" />
</neuralNetwork>