<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5927308136755636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2537321582203538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.43876957583443166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6759979979001967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2907505093762992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.42543185513748205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.983375691688334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8527038644514324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.790839822753439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9463628821225356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8936231707685147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.28293464100583865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4195562257969372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8384056164834539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.009045471659697268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.38187340378766144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10140071564950359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5780432746446953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2677396964891132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.018710253539028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5737927372861049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6193431604164872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.674544796293397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.26491636008805663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.701936612845117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.62564193163186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9312523663380889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.09919992431686597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.42070001067762597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9747082258670821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6616602723488589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9824823092603352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.23443636598475281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6599057537557871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.11049255723296425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7524299951061844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9370558854178896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.28530634062059645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6525316935821162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9275682709669901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4853731456235697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5810022902893455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4193717770089471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8742336129627437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.38962567310653107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4581111695739315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.38779226263847355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5202207031592563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6273887219992922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.28631241653856976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6690536847343909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.32722180212871144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3183451379055495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6761341776345611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5062189345355119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5116819259289411" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7502921827697242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9240987808073737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9413494316428701" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4791116950849128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2979804912448587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.17044014975162658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6238421576758701" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8900502637581704" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4600705054314058" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.48312688640350854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3770657678395444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3156405852803599" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.05867111578739581" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.03164396182263607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.663612490438255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9027238077393496" />
</neuralNetwork>