<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6622267928736325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.14188654405647783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7421374157782885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8012901155552166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.39728924914535146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8193803896338185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.12966659377490108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.45277751946840605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.45665523593547364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3670278181821409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3497375651339152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2360685300410461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7772759043508064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4049058065655289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.04078073773606272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.13778197939564385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07275591799720837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9707743627452581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4510276273395475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9540014965957127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9120771029810173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1805526085890814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2095637210429928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.31692202314772344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4981188226636184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8757932901850087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.057964123284715674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7386785364745159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3847809430163298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6272625019693949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8080756500361634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.48060008462965587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7150676621639129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7611548806758452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9385856289820778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2865139179038816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7959095000816272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5425079810104223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.24785355383490004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.49977072784266263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3284924591377012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5420779468114167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.12401884198841917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6828809654921759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8616424166002219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7847145727528695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.0003540538420570005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4643144752707844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8302093798488583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1165940589553136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.024151029728313844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.17855907621630296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8526155043856452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9549445530805758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5615475777462287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8308460422430528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4434974604807662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6303841082630579" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.0397535092078829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6942631436206319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.951013924318246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7643292108686961" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.41003858450483177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5413849332048906" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5011665369520741" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5266629047803799" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.12538367925811422" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7542656866545512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7546344992137914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7895971673483253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.18203556227683726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9241526261213306" />
</neuralNetwork>