<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2450801602815964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8033864979841538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6253989943367795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4514851176815715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7526076149590972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8194196555312669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9855418577743051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9593045525787771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2660503636544558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7741340236644192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4338026986006578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9459110988590449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6762974210072055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8125184709350677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6960344666305998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.21086050876109863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9796961286958985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.37760698899350364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.36735200329722395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8280215019084809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.03960586108460551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.24414264811469089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.022393281268862086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.0570143656801565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5624505462779716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9751749670520715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3534277994720991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7526482526913585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7848421845156233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.23463369472572637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.55106394536801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6456895261216637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5782433352227094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5045426012819019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.028577371613495606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4864994625110286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.27522387817612537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4342615658518656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.599633672925936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4664289271909454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4820694925846285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5863546634354111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7981498001088456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7352887119479885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3608358272262213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1396635588297528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.12745192600947397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.1822612301748523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6735806503786848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9949184256800696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2565093938770875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.30608756877888355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6065487363485103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9354682163700212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.662019716737692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.361191070985754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6430943990568037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9431222996673985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5896481562444453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6382315966509227" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7494098169852088" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8850351197463591" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.14505670092335965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5833342519769009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.41054272311464857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.47547937335151724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.37043728714381396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5402786400142285" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.47900242895552547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.547610730217087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.059113299256768004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.38360830003031254" />
</neuralNetwork>