<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4524579577384118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5058086910046022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9287976283646275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5216982781741422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8573555380799571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.45199988404620606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8170660802411163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.643728519860101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.40203892933600893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9195211603181987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8517895943574822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7071771095157862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.015332099973510926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6659168939264402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8990150856483963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7726085019230471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5350753698253421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6327110873231567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.10262091525037964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.22323748533299015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.13628279957662315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.08519799834073893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.522719168713432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.24516439236656495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.38976343748118625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.40168331305413796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.03026008301984895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7919319659642048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5526022130966977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.20284256171711923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5674565438262897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7917069666196479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9151265738213268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6646090977874204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.24785356990221996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.08932127009864121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3965413727782676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4712009876874508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.038346190382470224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5665982291213769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.46586805310155355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2110934568486933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5511871107072648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.24155748120548215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.13166550432630175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.055354797540172695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.21732591961189596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6576938657833697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.377835221988267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.0031174790996559842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7419390199281377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2080110351281621" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6885522879640791" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.010447752013326372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7845592421894618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3279510553420826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.19374746008390908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5702746797524056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.13224535323211617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.09839292385335718" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6735501748369359" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.061508590250515915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2771880656132111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4039171563511421" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.001762894651283764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3233190208391019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.695896531441349" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7882892557562229" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.916733434189013" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.03917432021916856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.23173716336717787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.1566458038958094" />
</neuralNetwork>