<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22951659281925774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1994233869241775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8602105123045225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.07766612025237829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.44198365403070006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.08902709947474396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.27289975958243895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3623405088699334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.029952983053951776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.723647875506741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.49462871907732775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.23323243291924856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4222450148901231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7766302474805489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.42739084550703765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.16282320744228507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.28494721824140856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5771132038524294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.39482843832287307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.486162452093305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.397331613082168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5837642635307407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.0023083248998543304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3262643994074268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.034920965471703314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3365799096816706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2561086179371759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8498187304405143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.755389613037516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9033149946013537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5569900771815528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.43271329793785274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9832141211305341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.47639133249626564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.18824688505492682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.15738299365407782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9451739419472114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7404013592746754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9014007956639281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.25121674597695764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.734773987195696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8470742480613107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8437489541720493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.02249692169355888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6696851934456538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9470567481765659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4016128386242186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5383895351766526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8639814391288132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3015890674597306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.47693861890340616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.27495028436988656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9620127528029199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7478142393723575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.1506187122593492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9084084292578962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8093840881839542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6167989112074861" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9193168833914753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8613306219376136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5238463438336334" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8937502245554989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.03188802009719338" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5154229757842492" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.0953752200049982" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.32078045270070965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4160362730664062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.03702428952056769" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.07696918881684955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6752912140432654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6438712196922862" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.21674563045715467" />
</neuralNetwork>