<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9926107509713029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7368971823221182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.554318434241855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7548092242255084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7822503374567535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8782467138099808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3980631372133625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1242995402175302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8408291299561002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.28403812658141336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8343305211952385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7655575262256913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4501859461787654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4775665535056357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8800680984157185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4488353349356333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7111176907088403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.09601944114884531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4077068651288245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5364925503766937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9267801946279597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9695634456178825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.0978515983791477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8598408012034444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10794651919196863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.919496428268952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11676118055889662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6338660690632918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3007235551736407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3755792103627906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.756502466672885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.680638911497333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0037753418420369833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.19981232172423646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4820617636617841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4395874355672078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.04119640393532453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.29962624681111594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9279162666878282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.23780356071470443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6219010340156428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.20825990718739096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.04601224264646242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.15441769972471686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5648566546412017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5021183162728478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6116849044244308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.07074752805534845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6802270820356731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5092946033675567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.13504692213197322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8581654752284393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.22240144194942824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6523009017410346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.14738413613499945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5693049766553586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6784777666428281" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.003707567157384961" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4453544728300154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.22712296013289723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.0694344952767576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.30424351169511277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7701506970474321" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7693426350262225" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.08228573151920204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7083042355528417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4920583388802464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.26254267206786897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.0016031844690056474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8574248410985907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5812560554590611" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5732039503900201" />
</neuralNetwork>