<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6859664357275284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4750723161829653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9192084362656037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7169583827639856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9842602150961361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9248615158726348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3307170868656464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4671530333582863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.38250648838716006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6635096020550364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5319093826493035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.24057156823512238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.36177681027933417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9075237392248567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8404214647836314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.35166447364043485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.014327972300179015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6853628334464319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4204706011092232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5328503114137371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.04069076211197542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.16895478747824266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6282015998117481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7577641592555124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3549673608689521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.34691972800548543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6451376490849998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.06095654300722897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.40017110054897853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.04844126370746937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2840074545022593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.449964285415807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7765457557398208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4466845128254999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8314883903068224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.031572430880471236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4753225751588914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.06749610526048544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8560283514033071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5185592376762849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.35045735528140853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5476739314681183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4280305151591166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.66422573059428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6124237873080685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.28576485209316327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5501103460377996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3792886369897648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.14877956502688727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7985717013865234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5874667013714496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5741937045218419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.06519379259839053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6570205031273355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.02567832333452036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.13533438292461142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.24163758036565208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8545650176211779" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.34450239716533293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.06726858430696869" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6695584801629744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6925470975303163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7032908618190232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8974373780480589" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7361702330049107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8176793393914843" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.03361216663926858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.24411627062628494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5909259838865186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.38406020088036064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.20820904507841798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.18840738377540367" />
</neuralNetwork>