<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0248548032828928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12319995785325255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5799171723732601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6483951617137942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2625450534655107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.20827602623233377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1944338760878941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.392242674563666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9789259794515355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.24529743794407266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.48294719031707856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8383332533552388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3664746883376402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.44974830087979845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.22785574951528398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9191302137037929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3885877308560619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7439531252321883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24861591990844012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.841245430447429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.784662775082037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2973728673915439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6649865918672506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4886343039350023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8173015598792877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3736496152540967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4661535578740188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.44541875832577493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.15406378364805096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.19078771527041982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4057844668544852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.982743119211551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.46602860253961675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9088375924221805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9114213430645051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9318348074927238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.450670784983801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2968829339630181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6913090344211017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.06294497436291291" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9751937932458525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8184877449165033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9581702460614907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7995053081862766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.640050815989283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9197268112123818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.0521459316235382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5757672244158527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9925188577258894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.37503744324538335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.983328022234701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.03568495111717507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7479899209211569" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4223517439108748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6543467254556772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2973676222064159" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8297429551109257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8015416363316594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2063542036940582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.39440507484407417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.08910085151188074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.12491881295392826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4514658442545949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6286782411901732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.40817475284587146" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.05127487887700655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.01404230440163401" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7660068538954847" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4487233230425609" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.18458292888388406" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2766444473342675" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.11505804051146029" />
</neuralNetwork>