<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7463450576135591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3255281127423275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0458683802016735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2066088479913213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6069151211146819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4515221118708437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6012248204781085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6665595689159443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8877985520304996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4011143424723065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5125861160808491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7769517408194107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6731043622415884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.34337814456213356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7920024892219146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8223942463601348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17875845827571246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6649119514178898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5005474464332786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6546028431145434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9490992156635634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7209393863349518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.37882830126353917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7900874589708708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3131551869633509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5068488059659888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8876222779670087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5957996332235198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8115967804876802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.40327811615305387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9305170673790129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6117603584023892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9164817273265291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8083068939679108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.35701423320150094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8346371037823914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7236797279032792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4017086196760129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.07047439931553212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6332006842033497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6086688168672159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.02327975806267668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1911958337337487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4076260365936326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.37524389207773745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5840648558596775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9318280737075442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9756316562736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.35527250793905196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5275906308639045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.33342100933748364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8295549675598897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.14654655554134077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3391802023041235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5021354231618225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.316707551824962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.31348371602365965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.41198839046968216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9070821057219893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9220013735518255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.24122927098361413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5406159518370852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9349603355237219" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.05010935742665734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9963524251383131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9151565637363035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6194310072069846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8817799151786105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.20888429310198942" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.920058545774199" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.545458802490077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5411610218400058" />
</neuralNetwork>