<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7430274548000337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5645855343319313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.34477488991738037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9813641321525386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.16102270944764352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3933700059295231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.10921432740961468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9902061000923725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6132396929448152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5212551520719286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.22612627649357941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2726058075672668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.622329832568072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6333726095843417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6364843678556424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6956855851959272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.577103242128373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5298518349417634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8900809007309674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3255851456000949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3187967516282115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7037016470264734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9012609347914615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4935651812528503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9980632206829902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9890810868903122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5010827913272105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6681588235706148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.12164169976552941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.22710210264039965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7399667872377955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8403343339567757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0709836311039389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6824218493410894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.19630509665244888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8846543627638419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2585984817643727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7526507708499541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7557151514890528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8642468379170447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9210808690074626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.42763322307956697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.27691456036341533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3096394169302539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2040187251345167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.057673936324873054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.12519454267460528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6596267689529882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8555220209965397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6559088678917522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8697942695264165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6133362367079949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.05101642333806855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5477290653317617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.43495002928169524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.14920271321508238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7290460885277186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2677393905437724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2714466169089955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.271226229587213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7650069781364797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.045433700254511544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2604957071883873" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4968294481891373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.34237636744543565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6061922942480713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2989227573600517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6890756925254287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8054282810742537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4800710180707568" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8998488370599671" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2823310895434361" />
</neuralNetwork>