<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5577722294286747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6799045086388718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.05896980983492939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.36038431428765416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8233179588131696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.400465722776828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8291379793328035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.03075264308170489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5638670661063416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.037617804901092455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7258653880937636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7716479295726562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.30876966879225276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5125865116560915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2970937724216085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8978627740867735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5414933617467721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4055864072834643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.26598036519468415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5651461931046211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7590070045383503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6145929675380482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.15634878610580594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.03026696232206061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7379388513221907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8340758942709012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6737914278540795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.03319690069307546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5105796589985805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4041286105798787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2118087533373776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.280664160412071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3687271488305104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.25825863391689885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7098165546034254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4062347595145259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5257396329966688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8930290418008175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9521237338193131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7080197314714809" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4536793201753593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2703215288405407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3859640444901262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.23172694484028744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8409857561324867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5829326670812098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8881341719055664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.40689003099203425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6660865808994065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7469874032513169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3912497418902159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.43205977665741147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.98344559612329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.18670446868855106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.16938348363454914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5112403179732954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7166887503022534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6799068998890574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.49627016361925036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.09101848318173533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6562346782170638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.19406890150768263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.17511096435823092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.39978110503367725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.12651408756142324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.23150711847511563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.24770090031166614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4045955566043222" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.521109297317377" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.21508549163333557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.21922673271751525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5087386593764971" />
</neuralNetwork>