<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8422808599001224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9923112436404313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.110894717464038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5456447941990636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9226893544859782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8428900797501802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5712625561921869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5541892186446673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6753872994744501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.11366999721197324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.046471432202206175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4791449830676995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.17962889854349662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9574353095201256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.37033834955061895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.576098186364578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.23231559690287362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7463398373329484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8417766964867262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8202692944791181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8806715284671556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2400647755966867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5685042914393137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8096518365660039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.12218701930200515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.30895108986115316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8149167863188427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.0679957007219083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.12409805720073441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4139274343903936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.017274270742122733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9630286386410107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.510234946805296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.39334192491852304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.07065593546743054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.12491906714466539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.63841222874034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4564570445817784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9486424108221663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8699071603228794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.35107031000784494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.759561299633766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2520948284326867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1347219956799337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8553684688717764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.38650367199870295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.881943549090582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.09218426593539641" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.21394810808057407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.0740492125269947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.405471756601703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9917147323297588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4951261767798252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7495259211859289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.032443763944639104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6587095683381992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6361248734046114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.25193083283141204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4049310659858274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6075124616449956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.23794115435329166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.29040847617430576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.27472292882107796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9932564203331944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4433054744291849" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6800653315653804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4586771299888255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6526192279797967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.07452518220401161" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.35272777489269247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.70683365525731" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6567210028215091" />
</neuralNetwork>