<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3941049824295111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.29532164597604593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.24786701886141715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7155612148560271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5046788580273169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1525661119232895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7673895462217657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7992505720685927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3270608576934291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6294034534232402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.579010633339264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.803331259470069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4708788065580616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.49117428996760837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6721651725448567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3459523127377173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1752675601813214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17569224983681497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.17077110035013843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2399344362764737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.027680044167858853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8440289129727483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7680700414885262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6868895937764334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11275706705333621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2658532648840892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5863027224624391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5885876664400389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.011295109778775458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7368199090507326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.08288766761239685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.30803628609216793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.47088260817303573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9691585180709275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.39983445692402975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5656562576445543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7278067441940932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7275699795923216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3995970163128537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5679335986239396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.20809906918368926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8149287975507191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.37762411842623855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9085028412043064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8464556666315926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2915696061947475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5406373412985221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.1950479148706521" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.24932630364505592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8265012345729714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.26366861957729126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8463102918280567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.00042756254418807593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8455113545208515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3029011943922424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8876977781174504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.882561922986723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.10243744817499367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9049735685586668" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4085799216886983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.21947945371264743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8603077728561122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6404213166883785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7322590561051994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3838267546627008" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.018971197647330795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7270739501290386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5199438881468235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6665360171124748" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7057840989159001" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5972225982230612" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.442837952610323" />
</neuralNetwork>