<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1860744830818144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9059967630335064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.10287875006366676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5219462335979614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9257192887444663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5163519909934586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.016767873309827763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8921712505847461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22359273331098528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5093179098692451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8389979270038133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2737057351182832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.28674342730536684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2265539660043867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.43920730083369763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.06146362354588075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07087972262906139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.478494918765598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6715310199148297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.38575329051541196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5881765864262165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6264095230214655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8746912959937996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8434138213414057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8944758005343123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.15947047222047783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2904886861401783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5034225586231782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5196553874761896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7028477524715295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2603515972541175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.13852005303073378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.23794272104624992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7725063802664456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.13291563070551038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6536899047730502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4853359519315641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7537439462254951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.02857574740636948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.43560436884142817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.35890016068699904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.559664107542921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8554146761571562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6703933129919346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5257961390220627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.057567895766435395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.42025186750009946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5427939542881295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5049549652535621" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6205068096927326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.61340447502284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9730727182239471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7236192791916649" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.26736001743961735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9479034432689646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.16625250507848666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.33751068660171946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7817669584852962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.443096639242367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9345965232994573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8154665948229178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5852764752223876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.14948193045243152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3303841890686088" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9450062638865286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.69771311287868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4650395907485776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9648810055936634" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9372945418828018" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.39048491880161973" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.034098729477072265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8233664974488126" />
</neuralNetwork>