<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.16191835419855138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.741243125288604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.19217951249731446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8450061960752795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.011021889379218885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7807273828585863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8191631369850536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8925902363856728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07042124504835123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.21306569296664102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9077136611448355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.608483079004571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6861549726087448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8205327193930019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.24597782022174552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.36750541867047737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5437083298588425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9572476134138397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9341399973377988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.27598780585787597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9116521863171201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6785716364689582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9002289284741662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9584247655249167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.42448455574090826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8922457954982024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.16313085216294243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7470779328496748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8955620003167353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8281505575919685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6049462117840025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5744959528106592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.09321296313290395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.742517440449654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6028175756173384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9874500438882061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6591196370221375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9938771146756793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7626710767864802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5626959727455212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4189221537128083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8466653257830754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7606710394026808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6935301393808222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7591831510835019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.02103423168682972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.15595171956984988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6974034613130575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.20083503477503384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7877848921719919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7032626194830052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.38172818250604235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.15017863479207194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2447662666867072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1617810557631154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7479728635065759" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.784408951515555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2488042649411486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.42556381354169837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.27396425950852477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2881514289737068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.34040096317436386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.25892460301136455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6354151723605808" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.840075756708663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9403300888858277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.33441741363175526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.24378227723194112" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8296367137494864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7800148472775033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7037953810057744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8714030431252962" />
</neuralNetwork>