<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4074466515325217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6236401964847997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6656414582575807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.715833156959611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5445138758993011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2988105103291019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.16967689787910412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.832151900004749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3416285132673169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.978641614871719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2469206853383359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3619823447289743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.03811818205298789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7149776126795448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.34897203455460346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4121121637001819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17043147858464525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1593130497880344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.27827464988732675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.406855116515064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.613020318341196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.20673291999027454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2349324182913477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.28154279628808165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1747114114310122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9590665069712399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5102197918053875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4052727792176887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9291232600749117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6395057439370171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7340379973794726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6945745537397323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.07840564693414409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.01603254624974415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4513229630576423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.34167052950459365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.39919363096306504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.003242944517704016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9219375401589778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6186110478556239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7440124269158517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7600604045285091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6564524369545679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.14130339282166027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8633147175702671" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3758262271585362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.31906712994982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7983168821321263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4120529022497674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.19214683725875759" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1905852651234956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.025446090648957753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3469770272889452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.780898406950858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.43827114458138916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5878622206141955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.0889377030679892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7708487685831358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8364405337998742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4512405575419469" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.287444442946889" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9506034344887739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6396948700132039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.34716118266230067" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6960173532836331" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.04220035380587395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5544609756974865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8929497717046051" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.23297952949513712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.800908555861015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9474591567253592" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8141323427277094" />
</neuralNetwork>