<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5093248470594278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3456194398858976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1472950649419198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.843318643493947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9518075070960563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5366922590949081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.881447155149049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.25181513530246824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1894272472557983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.10784255705234469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6616212783775934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7699951961369065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7791605937239274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.28940047305401184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.28524073902385183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7923362739936155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5453440716436977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6760402272486008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7582976068212495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9111723031378269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0236856686489455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8699044305452888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.25582565675234914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.818186129978101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4032903900397198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.06439409791984696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6487782853336543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.18420119848305494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.014216059125484959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9491698875478607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7990973293277548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.01619758876400801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6659361655810176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2658420606922054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6612124146827303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7346583889772591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1455263691216817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6352150462083934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6638991377478922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.25330129411966706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1199417456920624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.013274113255864473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.24103210882298143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1305216069166084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4742007215143471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8660638713262185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5913196516624011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.13444812407326134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8515437180617802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6359677820614849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.581716942041308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6926644401586177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.937644357106763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9150745042528541" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5638995238701572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6269727062885366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8729031707627086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5904151025895077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.651474933355221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6835233181271836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9481012268948334" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6363396339282803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.47457502478529356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.050943205872885367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.13209215471001579" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8674896744650349" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.704841565686648" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6878758998064858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8090512049924081" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.551407671833456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5257656744586456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.35049873023329003" />
</neuralNetwork>