<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.614922364533979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9630356605240795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.47547740003310435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5275798923690507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6071931734389169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.972959793140652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.08097126230954155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7288413099138562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.17084304584162702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7668342162418984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3065303550999101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.48952300813392435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6468822567012582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4654088344603142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5944896443060406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7302736867792305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.740383291175277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9105437309909787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4243110174326763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9123072095317453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9129137779557956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6932700054681198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5605169970681696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8099381486008055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5099888272315387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.384290650800432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4785164470399941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6789640809366924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8348871532660782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.912219785451297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6045112929179444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4183520763935791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3420991096132697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6197267925482717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.04568304349547425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.026936727493625856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.12954013958739674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.028517023010273146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5048789910339346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5134195122492051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.626199654556147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.511119366793074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8930342693585998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.003512284872992266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3785475447352946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6164306244838276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.28764477548765544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5637975304845446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5936684255432108" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4676018850425996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.25856070952061927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.13878883301305245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7758308866762944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3732251999697187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7181772519014511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6623833855135455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6543646809496899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4104851895284618" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7158992245341549" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5554050088142801" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.04360481934290772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9342445486330533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6494992084733942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9992808240979805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8029416662221855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8407792293269605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3929703631059174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.29676987404555577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4940049405775666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6579811986568931" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.21421849660570857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.02535982261128855" />
</neuralNetwork>