<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6480871122379268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.058990483104752967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6927470410700682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5181751679425324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7140342652976273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5339458604053484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1885701566077349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6212423442314534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7280964090577027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4657126385587649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.45744859488155676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1216919609551399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2614100124743559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.07224141735556744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.45415470670871416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7629449716134216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1423207553514374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7582207279123205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0018474412985334254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5126002565775225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2833479188496666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.21502643573514502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5155747568878695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5720442252966191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.36429260442930333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7646596604590361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.44363068551468876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6586300969373358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8402437253036559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7754044080349944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4493590338691731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6659193141746442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9162202015952106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8624495580634046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8169186201577907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3874620747391757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.26170405749806824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.19221285313474978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2833503771549952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6485431540045252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.04017843996785886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.23591247058683984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8874321544065809" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.923973012270008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.16621679727676897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7761945008052151" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.612253829434676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.019199655658644232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7760673204321678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8937086525104818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.23731500719849263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9304143782056418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9993387464862677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5258899168497562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8928329363799745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7161605809992198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.0029349607800106536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.056982800639889364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5706764886810634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9703813054898036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.03870952685637885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.14259109827597571" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5958359885777991" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8563492135473656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5385357457134574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9130534916639834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.07815903326056794" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.07812254165637622" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9752848737093773" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7505747576252007" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.950537129566849" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2036065028238998" />
</neuralNetwork>