<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19820401026048673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3163628521177144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6374645149994373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7034881500053347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5188376138853263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7962299091845082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8959592710849746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6984586347078767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6868149451074854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8534144420247476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7320653607828269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5680075208169599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.08815722812881388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9058015676788149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.698608041376942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.09090233860304098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9524030071139638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.14707642679226685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09929872016877606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9679972110192685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3862746416006009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1306725763857879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6171448579373766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3878492330410783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5277731735944413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.19100227606844422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.46458616871504277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.06484873715189798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5654986581819084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.15321741943518719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.17857680096730966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7484776478656041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6100121502704203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8998604046623819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.11165284130977349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7324060774489667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6777328993143985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.17795536114739585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9447471061487611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1418710868868367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6472278615392977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.22238324163332135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.43036553317390247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9888001832306397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3470671457746375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5192573114017791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9639620778392015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.009304855151435865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.581632671746342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.004277253103914802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2304331857872275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.38758593769756056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.06323593631459135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.07235038028207175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6838145948155359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6179949647300289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5757405325922946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.24406905158303926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6677918669367648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.23112867838489892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8876313462075567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.769109549843364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7688870067335567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.620327928711659" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3116513667946468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.07314153544128299" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.20912983738925628" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5142772562855051" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6048849346003731" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.43353719293844595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9563925033040699" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6892201221068255" />
</neuralNetwork>