<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.731109571707397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5096779488972047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6935779746545019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.39649291271601106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9703678369432491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.20776442683379592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7357571669620542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2185356810747221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9179422422826053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.985169723763498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.845811153410726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5031847595400338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.05831716284717081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7899548753960408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.09515867294969627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8201386508447142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3028473795957203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6275482210711103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2807311532881329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2929037731005497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5606406088149929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6916502405586868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5272284493313915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2626650417933811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3018245049948025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8189224248049869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.766170642029663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.14144899793417864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.0564110611216353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.07016407970871374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8943798466744344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2332752569055654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7590593134371728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9145505725934466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.048930263302289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4536537202109747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9524587278787822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6613555093521266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.37201906482422276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2325910616103406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6351828313818921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9496301239225509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5796322046299567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6339321085008878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5284155049652162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.29003741012082274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2321064710599705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.009763160231146761" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3940787672853834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.10454219221387895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.23720558225790822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8936662179976651" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.0013099780469625344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5393545042713828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3904255912193615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9810977076345939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.15733707109711625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3102598182233678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9331951825395486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.14440368474820464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.35892124542474635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7123694623969177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4883790407391846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.41145104765798735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8913369108403493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.0006243231520475234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.05615018699732266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.09074043510426533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.464048759888811" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8172525562582063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5658745648114625" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6750629024863788" />
</neuralNetwork>