<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7455091600837338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13940907934631364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9882690982355056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6606519358506868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8448105841941584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3595468645622073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.03348094161578263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9527672529009772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23408583462666277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9499315013793328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6007299301315194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4507472425227188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.12487422101652079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.02486107673542448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9776658327134207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8972022709146896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6927520164013141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3547114386900596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6056003470214839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.018405758006067474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5190493005532055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9701229226610042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.51331746113171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.016815871372086733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5481104954997438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.24911987688620196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5329186669910444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.19552212409758796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.06765083909149716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.589508445240374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9170892728676494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6904874089572566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.30384550311173153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8014457850038521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4647889540543433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2134106482276079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.13623661766570772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.007501108101880094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.49001851347684067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.35081396298696466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4291347628476072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.38228295755720954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.32286973324526835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9335132057565858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5966581327332261" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4091395890288505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7806722167227746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6962752697776822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.42781010849461376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.08279132890598051" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7557210451443366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.13958148728233644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9513070291556223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6921394726312404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8391885633886371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5550329467300754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.19568968146664245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8714727726791189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4496326627819094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7550955556540779" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1751574405419547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.408142689213014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9556944445123616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.06446144785342445" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6910753814182711" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4174072361710499" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7632795718157321" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.09465928419660741" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7032529356030368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.438567403064817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4910035945331408" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.74115164293676" />
</neuralNetwork>