<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.02227411656922551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7043396862480573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9338183789373542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.01585834645424744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.05425984044854104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.019987763618544152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9574480127075342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.055225408662135766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20727727654364925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8562358597447348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.41759323643869806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.604379053578127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.22838373539291057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.03891062079431751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.27317142849699994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8393153563420535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.37282734692446917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9007086285458015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6004217822972497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.21258153522432166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5077778904785852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6460234251874959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6992861805085211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.17411792933886172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8491397922049717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8420212251986752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3024746933764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.20199929187922416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1619444578257636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.17119828491363798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.26820970292510027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8908626796765333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.894652856038439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.10849736934570098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3093717012516668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2784163386373315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.42655694017526935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.13230862600020776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.20855730549870244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.747176696183318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.05715696906014389" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4089765364366882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5245616213821718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8569265907806809" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2472637703929219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8206206814484396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1784528343316829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.35268559227303564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5528276941290766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9208960300775839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.45862785448994847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.05333940140835125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7014234612404198" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.994035061656416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8380786555728692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.13994042019872333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5163439569934112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.035459959366604954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2726741834498818" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7945474904306091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6751912345229178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9943990586029534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3837162395355762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4942556404757319" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8908535334185699" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.39487861258996126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.03495820500662039" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5893124339236051" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.09664052885422758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.08559202209872607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8821679974430439" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2929486376947512" />
</neuralNetwork>