<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.14735392169267492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.520478301032997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.80783341695712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1765669205462419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3629951292222029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2416867427287288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8718885100128051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8559618457991525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8425454495112992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9579504253029045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5155292566202538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.07863282915465541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9610760479460438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.46735761363048733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8952555417453147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.016461212638459566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7339505175119778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7728662353234967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.11576179014290333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8351426891853981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.10334559449929737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.49365724570910885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.02761771148237413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.31633434758527357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.24156201001933741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.15671801473003777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2413989791617599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8954778800031624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.25255592170959384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1896276406048698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5703379854006188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5709992806572965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5951183822432833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.21876221160506804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.12392618273022649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.17404093361150652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7702675233169345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8864054618168906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.19771916104354204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5808339156814146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.03593644147587893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8867814195201598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5866712702095593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.35507542602372766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.262128652879033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5333971687213137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1806693387370366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.422845647573588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3018157856094741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5024406142222233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8124543082932678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1739868529226556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9781672649132775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7398360179029237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6058327378990094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.21979557476706213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6023841869679136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3112192762006336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7308913788134632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8951787377756546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3190585293296557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9839311743644421" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9814033384127108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6336990727635692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.32664966007054996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5141417809442896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3681589715976039" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.561037022904572" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4214448305292957" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.28129537601511045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6517772438300995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.012402629861171244" />
</neuralNetwork>