<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.37592609776247654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8799494273708046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5604470467215223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7197156980181258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9583995043933216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5609204964708505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.30368477074123246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8698964441832349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11579889970773993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7306578554904339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5873499873852788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9354039243853001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.32938872855957335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.0007049712117330742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9638531364919347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8237197870404849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2504927660942613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4141406097053384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.10962744224937615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.17264836693266616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6766114632234006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3221396726808867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.43406327889738905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.10060186366344892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3645896303413374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.43181303497542567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.014406890075750578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9926433417047738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6389032852988181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6308878950250634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.009138244506891047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8426073828456593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5316009898155576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.35423098711968026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9193982458317373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7690516723743464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.022461756623626705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2542023328726084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8280106531484215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2819342381408154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1456060313770604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.399906186826104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.876146037926812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9324803305136324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2046060755769521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.19477966914887057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8289938230298399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6321864580089742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6771827513266926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.34687962522874827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5321211538513779" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3237932448250609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.03957714189480255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.041401265211109095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6021677507429877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5545680364702439" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9423961474177791" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4792075308292525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6524555819270961" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9146625479020263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.07473144488819217" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.14015492918950723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.45192632814165146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6982125589636492" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.791293744969868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6724326008301877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9017341178566329" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.19193198463668382" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.23300071035449577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5331357588026084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2657352194746767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7698281321183051" />
</neuralNetwork>