<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.10272475376390311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7791134805151638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7281699908504307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1813162372574857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4016395343520973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9277391792659948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.34738152817545953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9344101363352715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2605140724397077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9575006263958594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2103339942709337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.11531660684148504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5704694036513231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8220600266994615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7773932746577787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6067332396358553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5294203171911034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2232678672382371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.43519786510130176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8713694995830392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1886261884578182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.15166753650513276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.11056756335688989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5962106812101184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06350621382257193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5288823098619466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5890147778430781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3759492123522241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7407598972203977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5176415231934675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5874058755069935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.874664850542284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.616589269769624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.554451963244269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3268655658384334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.009143332973034823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8113993658310972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8949281723871298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9614939973574899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9915350304674249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.06855339850858155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2824078293904755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9569885450827584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3059696996219481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.22619919219344853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7783894922672341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.42818990153176517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.31509571781494117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.24644830149221386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8054494147479787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.04808099014180289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.17543934818949403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.18823568773379296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7050133109887893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.598000721288682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9963276439204285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.643011481564598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8511885482042667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.33022019749443343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4098637067929731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7220373627475669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7668300470552203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.34176442462748025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4922431654186954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.13729297561255538" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6334869122768421" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.745880441882055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9951963187401554" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.20227757450053496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5435532999780859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.49845797680756787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.13916905141642588" />
</neuralNetwork>