<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18801071119739965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.33810508627248836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3227608295175657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5145765110084046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.03802563465473763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8497719040114606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.11337140908041898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.16042712980223617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6297032090667294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3517899245680589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6179193980369784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6295617803016536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.07628705353212273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.33277902259993297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9751907768213726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.47002159205123184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.09998181662813965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.05674019272166997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2680537153091034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2478803517227306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.42233967759915014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.09140436131059193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2539375361068881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9629626278854262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6904052312346831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.44170690091999254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8698290906783452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3537477831588898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.832880671409628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7574590832675308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.20122524605066783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7625766452806955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.18626629206146106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.04694718750850835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8923305418554661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.734815817524612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5684303452976702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9912297228003126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.17154888859931217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8625039095015041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9205658493343034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.12450079629463895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.15572205851799348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5409988568582085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.04706415551323806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.896750289171411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.09515871092728068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5734588950166415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5902115682521396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.965571672570023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.037187433891702204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9325607838774708" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.44322612615517865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7089706667154894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7120514867431416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5342391491316774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5029590032633617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7437263499052797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.21502788642154735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9411121232219037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2218214493534496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7290221013011" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7735788428977124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8505186575411294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.33116775856145053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2806024667627456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6800743118986139" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7031157683414597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.919357092109125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7751408546179981" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.39770928953747475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.14772391732006906" />
</neuralNetwork>