<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9759659359326545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.30225542660794935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.01751525792500419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.0014036810811803857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.14913731626132898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7012584225745262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.07173752340700856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4064959876049379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5956975292244318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.40923659819482827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5059293025993576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7727208396314762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.479204915605816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.41515774907905034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.17128243113119068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9865738645809083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5144211408377923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8202567984669049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0861786161768594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.07150996138749521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.42852838976234864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.37098883919179504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8210100462760037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.26938604040399894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4574487846903179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2641291778169539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14655424163270747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.820760637541166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.603953669483204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1608715495660724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.019697743162329973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7522411337990396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2141351731014718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6425406111047294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3861015798462355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3777832835258077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.11928272466211332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.0935293323031876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9001339750496953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.08936018432825743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.629557254258259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.06095182892043116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4528497549312145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.046294015967457414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.25336320834540427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6044985304782156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6536042895406002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.899831166848041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.36992396790980986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.37931673375649555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6563782665211155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3213275126626147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4068361822209885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7094487195464405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.46287743614775145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3065802926133723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.17298431152692473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6216713919619723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.11091442565123777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.16935562542789762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.0701902926786313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.218943322803264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5216222781257234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.91745638980629" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.1203312978193023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8149827470275883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5130013722610114" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6483179769712664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.43911042068005823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8367312242890619" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.32466707142988804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5720594485501393" />
</neuralNetwork>