<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08292460731214568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.43207972393126703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.12351571070359069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.24677057058430485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8080624858797523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.514244370002227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5468474778439028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2903555281793333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7768340173617914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5958472005116378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06636227323415511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.38690123152086664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7745683516023789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4261114443691947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7475876736368909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.23920785323979699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17742392764939874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.00745375282627414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.729426194578815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.08473035533130102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.17070649134619575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6787198996840311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9713885839052827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.41714557543285036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6261134703485816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.06023403019546958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4919430378213083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8073947068243883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7068974379398993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.21205125426160865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9887914792334207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4685537596586453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7856223134603537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9764501993716777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.12403709944525931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3499371700303584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8663524499495214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.39102211793356356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6021006600526373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.312841047514256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.21919529445999775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.47617253341822785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8450357508788513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5404344821711289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.05048217303617508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.25543151162159194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2981484129003362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8666784545257522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.130382410352766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.18949650101118576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.23360902739577183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.49824984504736225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5900007588390599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9751405406928468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.07915025888864125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.43498569158333256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.06930014987496258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1972773471128122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.15759617793959468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8059980200095178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9968311481264489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4972698542520708" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9265568967618842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.07119363817882496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5434273746072118" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4370485426427382" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.09511822945532455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9588076151326339" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9979918700367019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7011281258336182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.49685589432842825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.720873129387285" />
</neuralNetwork>