<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.158454263966195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3698187497582899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6024485237769575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3036930792310435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.11463551536375771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.10087947209207027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5490247607785956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.800592762223012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8662724125434302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.13390374534122507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7983719842053305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.246742163078431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6182355412442149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.0365579306275825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.48022452312238073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.42415825585710465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.12205504097975117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8629825193150524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6005065353671588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8731987391658702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.47823549303316804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9954698247695737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7354277830611593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.14853879822728255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.49583542747566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3834758892314398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9381629062977386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8751890371596704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.573779882230087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9866850076325366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5879377635040599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.27186957739200235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3873519331831714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5744635922963925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6720468991163797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7067316349073514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9992259753748958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9550515941535132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.942972870506241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7753634181825519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.29956204899463423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.960366303786907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.08240382145055825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.13946846798445445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.14563931446540002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3496508720778644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.06401832541248842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7603379635509286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7470104839271423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.019100398182330336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7661317918369142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5880226557242283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.06887515152880286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.671418999229529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.12587842007719185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.11927147010935824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.21499715287777055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9733244242689132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.33464779829000624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.31666859997634944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3856341857843586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6955700554038315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4463621771884154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.15505905031820233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.644957256877503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.11332352616013885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6513108787138828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.09207002462000258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4916113044509183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5143903676400019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.612279753363071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5580990017557916" />
</neuralNetwork>