<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9040365956240992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5956035840156848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.16849421320621571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8213234184460412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.44444547752206853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7549914825476378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.10404259164840046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8168432504095375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2786893866532063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4760103470629953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.36069026741506227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.22729061296553832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3165355539061776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7140036498144378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.18225370514111416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4517058770673201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8164986062632691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.46908152501852185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.08585696479517346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.12610786642214356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6230289388141246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.006358195095643726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4076254632874252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.06807697519359523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6019377004989508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.49145955154563525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.10359505457156293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3670749309530983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7561837433607381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.49441097136295387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.926617438248944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3072773843021612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6031008054695888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.033654604293921864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.28046167103031117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8667159404546856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5405822240713576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8916944233146535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.25303184606451024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.42773132982638007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.33577692611030696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5350281337920746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9311812322620905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4212635597153753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.021628442462948927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9898159930199988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8769727986893865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6432151817579106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7852447407887819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.30241624122856314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8977888123575357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6581727496787202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4918777953397744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9847534229503869" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4156587003901864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2571017636555686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7213737181227629" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6276439427065408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3172876065991259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1823875243361437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.39912713787643295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.028278370426480626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.13490406321040216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6161028977841556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6238482872466549" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9754802248330496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8403589376177041" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4176741699568125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6936803464066361" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8328194478774043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.629886538319754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.39826731088608236" />
</neuralNetwork>