<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3018230139328013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6618208961566556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.27294284531256996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8428813077703323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9180476236448909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4418794553877565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9742260314763758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7944118508772324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.41096827042302486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.24740922475048444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7410467460574064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.02305962335771161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.09006692542122363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.058385848829045406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9035991567337611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.30791948026199334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.646623301645709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5760213586262941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.15745460527675648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5706385522752981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5000238100931296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.09437344768421774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2670382502070594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6054304441015841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6932103241526404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.07771866621642887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3830406748365318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4344877357626744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.16015838235993374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.40433389823254773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.849978610145252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8105820181925705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6278473076924516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5535809662343296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7230911221694849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.03376989875286274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.43513762060506944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8816197527789946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3937894058111162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7201862468919837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8601435147116334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.023142357232396105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.027353591281333633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.87902252872662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8090881269002193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.996149479537632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.48242677000257017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.36963104860957596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.17047394907262192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9615701462678026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7726296803169777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.23715464219469595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.27135347109799923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3510243275488778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5630390702989523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.917818500093811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.49259782961151743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.24482301245272553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9379211970132411" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4570200401733424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.738704459308339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.1931418769112736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.11494863290566393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.25808115584748537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6093803252337555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.1586097241318325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.70893949072387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5509492457212639" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8905304084710841" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7330084948371405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.08017963072906875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3044374514952495" />
</neuralNetwork>