<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6541636009143008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5468119899076034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9160855859649961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.907008188315348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.42330515453941175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.28113193768164635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8700466078066305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.45005808263492164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5874100339657464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6810585586752418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2709119806071296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.18530448621052997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3266476958723974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.09402676485459982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3408293963227238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4667273592257857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3742521681757309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.05623073779313836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7446210568102867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3957740979512234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.20650507001508855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.33928272454783914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3820116140672307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1056550826485867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6350178811687117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5514855079479295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.06355107124729753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9436365053197469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2633135372190587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7606188784496168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7079121628136831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6164762436862197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0158614872082552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6900425808232438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.788870088075188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9455419272144021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7569588089596775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5462517493135155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.12233025822124133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8218456866027282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.22092377991458023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1163052731327503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8625240428926138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7996874172568107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5983594048263008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6131370399876064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8699232795791718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.503572549517904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.07654789973445997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9582487371478887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.27966649773720875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5251537452220323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.26389885277641345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6138893210923357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7230433176462823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.061265068457142746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4003388739354625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9831457399656047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4327382136737903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4235738241605047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5131188984083632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.28787897244623095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9262407639487287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8070496493051786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8851533958469517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.050233260587787765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4206450590774944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9344940180345145" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.05319755860467179" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.16427210084012733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.049024267952993084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9823714071222498" />
</neuralNetwork>