<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.44200045682433164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.06844362771600365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9830204890547805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.19515663172590214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.0898709769210877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.24825963588273958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4414724918218327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7669231651007264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5857020865729521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07282594273725973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3294419693453996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.28707690754256654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.06698997243352256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4617713124048306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.36981382554285425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9538606172401727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.18727854920448772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2702840509626885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.48642579584606827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6846252597030158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5875607303762325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3513121671778856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9370879577971349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6053108866207935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6496587961558751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.026926161803633164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6301867438998086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7701625998971111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.015545376023240687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.15434453730374864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7442758258155164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.32675782180460655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4498161671515415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.09179286186484958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.37981982560497296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3942563977387965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4714500286269414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6248857965589127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.14930801948402062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4488393958285726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3910994305783744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6732068960218074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7364560686947879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.680723468138623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6074888004660453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.010444224654897916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.08293240833796744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8204835065957687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.34541521474006176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.24794613969806756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.48277728776086737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7704613686937629" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9510309999490592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7431573215478364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8578171800749863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6802112223421184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6112572994940411" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9708878521275166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9141688089216411" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5630636471218013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.17711073195135207" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9121410426246703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.21248827056441466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8441393107329513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4452065151306348" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.137521859142266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8393737844122573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.031795158706874105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3151965206388936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5411657184694023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.17514325188684365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9372133076446372" />
</neuralNetwork>