<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.29954780474131226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.25896817437752273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.12421649706990467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5904029962658406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.12223948397812645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.17711999896905062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9025833730733781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6041187241674755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.567442785164332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5459396415365052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.48455510891110687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9182812112309364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.07130266012814435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.896118968396451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.20908957119503202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5819512574166499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8299081402208441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.590360782149163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.29614875421490594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7454832435327476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.38184365551633004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.31488434827341516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.43567143863809155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3945491742945093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.28512643561674733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.18857167303130096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6438797596002486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2919056280882171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.959513485260266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.0410191310912007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6772032894762652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9991607163945535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5255389333975355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3167748143721314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9200723658185863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4152810002601328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.13324414176703225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.18987099777321226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3386255716076718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7654205111248478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.44559241614383605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3492158021962024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.28717258430962844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.19911166056577634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.616597104461422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6962058983544626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9137531642444763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.48333966100267434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.21560582506360437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7633577851810722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5988523484943613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9398127676150707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.05101098648311986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5227171025629309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8280639935539613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9081209334803613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.12220697752709198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.770436517773976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.49601276404692607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.08900148446896705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2257573113063871" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5775504517668701" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6256168067983641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.46452961445843455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9165844901581468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8460210603992577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6611892191534914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.44061666110654274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6166010341702315" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.44407265327664014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5817125331993962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8001670721268923" />
</neuralNetwork>