<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5105916753225594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.27733005623775386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.26169658590678524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9131217256267692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7486119297501035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7551585633114184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.794895900785356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.705121179292395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5237146344430197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2324038359102556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6203962069618056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.032185664119736224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3442763185248896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1699905178083716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5371117995832075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9507717427305205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.47830722801596615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6475014932658656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5583070187205368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9638242784396511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6835067193316664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1558847126461429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3679828779314682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7115548205588411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.42061162898614857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3722053042821438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7704916693797002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4357296055476889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7552410820802999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7797232207315217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2399960008466504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4035612121397405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5490009750353904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2915989914141217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7661858015681251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2222035472477939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9260963214247806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6971667783257498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4854146291485937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.830534971520271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.06014491803494271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7615282800341399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7906018618115513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7907527234746778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7014918184625438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5490193754109967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.19128598455529677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.545116488842974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4551857281588845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5000488712986886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9007138232861376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1933758134618564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5841623680423704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.03396028540532803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4722939731160536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6415151786027093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5844385566519124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6163586986484457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3637622754445837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.13473077467822003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5485259505002893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7773594670900867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9799746640218825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5829758296383438" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6895334496202699" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.18638732640385047" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2556160232070226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.002901619597908356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9638911446446914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.39955177411812004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5321813733543539" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6726325374001454" />
</neuralNetwork>