<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6052085037382495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8288322565202244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7579656676687725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.01626886457472998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6704949127585875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.31199295062867005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5813794746085743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.10369962834261348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.38225215522527134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5043760902727226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6208992529256137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9947379659764322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5936371399692404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.655763751225845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9871555040512583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9690548609697074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6752981922541657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9014360522126337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.404808059005322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8867029182131916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7498126336592519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9896910720812535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.386550797994506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6983834391774013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6913741154206028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1249794149978185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.628127995155225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3642983146266958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5304233485369487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3145058963253282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4723162555752265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3550719004954994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.040489721259844735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6115831602746231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7867436837571795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7071575879280949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9572904312220125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6947211076015272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8783016691175556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.46927132161848917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.28929115890322255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7478811315630525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5263481495078719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2858911175839838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7791535705617756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6841037018228224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8256565027924907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5994802425990604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7067238849071464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3834755258414604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.29988838376567317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9987719684600007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8022315432752456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7403451877256328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8222891393373692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8289203093724544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.07763360525778573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.15239098012688324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.03482435342922652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7600041991765201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9542516471229845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8912472343497755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3351012030026146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.04904291623240753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6639942712902294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9946526088987808" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8311399726926856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5202892729747064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7819398244353111" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9264591942439289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9948403935190819" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7265734571791924" />
</neuralNetwork>