<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5254781798415356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.31715324072879225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6590072337406983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8239004754404426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8451342414319292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9766916306650655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.10678888998162162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3572637711438651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.15231114225815734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2643883061681105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.16454480464762034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3714352147160631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4446055375804143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1868846696745441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9282105478883749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.462527756557237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2674297622803401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1920443297788006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3620439301521112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6161506462763808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7514422600650006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.032317442714610234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6110229140780583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6600552435942704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.12882358546946682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5499092218286217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9373938625379801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.24871548975263846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.877846457037412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5058563868055377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.512662517466846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.24815734085285346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.12490338763437414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1988198533275618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7359978116515082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8702681205247313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6696783035674216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8339663212803772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.41773889782240303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5052237522859222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.23665344368125973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.14737155744752406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.34084738184213315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.29741614140265393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3390650461564664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9828783592213048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4382498080739361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.031542101389091526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7885457110689105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.09962733595844164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.357237283984835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7033799357742236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6036781702802998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2947808248032808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8883867804401333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.1750040730195901" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8554951592825588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9275046667566229" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9619735713197239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5091790548586959" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8159108312380954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6835534784426811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.08332180459563254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6821451947301935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7169686952868444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5544570465810612" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2720126800615521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6139775207474538" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8360343629557216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.49649854810780725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4968243058347874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.24579730171677183" />
</neuralNetwork>