<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.39888011933080736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.012844915864066442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.03335808591441869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9408957795762358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6709295246779163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7429015070995046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.43403136123222685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7476024285691365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7497979577495273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2704684266325701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8761027025648276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.897951911953857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.016237694582802886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.46494072853195956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9453659929789293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.33377093113270306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.05387190630197303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.19592835955922316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5269838478760178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.111762255191316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7891723729899631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8984725961985498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7609963284573622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7028281181944263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8025505031587892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.008545219964832818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5728948868642945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9038737674738626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9237742919421095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.36643130877424457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5958751477831765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.32782091062053764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5545405860886914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7152742989183083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6386188642116313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0010179798722427247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9931095393872647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.913944854332833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.35025514426639903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6824931216475867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.801757175501332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2204606286939026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5413692718943015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4661076491192164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.544224425403526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4407814007993254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9233126387309638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.14811060105112706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6450950334804806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.06019341305555703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7975255216618542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.09480642023650798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2396970075848548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.10332673027503514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4523504917597423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.713143278023811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2068148951660982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.0842209425429088" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6542005848539494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9402608566403461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.30136638147588823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.43344497737474863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.027266753983352432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.19163353209087486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7790561952089265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.15215801317504507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.45910935184664914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.20786041778482778" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.15651178034267565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.02137649154232557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6572147681097162" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5158013112481208" />
</neuralNetwork>