<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9306118325029138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5858709602495964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.18976848534589164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8660079682657127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.12042912670843209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1862732877966129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7799173171855529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7134598902240414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7252356892517688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.44130741275198715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.30410107034387246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.49812729937788314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.13716311693327632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8034099303052178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1257793983168085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.49607053388528843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9117024126661817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1470218873802569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0399998721397552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5396716446184722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8590624892183505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8420888148800199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.42907667193976473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.45524885969795315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.18507075457407485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.18254514602364846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6769068696946485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7186388459161399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7913818797616341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5947050730792811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.09653556744345448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6692911137369084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2744998001010781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.08196086265412084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8848872952263251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5044917520843242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9381611592961705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.697203861653346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.15971323082195465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5921245948439517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8019627451811377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5757510980492053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8292104531689042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1296104367372144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6270780578144588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.043381232355858224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9759054948332369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.46484956664130883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.20408063217999706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.508200565031951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6837659131909346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.07476147546738776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6668642916828276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6198254584857934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5106269531287702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9577802418800849" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.36394755224171815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9627114158066887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5118301277346029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4322564709335599" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8201700098450069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2708880816573376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8534332471716544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.39455563321250176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.16305022926829937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.27160705216334713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2981988105140596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7568081460107392" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9594814053533809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4670260830642021" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5806346368964019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.35658938704511023" />
</neuralNetwork>