<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.21022764134996907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1061392941171686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.71734696298635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.16472257350148145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7966921672353826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1989240414088802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5112776176464402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.736644692143422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.335298492861658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.667850586975655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11963957334014896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6052066527233799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8438174886012866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.17839532919821255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.12227014769677602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3093906443109389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7912887819368644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.45432726551792535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5332033751122769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3660731161245452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6680300750281265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8414350415319594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2786955675583114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.09682947758062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8534521419889427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3647085188668493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6893889737002685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6562414115607986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.49840793022163754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.29337589030987177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8391010349604462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4197217939164808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4949367872084489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.18743359911716295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9302600058240158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9683235218375723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5468059811470998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8906795492860833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4549887547088771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6064293018291935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6271576182778487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8956180104158642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.06254894295695435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.13756936799159636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9496468280901831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7432410651687951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.21418330758116277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.20842880135919972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9872234484307836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6289525716293656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9567733422681042" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.38694343275186105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.526233842738139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5055741871881714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.248256718424813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2596206028841883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.15706694079668382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4691323797810205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.260866130218786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2393803224840918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.40024704299267544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7090420010267331" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7574839609450601" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.0023686381127925316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.33544112336620646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9929676210253311" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.08798902092456307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8752827457944512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.1427680708232555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.432176094894013" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.12997782309932893" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7204844755470889" />
</neuralNetwork>