<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.35464894610204367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.17821387849571146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.05630037395272791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.23252316245456783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7354917465782793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.30775787542345157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6705789459289881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8553867810775866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.12419854249533979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9657452005771356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4336618232390317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.655558459570738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1590219375157227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.20214365032998516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.43860783572628526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.13733741615410433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.015257412730496078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0668116824446543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.04927523006199075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.10369322188167907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7540216540352993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.0026330132975460607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.42450108350750027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6151702364035545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.09470984700774032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7544264892434323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5541175551656219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9243258465917368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.14640534445633113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1051211192738708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4141820865543777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2099860904812596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.27033612912606775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9790479251473181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.569448046904224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.0563551640795652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.14167932858430698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.20589406738816307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8775729207664436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.959420798867769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5632700187946567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.41424222129711796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.629051721030321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8037595541732054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.24499700519530299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.12039264654780002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7228449800043726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.70997509136366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6387605229825737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8401259802483498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.357747392024824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.17037433604621333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2965018941093951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9517281407469289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6927470739980552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.08024045644356059" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6734283028823036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.40939733174083015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.04859690334467226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5787294187310139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.601378277710213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.43034326003658885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7787701609681981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.09329860263081802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7580102768252555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6408154534019894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.59105483287669" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.07614528958956068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4359152356231035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.09286341133614884" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8611843007476507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7267172564203432" />
</neuralNetwork>