<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12929734104222135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8243591351326158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5171099454078958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8554826454754199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5442509451208486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.42994508106267326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.27125656028393585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7418400082321621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.29606494857218846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.027647272320786787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5746797273149087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19576358802200966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.497007046381589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9211833181715232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.15001007773209118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6490165139918178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1361338456350598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22541143254029716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.04091051629970077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6738706891775323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8419653367589994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8662294486447639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.19121031098295926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.12901673170850003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.16146779149223578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4786283272340588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6002003135696548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3732788588613787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5397238667587281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0029229771107572855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3305009842206972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.31272278134748377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.18120880212434032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9613987302517335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.49736648131605854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.813537877952681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.13526744332374108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6488434312978466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6269181855705226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.17843842636096952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8138863025521117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.14074377888968104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8340197489196723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.17630170171542736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.46950631906623297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5559036636174699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5651763362858684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.08949650261751585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.13023490230475732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.44916002591663573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8568805457486535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4423609468395897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.76726994028762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.36871418921339294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8101976212286921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.569964646732324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.12066416261473645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.15606022450741874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.683430831280861" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9946413640828409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.07470476346358845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7148500675418179" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.09561456056309581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3162195159986494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.08711044753498953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.49996498859790983" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.11306525928175493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.10353280282150124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6439092157443271" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9179156570574543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.734333893851649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3497439880635709" />
</neuralNetwork>