<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22466870399567918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9325513439442346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8946621243734143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.38142165497292724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8931997362778281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.39891887842683893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4297644023800409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.735163883486494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9546744118674018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8624680149355575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8458683290656801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.953340438449015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6692841108126213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7060841665218833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.14768416964193887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9908517291586547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7702994740745361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.514827265632567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4171507483054091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8691073850745812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7093825316011522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6375383123408822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.13423764199938937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5975792366617059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.650091335349402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6137491053436279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.37748999846291675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4760844894509286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7606702364260574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9739988367956491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.03354377027229294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2433323603415809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5190022334591311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.23525935599730352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.744823117762192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7721128625113414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6042696640253493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5125712766283714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8711181636700822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3774973915086095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.34463736022082503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4780697023266014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9279046172943486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.14548468134210624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4565500772660773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.905619374797253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2739390512446509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.02996998944261442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.417615687892813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.44124070229339507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4997176538945016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.24126760931271374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.020364744857027883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.14648781603118866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7427135329380679" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.591346605355471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9129797449239434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.482869753412559" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8739411125873255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3511033753322681" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8472590454221689" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5713722773934375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6473922264212255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.30418126583578853" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.24703049952504985" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5857402395220612" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9531823991665014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7608673943457116" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.08073395011654805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2505253759378432" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.24408070676446703" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5014082688880874" />
</neuralNetwork>