<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6600784105730251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.30528062026156655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.12065450781092557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.17202803594737026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9383075937537304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9281058595387772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.32689520425007434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3502128697740816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7264328804866778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8349985161622513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5301610694543708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4875478580326076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8543573580504451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3294801749230012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5082591788075919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.33481046953487326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7339410824789816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.009976827592854676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8568170588021482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5256167067120292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.240404546116622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5158607375758388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9202856812708669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8430135880570391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5452424926271389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7943711302067373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5824443851280476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7608872088406038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9962705900555657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.08006789039268392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7892067708526913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9391260017119072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7358527421825989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.07875937409547573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.07136272627014195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.044124205236432346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5403484929176994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.15499397328458708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.866174771814872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.07728210957541126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.45406303560917927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4880561122445157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4765899846992818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.910465328836211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.456865498341704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2536515078120529" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.008887620496297766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.36066041073489474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5198887027412198" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8250404606585529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9764080392566288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.000605962133909399" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7883143628146441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.579390412409549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.46165725916363964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.184677525373387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7360349866510947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5316210305886415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.07351425658962962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5962230347529913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7729995998970609" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9678607651791551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.041725657982760955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.49604825578846357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.46567248172682785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9440745615505013" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7708952657701438" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.23582458326308497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.12378720140496124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.42755162845097083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6580822716567734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9644063150509021" />
</neuralNetwork>