<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.38757007318163406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.419533837936759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.09243806423700818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8556313513574654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.04239402332736297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.12473642399420304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2166997994019999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3468450672509742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.03352308744445254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6065448535712281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.43258577691728783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.01899408761403576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5512988100843852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.33330531963442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.778013441860482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4693385640261587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5614618318231066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7696237408889959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6167244135337049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.41201314061568395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.26797415613560727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.698269967283732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9169646066428212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9055018534889945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.01980717344087246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4201565511810508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8513394836374457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2914530913267026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.07286672943312289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8922854178118063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8312953912911669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.36565535460979204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3667406283694119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6263090302785199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5173103982689164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5131425949359174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.008392785468608333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8761723830676664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9196803616399962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9931156944201431" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1698522607096975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9284069140454385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4828742731754945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.86627446761727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9120035162605991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.0019238893630766363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5209470087153711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4008392561282752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5633821149820486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.44167984758400824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5043276762062219" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.08917954047995114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6671160272930177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.25053348366440664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.19269772705355104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.05180380179813482" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9338753764872496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.539911499214303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.49065440708441144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7184986225024306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9766500477069813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5810893801895922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9848400030310944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.35233551898597226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4841803915571097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.1309267679823254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.900163856334935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6046917727975682" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3674282742807249" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.39085717091885464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8457260393638177" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4498993800145812" />
</neuralNetwork>