<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.47681438641472007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8436891685432013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.18099795824904708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2988984502088474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.20732940630422503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.286472564838405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.41763811617320523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6329688968741762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6662043418428498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17801231163444808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.03029732792550366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0035650215627864856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.899618004260615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9146009160104562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9870964588732585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9810712429885857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5338146603105909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7464260079194793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6058710097633844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.20348197620265274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8170901882266086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.15901437629500603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7753285519380719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8808190144480486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7331807791382841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16442768056606027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.45577493135976543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2124003058443309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.15436406673273573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7351542519135232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8120497451495896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4645594367391006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6075680290728489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9706025475486206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7110221456426655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.14567347450214663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.15404667072851463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.30950819162093013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8954328193293462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2971828601566493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.83021400432988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.45405870447498264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7393648281975596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.838499945911324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.32369693013108436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8791585525416274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4516583262010547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.953946107853064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2358490496810739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.43477529887544586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.14793170942212486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9635210478278207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.15720290128754155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.0932376264806174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4359862067673641" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7171151048513142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1492172629787083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.31361294593522726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9999286416904394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.05130903653797536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6721240366866823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3370142593100247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9671476155194618" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.10341227445821399" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.20390605856614896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.11888319563074967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.819725348880789" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9631606646297604" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9902469879011531" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.49279458929171516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.04866027032957021" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9950705464676428" />
</neuralNetwork>