<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6438126021144757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6793661854286095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2125952243710596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5666419310792572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8307550240595774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4688498110751289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7398517254127763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.1652007634362429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2077054630464712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5569600906664731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6829875912228265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.03803225515447428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.33576800379122296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.255400928560674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4717934008005149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.08810443724453432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7720720037208646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9693887548495563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6040640257932595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.807888671056151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9069920937692164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.44315839543029845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.26013622124330493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4260468844185312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2482544874200321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7001392686312604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.030934023736348237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7393942036979131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.12787344193160588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6239836832127095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8270735308382682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6297147974615234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3355975930134323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7052094851540034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.09256522758050778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8979177276078663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.35498781116294964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.25092482662824245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.06003887320676493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8965869285876316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4781775226397895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.32270113803282197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6465849181204826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6060782580747843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.37320921434621956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6942985969182296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.01854798563782145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.20209561956146382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2590759856813001" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.49268941294160573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.752280221156459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.37237656051955104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.757636452794143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9507552238971995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9699737697577955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8838987103165339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.031838023784234615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7292701887759532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.48615148058847124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.19838738324396665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8298989930468283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3121235535261788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.0026661544214929833" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.07093041156007462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3027699241443882" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.36816104733671895" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.058113131659873085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3756540356347229" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3823382773640598" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.16751500267592156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8175559385710105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.10636655563841169" />
</neuralNetwork>