<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2980384616257832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8957026251794225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9256243975756462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.012788082323314187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1627121551105759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.06962005111222558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.0016933239500327435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.46678080301459035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.668835906021461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2307572602829664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.02999694314678103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4323926146215822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5140671618663468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8705769687226652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5042292242119506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.00440337833201232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6323753876938047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.28488528885424436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3396722884421157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6302297770589325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.37393776807067547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.991702263762066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9367005975086684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.43762080087744115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.034724216558578824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9309643149950924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6082954349988645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8815599084569974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9013005112666996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.007365995776750456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.597625476294761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4395276399323631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9764749503217005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5504620542053733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.39178010083080017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9789605070363678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8522687140875376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.10933096868095071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.20465321392250857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4794617642339325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.14752739570257467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5077179559542127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5013573558048912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5354584148016368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.664455048936677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3034132990808158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4159346017686998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8062245078306085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6230121397207329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.41355047299427583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2129875692944483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6173377353644214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.682326599182659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.172394899499003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.028186808126495988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.45424149947413595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.34054603830716745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.865927322138325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.15502310894840465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7484293695024784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9715032994837123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9289187348425925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8115389057160303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.08322286575347437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.04515872121564124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5678627456873893" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.48368042803449174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4772961968961429" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9170779808911524" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7108881471995876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.13581244598546216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5775908691252942" />
</neuralNetwork>