<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.47556545043059284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6715780491551739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.21734081346828704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4730383014003787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9857203111726582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5955535933805758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.11209011789026513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5349040016740645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.35304594997965033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3731175203347714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.44794806277646115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.23203629508326595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9565963046312262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.575614901961718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.694238900107705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2439398801803021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.05965832475617705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2676535671458564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.628699811937941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.743633316006709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6243869559805655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8387197571422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3769021220745825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3765765672157795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2521063065826006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5663115055594876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.812067108716072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6088307602004062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09466723868740767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6549213924217963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7711042248661979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8095481569480496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.960876675139499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5526388754885567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.39023612520729145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.40993683736866426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.21952754025532162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.42144413137483205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.31533454300736197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7617115246150503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.12628118124404208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3042653987841615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9271391835458112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.907833305802557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5748773843620363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8335826189182718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6768967452071812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.10510903958240236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.026367364325859732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.19559881725007666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.275068073603447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9488541227182821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6396149068790162" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.09333812894100668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.775260957124561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.11378117758171968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.03363963090924127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.04883187092415975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.06912902040146585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.022349466032127285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.798647870674565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.039162360197085855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4299225845929684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7296090327888958" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8804367314035828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.22361379432503026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.22650248373479065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6119180896142522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.1867881434983496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8200113465315946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6297046073533121" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.10413260152573067" />
</neuralNetwork>