<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1804967719722017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6181896309250872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.494683597979958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.621203505763809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5282175463044709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.982831456366742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.07387154507309313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8152469892078467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8296325754080573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4933516542436436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.715520243449099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19485568571224388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5107597329484315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7794718872956246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7124064815911906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6743827209536797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.04884397466205037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.03319814435455304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6530717076376944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6036837911632007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3457124570995713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.008757254267069525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.06990842517225282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5535183241466484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9637329817444693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1286715455077505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.029891613404435358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6138270868956328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1037839573997803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5042395062211753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6475683106158345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.02607885202031479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7232637927572241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.17898575028561026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8404719047800262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1315665713222336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.29039687336048003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.10002074674650419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6040283788443024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8822877927718082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.09187446093368012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6006316307842932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5646621639927161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.33554332286402344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6828653438136594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.07433064228632702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6037781408004192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.08533688738423839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8328895329040424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.48055233650774665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.12294685258976701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.42134646794506914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.82550979439401" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.29131945474606447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8580697309647818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6632550778049757" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5690257165835386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5573171468426403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9584239568745265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7091156232623597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.527552565823802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.545981038962343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.40550543809672157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8889267432080463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9245095342409757" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.525255259308218" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5134357088037369" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.40347099817094256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.27494446080393176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6219158267774312" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.021882868590162197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4412480527306144" />
</neuralNetwork>