<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12861218812568498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4402414129165524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8583345915329865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.582290876674457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3007575909726987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1985186058604489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.53182242464875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5526450308483963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.04077979444019686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4663546231982654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6780810314933798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.20380481336314316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3125887068280597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.028421151336720518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.666375077675162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2572160877572731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5313932550149614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.39577118546297996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8224731523006226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5008862144179183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.999801791024971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.11544823716095154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6296241210197382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4572519232081771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0472918940775906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.31969522546304097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5224163454520852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5108425510784653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5844360617676039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5217516554639401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9857447915092863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5657080771048184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.09928920483401416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.03401675387037151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5468192505550828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6246658858922385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.03876396324331188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.09669220441260662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.29581613907602433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.16543898850081384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7056898576923236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.009373364066234346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4148848807435448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5414014317433442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.38161440240690725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.04753289009546857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.29882931084845277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9850831871705104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5617873730409424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.15440857534828423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7971794568339028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.355692337463952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2999109217516289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.057372847446634845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.88605764198244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8632931971132598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.10717852152065954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8866369936877085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7598504561198689" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.02042285209868866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5394886083573118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.35624840802899516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4965500156346021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6222900481304836" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.06879928663314039" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.1427664302144631" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9636459180500969" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.08143560690978413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.22782671792842568" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.49910456265454917" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8333032099548676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8565474921461682" />
</neuralNetwork>