<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.24001042638494052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9215226136827683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.16416371072046165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9689481995567064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.713837750160385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3105265671323505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5924022966587816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9488597128940452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6259906864128861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.47431008054192336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5334668463736696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.37855012393611975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7582211569548456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.25808578678426297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1350668722189572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5719194259324429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4495627641997866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3135667563837625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5764497132131539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6042505802213916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.38123289315407605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6741113960175591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.05020093106915424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5025437802790897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13750608000623532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8319685844859577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3037894530277432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6208233597096893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3085329289826553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7185380598383686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7644554530440089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5744050449651801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8646390707795693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.31287584590410233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8032870072914258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.042305719842139045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5810758725851257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2312909520930133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8910627611279673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6803479558503387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6773895606700089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8193022345377052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.31600496083283236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7978088463103665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4833353331490302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.25488620802833717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.04976345209757049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9274514641451512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9688462956635415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.22163679699821404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7271064732577883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3523040561520352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1757953580760503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8474002150364117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.012116704192063121" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9707060403621552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8163503618458234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.10573293325529831" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9935152429247704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.053518539919291674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8816678331975742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8202644956604683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9350581650501877" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8211342232178493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6998672971178814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.35508715126323964" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6074004939624216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.37095370972014585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.30334973765999673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6279930959682412" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.14444867264554317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6949142048251951" />
</neuralNetwork>