<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9028709673169644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.789582062166913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8568434676346228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4988642504967058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.32501160144617947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8376010544939798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3320208391513024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9709453967314543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.31843347332393934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7031559567257595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5926850418477303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9418212663493999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9510142246311708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3702007883685623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6420836536671222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8992442306707475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9929577771896219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5075038008298147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6189689963436458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.35346233669328875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.25272397601611485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.08496406813872293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.13157997192768356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.38782324490627507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.32151372196240335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3448821515804339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5649247633703365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6058201088993109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.009884625727574647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.17046552628966083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8255348712969839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8961057988972725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.04061530699851357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9794211427510018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8326744134058821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6577127234146771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.24699704458086624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.0326682420894564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7316535342835402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.34453592799301935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.823595026973968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9071467502331145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5623138769980371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8761159870870219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.11923974990780106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3528866125555705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5419250396157482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8497485517641772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7423564189523155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9680763922716222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6429354108650385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.265330314928772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.43616340742810555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9979797910051778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9963465517597274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4137942064884286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.706602712092016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8312250978458426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1305034365469031" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2828844310060017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8813208608424972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.10983000373915908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.46536326935933237" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9775666566683892" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.823565563142032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.33279079842438075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6293547147701495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9637973801871829" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5709842534319889" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4500016689887838" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6586335247322954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.23317857595958347" />
</neuralNetwork>