<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6091952715793927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8056179237247656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8793469940239476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.13139915464634044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.32375545643355497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.0646382858606398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.22126683296401906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2261933168209691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3897610964131779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2997418902173534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.33006022997774354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8483074866583342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.11364757871943221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7231502823911768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4232687892345004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5044139870611066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9410942992725959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3217370709364116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9934203808996818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.15276913272179904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.36642960709561456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7009082070502572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.503224343139276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.795032532592082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7405202509911974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09834882763239516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.27854911510409885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09914531450838604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9114842324514898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.23398110051614807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6843598340458201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5111917669914245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.27359473290944236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5582944354061987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5505033108217006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8044925491759218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4738796941623653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6386618130482917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6507412885481341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.19436630844359137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.021633072607011306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.20987109485510236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.07255275806798189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.33469580799429255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9836052498478853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.46201479148006164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.20804157282062774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.19450152792719444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.032476305405571226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.16970146915344464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.46352119891717547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7715717842496368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.34487656492859564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9269809795550414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6972047271166752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6800652234179723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5670083989540531" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.553482877531517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4470248529287024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5262665071258894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3276402050125249" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.536155751806785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3406060928654293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.863404100894277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.47354878589162963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5946047127176983" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9012796789522797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.49954836420916604" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.37138972611971144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7224603310216342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9558633565170607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8032538498813251" />
</neuralNetwork>