<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.41504119580526444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8378424997239666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1620042052842403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.47309816686614514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.07333754874994858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.06156180776401854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.643347274597343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.29425608532069236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5743147061464593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7819816630332386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.32992897732513127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.47207584834194694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4358588199186264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.44588157310335697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.08880556998803302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.23204174426510327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7345200137038486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3280767159674065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.28842819465047786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.24890555999137232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.07902852613576905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9993988196780272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.19984109591556165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5682847546228154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7762280741688243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.38416439150442594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.863628690614701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0005844229397895528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6602562806497845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6530774183512995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9114513381725904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.1956363476279197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3529622124325449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5072663743895396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8471311507894264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0714457448592889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6271357769001158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.49040854116442856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9580753056414213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9902908170330575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4192394878405292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.716994043127225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7033704860063381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5547617423181079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9994400000970534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3379515112452851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.031693833841853314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7586192731799264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.050506441878897634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.42252307370025144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6860465426208022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.03235275857122577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.016224246328329972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7319711368734523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.04984933339462394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7761062154886091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4329367579147383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2911913366217471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3226647990208853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.34605248050764215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6696233339085271" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3658083147265905" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2826245087875763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.11788590595193815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.16181199874630114" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7128759370346733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8200258124384199" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4227647948396107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.771670494161359" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.12464210431878131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.1777217542005174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2666511091927135" />
</neuralNetwork>