<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.20805615222380736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.05368598467014962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.24876397780134107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.06752600889805427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.36257357457326433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8952017065040021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9175050610322446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4330619961128288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.744787132439996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.20887978805124585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9961235035809286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7560736652070388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2036118707277461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7995831602984764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1812426814861423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2703621773677569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8946743403106807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5813021659164974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.03521108230944958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5870907942265828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5732224007764766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.35972314286440454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5018446641644281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.047195063472423415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.23961233202884236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.47321017583476666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.07593949237384878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3888206499620419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.059982348688472076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8208473959123825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.42826767010572064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.34532098721099436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.332550837110031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.0717705887054827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.06092479483020474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5715027870696472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6421739989160056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3463908379844354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4195944902481352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.08376551420182965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7748836453023127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5553402520144608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7365031722600641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4971238310833366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.14077235487301065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.35894876530962017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.18893477964069483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.19996584222255787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.0626296572851559" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5302402177036956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3458114201714615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7549302721801701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.19711696279209678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.49121555998226407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.19263845285660697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7281720815200703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6726420579156052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8380812544132932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.15421359501508292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1053442623726557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3739795845635958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7412670296347181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.452984475336379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6281505711878363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.34135824431615314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4732419268023238" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9259952138894056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3918942219628798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.621878278491816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.10014691989140978" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3437575624613398" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7081367135699133" />
</neuralNetwork>