<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.588863072615275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9858160883388014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5023430179121813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.013733504972398336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7052533877368246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.48710317511604617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.21224615562919036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4387245000933466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5628531502065288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6217465511113349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08362204459212541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6538267816659096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9277168859736868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.24017147976569908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.31492891072901963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4174028489698878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7316268647162287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17883641129370442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.300189831107474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9188783854424423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5221749390089439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3494528801643497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.49043533566117503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.1111296211159194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8240122325741668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4455820201554719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8643420657796519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.07104518148202454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5167877038255293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.06896542838759046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3397299460463139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6100255771453726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6755616958331834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6333783490756701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6390129138983875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5985724017763197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6621049253111411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.505656999860973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.10081141319386067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4416241628666344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9313740091482201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4693236839114181" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9831930369213153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6739561965805625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2530618173746104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.20958384435076538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7638410188379849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.019519525273033134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.35313654141137585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.03615064849710681" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.73975957082746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.06584196808660003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7965971725934038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.08782717449444966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.06665324940718742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7330254145718051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.48425385479931715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.07968774929997213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2478444906164341" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.08384907685227105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.47829027344166786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.33667918134004204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3050304196084659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.02391735800276895" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2803208194047324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6256359249647758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8431278622931333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4316906835725478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5568990445253772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6229553607355491" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.46705328535521273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7208305951131508" />
</neuralNetwork>