<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.021140069322406863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.19916119229619267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.15522756718255581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.005298696156082805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.12959955644001675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2769717542585528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.060144204290322856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6174702612961269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03706698965107069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7157386202277427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1602747000195206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6483130986271792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9918375297086024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.726447997462552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7129532746209566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.19214261749073702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.06689582855751075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.922383802113202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8402961447132224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6190357293510365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.48267740479820986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6255803980147465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.18127837513829625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5368108060899166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.04480991300223702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2952097367270934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.48404018961095696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6060170352451284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3633462470418396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6024731406050539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4014748231235252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.14997015937085334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.19415756394592387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.04271365182966447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9167072347449667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8949863013071908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.48031097369946174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.10148658537242072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9570994272420936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9479076172448582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.838645488971713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2652581292099059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.63359693822933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5391634380042734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.31953558166090756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3333579651154004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8060603263569961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.03995762798203373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.35142456590659443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8122927363225037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7132312979868178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5819017877548003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6865770568488587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.41388597590361087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7642591365003111" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.0064507580562374045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.05224019115224143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8754788682669181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.033390445606185315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.45656795875912626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9326623372194653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.31443222288782824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6279936992569972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.1486151899684207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.07110285345425904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6905915855467171" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.29949682258667165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.26412538516552586" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4619030686974577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.34175510910333107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8093117089110888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8862092183074777" />
</neuralNetwork>