<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7358814400771396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.23227638339577084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.46012798852461567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.07908130033827132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7310872984850332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.30172957004708056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.06765888701344402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3725478208425441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9445205851221681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3052063915794099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9151598354224519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7956257944477925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.01718465268342051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3527777591123451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6624432494198298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.11072096939783371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3310145795219521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8332309777227336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6548879275442481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6583681913275208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.008182192628111151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8270101409551527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9267451322874485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7270096502409251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9753901045488962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6177033698939944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8730672371373578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6423978250684372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9967938208492455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.42669743943054583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6106030099308433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6133980047795511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.527295586526205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7293418974214609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8223124628258256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.32253952205522274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.08140852732774362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6215018359941109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6930670139409658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7449980092674291" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7581672846874206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.30227191180606505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3185460798727535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7605692123355243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.35644837359577286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1367738814959205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3047372484480906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.46022866999557976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7438412108267141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7730249702041756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.11783354769499299" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7476791214691239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8243869985502787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2750327411919682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4375027249663035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6487346368310214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8923061846279225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2087955636150549" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9351141036297506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6001649585093836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3002056910034028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4247978990606467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4940580380537025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9348118215446826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7790416314565338" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.0800404226114595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6589281838248797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9581825257334471" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4898168456812002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.854906343641535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.47542157054944023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6134822822313564" />
</neuralNetwork>