<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.03748484312917233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8099491575293389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06768236919341608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.24430114687762883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.37509052547716637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6045335617726704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.01277112252561996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.14732176911389794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9994801982668591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8564688134621223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.20659658813582626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.39237016603899066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9511669763694588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6201830077720232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3072975348085565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7265394337429021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3023871857827489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.48035076383647946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8793387935493469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8363117336374561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8967317182458929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.660252306110312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.14562637052573257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.902501142355014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.14504935657471996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9418505692049379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7460232342006092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7213965330729333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5541737951548273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6587314096991539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.23535532638344892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4545487682747513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.05704276689763077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.03483847236854354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.521812200524147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5154668365716546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1251003304321885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2529350369899832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.10589272059155208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.43573746314485273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8255515189567451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3809414835473892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9350693610651906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.41641946017309883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.518556328104794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.985751288684132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.47641451717711814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.374297465575568" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5423498807146232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.16354400515691436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.22444257199021522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.17984683872298168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9657515917037489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6593277048660313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8910776247970746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.1673881343605943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3931883728928578" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9874891731760502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.24465270007422024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7019944590669238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.598939782264867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.692974372144987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.19078049450009105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.19173217534787534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.1853180088928572" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3432032922479409" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.19393405241647277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.38433607184479746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9094239674080342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.06801455018785951" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.617583479219282" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7632674074624599" />
</neuralNetwork>