<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4140705715527757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3220720037332454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8200436177742245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.17684946913854427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5490483582708718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2971586174184446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2352097526102852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7169536169496578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7003651670322044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6875808138538313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5581017650882525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.44198559769170154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9352385784009212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7141427159575047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.12817887702227027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4247207038810574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.04202617898145866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6252313561818219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4377249813077666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.573819668657811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.16939876174026347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5652353084145034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.47044153194481675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3157198964125123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3959844737888176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.07816676774224063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.17552237757558609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9800905475246893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.49901322446522833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6719593604614555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.15498383604522314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6292942698552813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7504719609551622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3606976594304978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3224855848854846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.30449234562348115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1223590988203127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7913952911363509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3246921594581673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.980416248093591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.598892039099572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.21710039185404506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.12399743713158196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2516052272010265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.15613515006318512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9950049717130376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.39820858984060337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.27262922528946865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.48230201636896086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.04224832650561061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5950089674880628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8528888562570138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8552589160135395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3174376309853577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1442399956494529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.39098794462752506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.25833673678333136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.28990578589201776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6440770400356688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4461225661762809" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5252544927041223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.18189145014220465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7711828080119569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9326575616534463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7171138696851276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.23720798878571903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7938291633342573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.23527739461436892" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6752397133797245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9896134403520571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6500747788021384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4252790192935012" />
</neuralNetwork>