<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.26876818160291616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.15037757898067716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.18409865909592393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.31217944691037514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2680693269093133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.02343334085276183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7646412305442634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9098594889786595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5285870380273188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09183045084383168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4813167392891302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.454988506159151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.46621733809286847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.13018290650986608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8676758925523997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.21152407870688217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8206937435924697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5114405974214862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5339343335013913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.16265734762437511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9769601879113357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.274749280372071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8135593769420175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.013378666689025653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3814115077900173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1468039926054041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5050155620841976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.548628274509827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08458508173785195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8674423796256421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4056325863825998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5040478822549159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.709513207244324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.11922192293336153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2814468030226249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.17941813472959578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6768282058016204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9983589118197718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.29600045918498297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.832754893962298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.0176349279856578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9255689765740343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7983034904391393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8944497691057476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.022794417387551613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.08343269324191449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1853938021019299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8727185358735936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5296400844241036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.36841319542100925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4674235868518928" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8507748455756907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9318850534161927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3558488341510586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.10460091455823872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.23382827779873705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9031207136451762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9776919181044432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.536915248624354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.10009483037189204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3740675876934054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.30347924558336503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2297147096889749" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.689242437787067" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.17120841400951603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5549103536398521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.48063177331197804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5792642052259414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.26172771576717313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.816386713848694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6009957111619284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8556389150475192" />
</neuralNetwork>