<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7022927425112762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6429544899443951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7713483626743083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5399904860233657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.47328241766891455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.35161001937687075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8704681515475352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5662927880762161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12362995670864918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3652291637895455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.002544467298265074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2955828295004621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4696823925333191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.524947905713731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.19112654690809738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8083103472430855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4083869229714865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.648499983654286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.31606288199829957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.48528379347796613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.21314328105489566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6569078295734512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.05125136318601875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.41722706779479046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3909440160151936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2910350668514945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.35018937424339525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8874286514034191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.05849276870662479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.10068695867144184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6835823120113294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6014279599152705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3146138644709773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.0447176701654739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.95579193969957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.563253721754305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3775481157291063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5196855587301934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.06114352661259703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.47401716247835823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7475606076247774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5189765703650167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6150266264357418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9887511691658755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7763784912207541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9358879191808618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5512749699959059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8831639734184453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9161393135768654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.42525787659971614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6508536854551084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.744786971929897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3077367478320199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3764344507563815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.361984205068387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8046288492406029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7802046743016819" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4764461307962746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.0355666718713723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6001781571767297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7355549920725304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9744023706423866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6407337350190343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.636914394428953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5611623727582293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2635955504132159" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7532464856128187" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3103182037527872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5866624253869208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7162303648471182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8168393254191395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.39415723698516536" />
</neuralNetwork>