<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3241869357780234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5065647181892632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4160117457232073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.023937496517498547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.47375023622870205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9321695394510141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2344522065528425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.20876362016972583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.21877931761355507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.26338339394320376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7677630982983528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.134749743619496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4020156188693471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7705974578167138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6814366346510721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6065149875348994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5975208277698278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.46007996518436167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8015398424017199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.19498535155200747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.16311105215510358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5567622375611567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4927619007429749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.20524973315358808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.31172323439744765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.020275176868004507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.13833196978107076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.628147174040012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.13818197801655985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8725373595219543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2028589843473121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5321162551836562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.31153632198598546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.20241832595090914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6764664267938645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.32582131489485255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8030938026196073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9681046544927241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.732859337358045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.17768267754979394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.03315577853453022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.21367395451791849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8126593325797253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4404959854314501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.963847827268949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.04458370135508849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8664604761436829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7526205799571635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7902672197155232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.39863958261295807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7702711521646768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8561174434949732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3702649789296357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.09115734601532544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7787111853795166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.39745579046912316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3427129595679941" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8532387950982734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9404656255184138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6039828451214211" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7566833825750094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.07927987593133734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5988406481882906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.39863789574108566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8905723998522497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7233033885010955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.12339107589297682" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5204601089326839" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.684804928659817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.661721902150455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.31451250049511237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3819442034508611" />
</neuralNetwork>