<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9919363594584918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3835722353362716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.27071738351389074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8719903991276741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.44675997829505043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5498536776712364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.25054354371865295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.17045821971760722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7069707189944998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.12091235395298572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.016682691924525983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5609004804015163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4271871314059097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9147919510535649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.11455943153961412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6416657323220061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4122975523460406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7721714145297076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.32542664584813696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6482326636961515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5077096622468751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.21491593369996198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4271768529170177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.34623029328861366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8179150610447878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3112719816331664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.41696159266202026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.40180944397955054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9719970810458436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3347547715631638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.09075275772075164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.28997518828018287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.533588908378114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.14665635293609935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3322301297688821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3764221750619159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8574678979082542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6969474181905881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9531489467085548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.25900765472628384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.29819925466536734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.727699222475704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9197878134623798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.21439364001736072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5874166364282938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.34047106210449707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5299257603259002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.14017275524422712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8011682943974023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3389978083337055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9437285642655575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9856571704038861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.48021100011812834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.866834340279224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3362799972025041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5193613224986477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8030426920895024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8139264743662107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1705405986652213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.18886538837796762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8483925238374832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.31951443141304003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7685789798707658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8411638320607997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.46643336866019314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.28484934148620034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7267030304003008" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3692088776914877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6552152386862498" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.11804291124165656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4348860108782231" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.09217505911793356" />
</neuralNetwork>