<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8834963788878825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5338709200578549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.26070802142136795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6698432550228024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.003161678382645139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.10624398668088464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8175912124730151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.30686195632001145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6276355270620864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3117612171629316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.027201044164677057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7218880868904265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5270702472412943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9668175931801717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.707027423734865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.31764165396503663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.348412858763125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2953523113353316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6345798468666652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4242572543541716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.43220361870499957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7505941576372495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6765091797702592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.27566572389858335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.005318929999438504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.41856445011582677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.026742194559393306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8027624834574336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.16142818471275966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3731512906471002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.10083046734177503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7014700163880849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6137023171118037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.04535279062217823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.937066364439223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8173444155846044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7020653040649179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4672660717671986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.09057117023430283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.45687999397804324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.828837823956035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6703015835893591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1989662105263308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5351997012351786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6414373629550052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7872774712619992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.11024383517795489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8697492954608961" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7862285115902061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.44596472790898956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.763324975362645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.33352328713933144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7200263198628842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.06574450161687273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7334050345483563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7838134394620031" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.10522937566222801" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.04686582766943537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7919964280775071" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.07457082834786566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.19064406810965462" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6357253527210307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7728856211311279" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.005727384922133094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5438842497046008" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.13859418645402233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7696497510903224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.46925303945073593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5076005629190434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.16837597024713413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5183171200732422" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7051629469108978" />
</neuralNetwork>