<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5510230333639137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.29119722605650633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8987528797392519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.510510595461579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5111720237973056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.05977489408914449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4671795796186273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2977526942637687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4033544446037758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9394375363786747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.47719829251165624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1137597529606198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.17295786920286083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3304874372688822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9491912806090537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7247756455062127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.28030859151707577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8806115385936397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6407712982661815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.16062041414304207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4304613092481775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9078961358775173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.15781821065635593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2909924268117259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6207813419393791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.45618195524656024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8961107676352049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2068261467683934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.060448575759094236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1912051812449742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2282534643996419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9376649947325999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0800431242966142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5995677204574581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.65215936732161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6268325004318642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.11031104948829418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.43358204205466655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9790817493007788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6242667403019004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9077378944057004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.44685227918692916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.60841868639813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6269334169307899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8178682585245958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6140365647672448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6610085352856883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.18154566952801643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.34682399424452015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.24231332590691435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.10218850862106099" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.650403549634673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.05027415522694878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6699935543263054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3336189011174624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4530495481459096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8844397654002207" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2512283415465706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4821528159850834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8615679384740176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.019919254270559072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7998076787118407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.45274405881782465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5288899778411937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5707498498347552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6022002438305378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.17497774872052396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8412914872443191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5633030423931662" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.0011882908494136313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6128637681805016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6722256919373732" />
</neuralNetwork>