<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7598445728440302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.29509157643685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8641879154424272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.32798492322140627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.868632479916398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7734828081314522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.32333186954915916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.761952790449069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9707690220144167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7453421553223003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8569645861966553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.34919130133940013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03088008330429126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.524221259200031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9568530795206518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.38539045669269956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.32061554152684435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9900475688996893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6617111317582014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5538936506524004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5652010829550651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8479683713524158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2635638983201729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6483180556348895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6106028240257668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8621650001169425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.15783057009792967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2889461103452273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6710082986453101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.13474340978032817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7230604511319165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8032502299525262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.17168917764802094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6212071408108837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9240719972411315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.78236799354292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7296598253171018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9691277743045748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5294706869295611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2822889162188935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5334146099905186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6589903621915887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.33344741522257393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5308365611174568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2941733475210593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6169796719917209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8255111611542232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5724957819729017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.14755809522764807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3809410544303562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.19438072273845153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.11379085724550153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.45506274385632506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.0374207806672171" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5328298291240807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.24176239136174216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.49492183275511614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.01561008090125715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7848998670647787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.494674467975283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7626382063495352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.22581628567092293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9975757906583027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.972649313784949" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9295300014655463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6525556731831941" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7945473106775869" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.13518360630626325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.1773786789826286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.25693437943903885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.05551916828828207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.11907161408559785" />
</neuralNetwork>