<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0315556032477442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.06631399391149562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8963088044569345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.432482796445403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2685960141580068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6272700607185673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.28300868771605514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4884672441617377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7200275134805163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.944544600200435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4531067224337222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.10382671637524754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9950845092434615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5702039056057921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.05710138427476119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4067845409690043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5632324315289226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.129436406375514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5554597932503198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.33763181387498253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6260000149265388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.026087633878645766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.005517687381089154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6680825931522862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.651565046278906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6629446260230967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.47300458766469733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6051879238795073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4422734508070827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5242069003802805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8368337790119258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2523245803885761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6704198936040411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5089823972790819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.19260673522945715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.17521486873517333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.41015217887336153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.08579777949481926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.08451409101705609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6843516639447469" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3887389533995613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.07169599592842979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5579409926489243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5346489469847284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3972304977308898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2127581267709473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2522375919369977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8019100573057201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.05830290822571382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9173737364053227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.25070225322285133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2813941372107118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.19456135867471058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.888084776369509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9789247924561115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6806654746749272" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9418430181974788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5714859614678822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.14628479520012072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1458306203753903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8211576980434283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3428465784415373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9992213689158758" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.779091226685197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.018460294733912086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8403455385010776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.07712945923401882" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.14440324664924042" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.06236317527227664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6514448118685316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5580929747594794" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.03114131386010799" />
</neuralNetwork>