<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9014794591752509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5270573055946883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.22058313495481197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4679851787987581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07224275941232561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9462765256335881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3460172480629573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8596822433287787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22129353442200594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8203188430754798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.040430759799344074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8355399088327922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.033041136784958125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1288448734325356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9033600639096777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3434428470526174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7710987460769516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.34162047970337683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8247735936186784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9682102769670946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4944346953739047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9784050982354617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8795790824852332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.14069192186615953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.575107618608715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3944660835318923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9095464423908375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5471437493892766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.053243740085408664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9848890322144688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7652190895665509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.790323012822723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6343696545266748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8479735117305942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.04581269480949257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3594861633450679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3478470769228741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9458196878599159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5308747395948672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.38212539840992044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1740472523638692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6349417890549662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5941292173016539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.48718014957726186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5726051132225825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8930733330179526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2711828339182121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6124716327622908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9084204311304291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8444291543017668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8422171565999583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.43811045853740604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.18679832524806672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.20939025357918428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9675947663421394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2047195585157846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.08581337245658927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9555871092079313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9374334093152596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.10231924515230162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3411664829824357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8894860186870146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8312105340425289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.26207474755255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.26112784897181385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5953847983246323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8421009363081167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6687945918327838" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4161456073742402" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3299759017747492" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7935754763112712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6380960879892594" />
</neuralNetwork>