<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.045721860516313884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8202702477452115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.05121224405254465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.493462465890838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7101066080238305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8419956946576854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6821776998443261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.86127348853547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6000559664575031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6559097130017661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3908461262266707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.05756052628588426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5532459041451308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.40931265810997686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.45105446573645835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.45951457913215377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7471826040642988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7565359966012166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7270739126803591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1358007433918269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9882924859573381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2140869123680098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9876318255445826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4437220194967848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.649872926022182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9152826798455127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8591081109387553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1500292732901065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.42069239561264715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2442882074207997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.14960332957055078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9846741904602831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8042852549969377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.049650821578553606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.06752294064154074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4358206002415781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7186446246827001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.882028595806265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.033772723416287675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7010239255362796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4198454737192976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5989550631389151" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5778813818669044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.287293915619504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3827261024236357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6856489237813348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7146985162865978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.09928423909995554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9406562232945528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7347675552201756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.39499997094347505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8237928918505459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2740280681075835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7464738653814773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.10443953711776244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8222155586599702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.05151865019067836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3249791615003883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9888280110944574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.47164951383648357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6894680922599139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.21895508675293307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.23743032549067222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3313142579041193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.26758951621546645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.30183450015524027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7525380068826175" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9048993999098884" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3486411740376465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4915605000404204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7997530714279395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.19166739218583273" />
</neuralNetwork>