<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.28889408419557006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.03523746450615284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4657958157485067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8145774146394493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.16075182154701428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.46336506661160315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7011197979914277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.17800428925040057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5853257106926297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.12656265637150277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6665959731776159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.533940081458032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.698636876663076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8145399010321537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5372272315865787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4122800899893895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6229009958149307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.46153095272435585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8387666906604332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4830367357305665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8906466744587378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.22154336850692857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.17292092423454752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.17545432067694655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6736672307749301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8865882745278686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.07943597630089316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6134479301977163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0887642733359364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3383060001431555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.06788766754278419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.13590664077207726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.26383263913526744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1294133965042954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.21222024961299457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.81668476023059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6378150124119504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7970824332954694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.02297580184361836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8454238739705193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.41985248591265667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7107986500153731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4661192471798854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6202772765570821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.35636399663690965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4297835381025099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6268884181756484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.13344142779455415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.988212229817238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9088831554164458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4676510421848621" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5435532828030922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.32733412439963994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.13040734333017445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8644707527315585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.38474464593924096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5347403044610883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.28364758591040795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.42541097240503634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1165996320112761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7948226280010868" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6360371499319355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.12708989354321587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5856578979915144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.19084197000772463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.20087628191955265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.015960006786635228" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.07039427184173475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.04166585091045438" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.025919250983357234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5158871553784896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9113858071197429" />
</neuralNetwork>