<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4399293428482356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6753836871757855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1201724430200728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5447601451755673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.27843278033191554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.18935754808099703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8452782413796474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5759784464395699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6702201590810859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.46721774230908575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7206923580220883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.011853749293900595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.40113233513456037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5222056731228528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6714271159731311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5764157431021533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.646428643803437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9021942906246203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.35443448557489354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.10362041922055076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8962019536267491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.726912640511943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2542132002583599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.25557869976867775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3958616469024514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.39975768974979164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.725283890606871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.35730658345715005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3057371326607625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9896044683808698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5832765148235766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.45282903264574803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.48281462669094233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8448714784673232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.43380284559896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4640244666623481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.47906229740279227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6394635158558439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.40132581906303844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5769261049860424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5785829125759758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.288249200310545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.521868191052351" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7699877681458083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.702663467353194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7431157570427451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.47939109846408035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.163065431131048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.37624633106606353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2009924964638281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.15968383582582035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6621468832150168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.025447822151118737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7560436217804842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5646742828125095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7709774420538087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9167014070041475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6639095860892541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.727442533349635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.14574616943100605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9776700401006349" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.08557670487471825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.22021567077373128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4525610919864522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6617996813578941" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.24914512190272475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9324095255374272" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9396273078892032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.135905398828972" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.11552704520979895" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9535799126688622" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.933031348562092" />
</neuralNetwork>