<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.41954728298914845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7303660975774735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3165694401050756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0443719622337595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8780525211235362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6935456794847306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.14634691942141353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9662563293676303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8831099693095505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2181006994843797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7426355506807698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.389435557773973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5660800522359559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7545888987372555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7854486489449015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8426890895778871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1286943732912389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4016360455428525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.006395346267231483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5965321926984453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.15840577097822583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4044729647099623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6099354945976587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.22309144452832097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4669961324950722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.40467258561470243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.07176772845760904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7799523257047154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3354931760240454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5473987782076835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5531090087419646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.535658428383853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9755255383544847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.21147188569665598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9223884982712076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1373905253075629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.47757214157197136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.844069391918862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.16768748055506366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7709436840343014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.30471291457543703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8292285529708447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.853011922826796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5070664141832297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4193556744529596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7883093490186239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7446788217115907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7061673382260216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.16033005191777971" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7538724009328233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8581660822734438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.26556943813560574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8700353858335268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8355947020814689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7290004613485033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4678474761161655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8259486534945499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4019281576478384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3396117686055715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.13283359562088526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.40101810981828656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7394380094765107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3769616213260105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9640340009616954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.030370926964460754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.11914702512414443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7833380557927405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8202571047699989" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9190909828765828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5774318354323347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6045563277245063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6567906038748004" />
</neuralNetwork>