<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6888778984504196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9441503544670329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.14444917681509195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7679288096524397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.20479887069849334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.856302279799197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1460537514616822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.729139721138536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8312906490769871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6699910091774497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7938164801604712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1807702804369613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8405276663511498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9502233129500925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5153224843750452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.10563500202290621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4452682641367507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9193960185911412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3122952048094052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.633974909932721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3002872082806687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7333940168526287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6008369415973647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9940877695141981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.557121478380397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.867192049618636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.293070505453741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9673026970714977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0397538198230738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3589965036493583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.29855725121863075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.40900220575358603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.05628405733485797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6777943352886442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4602615838242139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9032206130761022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9121626640457583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3305072129949911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4439521191156355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.12068414004761263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2591783550729634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5864960019652008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.14269489460788498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2380110623580094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5887773859452814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8122779995082874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7862899094996769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6452637712197629" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8947027522047228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.11919329527568934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5410832501543534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.11597755085085648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.31571853613298884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.515071939908395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7749793512713912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.48504752142258445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.414782240545021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.48341434093273805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.46779783974530886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6336956225755925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7843487598691841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3604273804072924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.06306016664150493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.11862068506418644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3486479128574136" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4002372180844578" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9950811573564822" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7360369477777751" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.11129700009350918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2860206302702264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.0428743969411034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.516438075289358" />
</neuralNetwork>