<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9613392895773547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.828001743803668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5641769560796661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.25040433427977304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2541483905952886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9740819146489119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5625965653551128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.18307418148119825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2113970711497526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6675353918156111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0748122105495097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9086905119960711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5028794576880209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.35138866827993276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9923730790519445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.04213441819646402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.687807007939117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.596046409818723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.033760072107454686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.06745631193707302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.271335509197125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5932195158127591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.009518055059104968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.07088808200544938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3585540495988073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.20836139436787993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.31148433686760946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5551020795705024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8399130911347519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.529790884981787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7650409374110465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.05437927008677135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5807014626298053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6472550834364754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.14698390283547869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8876110632305589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3257343911069248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.08327050122231294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6522317576398098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7464080614049688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9811166838371708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2952763879989835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.738291855335887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9378824688024636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6498225193107037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6407087058706258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6378553904009896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.22070453893898478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.15400533674018857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.36831664978490664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.49875077017904834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7396231028667526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7149043911695163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.22147328015251988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1462584900007622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.23154099268098238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.991739341762794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5839859048492542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.47604706952515685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.35815547916413615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6135651508632491" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5317314790508378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9853180021591681" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6726295403267113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3768990968996486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.028947562637055446" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5414462687121517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2506056239496002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8322516441162411" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.46699173964436613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.543059743780639" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.05083368320412762" />
</neuralNetwork>