<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7538653413431189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4400636136515155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3611573678911961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.22092413587297943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9752490453043345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3133788164368385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6646421803500411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8456348540181189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5753032448832498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.24703933512221155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.04182999905733764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7655132457273817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8678986177259196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.822263086536178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.11183514073591438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5964795108842873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9627937863697904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8806884346568984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.027634259350334478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.15081049551620374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.36783906028537783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9119109939916616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5671664848933429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5524431228186513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5166309356465204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.49386282123174197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9998171891982668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8462275595440862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3174904646709451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1699888129249083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.70836046695015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.10225846409267336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.43997576511848147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6002873703395031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.33768431081931727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.17976522683765062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7283415820478982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6476569702181727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.648896686661955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.094271357764659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.09028791809363557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.41078722531203593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.25758061556620726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8751811870883652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7635338559014335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5121744680670088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3360047176952541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.04997224775328246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5827370512610288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9547958343310738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9708712799338384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7076659048695653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9965536969914395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6514385974217527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7454634108637257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6447713504235246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2799235763934145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3346265965643498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.953978553382941" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.46710600668483737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2405702573014541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.18687594671668872" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8737660035725783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8110331607648997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.0658935317060112" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.011044165287812158" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3625257588382782" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9516100379641808" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.502519669041801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.16362031848329162" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8958546474156586" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.23793922495792263" />
</neuralNetwork>