<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3545471897926604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7945089011926714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7573912806617202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9429114844967783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7360218501429547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.18674504699008998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7937166593783762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.05030859203276017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4225593272782915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.37513976710793506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3336301602244951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6125227108306444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.15851405212104774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4961522389570392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.75945857909156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.14065930353964196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6535849752876781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6352632508141216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.49493575627930264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.14360381899700236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0043687274268902065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6109542753064146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7212099774680811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6382396194212605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4159619085087536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.35404901941691835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.031157238714129676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9164994692719839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5930154246000994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0008302121666918794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5685081344669431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.536824087979987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.45707408029788477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.14979490637376602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.49491207015137517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.026934959718330598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6351940278957862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5391111786233467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9259289483432973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6106433304542875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5828437723501951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.09185860269908264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9123501995264003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9152432031316478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5477103360779461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.21754435875321576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8025230297071657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8343757809091192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8311378020285256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9091737413326737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2762499275122401" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1904619146541504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7915662450139178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9511988994268548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7702228073517778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9967455514177173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.11601312160856758" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.20847714423023733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9724682635609743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.36291381728348715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3859028400484519" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7067078446625661" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6517843859219223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7233066187935533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.229842303658637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4779838144963451" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8346935366280248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7942747462622637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3598420692349482" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6825731112275879" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.19098791031571527" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6933865851178755" />
</neuralNetwork>