<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22866680865616829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.40415556579201417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.44127839208815733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2158450133825549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.04014658388094405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9984034952400502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3193926477354885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.987945635357018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5372520562490739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6542252143322469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6017814888783319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.31410862367187664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.16652696552587365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.13638417803789427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.10327004525672456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4220877838190973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6290732801533947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4225590225653282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6257616161127824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3779723499355876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6811151543503602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1432969315491559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.014081613844557417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8214305638154391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6323615076013105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.20145353706423363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.03193023699991593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.447453785227536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5201723355859937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.19371166559586683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6855726120480925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.49062411812559703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8458324330853251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.29208437002606846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5081531515465065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5291222077134101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.636666281851308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8877041813363817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.39924623541967064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7320217087594116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.68647407023371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.480003701226406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.42170464244185646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.07969757309544834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.22614197870018748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8637426993522599" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3317756415677593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8345264955664744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.10548486007808133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7634452662861815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5633629142174539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6750764745340863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1431213952628776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.27627101137518717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8915828738957037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9725438126575039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.796332237849847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2901875070822775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6694087459719966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6397987301576682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6954193637355623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7343482548038249" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.49670490401714185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7163421589592165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9309318291622699" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.28426004852222575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9567787459729045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6237585928250304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3864996880468816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9764681931425361" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7034101679194988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2918755050607793" />
</neuralNetwork>