<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5188185847136526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.964358634347235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8932167270671056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8987110059158367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9890478610477926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9493575241197454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5144829602685874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.020831426457509128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3371310224207009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.972163896808544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3172603373021281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.40410021924153194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.19064849534692763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.08680243975408186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1471775557734767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8304129838237222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.67915960217434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6913021448047159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4348223568915901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7069265713555974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7755341123593742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8348273426934751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9000449098914558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4649206933031296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3384192188531363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3626484746457297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8792040896448732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6489254286934452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.828270468709611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2020873211628118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.40095056474953794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8617930268793426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.37498734231737907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.16626749827915632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.12553872525678855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5153801010777233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6914647980340016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2909277416699889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6130930383939206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5765644339750655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.576596619813478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.19358153057905825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9084546011809338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6184051487007065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.008121615763843959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.918664989145308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.20635935328317911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.14094707075093438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.23470433067742258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.640270390291495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9810781423200303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7518922958313161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6698306357277057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4901795197508827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2689458878318076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8096789399104563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.615282702851466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.32302784637337734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7643550266209198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7632924927048144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.31160521596045987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5965808328520239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.04372291909048509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7989317064205412" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.07591007392195914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.09188020550747455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.31121081793384886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.14980784115075263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6824933268894913" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8772118985448301" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.10964232681824004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4805743340583868" />
</neuralNetwork>