<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5607779010295775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8015828708157491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.16692359875224616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.17436645251513538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7388300292152168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.11328036141572118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9902778115538906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.17878629447222472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06239914279897518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.46681992616799595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3159772721545464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.048668658529616105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.01998129094925738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.007538142117809343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.15376349370422115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.575285746993832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.06573356454848889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3044327996072831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4817755482251642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.34460893850567276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8065112600866959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.29467742517953877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.01673539531848589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8645523368435337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9927339839954588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6888748024495317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.24086319554035795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5086156916870181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.42158943166569274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.17459978966163803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7725916133498423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.042418792534541394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5403940545594514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.03152356188635319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6180745382654824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6723083604183271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3795891298963505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.20216947485010928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.42652066529897037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.05850798420477754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3035221121745679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.40266433150695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4576506756707006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.26447132339679436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.08172529490739988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5758458084573697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.012278026616683535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6542262191259647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6979089153830293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4038163562333974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6944005420385335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7641559306391044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.15311446665021822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.16230057106592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.32812269660439397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2119577281117535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9782007228276297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.43510794107267925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.37905177996808304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6644146668902564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7042420566136454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.31613083564246636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.25910560834445273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.14102628635636738" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8806846420607479" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9532822044971179" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5122778994700434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7839988556079702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.15430995425953142" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7831795031309734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.10207366847689392" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.23941199816953906" />
</neuralNetwork>