<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22291249730627172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.17786410255586182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5662760624221337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5070498699682116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2635022372951976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.04292839055841147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4642718100497336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.20402667221386417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3040358375293122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5949965274970384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5919280584875741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7297065515099581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5904878650367071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.897745117062378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9937752702220704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.44887548884289896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4673782229911516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.757973500582817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.31548129893489785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2821860776638505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8591023361110939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.41473405078773884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.23396346331049966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.17707213017792967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5305500275387207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.008109174513715622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5127570546024123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.18415330814574027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.14709072476291007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7849927601525357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5979071540562506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7256799041170827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.12986661944680766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.274604262259019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.041415512589244585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.331129548982519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.35508776994370983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8029252840692009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7296949728974906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6930470218982021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6142960043113053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2876491153715839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.0040634514803168376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5530486148980172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3317144451675895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6396297803463307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.24093297471365216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5864497674332976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7918057262384668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.022687511519321468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.895924275102568" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3720472357504887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.551466173011695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6507610865389843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8227026579970538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7357849249673862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6902630823136393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.07767644305035959" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.27293581276787515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6020210946614601" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5992917345897713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.17618125923516992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.19351877313447363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.30280377451040463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.22540715166326386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.28097561652406755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8408054337570792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.22502194919550478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6461867516727633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.14039293170280387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3471647831702944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.446619441266189" />
</neuralNetwork>