<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5186078613311298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1455711570962357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4388344667796329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6863599692812241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2419986807884742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5011365992606396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8894364281334071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4089733608774735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8353754597014724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2559033339304635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5499303455880415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6290516419972629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8810371449628647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.03868000743351385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.049300338552157985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8234411460258395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07082152411661302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.15335051473411032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9346748584947502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7245145858576396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7581924378324796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4608340824415049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4452695478799569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3064531970218669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.18641947947427706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5132379787217176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.01640510420235497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4783015217847202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.095903435563502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8961933626363228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6917255531492974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8996925542183254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5182582399436875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5910798575606502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8511315382297564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7416004997169705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.20278910895556335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7290633966168387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8613157501461735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.24909205854076588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.20429466755774017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.15647051032029036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7011142545657567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4312886811233936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5189380141568163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9617555173802232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6016139071631559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8447323036854015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5659896441154637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3645872195336337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8235698573454726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.11695404967517353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2412283354457463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.07071015961814653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6796110999362033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.11406485227125085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.31724834035853844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.24987231791679498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.631374630319993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7577919175203662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1945903642790474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7750376596579438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6661958047576793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.16316554564341534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.21907682433016618" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2661583720239207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.03374123695709064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.10690239832781478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3662812456003277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7743939590709195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3463440872108785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8682207434437601" />
</neuralNetwork>