<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.019505759022997227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6823746433037874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9328504416353933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.469484565874265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.18056658242815637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3184693793128388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.46415275367579945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9025550609343871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7014202752059113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8352258670438726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5087584215001586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1428650496283188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7597326200396897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6748735426018588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4657765016150497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6505674155012928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.44925436722485057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.046062957179146435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.08570055525309006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6239672862240462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9532458213752197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9566000259861915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.35106224457971225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.20577367416019876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3216466032903482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8356889877433487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.48490658733613157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.19273485681951708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7387712696263085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6543333618993648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4127242132627331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7923974471095323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9627080616782691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7803111132344875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.06485567871130393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.17908491946582572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.24636377671615284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.10741510928063658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.39861134224243955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7766380145805616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6022270864501509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7913457223343958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2196248830945582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.024699054956170086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9434205790544037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.30318520422322326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.22003500571217716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.26396808977936614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.48159888303730414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3343450689200269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6248014628194101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.006686220882421212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.661558633836226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3083041141912317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7594194089524013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5901492858047901" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7987537019597741" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8371521617046187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6802948248186098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.79685027665507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.01268424510457633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.26250450000716063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.30149818999108335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8677548277599669" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.1916226475375069" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6486046902524922" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.0590042903599628" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.611360113354495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6488945264592367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.11308106133301488" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9117055805096763" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4369130589003334" />
</neuralNetwork>