<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8333932104134703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2138140738331622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.31264276261320867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.12155388243937981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6221673393023357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8734435204176125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5603625868398552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7480527031367425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7140031049773754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.14037056248237345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.44703427179325406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.10559427744027339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.023626585399608935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7989371533218854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.34560808639214646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9457018698167838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4918779408862093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9736444590898492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0837652918923184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8502335389272895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1952074178401182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7043927864834718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3998842883651157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.225596502856094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.027469620971322994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9626665625350155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2691036026084819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.22699294026878136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7260981099907413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8553126798739397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5089948937820541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5140236452739309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4855052005540861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4232496589774113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.762967891176229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.07626857989808955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.17578717145265732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.03501829351423624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4269233818503475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.530357018845451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.731975774500595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9051259922298382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5159427013446718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9592809993202476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5647442825646052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7671865563972906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6323110881631475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9797373231596296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.10694537853184816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.205712090772866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5405565745590346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8925630772062154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.010063845460656307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7542970534046822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5047409200599431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.07885793326707113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9102501971287908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.578197488600581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.20241832131126603" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.825400733522123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.16020521901344886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.36575346827687505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5122466002617181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.32734581212642433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5217782783914577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6951800349540578" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8057248282636487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4516059081386401" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.0320029271327571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.15091797897468928" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.13377250419840436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8846690514352828" />
</neuralNetwork>