<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9824387232166809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.44214206654154764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.27614756290428577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7716387724383937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1430655649366075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7838170689755541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.922390138477686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.32620973251269025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5125583588936313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8324085823020024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7905731474327129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.04648955085017392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.45318843784822516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1588246769177677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6457918739339321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5774698366117137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.024724981831650394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.42816939498077433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5704392069742277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.34191887314612535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.23846907253817995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.41384654746164085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.245309419713321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5463627333732017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0972883086678582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.644480550147124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.23394091417134244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5266481742933027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.44328252244874133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5001953252596754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9751326226997783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6766638697676977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9983653053644874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8507881365348828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.12375265634981236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.34001321475639523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6721042048534895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8060096226073916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.0837710146657551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8148435795276798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.07518857202386253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.34922928244398643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1523003460490433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7578530562169523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.957741654854475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1646583417473375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.22865458553593587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.19206304810217611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.36439136828091945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9427252656475342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9089970780111889" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.40575604582086555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7859091664353812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4224628115408886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7727085395286926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7757094915276082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.09273665979852863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7214863510204481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.36966912735977275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5352028913447211" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6454150052479046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.614825751276393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7432728115158798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6276284463934303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7866263869571406" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7622849108264793" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.14603643371131114" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9381814522353533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6883628224022127" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.843021991941566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9163780106101795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4203044152165125" />
</neuralNetwork>