<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0996826934114039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8105184254337336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5682745455831564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8745513061350185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.015719779524772992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3283329602598768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.25763927766814687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5050452652140731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5814556603020684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7755726267532843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3945539022094464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.923328159296865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.509532474505616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.20486340291697736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7760507609795888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5749575863489038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6076758014210248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.09195770805359915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3872213706894301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8161291519687106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.06274483162318534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6578135382066872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7801641084973958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.695615369087502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.23226188693791672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.18228218636353577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6060311459739138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6961924097268308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.06041180468649521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.37148621850100016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.05654874748300398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.06683432577179382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6712704435104415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8566173284704697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8404262998807601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.15745701509648447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.18154693130856336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.410824084406856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3435441027417996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.23831416028088115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.0021455854528455998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.06270259450731297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.47104477857940297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9046563246520896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.43819340813871155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.534458531332187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7544911331176685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5643236747814431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7172888478673547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.35010705649583307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.719747404499776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4631005649623041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9268724134918747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8490004984633772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5847654645339604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.42877729645355256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3256867434392021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7069393245477209" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.31147294608451714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8231749396318566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5392239627393263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5558241948907912" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3097013897343097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8476761844649179" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8859361455659533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8245136276457714" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.22425991945074641" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5154659869388234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.1313875005622922" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.39577071878304415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.87593854912225" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9646456365954894" />
</neuralNetwork>