<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7878395889847887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5230411441684224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.02641042692457507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.49039652611869355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.20082525058169765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8544678702678483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1858780520768859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6135232747695945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.603086987371082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5188134079296709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6719742732310201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9691462338934247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.32776037059720475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.48620917595585467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3213244029238642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7683886082163021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.610825636927294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3688342720155835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.022308385814731935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6760631569334183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.06624112441836671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3906218558841592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.31053256652396444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9184954018669336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3079056114823038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9730105657451931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9882048651186466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8417989640465249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9525731079945161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.07867307402805279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6706053241309098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7111455004443088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8755162080552785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.24147945312705277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1426050460801258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7581139503596133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.21513901360167464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7701509207791948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.12559233049883645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7722350407553196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9736382289739176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6044525620837364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7207954300066426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.38974970083613414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.10041387584231876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.19190575400496868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6635220883072663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4218801484414252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5356381806717085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.47835831750825086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7917347042529745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8995278868616532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.42194027504704734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5381953269981687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7835762900656777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.750699317781828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3890396302803889" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.41014872863342133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2090516993484921" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2198235347395059" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7616113207066395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9532165528873202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7415563370456557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3736562253143294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9550875867334485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.22730864451652333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8861357844213837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8441345778742029" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4356313825221434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.08630238248564681" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.18152923522020958" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6520920097999203" />
</neuralNetwork>