<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6963725242624159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10675453300583726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6481552499435421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.45343299129569803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7232990502592662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9836251148904209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8499626540508376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3829041431628415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9322847544035382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09860447461702782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.548415014796054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4013585754464515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9040185925066855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9785796459118155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.929700077833723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3182113962967681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.931818761529142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.06014094932924863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.31614380069620207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6236602229004948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9501692565649467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9422863833779092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9912401024074442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5939095821311853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.49552715154736426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17106134808039353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.33277173161375573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11450310714128875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7420540209851425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.01825647847653733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.05704663956958167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7091346896942365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.761276920626955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.36678003896826095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.18108734424851902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.39281794171380624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4949498665566101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.897090115295472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2624583119940327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9939415563062202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.20545357010497134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9109674695514045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2048471169002919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.0023512950182191794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2391561386998251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.46806130392023637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.36142883206886456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.47597340103245833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8602007458359751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6067026944599254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7610855302779613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.04394758504615459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.20018172534341105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.41811085769947187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.277508086620903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.20742221437380182" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.37185350495337266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.36753978436922785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9144003307168149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.30103007044952523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.17906197254560108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3696592815840316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4484801155185727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5538746496875706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4698512180071901" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8993904846287195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6262456238019072" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.31467712790229196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.10448617572332042" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5004323095250534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6587180353890305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.03225761401960492" />
</neuralNetwork>