<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9133846509248704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5005880102037701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.000601002439718723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.23909236087234897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.0938922498224144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.41366994481938035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2619082105279633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.24515263325110248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0005760600594439946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.631815432860029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6740274817725842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8556374228020613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.05697489821159474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7339469254636997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6058009858995534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7307981626242128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.49720029923849585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.06384586809973847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.13203925247648707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6882305097000638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.32233185820528365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1824737585695484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7287642437077273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6092939251146572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5484520036729501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8309066433716183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.09402374748883813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.22890228424685422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5633796230332222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8197164623561428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9483002283725168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5506263652267389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.10582485848043799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.770285011694859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9003383288883753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9120447897928528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8626803834713925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5161372956940378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9072843588275354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.225847676250027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1530678029817336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.29614482792393004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3348937324894723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.061549954236474136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.45906521338846806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.11654403784808332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.47407288799579184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6169677087067953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.20615301697893273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7013476836362202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8355674448175829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5633000427245731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.01976944336024844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.24039349193549975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3315920260220071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.47909856431739417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.36818604362647167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.08220293340517548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.05226391690923515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.14834287612801922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.24915014717689177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.312588746537795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.13587390271197286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4587696857257275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.11541814927250948" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5660134551690195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5312167529895382" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6417882664329946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9315260246832155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.008577339165192877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8095731274095745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7563231393418903" />
</neuralNetwork>