<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7511111653795801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.28226048441853235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8012033922470778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.44447700145905134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5773271871432095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7715339200941949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.09527866162586118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5530637818545543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.01501169603409891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.377670924009178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1908045724773897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.08023895612334941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8013688369445535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7320601265249973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9390980905966695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2917274043738769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7392497258976023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5168626816151474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5345429458413831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7103529706572285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4909704741134362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.16455405664853529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8038306940844535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9841838860678531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.950662342611893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.45519852736385924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3590943179518207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6580441752778239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.72412775113967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.13045451227998406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.24036295188871604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2526559639598669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.23201669432530325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.44804600817744134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.12489806712719997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5808465194429182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4722203386051027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.050178767971826854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1803316049931527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.687656858972655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.05561223691234507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.805907309529283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.0888989496964574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.10905063753422639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7754315693779055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.840433480851988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.683838937059168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.31309268414937774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.18198519154151582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9264977879770158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5888759557836036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.947178828636241" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.13985663195222964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.30934017375654066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5105993860851457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8423733341273585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.04805547262865173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.10253083780598482" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.845432009951804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3856604380113011" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7875273983406699" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.07377167083852365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6509015558579188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.022096009879329914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8913342961872244" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6796743078502583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.47858189543645646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.03757947343989709" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.19265226810211122" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.11216991395587605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4269480161309078" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.14115253954457896" />
</neuralNetwork>