<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8289840011560319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7706809692556726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.27486789394906763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1514456166684186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.08771570374017057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1574955140652028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6459350100558565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9934708947751913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8843449326996309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1449762463002684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.21372315243041484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3369358922422536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8776783803738999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.12958843978198042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1772088752740748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.27535337147160854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5514303001526657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5755964722614113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9119582332795819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5686270839629126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.25383916127354933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.05128732223981003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3558304036446074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.09427094596076935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11024520952990913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.17922145040177084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6794179208562501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.45850563556779234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4513813016802575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8181550123528432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5030812323675566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.14362957299947898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.948716834264939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.18788972857903508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.10317016119354872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.491133362883585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.21915547727021933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.564162596294927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.07117214172638442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8349993945024672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.07477316543816026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1658799624891134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.12825327923648633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.15071512634941642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.641495599748449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6713809206678498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.24571347648286035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3613968361424127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.34173996198018863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5871067756392456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.06672968719531114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5129057166834541" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.43336372595942363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8245179109265621" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.38230786088300883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7879998785572753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9654090690099526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6529918303288531" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5806946864527747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.10935197462106272" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.602689661970089" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.910444072584643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7246249218789766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4624887046594721" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.52643823790649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.171758928510783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6047048373967285" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6326037506721935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.12394317217162021" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3747619561919966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8682883586217975" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.40837079273337595" />
</neuralNetwork>