<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6740433168871349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5216999404736438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.17736472017886662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.15942280285514676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.27585313691654356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2346618791017978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.14036609330033678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.818195300503167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7451322235498627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9253249720031571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3281364038934216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.27431521501892986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8085874258891437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.42441986275388843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6510329852264423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.15257816531524515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9394878182469664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5282137833286766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.304249633519051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6309609690784406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.012426139713269002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.01359999801857703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3208894594997762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.642834645109631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.40625535726071904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.43290356467721525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4909281545601012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6064423928687483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9779458283635434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.29107622765219143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5017055788658809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9720480733172099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5353591258430785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.44285374270621003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5409448625771094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.35091827401373554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1670118105961349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7814363542416456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6621052229999875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8782788235239194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.08567465768333293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6400146625661036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8583544048492069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.21151791550521826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7242999656590472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.22840349550041927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.43575197299289226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.15152371608553739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6571850235145971" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7989442001592453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8106069965743374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9515848797274189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.49469948299449107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5392159801711267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.14636422790682513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5547649158525672" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4907502099182146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7180536391057486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.08562727611448007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.927225045819025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5543721563941426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.13373802294333004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9474261321181239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.42650546662051303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8741990430430886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9785193254124536" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.41784958025386354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.32607326582013396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.23000279864450945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5899820566727509" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7791109864060752" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.10703121302911889" />
</neuralNetwork>