<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3634970300188163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06761403788540177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.003949407094826274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5041980724150266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9794703035099384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7896573688094286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.49829221440755433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.16072333142529271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6331238264173085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7532651467917353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5195290967992874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.719247004895869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3795197475090626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5528195264193723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9415814529368596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.08066782501609637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.18278735087765408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5398352337426038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4820113266611814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7083369049514394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8017118625310713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.06429733407887439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8389718605576078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7667382821562414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19516381429287644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8495913476941646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9897771556002866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7231088721565597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8695634000816275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5910871987009942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5052023431991384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4947028145211436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.168594989804832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9901689015545518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2556116008621512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.11553540320582978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8497548833153608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.00274228286359679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8442963792931477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8936828994096484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.40608364431308064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3808869039069924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8007109180514644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.27812030178212743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.44719189169911644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5151705854578961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2772251239057175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.03209018274728637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3708143550442564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9102269245133734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8584474917797429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.26133801445732363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.26749774004496163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4006178650459762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.11455969462958904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4330220992057918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.26517515940924197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9379616009266594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9916250824660224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3508283525519489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4265103015146212" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.995325678869009" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.49707861599111025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9696873885653041" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.018778945431312755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9001825273016466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.12544371329754322" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8304196440178058" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9601492624609196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4396127844091027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8289559854151272" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.09167116643235751" />
</neuralNetwork>