<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4873593799378737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9766777555749004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5878398176446056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6779788607633082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.038149699497678435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.06577323894579146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4929111366537129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.36776593571520655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17128709659316788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4186671352178195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5744780812294372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.826933789545222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.44063102684423616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.587219249506717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2553416239663089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.41068311021824155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3374496108900795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11196095713313214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7899884200179772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1088304401483624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4825944392740138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7760748232879124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5284357928520027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.22016564267546368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9506073086841982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.19915430866387163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7729481430157532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3455627295244845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.34677478994904387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5600831725932647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.865648108093982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8506321226655138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.04613827532888504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7091042996418457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.18900069404919062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6157374940918265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1332691417279186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.24142560565776927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7635263570644202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8941900964767102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.18656284649181676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.14450780672149066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.42539355630634934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.25390723763738055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3002517804411655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8279575689801808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8106350047759474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5215466378884452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9863542626042847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7058218316897364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9759162051573156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.12264731348414504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.15167180710431305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3704632605198648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6687995415895858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8755448043134388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7472677125709148" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8217649417882984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.028168122316059252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9780025111744348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8848533071967903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6371279614511025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6019589821479108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.726016789704073" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4425773909031552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8649679522156082" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2761479846792929" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3787873607974084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6870806110236909" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.13382883866530215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9173789972255095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.15497993452896042" />
</neuralNetwork>