<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.045594308737489486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2730050086531999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.009442651048995332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7300368707365397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.08166446723475684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.47574899860656283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3631838521397597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.006065019030406127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23444367540668543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12691029850328306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2489020031108582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.905658485662445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3227519402030117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.009426459228820239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6951457980261802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6042508607921764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.48495041197069577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2737413827159556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.23426835842770255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5585342244647582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.793275886888988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8933926075422014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.21469006769272836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3359586482243524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.859222496107056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.29402397880746456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6415993266683278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7477283835702193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8052415658599545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8647887205947791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8844717780499161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.47154599573233713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4400265028094601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.19454395457233642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2864135020827614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8437033060657988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.12274045563755931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5289567764289045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7557618241393078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.28956829295626196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.08156313061196863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.13173149571321918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.12716758198437983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.767371098021358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.37822888353015616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5611109101929492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5653815228658334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9900882361962327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6950352908508466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8583768690742226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8855316908094901" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.22884246639943617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7322174801546106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.0627483027794904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.710500851003727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3369190949680094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5921491531789715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7509351706806249" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6350384205941673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1288351848846403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8766548169435544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.30348435922055494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.002672428959463957" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.630262145166582" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.20718686855076052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3337253421033799" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9232245655877391" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.11136959849885386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6833646804555014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7333100453649692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.019135112414325306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7948174468729414" />
</neuralNetwork>