<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.937553262617163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9020956880923472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7633875925122311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.41098801322966083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5953697313497324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4806717595580017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.25756831739446295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.03334515578930475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9187986568369764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06847932589421624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8962953447308941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6391181062265432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4920764945318348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5005497210934715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4294660600751168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.45754740669544214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9169304701659724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8016093621195308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.32580832671186966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7799480081436909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6308591918835134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7140342865578719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6723860636656369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.505383489394825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.037977316826264707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.005116575930040224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.05478205151707227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2616126398511922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.08949359112884636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8807634510424256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4046249668903117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8457421520259933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7006612323416004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.235621684194129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1683370210006041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.17798287064352913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.47782352052215105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.514552968052139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6186387917426759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7822866525889436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7789165919287684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4351141567044259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3181662488046426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8435488636226787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.01354979259548239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.08523621880542076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8498757342420753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.0056250861114586215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7831574934200103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8845802189457814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4770525305758151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.039555409449480994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3172273412058546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9146253852108583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.45483003386146037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4495247436345753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.58086355815539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7713638227130191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3668991917753235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8031391123807883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9793458939385797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.48358817865784753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9051481115763604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.44593326785819865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2677007783084271" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.887496558731655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5848262780049955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.21113114970269087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.04964339812771312" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.21797929638851454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7192615595661946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.1886249245620839" />
</neuralNetwork>