<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.22519647523667286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.840485947013172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.05679217711854312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.12975774990247158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9933614679491403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2357754432061332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.37554505774929314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3618170989784475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9538613268427194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0243873993250181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22904530959739966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.37910241640690145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2563449286972903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.18624045032288428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9835130260026999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.33049672048483947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5046419805559852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2997187177188483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8033703087601669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7647680564701294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.057895682474973675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8977547600755507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7863171469338979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7082747638208946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6378151229102247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7738613544092576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4538338727274036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.15955478400746448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.05284302475025937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.09896204548260257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6022823403773356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8583324504408567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.13316151048428226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6707944793035234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.161169640264335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3712888333178712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.07836906788881315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8443561741663661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.12398490015476504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7358533850414712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7367862862519321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.43820483689490697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.08591939692073125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4049958970393761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.026178693088382943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.11111178878825045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.530356131319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.25813463618991817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9768891116464637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.10918981023123053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.852019324496023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3456911726906795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.19928937155342608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6503074840955676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3010552225357892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.1314478982503995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8760147952788746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9889962705895843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7742262270636142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6280659530623665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4358560203186843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.028710835328821016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.47921144503435165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9170526329851689" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6844720643701583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.28570159049705435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5822136335707468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8566116968809407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.22244005416678925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8695474847607125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7285778397911873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2972234830535476" />
</neuralNetwork>