<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8498756550311501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7373936718381122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5090337188911496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3140074694677799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6331721893560784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7906998261374929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.44009117491585736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6070686967426848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8670015727240146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.21843624295592834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.37485839272523114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5631112035539689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.10197884498821153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.16556589393485854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.16028176556266605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6839198668778557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3133212373831613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.60362610608626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6114874557362466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6587303060129606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6352783894041383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9473368197781675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8168462540969956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8856612717213834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4512964890146125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.049584955501271955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5757089422589721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.49378547702384257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4684934353719139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5596116563012892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.554023052181648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.23406784423837612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.479055264428665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8095708307535812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9485056627701423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8501658988662881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.18431271897189871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6012681342278303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.41749503492355955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.32655351340312944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8513086946168256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.11250366202023598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6099985295782779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6120776532866803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5941356017101489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6935896732953231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7219628044721011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9308457243682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.137164660866685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5829609688561526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2499935395245232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8356292769151048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8581592328916874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4898307954588048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2805528665187047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.15756896237153417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6684327070192617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6088433485558569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5200842484057886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.15718487820886073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.787733447333816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.053386591019699337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.35510767090727025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7586936204270129" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9392837669203693" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.02890902715021393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4766256092364387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5191782066537403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9050624169842931" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.33983227000293104" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9605633408128342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2509048071218438" />
</neuralNetwork>