<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.44341485893885446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4348871821244904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.34728485096883577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4289506468716109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9179994021748359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.23881933178388248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7185804754962544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5528422392306529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6645965678085741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.587473397811296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.40887981157209596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4257539701896391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.032778775818601114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5832793727839931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.738799203836985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.36268877502459396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.19008549364131233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.87534992340914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6165497988955193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.38341897347474396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8249272723602328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.40535068140284647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.08932784698555163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3337078347359357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6930427106228358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1523434001060031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8361871427510259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8019925772422138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.28740364752317293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8545618346722683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7677434387409181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.20887285586139615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.49182573662813756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7843882811426834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4936634032279179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4921686545625037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5221742489510319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.34148548466665263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2759589911418321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4360119740849966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9703251158422381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3363264088869504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.07133808288068622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.39937480070490183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7152340147446352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.38299488815170757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7019436619837802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9708078160630611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5259298993280463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.09968652481405837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6050448247313902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6101053142883555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5714402178568572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.27965210075794067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3353000870303384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7715583420973688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.49089599393859107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4946403659294898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.09383359092728005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4475112813512703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2543130573247303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9661562083165718" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3246671856290382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.060416885842733636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.034134079557539554" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.20818135848286712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5390616701060187" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.0010909153755829237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.1993822082640928" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8362498240786329" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7408888934178113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4322626724032437" />
</neuralNetwork>