<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8512451710588331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.42673897021318097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6820718640013135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.45960701213123945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7900065837400565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.29608457650135867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.335896262272416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3690949131060035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6984598680573924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2866104116043342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9368630628605934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.15858730589162895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.40607385313523414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5883645781622822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.19227638533289748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.49265734087158775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9854269518520873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3387639000767766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1623243676711581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3400702754031699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.02690994462829277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7517083014825856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7978069226518449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.43901734034853823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3817481645321881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7701551036678429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13040753361530077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4537762245709074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7706943496919969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1355235284709868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.47895749984161773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.984012778571812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8621270447698945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1365487635143261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9668373424969483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7384301607860753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5565303750074313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.047981860668276255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9539363330786794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.13117175455528662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.22032658869946964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8216637699662823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8040201926200314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8977590817326722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6286736112191258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.804675427345134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6755693520363322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.18028001043284325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4254092274213761" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.10444175768726849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4391263481623038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.38077867280989053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8940433894817266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9740645338711684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3802789856085669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.05561849248400064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5325877612545353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6436322974433393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7454854761721763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.22598202220736985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2703277078835944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.10703589932011481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9234347359538695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4955307316359865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6723308246107498" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.05587078191326378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9342069126166279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5557866885761158" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.45822020125339136" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.044970365989987826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5848103574237864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.0011001574344657872" />
</neuralNetwork>