<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0154276399553539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5950369731227003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2502864554403046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.46985335578748244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.41327914873447447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4756677890631493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5437086056874809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.05498454099619976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1358773458616238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9103877161259604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.55351340934557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.08015273126005762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.20595340768936143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5695155752468302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7973455792608732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3759542400246072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.06582409210428808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9820140033585876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.015153072190776884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.15997539330172028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5752343121369634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.11284449317024214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5693912852771219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7013469505975931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5584280956420042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5948326307868124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.027900464341765074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6102277983217017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4944946188011501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5455865216565312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.40347895670130884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9169307918818019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6348309165625567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.32801234488712105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8301886839264876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.35453980408918206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5826831567329962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.026221781919655962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4337511322072427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7090572702833655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8707653045137727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9635111705649126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.29502030733467643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8543551324725476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9323362129200412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1379854534164091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.04138724835346319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2135964661937093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.02320801552970364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.11067535507195991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.257884305806237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.897873640063866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.41422626015319963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5273373866754643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5078912427758766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3652038033900331" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4390082704427365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.21717291652301518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9422793601099009" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.02565418951779508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.45231801608081756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3135713627744705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.30765137030393985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.12364762307961885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9095469840869466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5858939896099999" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.37197330903508274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.194934550180633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.1949947551000908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8754432075335141" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.47980557271780877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5423715120928545" />
</neuralNetwork>