<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13857192919769834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.10864475085273173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.45236617807554635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7035333205692262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.05114497956427999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.025870208616013857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2605870988176966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.13077959229887548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5225991112804445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7561606253352338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2736092304462605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1306987575260714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.19405266047381398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5672540597026627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.21679615315433431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6441084446574212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6954454480785186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5494522778300799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.11486267168527409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1693095775197888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6260791547249118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.08592315282914909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.824614104780157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.18608386260984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6825787204133205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4138419031896521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5685288684528462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.025503161459516033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1291407107286171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8293288180175609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6803760625752615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.537419702024388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6873706324471764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9048806275364749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.45288176494641275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6643486896038793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9297138577181077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6235582673137594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.896815837926481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9577520542888616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.861877358441256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9705601452168524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3188841356796084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7607251674810831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.16536429269637765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5826259326374008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7301099540081664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5915572080313221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.44428381209703427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3973999928904939" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8851739780869039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.688379524448981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3917622791738018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2919445954987636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.07589505114344441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.062051663212241426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5951712157380875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.15135864379244612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8407338680704608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.43664324900132767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5500117392075485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.06491756579232288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.05715215623066228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2535353716903248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4375474558037644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.32026222830196116" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4573933791146665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2615436162920317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.26143290071582603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.35895377041206356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6000823700277873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3265419177100992" />
</neuralNetwork>