<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.024627873705899805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7551403278207125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5121656512206345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5105173517719928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.34087383220496204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8563626355569336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7644297769029069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.04320297592594069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.22057776823774455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7551185275920418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6123273571462808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6014733407719302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7827840540723028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.43796373091070784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4127841346935761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.22081401780644505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7223576440197346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5945371489376434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7304979141845227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3376077313302981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1347204990682731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8686732581563676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9287834113457138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9798225066340807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2432848466012849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9214563493915169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7163000881599368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1311322765173739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7971086116322714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6007033008992451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3922213486330788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5205182363357646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5788161668340293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.22311653949564758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.34017794125085765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.14128139497727155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8390551673430946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4515944871291766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.16514009868792723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6653636158877871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8700505980202942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7599445018170552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6090651458228413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.16133508926136697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8846804769004699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.089008392338213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.27629383522680095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3805211316529731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1350420741122944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.48928951190870595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9583642889621815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3361124466417087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.32729621597227454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2517186310952273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.027473096015680154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5413533895517217" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.577243180355246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5326391607341026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.09632806936210225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.27413027479322194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.598658233687096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.06088734757108516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.32010517457709287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6672562282197452" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.29028210516898123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.11406988172653998" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.16301947608620404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7806307178746019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.20928328819291386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.897542205775866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5295399510061345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7519332363938522" />
</neuralNetwork>