<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.29779052147667384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06929031182267154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9310022628191186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.77826259876582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.994915517035958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9211702145963299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.038123827454904724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9253921542054744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6011988980533114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.923202878910834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6053889136170321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.41409814703506265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9215207566921833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.08811887856534995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6617619496115279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7743062589998093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6613963594121113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6372259434551528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3455915035328214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4030243041875363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4445431601377192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7905111818866379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5345040187539127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3370064281074099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.15203114910563187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9854602275046109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5636420076688637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5762285582659687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8727077414049611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.15013318582497304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1861303333112898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.750801317576058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.06140047217393163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7599307729922242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.21126904548900738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.26297906559042605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.36548661493142753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.005624126214003766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8363221334248623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4343473375715927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8813105305599762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7486112951805106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4959307678321807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.42921611074902466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.881167136086282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1729511207705401" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.02677596745065025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9291806733147971" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.10866372652241396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.12547628636033292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7844998157016083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.46691467528516584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.589720258736202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.24979774210978856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6548509502934636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5809499157983327" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3600008246359929" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8192731552130632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.07739936589943142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8913571553301276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6473223643832973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.24456244893423662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6469138467143993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6431884277190698" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6867632702099107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6328619971958243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4075334588247206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8694950889275208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7629642636566114" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.19614052385589797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.011449805278062719" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.725885476374104" />
</neuralNetwork>