<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1863932224842264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.37703701826735525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2412449734405686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.38553244339911297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.15837033423615687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.32819387389816934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5232868303742231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5139791503790199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8358347017155687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3448687076420003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9647624513974582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.08054721460310366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3776218545765566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.45746222759704347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9677913310701116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8857303943844246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9294514165611552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7261412610868057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8200459449769584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2079664602515079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2913902519147955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6956009740517297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9304979913859703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5895456030967083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6707475820637647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5988830737469328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6474906456447045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7746845652604266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.029485428292805205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8405326234903441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7512768186920786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.15547621857787464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.19254046368490219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7334913772691269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.33779641068779687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7042915994269607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.39069253745613564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8406186895669494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6259685124766368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7085691771391738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6982790041760505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.10596892715452166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5321902918841868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7115463937289668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3617829940541917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6312456656452994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8220450640961097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5312786071734319" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.41291211799220306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8671002138681463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8264987850282934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.16415535238963996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.12410053379866115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7852467205952129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2846765642628337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5235741178603102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.004904905339344845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.27143732987172897" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.13344646193906562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3269713200783879" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9800345297941329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8868586908132086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6638878309662308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7633943472885507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7693116202462824" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6049003970750122" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.004343481031860996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.49000613004205773" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.48818518191036975" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.496904326168637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8678573644298104" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.13432189852488952" />
</neuralNetwork>