<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8696645173537572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4416120453871706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.027922940411981845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.37573238118345165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07040944292271689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9158077707056067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4647544766210443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.07163564363944874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5991506440437682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.40614962995544435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3928358140020929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2773691965457563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.779945268596566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.46210082150934406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9102448156379395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.15070005985365476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.45589586491644596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.40081811613099516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.20313947936268684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4388952648763016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.11057003119782682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.0030855695695064522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8753738924707535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.35580852166422106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9701473743721731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.10566672425789836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.27772274809163444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.03225874434255038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.04137597421763628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7566070081399847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5550511454623492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8516258613703118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9153059683341367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.44279810681026066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9156935717187615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1896186089710461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.39305610808481006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8602274180999674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8747640441793116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.40520333432021904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.534625150562436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.512363339412419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1919144331391529" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.03539196936718869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3588411622159253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3447486846502137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.28440543582391076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5368428554825226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4899262061612095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.44080642666845415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.65276878272323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.13344396151546523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7415842865775191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6380821893983706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7258522495105859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4197212800831378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6875058277836843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1259409895851651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9663591810115888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.12514166851917685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.037487394546944275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.584011166986927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2686657558413612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.856831802400507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5258632927723081" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.35773541330357217" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6105495522902171" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5759890191325141" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.14443245830496387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7138764203624626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.904394035817947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8081919883774606" />
</neuralNetwork>