<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9491876265234542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.47154734010961286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6854456386892096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4628828588224385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6621509028855668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9473667185562906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7509013038778931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5864095337676078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0011422827566860416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3389826508828586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3621524954350328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.07224598594097409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8280851767300637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.33296893146902873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.20969777147234936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5227953841616648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.20830808009131463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.16500110081972363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.15005672252669355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6606146364267036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9201139457780962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.592349066249654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8395250320176373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8651035127839324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8514873634794491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5761829985888616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2624835160873644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4583310848055042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.13692122986824873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.49507787851701024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.26197247122359246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.21888177575430912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5533500690837136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.08249297790540977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6809166368247106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6057174144920396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9271403370126827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4000086926303428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.024917820695897763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9234614885295851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7550308322288326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8617068655745288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.08605752872379124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.053792881689095795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6422459134890774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9474467950788208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1870891575266691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7979675600917944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.34279870982954996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5361656744180583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7215146384261519" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8724447456957609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9146836370014597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8069046025185909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3627834899225437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5077776619476277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5111222133316717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.35371551571887583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2756596513701248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9552057118382937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.0996770562545366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.25696237880350914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.11800888803921716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4981466040381781" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7394637898805481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.04677779591084397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2508282614056707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.37485611903952454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9552488343354664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.467096651928685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.32692821421765106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.05594539842788526" />
</neuralNetwork>