<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9720198826941047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4212880503364662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9151701953713558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8374228060601592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6133502447718002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8552684347282686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6489354351645586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.31718397761216877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.20719137202146043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8808526290953278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8191684088166795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7575871895901862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4030963027019856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.16996555616953213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6265917983216993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9154662308452426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9260350699958144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.31295912882326915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8161470413251861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.06349689888962295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5221261230257355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.32004769200994154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.36125052413656533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.31667690048773944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4876029452754742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.35954791533610786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9811459116415571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6832282486062724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9794921505241807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.24699878092523275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7252851083572365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9941693538677272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9227773572377025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.29225063412765784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3630587462929078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7934313722341246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4555017781855466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.023125198566535277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.23512193111442414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.40712282053597004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5033765727112738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.43159263162633676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.542682759348833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8240789267019499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3622231941605927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8254888092413375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.19514428491406655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.47701796885931613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6936609684638986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8506712319114202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.510128037110988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4914191850918861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5248491911841353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4946825127614958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.749698616203115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.48808433812152385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.01505991328412204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.722324532362058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2643235548882694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8886066884180006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7573907997940146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.18319482062008174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4432322525794845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7727670527276653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.07141753831252307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6762065735290295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.006606396625232325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.07630006621682006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.15260677725698568" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8564633760945792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3030907110676806" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.22183838849439508" />
</neuralNetwork>