<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9459563454331403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.03780427266470454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.22291344717522255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5382690604508893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.05898596365997433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.08039085970889914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3476602806471234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1890679519475169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6247261652865881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.15029578065989257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0591926790364814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8038767313702861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12232995377900102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.39362274947797893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5504049377551701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7400184499669995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.15354689828015378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5197111101408833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9310028477776593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.04401078574472117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5211036359726731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.23680192452452276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5618392013349516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8023324715241256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5283236997496079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5542853547175026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5242770106076489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.16516370854507612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6879610363807822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2130426780821164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2078134870933257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.18711593751178812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8072735675215572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4517673335979975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9778524721117003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7037545895112838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.33771724152567417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7199123285402733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.48573074729913013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8003775600676517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9314939165026375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6346237546827258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5064709874111968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.23415534901144608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.18159318396949153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6991680775334104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7106045806415227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9495298920963477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8835874646020696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7623977581097046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.24450797788339407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2125507900568857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.10634025230907729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.11510919004256848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7035709958083864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2243379188238166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8998196535993679" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4278780554927657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9322218700703129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8670672689859558" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6708308743853373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8950945469893667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.38050741200692606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5113263901175034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.0663771463826186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3084742965551919" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.1487514067851341" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.0974090704994206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.445461733624555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.39903952457592995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.37116274430954554" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7867664752345167" />
</neuralNetwork>