<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.05430802487441011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5323918644186065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4640443392862448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6695300165648013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6001196865086453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9457870660383407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.144932900804426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6385920370611096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.607502770152138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4878180098597078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.708274282776364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5105889732501665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3957171805586901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4453618500689216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9240319721277943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.14467706367047373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10203156883527575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5474674832856081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4313700302606138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1901322470623099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.488332565186117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8476437895096232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.815953029830967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4444180965111879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.10646053542721856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.31609063635108603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8591517317175084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.41859622003330643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.16596359990764853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8823152303295811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.330544835431257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3273016700003031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.13415255826157035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6433590181556135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2957053101443432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.27884004721292976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6817666610082356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.46205292827191036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7276208722888666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8709320006532899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.914854071151695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.47647236513131697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.738411013816882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5570086853137652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4453654693703353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.06851823161864123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.16134160548837984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.07385750605111707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9317338023612982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.26566606565206463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.16401576048428312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8059962353422574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.018646840105811968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1430566790367367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6678147109765882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.501823990642313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.18774694795940916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9687557298807594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.25920185381128613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.24243121713341664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8185082524857306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5467796591688279" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4353641564384019" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.31382839990623745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9034874385504155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.30440354137919745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6330724242292696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9204762992867574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5386051172065323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9457979342484106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.27055361170569747" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.1217565071456359" />
</neuralNetwork>