<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6764729235770204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2228340010349903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8908105111776716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.976357316678188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.15549652425106109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.20644952061683552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9130669855017268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5753136504876062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0771307892269466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7998451133560791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8333437193209083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8085832307713228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8183992555611628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3192258549084983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4390608442419832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9566134725006086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9448307241858029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5847699784293927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9403433192437276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.12256489413293448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.628162861658101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8639861421341601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.20549015084648747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9290937603541964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7142446085276699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.29968815840108465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9718896438099744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6011758976010753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6737576497396611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0579844610328073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5078008070566233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.15593610297834615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9127107053059851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.601171852945735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.30138928330824033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.12011970276968387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.08201422671563763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8404790551889818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8708900540798454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7749601962748509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9129062362090026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3132231965794794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5092272246843303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7138128951745053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1219770077714899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.39338784388519565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1558299278621511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6522431543364224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.36992980790475904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.41751325946053486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.16690072397392974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6965959174227854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8435631364696865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5023994889634777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.06037506556404093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.30610994797758484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.49959056063306084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.25264387713193304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.640989342633492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6680001896031866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.39026807319018464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9937602899787061" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5507073995431011" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4349421707775065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2567551192823545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.24250188399794848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6977848680451026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8146268975454114" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3521072426547711" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.15381675143990226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.44056587704189565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.19188448465646535" />
</neuralNetwork>