<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12920874227021062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0591225320358062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.08822131962616875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5260284139052285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.42423375368459126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3386308037516008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2564322505807213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7385703359002491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8584390370572779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.37648866893067856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1326867278966144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3872495339208126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0039575901996251606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7660380588451388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3871762829728913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5584664394306458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.05546525686966408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.702710318127888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8728491090059982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.46805074509134825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.37003516984548446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.238911199189338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4242451595634713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8807514792979239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5661359959822077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5156492551040388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2586654978482672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8469294301672801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3578188249489467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.39042770487471823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9615498719601654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.59499330958971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.40712426685913927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5982327236597507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5883829311831914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.19152245834514958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.798906638295682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.31899912635100525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8671867610223627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3106389296747032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.710866017761151" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7929620751251796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1655720588737799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.19564575739630463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.05314491203620708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7251117964045293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9383924869124538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7539802786634833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6779275277486063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.47958740127264976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.11505986405557178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2835244211620831" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9543236988224408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.903362930621195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.05842622350155757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5895180113695206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8635344560161493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.028436757087146658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.22144044553205622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.39274369422948774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7836841566158037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.09379701326897538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.018208754763054724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.05534740259560178" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.12554430727932164" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.13572734579282075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3847676696963187" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6469931891629883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.332522142326773" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9235879261745676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.35781498361358466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5145186597289315" />
</neuralNetwork>