<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4733767007734828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6410339913373138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5577100099089412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8210284231507616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6703462013028185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3001950206534314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5832728543618648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7443903141720942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6393437017605612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3833658046458235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5866509450225958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6892111662151326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4108978881390417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.935932032192794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4046225139956119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9069328618719426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4094275661798097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.21551647605630198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1677793301747903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.681278233314905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9832903063545044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.36536904574109075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6470528461118261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3172964417560702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6521293077729957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7034293217842362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8660872905286445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6426321280913128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8541841362413085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6412625815355883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.10103965800212689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.16295584279203856" />
</neuralNetwork>