<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5096253032341005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7439665247137799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9418756569491695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6806506955531006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0768658710183352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8796427878599955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07308403731989754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5112265750925589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7124833507668709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.33428045113047955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09116678594749095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5885043985428822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.776220825686224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6454459731302411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6779244225186254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4566712725181692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.14524873376863656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2752287205727353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1390461230280544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5595967930638923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.07452228634401648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6892234634869632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.25698464086120887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2095764918584404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.22687710384342852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.586110593718359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5348116746041796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8439793514993263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5248748657506999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6883267812195553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4351331394648359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1420808391262387" />
</neuralNetwork>