<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7551581714154474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.014259500211025733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5546565819445872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5795656990734634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.904204752082916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5525371677755551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8359631787133781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.257749097484242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.34513447305488865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8245871299369636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8930683270878388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3654732196174988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.20047157295715556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7082975060997783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.27152189110006275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.02171453324615702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.014570435387845748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9501973599443181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6302575466390588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5047167488586279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.04126746237263568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7309660398318987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.18224705300118815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14227471756145316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5534241199229284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.29190418326749756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9887760187910071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9865909707041567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6521732598612837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3425666957429865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7423818450363422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6256698642504408" />
</neuralNetwork>