<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.699793673801357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.894979924736534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7009472935007242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6520047684465178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.43215242117735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3949021539619437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7066290634023031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0637905196079196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06746137872345881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7442829564686537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7787169841656647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.47148577826714066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8698897869157978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10236781199600808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5009601467230005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7185719937011295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9614557854441925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.33814933916185397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1883840202488285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8655698212184579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8261449128724994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2989737027808408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4757760038759551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4426993136373609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.03158299178893342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1555108805766947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5390638842926958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2445510977946055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.13127065728437493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9727853869923546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2267167014946978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9094885747200017" />
</neuralNetwork>