<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22485852336052203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4304168317089416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5727769788293047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5726554063414131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.499125493677238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.008739410998168662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.23026505595292068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.301290674907992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.017452932774709495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.23901525866282625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.43690179420568453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7180775517052402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.768835065979881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8405344210156778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8591981136661953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8720459074042115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9458150955931595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7298850938418957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6605526670850859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0987430680825947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.05960872699026365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.097167248884245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.05932396429303011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.01926380928653315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.00479194756546053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.684821519424083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5904643061631565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.19117878113964615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.14284028362246337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4509991915877274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5076487189033136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.043522682178412486" />
</neuralNetwork>