<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5684157330048516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.977684946272215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.30654027983853616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7458344201784428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5429914095950488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7501186375171711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.253301261597642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8996658309849104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.16712011200760934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7481072683739882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8845951611097826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.028813242030179653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.33492206330027385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11144264710718721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.28838372461517414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.46268747898031637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.41965027481679273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7705560283687225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.07813073743690158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.013611947983640293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.910304700461823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2889378179840971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2831444084599619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5043207364552618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.08565688595156451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8752261087112738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.19062678881916706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6528932449262983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.04814899310844045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.053198796053592456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6726870480571119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8674820700263965" />
</neuralNetwork>