<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.46662818432479036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6399286675078146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5981781535620363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.32243564965284555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9696459961552912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.631363585222058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.371457443862764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4992078891320981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5931220593358701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6316497736277131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.643356893752824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7379664300136495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.163440158804107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.19235182239364956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4668823222280374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5705260222740647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4049141226226478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6167796002523509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6892095841172914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6139050888941218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6226808714856364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5798094826671105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9439172759757071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3195464007821771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.38588610784549005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4232417328487561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4476283413493143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6582668333507113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.19992899999726577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.81978989395432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.21204396069517473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.16255099026587283" />
</neuralNetwork>