<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5000599113626545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5685222827493421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8758512068982924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9777436484104107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.28068126824805173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22646434321507813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7518494052678777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7361007259711683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.37967358404434903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.028245117181301183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6735197703055074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4450375224125471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4698235455014754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.49297821609000536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8663838711050338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9006110749419491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2528087075391665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9255501336493719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7382628376147129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6188961613899837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6074625579219088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5388210845767898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8475611078905401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.214200422399222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.24500899929164333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.24033769954485518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5578444648913778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.42947365657182246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5626835072288787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8567668618701436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11721048278912649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9748200151080089" />
</neuralNetwork>