<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6811960002362962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7882435222219404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7154777460974795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7685499245838368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8506860265594702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.733554494699727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8409009801446825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.20659767978860777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6050228476459902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.227816649145421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.16240198850174203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9847105217003049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.10144842622050132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23917328594737008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.994696636553932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.007408419663067267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4856629864527444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.511673269300561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.27962633944376525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5866512259603929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.695866272706672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2653443488216274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22987392395091621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.29763396718744595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7977643848343399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7967095708270746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.09882326484603987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.34630948318373656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.02993973637631986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.43469445122732764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5576670246100488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9748947174545599" />
</neuralNetwork>