<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6273958000830286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08538292004212167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.15609529036579484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9996192853008212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9069903044812879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8423869392069945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.03608466586317638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6120990932156052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3541767050395497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.060595314964555946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.26118097842381593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1480510864096778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5529070900401809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2506375338043385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.19762047058148258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.23410397518998205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6836900413457783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3723154318667996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6031368603496281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.18162828953437238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5954110830761916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4967509109289301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1887160263850991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5456327301186941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6895484625237618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.13355397580237938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8804835778453008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6347245101144823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.36450288901102446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.43326139439955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3908787610007953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5961287227254115" />
</neuralNetwork>