<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6327785730767164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.35177635887416847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.16964926998630192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.33785001800255854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.20800953970680536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5887837295823768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.48442342322557264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.024536180913994787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.33089504639391176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.47169942827719624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3143980780153939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5638133986295037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.858299859466463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6942809035308695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7697265382461842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3649576064332629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9606206017406149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.17676100925928329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7184573523143989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7152164674108765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7753504597759799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.45721069073237586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7016395766860735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1971895698668713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.23652982529229294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.21093835509188397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5256916677814345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7761421387192182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6626751540799452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.20195081919031432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.43540060368235545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6281693057927253" />
</neuralNetwork>